@version 50121
@page size 842, 595
@with g0
@    view 0.15, 0.15, 1.28, 0.85
@    title "Relaxation dispersion plot for: 58GLY @N"
@    subtitle "Interpolated through Spin-lock field strength \xw\B\s1\N"
@    xaxis  type zero true
@    xaxis  label "\qCPMG pulse train frequency \xn\B\sCPMG\N\Q (Hz)"
@    xaxis  label char size 1.00
@    xaxis  tick major size 0.50
@    xaxis  tick major linewidth 0.5
@    xaxis  tick minor linewidth 0.5
@    xaxis  tick minor size 0.25
@    xaxis  ticklabel char size 0.70
@    yaxis  label "SQ CPMG - \qR\s2,eff\N\Q (rad.s\S-1\N)"
@    yaxis  label char size 1.00
@    yaxis  tick major size 0.50
@    yaxis  tick major linewidth 0.5
@    yaxis  tick minor linewidth 0.5
@    yaxis  tick minor size 0.25
@    yaxis  ticklabel char size 0.70
@    legend on
@    legend box fill pattern 0
@    legend char size 0.8
@    frame linewidth 0.5
@    s0 symbol 1
@    s0 symbol size 0.45
@    s0 symbol linewidth 0.5
@    s0 symbol color 4
@    s0 symbol fill color 4
@    s0 errorbar size 0.5
@    s0 errorbar linewidth 0.5
@    s0 errorbar riser linewidth 0.5
@    s0 line linestyle 0
@    s0 line type 0
@    s0 line color 4
@    s0 fill color 4
@    s0 avalue color 4
@    s0 errorbar color 4
@    s0 legend "R\s2eff\N (500.0 MHz, 0.000 ppm)"
@    s1 symbol 1
@    s1 symbol size 0.45
@    s1 symbol linewidth 0.5
@    s1 symbol color 15
@    s1 symbol fill color 15
@    s1 errorbar size 0.5
@    s1 errorbar linewidth 0.5
@    s1 errorbar riser linewidth 0.5
@    s1 line linestyle 0
@    s1 line type 0
@    s1 line color 15
@    s1 fill color 15
@    s1 avalue color 15
@    s1 errorbar color 15
@    s1 legend "R\s2eff\N (800.0 MHz, 0.000 ppm)"
@    s2 symbol 4
@    s2 symbol size 0.45
@    s2 symbol linewidth 0.5
@    s2 symbol color 4
@    s2 symbol fill color 4
@    s2 errorbar size 0.5
@    s2 errorbar linewidth 0.5
@    s2 errorbar riser linewidth 0.5
@    s2 line linestyle 2
@    s2 line type 1
@    s2 line color 4
@    s2 fill color 4
@    s2 avalue color 4
@    s2 errorbar color 4
@    s2 legend "Back calculated R\s2eff\N (500.0 MHz, 0.000 ppm)"
@    s3 symbol 4
@    s3 symbol size 0.45
@    s3 symbol linewidth 0.5
@    s3 symbol color 15
@    s3 symbol fill color 15
@    s3 errorbar size 0.5
@    s3 errorbar linewidth 0.5
@    s3 errorbar riser linewidth 0.5
@    s3 line linestyle 2
@    s3 line type 1
@    s3 line color 15
@    s3 fill color 15
@    s3 avalue color 15
@    s3 errorbar color 15
@    s3 legend "Back calculated R\s2eff\N (800.0 MHz, 0.000 ppm)"
@    s4 symbol 8
@    s4 symbol size 0.2
@    s4 symbol linewidth 0.5
@    s4 symbol color 4
@    s4 symbol fill color 4
@    s4 errorbar size 0.5
@    s4 errorbar linewidth 0.5
@    s4 errorbar riser linewidth 0.5
@    s4 line linestyle 1
@    s4 line type 1
@    s4 line color 4
@    s4 fill color 4
@    s4 avalue color 4
@    s4 errorbar color 4
@    s4 legend "R\s2eff\N interpolated curve (500.0 MHz, 0.000 ppm)"
@    s5 symbol 8
@    s5 symbol size 0.2
@    s5 symbol linewidth 0.5
@    s5 symbol color 15
@    s5 symbol fill color 15
@    s5 errorbar size 0.5
@    s5 errorbar linewidth 0.5
@    s5 errorbar riser linewidth 0.5
@    s5 line linestyle 1
@    s5 line type 1
@    s5 line color 15
@    s5 fill color 15
@    s5 avalue color 15
@    s5 errorbar color 15
@    s5 legend "R\s2eff\N interpolated curve (800.0 MHz, 0.000 ppm)"
@    s6 symbol 9
@    s6 symbol size 0.45
@    s6 symbol linewidth 0.5
@    s6 symbol color 4
@    s6 symbol fill color 4
@    s6 errorbar size 0.5
@    s6 errorbar linewidth 0.5
@    s6 errorbar riser linewidth 0.5
@    s6 line linestyle 3
@    s6 line type 1
@    s6 line color 4
@    s6 fill color 4
@    s6 avalue color 4
@    s6 errorbar color 4
@    s6 legend "Residuals (500.0 MHz, 0.000 ppm)"
@    s7 symbol 9
@    s7 symbol size 0.45
@    s7 symbol linewidth 0.5
@    s7 symbol color 15
@    s7 symbol fill color 15
@    s7 errorbar size 0.5
@    s7 errorbar linewidth 0.5
@    s7 errorbar riser linewidth 0.5
@    s7 line linestyle 3
@    s7 line type 1
@    s7 line color 15
@    s7 fill color 15
@    s7 avalue color 15
@    s7 errorbar color 15
@    s7 legend "Residuals (800.0 MHz, 0.000 ppm)"
@target G0.S0
@type xydy
            66.666600000000003              5.799259423054600              0.147201001507219
           133.333300000000008              5.509542254957177              0.146455710834057
           200.000000000000000              5.591233450812014              0.146664931638588
           266.666600000000017              5.504461058191994              0.146442721286991
           333.333300000000008              5.437536216544298              0.146271896802837
           400.000000000000000              5.268593046584171              0.145842832046277
           466.666600000000017              5.513447951660039              0.146465697247265
           533.333300000000008              5.463677374316132              0.146338563745152
           600.000000000000000              5.630676493894464              0.146766210341987
           666.666600000000017              5.468920991042362              0.146351945304684
           733.333300000000008              5.184202743444896              0.145629660813977
           800.000000000000000              5.403197339327021              0.146184436158064
           866.666600000000017              5.408566642924003              0.146198103266071
           933.333300000000008              5.290247272075244              0.145897654791516
          1000.000000000000000              5.614044771108062              0.146723484028180
&
@target G0.S1
@type xydy
            66.666600000000003              7.628195091282533              0.102897396331748
           133.333300000000008              7.522974803689267              0.102698898236099
           200.000000000000000              7.273733995764539              0.102232165126181
           266.666600000000017              7.056501528877203              0.101829316044861
           333.333300000000008              6.960477136543084              0.101652406610147
           400.000000000000000              6.917151593574369              0.101572819050755
           466.666600000000017              6.895394680549940              0.101532906833416
           533.333300000000008              6.842584925015117              0.101436180741951
           600.000000000000000              6.859776697560598              0.101467645585582
           666.666600000000017              6.748903613684812              0.101265121088882
           733.333300000000008              6.780687320212642              0.101323081918601
           800.000000000000000              6.821308893122160              0.101397272193731
           866.666600000000017              6.749060467134893              0.101265406937211
           933.333300000000008              6.675085823728220              0.101130805042216
          1000.000000000000000              6.845682897298360              0.101441849057553
&
@target G0.S2
@type xydy
            66.666600000000003              5.782534860706526              0.000000000000000
           133.333300000000008              5.670312974039178              0.000000000000000
           200.000000000000000              5.578975064534287              0.000000000000000
           266.666600000000017              5.516377956084781              0.000000000000000
           333.333300000000008              5.475607119861735              0.000000000000000
           400.000000000000000              5.448765077416406              0.000000000000000
           466.666600000000017              5.430563772165113              0.000000000000000
           533.333300000000008              5.417812022755249              0.000000000000000
           600.000000000000000              5.408599696803767              0.000000000000000
           666.666600000000017              5.401759609823676              0.000000000000000
           733.333300000000008              5.396557596269428              0.000000000000000
           800.000000000000000              5.392517754622892              0.000000000000000
           866.666600000000017              5.389322639202206              0.000000000000000
           933.333300000000008              5.386754858743595              0.000000000000000
          1000.000000000000000              5.384661952255296              0.000000000000000
&
@target G0.S3
@type xydy
            66.666600000000003              7.664305630715384              0.000000000000000
           133.333300000000008              7.441733398400301              0.000000000000000
           200.000000000000000              7.238515682108327              0.000000000000000
           266.666600000000017              7.089894205333694              0.000000000000000
           333.333300000000008              6.990176298744496              0.000000000000000
           400.000000000000000              6.923518344151495              0.000000000000000
           466.666600000000017              6.877921872443358              0.000000000000000
           533.333300000000008              6.845802617176490              0.000000000000000
           600.000000000000000              6.822514230955220              0.000000000000000
           666.666600000000017              6.805178930207926              0.000000000000000
           733.333300000000008              6.791970856815631              0.000000000000000
           800.000000000000000              6.781699446592963              0.000000000000000
           866.666600000000017              6.773567182213970              0.000000000000000
           933.333300000000008              6.767026195789970              0.000000000000000
          1000.000000000000000              6.761691332853521              0.000000000000000
&
@target G0.S4
@type xydy
            33.333333333333336              5.843295808627683              0.000000000000000
            66.666666666666671              5.782534860706526              0.000000000000000
           100.000000000000000              5.725023157627074              0.000000000000000
           133.333333333333343              5.670312974039178              0.000000000000000
           166.666666666666686              5.620997384696692              0.000000000000000
           200.000000000000000              5.578975064534287              0.000000000000000
           233.333333333333343              5.544384807399623              0.000000000000000
           266.666666666666686              5.516377956084781              0.000000000000000
           300.000000000000000              5.493814837171576              0.000000000000000
           333.333333333333371              5.475607119861735              0.000000000000000
           366.666666666666686              5.460835578408246              0.000000000000000
           400.000000000000000              5.448765077416406              0.000000000000000
           433.333333333333371              5.438822134891830              0.000000000000000
           466.666666666666686              5.430563772165113              0.000000000000000
           500.000000000000057              5.423648428137467              0.000000000000000
           533.333333333333371              5.417812022755249              0.000000000000000
           566.666666666666742              5.412849306941641              0.000000000000000
           600.000000000000000              5.408599696803767              0.000000000000000
           633.333333333333371              5.404936632351766              0.000000000000000
           666.666666666666742              5.401759609823676              0.000000000000000
           700.000000000000000              5.398988208618015              0.000000000000000
           733.333333333333371              5.396557596269428              0.000000000000000
           766.666666666666742              5.394415127462827              0.000000000000000
           800.000000000000000              5.392517754622892              0.000000000000000
           833.333333333333371              5.390830043101966              0.000000000000000
           866.666666666666742              5.389322639202206              0.000000000000000
           900.000000000000114              5.387971079454843              0.000000000000000
           933.333333333333371              5.386754858743595              0.000000000000000
           966.666666666666742              5.385656696073407              0.000000000000000
          1000.000000000000114              5.384661952255296              0.000000000000000
          1033.333333333333485              5.383758165161388              0.000000000000000
          1066.666666666666742              5.382934676534762              0.000000000000000
          1100.000000000000000              5.382182330540047              0.000000000000000
          1133.333333333333485              5.381493228932737              0.000000000000000
          1166.666666666666742              5.380860531084388              0.000000000000000
          1200.000000000000000              5.380278289848356              0.000000000000000
          1233.333333333333485              5.379741316138123              0.000000000000000
          1266.666666666666742              5.379245066690060              0.000000000000000
          1300.000000000000000              5.378785550599265              0.000000000000000
          1333.333333333333485              5.378359251162479              0.000000000000000
          1366.666666666666742              5.377963060241933              0.000000000000000
          1400.000000000000000              5.377594222929111              0.000000000000000
          1433.333333333333485              5.377250290698959              0.000000000000000
          1466.666666666666742              5.376929081629566              0.000000000000000
          1500.000000000000000              5.376628646481127              0.000000000000000
&
@target G0.S5
@type xydy
            33.333333333333336              7.778159698581333              0.000000000000000
            66.666666666666671              7.664305630715384              0.000000000000000
           100.000000000000000              7.553356449082353              0.000000000000000
           133.333333333333343              7.441733398400301              0.000000000000000
           166.666666666666686              7.334377332787160              0.000000000000000
           200.000000000000000              7.238515682108327              0.000000000000000
           233.333333333333343              7.157141202435644              0.000000000000000
           266.666666666666686              7.089894205333694              0.000000000000000
           300.000000000000000              7.034954007680128              0.000000000000000
           333.333333333333371              6.990176298744496              0.000000000000000
           366.666666666666686              6.953583842652286              0.000000000000000
           400.000000000000000              6.923518344151495              0.000000000000000
           433.333333333333371              6.898647549920568              0.000000000000000
           466.666666666666686              6.877921872443358              0.000000000000000
           500.000000000000057              6.860520608414101              0.000000000000000
           533.333333333333371              6.845802617176490              0.000000000000000
           566.666666666666742              6.833265629293870              0.000000000000000
           600.000000000000000              6.822514230955220              0.000000000000000
           633.333333333333371              6.813235236128769              0.000000000000000
           666.666666666666742              6.805178930207926              0.000000000000000
           700.000000000000000              6.798144829164336              0.000000000000000
           733.333333333333371              6.791970856815631              0.000000000000000
           766.666666666666742              6.786525092209243              0.000000000000000
           800.000000000000000              6.781699446592963              0.000000000000000
           833.333333333333371              6.777404791532467              0.000000000000000
           866.666666666666742              6.773567182213970              0.000000000000000
           900.000000000000114              6.770124911265120              0.000000000000000
           933.333333333333371              6.767026195789970              0.000000000000000
           966.666666666666742              6.764227350053711              0.000000000000000
          1000.000000000000114              6.761691332853416              0.000000000000000
          1033.333333333333485              6.759386585772948              0.000000000000000
          1066.666666666666742              6.757286098615139              0.000000000000000
          1100.000000000000000              6.755366653317869              0.000000000000000
          1133.333333333333485              6.753608208926306              0.000000000000000
          1166.666666666666742              6.751993398687458              0.000000000000000
          1200.000000000000000              6.750507116732908              0.000000000000000
          1233.333333333333485              6.749136176753947              0.000000000000000
          1266.666666666666742              6.747869028816724              0.000000000000000
          1300.000000000000000              6.746695523370825              0.000000000000000
          1333.333333333333485              6.745606713720947              0.000000000000000
          1366.666666666666742              6.744594690057807              0.000000000000000
          1400.000000000000000              6.743652439400566              0.000000000000000
          1433.333333333333485              6.742773727011154              0.000000000000000
          1466.666666666666742              6.741952995585866              0.000000000000000
          1500.000000000000000              6.741185279274933              0.000000000000000
&
@target G0.S6
@type xydy
            66.666600000000003              0.016724562348074              0.147201001507219
           133.333300000000008             -0.160770719082001              0.146455710834057
           200.000000000000000              0.012258386277727              0.146664931638588
           266.666600000000017             -0.011916897892786              0.146442721286991
           333.333300000000008             -0.038070903317437              0.146271896802837
           400.000000000000000             -0.180172030832235              0.145842832046277
           466.666600000000017              0.082884179494926              0.146465697247265
           533.333300000000008              0.045865351560884              0.146338563745152
           600.000000000000000              0.222076797090697              0.146766210341987
           666.666600000000017              0.067161381218686              0.146351945304684
           733.333300000000008             -0.212354852824532              0.145629660813977
           800.000000000000000              0.010679584704129              0.146184436158064
           866.666600000000017              0.019244003721798              0.146198103266071
           933.333300000000008             -0.096507586668351              0.145897654791516
          1000.000000000000000              0.229382818852765              0.146723484028180
&
@target G0.S7
@type xydy
            66.666600000000003             -0.036110539432850              0.102897396331748
           133.333300000000008              0.081241405288965              0.102698898236099
           200.000000000000000              0.035218313656213              0.102232165126181
           266.666600000000017             -0.033392676456491              0.101829316044861
           333.333300000000008             -0.029699162201411              0.101652406610147
           400.000000000000000             -0.006366750577127              0.101572819050755
           466.666600000000017              0.017472808106582              0.101532906833416
           533.333300000000008             -0.003217692161373              0.101436180741951
           600.000000000000000              0.037262466605378              0.101467645585582
           666.666600000000017             -0.056275316523114              0.101265121088882
           733.333300000000008             -0.011283536602989              0.101323081918601
           800.000000000000000              0.039609446529197              0.101397272193731
           866.666600000000017             -0.024506715079077              0.101265406937211
           933.333300000000008             -0.091940372061750              0.101130805042216
          1000.000000000000000              0.083991564444839              0.101441849057553
&
@with g0
@autoscale
