@version 50121
@page size 842, 595
@with g0
@    view 0.15, 0.15, 1.28, 0.85
@    title "Relaxation dispersion plot for: 24GLY @N"
@    subtitle "Interpolated through Spin-lock field strength \xw\B\s1\N"
@    xaxis  type zero true
@    xaxis  label "\qCPMG pulse train frequency \xn\B\sCPMG\N\Q (Hz)"
@    xaxis  label char size 1.00
@    xaxis  tick major size 0.50
@    xaxis  tick major linewidth 0.5
@    xaxis  tick minor linewidth 0.5
@    xaxis  tick minor size 0.25
@    xaxis  ticklabel char size 0.70
@    yaxis  label "SQ CPMG - \qR\s2,eff\N\Q (rad.s\S-1\N)"
@    yaxis  label char size 1.00
@    yaxis  tick major size 0.50
@    yaxis  tick major linewidth 0.5
@    yaxis  tick minor linewidth 0.5
@    yaxis  tick minor size 0.25
@    yaxis  ticklabel char size 0.70
@    legend on
@    legend box fill pattern 0
@    legend char size 0.8
@    frame linewidth 0.5
@    s0 symbol 1
@    s0 symbol size 0.45
@    s0 symbol linewidth 0.5
@    s0 symbol color 4
@    s0 symbol fill color 4
@    s0 errorbar size 0.5
@    s0 errorbar linewidth 0.5
@    s0 errorbar riser linewidth 0.5
@    s0 line linestyle 0
@    s0 line type 0
@    s0 line color 4
@    s0 fill color 4
@    s0 avalue color 4
@    s0 errorbar color 4
@    s0 legend "R\s2eff\N (500.0 MHz, 0.000 ppm)"
@    s1 symbol 1
@    s1 symbol size 0.45
@    s1 symbol linewidth 0.5
@    s1 symbol color 15
@    s1 symbol fill color 15
@    s1 errorbar size 0.5
@    s1 errorbar linewidth 0.5
@    s1 errorbar riser linewidth 0.5
@    s1 line linestyle 0
@    s1 line type 0
@    s1 line color 15
@    s1 fill color 15
@    s1 avalue color 15
@    s1 errorbar color 15
@    s1 legend "R\s2eff\N (800.0 MHz, 0.000 ppm)"
@    s2 symbol 4
@    s2 symbol size 0.45
@    s2 symbol linewidth 0.5
@    s2 symbol color 4
@    s2 symbol fill color 4
@    s2 errorbar size 0.5
@    s2 errorbar linewidth 0.5
@    s2 errorbar riser linewidth 0.5
@    s2 line linestyle 2
@    s2 line type 1
@    s2 line color 4
@    s2 fill color 4
@    s2 avalue color 4
@    s2 errorbar color 4
@    s2 legend "Back calculated R\s2eff\N (500.0 MHz, 0.000 ppm)"
@    s3 symbol 4
@    s3 symbol size 0.45
@    s3 symbol linewidth 0.5
@    s3 symbol color 15
@    s3 symbol fill color 15
@    s3 errorbar size 0.5
@    s3 errorbar linewidth 0.5
@    s3 errorbar riser linewidth 0.5
@    s3 line linestyle 2
@    s3 line type 1
@    s3 line color 15
@    s3 fill color 15
@    s3 avalue color 15
@    s3 errorbar color 15
@    s3 legend "Back calculated R\s2eff\N (800.0 MHz, 0.000 ppm)"
@    s4 symbol 8
@    s4 symbol size 0.2
@    s4 symbol linewidth 0.5
@    s4 symbol color 4
@    s4 symbol fill color 4
@    s4 errorbar size 0.5
@    s4 errorbar linewidth 0.5
@    s4 errorbar riser linewidth 0.5
@    s4 line linestyle 1
@    s4 line type 1
@    s4 line color 4
@    s4 fill color 4
@    s4 avalue color 4
@    s4 errorbar color 4
@    s4 legend "R\s2eff\N interpolated curve (500.0 MHz, 0.000 ppm)"
@    s5 symbol 8
@    s5 symbol size 0.2
@    s5 symbol linewidth 0.5
@    s5 symbol color 15
@    s5 symbol fill color 15
@    s5 errorbar size 0.5
@    s5 errorbar linewidth 0.5
@    s5 errorbar riser linewidth 0.5
@    s5 line linestyle 1
@    s5 line type 1
@    s5 line color 15
@    s5 fill color 15
@    s5 avalue color 15
@    s5 errorbar color 15
@    s5 legend "R\s2eff\N interpolated curve (800.0 MHz, 0.000 ppm)"
@    s6 symbol 9
@    s6 symbol size 0.45
@    s6 symbol linewidth 0.5
@    s6 symbol color 4
@    s6 symbol fill color 4
@    s6 errorbar size 0.5
@    s6 errorbar linewidth 0.5
@    s6 errorbar riser linewidth 0.5
@    s6 line linestyle 3
@    s6 line type 1
@    s6 line color 4
@    s6 fill color 4
@    s6 avalue color 4
@    s6 errorbar color 4
@    s6 legend "Residuals (500.0 MHz, 0.000 ppm)"
@    s7 symbol 9
@    s7 symbol size 0.45
@    s7 symbol linewidth 0.5
@    s7 symbol color 15
@    s7 symbol fill color 15
@    s7 errorbar size 0.5
@    s7 errorbar linewidth 0.5
@    s7 errorbar riser linewidth 0.5
@    s7 line linestyle 3
@    s7 line type 1
@    s7 line color 15
@    s7 fill color 15
@    s7 avalue color 15
@    s7 errorbar color 15
@    s7 legend "Residuals (800.0 MHz, 0.000 ppm)"
@target G0.S0
@type xydy
            66.666600000000003              5.609491979631867              0.231496095224011
           133.333300000000008              5.511351854580540              0.231099323931109
           200.000000000000000              6.313102780795632              0.234389609169164
           266.666600000000017              5.981084481311134              0.233013479820299
           333.333300000000008              5.973220329176653              0.232981118637325
           400.000000000000000              5.329016137407096              0.230366542601954
           466.666600000000017              5.599527391851105              0.231455733779581
           533.333300000000008              5.936300644261165              0.232829337178736
           600.000000000000000              5.587310286777611              0.231406271862526
           666.666600000000017              5.846600156131608              0.232461554775876
           733.333300000000008              5.791035625728728              0.232234434211697
           800.000000000000000              5.628106598865897              0.231571539321268
           866.666600000000017              5.510340710068713              0.231095244581733
           933.333300000000008              5.555310338009375              0.231276839235818
          1000.000000000000000              5.582262960161733              0.231385844858156
&
@target G0.S1
@type xydy
            66.666600000000003              7.793913702753855              0.157250683475494
           133.333300000000008              7.827163005505464              0.157347187858321
           200.000000000000000              7.385772242375255              0.156076888223290
           266.666600000000017              7.440864776172165              0.156234168825708
           333.333300000000008              7.716559440772278              0.157026682092270
           400.000000000000000              7.505593924807145              0.156419422769570
           466.666600000000017              7.499782976742232              0.156402771483188
           533.333300000000008              7.395843149885048              0.156105612100388
           600.000000000000000              7.324214712744307              0.155901578269205
           666.666600000000017              7.353979470425581              0.155986289203293
           733.333300000000008              7.243080402494903              0.155671202858026
           800.000000000000000              7.475172484873212              0.156332294752614
           866.666600000000017              7.219223723925371              0.155603611872361
           933.333300000000008              7.185222692629237              0.155507396222966
          1000.000000000000000              7.198240390789444              0.155544217367998
&
@target G0.S2
@type xydy
            66.666600000000003              5.825381175804766              0.000000000000000
           133.333300000000008              5.808629758259437              0.000000000000000
           200.000000000000000              5.791901482925732              0.000000000000000
           266.666600000000017              5.775251246335411              0.000000000000000
           333.333300000000008              5.758716250606057              0.000000000000000
           400.000000000000000              5.742337401577144              0.000000000000000
           466.666600000000017              5.726199182896229              0.000000000000000
           533.333300000000008              5.710427056313473              0.000000000000000
           600.000000000000000              5.695161158662021              0.000000000000000
           666.666600000000017              5.680530536173158              0.000000000000000
           733.333300000000008              5.666637223147259              0.000000000000000
           800.000000000000000              5.653550176105333              0.000000000000000
           866.666600000000017              5.641306026336016              0.000000000000000
           933.333300000000008              5.629913534215418              0.000000000000000
          1000.000000000000000              5.619359465914961              0.000000000000000
&
@target G0.S3
@type xydy
            66.666600000000003              7.719070155241465              0.000000000000000
           133.333300000000008              7.676302382006406              0.000000000000000
           200.000000000000000              7.633592667782882              0.000000000000000
           266.666600000000017              7.591080384103361              0.000000000000000
           333.333300000000008              7.548859462100201              0.000000000000000
           400.000000000000000              7.507031589046624              0.000000000000000
           466.666600000000017              7.465809802786517              0.000000000000000
           533.333300000000008              7.425513413061792              0.000000000000000
           600.000000000000000              7.386500884383533              0.000000000000000
           666.666600000000017              7.349103386622536              0.000000000000000
           733.333300000000008              7.313583480219230              0.000000000000000
           800.000000000000000              7.280119195361160              0.000000000000000
           866.666600000000017              7.248805739983552              0.000000000000000
           933.333300000000008              7.219666805383704              0.000000000000000
          1000.000000000000000              7.192669583038142              0.000000000000000
&
@target G0.S4
@type xydy
            33.333333333333336              5.833757328526143              0.000000000000000
            66.666666666666671              5.825381175804766              0.000000000000000
           100.000000000000000              5.817005052127675              0.000000000000000
           133.333333333333343              5.808629758259437              0.000000000000000
           166.666666666666686              5.800259368307628              0.000000000000000
           200.000000000000000              5.791901482925732              0.000000000000000
           233.333333333333343              5.783563703271529              0.000000000000000
           266.666666666666686              5.775251246335411              0.000000000000000
           300.000000000000000              5.766967535722045              0.000000000000000
           333.333333333333371              5.758716250606057              0.000000000000000
           366.666666666666686              5.750503212848309              0.000000000000000
           400.000000000000000              5.742337401577144              0.000000000000000
           433.333333333333371              5.734231064133036              0.000000000000000
           466.666666666666686              5.726199182896229              0.000000000000000
           500.000000000000057              5.718258601905895              0.000000000000000
           533.333333333333371              5.710427056313473              0.000000000000000
           566.666666666666742              5.702722263151316              0.000000000000000
           600.000000000000000              5.695161158662021              0.000000000000000
           633.333333333333371              5.687759315003661              0.000000000000000
           666.666666666666742              5.680530536173158              0.000000000000000
           700.000000000000000              5.673486614786568              0.000000000000000
           733.333333333333371              5.666637223147259              0.000000000000000
           766.666666666666742              5.659989910020435              0.000000000000000
           800.000000000000000              5.653550176105333              0.000000000000000
           833.333333333333371              5.647321604486929              0.000000000000000
           866.666666666666742              5.641306026336016              0.000000000000000
           900.000000000000114              5.635503706114259              0.000000000000000
           933.333333333333371              5.629913534215418              0.000000000000000
           966.666666666666742              5.624533218136228              0.000000000000000
          1000.000000000000114              5.619359465914965              0.000000000000000
          1033.333333333333485              5.614388157708657              0.000000000000000
          1066.666666666666742              5.609614502999198              0.000000000000000
          1100.000000000000000              5.605033182212965              0.000000000000000
          1133.333333333333485              5.600638472424311              0.000000000000000
          1166.666666666666742              5.596424357467459              0.000000000000000
          1200.000000000000000              5.592384623241070              0.000000000000000
          1233.333333333333485              5.588512939228269              0.000000000000000
          1266.666666666666742              5.584802927431952              0.000000000000000
          1300.000000000000000              5.581248219985926              0.000000000000000
          1333.333333333333485              5.577842506683857              0.000000000000000
          1366.666666666666742              5.574579573642088              0.000000000000000
          1400.000000000000000              5.571453334241035              0.000000000000000
          1433.333333333333485              5.568457853377009              0.000000000000000
          1466.666666666666742              5.565587366000401              0.000000000000000
          1500.000000000000000              5.562836290774281              0.000000000000000
&
@target G0.S5
@type xydy
            33.333333333333336              7.740455132521413              0.000000000000000
            66.666666666666671              7.719070155241465              0.000000000000000
           100.000000000000000              7.697685247425965              0.000000000000000
           133.333333333333343              7.676302382006406              0.000000000000000
           166.666666666666686              7.654931769771956              0.000000000000000
           200.000000000000000              7.633592667782882              0.000000000000000
           233.333333333333343              7.612304448651263              0.000000000000000
           266.666666666666686              7.591080384103361              0.000000000000000
           300.000000000000000              7.569929032945959              0.000000000000000
           333.333333333333371              7.548859462100201              0.000000000000000
           366.666666666666686              7.527886134663159              0.000000000000000
           400.000000000000000              7.507031589046624              0.000000000000000
           433.333333333333371              7.486326790117252              0.000000000000000
           466.666666666666686              7.465809802786517              0.000000000000000
           500.000000000000057              7.445523568221697              0.000000000000000
           533.333333333333371              7.425513413061792              0.000000000000000
           566.666666666666742              7.405824705736103              0.000000000000000
           600.000000000000000              7.386500884383533              0.000000000000000
           633.333333333333371              7.367581944309936              0.000000000000000
           666.666666666666742              7.349103386622675              0.000000000000000
           700.000000000000000              7.331095581803551              0.000000000000000
           733.333333333333371              7.313583480219230              0.000000000000000
           766.666666666666742              7.296586596105836              0.000000000000000
           800.000000000000000              7.280119195361160              0.000000000000000
           833.333333333333371              7.264190625953391              0.000000000000000
           866.666666666666742              7.248805739983552              0.000000000000000
           900.000000000000114              7.233965366718145              0.000000000000000
           933.333333333333371              7.219666805383704              0.000000000000000
           966.666666666666742              7.205904314715144              0.000000000000000
          1000.000000000000114              7.192669583038142              0.000000000000000
          1033.333333333333485              7.179952168164401              0.000000000000000
          1066.666666666666742              7.167739900647462              0.000000000000000
          1100.000000000000000              7.156019247146419              0.000000000000000
          1133.333333333333485              7.144775633057337              0.000000000000000
          1166.666666666666742              7.133993725227608              0.000000000000000
          1200.000000000000000              7.123657676685947              0.000000000000000
          1233.333333333333485              7.113751336054088              0.000000000000000
          1266.666666666666742              7.104258424687417              0.000000000000000
          1300.000000000000000              7.095162684747833              0.000000000000000
          1333.333333333333485              7.086448001429433              0.000000000000000
          1366.666666666666742              7.078098502430768              0.000000000000000
          1400.000000000000000              7.070098637590386              0.000000000000000
          1433.333333333333485              7.062433241383892              0.000000000000000
          1466.666666666666742              7.055087580716783              0.000000000000000
          1500.000000000000000              7.048047390221814              0.000000000000000
&
@target G0.S6
@type xydy
            66.666600000000003             -0.215889196172899              0.231496095224011
           133.333300000000008             -0.297277903678897              0.231099323931109
           200.000000000000000              0.521201297869900              0.234389609169164
           266.666600000000017              0.205833234975723              0.233013479820299
           333.333300000000008              0.214504078570596              0.232981118637325
           400.000000000000000             -0.413321264170048              0.230366542601954
           466.666600000000017             -0.126671791045124              0.231455733779581
           533.333300000000008              0.225873587947691              0.232829337178736
           600.000000000000000             -0.107850871884410              0.231406271862526
           666.666600000000017              0.166069619958449              0.232461554775876
           733.333300000000008              0.124398402581470              0.232234434211697
           800.000000000000000             -0.025443577239436              0.231571539321268
           866.666600000000017             -0.130965316267304              0.231095244581733
           933.333300000000008             -0.074603196206043              0.231276839235818
          1000.000000000000000             -0.037096505753228              0.231385844858156
&
@target G0.S7
@type xydy
            66.666600000000003              0.074843547512390              0.157250683475494
           133.333300000000008              0.150860623499058              0.157347187858321
           200.000000000000000             -0.247820425407626              0.156076888223290
           266.666600000000017             -0.150215607931195              0.156234168825708
           333.333300000000008              0.167699978672077              0.157026682092270
           400.000000000000000             -0.001437664239480              0.156419422769570
           466.666600000000017              0.033973173955715              0.156402771483188
           533.333300000000008             -0.029670263176745              0.156105612100388
           600.000000000000000             -0.062286171639227              0.155901578269205
           666.666600000000017              0.004876083803045              0.155986289203293
           733.333300000000008             -0.070503077724327              0.155671202858026
           800.000000000000000              0.195053289512051              0.156332294752614
           866.666600000000017             -0.029582016058181              0.155603611872361
           933.333300000000008             -0.034444112754467              0.155507396222966
          1000.000000000000000              0.005570807751302              0.155544217367998
&
@with g0
@autoscale
