@version 50121
@page size 842, 595
@with g0
@    view 0.15, 0.15, 1.28, 0.85
@    title "Relaxation dispersion plot for: 10GLY @N"
@    subtitle "Interpolated through Spin-lock field strength \xw\B\s1\N"
@    xaxis  type zero true
@    xaxis  label "\qCPMG pulse train frequency \xn\B\sCPMG\N\Q (Hz)"
@    xaxis  label char size 1.00
@    xaxis  tick major size 0.50
@    xaxis  tick major linewidth 0.5
@    xaxis  tick minor linewidth 0.5
@    xaxis  tick minor size 0.25
@    xaxis  ticklabel char size 0.70
@    yaxis  label "SQ CPMG - \qR\s2,eff\N\Q (rad.s\S-1\N)"
@    yaxis  label char size 1.00
@    yaxis  tick major size 0.50
@    yaxis  tick major linewidth 0.5
@    yaxis  tick minor linewidth 0.5
@    yaxis  tick minor size 0.25
@    yaxis  ticklabel char size 0.70
@    legend on
@    legend box fill pattern 0
@    legend char size 0.8
@    frame linewidth 0.5
@    s0 symbol 1
@    s0 symbol size 0.45
@    s0 symbol linewidth 0.5
@    s0 symbol color 4
@    s0 symbol fill color 4
@    s0 errorbar size 0.5
@    s0 errorbar linewidth 0.5
@    s0 errorbar riser linewidth 0.5
@    s0 line linestyle 0
@    s0 line type 0
@    s0 line color 4
@    s0 fill color 4
@    s0 avalue color 4
@    s0 errorbar color 4
@    s0 legend "R\s2eff\N (500.0 MHz, 0.000 ppm)"
@    s1 symbol 1
@    s1 symbol size 0.45
@    s1 symbol linewidth 0.5
@    s1 symbol color 15
@    s1 symbol fill color 15
@    s1 errorbar size 0.5
@    s1 errorbar linewidth 0.5
@    s1 errorbar riser linewidth 0.5
@    s1 line linestyle 0
@    s1 line type 0
@    s1 line color 15
@    s1 fill color 15
@    s1 avalue color 15
@    s1 errorbar color 15
@    s1 legend "R\s2eff\N (800.0 MHz, 0.000 ppm)"
@    s2 symbol 4
@    s2 symbol size 0.45
@    s2 symbol linewidth 0.5
@    s2 symbol color 4
@    s2 symbol fill color 4
@    s2 errorbar size 0.5
@    s2 errorbar linewidth 0.5
@    s2 errorbar riser linewidth 0.5
@    s2 line linestyle 2
@    s2 line type 1
@    s2 line color 4
@    s2 fill color 4
@    s2 avalue color 4
@    s2 errorbar color 4
@    s2 legend "Back calculated R\s2eff\N (500.0 MHz, 0.000 ppm)"
@    s3 symbol 4
@    s3 symbol size 0.45
@    s3 symbol linewidth 0.5
@    s3 symbol color 15
@    s3 symbol fill color 15
@    s3 errorbar size 0.5
@    s3 errorbar linewidth 0.5
@    s3 errorbar riser linewidth 0.5
@    s3 line linestyle 2
@    s3 line type 1
@    s3 line color 15
@    s3 fill color 15
@    s3 avalue color 15
@    s3 errorbar color 15
@    s3 legend "Back calculated R\s2eff\N (800.0 MHz, 0.000 ppm)"
@    s4 symbol 8
@    s4 symbol size 0.2
@    s4 symbol linewidth 0.5
@    s4 symbol color 4
@    s4 symbol fill color 4
@    s4 errorbar size 0.5
@    s4 errorbar linewidth 0.5
@    s4 errorbar riser linewidth 0.5
@    s4 line linestyle 1
@    s4 line type 1
@    s4 line color 4
@    s4 fill color 4
@    s4 avalue color 4
@    s4 errorbar color 4
@    s4 legend "R\s2eff\N interpolated curve (500.0 MHz, 0.000 ppm)"
@    s5 symbol 8
@    s5 symbol size 0.2
@    s5 symbol linewidth 0.5
@    s5 symbol color 15
@    s5 symbol fill color 15
@    s5 errorbar size 0.5
@    s5 errorbar linewidth 0.5
@    s5 errorbar riser linewidth 0.5
@    s5 line linestyle 1
@    s5 line type 1
@    s5 line color 15
@    s5 fill color 15
@    s5 avalue color 15
@    s5 errorbar color 15
@    s5 legend "R\s2eff\N interpolated curve (800.0 MHz, 0.000 ppm)"
@    s6 symbol 9
@    s6 symbol size 0.45
@    s6 symbol linewidth 0.5
@    s6 symbol color 4
@    s6 symbol fill color 4
@    s6 errorbar size 0.5
@    s6 errorbar linewidth 0.5
@    s6 errorbar riser linewidth 0.5
@    s6 line linestyle 3
@    s6 line type 1
@    s6 line color 4
@    s6 fill color 4
@    s6 avalue color 4
@    s6 errorbar color 4
@    s6 legend "Residuals (500.0 MHz, 0.000 ppm)"
@    s7 symbol 9
@    s7 symbol size 0.45
@    s7 symbol linewidth 0.5
@    s7 symbol color 15
@    s7 symbol fill color 15
@    s7 errorbar size 0.5
@    s7 errorbar linewidth 0.5
@    s7 errorbar riser linewidth 0.5
@    s7 line linestyle 3
@    s7 line type 1
@    s7 line color 15
@    s7 fill color 15
@    s7 avalue color 15
@    s7 errorbar color 15
@    s7 legend "Residuals (800.0 MHz, 0.000 ppm)"
@target G0.S0
@type xydy
            66.666600000000003              6.169913958709041              0.179596756053744
           133.333300000000008              6.183522614520362              0.179640138999291
           200.000000000000000              6.343864601039708              0.180153173945848
           266.666600000000017              6.063239814064945              0.179257553332670
           333.333300000000008              6.102087854252320              0.179380905345637
           400.000000000000000              6.216497851106708              0.179745364038913
           466.666600000000017              6.132021166031260              0.179476089233662
           533.333300000000008              6.076723571336145              0.179300344591771
           600.000000000000000              6.101020554134191              0.179377513699122
           666.666600000000017              6.034769448780535              0.179167281594315
           733.333300000000008              6.025972094229935              0.179139409574995
           800.000000000000000              6.090219344205781              0.179343198426347
           866.666600000000017              6.014099020144941              0.179101809425315
           933.333300000000008              6.145417806965323              0.179518727772924
          1000.000000000000000              6.128250671178249              0.179464092937638
&
@target G0.S1
@type xydy
            66.666600000000003              8.068437427144511              0.135053255352609
           133.333300000000008              7.727832357791255              0.134205433338129
           200.000000000000000              7.956585973900315              0.134773516008013
           266.666600000000017              7.752519914537067              0.134266482401162
           333.333300000000008              7.665707949341386              0.134052084930586
           400.000000000000000              7.501619554745243              0.133648949530108
           466.666600000000017              7.457072866665587              0.133539981228445
           533.333300000000008              7.501324047962615              0.133648226006479
           600.000000000000000              7.407044664597948              0.133417845340582
           666.666600000000017              7.492425647541392              0.133626443191704
           733.333300000000008              7.322076484568116              0.133210992392622
           800.000000000000000              7.427872905967142              0.133468663211039
           866.666600000000017              7.520504157077978              0.133695205384115
           933.333300000000008              7.376815080167921              0.133344168078664
          1000.000000000000000              7.432340413460912              0.133479569029590
&
@target G0.S2
@type xydy
            66.666600000000003              6.290508896632260              0.000000000000000
           133.333300000000008              6.247049174937229              0.000000000000000
           200.000000000000000              6.206723216046965              0.000000000000000
           266.666600000000017              6.171738342514771              0.000000000000000
           333.333300000000008              6.143411666615415              0.000000000000000
           400.000000000000000              6.121344437289051              0.000000000000000
           466.666600000000017              6.104396913618707              0.000000000000000
           533.333300000000008              6.091381645357163              0.000000000000000
           600.000000000000000              6.081312419994034              0.000000000000000
           666.666600000000017              6.073437821354227              0.000000000000000
           733.333300000000008              6.067204617472439              0.000000000000000
           800.000000000000000              6.062209838494125              0.000000000000000
           866.666600000000017              6.058159716156710              0.000000000000000
           933.333300000000008              6.054838654341579              0.000000000000000
          1000.000000000000000              6.052086906540112              0.000000000000000
&
@target G0.S3
@type xydy
            66.666600000000003              8.005332554060635              0.000000000000000
           133.333300000000008              7.894290982284255              0.000000000000000
           200.000000000000000              7.791208965400109              0.000000000000000
           266.666600000000017              7.701735063733033              0.000000000000000
           333.333300000000008              7.629266949340790              0.000000000000000
           400.000000000000000              7.572802177262356              0.000000000000000
           466.666600000000017              7.529432638664591              0.000000000000000
           533.333300000000008              7.496123411237545              0.000000000000000
           600.000000000000000              7.470352424001292              0.000000000000000
           666.666600000000017              7.450197506184322              0.000000000000000
           733.333300000000008              7.434243215523225              0.000000000000000
           800.000000000000000              7.421458439431492              0.000000000000000
           866.666600000000017              7.411091428455739              0.000000000000000
           933.333300000000008              7.402590441591232              0.000000000000000
          1000.000000000000000              7.395546645821064              0.000000000000000
&
@target G0.S4
@type xydy
            33.333333333333336              6.313056015155260              0.000000000000000
            66.666666666666671              6.290508896632260              0.000000000000000
           100.000000000000000              6.268455945474052              0.000000000000000
           133.333333333333343              6.247049174937229              0.000000000000000
           166.666666666666686              6.226374599040055              0.000000000000000
           200.000000000000000              6.206723216046965              0.000000000000000
           233.333333333333343              6.188432279339272              0.000000000000000
           266.666666666666686              6.171738342514771              0.000000000000000
           300.000000000000000              6.156738288221662              0.000000000000000
           333.333333333333371              6.143411666615388              0.000000000000000
           366.666666666666686              6.131660345229279              0.000000000000000
           400.000000000000000              6.121344437289051              0.000000000000000
           433.333333333333371              6.112308295738455              0.000000000000000
           466.666666666666686              6.104396913618707              0.000000000000000
           500.000000000000057              6.097465071726223              0.000000000000000
           533.333333333333371              6.091381645357163              0.000000000000000
           566.666666666666742              6.086030950204067              0.000000000000000
           600.000000000000000              6.081312419994110              0.000000000000000
           633.333333333333371              6.077139438745752              0.000000000000000
           666.666666666666742              6.073437821354227              0.000000000000000
           700.000000000000000              6.070144222014096              0.000000000000000
           733.333333333333371              6.067204617472439              0.000000000000000
           766.666666666666742              6.064572933527427              0.000000000000000
           800.000000000000000              6.062209838494125              0.000000000000000
           833.333333333333371              6.060081703321201              0.000000000000000
           866.666666666666742              6.058159716156710              0.000000000000000
           900.000000000000114              6.056419134174264              0.000000000000000
           933.333333333333371              6.054838654341579              0.000000000000000
           966.666666666666742              6.053399885589763              0.000000000000000
          1000.000000000000114              6.052086906540112              0.000000000000000
          1033.333333333333485              6.050885894925548              0.000000000000000
          1066.666666666666742              6.049784816876085              0.000000000000000
          1100.000000000000000              6.048773166042426              0.000000000000000
          1133.333333333333485              6.047841744204984              0.000000000000000
          1166.666666666666742              6.046982476390163              0.000000000000000
          1200.000000000000000              6.046188254722249              0.000000000000000
          1233.333333333333485              6.045452806235477              0.000000000000000
          1266.666666666666742              6.044770580687373              0.000000000000000
          1300.000000000000000              6.044136655105994              0.000000000000000
          1333.333333333333485              6.043546652370985              0.000000000000000
          1366.666666666666742              6.042996671577272              0.000000000000000
          1400.000000000000000              6.042483228329313              0.000000000000000
          1433.333333333333485              6.042003203415476              0.000000000000000
          1466.666666666666742              6.041553798575332              0.000000000000000
          1500.000000000000000              6.041132498286411              0.000000000000000
&
@target G0.S5
@type xydy
            33.333333333333336              8.062930619475269              0.000000000000000
            66.666666666666671              8.005332554060635              0.000000000000000
           100.000000000000000              7.948990072571230              0.000000000000000
           133.333333333333343              7.894290982284255              0.000000000000000
           166.666666666666686              7.841449696059353              0.000000000000000
           200.000000000000000              7.791208965400109              0.000000000000000
           233.333333333333343              7.744434348088611              0.000000000000000
           266.666666666666686              7.701735063733033              0.000000000000000
           300.000000000000000              7.663362506193297              0.000000000000000
           333.333333333333371              7.629266949340706              0.000000000000000
           366.666666666666686              7.599199087816321              0.000000000000000
           400.000000000000000              7.572802177262356              0.000000000000000
           433.333333333333371              7.549678734247268              0.000000000000000
           466.666666666666686              7.529432638664591              0.000000000000000
           500.000000000000057              7.511692634350545              0.000000000000000
           533.333333333333371              7.496123411237545              0.000000000000000
           566.666666666666742              7.482429090007147              0.000000000000000
           600.000000000000000              7.470352424001491              0.000000000000000
           633.333333333333371              7.459671828836403              0.000000000000000
           666.666666666666742              7.450197506184322              0.000000000000000
           700.000000000000000              7.441767378979240              0.000000000000000
           733.333333333333371              7.434243215523225              0.000000000000000
           766.666666666666742              7.427507118391519              0.000000000000000
           800.000000000000000              7.421458439431492              0.000000000000000
           833.333333333333371              7.416011120434021              0.000000000000000
           866.666666666666742              7.411091428455739              0.000000000000000
           900.000000000000114              7.406636042048396              0.000000000000000
           933.333333333333371              7.402590441591232              0.000000000000000
           966.666666666666742              7.398907558928839              0.000000000000000
          1000.000000000000114              7.395546645821286              0.000000000000000
          1033.333333333333485              7.392472325793090              0.000000000000000
          1066.666666666666742              7.389653799102081              0.000000000000000
          1100.000000000000000              7.387064175214082              0.000000000000000
          1133.333333333333485              7.384679911401208              0.000000000000000
          1166.666666666666742              7.382480339636793              0.000000000000000
          1200.000000000000000              7.380447267011419              0.000000000000000
          1233.333333333333485              7.378564637448734              0.000000000000000
          1266.666666666666742              7.376818244604174              0.000000000000000
          1300.000000000000000              7.375195487593079              0.000000000000000
          1333.333333333333485              7.373685162604483              0.000000000000000
          1366.666666666666742              7.372277284697865              0.000000000000000
          1400.000000000000000              7.370962934993366              0.000000000000000
          1433.333333333333485              7.369734129309738              0.000000000000000
          1466.666666666666742              7.368583704958663              0.000000000000000
          1500.000000000000000              7.367505222934696              0.000000000000000
&
@target G0.S6
@type xydy
            66.666600000000003             -0.120594937923219              0.179596756053744
           133.333300000000008             -0.063526560416867              0.179640138999291
           200.000000000000000              0.137141384992743              0.180153173945848
           266.666600000000017             -0.108498528449825              0.179257553332670
           333.333300000000008             -0.041323812363095              0.179380905345637
           400.000000000000000              0.095153413817657              0.179745364038913
           466.666600000000017              0.027624252412553              0.179476089233662
           533.333300000000008             -0.014658074021018              0.179300344591771
           600.000000000000000              0.019708134140157              0.179377513699122
           666.666600000000017             -0.038668372573692              0.179167281594315
           733.333300000000008             -0.041232523242503              0.179139409574995
           800.000000000000000              0.028009505711657              0.179343198426347
           866.666600000000017             -0.044060696011769              0.179101809425315
           933.333300000000008              0.090579152623744              0.179518727772924
          1000.000000000000000              0.076163764638136              0.179464092937638
&
@target G0.S7
@type xydy
            66.666600000000003              0.063104873083876              0.135053255352609
           133.333300000000008             -0.166458624493000              0.134205433338129
           200.000000000000000              0.165377008500205              0.134773516008013
           266.666600000000017              0.050784850804034              0.134266482401162
           333.333300000000008              0.036441000000596              0.134052084930586
           400.000000000000000             -0.071182622517113              0.133648949530108
           466.666600000000017             -0.072359771999004              0.133539981228445
           533.333300000000008              0.005200636725069              0.133648226006479
           600.000000000000000             -0.063307759403344              0.133417845340582
           666.666600000000017              0.042228141357070              0.133626443191704
           733.333300000000008             -0.112166730955108              0.133210992392622
           800.000000000000000              0.006414466535650              0.133468663211039
           866.666600000000017              0.109412728622239              0.133695205384115
           933.333300000000008             -0.025775361423311              0.133344168078664
          1000.000000000000000              0.036793767639848              0.133479569029590
&
@with g0
@autoscale
