@version 50121
@page size 842, 595
@with g0
@    view 0.15, 0.15, 1.28, 0.85
@    title "Relaxation dispersion plot for: 42GLY @N"
@    subtitle "Interpolated through Spin-lock field strength \xw\B\s1\N"
@    xaxis  type zero true
@    xaxis  label "\qCPMG pulse train frequency \xn\B\sCPMG\N\Q (Hz)"
@    xaxis  label char size 1.00
@    xaxis  tick major size 0.50
@    xaxis  tick major linewidth 0.5
@    xaxis  tick minor linewidth 0.5
@    xaxis  tick minor size 0.25
@    xaxis  ticklabel char size 0.70
@    yaxis  label "SQ CPMG - \qR\s2,eff\N\Q (rad.s\S-1\N)"
@    yaxis  label char size 1.00
@    yaxis  tick major size 0.50
@    yaxis  tick major linewidth 0.5
@    yaxis  tick minor linewidth 0.5
@    yaxis  tick minor size 0.25
@    yaxis  ticklabel char size 0.70
@    legend on
@    legend box fill pattern 0
@    legend char size 0.8
@    frame linewidth 0.5
@    s0 symbol 1
@    s0 symbol size 0.45
@    s0 symbol linewidth 0.5
@    s0 symbol color 4
@    s0 symbol fill color 4
@    s0 errorbar size 0.5
@    s0 errorbar linewidth 0.5
@    s0 errorbar riser linewidth 0.5
@    s0 line linestyle 0
@    s0 line type 0
@    s0 line color 4
@    s0 fill color 4
@    s0 avalue color 4
@    s0 errorbar color 4
@    s0 legend "R\s2eff\N (500.0 MHz, 0.000 ppm)"
@    s1 symbol 1
@    s1 symbol size 0.45
@    s1 symbol linewidth 0.5
@    s1 symbol color 15
@    s1 symbol fill color 15
@    s1 errorbar size 0.5
@    s1 errorbar linewidth 0.5
@    s1 errorbar riser linewidth 0.5
@    s1 line linestyle 0
@    s1 line type 0
@    s1 line color 15
@    s1 fill color 15
@    s1 avalue color 15
@    s1 errorbar color 15
@    s1 legend "R\s2eff\N (800.0 MHz, 0.000 ppm)"
@    s2 symbol 4
@    s2 symbol size 0.45
@    s2 symbol linewidth 0.5
@    s2 symbol color 4
@    s2 symbol fill color 4
@    s2 errorbar size 0.5
@    s2 errorbar linewidth 0.5
@    s2 errorbar riser linewidth 0.5
@    s2 line linestyle 2
@    s2 line type 1
@    s2 line color 4
@    s2 fill color 4
@    s2 avalue color 4
@    s2 errorbar color 4
@    s2 legend "Back calculated R\s2eff\N (500.0 MHz, 0.000 ppm)"
@    s3 symbol 4
@    s3 symbol size 0.45
@    s3 symbol linewidth 0.5
@    s3 symbol color 15
@    s3 symbol fill color 15
@    s3 errorbar size 0.5
@    s3 errorbar linewidth 0.5
@    s3 errorbar riser linewidth 0.5
@    s3 line linestyle 2
@    s3 line type 1
@    s3 line color 15
@    s3 fill color 15
@    s3 avalue color 15
@    s3 errorbar color 15
@    s3 legend "Back calculated R\s2eff\N (800.0 MHz, 0.000 ppm)"
@    s4 symbol 8
@    s4 symbol size 0.2
@    s4 symbol linewidth 0.5
@    s4 symbol color 4
@    s4 symbol fill color 4
@    s4 errorbar size 0.5
@    s4 errorbar linewidth 0.5
@    s4 errorbar riser linewidth 0.5
@    s4 line linestyle 1
@    s4 line type 1
@    s4 line color 4
@    s4 fill color 4
@    s4 avalue color 4
@    s4 errorbar color 4
@    s4 legend "R\s2eff\N interpolated curve (500.0 MHz, 0.000 ppm)"
@    s5 symbol 8
@    s5 symbol size 0.2
@    s5 symbol linewidth 0.5
@    s5 symbol color 15
@    s5 symbol fill color 15
@    s5 errorbar size 0.5
@    s5 errorbar linewidth 0.5
@    s5 errorbar riser linewidth 0.5
@    s5 line linestyle 1
@    s5 line type 1
@    s5 line color 15
@    s5 fill color 15
@    s5 avalue color 15
@    s5 errorbar color 15
@    s5 legend "R\s2eff\N interpolated curve (800.0 MHz, 0.000 ppm)"
@    s6 symbol 9
@    s6 symbol size 0.45
@    s6 symbol linewidth 0.5
@    s6 symbol color 4
@    s6 symbol fill color 4
@    s6 errorbar size 0.5
@    s6 errorbar linewidth 0.5
@    s6 errorbar riser linewidth 0.5
@    s6 line linestyle 3
@    s6 line type 1
@    s6 line color 4
@    s6 fill color 4
@    s6 avalue color 4
@    s6 errorbar color 4
@    s6 legend "Residuals (500.0 MHz, 0.000 ppm)"
@    s7 symbol 9
@    s7 symbol size 0.45
@    s7 symbol linewidth 0.5
@    s7 symbol color 15
@    s7 symbol fill color 15
@    s7 errorbar size 0.5
@    s7 errorbar linewidth 0.5
@    s7 errorbar riser linewidth 0.5
@    s7 line linestyle 3
@    s7 line type 1
@    s7 line color 15
@    s7 fill color 15
@    s7 avalue color 15
@    s7 errorbar color 15
@    s7 legend "Residuals (800.0 MHz, 0.000 ppm)"
@target G0.S0
@type xydy
            66.666600000000003              6.357736397748865              0.151710864990701
           133.333300000000008              6.434740465972569              0.151919462249056
           200.000000000000000              6.277175070477227              0.151493355311702
           266.666600000000017              5.974091713298807              0.150681650941318
           333.333300000000008              6.038442790112595              0.150853124290430
           400.000000000000000              5.969987690691619              0.150670730978131
           466.666600000000017              6.146827267308723              0.151142988763295
           533.333300000000008              5.938496621822182              0.150587002816410
           600.000000000000000              5.921534245081350              0.150541949661031
           666.666600000000017              5.992470174714559              0.150730575541549
           733.333300000000008              5.971695269554258              0.150675274265069
           800.000000000000000              5.851991701149563              0.150357578357345
           866.666600000000017              5.872638164239588              0.150412259589941
           933.333300000000008              5.910116362459008              0.150511641260918
          1000.000000000000000              5.866038900192314              0.150394776530987
&
@target G0.S1
@type xydy
            66.666600000000003              8.463575931183206              0.103396665158688
           133.333300000000008              8.025970466316032              0.102556861086214
           200.000000000000000              7.838203551814223              0.102201160512820
           266.666600000000017              7.836228984566408              0.102197434657077
           333.333300000000008              7.549334372454438              0.101659324707147
           400.000000000000000              7.447507118003534              0.101469874037059
           466.666600000000017              7.360034031636618              0.101307770570105
           533.333300000000008              7.306711820791548              0.101209244798460
           600.000000000000000              7.231208274055085              0.101070108402847
           666.666600000000017              7.130140358067927              0.100884548488090
           733.333300000000008              7.044188039936876              0.100727356898436
           800.000000000000000              7.129832222545973              0.100883983952170
           866.666600000000017              7.207272487155445              0.101026091589154
           933.333300000000008              7.050399275192074              0.100738697199178
          1000.000000000000000              7.203499476429439              0.101019157213144
&
@target G0.S2
@type xydy
            66.666600000000003              6.404068981450701              0.000000000000000
           133.333300000000008              6.301871730655055              0.000000000000000
           200.000000000000000              6.209092265117816              0.000000000000000
           266.666600000000017              6.131780142906343              0.000000000000000
           333.333300000000008              6.071764249873182              0.000000000000000
           400.000000000000000              6.026647170936828              0.000000000000000
           466.666600000000017              5.992956522355049              0.000000000000000
           533.333300000000008              5.967636749051060              0.000000000000000
           600.000000000000000              5.948371784418851              0.000000000000000
           666.666600000000017              5.933499136666726              0.000000000000000
           733.333300000000008              5.921845309054989              0.000000000000000
           800.000000000000000              5.912581767445179              0.000000000000000
           866.666600000000017              5.905118696212318              0.000000000000000
           933.333300000000008              5.899031195270442              0.000000000000000
          1000.000000000000000              5.894009054337207              0.000000000000000
&
@target G0.S3
@type xydy
            66.666600000000003              8.398849733024022              0.000000000000000
           133.333300000000008              8.137976867487399              0.000000000000000
           200.000000000000000              7.900941634652387              0.000000000000000
           266.666600000000017              7.703276553588585              0.000000000000000
           333.333300000000008              7.549772028843955              0.000000000000000
           400.000000000000000              7.434349146650374              0.000000000000000
           466.666600000000017              7.348146356736558              0.000000000000000
           533.333300000000008              7.283355373144462              0.000000000000000
           600.000000000000000              7.234054476887196              0.000000000000000
           666.666600000000017              7.195991794789582              0.000000000000000
           733.333300000000008              7.166165524004954              0.000000000000000
           800.000000000000000              7.142455999964522              0.000000000000000
           866.666600000000017              7.123354131073916              0.000000000000000
           933.333300000000008              7.107772692133423              0.000000000000000
          1000.000000000000000              7.094917874777581              0.000000000000000
&
@target G0.S4
@type xydy
            33.333333333333336              6.457623186026839              0.000000000000000
            66.666666666666671              6.404068981450701              0.000000000000000
           100.000000000000000              6.352063351373411              0.000000000000000
           133.333333333333343              6.301871730655055              0.000000000000000
           166.666666666666686              6.253907044227930              0.000000000000000
           200.000000000000000              6.209092265117816              0.000000000000000
           233.333333333333343              6.168246873519961              0.000000000000000
           266.666666666666686              6.131780142906343              0.000000000000000
           300.000000000000000              6.099704717719304              0.000000000000000
           333.333333333333371              6.071764249873182              0.000000000000000
           366.666666666666686              6.047560905951686              0.000000000000000
           400.000000000000000              6.026647170936828              0.000000000000000
           433.333333333333371              6.008581376103914              0.000000000000000
           466.666666666666686              5.992956522355049              0.000000000000000
           500.000000000000057              5.979412182922445              0.000000000000000
           533.333333333333371              5.967636749051060              0.000000000000000
           566.666666666666742              5.957364714336960              0.000000000000000
           600.000000000000000              5.948371784418842              0.000000000000000
           633.333333333333371              5.940469353576517              0.000000000000000
           666.666666666666742              5.933499136666726              0.000000000000000
           700.000000000000000              5.927328313611646              0.000000000000000
           733.333333333333371              5.921845309054989              0.000000000000000
           766.666666666666742              5.916956209852476              0.000000000000000
           800.000000000000000              5.912581767445179              0.000000000000000
           833.333333333333371              5.908654911263527              0.000000000000000
           866.666666666666742              5.905118696212318              0.000000000000000
           900.000000000000114              5.901924612566663              0.000000000000000
           933.333333333333371              5.899031195270442              0.000000000000000
           966.666666666666742              5.896402879009261              0.000000000000000
          1000.000000000000114              5.894009054337088              0.000000000000000
          1033.333333333333485              5.891823288007515              0.000000000000000
          1066.666666666666742              5.889822677408055              0.000000000000000
          1100.000000000000000              5.887987314579955              0.000000000000000
          1133.333333333333485              5.886299839940431              0.000000000000000
          1166.666666666666742              5.884745069560934              0.000000000000000
          1200.000000000000000              5.883309682925019              0.000000000000000
          1233.333333333333485              5.881981960518143              0.000000000000000
          1266.666666666666742              5.880751562621159              0.000000000000000
          1300.000000000000000              5.879609342231910              0.000000000000000
          1333.333333333333485              5.878547186386209              0.000000000000000
          1366.666666666666742              5.877557881137152              0.000000000000000
          1400.000000000000000              5.876634996332284              0.000000000000000
          1433.333333333333485              5.875772787001197              0.000000000000000
          1466.666666666666742              5.874966108700893              0.000000000000000
          1500.000000000000000              5.874210344659893              0.000000000000000
&
@target G0.S5
@type xydy
            33.333333333333336              8.535507519438045              0.000000000000000
            66.666666666666671              8.398849733024022              0.000000000000000
           100.000000000000000              8.266117038650847              0.000000000000000
           133.333333333333343              8.137976867487399              0.000000000000000
           166.666666666666686              8.015463523561211              0.000000000000000
           200.000000000000000              7.900941634652387              0.000000000000000
           233.333333333333343              7.796524733756584              0.000000000000000
           266.666666666666686              7.703276553588585              0.000000000000000
           300.000000000000000              7.621241599237711              0.000000000000000
           333.333333333333371              7.549772028843955              0.000000000000000
           366.666666666666686              7.487855112536822              0.000000000000000
           400.000000000000000              7.434349146650374              0.000000000000000
           433.333333333333371              7.388126213279697              0.000000000000000
           466.666666666666686              7.348146356736558              0.000000000000000
           500.000000000000057              7.313488303301346              0.000000000000000
           533.333333333333371              7.283355373144462              0.000000000000000
           566.666666666666742              7.257068637880504              0.000000000000000
           600.000000000000000              7.234054476887264              0.000000000000000
           633.333333333333371              7.213830490369880              0.000000000000000
           666.666666666666742              7.195991794789582              0.000000000000000
           700.000000000000000              7.180198619837614              0.000000000000000
           733.333333333333371              7.166165524004954              0.000000000000000
           766.666666666666742              7.153652237714611              0.000000000000000
           800.000000000000000              7.142455999964522              0.000000000000000
           833.333333333333371              7.132405200473570              0.000000000000000
           866.666666666666742              7.123354131073916              0.000000000000000
           900.000000000000114              7.115178663426718              0.000000000000000
           933.333333333333371              7.107772692133423              0.000000000000000
           966.666666666666742              7.101045206228369              0.000000000000000
          1000.000000000000114              7.094917874777581              0.000000000000000
          1033.333333333333485              7.089323052406847              0.000000000000000
          1066.666666666666742              7.084202127790929              0.000000000000000
          1100.000000000000000              7.079504152426304              0.000000000000000
          1133.333333333333485              7.075184698848301              0.000000000000000
          1166.666666666666742              7.071204907016654              0.000000000000000
          1200.000000000000000              7.067530685392915              0.000000000000000
          1233.333333333333485              7.064132039526052              0.000000000000000
          1266.666666666666742              7.060982506013238              0.000000000000000
          1300.000000000000000              7.058058673819692              0.000000000000000
          1333.333333333333485              7.055339778219130              0.000000000000000
          1366.666666666666742              7.052807355292068              0.000000000000000
          1400.000000000000000              7.050444947072503              0.000000000000000
          1433.333333333333485              7.048237849174686              0.000000000000000
          1466.666666666666742              7.046172894177896              0.000000000000000
          1500.000000000000000              7.044238265168315              0.000000000000000
&
@target G0.S6
@type xydy
            66.666600000000003             -0.046332583701836              0.151710864990701
           133.333300000000008              0.132868735317514              0.151919462249056
           200.000000000000000              0.068082805359412              0.151493355311702
           266.666600000000017             -0.157688429607536              0.150681650941318
           333.333300000000008             -0.033321459760587              0.150853124290430
           400.000000000000000             -0.056659480245209              0.150670730978131
           466.666600000000017              0.153870744953673              0.151142988763295
           533.333300000000008             -0.029140127228878              0.150587002816410
           600.000000000000000             -0.026837539337500              0.150541949661031
           666.666600000000017              0.058971038047833              0.150730575541549
           733.333300000000008              0.049849960499269              0.150675274265069
           800.000000000000000             -0.060590066295616              0.150357578357345
           866.666600000000017             -0.032480531972729              0.150412259589941
           933.333300000000008              0.011085167188566              0.150511641260918
          1000.000000000000000             -0.027970154144893              0.150394776530987
&
@target G0.S7
@type xydy
            66.666600000000003              0.064726198159184              0.103396665158688
           133.333300000000008             -0.112006401171367              0.102556861086214
           200.000000000000000             -0.062738082838164              0.102201160512820
           266.666600000000017              0.132952430977824              0.102197434657077
           333.333300000000008             -0.000437656389517              0.101659324707147
           400.000000000000000              0.013157971353160              0.101469874037059
           466.666600000000017              0.011887674900060              0.101307770570105
           533.333300000000008              0.023356447647086              0.101209244798460
           600.000000000000000             -0.002846202832111              0.101070108402847
           666.666600000000017             -0.065851436721655              0.100884548488090
           733.333300000000008             -0.121977484068077              0.100727356898436
           800.000000000000000             -0.012623777418549              0.100883983952170
           866.666600000000017              0.083918356081528              0.101026091589154
           933.333300000000008             -0.057373416941349              0.100738697199178
          1000.000000000000000              0.108581601651858              0.101019157213144
&
@with g0
@autoscale
