@version 50121
@page size 842, 595
@with g0
@    view 0.15, 0.15, 1.28, 0.85
@    title "Relaxation dispersion plot for: 67GLY @N"
@    subtitle "Interpolated through Spin-lock field strength \xw\B\s1\N"
@    xaxis  type zero true
@    xaxis  label "\qCPMG pulse train frequency \xn\B\sCPMG\N\Q (Hz)"
@    xaxis  label char size 1.00
@    xaxis  tick major size 0.50
@    xaxis  tick major linewidth 0.5
@    xaxis  tick minor linewidth 0.5
@    xaxis  tick minor size 0.25
@    xaxis  ticklabel char size 0.70
@    yaxis  label "SQ CPMG - \qR\s2,eff\N\Q (rad.s\S-1\N)"
@    yaxis  label char size 1.00
@    yaxis  tick major size 0.50
@    yaxis  tick major linewidth 0.5
@    yaxis  tick minor linewidth 0.5
@    yaxis  tick minor size 0.25
@    yaxis  ticklabel char size 0.70
@    legend on
@    legend box fill pattern 0
@    legend char size 0.8
@    frame linewidth 0.5
@    s0 symbol 1
@    s0 symbol size 0.45
@    s0 symbol linewidth 0.5
@    s0 symbol color 4
@    s0 symbol fill color 4
@    s0 errorbar size 0.5
@    s0 errorbar linewidth 0.5
@    s0 errorbar riser linewidth 0.5
@    s0 line linestyle 0
@    s0 line type 0
@    s0 line color 4
@    s0 fill color 4
@    s0 avalue color 4
@    s0 errorbar color 4
@    s0 legend "R\s2eff\N (500.0 MHz, 0.000 ppm)"
@    s1 symbol 1
@    s1 symbol size 0.45
@    s1 symbol linewidth 0.5
@    s1 symbol color 15
@    s1 symbol fill color 15
@    s1 errorbar size 0.5
@    s1 errorbar linewidth 0.5
@    s1 errorbar riser linewidth 0.5
@    s1 line linestyle 0
@    s1 line type 0
@    s1 line color 15
@    s1 fill color 15
@    s1 avalue color 15
@    s1 errorbar color 15
@    s1 legend "R\s2eff\N (800.0 MHz, 0.000 ppm)"
@    s2 symbol 4
@    s2 symbol size 0.45
@    s2 symbol linewidth 0.5
@    s2 symbol color 4
@    s2 symbol fill color 4
@    s2 errorbar size 0.5
@    s2 errorbar linewidth 0.5
@    s2 errorbar riser linewidth 0.5
@    s2 line linestyle 2
@    s2 line type 1
@    s2 line color 4
@    s2 fill color 4
@    s2 avalue color 4
@    s2 errorbar color 4
@    s2 legend "Back calculated R\s2eff\N (500.0 MHz, 0.000 ppm)"
@    s3 symbol 4
@    s3 symbol size 0.45
@    s3 symbol linewidth 0.5
@    s3 symbol color 15
@    s3 symbol fill color 15
@    s3 errorbar size 0.5
@    s3 errorbar linewidth 0.5
@    s3 errorbar riser linewidth 0.5
@    s3 line linestyle 2
@    s3 line type 1
@    s3 line color 15
@    s3 fill color 15
@    s3 avalue color 15
@    s3 errorbar color 15
@    s3 legend "Back calculated R\s2eff\N (800.0 MHz, 0.000 ppm)"
@    s4 symbol 8
@    s4 symbol size 0.2
@    s4 symbol linewidth 0.5
@    s4 symbol color 4
@    s4 symbol fill color 4
@    s4 errorbar size 0.5
@    s4 errorbar linewidth 0.5
@    s4 errorbar riser linewidth 0.5
@    s4 line linestyle 1
@    s4 line type 1
@    s4 line color 4
@    s4 fill color 4
@    s4 avalue color 4
@    s4 errorbar color 4
@    s4 legend "R\s2eff\N interpolated curve (500.0 MHz, 0.000 ppm)"
@    s5 symbol 8
@    s5 symbol size 0.2
@    s5 symbol linewidth 0.5
@    s5 symbol color 15
@    s5 symbol fill color 15
@    s5 errorbar size 0.5
@    s5 errorbar linewidth 0.5
@    s5 errorbar riser linewidth 0.5
@    s5 line linestyle 1
@    s5 line type 1
@    s5 line color 15
@    s5 fill color 15
@    s5 avalue color 15
@    s5 errorbar color 15
@    s5 legend "R\s2eff\N interpolated curve (800.0 MHz, 0.000 ppm)"
@    s6 symbol 9
@    s6 symbol size 0.45
@    s6 symbol linewidth 0.5
@    s6 symbol color 4
@    s6 symbol fill color 4
@    s6 errorbar size 0.5
@    s6 errorbar linewidth 0.5
@    s6 errorbar riser linewidth 0.5
@    s6 line linestyle 3
@    s6 line type 1
@    s6 line color 4
@    s6 fill color 4
@    s6 avalue color 4
@    s6 errorbar color 4
@    s6 legend "Residuals (500.0 MHz, 0.000 ppm)"
@    s7 symbol 9
@    s7 symbol size 0.45
@    s7 symbol linewidth 0.5
@    s7 symbol color 15
@    s7 symbol fill color 15
@    s7 errorbar size 0.5
@    s7 errorbar linewidth 0.5
@    s7 errorbar riser linewidth 0.5
@    s7 line linestyle 3
@    s7 line type 1
@    s7 line color 15
@    s7 fill color 15
@    s7 avalue color 15
@    s7 errorbar color 15
@    s7 legend "Residuals (800.0 MHz, 0.000 ppm)"
@target G0.S0
@type xydy
            66.666600000000003             22.739336957530746              0.305669019159965
           133.333300000000008             22.446902493184766              0.303544421549751
           200.000000000000000             21.138971625447766              0.294313190819359
           266.666600000000017             19.979587961092438              0.286491520260089
           333.333300000000008             18.519893883040062              0.277108975263351
           400.000000000000000             17.124176468428910              0.268604482286809
           466.666600000000017             16.068139815274417              0.262461942269258
           533.333300000000008             14.734258988695945              0.255050209717059
           600.000000000000000             14.294185355417648              0.252687593026189
           666.666600000000017             12.982140294047328              0.245879841151219
           733.333300000000008             12.488964837200598              0.243410406381460
           800.000000000000000             12.203097162141708              0.242000931790125
           866.666600000000017             11.658764098085491              0.239361001123030
           933.333300000000008             10.957956644750446              0.236045700439786
          1000.000000000000000             10.401677420875902              0.233479840660391
&
@target G0.S1
@type xydy
            66.666600000000003             30.036971181325196              0.266602731511714
           133.333300000000008             29.467658590489012              0.262731904654942
           200.000000000000000             29.112047016262419              0.260352194419063
           266.666600000000017             27.808129015179180              0.251872300371980
           333.333300000000008             27.237365242607154              0.248279437380705
           400.000000000000000             26.775243943096555              0.245422421440574
           466.666600000000017             25.105164902387742              0.235475393278913
           533.333300000000008             23.691454343483318              0.227503177251563
           600.000000000000000             22.708947848105019              0.222195480955201
           666.666600000000017             21.392449048405840              0.215372665060708
           733.333300000000008             20.554215455631155              0.211196052773518
           800.000000000000000             19.673083819828388              0.206942298728141
           866.666600000000017             18.868557825716280              0.203177774714878
           933.333300000000008             17.933184541900175              0.198940780845667
          1000.000000000000000             16.887123324399184              0.194375785336141
&
@target G0.S2
@type xydy
            66.666600000000003             22.538787594385155              0.000000000000000
           133.333300000000008             21.740328567219741              0.000000000000000
           200.000000000000000             20.962354511506685              0.000000000000000
           266.666600000000017             19.968964510308158              0.000000000000000
           333.333300000000008             18.615569147445964              0.000000000000000
           400.000000000000000             17.188692949662641              0.000000000000000
           466.666600000000017             15.891636877891703              0.000000000000000
           533.333300000000008             14.790853010039889              0.000000000000000
           600.000000000000000             13.883653830532694              0.000000000000000
           666.666600000000017             13.143536635212751              0.000000000000000
           733.333300000000008             12.540088117159840              0.000000000000000
           800.000000000000000             12.046019045344485              0.000000000000000
           866.666600000000017             11.638882250470012              0.000000000000000
           933.333300000000008             11.300870788043259              0.000000000000000
          1000.000000000000000             11.018063025869893              0.000000000000000
&
@target G0.S3
@type xydy
            66.666600000000003             29.645947186476114              0.000000000000000
           133.333300000000008             29.167148869958236              0.000000000000000
           200.000000000000000             28.664653881188599              0.000000000000000
           266.666600000000017             28.297430803328240              0.000000000000000
           333.333300000000008             27.915473278787392              0.000000000000000
           400.000000000000000             26.985518359873897              0.000000000000000
           466.666600000000017             25.638346761031073              0.000000000000000
           533.333300000000008             24.154976269427152              0.000000000000000
           600.000000000000000             22.720427446009015              0.000000000000000
           666.666600000000017             21.419605176255541              0.000000000000000
           733.333300000000008             20.277805287980961              0.000000000000000
           800.000000000000000             19.291435040122057              0.000000000000000
           866.666600000000017             18.445163959161025              0.000000000000000
           933.333300000000008             17.720358623544573              0.000000000000000
          1000.000000000000000             17.098849033824493              0.000000000000000
&
@target G0.S4
@type xydy
            33.333333333333336             22.936876650043374              0.000000000000000
            66.666666666666671             22.538787594385155              0.000000000000000
           100.000000000000000             22.150176485449151              0.000000000000000
           133.333333333333343             21.740328567219741              0.000000000000000
           166.666666666666686             21.340967717709233              0.000000000000000
           200.000000000000000             20.962354511506685              0.000000000000000
           233.333333333333343             20.520695785459349              0.000000000000000
           266.666666666666686             19.968964510308158              0.000000000000000
           300.000000000000000             19.320543535114624              0.000000000000000
           333.333333333333371             18.615569147445964              0.000000000000000
           366.666666666666686             17.894676307489870              0.000000000000000
           400.000000000000000             17.188692949662641              0.000000000000000
           433.333333333333371             16.517401811699980              0.000000000000000
           466.666666666666686             15.891636877891703              0.000000000000000
           500.000000000000057             15.315948172619757              0.000000000000000
           533.333333333333371             14.790853010039889              0.000000000000000
           566.666666666666742             14.314476057492131              0.000000000000000
           600.000000000000000             13.883653830532630              0.000000000000000
           633.333333333333371             13.494640148871131              0.000000000000000
           666.666666666666742             13.143536635212751              0.000000000000000
           700.000000000000000             12.826542326661251              0.000000000000000
           733.333333333333371             12.540088117159840              0.000000000000000
           766.666666666666742             12.280899920864430              0.000000000000000
           800.000000000000000             12.046019045344485              0.000000000000000
           833.333333333333371             11.832797886218536              0.000000000000000
           866.666666666666742             11.638882250470012              0.000000000000000
           900.000000000000114             11.462187233282418              0.000000000000000
           933.333333333333371             11.300870788043259              0.000000000000000
           966.666666666666742             11.153307379651116              0.000000000000000
          1000.000000000000114             11.018063025869887              0.000000000000000
          1033.333333333333485             10.893872368309582              0.000000000000000
          1066.666666666666742             10.779618017879047              0.000000000000000
          1100.000000000000000             10.674312189726855              0.000000000000000
          1133.333333333333485             10.577080516225720              0.000000000000000
          1166.666666666666742             10.487147863367484              0.000000000000000
          1200.000000000000000             10.403825950742759              0.000000000000000
          1233.333333333333485             10.326502572117494              0.000000000000000
          1266.666666666666742             10.254632222714017              0.000000000000000
          1300.000000000000000             10.187727954617079              0.000000000000000
          1333.333333333333485             10.125354299553981              0.000000000000000
          1366.666666666666742             10.067121116607481              0.000000000000000
          1400.000000000000000             10.012678239939634              0.000000000000000
          1433.333333333333485              9.961710817800837              0.000000000000000
          1466.666666666666742              9.913935248631585              0.000000000000000
          1500.000000000000000              9.869095632998528              0.000000000000000
&
@target G0.S5
@type xydy
            33.333333333333336             29.887160456119791              0.000000000000000
            66.666666666666671             29.645947186476114              0.000000000000000
           100.000000000000000             29.401346779240544              0.000000000000000
           133.333333333333343             29.167148869958236              0.000000000000000
           166.666666666666686             28.956536700769920              0.000000000000000
           200.000000000000000             28.664653881188599              0.000000000000000
           233.333333333333343             28.429677044827631              0.000000000000000
           266.666666666666686             28.297430803328240              0.000000000000000
           300.000000000000000             28.160892630454949              0.000000000000000
           333.333333333333371             27.915473278787392              0.000000000000000
           366.666666666666686             27.520300473134334              0.000000000000000
           400.000000000000000             26.985518359873897              0.000000000000000
           433.333333333333371             26.345217550473507              0.000000000000000
           466.666666666666686             25.638346761031073              0.000000000000000
           500.000000000000057             24.899335006808307              0.000000000000000
           533.333333333333371             24.154976269427152              0.000000000000000
           566.666666666666742             23.424428925665925              0.000000000000000
           600.000000000000000             22.720427446009015              0.000000000000000
           633.333333333333371             22.050758696034027              0.000000000000000
           666.666666666666742             21.419605176255534              0.000000000000000
           700.000000000000000             20.828630899748422              0.000000000000000
           733.333333333333371             20.277805287980961              0.000000000000000
           766.666666666666742             19.766004013476191              0.000000000000000
           800.000000000000000             19.291435040122057              0.000000000000000
           833.333333333333371             18.851933899151412              0.000000000000000
           866.666666666666742             18.445163959161025              0.000000000000000
           900.000000000000114             18.068749045658421              0.000000000000000
           933.333333333333371             17.720358623544573              0.000000000000000
           966.666666666666742             17.397760154208292              0.000000000000000
          1000.000000000000114             17.098849033824493              0.000000000000000
          1033.333333333333485             16.821663444518730              0.000000000000000
          1066.666666666666742             16.564389238890318              0.000000000000000
          1100.000000000000000             16.325358405923396              0.000000000000000
          1133.333333333333485             16.103043556768373              0.000000000000000
          1166.666666666666742             15.896050090601312              0.000000000000000
          1200.000000000000000             15.703107157512067              0.000000000000000
          1233.333333333333485             15.523058157994779              0.000000000000000
          1266.666666666666742             15.354851257706546              0.000000000000000
          1300.000000000000000             15.197530217009138              0.000000000000000
          1333.333333333333485             15.050225712593216              0.000000000000000
          1366.666666666666742             14.912147246132294              0.000000000000000
          1400.000000000000000             14.782575680113549              0.000000000000000
          1433.333333333333485             14.660856405355130              0.000000000000000
          1466.666666666666742             14.546393122234418              0.000000000000000
          1500.000000000000000             14.438642204103813              0.000000000000000
&
@target G0.S6
@type xydy
            66.666600000000003              0.200549363145591              0.305669019159965
           133.333300000000008              0.706573925965024              0.303544421549751
           200.000000000000000              0.176617113941081              0.294313190819359
           266.666600000000017              0.010623450784280              0.286491520260089
           333.333300000000008             -0.095675264405902              0.277108975263351
           400.000000000000000             -0.064516481233731              0.268604482286809
           466.666600000000017              0.176502937382715              0.262461942269258
           533.333300000000008             -0.056594021343944              0.255050209717059
           600.000000000000000              0.410531524884954              0.252687593026189
           666.666600000000017             -0.161396341165423              0.245879841151219
           733.333300000000008             -0.051123279959242              0.243410406381460
           800.000000000000000              0.157078116797223              0.242000931790125
           866.666600000000017              0.019881847615480              0.239361001123030
           933.333300000000008             -0.342914143292813              0.236045700439786
          1000.000000000000000             -0.616385604993990              0.233479840660391
&
@target G0.S7
@type xydy
            66.666600000000003              0.391023994849082              0.266602731511714
           133.333300000000008              0.300509720530776              0.262731904654942
           200.000000000000000              0.447393135073821              0.260352194419063
           266.666600000000017             -0.489301788149060              0.251872300371980
           333.333300000000008             -0.678108036180237              0.248279437380705
           400.000000000000000             -0.210274416777342              0.245422421440574
           466.666600000000017             -0.533181858643331              0.235475393278913
           533.333300000000008             -0.463521925943834              0.227503177251563
           600.000000000000000             -0.011479597903996              0.222195480955201
           666.666600000000017             -0.027156127849700              0.215372665060708
           733.333300000000008              0.276410167650194              0.211196052773518
           800.000000000000000              0.381648779706332              0.206942298728141
           866.666600000000017              0.423393866555255              0.203177774714878
           933.333300000000008              0.212825918355602              0.198940780845667
          1000.000000000000000             -0.211725709425309              0.194375785336141
&
@with g0
@autoscale
