@version 50121
@page size 842, 595
@with g0
@    view 0.15, 0.15, 1.28, 0.85
@    title "Relaxation dispersion plot for: 20GLY @N"
@    subtitle "Interpolated through Spin-lock field strength \xw\B\s1\N"
@    xaxis  type zero true
@    xaxis  label "\qCPMG pulse train frequency \xn\B\sCPMG\N\Q (Hz)"
@    xaxis  label char size 1.00
@    xaxis  tick major size 0.50
@    xaxis  tick major linewidth 0.5
@    xaxis  tick minor linewidth 0.5
@    xaxis  tick minor size 0.25
@    xaxis  ticklabel char size 0.70
@    yaxis  label "SQ CPMG - \qR\s2,eff\N\Q (rad.s\S-1\N)"
@    yaxis  label char size 1.00
@    yaxis  tick major size 0.50
@    yaxis  tick major linewidth 0.5
@    yaxis  tick minor linewidth 0.5
@    yaxis  tick minor size 0.25
@    yaxis  ticklabel char size 0.70
@    legend on
@    legend box fill pattern 0
@    legend char size 0.8
@    frame linewidth 0.5
@    s0 symbol 1
@    s0 symbol size 0.45
@    s0 symbol linewidth 0.5
@    s0 symbol color 4
@    s0 symbol fill color 4
@    s0 errorbar size 0.5
@    s0 errorbar linewidth 0.5
@    s0 errorbar riser linewidth 0.5
@    s0 line linestyle 0
@    s0 line type 0
@    s0 line color 4
@    s0 fill color 4
@    s0 avalue color 4
@    s0 errorbar color 4
@    s0 legend "R\s2eff\N (500.0 MHz, 0.000 ppm)"
@    s1 symbol 1
@    s1 symbol size 0.45
@    s1 symbol linewidth 0.5
@    s1 symbol color 15
@    s1 symbol fill color 15
@    s1 errorbar size 0.5
@    s1 errorbar linewidth 0.5
@    s1 errorbar riser linewidth 0.5
@    s1 line linestyle 0
@    s1 line type 0
@    s1 line color 15
@    s1 fill color 15
@    s1 avalue color 15
@    s1 errorbar color 15
@    s1 legend "R\s2eff\N (800.0 MHz, 0.000 ppm)"
@    s2 symbol 4
@    s2 symbol size 0.45
@    s2 symbol linewidth 0.5
@    s2 symbol color 4
@    s2 symbol fill color 4
@    s2 errorbar size 0.5
@    s2 errorbar linewidth 0.5
@    s2 errorbar riser linewidth 0.5
@    s2 line linestyle 2
@    s2 line type 1
@    s2 line color 4
@    s2 fill color 4
@    s2 avalue color 4
@    s2 errorbar color 4
@    s2 legend "Back calculated R\s2eff\N (500.0 MHz, 0.000 ppm)"
@    s3 symbol 4
@    s3 symbol size 0.45
@    s3 symbol linewidth 0.5
@    s3 symbol color 15
@    s3 symbol fill color 15
@    s3 errorbar size 0.5
@    s3 errorbar linewidth 0.5
@    s3 errorbar riser linewidth 0.5
@    s3 line linestyle 2
@    s3 line type 1
@    s3 line color 15
@    s3 fill color 15
@    s3 avalue color 15
@    s3 errorbar color 15
@    s3 legend "Back calculated R\s2eff\N (800.0 MHz, 0.000 ppm)"
@    s4 symbol 8
@    s4 symbol size 0.2
@    s4 symbol linewidth 0.5
@    s4 symbol color 4
@    s4 symbol fill color 4
@    s4 errorbar size 0.5
@    s4 errorbar linewidth 0.5
@    s4 errorbar riser linewidth 0.5
@    s4 line linestyle 1
@    s4 line type 1
@    s4 line color 4
@    s4 fill color 4
@    s4 avalue color 4
@    s4 errorbar color 4
@    s4 legend "R\s2eff\N interpolated curve (500.0 MHz, 0.000 ppm)"
@    s5 symbol 8
@    s5 symbol size 0.2
@    s5 symbol linewidth 0.5
@    s5 symbol color 15
@    s5 symbol fill color 15
@    s5 errorbar size 0.5
@    s5 errorbar linewidth 0.5
@    s5 errorbar riser linewidth 0.5
@    s5 line linestyle 1
@    s5 line type 1
@    s5 line color 15
@    s5 fill color 15
@    s5 avalue color 15
@    s5 errorbar color 15
@    s5 legend "R\s2eff\N interpolated curve (800.0 MHz, 0.000 ppm)"
@    s6 symbol 9
@    s6 symbol size 0.45
@    s6 symbol linewidth 0.5
@    s6 symbol color 4
@    s6 symbol fill color 4
@    s6 errorbar size 0.5
@    s6 errorbar linewidth 0.5
@    s6 errorbar riser linewidth 0.5
@    s6 line linestyle 3
@    s6 line type 1
@    s6 line color 4
@    s6 fill color 4
@    s6 avalue color 4
@    s6 errorbar color 4
@    s6 legend "Residuals (500.0 MHz, 0.000 ppm)"
@    s7 symbol 9
@    s7 symbol size 0.45
@    s7 symbol linewidth 0.5
@    s7 symbol color 15
@    s7 symbol fill color 15
@    s7 errorbar size 0.5
@    s7 errorbar linewidth 0.5
@    s7 errorbar riser linewidth 0.5
@    s7 line linestyle 3
@    s7 line type 1
@    s7 line color 15
@    s7 fill color 15
@    s7 avalue color 15
@    s7 errorbar color 15
@    s7 legend "Residuals (800.0 MHz, 0.000 ppm)"
@target G0.S0
@type xydy
            66.666600000000003              6.187468806109778              0.195252182299198
           133.333300000000008              6.385347376614523              0.195940957108260
           200.000000000000000              6.299942018109335              0.195642972865769
           266.666600000000017              6.359251958953799              0.195849794777549
           333.333300000000008              6.079861938739698              0.194880034051612
           400.000000000000000              6.208643704954528              0.195325613182178
           466.666600000000017              6.076852377323034              0.194869650084918
           533.333300000000008              6.127435191484395              0.195044352936272
           600.000000000000000              6.279454644972541              0.195571650764469
           666.666600000000017              6.262195790662325              0.195511615854415
           733.333300000000008              6.242066974225307              0.195441653016820
           800.000000000000000              5.948350652756942              0.194427508660179
           866.666600000000017              5.943929891457156              0.194412340710325
           933.333300000000008              6.150916706816197              0.195125580419937
          1000.000000000000000              6.205785828183888              0.195315698725820
&
@target G0.S1
@type xydy
            66.666600000000003              7.932312094184558              0.150124627479547
           133.333300000000008              7.671220828946018              0.149403272348905
           200.000000000000000              7.650810442209485              0.149347210859840
           266.666600000000017              7.283042348183594              0.148345183471753
           333.333300000000008              7.239294614440324              0.148227007778523
           400.000000000000000              7.180750791716214              0.148069201104886
           466.666600000000017              7.051075789314313              0.147721031046823
           533.333300000000008              6.989005486889569              0.147555043493307
           600.000000000000000              7.016078748691802              0.147627389376427
           666.666600000000017              6.973979278790460              0.147514925463626
           733.333300000000008              6.980459809224526              0.147532224542769
           800.000000000000000              6.948642499417661              0.147447336730535
           866.666600000000017              7.037455133598820              0.147684569909206
           933.333300000000008              6.979951012520980              0.147530866194735
          1000.000000000000000              6.982882534922239              0.147538692955013
&
@target G0.S2
@type xydy
            66.666600000000003              6.459716759425794              0.000000000000000
           133.333300000000008              6.376144191460537              0.000000000000000
           200.000000000000000              6.302887151988223              0.000000000000000
           266.666600000000017              6.245185159703508              0.000000000000000
           333.333300000000008              6.202669060654044              0.000000000000000
           400.000000000000000              6.171994074391178              0.000000000000000
           466.666600000000017              6.149784473639220              0.000000000000000
           533.333300000000008              6.133473367137555              0.000000000000000
           600.000000000000000              6.121276028048404              0.000000000000000
           666.666600000000017              6.111983225792725              0.000000000000000
           733.333300000000008              6.104775733175178              0.000000000000000
           800.000000000000000              6.099092441365950              0.000000000000000
           866.666600000000017              6.094543037229331              0.000000000000000
           933.333300000000008              6.090851360453089              0.000000000000000
          1000.000000000000000              6.087818655867932              0.000000000000000
&
@target G0.S3
@type xydy
            66.666600000000003              7.901388078069275              0.000000000000000
           133.333300000000008              7.687437990707569              0.000000000000000
           200.000000000000000              7.499888979853209              0.000000000000000
           266.666600000000017              7.352170791090640              0.000000000000000
           333.333300000000008              7.243335108859962              0.000000000000000
           400.000000000000000              7.164813493583060              0.000000000000000
           466.666600000000017              7.107962024904352              0.000000000000000
           533.333300000000008              7.066209269567564              0.000000000000000
           600.000000000000000              7.034986632835698              0.000000000000000
           666.666600000000017              7.011198817609147              0.000000000000000
           733.333300000000008              6.992748856746707              0.000000000000000
           800.000000000000000              6.978200487110644              0.000000000000000
           866.666600000000017              6.966554623994426              0.000000000000000
           933.333300000000008              6.957104374346577              0.000000000000000
          1000.000000000000000              6.949340976336764              0.000000000000000
&
@target G0.S4
@type xydy
            33.333333333333336              6.503920499870108              0.000000000000000
            66.666666666666671              6.459716759425794              0.000000000000000
           100.000000000000000              6.417027202040991              0.000000000000000
           133.333333333333343              6.376144191460537              0.000000000000000
           166.666666666666686              6.337788439158972              0.000000000000000
           200.000000000000000              6.302887151988223              0.000000000000000
           233.333333333333343              6.271992432821333              0.000000000000000
           266.666666666666686              6.245185159703508              0.000000000000000
           300.000000000000000              6.222215971641401              0.000000000000000
           333.333333333333371              6.202669060654044              0.000000000000000
           366.666666666666686              6.186078485151935              0.000000000000000
           400.000000000000000              6.171994074391178              0.000000000000000
           433.333333333333371              6.160011974740200              0.000000000000000
           466.666666666666686              6.149784473639220              0.000000000000000
           500.000000000000057              6.141019159282492              0.000000000000000
           533.333333333333371              6.133473367137555              0.000000000000000
           566.666666666666742              6.126947106414129              0.000000000000000
           600.000000000000000              6.121276028048342              0.000000000000000
           633.333333333333371              6.116325103409926              0.000000000000000
           666.666666666666742              6.111983225792725              0.000000000000000
           700.000000000000000              6.108158729835373              0.000000000000000
           733.333333333333371              6.104775733175178              0.000000000000000
           766.666666666666742              6.101771176731545              0.000000000000000
           800.000000000000000              6.099092441365950              0.000000000000000
           833.333333333333371              6.096695432007222              0.000000000000000
           866.666666666666742              6.094543037229331              0.000000000000000
           900.000000000000114              6.092603888815959              0.000000000000000
           933.333333333333371              6.090851360453089              0.000000000000000
           966.666666666666742              6.089262757009691              0.000000000000000
          1000.000000000000114              6.087818655867714              0.000000000000000
          1033.333333333333485              6.086502369814768              0.000000000000000
          1066.666666666666742              6.085299507376495              0.000000000000000
          1100.000000000000000              6.084197611499436              0.000000000000000
          1133.333333333333485              6.083185861452892              0.000000000000000
          1166.666666666666742              6.082254825922575              0.000000000000000
          1200.000000000000000              6.081396257703856              0.000000000000000
          1233.333333333333485              6.080602922341527              0.000000000000000
          1266.666666666666742              6.079868454562689              0.000000000000000
          1300.000000000000000              6.079187237553493              0.000000000000000
          1333.333333333333485              6.078554301093497              0.000000000000000
          1366.666666666666742              6.077965235287787              0.000000000000000
          1400.000000000000000              6.077416117278030              0.000000000000000
          1433.333333333333485              6.076903448769521              0.000000000000000
          1466.666666666666742              6.076424102610360              0.000000000000000
          1500.000000000000000              6.075975276967724              0.000000000000000
&
@target G0.S5
@type xydy
            33.333333333333336              8.014552802840715              0.000000000000000
            66.666666666666671              7.901388078069275              0.000000000000000
           100.000000000000000              7.792102180974016              0.000000000000000
           133.333333333333343              7.687437990707569              0.000000000000000
           166.666666666666686              7.589241106394647              0.000000000000000
           200.000000000000000              7.499888979853209              0.000000000000000
           233.333333333333343              7.420796641269826              0.000000000000000
           266.666666666666686              7.352170791090640              0.000000000000000
           300.000000000000000              7.293372068728383              0.000000000000000
           333.333333333333371              7.243335108859962              0.000000000000000
           366.666666666666686              7.200866505340696              0.000000000000000
           400.000000000000000              7.164813493583060              0.000000000000000
           433.333333333333371              7.134142061829009              0.000000000000000
           466.666666666666686              7.107962024904352              0.000000000000000
           500.000000000000057              7.085524822030012              0.000000000000000
           533.333333333333371              7.066209269567564              0.000000000000000
           566.666666666666742              7.049503436227565              0.000000000000000
           600.000000000000000              7.034986632835841              0.000000000000000
           633.333333333333371              7.022313226176060              0.000000000000000
           666.666666666666742              7.011198817609055              0.000000000000000
           700.000000000000000              7.001408772773185              0.000000000000000
           733.333333333333371              6.992748856746707              0.000000000000000
           766.666666666666742              6.985057657871597              0.000000000000000
           800.000000000000000              6.978200487110644              0.000000000000000
           833.333333333333371              6.972064474052198              0.000000000000000
           866.666666666666742              6.966554623994426              0.000000000000000
           900.000000000000114              6.961590642882080              0.000000000000000
           933.333333333333371              6.957104374346577              0.000000000000000
           966.666666666666742              6.953037724569850              0.000000000000000
          1000.000000000000114              6.949340976336764              0.000000000000000
          1033.333333333333485              6.945971414237089              0.000000000000000
          1066.666666666666742              6.942892199277434              0.000000000000000
          1100.000000000000000              6.940071444031847              0.000000000000000
          1133.333333333333485              6.937481449622458              0.000000000000000
          1166.666666666666742              6.935098073705537              0.000000000000000
          1200.000000000000000              6.932900204968392              0.000000000000000
          1233.333333333333485              6.930869324486151              0.000000000000000
          1266.666666666666742              6.928989138241023              0.000000000000000
          1300.000000000000000              6.927245268107299              0.000000000000000
          1333.333333333333485              6.925624991092740              0.000000000000000
          1366.666666666666742              6.924117018526166              0.000000000000000
          1400.000000000000000              6.922711308455768              0.000000000000000
          1433.333333333333485              6.921398905730641              0.000000000000000
          1466.666666666666742              6.920171805253042              0.000000000000000
          1500.000000000000000              6.919022834690944              0.000000000000000
&
@target G0.S6
@type xydy
            66.666600000000003             -0.272247953316016              0.195252182299198
           133.333300000000008              0.009203185153986              0.195940957108260
           200.000000000000000             -0.002945133878888              0.195642972865769
           266.666600000000017              0.114066799250291              0.195849794777549
           333.333300000000008             -0.122807121914346              0.194880034051612
           400.000000000000000              0.036649630563350              0.195325613182178
           466.666600000000017             -0.072932096316186              0.194869650084918
           533.333300000000008             -0.006038175653160              0.195044352936272
           600.000000000000000              0.158178616924137              0.195571650764469
           666.666600000000017              0.150212564869600              0.195511615854415
           733.333300000000008              0.137291241050129              0.195441653016820
           800.000000000000000             -0.150741788609007              0.194427508660179
           866.666600000000017             -0.150613145772175              0.194412340710325
           933.333300000000008              0.060065346363109              0.195125580419937
          1000.000000000000000              0.117967172315956              0.195315698725820
&
@target G0.S7
@type xydy
            66.666600000000003              0.030924016115283              0.150124627479547
           133.333300000000008             -0.016217161761550              0.149403272348905
           200.000000000000000              0.150921462356276              0.149347210859840
           266.666600000000017             -0.069128442907046              0.148345183471753
           333.333300000000008             -0.004040494419638              0.148227007778523
           400.000000000000000              0.015937298133154              0.148069201104886
           466.666600000000017             -0.056886235590039              0.147721031046823
           533.333300000000008             -0.077203782677994              0.147555043493307
           600.000000000000000             -0.018907884143896              0.147627389376427
           666.666600000000017             -0.037219538818687              0.147514925463626
           733.333300000000008             -0.012289047522181              0.147532224542769
           800.000000000000000             -0.029557987692982              0.147447336730535
           866.666600000000017              0.070900509604394              0.147684569909206
           933.333300000000008              0.022846638174403              0.147530866194735
          1000.000000000000000              0.033541558585475              0.147538692955013
&
@with g0
@autoscale
