@version 50121
@page size 842, 595
@with g0
@    view 0.15, 0.15, 1.28, 0.85
@    title "Relaxation dispersion plot for: 63GLY @N"
@    subtitle "Interpolated through Spin-lock field strength \xw\B\s1\N"
@    xaxis  type zero true
@    xaxis  label "\qCPMG pulse train frequency \xn\B\sCPMG\N\Q (Hz)"
@    xaxis  label char size 1.00
@    xaxis  tick major size 0.50
@    xaxis  tick major linewidth 0.5
@    xaxis  tick minor linewidth 0.5
@    xaxis  tick minor size 0.25
@    xaxis  ticklabel char size 0.70
@    yaxis  label "SQ CPMG - \qR\s2,eff\N\Q (rad.s\S-1\N)"
@    yaxis  label char size 1.00
@    yaxis  tick major size 0.50
@    yaxis  tick major linewidth 0.5
@    yaxis  tick minor linewidth 0.5
@    yaxis  tick minor size 0.25
@    yaxis  ticklabel char size 0.70
@    legend on
@    legend box fill pattern 0
@    legend char size 0.8
@    frame linewidth 0.5
@    s0 symbol 1
@    s0 symbol size 0.45
@    s0 symbol linewidth 0.5
@    s0 symbol color 4
@    s0 symbol fill color 4
@    s0 errorbar size 0.5
@    s0 errorbar linewidth 0.5
@    s0 errorbar riser linewidth 0.5
@    s0 line linestyle 0
@    s0 line type 0
@    s0 line color 4
@    s0 fill color 4
@    s0 avalue color 4
@    s0 errorbar color 4
@    s0 legend "R\s2eff\N (500.0 MHz, 0.000 ppm)"
@    s1 symbol 1
@    s1 symbol size 0.45
@    s1 symbol linewidth 0.5
@    s1 symbol color 15
@    s1 symbol fill color 15
@    s1 errorbar size 0.5
@    s1 errorbar linewidth 0.5
@    s1 errorbar riser linewidth 0.5
@    s1 line linestyle 0
@    s1 line type 0
@    s1 line color 15
@    s1 fill color 15
@    s1 avalue color 15
@    s1 errorbar color 15
@    s1 legend "R\s2eff\N (800.0 MHz, 0.000 ppm)"
@    s2 symbol 4
@    s2 symbol size 0.45
@    s2 symbol linewidth 0.5
@    s2 symbol color 4
@    s2 symbol fill color 4
@    s2 errorbar size 0.5
@    s2 errorbar linewidth 0.5
@    s2 errorbar riser linewidth 0.5
@    s2 line linestyle 2
@    s2 line type 1
@    s2 line color 4
@    s2 fill color 4
@    s2 avalue color 4
@    s2 errorbar color 4
@    s2 legend "Back calculated R\s2eff\N (500.0 MHz, 0.000 ppm)"
@    s3 symbol 4
@    s3 symbol size 0.45
@    s3 symbol linewidth 0.5
@    s3 symbol color 15
@    s3 symbol fill color 15
@    s3 errorbar size 0.5
@    s3 errorbar linewidth 0.5
@    s3 errorbar riser linewidth 0.5
@    s3 line linestyle 2
@    s3 line type 1
@    s3 line color 15
@    s3 fill color 15
@    s3 avalue color 15
@    s3 errorbar color 15
@    s3 legend "Back calculated R\s2eff\N (800.0 MHz, 0.000 ppm)"
@    s4 symbol 8
@    s4 symbol size 0.2
@    s4 symbol linewidth 0.5
@    s4 symbol color 4
@    s4 symbol fill color 4
@    s4 errorbar size 0.5
@    s4 errorbar linewidth 0.5
@    s4 errorbar riser linewidth 0.5
@    s4 line linestyle 1
@    s4 line type 1
@    s4 line color 4
@    s4 fill color 4
@    s4 avalue color 4
@    s4 errorbar color 4
@    s4 legend "R\s2eff\N interpolated curve (500.0 MHz, 0.000 ppm)"
@    s5 symbol 8
@    s5 symbol size 0.2
@    s5 symbol linewidth 0.5
@    s5 symbol color 15
@    s5 symbol fill color 15
@    s5 errorbar size 0.5
@    s5 errorbar linewidth 0.5
@    s5 errorbar riser linewidth 0.5
@    s5 line linestyle 1
@    s5 line type 1
@    s5 line color 15
@    s5 fill color 15
@    s5 avalue color 15
@    s5 errorbar color 15
@    s5 legend "R\s2eff\N interpolated curve (800.0 MHz, 0.000 ppm)"
@    s6 symbol 9
@    s6 symbol size 0.45
@    s6 symbol linewidth 0.5
@    s6 symbol color 4
@    s6 symbol fill color 4
@    s6 errorbar size 0.5
@    s6 errorbar linewidth 0.5
@    s6 errorbar riser linewidth 0.5
@    s6 line linestyle 3
@    s6 line type 1
@    s6 line color 4
@    s6 fill color 4
@    s6 avalue color 4
@    s6 errorbar color 4
@    s6 legend "Residuals (500.0 MHz, 0.000 ppm)"
@    s7 symbol 9
@    s7 symbol size 0.45
@    s7 symbol linewidth 0.5
@    s7 symbol color 15
@    s7 symbol fill color 15
@    s7 errorbar size 0.5
@    s7 errorbar linewidth 0.5
@    s7 errorbar riser linewidth 0.5
@    s7 line linestyle 3
@    s7 line type 1
@    s7 line color 15
@    s7 fill color 15
@    s7 avalue color 15
@    s7 errorbar color 15
@    s7 legend "Residuals (800.0 MHz, 0.000 ppm)"
@target G0.S0
@type xydy
            66.666600000000003              8.425687477469562              0.146775813636331
           133.333300000000008              7.884234942813783              0.145305195570859
           200.000000000000000              7.464012532656190              0.144186404554788
           266.666600000000017              7.130715481131866              0.143312872804557
           333.333300000000008              7.228120711864885              0.143566903567338
           400.000000000000000              6.575261674069972              0.141883910476012
           466.666600000000017              6.786742938324782              0.142424044574135
           533.333300000000008              6.556444332007134              0.141836082320254
           600.000000000000000              6.439824603776440              0.141540512819254
           666.666600000000017              6.408199761569594              0.141460610478118
           733.333300000000008              6.156081236184580              0.140827413503261
           800.000000000000000              6.347803073761001              0.141308309748309
           866.666600000000017              6.315195842835422              0.141226246069622
           933.333300000000008              6.178553780246042              0.140883580195002
          1000.000000000000000              6.138499288591547              0.140783507287040
&
@target G0.S1
@type xydy
            66.666600000000003             12.025881868794484              0.129767347965425
           133.333300000000008             11.587672562649466              0.128629296065241
           200.000000000000000             11.052464539899196              0.127266122666924
           266.666600000000017             10.465345891838806              0.125804090157407
           333.333300000000008              9.351018775018694              0.123123050667229
           400.000000000000000              8.869429157302655              0.122001563675276
           466.666600000000017              8.679425241178562              0.121565162608331
           533.333300000000008              8.370654961348288              0.120863224789663
           600.000000000000000              8.212152734513390              0.120506357401690
           666.666600000000017              8.081446445969704              0.120213828060764
           733.333300000000008              7.963658538650788              0.119951564508199
           800.000000000000000              7.996219454899363              0.120023935767339
           866.666600000000017              7.757567735243659              0.119495760243490
           933.333300000000008              7.575240266294406              0.119095755049672
          1000.000000000000000              7.454794121622749              0.118833171101742
&
@target G0.S2
@type xydy
            66.666600000000003              8.412896123059657              0.000000000000000
           133.333300000000008              8.009427357518431              0.000000000000000
           200.000000000000000              7.613781907405813              0.000000000000000
           266.666600000000017              7.262624921702395              0.000000000000000
           333.333300000000008              6.984082682025047              0.000000000000000
           400.000000000000000              6.774093387061262              0.000000000000000
           466.666600000000017              6.617809319184016              0.000000000000000
           533.333300000000008              6.500919180813617              0.000000000000000
           600.000000000000000              6.412397232314683              0.000000000000000
           666.666600000000017              6.344338200565614              0.000000000000000
           733.333300000000008              6.291193662982390              0.000000000000000
           800.000000000000000              6.249071470298849              0.000000000000000
           866.666600000000017              6.215217681091732              0.000000000000000
           933.333300000000008              6.187659003335201              0.000000000000000
          1000.000000000000000              6.164961447436839              0.000000000000000
&
@target G0.S3
@type xydy
            66.666600000000003             12.157375497495936              0.000000000000000
           133.333300000000008             11.529433139880583              0.000000000000000
           200.000000000000000             10.858245203847396              0.000000000000000
           266.666600000000017             10.165084692601242              0.000000000000000
           333.333300000000008              9.559949025002215              0.000000000000000
           400.000000000000000              9.078687435835274              0.000000000000000
           466.666600000000017              8.709056393177525              0.000000000000000
           533.333300000000008              8.427060159960208              0.000000000000000
           600.000000000000000              8.210656070035835              0.000000000000000
           666.666600000000017              8.042728480567387              0.000000000000000
           733.333300000000008              7.910715563847256              0.000000000000000
           800.000000000000000              7.805553953834873              0.000000000000000
           866.666600000000017              7.720707223542036              0.000000000000000
           933.333300000000008              7.651427496797417              0.000000000000000
          1000.000000000000000              7.594229345577565              0.000000000000000
&
@target G0.S4
@type xydy
            33.333333333333336              8.618494832927858              0.000000000000000
            66.666666666666671              8.412896123059657              0.000000000000000
           100.000000000000000              8.209739593593767              0.000000000000000
           133.333333333333343              8.009427357518431              0.000000000000000
           166.666666666666686              7.809296458889286              0.000000000000000
           200.000000000000000              7.613781907405813              0.000000000000000
           233.333333333333343              7.429895252249759              0.000000000000000
           266.666666666666686              7.262624921702395              0.000000000000000
           300.000000000000000              7.114051632819366              0.000000000000000
           333.333333333333371              6.984082682025047              0.000000000000000
           366.666666666666686              6.871387892235705              0.000000000000000
           400.000000000000000              6.774093387061262              0.000000000000000
           433.333333333333371              6.690201137568194              0.000000000000000
           466.666666666666686              6.617809319184016              0.000000000000000
           500.000000000000057              6.555210091955314              0.000000000000000
           533.333333333333371              6.500919180813617              0.000000000000000
           566.666666666666742              6.453670824761740              0.000000000000000
           600.000000000000000              6.412397232314683              0.000000000000000
           633.333333333333371              6.376202796256298              0.000000000000000
           666.666666666666742              6.344338200565614              0.000000000000000
           700.000000000000000              6.316176736516390              0.000000000000000
           733.333333333333371              6.291193662982390              0.000000000000000
           766.666666666666742              6.268948707754186              0.000000000000000
           800.000000000000000              6.249071470298849              0.000000000000000
           833.333333333333371              6.231249359908163              0.000000000000000
           866.666666666666742              6.215217681091732              0.000000000000000
           900.000000000000114              6.200751504126623              0.000000000000000
           933.333333333333371              6.187659003335201              0.000000000000000
           966.666666666666742              6.175775994343269              0.000000000000000
          1000.000000000000114              6.164961447436843              0.000000000000000
          1033.333333333333485              6.155093794499757              0.000000000000000
          1066.666666666666742              6.146067881158048              0.000000000000000
          1100.000000000000000              6.137792444081085              0.000000000000000
          1133.333333333333485              6.130188016451552              0.000000000000000
          1166.666666666666742              6.123185183331717              0.000000000000000
          1200.000000000000000              6.116723123698614              0.000000000000000
          1233.333333333333485              6.110748388011483              0.000000000000000
          1266.666666666666742              6.105213869887668              0.000000000000000
          1300.000000000000000              6.100077938224903              0.000000000000000
          1333.333333333333485              6.095303702384995              0.000000000000000
          1366.666666666666742              6.090858388055025              0.000000000000000
          1400.000000000000000              6.086712805485275              0.000000000000000
          1433.333333333333485              6.082840895042493              0.000000000000000
          1466.666666666666742              6.079219337702813              0.000000000000000
          1500.000000000000000              6.075827220230479              0.000000000000000
&
@target G0.S5
@type xydy
            33.333333333333336             12.467333115553012              0.000000000000000
            66.666666666666671             12.157375497495936              0.000000000000000
           100.000000000000000             11.842466589543692              0.000000000000000
           133.333333333333343             11.529433139880583              0.000000000000000
           166.666666666666686             11.203681376122638              0.000000000000000
           200.000000000000000             10.858245203847396              0.000000000000000
           233.333333333333343             10.506204323326445              0.000000000000000
           266.666666666666686             10.165084692601242              0.000000000000000
           300.000000000000000              9.847534992031532              0.000000000000000
           333.333333333333371              9.559949025002215              0.000000000000000
           366.666666666666686              9.304035069104350              0.000000000000000
           400.000000000000000              9.078687435835274              0.000000000000000
           433.333333333333371              8.881383119706069              0.000000000000000
           466.666666666666686              8.709056393177525              0.000000000000000
           500.000000000000057              8.558589531321292              0.000000000000000
           533.333333333333371              8.427060159960208              0.000000000000000
           566.666666666666742              8.311846663691162              0.000000000000000
           600.000000000000000              8.210656070035764              0.000000000000000
           633.333333333333371              8.121512600922616              0.000000000000000
           666.666666666666742              8.042728480567467              0.000000000000000
           700.000000000000000              7.972868677885065              0.000000000000000
           733.333333333333371              7.910715563847256              0.000000000000000
           766.666666666666742              7.855236286937795              0.000000000000000
           800.000000000000000              7.805553953834873              0.000000000000000
           833.333333333333371              7.760922814633206              0.000000000000000
           866.666666666666742              7.720707223542036              0.000000000000000
           900.000000000000114              7.684363966397160              0.000000000000000
           933.333333333333371              7.651427496797417              0.000000000000000
           966.666666666666742              7.621497637344123              0.000000000000000
          1000.000000000000114              7.594229345577555              0.000000000000000
          1033.333333333333485              7.569324196840435              0.000000000000000
          1066.666666666666742              7.546523288927425              0.000000000000000
          1100.000000000000000              7.525601321655978              0.000000000000000
          1133.333333333333485              7.506361646679694              0.000000000000000
          1166.666666666666742              7.488632118826393              0.000000000000000
          1200.000000000000000              7.472261610284622              0.000000000000000
          1233.333333333333485              7.457117073844189              0.000000000000000
          1266.666666666666742              7.443081061824135              0.000000000000000
          1300.000000000000000              7.430049624060143              0.000000000000000
          1333.333333333333485              7.417930521979462              0.000000000000000
          1366.666666666666742              7.406641706921823              0.000000000000000
          1400.000000000000000              7.396110019972540              0.000000000000000
          1433.333333333333485              7.386270077952346              0.000000000000000
          1466.666666666666742              7.377063316328472              0.000000000000000
          1500.000000000000000              7.368437164712750              0.000000000000000
&
@target G0.S6
@type xydy
            66.666600000000003              0.012791354409906              0.146775813636331
           133.333300000000008             -0.125192414704649              0.145305195570859
           200.000000000000000             -0.149769374749623              0.144186404554788
           266.666600000000017             -0.131909440570529              0.143312872804557
           333.333300000000008              0.244038029839838              0.143566903567338
           400.000000000000000             -0.198831712991290              0.141883910476012
           466.666600000000017              0.168933619140765              0.142424044574135
           533.333300000000008              0.055525151193517              0.141836082320254
           600.000000000000000              0.027427371461758              0.141540512819254
           666.666600000000017              0.063861561003979              0.141460610478118
           733.333300000000008             -0.135112426797810              0.140827413503261
           800.000000000000000              0.098731603462151              0.141308309748309
           866.666600000000017              0.099978161743690              0.141226246069622
           933.333300000000008             -0.009105223089160              0.140883580195002
          1000.000000000000000             -0.026462158845291              0.140783507287040
&
@target G0.S7
@type xydy
            66.666600000000003             -0.131493628701453              0.129767347965425
           133.333300000000008              0.058239422768883              0.128629296065241
           200.000000000000000              0.194219336051800              0.127266122666924
           266.666600000000017              0.300261199237564              0.125804090157407
           333.333300000000008             -0.208930249983521              0.123123050667229
           400.000000000000000             -0.209258278532619              0.122001563675276
           466.666600000000017             -0.029631151998963              0.121565162608331
           533.333300000000008             -0.056405198611920              0.120863224789663
           600.000000000000000              0.001496664477555              0.120506357401690
           666.666600000000017              0.038717965402316              0.120213828060764
           733.333300000000008              0.052942974803532              0.119951564508199
           800.000000000000000              0.190665501064490              0.120023935767339
           866.666600000000017              0.036860511701622              0.119495760243490
           933.333300000000008             -0.076187230503011              0.119095755049672
          1000.000000000000000             -0.139435223954816              0.118833171101742
&
@with g0
@autoscale
