@version 50121
@page size 842, 595
@with g0
@    view 0.15, 0.15, 1.28, 0.85
@    title "Relaxation dispersion plot for: 61GLY @N"
@    subtitle "Interpolated through Spin-lock field strength \xw\B\s1\N"
@    xaxis  type zero true
@    xaxis  label "\qCPMG pulse train frequency \xn\B\sCPMG\N\Q (Hz)"
@    xaxis  label char size 1.00
@    xaxis  tick major size 0.50
@    xaxis  tick major linewidth 0.5
@    xaxis  tick minor linewidth 0.5
@    xaxis  tick minor size 0.25
@    xaxis  ticklabel char size 0.70
@    yaxis  label "SQ CPMG - \qR\s2,eff\N\Q (rad.s\S-1\N)"
@    yaxis  label char size 1.00
@    yaxis  tick major size 0.50
@    yaxis  tick major linewidth 0.5
@    yaxis  tick minor linewidth 0.5
@    yaxis  tick minor size 0.25
@    yaxis  ticklabel char size 0.70
@    legend on
@    legend box fill pattern 0
@    legend char size 0.8
@    frame linewidth 0.5
@    s0 symbol 1
@    s0 symbol size 0.45
@    s0 symbol linewidth 0.5
@    s0 symbol color 4
@    s0 symbol fill color 4
@    s0 errorbar size 0.5
@    s0 errorbar linewidth 0.5
@    s0 errorbar riser linewidth 0.5
@    s0 line linestyle 0
@    s0 line type 0
@    s0 line color 4
@    s0 fill color 4
@    s0 avalue color 4
@    s0 errorbar color 4
@    s0 legend "R\s2eff\N (500.0 MHz, 0.000 ppm)"
@    s1 symbol 1
@    s1 symbol size 0.45
@    s1 symbol linewidth 0.5
@    s1 symbol color 15
@    s1 symbol fill color 15
@    s1 errorbar size 0.5
@    s1 errorbar linewidth 0.5
@    s1 errorbar riser linewidth 0.5
@    s1 line linestyle 0
@    s1 line type 0
@    s1 line color 15
@    s1 fill color 15
@    s1 avalue color 15
@    s1 errorbar color 15
@    s1 legend "R\s2eff\N (800.0 MHz, 0.000 ppm)"
@    s2 symbol 4
@    s2 symbol size 0.45
@    s2 symbol linewidth 0.5
@    s2 symbol color 4
@    s2 symbol fill color 4
@    s2 errorbar size 0.5
@    s2 errorbar linewidth 0.5
@    s2 errorbar riser linewidth 0.5
@    s2 line linestyle 2
@    s2 line type 1
@    s2 line color 4
@    s2 fill color 4
@    s2 avalue color 4
@    s2 errorbar color 4
@    s2 legend "Back calculated R\s2eff\N (500.0 MHz, 0.000 ppm)"
@    s3 symbol 4
@    s3 symbol size 0.45
@    s3 symbol linewidth 0.5
@    s3 symbol color 15
@    s3 symbol fill color 15
@    s3 errorbar size 0.5
@    s3 errorbar linewidth 0.5
@    s3 errorbar riser linewidth 0.5
@    s3 line linestyle 2
@    s3 line type 1
@    s3 line color 15
@    s3 fill color 15
@    s3 avalue color 15
@    s3 errorbar color 15
@    s3 legend "Back calculated R\s2eff\N (800.0 MHz, 0.000 ppm)"
@    s4 symbol 8
@    s4 symbol size 0.2
@    s4 symbol linewidth 0.5
@    s4 symbol color 4
@    s4 symbol fill color 4
@    s4 errorbar size 0.5
@    s4 errorbar linewidth 0.5
@    s4 errorbar riser linewidth 0.5
@    s4 line linestyle 1
@    s4 line type 1
@    s4 line color 4
@    s4 fill color 4
@    s4 avalue color 4
@    s4 errorbar color 4
@    s4 legend "R\s2eff\N interpolated curve (500.0 MHz, 0.000 ppm)"
@    s5 symbol 8
@    s5 symbol size 0.2
@    s5 symbol linewidth 0.5
@    s5 symbol color 15
@    s5 symbol fill color 15
@    s5 errorbar size 0.5
@    s5 errorbar linewidth 0.5
@    s5 errorbar riser linewidth 0.5
@    s5 line linestyle 1
@    s5 line type 1
@    s5 line color 15
@    s5 fill color 15
@    s5 avalue color 15
@    s5 errorbar color 15
@    s5 legend "R\s2eff\N interpolated curve (800.0 MHz, 0.000 ppm)"
@    s6 symbol 9
@    s6 symbol size 0.45
@    s6 symbol linewidth 0.5
@    s6 symbol color 4
@    s6 symbol fill color 4
@    s6 errorbar size 0.5
@    s6 errorbar linewidth 0.5
@    s6 errorbar riser linewidth 0.5
@    s6 line linestyle 3
@    s6 line type 1
@    s6 line color 4
@    s6 fill color 4
@    s6 avalue color 4
@    s6 errorbar color 4
@    s6 legend "Residuals (500.0 MHz, 0.000 ppm)"
@    s7 symbol 9
@    s7 symbol size 0.45
@    s7 symbol linewidth 0.5
@    s7 symbol color 15
@    s7 symbol fill color 15
@    s7 errorbar size 0.5
@    s7 errorbar linewidth 0.5
@    s7 errorbar riser linewidth 0.5
@    s7 line linestyle 3
@    s7 line type 1
@    s7 line color 15
@    s7 fill color 15
@    s7 avalue color 15
@    s7 errorbar color 15
@    s7 legend "Residuals (800.0 MHz, 0.000 ppm)"
@target G0.S0
@type xydy
            66.666600000000003             14.277283028222433              0.224766723937222
           133.333300000000008             13.164056358910008              0.219610465762599
           200.000000000000000             12.187679688985515              0.215270300363270
           266.666600000000017             11.318845615996560              0.211547242395555
           333.333300000000008             10.774074001671325              0.209278054958043
           400.000000000000000              9.985448948076970              0.206080235040580
           466.666600000000017              9.449697030438911              0.203965476088558
           533.333300000000008              9.206453308363489              0.203020485738741
           600.000000000000000              8.478835942259394              0.200249374887040
           666.666600000000017              7.961696150781807              0.198329799560138
           733.333300000000008              8.120224754797309              0.198913882300460
           800.000000000000000              8.004689306453537              0.198487824377901
           866.666600000000017              7.584427128077684              0.196955151832077
           933.333300000000008              7.305523324475297              0.195952706025734
          1000.000000000000000              7.243764299521796              0.195732303075863
&
@target G0.S1
@type xydy
            66.666600000000003             20.565282995075886              0.188145631958088
           133.333300000000008             20.661044585179763              0.188564999285268
           200.000000000000000             19.484475911711570              0.183513718705256
           266.666600000000017             18.515909525887647              0.179517708979970
           333.333300000000008             17.792921662168290              0.176627835574758
           400.000000000000000             16.054623076267838              0.169994402312546
           466.666600000000017             15.737763634459633              0.168831901289900
           533.333300000000008             14.435012135175278              0.164198673476911
           600.000000000000000             13.830177434301207              0.162125895630766
           666.666600000000017             13.066773364970700              0.159578769090866
           733.333300000000008             12.684882605089072              0.158333005524988
           800.000000000000000             12.155241103782449              0.156636131247468
           866.666600000000017             11.696693569985467              0.155195608318968
           933.333300000000008             11.620986687532232              0.154960299936608
          1000.000000000000000             11.113009008305358              0.153399740418652
&
@target G0.S2
@type xydy
            66.666600000000003             13.898077710972890              0.000000000000000
           133.333300000000008             13.163037901100504              0.000000000000000
           200.000000000000000             12.389882828925382              0.000000000000000
           266.666600000000017             11.514952978923347              0.000000000000000
           333.333300000000008             10.665278347361877              0.000000000000000
           400.000000000000000              9.936931143378731              0.000000000000000
           466.666600000000017              9.348430987754806              0.000000000000000
           533.333300000000008              8.883398658804873              0.000000000000000
           600.000000000000000              8.517450611844916              0.000000000000000
           666.666600000000017              8.228175865895999              0.000000000000000
           733.333300000000008              7.997569534465272              0.000000000000000
           800.000000000000000              7.811877238234366              0.000000000000000
           866.666600000000017              7.660780679520825              0.000000000000000
           933.333300000000008              7.536566521202981              0.000000000000000
          1000.000000000000000              7.433447846650362              0.000000000000000
&
@target G0.S3
@type xydy
            66.666600000000003             20.821338743427262              0.000000000000000
           133.333300000000008             20.175704332090355              0.000000000000000
           200.000000000000000             19.544122050710104              0.000000000000000
           266.666600000000017             18.771550005346622              0.000000000000000
           333.333300000000008             17.692181297796182              0.000000000000000
           400.000000000000000             16.520272583162875              0.000000000000000
           466.666600000000017             15.433322359408590              0.000000000000000
           533.333300000000008             14.498267959645887              0.000000000000000
           600.000000000000000             13.720366531027086              0.000000000000000
           666.666600000000017             13.081425569391866              0.000000000000000
           733.333300000000008             12.557851581234253              0.000000000000000
           800.000000000000000             12.127541301402395              0.000000000000000
           866.666600000000017             11.771891812539453              0.000000000000000
           933.333300000000008             11.475931351760945              0.000000000000000
          1000.000000000000000             11.227837784478810              0.000000000000000
&
@target G0.S4
@type xydy
            33.333333333333336             14.259593954406805              0.000000000000000
            66.666666666666671             13.898077710972890              0.000000000000000
           100.000000000000000             13.530749250742412              0.000000000000000
           133.333333333333343             13.163037901100504              0.000000000000000
           166.666666666666686             12.790732756257015              0.000000000000000
           200.000000000000000             12.389882828925382              0.000000000000000
           233.333333333333343             11.958811197776553              0.000000000000000
           266.666666666666686             11.514952978923347              0.000000000000000
           300.000000000000000             11.078692987528033              0.000000000000000
           333.333333333333371             10.665278347361877              0.000000000000000
           366.666666666666686             10.283485007670365              0.000000000000000
           400.000000000000000              9.936931143378731              0.000000000000000
           433.333333333333371              9.625831543248676              0.000000000000000
           466.666666666666686              9.348430987754806              0.000000000000000
           500.000000000000057              9.101989757181387              0.000000000000000
           533.333333333333371              8.883398658804873              0.000000000000000
           566.666666666666742              8.689534788110615              0.000000000000000
           600.000000000000000              8.517450611844835              0.000000000000000
           633.333333333333371              8.364461721600758              0.000000000000000
           666.666666666666742              8.228175865895999              0.000000000000000
           700.000000000000000              8.106489753016591              0.000000000000000
           733.333333333333371              7.997569534465272              0.000000000000000
           766.666666666666742              7.899824223778172              0.000000000000000
           800.000000000000000              7.811877238234366              0.000000000000000
           833.333333333333371              7.732538820828999              0.000000000000000
           866.666666666666742              7.660780679520825              0.000000000000000
           900.000000000000114              7.595713372073796              0.000000000000000
           933.333333333333371              7.536566521202981              0.000000000000000
           966.666666666666742              7.482671715573827              0.000000000000000
          1000.000000000000114              7.433447846650266              0.000000000000000
          1033.333333333333485              7.388388595238091              0.000000000000000
          1066.666666666666742              7.347051782687285              0.000000000000000
          1100.000000000000000              7.309050321554268              0.000000000000000
          1133.333333333333485              7.274044528312435              0.000000000000000
          1166.666666666666742              7.241735590631555              0.000000000000000
          1200.000000000000000              7.211860010683373              0.000000000000000
          1233.333333333333485              7.184184872361484              0.000000000000000
          1266.666666666666742              7.158503803706805              0.000000000000000
          1300.000000000000000              7.134633526093344              0.000000000000000
          1333.333333333333485              7.112410899012678              0.000000000000000
          1366.666666666666742              7.091690383986642              0.000000000000000
          1400.000000000000000              7.072341863426545              0.000000000000000
          1433.333333333333485              7.054248760622976              0.000000000000000
          1466.666666666666742              7.037306415641621              0.000000000000000
          1500.000000000000000              7.021420679187767              0.000000000000000
&
@target G0.S5
@type xydy
            33.333333333333336             21.144173750685884              0.000000000000000
            66.666666666666671             20.821338743427262              0.000000000000000
           100.000000000000000             20.505594252483750              0.000000000000000
           133.333333333333343             20.175704332090355              0.000000000000000
           166.666666666666686             19.848206947311251              0.000000000000000
           200.000000000000000             19.544122050710104              0.000000000000000
           233.333333333333343             19.200726394875815              0.000000000000000
           266.666666666666686             18.771550005346622              0.000000000000000
           300.000000000000000             18.259082692826905              0.000000000000000
           333.333333333333371             17.692181297796107              0.000000000000000
           366.666666666666686             17.103711066725957              0.000000000000000
           400.000000000000000             16.520272583162875              0.000000000000000
           433.333333333333371             15.959932179638249              0.000000000000000
           466.666666666666686             15.433322359408590              0.000000000000000
           500.000000000000057             14.945601645875874              0.000000000000000
           533.333333333333371             14.498267959645887              0.000000000000000
           566.666666666666742             14.090547734495033              0.000000000000000
           600.000000000000000             13.720366531026997              0.000000000000000
           633.333333333333371             13.384989495204248              0.000000000000000
           666.666666666666742             13.081425569391953              0.000000000000000
           700.000000000000000             12.806671577341419              0.000000000000000
           733.333333333333371             12.557851581234253              0.000000000000000
           766.666666666666742             12.332289634602184              0.000000000000000
           800.000000000000000             12.127541301402395              0.000000000000000
           833.333333333333371             11.941400442829707              0.000000000000000
           866.666666666666742             11.771891812539453              0.000000000000000
           900.000000000000114             11.617256079067868              0.000000000000000
           933.333333333333371             11.475931351760945              0.000000000000000
           966.666666666666742             11.346533657644990              0.000000000000000
          1000.000000000000114             11.227837784478810              0.000000000000000
          1033.333333333333485             11.118759259149140              0.000000000000000
          1066.666666666666742             11.018337832494831              0.000000000000000
          1100.000000000000000             10.925722601582136              0.000000000000000
          1133.333333333333485             10.840158760542304              0.000000000000000
          1166.666666666666742             10.760975893774011              0.000000000000000
          1200.000000000000000             10.687577686769734              0.000000000000000
          1233.333333333333485             10.619432914795674              0.000000000000000
          1266.666666666666742             10.556067568351322              0.000000000000000
          1300.000000000000000             10.497057980861218              0.000000000000000
          1333.333333333333485             10.442024834465029              0.000000000000000
          1366.666666666666742             10.390627931856741              0.000000000000000
          1400.000000000000000             10.342561634558129              0.000000000000000
          1433.333333333333485             10.297550879884945              0.000000000000000
          1466.666666666666742             10.255347699949128              0.000000000000000
          1500.000000000000000             10.215728175986220              0.000000000000000
&
@target G0.S6
@type xydy
            66.666600000000003              0.379205317249543              0.224766723937222
           133.333300000000008              0.001018457809504              0.219610465762599
           200.000000000000000             -0.202203139939867              0.215270300363270
           266.666600000000017             -0.196107362926787              0.211547242395555
           333.333300000000008              0.108795654309448              0.209278054958043
           400.000000000000000              0.048517804698239              0.206080235040580
           466.666600000000017              0.101266042684104              0.203965476088558
           533.333300000000008              0.323054649558616              0.203020485738741
           600.000000000000000             -0.038614669585522              0.200249374887040
           666.666600000000017             -0.266479715114191              0.198329799560138
           733.333300000000008              0.122655220332038              0.198913882300460
           800.000000000000000              0.192812068219171              0.198487824377901
           866.666600000000017             -0.076353551443141              0.196955151832077
           933.333300000000008             -0.231043196727684              0.195952706025734
          1000.000000000000000             -0.189683547128566              0.195732303075863
&
@target G0.S7
@type xydy
            66.666600000000003             -0.256055748351375              0.188145631958088
           133.333300000000008              0.485340253089408              0.188564999285268
           200.000000000000000             -0.059646138998534              0.183513718705256
           266.666600000000017             -0.255640479458975              0.179517708979970
           333.333300000000008              0.100740364372108              0.176627835574758
           400.000000000000000             -0.465649506895037              0.169994402312546
           466.666600000000017              0.304441275051042              0.168831901289900
           533.333300000000008             -0.063255824470609              0.164198673476911
           600.000000000000000              0.109810903274122              0.162125895630766
           666.666600000000017             -0.014652204421166              0.159578769090866
           733.333300000000008              0.127031023854819              0.158333005524988
           800.000000000000000              0.027699802380054              0.156636131247468
           866.666600000000017             -0.075198242553986              0.155195608318968
           933.333300000000008              0.145055335771287              0.154960299936608
          1000.000000000000000             -0.114828776173452              0.153399740418652
&
@with g0
@autoscale
