@version 50121
@page size 842, 595
@with g0
@    view 0.15, 0.15, 1.28, 0.85
@    title "Relaxation dispersion plot for: 32GLY @N"
@    subtitle "Interpolated through Spin-lock field strength \xw\B\s1\N"
@    xaxis  type zero true
@    xaxis  label "\qCPMG pulse train frequency \xn\B\sCPMG\N\Q (Hz)"
@    xaxis  label char size 1.00
@    xaxis  tick major size 0.50
@    xaxis  tick major linewidth 0.5
@    xaxis  tick minor linewidth 0.5
@    xaxis  tick minor size 0.25
@    xaxis  ticklabel char size 0.70
@    yaxis  label "SQ CPMG - \qR\s2,eff\N\Q (rad.s\S-1\N)"
@    yaxis  label char size 1.00
@    yaxis  tick major size 0.50
@    yaxis  tick major linewidth 0.5
@    yaxis  tick minor linewidth 0.5
@    yaxis  tick minor size 0.25
@    yaxis  ticklabel char size 0.70
@    legend on
@    legend box fill pattern 0
@    legend char size 0.8
@    frame linewidth 0.5
@    s0 symbol 1
@    s0 symbol size 0.45
@    s0 symbol linewidth 0.5
@    s0 symbol color 4
@    s0 symbol fill color 4
@    s0 errorbar size 0.5
@    s0 errorbar linewidth 0.5
@    s0 errorbar riser linewidth 0.5
@    s0 line linestyle 0
@    s0 line type 0
@    s0 line color 4
@    s0 fill color 4
@    s0 avalue color 4
@    s0 errorbar color 4
@    s0 legend "R\s2eff\N (500.0 MHz, 0.000 ppm)"
@    s1 symbol 1
@    s1 symbol size 0.45
@    s1 symbol linewidth 0.5
@    s1 symbol color 15
@    s1 symbol fill color 15
@    s1 errorbar size 0.5
@    s1 errorbar linewidth 0.5
@    s1 errorbar riser linewidth 0.5
@    s1 line linestyle 0
@    s1 line type 0
@    s1 line color 15
@    s1 fill color 15
@    s1 avalue color 15
@    s1 errorbar color 15
@    s1 legend "R\s2eff\N (800.0 MHz, 0.000 ppm)"
@    s2 symbol 4
@    s2 symbol size 0.45
@    s2 symbol linewidth 0.5
@    s2 symbol color 4
@    s2 symbol fill color 4
@    s2 errorbar size 0.5
@    s2 errorbar linewidth 0.5
@    s2 errorbar riser linewidth 0.5
@    s2 line linestyle 2
@    s2 line type 1
@    s2 line color 4
@    s2 fill color 4
@    s2 avalue color 4
@    s2 errorbar color 4
@    s2 legend "Back calculated R\s2eff\N (500.0 MHz, 0.000 ppm)"
@    s3 symbol 4
@    s3 symbol size 0.45
@    s3 symbol linewidth 0.5
@    s3 symbol color 15
@    s3 symbol fill color 15
@    s3 errorbar size 0.5
@    s3 errorbar linewidth 0.5
@    s3 errorbar riser linewidth 0.5
@    s3 line linestyle 2
@    s3 line type 1
@    s3 line color 15
@    s3 fill color 15
@    s3 avalue color 15
@    s3 errorbar color 15
@    s3 legend "Back calculated R\s2eff\N (800.0 MHz, 0.000 ppm)"
@    s4 symbol 8
@    s4 symbol size 0.2
@    s4 symbol linewidth 0.5
@    s4 symbol color 4
@    s4 symbol fill color 4
@    s4 errorbar size 0.5
@    s4 errorbar linewidth 0.5
@    s4 errorbar riser linewidth 0.5
@    s4 line linestyle 1
@    s4 line type 1
@    s4 line color 4
@    s4 fill color 4
@    s4 avalue color 4
@    s4 errorbar color 4
@    s4 legend "R\s2eff\N interpolated curve (500.0 MHz, 0.000 ppm)"
@    s5 symbol 8
@    s5 symbol size 0.2
@    s5 symbol linewidth 0.5
@    s5 symbol color 15
@    s5 symbol fill color 15
@    s5 errorbar size 0.5
@    s5 errorbar linewidth 0.5
@    s5 errorbar riser linewidth 0.5
@    s5 line linestyle 1
@    s5 line type 1
@    s5 line color 15
@    s5 fill color 15
@    s5 avalue color 15
@    s5 errorbar color 15
@    s5 legend "R\s2eff\N interpolated curve (800.0 MHz, 0.000 ppm)"
@    s6 symbol 9
@    s6 symbol size 0.45
@    s6 symbol linewidth 0.5
@    s6 symbol color 4
@    s6 symbol fill color 4
@    s6 errorbar size 0.5
@    s6 errorbar linewidth 0.5
@    s6 errorbar riser linewidth 0.5
@    s6 line linestyle 3
@    s6 line type 1
@    s6 line color 4
@    s6 fill color 4
@    s6 avalue color 4
@    s6 errorbar color 4
@    s6 legend "Residuals (500.0 MHz, 0.000 ppm)"
@    s7 symbol 9
@    s7 symbol size 0.45
@    s7 symbol linewidth 0.5
@    s7 symbol color 15
@    s7 symbol fill color 15
@    s7 errorbar size 0.5
@    s7 errorbar linewidth 0.5
@    s7 errorbar riser linewidth 0.5
@    s7 line linestyle 3
@    s7 line type 1
@    s7 line color 15
@    s7 fill color 15
@    s7 avalue color 15
@    s7 errorbar color 15
@    s7 legend "Residuals (800.0 MHz, 0.000 ppm)"
@target G0.S0
@type xydy
            66.666600000000003              8.442894570257261              0.161912926691488
           133.333300000000008              8.067400006362517              0.160783580120953
           200.000000000000000              7.201469436580133              0.158245319382239
           266.666600000000017              7.252056218804863              0.158391095950574
           333.333300000000008              6.859194990412338              0.157267049788362
           400.000000000000000              6.674678686607604              0.156745471667454
           466.666600000000017              6.418650348607553              0.156028418432030
           533.333300000000008              6.254448731455432              0.155572596938434
           600.000000000000000              6.070990744886435              0.155067043791220
           666.666600000000017              5.901752462009013              0.154604141493442
           733.333300000000008              5.795005067282941              0.154313867127318
           800.000000000000000              5.597850776895053              0.153781196898625
           866.666600000000017              5.655984728980455              0.153937799469948
           933.333300000000008              5.787808265221435              0.154294344358615
          1000.000000000000000              5.619035957976179              0.153838221228643
&
@target G0.S1
@type xydy
            66.666600000000003             12.962835679651862              0.126290277576710
           133.333300000000008             12.128533133176601              0.124159756460907
           200.000000000000000             11.676261426817055              0.123033983694113
           266.666600000000017             10.896838183410006              0.121141031629142
           333.333300000000008             10.016711025838896              0.119073738404877
           400.000000000000000              9.645870785864576              0.118224541347483
           466.666600000000017              9.064019993216762              0.116917775740173
           533.333300000000008              8.548146038872744              0.115784978597786
           600.000000000000000              8.262575162264735              0.115168176038590
           666.666600000000017              7.930692860757330              0.114460439848735
           733.333300000000008              7.711955287831596              0.113999282568555
           800.000000000000000              7.700308962599903              0.113974846353859
           866.666600000000017              7.385866832586248              0.113319545896019
           933.333300000000008              7.320353577574058              0.113184093741148
          1000.000000000000000              7.040772028097574              0.112610193890134
&
@target G0.S2
@type xydy
            66.666600000000003              8.336985878405168              0.000000000000000
           133.333300000000008              7.949084803191412              0.000000000000000
           200.000000000000000              7.568015761543252              0.000000000000000
           266.666600000000017              7.200403779641389              0.000000000000000
           333.333300000000008              6.871145011396022              0.000000000000000
           400.000000000000000              6.594013219791362              0.000000000000000
           466.666600000000017              6.368683129607338              0.000000000000000
           533.333300000000008              6.188168004517340              0.000000000000000
           600.000000000000000              6.044007875345812              0.000000000000000
           666.666600000000017              5.928498922450472              0.000000000000000
           733.333300000000008              5.835326576532291              0.000000000000000
           800.000000000000000              5.759546571166102              0.000000000000000
           866.666600000000017              5.697362254087247              0.000000000000000
           933.333300000000008              5.645876473444692              0.000000000000000
          1000.000000000000000              5.602876804518482              0.000000000000000
&
@target G0.S3
@type xydy
            66.666600000000003             12.922214788693614              0.000000000000000
           133.333300000000008             12.250216260050706              0.000000000000000
           200.000000000000000             11.572692086473891              0.000000000000000
           266.666600000000017             10.862314311036737              0.000000000000000
           333.333300000000008             10.168777290111295              0.000000000000000
           400.000000000000000              9.549949062459728              0.000000000000000
           466.666600000000017              9.027720537599359              0.000000000000000
           533.333300000000008              8.599067287448049              0.000000000000000
           600.000000000000000              8.251044580471383              0.000000000000000
           666.666600000000017              7.968919413143468              0.000000000000000
           733.333300000000008              7.739403900805636              0.000000000000000
           800.000000000000000              7.551532801758488              0.000000000000000
           866.666600000000017              7.396605669956416              0.000000000000000
           933.333300000000008              7.267834854213277              0.000000000000000
          1000.000000000000000              7.159954443596844              0.000000000000000
&
@target G0.S4
@type xydy
            33.333333333333336              8.532759679548084              0.000000000000000
            66.666666666666671              8.336985878405168              0.000000000000000
           100.000000000000000              8.141738141623577              0.000000000000000
           133.333333333333343              7.949084803191412              0.000000000000000
           166.666666666666686              7.758083463810396              0.000000000000000
           200.000000000000000              7.568015761543252              0.000000000000000
           233.333333333333343              7.380942880168711              0.000000000000000
           266.666666666666686              7.200403779641389              0.000000000000000
           300.000000000000000              7.029711869849946              0.000000000000000
           333.333333333333371              6.871145011396022              0.000000000000000
           366.666666666666686              6.725841511119512              0.000000000000000
           400.000000000000000              6.594013219791362              0.000000000000000
           433.333333333333371              6.475232010720574              0.000000000000000
           466.666666666666686              6.368683129607338              0.000000000000000
           500.000000000000057              6.273355008276345              0.000000000000000
           533.333333333333371              6.188168004517340              0.000000000000000
           566.666666666666742              6.112055027135857              0.000000000000000
           600.000000000000000              6.044007875345812              0.000000000000000
           633.333333333333371              5.983100691844833              0.000000000000000
           666.666666666666742              5.928498922450547              0.000000000000000
           700.000000000000000              5.879459572144611              0.000000000000000
           733.333333333333371              5.835326576532291              0.000000000000000
           766.666666666666742              5.795523717234232              0.000000000000000
           800.000000000000000              5.759546571166102              0.000000000000000
           833.333333333333371              5.726954369873668              0.000000000000000
           866.666666666666742              5.697362254087247              0.000000000000000
           900.000000000000114              5.670434165782360              0.000000000000000
           933.333333333333371              5.645876473444692              0.000000000000000
           966.666666666666742              5.623432341052377              0.000000000000000
          1000.000000000000114              5.602876804518482              0.000000000000000
          1033.333333333333485              5.584012496183737              0.000000000000000
          1066.666666666666742              5.566665948902507              0.000000000000000
          1100.000000000000000              5.550684410306649              0.000000000000000
          1133.333333333333485              5.535933101394397              0.000000000000000
          1166.666666666666742              5.522292859225908              0.000000000000000
          1200.000000000000000              5.509658110066423              0.000000000000000
          1233.333333333333485              5.497935125879906              0.000000000000000
          1266.666666666666742              5.487040523308500              0.000000000000000
          1300.000000000000000              5.476899969969018              0.000000000000000
          1333.333333333333485              5.467447067893703              0.000000000000000
          1366.666666666666742              5.458622388418425              0.000000000000000
          1400.000000000000000              5.450372636580033              0.000000000000000
          1433.333333333333485              5.442649926390092              0.000000000000000
          1466.666666666666742              5.435411151126345              0.000000000000000
          1500.000000000000000              5.428617435190326              0.000000000000000
&
@target G0.S5
@type xydy
            33.333333333333336             13.256318925575519              0.000000000000000
            66.666666666666671             12.922214788693614              0.000000000000000
           100.000000000000000             12.586088349782509              0.000000000000000
           133.333333333333343             12.250216260050706              0.000000000000000
           166.666666666666686             11.915109706721545              0.000000000000000
           200.000000000000000             11.572692086473891              0.000000000000000
           233.333333333333343             11.219940540890493              0.000000000000000
           266.666666666666686             10.862314311036737              0.000000000000000
           300.000000000000000             10.509029699188050              0.000000000000000
           333.333333333333371             10.168777290111295              0.000000000000000
           366.666666666666686              9.847857565237806              0.000000000000000
           400.000000000000000              9.549949062459728              0.000000000000000
           433.333333333333371              9.276573693642002              0.000000000000000
           466.666666666666686              9.027720537599359              0.000000000000000
           500.000000000000057              8.802400449851604              0.000000000000000
           533.333333333333371              8.599067287448049              0.000000000000000
           566.666666666666742              8.415910372223967              0.000000000000000
           600.000000000000000              8.251044580471383              0.000000000000000
           633.333333333333371              8.102626389123706              0.000000000000000
           666.666666666666742              7.968919413143468              0.000000000000000
           700.000000000000000              7.848326962111191              0.000000000000000
           733.333333333333371              7.739403900805636              0.000000000000000
           766.666666666666742              7.640856088114417              0.000000000000000
           800.000000000000000              7.551532801758488              0.000000000000000
           833.333333333333371              7.470415588944463              0.000000000000000
           866.666666666666742              7.396605669956416              0.000000000000000
           900.000000000000114              7.329311163706334              0.000000000000000
           933.333333333333371              7.267834854213277              0.000000000000000
           966.666666666666742              7.211562870979535              0.000000000000000
          1000.000000000000114              7.159954443596844              0.000000000000000
          1033.333333333333485              7.112532764161201              0.000000000000000
          1066.666666666666742              7.068876918918261              0.000000000000000
          1100.000000000000000              7.028614812630676              0.000000000000000
          1133.333333333333485              6.991416992143903              0.000000000000000
          1166.666666666666742              6.956991271195411              0.000000000000000
          1200.000000000000000              6.925078061213869              0.000000000000000
          1233.333333333333485              6.895446319365830              0.000000000000000
          1266.666666666666742              6.867890033388377              0.000000000000000
          1300.000000000000000              6.842225171550261              0.000000000000000
          1333.333333333333485              6.818287034698531              0.000000000000000
          1366.666666666666742              6.795927955399410              0.000000000000000
          1400.000000000000000              6.775015296503233              0.000000000000000
          1433.333333333333485              6.755429707961343              0.000000000000000
          1466.666666666666742              6.737063606461184              0.000000000000000
          1500.000000000000000              6.719819847404255              0.000000000000000
&
@target G0.S6
@type xydy
            66.666600000000003              0.105908691852093              0.161912926691488
           133.333300000000008              0.118315203171105              0.160783580120953
           200.000000000000000             -0.366546324963118              0.158245319382239
           266.666600000000017              0.051652439163473              0.158391095950574
           333.333300000000008             -0.011950020983684              0.157267049788362
           400.000000000000000              0.080665466816241              0.156745471667454
           466.666600000000017              0.049967219000215              0.156028418432030
           533.333300000000008              0.066280726938092              0.155572596938434
           600.000000000000000              0.026982869540623              0.155067043791220
           666.666600000000017             -0.026746460441458              0.154604141493442
           733.333300000000008             -0.040321509249351              0.154313867127318
           800.000000000000000             -0.161695794271050              0.153781196898625
           866.666600000000017             -0.041377525106792              0.153937799469948
           933.333300000000008              0.141931791776743              0.154294344358615
          1000.000000000000000              0.016159153457696              0.153838221228643
&
@target G0.S7
@type xydy
            66.666600000000003              0.040620890958248              0.126290277576710
           133.333300000000008             -0.121683126874105              0.124159756460907
           200.000000000000000              0.103569340343164              0.123033983694113
           266.666600000000017              0.034523872373269              0.121141031629142
           333.333300000000008             -0.152066264272399              0.119073738404877
           400.000000000000000              0.095921723404848              0.118224541347483
           466.666600000000017              0.036299455617403              0.116917775740173
           533.333300000000008             -0.050921248575305              0.115784978597786
           600.000000000000000              0.011530581793352              0.115168176038590
           666.666600000000017             -0.038226552386138              0.114460439848735
           733.333300000000008             -0.027448612974039              0.113999282568555
           800.000000000000000              0.148776160841416              0.113974846353859
           866.666600000000017             -0.010738837370168              0.113319545896019
           933.333300000000008              0.052518723360781              0.113184093741148
          1000.000000000000000             -0.119182415499270              0.112610193890134
&
@with g0
@autoscale
