@version 50121
@page size 842, 595
@with g0
@    view 0.15, 0.15, 1.28, 0.85
@    title "Relaxation dispersion plot for: 57GLY @N"
@    subtitle "Interpolated through Spin-lock field strength \xw\B\s1\N"
@    xaxis  type zero true
@    xaxis  label "\qCPMG pulse train frequency \xn\B\sCPMG\N\Q (Hz)"
@    xaxis  label char size 1.00
@    xaxis  tick major size 0.50
@    xaxis  tick major linewidth 0.5
@    xaxis  tick minor linewidth 0.5
@    xaxis  tick minor size 0.25
@    xaxis  ticklabel char size 0.70
@    yaxis  label "SQ CPMG - \qR\s2,eff\N\Q (rad.s\S-1\N)"
@    yaxis  label char size 1.00
@    yaxis  tick major size 0.50
@    yaxis  tick major linewidth 0.5
@    yaxis  tick minor linewidth 0.5
@    yaxis  tick minor size 0.25
@    yaxis  ticklabel char size 0.70
@    legend on
@    legend box fill pattern 0
@    legend char size 0.8
@    frame linewidth 0.5
@    s0 symbol 1
@    s0 symbol size 0.45
@    s0 symbol linewidth 0.5
@    s0 symbol color 4
@    s0 symbol fill color 4
@    s0 errorbar size 0.5
@    s0 errorbar linewidth 0.5
@    s0 errorbar riser linewidth 0.5
@    s0 line linestyle 0
@    s0 line type 0
@    s0 line color 4
@    s0 fill color 4
@    s0 avalue color 4
@    s0 errorbar color 4
@    s0 legend "R\s2eff\N (500.0 MHz, 0.000 ppm)"
@    s1 symbol 1
@    s1 symbol size 0.45
@    s1 symbol linewidth 0.5
@    s1 symbol color 15
@    s1 symbol fill color 15
@    s1 errorbar size 0.5
@    s1 errorbar linewidth 0.5
@    s1 errorbar riser linewidth 0.5
@    s1 line linestyle 0
@    s1 line type 0
@    s1 line color 15
@    s1 fill color 15
@    s1 avalue color 15
@    s1 errorbar color 15
@    s1 legend "R\s2eff\N (800.0 MHz, 0.000 ppm)"
@    s2 symbol 4
@    s2 symbol size 0.45
@    s2 symbol linewidth 0.5
@    s2 symbol color 4
@    s2 symbol fill color 4
@    s2 errorbar size 0.5
@    s2 errorbar linewidth 0.5
@    s2 errorbar riser linewidth 0.5
@    s2 line linestyle 2
@    s2 line type 1
@    s2 line color 4
@    s2 fill color 4
@    s2 avalue color 4
@    s2 errorbar color 4
@    s2 legend "Back calculated R\s2eff\N (500.0 MHz, 0.000 ppm)"
@    s3 symbol 4
@    s3 symbol size 0.45
@    s3 symbol linewidth 0.5
@    s3 symbol color 15
@    s3 symbol fill color 15
@    s3 errorbar size 0.5
@    s3 errorbar linewidth 0.5
@    s3 errorbar riser linewidth 0.5
@    s3 line linestyle 2
@    s3 line type 1
@    s3 line color 15
@    s3 fill color 15
@    s3 avalue color 15
@    s3 errorbar color 15
@    s3 legend "Back calculated R\s2eff\N (800.0 MHz, 0.000 ppm)"
@    s4 symbol 8
@    s4 symbol size 0.2
@    s4 symbol linewidth 0.5
@    s4 symbol color 4
@    s4 symbol fill color 4
@    s4 errorbar size 0.5
@    s4 errorbar linewidth 0.5
@    s4 errorbar riser linewidth 0.5
@    s4 line linestyle 1
@    s4 line type 1
@    s4 line color 4
@    s4 fill color 4
@    s4 avalue color 4
@    s4 errorbar color 4
@    s4 legend "R\s2eff\N interpolated curve (500.0 MHz, 0.000 ppm)"
@    s5 symbol 8
@    s5 symbol size 0.2
@    s5 symbol linewidth 0.5
@    s5 symbol color 15
@    s5 symbol fill color 15
@    s5 errorbar size 0.5
@    s5 errorbar linewidth 0.5
@    s5 errorbar riser linewidth 0.5
@    s5 line linestyle 1
@    s5 line type 1
@    s5 line color 15
@    s5 fill color 15
@    s5 avalue color 15
@    s5 errorbar color 15
@    s5 legend "R\s2eff\N interpolated curve (800.0 MHz, 0.000 ppm)"
@    s6 symbol 9
@    s6 symbol size 0.45
@    s6 symbol linewidth 0.5
@    s6 symbol color 4
@    s6 symbol fill color 4
@    s6 errorbar size 0.5
@    s6 errorbar linewidth 0.5
@    s6 errorbar riser linewidth 0.5
@    s6 line linestyle 3
@    s6 line type 1
@    s6 line color 4
@    s6 fill color 4
@    s6 avalue color 4
@    s6 errorbar color 4
@    s6 legend "Residuals (500.0 MHz, 0.000 ppm)"
@    s7 symbol 9
@    s7 symbol size 0.45
@    s7 symbol linewidth 0.5
@    s7 symbol color 15
@    s7 symbol fill color 15
@    s7 errorbar size 0.5
@    s7 errorbar linewidth 0.5
@    s7 errorbar riser linewidth 0.5
@    s7 line linestyle 3
@    s7 line type 1
@    s7 line color 15
@    s7 fill color 15
@    s7 avalue color 15
@    s7 errorbar color 15
@    s7 legend "Residuals (800.0 MHz, 0.000 ppm)"
@target G0.S0
@type xydy
            66.666600000000003              5.306446496717653              0.166863678068163
           133.333300000000008              5.184509569324773              0.166511212781274
           200.000000000000000              5.473744932739171              0.167350253947193
           266.666600000000017              5.218126628836991              0.166608201711463
           333.333300000000008              5.429003483970898              0.167219786753712
           400.000000000000000              5.163139457018068              0.166449629961548
           466.666600000000017              5.321879679004633              0.166908419334062
           533.333300000000008              5.298773367321635              0.166841444385717
           600.000000000000000              5.333172723469620              0.166941176867799
           666.666600000000017              5.262700407056283              0.166737016700171
           733.333300000000008              5.138611544519642              0.166379016446768
           800.000000000000000              5.127657711789558              0.166347505292842
           866.666600000000017              5.288128176604793              0.166810610892566
           933.333300000000008              5.311699565269734              0.166878903569729
          1000.000000000000000              5.397853077512543              0.167129098024600
&
@target G0.S1
@type xydy
            66.666600000000003              6.712668489349579              0.109961330897067
           133.333300000000008              6.503677773079471              0.109549932767730
           200.000000000000000              6.316171387014379              0.109183895092640
           266.666600000000017              6.078453441854507              0.108723981834217
           333.333300000000008              6.166525644979280              0.108893836864634
           400.000000000000000              6.118282292743311              0.108800716967180
           466.666600000000017              6.355589885128634              0.109260605278361
           533.333300000000008              6.188968052460008              0.108937220211625
           600.000000000000000              6.335150040562511              0.109220812491519
           666.666600000000017              6.248854765026208              0.109053188527715
           733.333300000000008              6.233427420076143              0.109023286015841
           800.000000000000000              6.241663981624032              0.109039248353488
           866.666600000000017              6.308676393302147              0.109169323922655
           933.333300000000008              6.261446257770814              0.109077608804343
          1000.000000000000000              6.427261026728795              0.109400407684021
&
@target G0.S2
@type xydy
            66.666600000000003              5.439153214850450              0.000000000000000
           133.333300000000008              5.319669543855341              0.000000000000000
           200.000000000000000              5.289257412007504              0.000000000000000
           266.666600000000017              5.277762514904364              0.000000000000000
           333.333300000000008              5.272279629595989              0.000000000000000
           400.000000000000000              5.269256700720530              0.000000000000000
           466.666600000000017              5.267418538638579              0.000000000000000
           533.333300000000008              5.266219224673701              0.000000000000000
           600.000000000000000              5.265394105852723              0.000000000000000
           666.666600000000017              5.264802463137714              0.000000000000000
           733.333300000000008              5.264363938980679              0.000000000000000
           800.000000000000000              5.264029962816688              0.000000000000000
           866.666600000000017              5.263769785781706              0.000000000000000
           933.333300000000008              5.263563177977443              0.000000000000000
          1000.000000000000000              5.263396390641796              0.000000000000000
&
@target G0.S3
@type xydy
            66.666600000000003              6.698116935820477              0.000000000000000
           133.333300000000008              6.392363103704201              0.000000000000000
           200.000000000000000              6.314533203609876              0.000000000000000
           266.666600000000017              6.285111766967270              0.000000000000000
           333.333300000000008              6.271077236449899              0.000000000000000
           400.000000000000000              6.263339161744907              0.000000000000000
           466.666600000000017              6.258633741049842              0.000000000000000
           533.333300000000008              6.255563632565369              0.000000000000000
           600.000000000000000              6.253451401142467              0.000000000000000
           666.666600000000017              6.251936837680995              0.000000000000000
           733.333300000000008              6.250814241308079              0.000000000000000
           800.000000000000000              6.249959278524956              0.000000000000000
           866.666600000000017              6.249293236005915              0.000000000000000
           933.333300000000008              6.248764327314777              0.000000000000000
          1000.000000000000000              6.248337356836894              0.000000000000000
&
@target G0.S4
@type xydy
            33.333333333333336              5.630044498243284              0.000000000000000
            66.666666666666671              5.439153214850450              0.000000000000000
           100.000000000000000              5.357024405055487              0.000000000000000
           133.333333333333343              5.319669543855341              0.000000000000000
           166.666666666666686              5.300357220126140              0.000000000000000
           200.000000000000000              5.289257412007504              0.000000000000000
           233.333333333333343              5.282343014038664              0.000000000000000
           266.666666666666686              5.277762514904364              0.000000000000000
           300.000000000000000              5.274578856109545              0.000000000000000
           333.333333333333371              5.272279629595989              0.000000000000000
           366.666666666666686              5.270566521110729              0.000000000000000
           400.000000000000000              5.269256700720530              0.000000000000000
           433.333333333333371              5.268233222710619              0.000000000000000
           466.666666666666686              5.267418538638579              0.000000000000000
           500.000000000000057              5.266759618742325              0.000000000000000
           533.333333333333371              5.266219224673701              0.000000000000000
           566.666666666666742              5.265770595629028              0.000000000000000
           600.000000000000000              5.265394105852723              0.000000000000000
           633.333333333333371              5.265075101223766              0.000000000000000
           666.666666666666742              5.264802463137714              0.000000000000000
           700.000000000000000              5.264567633453945              0.000000000000000
           733.333333333333371              5.264363938980679              0.000000000000000
           766.666666666666742              5.264186114878319              0.000000000000000
           800.000000000000000              5.264029962816688              0.000000000000000
           833.333333333333371              5.263892102068640              0.000000000000000
           866.666666666666742              5.263769785781706              0.000000000000000
           900.000000000000114              5.263660763634481              0.000000000000000
           933.333333333333371              5.263563177977443              0.000000000000000
           966.666666666666742              5.263475484439033              0.000000000000000
          1000.000000000000114              5.263396390641796              0.000000000000000
          1033.333333333333485              5.263324808452645              0.000000000000000
          1066.666666666666742              5.263259816460860              0.000000000000000
          1100.000000000000000              5.263200630249566              0.000000000000000
          1133.333333333333485              5.263146578677043              0.000000000000000
          1166.666666666666742              5.263097084806092              0.000000000000000
          1200.000000000000000              5.263051650478804              0.000000000000000
          1233.333333333333485              5.263009843754268              0.000000000000000
          1266.666666666666742              5.262971288631617              0.000000000000000
          1300.000000000000000              5.262935656569711              0.000000000000000
          1333.333333333333485              5.262902659487517              0.000000000000000
          1366.666666666666742              5.262872043923879              0.000000000000000
          1400.000000000000000              5.262843586167802              0.000000000000000
          1433.333333333333485              5.262817088164687              0.000000000000000
          1466.666666666666742              5.262792374067991              0.000000000000000
          1500.000000000000000              5.262769287311345              0.000000000000000
&
@target G0.S5
@type xydy
            33.333333333333336              7.187127818880205              0.000000000000000
            66.666666666666671              6.698116935820477              0.000000000000000
           100.000000000000000              6.487948308548342              0.000000000000000
           133.333333333333343              6.392363103704201              0.000000000000000
           166.666666666666686              6.342941102761303              0.000000000000000
           200.000000000000000              6.314533203609876              0.000000000000000
           233.333333333333343              6.296835968369770              0.000000000000000
           266.666666666666686              6.285111766967270              0.000000000000000
           300.000000000000000              6.276962642720586              0.000000000000000
           333.333333333333371              6.271077236449908              0.000000000000000
           366.666666666666686              6.266692057897174              0.000000000000000
           400.000000000000000              6.263339161744907              0.000000000000000
           433.333333333333371              6.260719220651705              0.000000000000000
           466.666666666666686              6.258633741049842              0.000000000000000
           500.000000000000057              6.256946984738182              0.000000000000000
           533.333333333333371              6.255563632565369              0.000000000000000
           566.666666666666742              6.254415183836425              0.000000000000000
           600.000000000000000              6.253451401142467              0.000000000000000
           633.333333333333371              6.252634772950145              0.000000000000000
           666.666666666666742              6.251936837680995              0.000000000000000
           700.000000000000000              6.251335687921403              0.000000000000000
           733.333333333333371              6.250814241308079              0.000000000000000
           766.666666666666742              6.250359020576548              0.000000000000000
           800.000000000000000              6.249959278524956              0.000000000000000
           833.333333333333371              6.249606360884640              0.000000000000000
           866.666666666666742              6.249293236005915              0.000000000000000
           900.000000000000114              6.249014143288344              0.000000000000000
           933.333333333333371              6.248764327314777              0.000000000000000
           966.666666666666742              6.248539834625170              0.000000000000000
          1000.000000000000114              6.248337356836894              0.000000000000000
          1033.333333333333485              6.248154108409798              0.000000000000000
          1066.666666666666742              6.247987730592349              0.000000000000000
          1100.000000000000000              6.247836215332384              0.000000000000000
          1133.333333333333485              6.247697844543640              0.000000000000000
          1166.666666666666742              6.247571141303802              0.000000000000000
          1200.000000000000000              6.247454830351717              0.000000000000000
          1233.333333333333485              6.247347805947320              0.000000000000000
          1266.666666666666742              6.247249105537007              0.000000000000000
          1300.000000000000000              6.247157888079474              0.000000000000000
          1333.333333333333485              6.247073416091883              0.000000000000000
          1366.666666666666742              6.246995040729336              0.000000000000000
          1400.000000000000000              6.246922189299303              0.000000000000000
          1433.333333333333485              6.246854354791026              0.000000000000000
          1466.666666666666742              6.246791087039380              0.000000000000000
          1500.000000000000000              6.246731985244023              0.000000000000000
&
@target G0.S6
@type xydy
            66.666600000000003             -0.132706718132797              0.166863678068163
           133.333300000000008             -0.135159974530567              0.166511212781274
           200.000000000000000              0.184487520731667              0.167350253947193
           266.666600000000017             -0.059635886067372              0.166608201711463
           333.333300000000008              0.156723854374909              0.167219786753712
           400.000000000000000             -0.106117243702462              0.166449629961548
           466.666600000000017              0.054461140366054              0.166908419334062
           533.333300000000008              0.032554142647934              0.166841444385717
           600.000000000000000              0.067778617616897              0.166941176867799
           666.666600000000017             -0.002102056081432              0.166737016700171
           733.333300000000008             -0.125752394461037              0.166379016446768
           800.000000000000000             -0.136372251027130              0.166347505292842
           866.666600000000017              0.024358390823087              0.166810610892566
           933.333300000000008              0.048136387292291              0.166878903569729
          1000.000000000000000              0.134456686870747              0.167129098024600
&
@target G0.S7
@type xydy
            66.666600000000003              0.014551553529103              0.109961330897067
           133.333300000000008              0.111314669375270              0.109549932767730
           200.000000000000000              0.001638183404502              0.109183895092640
           266.666600000000017             -0.206658325112762              0.108723981834217
           333.333300000000008             -0.104551591470619              0.108893836864634
           400.000000000000000             -0.145056869001595              0.108800716967180
           466.666600000000017              0.096956144078792              0.109260605278361
           533.333300000000008             -0.066595580105361              0.108937220211625
           600.000000000000000              0.081698639420044              0.109220812491519
           666.666600000000017             -0.003082072654786              0.109053188527715
           733.333300000000008             -0.017386821231935              0.109023286015841
           800.000000000000000             -0.008295296900925              0.109039248353488
           866.666600000000017              0.059383157296232              0.109169323922655
           933.333300000000008              0.012681930456036              0.109077608804343
          1000.000000000000000              0.178923669891901              0.109400407684021
&
@with g0
@autoscale
