@version 50121
@page size 842, 595
@with g0
@    view 0.15, 0.15, 1.28, 0.85
@    title "Relaxation dispersion plot for: 49GLY @N"
@    subtitle "Interpolated through Spin-lock field strength \xw\B\s1\N"
@    xaxis  type zero true
@    xaxis  label "\qCPMG pulse train frequency \xn\B\sCPMG\N\Q (Hz)"
@    xaxis  label char size 1.00
@    xaxis  tick major size 0.50
@    xaxis  tick major linewidth 0.5
@    xaxis  tick minor linewidth 0.5
@    xaxis  tick minor size 0.25
@    xaxis  ticklabel char size 0.70
@    yaxis  label "SQ CPMG - \qR\s2,eff\N\Q (rad.s\S-1\N)"
@    yaxis  label char size 1.00
@    yaxis  tick major size 0.50
@    yaxis  tick major linewidth 0.5
@    yaxis  tick minor linewidth 0.5
@    yaxis  tick minor size 0.25
@    yaxis  ticklabel char size 0.70
@    legend on
@    legend box fill pattern 0
@    legend char size 0.8
@    frame linewidth 0.5
@    s0 symbol 1
@    s0 symbol size 0.45
@    s0 symbol linewidth 0.5
@    s0 symbol color 4
@    s0 symbol fill color 4
@    s0 errorbar size 0.5
@    s0 errorbar linewidth 0.5
@    s0 errorbar riser linewidth 0.5
@    s0 line linestyle 0
@    s0 line type 0
@    s0 line color 4
@    s0 fill color 4
@    s0 avalue color 4
@    s0 errorbar color 4
@    s0 legend "R\s2eff\N (500.0 MHz, 0.000 ppm)"
@    s1 symbol 1
@    s1 symbol size 0.45
@    s1 symbol linewidth 0.5
@    s1 symbol color 15
@    s1 symbol fill color 15
@    s1 errorbar size 0.5
@    s1 errorbar linewidth 0.5
@    s1 errorbar riser linewidth 0.5
@    s1 line linestyle 0
@    s1 line type 0
@    s1 line color 15
@    s1 fill color 15
@    s1 avalue color 15
@    s1 errorbar color 15
@    s1 legend "R\s2eff\N (800.0 MHz, 0.000 ppm)"
@    s2 symbol 4
@    s2 symbol size 0.45
@    s2 symbol linewidth 0.5
@    s2 symbol color 4
@    s2 symbol fill color 4
@    s2 errorbar size 0.5
@    s2 errorbar linewidth 0.5
@    s2 errorbar riser linewidth 0.5
@    s2 line linestyle 2
@    s2 line type 1
@    s2 line color 4
@    s2 fill color 4
@    s2 avalue color 4
@    s2 errorbar color 4
@    s2 legend "Back calculated R\s2eff\N (500.0 MHz, 0.000 ppm)"
@    s3 symbol 4
@    s3 symbol size 0.45
@    s3 symbol linewidth 0.5
@    s3 symbol color 15
@    s3 symbol fill color 15
@    s3 errorbar size 0.5
@    s3 errorbar linewidth 0.5
@    s3 errorbar riser linewidth 0.5
@    s3 line linestyle 2
@    s3 line type 1
@    s3 line color 15
@    s3 fill color 15
@    s3 avalue color 15
@    s3 errorbar color 15
@    s3 legend "Back calculated R\s2eff\N (800.0 MHz, 0.000 ppm)"
@    s4 symbol 8
@    s4 symbol size 0.2
@    s4 symbol linewidth 0.5
@    s4 symbol color 4
@    s4 symbol fill color 4
@    s4 errorbar size 0.5
@    s4 errorbar linewidth 0.5
@    s4 errorbar riser linewidth 0.5
@    s4 line linestyle 1
@    s4 line type 1
@    s4 line color 4
@    s4 fill color 4
@    s4 avalue color 4
@    s4 errorbar color 4
@    s4 legend "R\s2eff\N interpolated curve (500.0 MHz, 0.000 ppm)"
@    s5 symbol 8
@    s5 symbol size 0.2
@    s5 symbol linewidth 0.5
@    s5 symbol color 15
@    s5 symbol fill color 15
@    s5 errorbar size 0.5
@    s5 errorbar linewidth 0.5
@    s5 errorbar riser linewidth 0.5
@    s5 line linestyle 1
@    s5 line type 1
@    s5 line color 15
@    s5 fill color 15
@    s5 avalue color 15
@    s5 errorbar color 15
@    s5 legend "R\s2eff\N interpolated curve (800.0 MHz, 0.000 ppm)"
@    s6 symbol 9
@    s6 symbol size 0.45
@    s6 symbol linewidth 0.5
@    s6 symbol color 4
@    s6 symbol fill color 4
@    s6 errorbar size 0.5
@    s6 errorbar linewidth 0.5
@    s6 errorbar riser linewidth 0.5
@    s6 line linestyle 3
@    s6 line type 1
@    s6 line color 4
@    s6 fill color 4
@    s6 avalue color 4
@    s6 errorbar color 4
@    s6 legend "Residuals (500.0 MHz, 0.000 ppm)"
@    s7 symbol 9
@    s7 symbol size 0.45
@    s7 symbol linewidth 0.5
@    s7 symbol color 15
@    s7 symbol fill color 15
@    s7 errorbar size 0.5
@    s7 errorbar linewidth 0.5
@    s7 errorbar riser linewidth 0.5
@    s7 line linestyle 3
@    s7 line type 1
@    s7 line color 15
@    s7 fill color 15
@    s7 avalue color 15
@    s7 errorbar color 15
@    s7 legend "Residuals (800.0 MHz, 0.000 ppm)"
@target G0.S0
@type xydy
            66.666600000000003              3.353391631984687              0.138846900279688
           133.333300000000008              3.198029878864785              0.138492086066872
           200.000000000000000              3.132879008983961              0.138344007907933
           266.666600000000017              3.100473494726891              0.138270511486805
           333.333300000000008              2.970382117422893              0.137976504906379
           400.000000000000000              3.132699644284717              0.138343600818986
           466.666600000000017              3.034665978363356              0.138121577865226
           533.333300000000008              3.045790149927218              0.138146723739789
           600.000000000000000              2.992180725479543              0.138025653423569
           666.666600000000017              3.093196382053925              0.138254021109395
           733.333300000000008              3.055281550864938              0.138168188434446
           800.000000000000000              3.038616012116245              0.138130505407011
           866.666600000000017              2.929729107685585              0.137884970959595
           933.333300000000008              2.918801651100738              0.137860394502562
          1000.000000000000000              2.922691603736340              0.137869141877306
&
@target G0.S1
@type xydy
            66.666600000000003              4.373609972028651              0.091749148874808
           133.333300000000008              4.168053546364817              0.091430759513001
           200.000000000000000              4.162880928381345              0.091422783900440
           266.666600000000017              4.025698141767108              0.091211911443015
           333.333300000000008              3.825735979776132              0.090906766884308
           400.000000000000000              3.846507082016577              0.090938341130446
           466.666600000000017              3.598970120122713              0.090563900816956
           533.333300000000008              3.638252952029251              0.090623054691913
           600.000000000000000              3.688514380762523              0.090698887742358
           666.666600000000017              3.544062528669634              0.090481387240834
           733.333300000000008              3.606533638922768              0.090575282473102
           800.000000000000000              3.695895487809314              0.090710038073507
           866.666600000000017              3.501213340249825              0.090417131179793
           933.333300000000008              3.537783734493483              0.090471964169539
          1000.000000000000000              3.610425900381154              0.090581141041383
&
@target G0.S2
@type xydy
            66.666600000000003              3.325410657424194              0.000000000000000
           133.333300000000008              3.253749038918979              0.000000000000000
           200.000000000000000              3.186553533768825              0.000000000000000
           266.666600000000017              3.129827195783168              0.000000000000000
           333.333300000000008              3.086173202299490              0.000000000000000
           400.000000000000000              3.053832006303010              0.000000000000000
           466.666600000000017              3.030016873834159              0.000000000000000
           533.333300000000008              3.012327294269277              0.000000000000000
           600.000000000000000              2.998993875278260              0.000000000000000
           666.666600000000017              2.988777033015098              0.000000000000000
           733.333300000000008              2.980818845799012              0.000000000000000
           800.000000000000000              2.974523031676487              0.000000000000000
           866.666600000000017              2.969470410769144              0.000000000000000
           933.333300000000008              2.965362050302442              0.000000000000000
          1000.000000000000000              2.961981496638796              0.000000000000000
&
@target G0.S3
@type xydy
            66.666600000000003              4.365736744673611              0.000000000000000
           133.333300000000008              4.227966316556744              0.000000000000000
           200.000000000000000              4.089343541973237              0.000000000000000
           266.666600000000017              3.962264912802557              0.000000000000000
           333.333300000000008              3.859565838060603              0.000000000000000
           400.000000000000000              3.781372630715088              0.000000000000000
           466.666600000000017              3.722853952226632              0.000000000000000
           533.333300000000008              3.678939761112819              0.000000000000000
           600.000000000000000              3.645612179941561              0.000000000000000
           666.666600000000017              3.619951828285405              0.000000000000000
           733.333300000000008              3.599894431525561              0.000000000000000
           800.000000000000000              3.583985277982699              0.000000000000000
           866.666600000000017              3.571191940441572              0.000000000000000
           933.333300000000008              3.560773082754333              0.000000000000000
          1000.000000000000000              3.552189147605993              0.000000000000000
&
@target G0.S4
@type xydy
            33.333333333333336              3.362605919845882              0.000000000000000
            66.666666666666671              3.325410657424194              0.000000000000000
           100.000000000000000              3.289133878914490              0.000000000000000
           133.333333333333343              3.253749038918979              0.000000000000000
           166.666666666666686              3.219259673051896              0.000000000000000
           200.000000000000000              3.186553533768825              0.000000000000000
           233.333333333333343              3.156569721770302              0.000000000000000
           266.666666666666686              3.129827195783168              0.000000000000000
           300.000000000000000              3.106421806406126              0.000000000000000
           333.333333333333371              3.086173202299490              0.000000000000000
           366.666666666666686              3.068763857217296              0.000000000000000
           400.000000000000000              3.053832006303010              0.000000000000000
           433.333333333333371              3.041023591971385              0.000000000000000
           466.666666666666686              3.030016873834159              0.000000000000000
           500.000000000000057              3.020531169819391              0.000000000000000
           533.333333333333371              3.012327294269277              0.000000000000000
           566.666666666666742              3.005204146216185              0.000000000000000
           600.000000000000000              2.998993875278268              0.000000000000000
           633.333333333333371              2.993556855623589              0.000000000000000
           666.666666666666742              2.988777033015094              0.000000000000000
           700.000000000000000              2.984557858359189              0.000000000000000
           733.333333333333371              2.980818845799012              0.000000000000000
           766.666666666666742              2.977492713141038              0.000000000000000
           800.000000000000000              2.974523031676487              0.000000000000000
           833.333333333333371              2.971862306173530              0.000000000000000
           866.666666666666742              2.969470410769144              0.000000000000000
           900.000000000000114              2.967313315731521              0.000000000000000
           933.333333333333371              2.965362050302442              0.000000000000000
           966.666666666666742              2.963591856428959              0.000000000000000
          1000.000000000000114              2.961981496638796              0.000000000000000
          1033.333333333333485              2.960512686389665              0.000000000000000
          1066.666666666666742              2.959169627055283              0.000000000000000
          1100.000000000000000              2.957938620431031              0.000000000000000
          1133.333333333333485              2.956807749435717              0.000000000000000
          1166.666666666666742              2.955766612716145              0.000000000000000
          1200.000000000000000              2.954806103276053              0.000000000000000
          1233.333333333333485              2.953918223183744              0.000000000000000
          1266.666666666666742              2.953095927933704              0.000000000000000
          1300.000000000000000              2.952332995278177              0.000000000000000
          1333.333333333333485              2.951623914298359              0.000000000000000
          1366.666666666666742              2.950963791297754              0.000000000000000
          1400.000000000000000              2.950348269703444              0.000000000000000
          1433.333333333333485              2.949773461675675              0.000000000000000
          1466.666666666666742              2.949235889545299              0.000000000000000
          1500.000000000000000              2.948732435506666              0.000000000000000
&
@target G0.S5
@type xydy
            33.333333333333336              4.435268252499996              0.000000000000000
            66.666666666666671              4.365736744673611              0.000000000000000
           100.000000000000000              4.296517021207795              0.000000000000000
           133.333333333333343              4.227966316556744              0.000000000000000
           166.666666666666686              4.158510251065799              0.000000000000000
           200.000000000000000              4.089343541973237              0.000000000000000
           233.333333333333343              4.023195405576678              0.000000000000000
           266.666666666666686              3.962264912802557              0.000000000000000
           300.000000000000000              3.907652626398322              0.000000000000000
           333.333333333333371              3.859565838060603              0.000000000000000
           366.666666666666686              3.817670893086037              0.000000000000000
           400.000000000000000              3.781372630715088              0.000000000000000
           433.333333333333371              3.749990303286035              0.000000000000000
           466.666666666666686              3.722853952226632              0.000000000000000
           500.000000000000057              3.699350297117180              0.000000000000000
           533.333333333333371              3.678939761112819              0.000000000000000
           566.666666666666742              3.661158325534346              0.000000000000000
           600.000000000000000              3.645612179941561              0.000000000000000
           633.333333333333371              3.631969531655642              0.000000000000000
           666.666666666666742              3.619951828285405              0.000000000000000
           700.000000000000000              3.609325467093646              0.000000000000000
           733.333333333333371              3.599894431525561              0.000000000000000
           766.666666666666742              3.591493970218736              0.000000000000000
           800.000000000000000              3.583985277982699              0.000000000000000
           833.333333333333371              3.577251072445585              0.000000000000000
           866.666666666666742              3.571191940441572              0.000000000000000
           900.000000000000114              3.565723330828727              0.000000000000000
           933.333333333333371              3.560773082754333              0.000000000000000
           966.666666666666742              3.556279393771363              0.000000000000000
          1000.000000000000114              3.552189147605993              0.000000000000000
          1033.333333333333485              3.548456535349871              0.000000000000000
          1066.666666666666742              3.545041915902095              0.000000000000000
          1100.000000000000000              3.541910871585079              0.000000000000000
          1133.333333333333485              3.539033423214097              0.000000000000000
          1166.666666666666742              3.536383375688349              0.000000000000000
          1200.000000000000000              3.533937770661197              0.000000000000000
          1233.333333333333485              3.531676427309381              0.000000000000000
          1266.666666666666742              3.529581555770053              0.000000000000000
          1300.000000000000000              3.527637430719006              0.000000000000000
          1333.333333333333485              3.525830114841687              0.000000000000000
          1366.666666666666742              3.524147223864885              0.000000000000000
          1400.000000000000000              3.522577726265908              0.000000000000000
          1433.333333333333485              3.521111772056535              0.000000000000000
          1466.666666666666742              3.519740545968601              0.000000000000000
          1500.000000000000000              3.518456141224859              0.000000000000000
&
@target G0.S6
@type xydy
            66.666600000000003              0.027980974560494              0.138846900279688
           133.333300000000008             -0.055719160054194              0.138492086066872
           200.000000000000000             -0.053674524784864              0.138344007907933
           266.666600000000017             -0.029353701056277              0.138270511486805
           333.333300000000008             -0.115791084876598              0.137976504906379
           400.000000000000000              0.078867637981706              0.138343600818986
           466.666600000000017              0.004649104529197              0.138121577865226
           533.333300000000008              0.033462855657941              0.138146723739789
           600.000000000000000             -0.006813149798718              0.138025653423569
           666.666600000000017              0.104419349038827              0.138254021109395
           733.333300000000008              0.074462705065926              0.138168188434446
           800.000000000000000              0.064092980439758              0.138130505407011
           866.666600000000017             -0.039741303083559              0.137884970959595
           933.333300000000008             -0.046560399201703              0.137860394502562
          1000.000000000000000             -0.039289892902457              0.137869141877306
&
@target G0.S7
@type xydy
            66.666600000000003              0.007873227355041              0.091749148874808
           133.333300000000008             -0.059912770191927              0.091430759513001
           200.000000000000000              0.073537386408108              0.091422783900440
           266.666600000000017              0.063433228964552              0.091211911443015
           333.333300000000008             -0.033829858284471              0.090906766884308
           400.000000000000000              0.065134451301489              0.090938341130446
           466.666600000000017             -0.123883832103919              0.090563900816956
           533.333300000000008             -0.040686809083568              0.090623054691913
           600.000000000000000              0.042902200820962              0.090698887742358
           666.666600000000017             -0.075889299615771              0.090481387240834
           733.333300000000008              0.006639207397208              0.090575282473102
           800.000000000000000              0.111910209826615              0.090710038073507
           866.666600000000017             -0.069978600191747              0.090417131179793
           933.333300000000008             -0.022989348260850              0.090471964169539
          1000.000000000000000              0.058236752775160              0.090581141041383
&
@with g0
@autoscale
