@version 50121
@page size 842, 595
@with g0
@    view 0.15, 0.15, 1.28, 0.85
@    title "Relaxation dispersion plot for: 60GLY @N"
@    subtitle "Interpolated through Spin-lock field strength \xw\B\s1\N"
@    xaxis  type zero true
@    xaxis  label "\qCPMG pulse train frequency \xn\B\sCPMG\N\Q (Hz)"
@    xaxis  label char size 1.00
@    xaxis  tick major size 0.50
@    xaxis  tick major linewidth 0.5
@    xaxis  tick minor linewidth 0.5
@    xaxis  tick minor size 0.25
@    xaxis  ticklabel char size 0.70
@    yaxis  label "SQ CPMG - \qR\s2,eff\N\Q (rad.s\S-1\N)"
@    yaxis  label char size 1.00
@    yaxis  tick major size 0.50
@    yaxis  tick major linewidth 0.5
@    yaxis  tick minor linewidth 0.5
@    yaxis  tick minor size 0.25
@    yaxis  ticklabel char size 0.70
@    legend on
@    legend box fill pattern 0
@    legend char size 0.8
@    frame linewidth 0.5
@    s0 symbol 1
@    s0 symbol size 0.45
@    s0 symbol linewidth 0.5
@    s0 symbol color 4
@    s0 symbol fill color 4
@    s0 errorbar size 0.5
@    s0 errorbar linewidth 0.5
@    s0 errorbar riser linewidth 0.5
@    s0 line linestyle 0
@    s0 line type 0
@    s0 line color 4
@    s0 fill color 4
@    s0 avalue color 4
@    s0 errorbar color 4
@    s0 legend "R\s2eff\N (500.0 MHz, 0.000 ppm)"
@    s1 symbol 1
@    s1 symbol size 0.45
@    s1 symbol linewidth 0.5
@    s1 symbol color 15
@    s1 symbol fill color 15
@    s1 errorbar size 0.5
@    s1 errorbar linewidth 0.5
@    s1 errorbar riser linewidth 0.5
@    s1 line linestyle 0
@    s1 line type 0
@    s1 line color 15
@    s1 fill color 15
@    s1 avalue color 15
@    s1 errorbar color 15
@    s1 legend "R\s2eff\N (800.0 MHz, 0.000 ppm)"
@    s2 symbol 4
@    s2 symbol size 0.45
@    s2 symbol linewidth 0.5
@    s2 symbol color 4
@    s2 symbol fill color 4
@    s2 errorbar size 0.5
@    s2 errorbar linewidth 0.5
@    s2 errorbar riser linewidth 0.5
@    s2 line linestyle 2
@    s2 line type 1
@    s2 line color 4
@    s2 fill color 4
@    s2 avalue color 4
@    s2 errorbar color 4
@    s2 legend "Back calculated R\s2eff\N (500.0 MHz, 0.000 ppm)"
@    s3 symbol 4
@    s3 symbol size 0.45
@    s3 symbol linewidth 0.5
@    s3 symbol color 15
@    s3 symbol fill color 15
@    s3 errorbar size 0.5
@    s3 errorbar linewidth 0.5
@    s3 errorbar riser linewidth 0.5
@    s3 line linestyle 2
@    s3 line type 1
@    s3 line color 15
@    s3 fill color 15
@    s3 avalue color 15
@    s3 errorbar color 15
@    s3 legend "Back calculated R\s2eff\N (800.0 MHz, 0.000 ppm)"
@    s4 symbol 8
@    s4 symbol size 0.2
@    s4 symbol linewidth 0.5
@    s4 symbol color 4
@    s4 symbol fill color 4
@    s4 errorbar size 0.5
@    s4 errorbar linewidth 0.5
@    s4 errorbar riser linewidth 0.5
@    s4 line linestyle 1
@    s4 line type 1
@    s4 line color 4
@    s4 fill color 4
@    s4 avalue color 4
@    s4 errorbar color 4
@    s4 legend "R\s2eff\N interpolated curve (500.0 MHz, 0.000 ppm)"
@    s5 symbol 8
@    s5 symbol size 0.2
@    s5 symbol linewidth 0.5
@    s5 symbol color 15
@    s5 symbol fill color 15
@    s5 errorbar size 0.5
@    s5 errorbar linewidth 0.5
@    s5 errorbar riser linewidth 0.5
@    s5 line linestyle 1
@    s5 line type 1
@    s5 line color 15
@    s5 fill color 15
@    s5 avalue color 15
@    s5 errorbar color 15
@    s5 legend "R\s2eff\N interpolated curve (800.0 MHz, 0.000 ppm)"
@    s6 symbol 9
@    s6 symbol size 0.45
@    s6 symbol linewidth 0.5
@    s6 symbol color 4
@    s6 symbol fill color 4
@    s6 errorbar size 0.5
@    s6 errorbar linewidth 0.5
@    s6 errorbar riser linewidth 0.5
@    s6 line linestyle 3
@    s6 line type 1
@    s6 line color 4
@    s6 fill color 4
@    s6 avalue color 4
@    s6 errorbar color 4
@    s6 legend "Residuals (500.0 MHz, 0.000 ppm)"
@    s7 symbol 9
@    s7 symbol size 0.45
@    s7 symbol linewidth 0.5
@    s7 symbol color 15
@    s7 symbol fill color 15
@    s7 errorbar size 0.5
@    s7 errorbar linewidth 0.5
@    s7 errorbar riser linewidth 0.5
@    s7 line linestyle 3
@    s7 line type 1
@    s7 line color 15
@    s7 fill color 15
@    s7 avalue color 15
@    s7 errorbar color 15
@    s7 legend "Residuals (800.0 MHz, 0.000 ppm)"
@target G0.S0
@type xydy
            66.666600000000003              7.170110389606967              0.169836182928430
           133.333300000000008              6.960802869178484              0.169192824596204
           200.000000000000000              6.799141620080067              0.168699766864160
           266.666600000000017              6.519291059666518              0.167854112082480
           333.333300000000008              6.420732791738547              0.167558650981657
           400.000000000000000              6.326352679378741              0.167276863306856
           466.666600000000017              6.374172905174407              0.167419498468005
           533.333300000000008              6.238742249008009              0.167016289867279
           600.000000000000000              6.300779716470552              0.167200703876833
           666.666600000000017              6.272991447243078              0.167118040112824
           733.333300000000008              6.183132210324836              0.166851392267406
           800.000000000000000              6.099742941202157              0.166604847328916
           866.666600000000017              6.122936187981833              0.166673332215128
           933.333300000000008              5.952465879484168              0.166171533014563
          1000.000000000000000              5.895635084624855              0.166005048191958
&
@target G0.S1
@type xydy
            66.666600000000003             10.125141123052543              0.112407076753651
           133.333300000000008              9.917548505007305              0.111955790949996
           200.000000000000000              9.305087036829269              0.110646375647900
           266.666600000000017              8.585210552702060              0.109148697220795
           333.333300000000008              8.478839203365613              0.108931131914596
           400.000000000000000              8.216787223461600              0.108399205971685
           466.666600000000017              8.145339167454102              0.108255174377714
           533.333300000000008              7.872114637511687              0.107708299396130
           600.000000000000000              7.610422276626384              0.107190291470272
           666.666600000000017              7.550649129449626              0.107072762424477
           733.333300000000008              7.450571313380096              0.106876638366390
           800.000000000000000              7.482395457999917              0.106938915944855
           866.666600000000017              7.455922695877666              0.106887104860860
           933.333300000000008              7.274395973848225              0.106533367791370
          1000.000000000000000              7.172934061723542              0.106336816544132
&
@target G0.S2
@type xydy
            66.666600000000003              7.170709675928616              0.000000000000000
           133.333300000000008              6.978885065298944              0.000000000000000
           200.000000000000000              6.796386191073015              0.000000000000000
           266.666600000000017              6.633716177286383              0.000000000000000
           333.333300000000008              6.497773569152587              0.000000000000000
           400.000000000000000              6.388681703420119              0.000000000000000
           466.666600000000017              6.302776147177465              0.000000000000000
           533.333300000000008              6.235455450669368              0.000000000000000
           600.000000000000000              6.182528199201506              0.000000000000000
           666.666600000000017              6.140603931233566              0.000000000000000
           733.333300000000008              6.107077667389257              0.000000000000000
           800.000000000000000              6.079990512439172              0.000000000000000
           866.666600000000017              6.057878917293615              0.000000000000000
           933.333300000000008              6.039647808199924              0.000000000000000
          1000.000000000000000              6.024473105886948              0.000000000000000
&
@target G0.S3
@type xydy
            66.666600000000003             10.213310811410322              0.000000000000000
           133.333300000000008              9.721172159188503              0.000000000000000
           200.000000000000000              9.253104174632456              0.000000000000000
           266.666600000000017              8.836106158006054              0.000000000000000
           333.333300000000008              8.487792893506997              0.000000000000000
           400.000000000000000              8.208376290379434              0.000000000000000
           466.666600000000017              7.988397500272078              0.000000000000000
           533.333300000000008              7.816033539838808              0.000000000000000
           600.000000000000000              7.680533234112691              0.000000000000000
           666.666600000000017              7.573207284387842              0.000000000000000
           733.333300000000008              7.487382646874271              0.000000000000000
           800.000000000000000              7.418042722457096              0.000000000000000
           866.666600000000017              7.361440098145317              0.000000000000000
           933.333300000000008              7.314771137244893              0.000000000000000
          1000.000000000000000              7.275926150295855              0.000000000000000
&
@target G0.S4
@type xydy
            33.333333333333336              7.267796550881648              0.000000000000000
            66.666666666666671              7.170709675928616              0.000000000000000
           100.000000000000000              7.074152675017882              0.000000000000000
           133.333333333333343              6.978885065298944              0.000000000000000
           166.666666666666686              6.885842635387918              0.000000000000000
           200.000000000000000              6.796386191073015              0.000000000000000
           233.333333333333343              6.711967761815462              0.000000000000000
           266.666666666666686              6.633716177286383              0.000000000000000
           300.000000000000000              6.562263887016157              0.000000000000000
           333.333333333333371              6.497773569152510              0.000000000000000
           366.666666666666686              6.440052860175982              0.000000000000000
           400.000000000000000              6.388681703420119              0.000000000000000
           433.333333333333371              6.343118451094925              0.000000000000000
           466.666666666666686              6.302776147177465              0.000000000000000
           500.000000000000057              6.267071857389984              0.000000000000000
           533.333333333333371              6.235455450669368              0.000000000000000
           566.666666666666742              6.207424188161005              0.000000000000000
           600.000000000000000              6.182528199201506              0.000000000000000
           633.333333333333371              6.160370490196669              0.000000000000000
           666.666666666666742              6.140603931233491              0.000000000000000
           700.000000000000000              6.122926777073520              0.000000000000000
           733.333333333333371              6.107077667389257              0.000000000000000
           766.666666666666742              6.092830649443434              0.000000000000000
           800.000000000000000              6.079990512439172              0.000000000000000
           833.333333333333371              6.068388567648276              0.000000000000000
           866.666666666666742              6.057878917293615              0.000000000000000
           900.000000000000114              6.048335204224200              0.000000000000000
           933.333333333333371              6.039647808199924              0.000000000000000
           966.666666666666742              6.031721443051124              0.000000000000000
          1000.000000000000114              6.024473105886841              0.000000000000000
          1033.333333333333485              6.017830331075488              0.000000000000000
          1066.666666666666742              6.011729705519214              0.000000000000000
          1100.000000000000000              6.006115606533777              0.000000000000000
          1133.333333333333485              6.000939128580892              0.000000000000000
          1166.666666666666742              5.996157169808894              0.000000000000000
          1200.000000000000000              5.991731653639491              0.000000000000000
          1233.333333333333485              5.987628864436123              0.000000000000000
          1266.666666666666742              5.983818879535033              0.000000000000000
          1300.000000000000000              5.980275082755028              0.000000000000000
          1333.333333333333485              5.976973746857580              0.000000000000000
          1366.666666666666742              5.973893674436353              0.000000000000000
          1400.000000000000000              5.971015888404524              0.000000000000000
          1433.333333333333485              5.968323364657553              0.000000000000000
          1466.666666666666742              5.965800800651826              0.000000000000000
          1500.000000000000000              5.963434414646382              0.000000000000000
&
@target G0.S5
@type xydy
            33.333333333333336             10.462418391847551              0.000000000000000
            66.666666666666671             10.213310811410322              0.000000000000000
           100.000000000000000              9.965576125398751              0.000000000000000
           133.333333333333343              9.721172159188503              0.000000000000000
           166.666666666666686              9.482513165572581              0.000000000000000
           200.000000000000000              9.253104174632456              0.000000000000000
           233.333333333333343              9.036672850818258              0.000000000000000
           266.666666666666686              8.836106158006054              0.000000000000000
           300.000000000000000              8.653012007609696              0.000000000000000
           333.333333333333371              8.487792893507020              0.000000000000000
           366.666666666666686              8.339943107756016              0.000000000000000
           400.000000000000000              8.208376290379434              0.000000000000000
           433.333333333333371              8.091697355916640              0.000000000000000
           466.666666666666686              7.988397500272078              0.000000000000000
           500.000000000000057              7.896980021154143              0.000000000000000
           533.333333333333371              7.816033539838808              0.000000000000000
           566.666666666666742              7.744268967727804              0.000000000000000
           600.000000000000000              7.680533234112700              0.000000000000000
           633.333333333333371              7.623809097837626              0.000000000000000
           666.666666666666742              7.573207284387842              0.000000000000000
           700.000000000000000              7.527954916938806              0.000000000000000
           733.333333333333371              7.487382646874271              0.000000000000000
           766.666666666666742              7.450911864392489              0.000000000000000
           800.000000000000000              7.418042722457096              0.000000000000000
           833.333333333333371              7.388343312456906              0.000000000000000
           866.666666666666742              7.361440098145317              0.000000000000000
           900.000000000000114              7.337009585190819              0.000000000000000
           933.333333333333371              7.314771137244893              0.000000000000000
           966.666666666666742              7.294480820389494              0.000000000000000
          1000.000000000000114              7.275926150295966              0.000000000000000
          1033.333333333333485              7.258921620542991              0.000000000000000
          1066.666666666666742              7.243304900513255              0.000000000000000
          1100.000000000000000              7.228933603588326              0.000000000000000
          1133.333333333333485              7.215682539091182              0.000000000000000
          1166.666666666666742              7.203441373534152              0.000000000000000
          1200.000000000000000              7.192112637718584              0.000000000000000
          1233.333333333333485              7.181610025952691              0.000000000000000
          1266.666666666666742              7.171856942021229              0.000000000000000
          1300.000000000000000              7.162785253769622              0.000000000000000
          1333.333333333333485              7.154334224220064              0.000000000000000
          1366.666666666666742              7.146449592281105              0.000000000000000
          1400.000000000000000              7.139082780438823              0.000000000000000
          1433.333333333333485              7.132190210403398              0.000000000000000
          1466.666666666666742              7.125732710711283              0.000000000000000
          1500.000000000000000              7.119675002827054              0.000000000000000
&
@target G0.S6
@type xydy
            66.666600000000003             -0.000599286321648              0.169836182928430
           133.333300000000008             -0.018082196120460              0.169192824596204
           200.000000000000000              0.002755429007052              0.168699766864160
           266.666600000000017             -0.114425117619865              0.167854112082480
           333.333300000000008             -0.077040777414040              0.167558650981657
           400.000000000000000             -0.062329024041378              0.167276863306856
           466.666600000000017              0.071396757996942              0.167419498468005
           533.333300000000008              0.003286798338642              0.167016289867279
           600.000000000000000              0.118251517269045              0.167200703876833
           666.666600000000017              0.132387516009512              0.167118040112824
           733.333300000000008              0.076054542935579              0.166851392267406
           800.000000000000000              0.019752428762985              0.166604847328916
           866.666600000000017              0.065057270688218              0.166673332215128
           933.333300000000008             -0.087181928715756              0.166171533014563
          1000.000000000000000             -0.128838021262093              0.166005048191958
&
@target G0.S7
@type xydy
            66.666600000000003             -0.088169688357778              0.112407076753651
           133.333300000000008              0.196376345818802              0.111955790949996
           200.000000000000000              0.051982862196812              0.110646375647900
           266.666600000000017             -0.250895605303993              0.109148697220795
           333.333300000000008             -0.008953690141384              0.108931131914596
           400.000000000000000              0.008410933082166              0.108399205971685
           466.666600000000017              0.156941667182024              0.108255174377714
           533.333300000000008              0.056081097672878              0.107708299396130
           600.000000000000000             -0.070110957486307              0.107190291470272
           666.666600000000017             -0.022558154938216              0.107072762424477
           733.333300000000008             -0.036811333494175              0.106876638366390
           800.000000000000000              0.064352735542821              0.106938915944855
           866.666600000000017              0.094482597732349              0.106887104860860
           933.333300000000008             -0.040375163396668              0.106533367791370
          1000.000000000000000             -0.102992088572313              0.106336816544132
&
@with g0
@autoscale
