@version 50121
@page size 842, 595
@with g0
@    view 0.15, 0.15, 1.28, 0.85
@    title "Relaxation dispersion plot for: 70GLY @N"
@    subtitle "Interpolated through Spin-lock field strength \xw\B\s1\N"
@    xaxis  type zero true
@    xaxis  label "\qCPMG pulse train frequency \xn\B\sCPMG\N\Q (Hz)"
@    xaxis  label char size 1.00
@    xaxis  tick major size 0.50
@    xaxis  tick major linewidth 0.5
@    xaxis  tick minor linewidth 0.5
@    xaxis  tick minor size 0.25
@    xaxis  ticklabel char size 0.70
@    yaxis  label "SQ CPMG - \qR\s2,eff\N\Q (rad.s\S-1\N)"
@    yaxis  label char size 1.00
@    yaxis  tick major size 0.50
@    yaxis  tick major linewidth 0.5
@    yaxis  tick minor linewidth 0.5
@    yaxis  tick minor size 0.25
@    yaxis  ticklabel char size 0.70
@    legend on
@    legend box fill pattern 0
@    legend char size 0.8
@    frame linewidth 0.5
@    s0 symbol 1
@    s0 symbol size 0.45
@    s0 symbol linewidth 0.5
@    s0 symbol color 4
@    s0 symbol fill color 4
@    s0 errorbar size 0.5
@    s0 errorbar linewidth 0.5
@    s0 errorbar riser linewidth 0.5
@    s0 line linestyle 0
@    s0 line type 0
@    s0 line color 4
@    s0 fill color 4
@    s0 avalue color 4
@    s0 errorbar color 4
@    s0 legend "R\s2eff\N (500.0 MHz, 0.000 ppm)"
@    s1 symbol 1
@    s1 symbol size 0.45
@    s1 symbol linewidth 0.5
@    s1 symbol color 15
@    s1 symbol fill color 15
@    s1 errorbar size 0.5
@    s1 errorbar linewidth 0.5
@    s1 errorbar riser linewidth 0.5
@    s1 line linestyle 0
@    s1 line type 0
@    s1 line color 15
@    s1 fill color 15
@    s1 avalue color 15
@    s1 errorbar color 15
@    s1 legend "R\s2eff\N (800.0 MHz, 0.000 ppm)"
@    s2 symbol 4
@    s2 symbol size 0.45
@    s2 symbol linewidth 0.5
@    s2 symbol color 4
@    s2 symbol fill color 4
@    s2 errorbar size 0.5
@    s2 errorbar linewidth 0.5
@    s2 errorbar riser linewidth 0.5
@    s2 line linestyle 2
@    s2 line type 1
@    s2 line color 4
@    s2 fill color 4
@    s2 avalue color 4
@    s2 errorbar color 4
@    s2 legend "Back calculated R\s2eff\N (500.0 MHz, 0.000 ppm)"
@    s3 symbol 4
@    s3 symbol size 0.45
@    s3 symbol linewidth 0.5
@    s3 symbol color 15
@    s3 symbol fill color 15
@    s3 errorbar size 0.5
@    s3 errorbar linewidth 0.5
@    s3 errorbar riser linewidth 0.5
@    s3 line linestyle 2
@    s3 line type 1
@    s3 line color 15
@    s3 fill color 15
@    s3 avalue color 15
@    s3 errorbar color 15
@    s3 legend "Back calculated R\s2eff\N (800.0 MHz, 0.000 ppm)"
@    s4 symbol 8
@    s4 symbol size 0.2
@    s4 symbol linewidth 0.5
@    s4 symbol color 4
@    s4 symbol fill color 4
@    s4 errorbar size 0.5
@    s4 errorbar linewidth 0.5
@    s4 errorbar riser linewidth 0.5
@    s4 line linestyle 1
@    s4 line type 1
@    s4 line color 4
@    s4 fill color 4
@    s4 avalue color 4
@    s4 errorbar color 4
@    s4 legend "R\s2eff\N interpolated curve (500.0 MHz, 0.000 ppm)"
@    s5 symbol 8
@    s5 symbol size 0.2
@    s5 symbol linewidth 0.5
@    s5 symbol color 15
@    s5 symbol fill color 15
@    s5 errorbar size 0.5
@    s5 errorbar linewidth 0.5
@    s5 errorbar riser linewidth 0.5
@    s5 line linestyle 1
@    s5 line type 1
@    s5 line color 15
@    s5 fill color 15
@    s5 avalue color 15
@    s5 errorbar color 15
@    s5 legend "R\s2eff\N interpolated curve (800.0 MHz, 0.000 ppm)"
@    s6 symbol 9
@    s6 symbol size 0.45
@    s6 symbol linewidth 0.5
@    s6 symbol color 4
@    s6 symbol fill color 4
@    s6 errorbar size 0.5
@    s6 errorbar linewidth 0.5
@    s6 errorbar riser linewidth 0.5
@    s6 line linestyle 3
@    s6 line type 1
@    s6 line color 4
@    s6 fill color 4
@    s6 avalue color 4
@    s6 errorbar color 4
@    s6 legend "Residuals (500.0 MHz, 0.000 ppm)"
@    s7 symbol 9
@    s7 symbol size 0.45
@    s7 symbol linewidth 0.5
@    s7 symbol color 15
@    s7 symbol fill color 15
@    s7 errorbar size 0.5
@    s7 errorbar linewidth 0.5
@    s7 errorbar riser linewidth 0.5
@    s7 line linestyle 3
@    s7 line type 1
@    s7 line color 15
@    s7 fill color 15
@    s7 avalue color 15
@    s7 errorbar color 15
@    s7 legend "Residuals (800.0 MHz, 0.000 ppm)"
@target G0.S0
@type xydy
            66.666600000000003             16.045540885533605              0.310924686180635
           133.333300000000008             14.877924861181727              0.303217270671013
           200.000000000000000             14.357820247260586              0.299894424543361
           266.666600000000017             12.664494620416516              0.289532060485796
           333.333300000000008             12.363204802467891              0.287759631749322
           400.000000000000000             11.092532381134513              0.280514035409862
           466.666600000000017             10.566090057649893              0.277618625949722
           533.333300000000008              9.805806894657803              0.273544382200754
           600.000000000000000              9.564300692201730              0.272276309984954
           666.666600000000017              9.015633750407980              0.269441511838159
           733.333300000000008              8.607764958055581              0.267375134391053
           800.000000000000000              8.279997179221338              0.265739551961997
           866.666600000000017              8.474535940963516              0.266707642726566
           933.333300000000008              8.158972897365194              0.265141210539941
          1000.000000000000000              7.988630509501972              0.264304105548559
&
@target G0.S1
@type xydy
            66.666600000000003             22.224914187017955              0.261003723648147
           133.333300000000008             21.230874263054286              0.254953746068935
           200.000000000000000             20.603704070506069              0.251248096842796
           266.666600000000017             20.327797401799192              0.249644728507912
           333.333300000000008             18.855377144166454              0.241359197661523
           400.000000000000000             18.537530893451883              0.239629396817541
           466.666600000000017             17.508069423326553              0.234166268386898
           533.333300000000008             16.035603819868157              0.226712849547318
           600.000000000000000             15.168191575096751              0.222514499378534
           666.666600000000017             14.431802236880866              0.219058971005995
           733.333300000000008             14.034137303142154              0.217233609091337
           800.000000000000000             12.920148216311929              0.212268826118432
           866.666600000000017             12.653673349582139              0.211113121548213
           933.333300000000008             12.610863989976654              0.210928589352101
          1000.000000000000000             11.969303192678483              0.208200307992286
&
@target G0.S2
@type xydy
            66.666600000000003             15.569772601718427              0.000000000000000
           133.333300000000008             14.856740965530900              0.000000000000000
           200.000000000000000             14.115003843672337              0.000000000000000
           266.666600000000017             13.175997084080937              0.000000000000000
           333.333300000000008             12.169369741508195              0.000000000000000
           400.000000000000000             11.262381147332022              0.000000000000000
           466.666600000000017             10.510751202147866              0.000000000000000
           533.333300000000008              9.908539929899018              0.000000000000000
           600.000000000000000              9.430774283591568              0.000000000000000
           666.666600000000017              9.051185973789943              0.000000000000000
           733.333300000000008              8.747568207777730              0.000000000000000
           800.000000000000000              8.502520795838754              0.000000000000000
           866.666600000000017              8.302799272690985              0.000000000000000
           933.333300000000008              8.138412361427958              0.000000000000000
          1000.000000000000000              8.001818531053184              0.000000000000000
&
@target G0.S3
@type xydy
            66.666600000000003             21.836795678726823              0.000000000000000
           133.333300000000008             21.340468017123872              0.000000000000000
           200.000000000000000             20.827933226302221              0.000000000000000
           266.666600000000017             20.355448432784954              0.000000000000000
           333.333300000000008             19.498749139399230              0.000000000000000
           400.000000000000000             18.357210997441644              0.000000000000000
           466.666600000000017             17.178302822089901              0.000000000000000
           533.333300000000008             16.100871845770904              0.000000000000000
           600.000000000000000             15.170675378986871              0.000000000000000
           666.666600000000017             14.387857795208069              0.000000000000000
           733.333300000000008             13.735528260124106              0.000000000000000
           800.000000000000000             13.192876002282553              0.000000000000000
           866.666600000000017             12.740318587986957              0.000000000000000
           933.333300000000008             12.361108332721301              0.000000000000000
          1000.000000000000000             12.041507641540990              0.000000000000000
&
@target G0.S4
@type xydy
            33.333333333333336             15.919525330671121              0.000000000000000
            66.666666666666671             15.569772601718427              0.000000000000000
           100.000000000000000             15.217110237751243              0.000000000000000
           133.333333333333343             14.856740965530900              0.000000000000000
           166.666666666666686             14.503033440043128              0.000000000000000
           200.000000000000000             14.115003843672337              0.000000000000000
           233.333333333333343             13.667977246097939              0.000000000000000
           266.666666666666686             13.175997084080937              0.000000000000000
           300.000000000000000             12.667864778240457              0.000000000000000
           333.333333333333371             12.169369741508200              0.000000000000000
           366.666666666666686             11.697778451327338              0.000000000000000
           400.000000000000000             11.262381147332022              0.000000000000000
           433.333333333333371             10.866724598713688              0.000000000000000
           466.666666666666686             10.510751202147866              0.000000000000000
           500.000000000000057             10.192379144453433              0.000000000000000
           533.333333333333371              9.908539929899018              0.000000000000000
           566.666666666666742              9.655810529793051              0.000000000000000
           600.000000000000000              9.430774283591568              0.000000000000000
           633.333333333333371              9.230211248882856              0.000000000000000
           666.666666666666742              9.051185973789870              0.000000000000000
           700.000000000000000              8.891076059805471              0.000000000000000
           733.333333333333371              8.747568207777730              0.000000000000000
           766.666666666666742              8.618637724406010              0.000000000000000
           800.000000000000000              8.502520795838754              0.000000000000000
           833.333333333333371              8.397684771740304              0.000000000000000
           866.666666666666742              8.302799272690985              0.000000000000000
           900.000000000000114              8.216709506658882              0.000000000000000
           933.333333333333371              8.138412361427958              0.000000000000000
           966.666666666666742              8.067035385491875              0.000000000000000
          1000.000000000000114              8.001818531053178              0.000000000000000
          1033.333333333333485              7.942098419306269              0.000000000000000
          1066.666666666666742              7.887294845978025              0.000000000000000
          1100.000000000000000              7.836899241907691              0.000000000000000
          1133.333333333333485              7.790464820344788              0.000000000000000
          1166.666666666666742              7.747598168596539              0.000000000000000
          1200.000000000000000              7.707952070559821              0.000000000000000
          1233.333333333333485              7.671219375138840              0.000000000000000
          1266.666666666666742              7.637127751919536              0.000000000000000
          1300.000000000000000              7.605435199068904              0.000000000000000
          1333.333333333333485              7.575926189014487              0.000000000000000
          1366.666666666666742              7.548408355222091              0.000000000000000
          1400.000000000000000              7.522709638501976              0.000000000000000
          1433.333333333333485              7.498675824090641              0.000000000000000
          1466.666666666666742              7.476168411550337              0.000000000000000
          1500.000000000000000              7.455062768616385              0.000000000000000
&
@target G0.S5
@type xydy
            33.333333333333336             22.091366543922629              0.000000000000000
            66.666666666666671             21.836795678726823              0.000000000000000
           100.000000000000000             21.582174346985667              0.000000000000000
           133.333333333333343             21.340468017123872              0.000000000000000
           166.666666666666686             21.062735075667444              0.000000000000000
           200.000000000000000             20.827933226302221              0.000000000000000
           233.333333333333343             20.622242910315915              0.000000000000000
           266.666666666666686             20.355448432784954              0.000000000000000
           300.000000000000000             19.979056891271973              0.000000000000000
           333.333333333333371             19.498749139399230              0.000000000000000
           366.666666666666686             18.946278526063708              0.000000000000000
           400.000000000000000             18.357210997441644              0.000000000000000
           433.333333333333371             17.760938149502234              0.000000000000000
           466.666666666666686             17.178302822089901              0.000000000000000
           500.000000000000057             16.622494867702390              0.000000000000000
           533.333333333333371             16.100871845770904              0.000000000000000
           566.666666666666742             15.616723412005211              0.000000000000000
           600.000000000000000             15.170675378986871              0.000000000000000
           633.333333333333371             14.761708400579364              0.000000000000000
           666.666666666666742             14.387857795208069              0.000000000000000
           700.000000000000000             14.046676033824911              0.000000000000000
           733.333333333333371             13.735528260124106              0.000000000000000
           766.666666666666742             13.451774382000258              0.000000000000000
           800.000000000000000             13.192876002282553              0.000000000000000
           833.333333333333371             12.956454577313149              0.000000000000000
           866.666666666666742             12.740318587986957              0.000000000000000
           900.000000000000114             12.542471515015519              0.000000000000000
           933.333333333333371             12.361108332721301              0.000000000000000
           966.666666666666742             12.194605503254689              0.000000000000000
          1000.000000000000114             12.041507641540990              0.000000000000000
          1033.333333333333485             11.900512830421370              0.000000000000000
          1066.666666666666742             11.770457789006418              0.000000000000000
          1100.000000000000000             11.650303595320038              0.000000000000000
          1133.333333333333485             11.539122343502187              0.000000000000000
          1166.666666666666742             11.436084913797442              0.000000000000000
          1200.000000000000000             11.340449909021775              0.000000000000000
          1233.333333333333485             11.251553737007512              0.000000000000000
          1266.666666666666742             11.168801776597013              0.000000000000000
          1300.000000000000000             11.091660543395843              0.000000000000000
          1333.333333333333485             11.019650762933544              0.000000000000000
          1366.666666666666742             10.952341258064806              0.000000000000000
          1400.000000000000000             10.889343561224567              0.000000000000000
          1433.333333333333485             10.830307168276825              0.000000000000000
          1466.666666666666742             10.774915358025952              0.000000000000000
          1500.000000000000000             10.722881509078924              0.000000000000000
&
@target G0.S6
@type xydy
            66.666600000000003              0.475768283815178              0.310924686180635
           133.333300000000008              0.021183895650827              0.303217270671013
           200.000000000000000              0.242816403588249              0.299894424543361
           266.666600000000017             -0.511502463664421              0.289532060485796
           333.333300000000008              0.193835060959696              0.287759631749322
           400.000000000000000             -0.169848766197509              0.280514035409862
           466.666600000000017              0.055338855502027              0.277618625949722
           533.333300000000008             -0.102733035241215              0.273544382200754
           600.000000000000000              0.133526408610162              0.272276309984954
           666.666600000000017             -0.035552223381963              0.269441511838159
           733.333300000000008             -0.139803249722149              0.267375134391053
           800.000000000000000             -0.222523616617416              0.265739551961997
           866.666600000000017              0.171736668272532              0.266707642726566
           933.333300000000008              0.020560535937236              0.265141210539941
          1000.000000000000000             -0.013188021551212              0.264304105548559
&
@target G0.S7
@type xydy
            66.666600000000003              0.388118508291132              0.261003723648147
           133.333300000000008             -0.109593754069586              0.254953746068935
           200.000000000000000             -0.224229155796152              0.251248096842796
           266.666600000000017             -0.027651030985762              0.249644728507912
           333.333300000000008             -0.643371995232776              0.241359197661523
           400.000000000000000              0.180319896010239              0.239629396817541
           466.666600000000017              0.329766601236653              0.234166268386898
           533.333300000000008             -0.065268025902746              0.226712849547318
           600.000000000000000             -0.002483803890120              0.222514499378534
           666.666600000000017              0.043944441672798              0.219058971005995
           733.333300000000008              0.298609043018049              0.217233609091337
           800.000000000000000             -0.272727785970623              0.212268826118432
           866.666600000000017             -0.086645238404818              0.211113121548213
           933.333300000000008              0.249755657255353              0.210928589352101
          1000.000000000000000             -0.072204448862507              0.208200307992286
&
@with g0
@autoscale
