@version 50121
@page size 842, 595
@with g0
@    view 0.15, 0.15, 1.28, 0.85
@    title "Relaxation dispersion plot for: 25GLY @N"
@    subtitle "Interpolated through Spin-lock field strength \xw\B\s1\N"
@    xaxis  type zero true
@    xaxis  label "\qCPMG pulse train frequency \xn\B\sCPMG\N\Q (Hz)"
@    xaxis  label char size 1.00
@    xaxis  tick major size 0.50
@    xaxis  tick major linewidth 0.5
@    xaxis  tick minor linewidth 0.5
@    xaxis  tick minor size 0.25
@    xaxis  ticklabel char size 0.70
@    yaxis  label "SQ CPMG - \qR\s2,eff\N\Q (rad.s\S-1\N)"
@    yaxis  label char size 1.00
@    yaxis  tick major size 0.50
@    yaxis  tick major linewidth 0.5
@    yaxis  tick minor linewidth 0.5
@    yaxis  tick minor size 0.25
@    yaxis  ticklabel char size 0.70
@    legend on
@    legend box fill pattern 0
@    legend char size 0.8
@    frame linewidth 0.5
@    s0 symbol 1
@    s0 symbol size 0.45
@    s0 symbol linewidth 0.5
@    s0 symbol color 4
@    s0 symbol fill color 4
@    s0 errorbar size 0.5
@    s0 errorbar linewidth 0.5
@    s0 errorbar riser linewidth 0.5
@    s0 line linestyle 0
@    s0 line type 0
@    s0 line color 4
@    s0 fill color 4
@    s0 avalue color 4
@    s0 errorbar color 4
@    s0 legend "R\s2eff\N (500.0 MHz, 0.000 ppm)"
@    s1 symbol 1
@    s1 symbol size 0.45
@    s1 symbol linewidth 0.5
@    s1 symbol color 15
@    s1 symbol fill color 15
@    s1 errorbar size 0.5
@    s1 errorbar linewidth 0.5
@    s1 errorbar riser linewidth 0.5
@    s1 line linestyle 0
@    s1 line type 0
@    s1 line color 15
@    s1 fill color 15
@    s1 avalue color 15
@    s1 errorbar color 15
@    s1 legend "R\s2eff\N (800.0 MHz, 0.000 ppm)"
@    s2 symbol 4
@    s2 symbol size 0.45
@    s2 symbol linewidth 0.5
@    s2 symbol color 4
@    s2 symbol fill color 4
@    s2 errorbar size 0.5
@    s2 errorbar linewidth 0.5
@    s2 errorbar riser linewidth 0.5
@    s2 line linestyle 2
@    s2 line type 1
@    s2 line color 4
@    s2 fill color 4
@    s2 avalue color 4
@    s2 errorbar color 4
@    s2 legend "Back calculated R\s2eff\N (500.0 MHz, 0.000 ppm)"
@    s3 symbol 4
@    s3 symbol size 0.45
@    s3 symbol linewidth 0.5
@    s3 symbol color 15
@    s3 symbol fill color 15
@    s3 errorbar size 0.5
@    s3 errorbar linewidth 0.5
@    s3 errorbar riser linewidth 0.5
@    s3 line linestyle 2
@    s3 line type 1
@    s3 line color 15
@    s3 fill color 15
@    s3 avalue color 15
@    s3 errorbar color 15
@    s3 legend "Back calculated R\s2eff\N (800.0 MHz, 0.000 ppm)"
@    s4 symbol 8
@    s4 symbol size 0.2
@    s4 symbol linewidth 0.5
@    s4 symbol color 4
@    s4 symbol fill color 4
@    s4 errorbar size 0.5
@    s4 errorbar linewidth 0.5
@    s4 errorbar riser linewidth 0.5
@    s4 line linestyle 1
@    s4 line type 1
@    s4 line color 4
@    s4 fill color 4
@    s4 avalue color 4
@    s4 errorbar color 4
@    s4 legend "R\s2eff\N interpolated curve (500.0 MHz, 0.000 ppm)"
@    s5 symbol 8
@    s5 symbol size 0.2
@    s5 symbol linewidth 0.5
@    s5 symbol color 15
@    s5 symbol fill color 15
@    s5 errorbar size 0.5
@    s5 errorbar linewidth 0.5
@    s5 errorbar riser linewidth 0.5
@    s5 line linestyle 1
@    s5 line type 1
@    s5 line color 15
@    s5 fill color 15
@    s5 avalue color 15
@    s5 errorbar color 15
@    s5 legend "R\s2eff\N interpolated curve (800.0 MHz, 0.000 ppm)"
@    s6 symbol 9
@    s6 symbol size 0.45
@    s6 symbol linewidth 0.5
@    s6 symbol color 4
@    s6 symbol fill color 4
@    s6 errorbar size 0.5
@    s6 errorbar linewidth 0.5
@    s6 errorbar riser linewidth 0.5
@    s6 line linestyle 3
@    s6 line type 1
@    s6 line color 4
@    s6 fill color 4
@    s6 avalue color 4
@    s6 errorbar color 4
@    s6 legend "Residuals (500.0 MHz, 0.000 ppm)"
@    s7 symbol 9
@    s7 symbol size 0.45
@    s7 symbol linewidth 0.5
@    s7 symbol color 15
@    s7 symbol fill color 15
@    s7 errorbar size 0.5
@    s7 errorbar linewidth 0.5
@    s7 errorbar riser linewidth 0.5
@    s7 line linestyle 3
@    s7 line type 1
@    s7 line color 15
@    s7 fill color 15
@    s7 avalue color 15
@    s7 errorbar color 15
@    s7 legend "Residuals (800.0 MHz, 0.000 ppm)"
@target G0.S0
@type xydy
            66.666600000000003              5.625897437732547              0.159944725235156
           133.333300000000008              5.542961349340439              0.159712888670196
           200.000000000000000              5.624375611064155              0.159940463810823
           266.666600000000017              5.438167000075638              0.159421117364986
           333.333300000000008              5.611581444411274              0.159904648436201
           400.000000000000000              5.543475759899581              0.159714324116972
           466.666600000000017              5.537310124431642              0.159697121169003
           533.333300000000008              5.459572813597062              0.159480610317347
           600.000000000000000              5.462149611750423              0.159487775641655
           666.666600000000017              5.472068019965107              0.159515363177997
           733.333300000000008              5.193584723450557              0.158745190351656
           800.000000000000000              5.650295890231455              0.160013083501629
           866.666600000000017              5.336490621233576              0.159139268699015
           933.333300000000008              5.330622081311894              0.159123038244473
          1000.000000000000000              5.395734462624911              0.159303345213286
&
@target G0.S1
@type xydy
            66.666600000000003              7.912038702174513              0.120049104648150
           133.333300000000008              7.897076806701778              0.120015894896072
           200.000000000000000              7.733218229852517              0.119653538187886
           266.666600000000017              7.600628276662196              0.119362130477756
           333.333300000000008              7.529912494541547              0.119207366968021
           400.000000000000000              7.369226046606054              0.118857391395780
           466.666600000000017              7.344760783824173              0.118804311468649
           533.333300000000008              7.381114453854242              0.118883204104544
           600.000000000000000              7.273934130092493              0.118650951042175
           666.666600000000017              7.275462264068397              0.118654255112960
           733.333300000000008              7.420576314218034              0.118968977538292
           800.000000000000000              7.438064343983588              0.119007034314034
           866.666600000000017              7.378777727667569              0.118878129475628
           933.333300000000008              7.370137060039244              0.118859368980965
          1000.000000000000000              7.571138885045868              0.119297536685602
&
@target G0.S2
@type xydy
            66.666600000000003              5.699070653861282              0.000000000000000
           133.333300000000008              5.620821886319442              0.000000000000000
           200.000000000000000              5.555793993965780              0.000000000000000
           266.666600000000017              5.511527310397455              0.000000000000000
           333.333300000000008              5.483003129404499              0.000000000000000
           400.000000000000000              5.464383386825105              0.000000000000000
           466.666600000000017              5.451834868921726              0.000000000000000
           533.333300000000008              5.443081948071859              0.000000000000000
           600.000000000000000              5.436778637830595              0.000000000000000
           666.666600000000017              5.432109517303852              0.000000000000000
           733.333300000000008              5.428564912205618              0.000000000000000
           800.000000000000000              5.425816003943660              0.000000000000000
           866.666600000000017              5.423644253078608              0.000000000000000
           933.333300000000008              5.421900425368849              0.000000000000000
          1000.000000000000000              5.420480095942417              0.000000000000000
&
@target G0.S3
@type xydy
            66.666600000000003              7.949479719296249              0.000000000000000
           133.333300000000008              7.815983812874470              0.000000000000000
           200.000000000000000              7.682737010471457              0.000000000000000
           266.666600000000017              7.582002197547803              0.000000000000000
           333.333300000000008              7.513972632819298              0.000000000000000
           400.000000000000000              7.468495137060071              0.000000000000000
           466.666600000000017              7.437427371305771              0.000000000000000
           533.333300000000008              7.415573046607468              0.000000000000000
           600.000000000000000              7.399746478685979              0.000000000000000
           666.666600000000017              7.387977183569539              0.000000000000000
           733.333300000000008              7.379017060161427              0.000000000000000
           800.000000000000000              7.372053564919996              0.000000000000000
           866.666600000000017              7.366543152676885              0.000000000000000
           933.333300000000008              7.362112860655306              0.000000000000000
          1000.000000000000000              7.358500749857003              0.000000000000000
&
@target G0.S4
@type xydy
            33.333333333333336              5.740515376245369              0.000000000000000
            66.666666666666671              5.699070653861282              0.000000000000000
           100.000000000000000              5.659370379211932              0.000000000000000
           133.333333333333343              5.620821886319442              0.000000000000000
           166.666666666666686              5.585714002160223              0.000000000000000
           200.000000000000000              5.555793993965780              0.000000000000000
           233.333333333333343              5.531271927789544              0.000000000000000
           266.666666666666686              5.511527310397455              0.000000000000000
           300.000000000000000              5.495707177587389              0.000000000000000
           333.333333333333371              5.483003129404499              0.000000000000000
           366.666666666666686              5.472739955252462              0.000000000000000
           400.000000000000000              5.464383386825105              0.000000000000000
           433.333333333333371              5.457520503202590              0.000000000000000
           466.666666666666686              5.451834868921726              0.000000000000000
           500.000000000000057              5.447084124841973              0.000000000000000
           533.333333333333371              5.443081948071859              0.000000000000000
           566.666666666666742              5.439684218143591              0.000000000000000
           600.000000000000000              5.436778637830595              0.000000000000000
           633.333333333333371              5.434277012766260              0.000000000000000
           666.666666666666742              5.432109517303852              0.000000000000000
           700.000000000000000              5.430220424713023              0.000000000000000
           733.333333333333371              5.428564912205618              0.000000000000000
           766.666666666666742              5.427106655304631              0.000000000000000
           800.000000000000000              5.425816003943660              0.000000000000000
           833.333333333333371              5.424668589504386              0.000000000000000
           866.666666666666742              5.423644253078608              0.000000000000000
           900.000000000000114              5.422726214802986              0.000000000000000
           933.333333333333371              5.421900425368849              0.000000000000000
           966.666666666666742              5.421155056205277              0.000000000000000
          1000.000000000000114              5.420480095942422              0.000000000000000
          1033.333333333333485              5.419867028912218              0.000000000000000
          1066.666666666666742              5.419308577391060              0.000000000000000
          1100.000000000000000              5.418798493712441              0.000000000000000
          1133.333333333333485              5.418331391614010              0.000000000000000
          1166.666666666666742              5.417902608676330              0.000000000000000
          1200.000000000000000              5.417508093518953              0.000000000000000
          1233.333333333333485              5.417144312829686              0.000000000000000
          1266.666666666666742              5.416808174376802              0.000000000000000
          1300.000000000000000              5.416496962957825              0.000000000000000
          1333.333333333333485              5.416208286871555              0.000000000000000
          1366.666666666666742              5.415940033003329              0.000000000000000
          1400.000000000000000              5.415690328978013              0.000000000000000
          1433.333333333333485              5.415457511147555              0.000000000000000
          1466.666666666666742              5.415240097413657              0.000000000000000
          1500.000000000000000              5.415036764067149              0.000000000000000
&
@target G0.S5
@type xydy
            33.333333333333336              8.014893024470624              0.000000000000000
            66.666666666666671              7.949479719296249              0.000000000000000
           100.000000000000000              7.884459140689724              0.000000000000000
           133.333333333333343              7.815983812874470              0.000000000000000
           166.666666666666686              7.746589210217863              0.000000000000000
           200.000000000000000              7.682737010471457              0.000000000000000
           233.333333333333343              7.627744066547582              0.000000000000000
           266.666666666666686              7.582002197547803              0.000000000000000
           300.000000000000000              7.544533546661412              0.000000000000000
           333.333333333333371              7.513972632819298              0.000000000000000
           366.666666666666686              7.489001428112934              0.000000000000000
           400.000000000000000              7.468495137060071              0.000000000000000
           433.333333333333371              7.451543524915720              0.000000000000000
           466.666666666666686              7.437427371305771              0.000000000000000
           500.000000000000057              7.425583781281732              0.000000000000000
           533.333333333333371              7.415573046607468              0.000000000000000
           566.666666666666742              7.407050888302527              0.000000000000000
           600.000000000000000              7.399746478685979              0.000000000000000
           633.333333333333371              7.393445491573749              0.000000000000000
           666.666666666666742              7.387977183569539              0.000000000000000
           700.000000000000000              7.383204586821936              0.000000000000000
           733.333333333333371              7.379017060161427              0.000000000000000
           766.666666666666742              7.375324613788505              0.000000000000000
           800.000000000000000              7.372053564919996              0.000000000000000
           833.333333333333371              7.369143193598944              0.000000000000000
           866.666666666666742              7.366543152676885              0.000000000000000
           900.000000000000114              7.364211449142025              0.000000000000000
           933.333333333333371              7.362112860655306              0.000000000000000
           966.666666666666742              7.360217685546014              0.000000000000000
          1000.000000000000114              7.358500749856896              0.000000000000000
          1033.333333333333485              7.356940613765693              0.000000000000000
          1066.666666666666742              7.355518933602046              0.000000000000000
          1100.000000000000000              7.354219946005227              0.000000000000000
          1133.333333333333485              7.353030048559548              0.000000000000000
          1166.666666666666742              7.351937457042141              0.000000000000000
          1200.000000000000000              7.350931923874638              0.000000000000000
          1233.333333333333485              7.350004505714912              0.000000000000000
          1266.666666666666742              7.349147370709590              0.000000000000000
          1300.000000000000000              7.348353637933523              0.000000000000000
          1333.333333333333485              7.347617243051952              0.000000000000000
          1366.666666666666742              7.346932825467028              0.000000000000000
          1400.000000000000000              7.346295633131526              0.000000000000000
          1433.333333333333485              7.345701441965658              0.000000000000000
          1466.666666666666742              7.345146487374573              0.000000000000000
          1500.000000000000000              7.344627405862727              0.000000000000000
&
@target G0.S6
@type xydy
            66.666600000000003             -0.073173216128735              0.159944725235156
           133.333300000000008             -0.077860536979003              0.159712888670196
           200.000000000000000              0.068581617098374              0.159940463810823
           266.666600000000017             -0.073360310321817              0.159421117364986
           333.333300000000008              0.128578315006775              0.159904648436201
           400.000000000000000              0.079092373074476              0.159714324116972
           466.666600000000017              0.085475255509915              0.159697121169003
           533.333300000000008              0.016490865525204              0.159480610317347
           600.000000000000000              0.025370973919828              0.159487775641655
           666.666600000000017              0.039958502661255              0.159515363177997
           733.333300000000008             -0.234980188755062              0.158745190351656
           800.000000000000000              0.224479886287795              0.160013083501629
           866.666600000000017             -0.087153631845032              0.159139268699015
           933.333300000000008             -0.091278344056954              0.159123038244473
          1000.000000000000000             -0.024745633317506              0.159303345213286
&
@target G0.S7
@type xydy
            66.666600000000003             -0.037441017121736              0.120049104648150
           133.333300000000008              0.081092993827308              0.120015894896072
           200.000000000000000              0.050481219381060              0.119653538187886
           266.666600000000017              0.018626079114393              0.119362130477756
           333.333300000000008              0.015939861722249              0.119207366968021
           400.000000000000000             -0.099269090454017              0.118857391395780
           466.666600000000017             -0.092666587481599              0.118804311468649
           533.333300000000008             -0.034458592753226              0.118883204104544
           600.000000000000000             -0.125812348593486              0.118650951042175
           666.666600000000017             -0.112514919501142              0.118654255112960
           733.333300000000008              0.041559254056607              0.118968977538292
           800.000000000000000              0.066010779063592              0.119007034314034
           866.666600000000017              0.012234574990685              0.118878129475628
           933.333300000000008              0.008024199383939              0.118859368980965
          1000.000000000000000              0.212638135188866              0.119297536685602
&
@with g0
@autoscale
