@version 50121
@page size 842, 595
@with g0
@    view 0.15, 0.15, 1.28, 0.85
@    title "Relaxation dispersion plot for: 40GLY @N"
@    subtitle "Interpolated through Spin-lock field strength \xw\B\s1\N"
@    xaxis  type zero true
@    xaxis  label "\qCPMG pulse train frequency \xn\B\sCPMG\N\Q (Hz)"
@    xaxis  label char size 1.00
@    xaxis  tick major size 0.50
@    xaxis  tick major linewidth 0.5
@    xaxis  tick minor linewidth 0.5
@    xaxis  tick minor size 0.25
@    xaxis  ticklabel char size 0.70
@    yaxis  label "SQ CPMG - \qR\s2,eff\N\Q (rad.s\S-1\N)"
@    yaxis  label char size 1.00
@    yaxis  tick major size 0.50
@    yaxis  tick major linewidth 0.5
@    yaxis  tick minor linewidth 0.5
@    yaxis  tick minor size 0.25
@    yaxis  ticklabel char size 0.70
@    legend on
@    legend box fill pattern 0
@    legend char size 0.8
@    frame linewidth 0.5
@    s0 symbol 1
@    s0 symbol size 0.45
@    s0 symbol linewidth 0.5
@    s0 symbol color 4
@    s0 symbol fill color 4
@    s0 errorbar size 0.5
@    s0 errorbar linewidth 0.5
@    s0 errorbar riser linewidth 0.5
@    s0 line linestyle 0
@    s0 line type 0
@    s0 line color 4
@    s0 fill color 4
@    s0 avalue color 4
@    s0 errorbar color 4
@    s0 legend "R\s2eff\N (500.0 MHz, 0.000 ppm)"
@    s1 symbol 1
@    s1 symbol size 0.45
@    s1 symbol linewidth 0.5
@    s1 symbol color 15
@    s1 symbol fill color 15
@    s1 errorbar size 0.5
@    s1 errorbar linewidth 0.5
@    s1 errorbar riser linewidth 0.5
@    s1 line linestyle 0
@    s1 line type 0
@    s1 line color 15
@    s1 fill color 15
@    s1 avalue color 15
@    s1 errorbar color 15
@    s1 legend "R\s2eff\N (800.0 MHz, 0.000 ppm)"
@    s2 symbol 4
@    s2 symbol size 0.45
@    s2 symbol linewidth 0.5
@    s2 symbol color 4
@    s2 symbol fill color 4
@    s2 errorbar size 0.5
@    s2 errorbar linewidth 0.5
@    s2 errorbar riser linewidth 0.5
@    s2 line linestyle 2
@    s2 line type 1
@    s2 line color 4
@    s2 fill color 4
@    s2 avalue color 4
@    s2 errorbar color 4
@    s2 legend "Back calculated R\s2eff\N (500.0 MHz, 0.000 ppm)"
@    s3 symbol 4
@    s3 symbol size 0.45
@    s3 symbol linewidth 0.5
@    s3 symbol color 15
@    s3 symbol fill color 15
@    s3 errorbar size 0.5
@    s3 errorbar linewidth 0.5
@    s3 errorbar riser linewidth 0.5
@    s3 line linestyle 2
@    s3 line type 1
@    s3 line color 15
@    s3 fill color 15
@    s3 avalue color 15
@    s3 errorbar color 15
@    s3 legend "Back calculated R\s2eff\N (800.0 MHz, 0.000 ppm)"
@    s4 symbol 8
@    s4 symbol size 0.2
@    s4 symbol linewidth 0.5
@    s4 symbol color 4
@    s4 symbol fill color 4
@    s4 errorbar size 0.5
@    s4 errorbar linewidth 0.5
@    s4 errorbar riser linewidth 0.5
@    s4 line linestyle 1
@    s4 line type 1
@    s4 line color 4
@    s4 fill color 4
@    s4 avalue color 4
@    s4 errorbar color 4
@    s4 legend "R\s2eff\N interpolated curve (500.0 MHz, 0.000 ppm)"
@    s5 symbol 8
@    s5 symbol size 0.2
@    s5 symbol linewidth 0.5
@    s5 symbol color 15
@    s5 symbol fill color 15
@    s5 errorbar size 0.5
@    s5 errorbar linewidth 0.5
@    s5 errorbar riser linewidth 0.5
@    s5 line linestyle 1
@    s5 line type 1
@    s5 line color 15
@    s5 fill color 15
@    s5 avalue color 15
@    s5 errorbar color 15
@    s5 legend "R\s2eff\N interpolated curve (800.0 MHz, 0.000 ppm)"
@    s6 symbol 9
@    s6 symbol size 0.45
@    s6 symbol linewidth 0.5
@    s6 symbol color 4
@    s6 symbol fill color 4
@    s6 errorbar size 0.5
@    s6 errorbar linewidth 0.5
@    s6 errorbar riser linewidth 0.5
@    s6 line linestyle 3
@    s6 line type 1
@    s6 line color 4
@    s6 fill color 4
@    s6 avalue color 4
@    s6 errorbar color 4
@    s6 legend "Residuals (500.0 MHz, 0.000 ppm)"
@    s7 symbol 9
@    s7 symbol size 0.45
@    s7 symbol linewidth 0.5
@    s7 symbol color 15
@    s7 symbol fill color 15
@    s7 errorbar size 0.5
@    s7 errorbar linewidth 0.5
@    s7 errorbar riser linewidth 0.5
@    s7 line linestyle 3
@    s7 line type 1
@    s7 line color 15
@    s7 fill color 15
@    s7 avalue color 15
@    s7 errorbar color 15
@    s7 legend "Residuals (800.0 MHz, 0.000 ppm)"
@target G0.S0
@type xydy
            66.666600000000003              6.551847135295493              0.196701662844041
           133.333300000000008              6.636903999487513              0.197001864559071
           200.000000000000000              6.718826447977833              0.197292020522809
           266.666600000000017              6.607006200607854              0.196896220105837
           333.333300000000008              6.702297940237477              0.197233398761604
           400.000000000000000              6.769926058669386              0.197473513505245
           466.666600000000017              6.400852819861016              0.196171380685007
           533.333300000000008              6.448173281872580              0.196337204299331
           600.000000000000000              6.619339538817120              0.196939784099327
           666.666600000000017              6.686448303618625              0.197177222987840
           733.333300000000008              6.671203969635160              0.197123227879413
           800.000000000000000              6.528603631541893              0.196619813429379
           866.666600000000017              6.623854850748800              0.196955738800822
           933.333300000000008              6.665675612097691              0.197103655101626
          1000.000000000000000              6.588736847554573              0.196831730358296
&
@target G0.S1
@type xydy
            66.666600000000003              7.952057098324998              0.150029583034755
           133.333300000000008              7.890154339909776              0.149857877705668
           200.000000000000000              7.846507653192952              0.149737075864044
           266.666600000000017              7.658399987443253              0.149218945972610
           333.333300000000008              8.059935013878674              0.150329869580524
           400.000000000000000              7.840355625084784              0.149720066367395
           466.666600000000017              7.821324200874449              0.149667474656021
           533.333300000000008              7.773381561040814              0.149535173457164
           600.000000000000000              7.900152040382920              0.149885579377698
           666.666600000000017              7.917363212562889              0.149933295107018
           733.333300000000008              7.863126545187948              0.149783046507394
           800.000000000000000              7.681598035713430              0.149282624562332
           866.666600000000017              7.906659890851219              0.149903617536456
           933.333300000000008              7.788985879924628              0.149578205779257
          1000.000000000000000              7.927253499914143              0.149960730063166
&
@target G0.S2
@type xydy
            66.666600000000003              6.644681167639718              0.000000000000000
           133.333300000000008              6.622111330588093              0.000000000000000
           200.000000000000000              6.615808634535438              0.000000000000000
           266.666600000000017              6.613361554485349              0.000000000000000
           333.333300000000008              6.612181461059017              0.000000000000000
           400.000000000000000              6.611527232581153              0.000000000000000
           466.666600000000017              6.611128156452286              0.000000000000000
           533.333300000000008              6.610867263769153              0.000000000000000
           600.000000000000000              6.610687535236043              0.000000000000000
           666.666600000000017              6.610558544009410              0.000000000000000
           733.333300000000008              6.610462871936110              0.000000000000000
           800.000000000000000              6.610389972294108              0.000000000000000
           866.666600000000017              6.610333159417189              0.000000000000000
           933.333300000000008              6.610288030339777              0.000000000000000
          1000.000000000000000              6.610251590341589              0.000000000000000
&
@target G0.S3
@type xydy
            66.666600000000003              7.932554951852716              0.000000000000000
           133.333300000000008              7.874780487437483              0.000000000000000
           200.000000000000000              7.858646609397875              0.000000000000000
           266.666600000000017              7.852382322364591              0.000000000000000
           333.333300000000008              7.849361356605572              0.000000000000000
           400.000000000000000              7.847686559673043              0.000000000000000
           466.666600000000017              7.846664937179366              0.000000000000000
           533.333300000000008              7.845997058050268              0.000000000000000
           600.000000000000000              7.845536956318123              0.000000000000000
           666.666600000000017              7.845206740687840              0.000000000000000
           733.333300000000008              7.844961821344433              0.000000000000000
           800.000000000000000              7.844775199001257              0.000000000000000
           866.666600000000017              7.844629758527253              0.000000000000000
           933.333300000000008              7.844514228421593              0.000000000000000
          1000.000000000000000              7.844420942260931              0.000000000000000
&
@target G0.S4
@type xydy
            33.333333333333336              6.675080792414500              0.000000000000000
            66.666666666666671              6.644681167639718              0.000000000000000
           100.000000000000000              6.629527444773239              0.000000000000000
           133.333333333333343              6.622111330588093              0.000000000000000
           166.666666666666686              6.618137471023859              0.000000000000000
           200.000000000000000              6.615808634535438              0.000000000000000
           233.333333333333343              6.614341024921792              0.000000000000000
           266.666666666666686              6.613361554485349              0.000000000000000
           300.000000000000000              6.612677349505886              0.000000000000000
           333.333333333333371              6.612181461058950              0.000000000000000
           366.666666666666686              6.611811021773136              0.000000000000000
           400.000000000000000              6.611527232581153              0.000000000000000
           433.333333333333371              6.611305146896893              0.000000000000000
           466.666666666666686              6.611128156452286              0.000000000000000
           500.000000000000057              6.610984868703517              0.000000000000000
           533.333333333333371              6.610867263769153              0.000000000000000
           566.666666666666742              6.610769566687485              0.000000000000000
           600.000000000000000              6.610687535236043              0.000000000000000
           633.333333333333371              6.610617997488773              0.000000000000000
           666.666666666666742              6.610558544009410              0.000000000000000
           700.000000000000000              6.610507318403614              0.000000000000000
           733.333333333333371              6.610462871936110              0.000000000000000
           766.666666666666742              6.610424060794413              0.000000000000000
           800.000000000000000              6.610389972294108              0.000000000000000
           833.333333333333371              6.610359871089420              0.000000000000000
           866.666666666666742              6.610333159417189              0.000000000000000
           900.000000000000114              6.610309347362388              0.000000000000000
           933.333333333333371              6.610288030339777              0.000000000000000
           966.666666666666742              6.610268871883957              0.000000000000000
          1000.000000000000114              6.610251590341589              0.000000000000000
          1033.333333333333485              6.610235948510243              0.000000000000000
          1066.666666666666742              6.610221745476530              0.000000000000000
          1100.000000000000000              6.610208810166038              0.000000000000000
          1133.333333333333485              6.610196996173292              0.000000000000000
          1166.666666666666742              6.610186177623113              0.000000000000000
          1200.000000000000000              6.610176245809138              0.000000000000000
          1233.333333333333485              6.610167106460317              0.000000000000000
          1266.666666666666742              6.610158677500876              0.000000000000000
          1300.000000000000000              6.610150887209055              0.000000000000000
          1333.333333333333485              6.610143672684005              0.000000000000000
          1366.666666666666742              6.610136978579644              0.000000000000000
          1400.000000000000000              6.610130756041516              0.000000000000000
          1433.333333333333485              6.610124961812684              0.000000000000000
          1466.666666666666742              6.610119557485179              0.000000000000000
          1500.000000000000000              6.610114508858206              0.000000000000000
&
@target G0.S5
@type xydy
            33.333333333333336              8.010380248627056              0.000000000000000
            66.666666666666671              7.932554951852716              0.000000000000000
           100.000000000000000              7.893764131690235              0.000000000000000
           133.333333333333343              7.874780487437483              0.000000000000000
           166.666666666666686              7.864608111771104              0.000000000000000
           200.000000000000000              7.858646609397875              0.000000000000000
           233.333333333333343              7.854889684644519              0.000000000000000
           266.666666666666686              7.852382322364591              0.000000000000000
           300.000000000000000              7.850630803692869              0.000000000000000
           333.333333333333371              7.849361356605572              0.000000000000000
           366.666666666666686              7.848413049023517              0.000000000000000
           400.000000000000000              7.847686559673043              0.000000000000000
           433.333333333333371              7.847118027663891              0.000000000000000
           466.666666666666686              7.846664937179366              0.000000000000000
           500.000000000000057              7.846298124108524              0.000000000000000
           533.333333333333371              7.845997058050268              0.000000000000000
           566.666666666666742              7.845746955414632              0.000000000000000
           600.000000000000000              7.845536956318123              0.000000000000000
           633.333333333333371              7.845358940763401              0.000000000000000
           666.666666666666742              7.845206740687840              0.000000000000000
           700.000000000000000              7.845075603786599              0.000000000000000
           733.333333333333371              7.844961821344433              0.000000000000000
           766.666666666666742              7.844862465230922              0.000000000000000
           800.000000000000000              7.844775199001257              0.000000000000000
           833.333333333333371              7.844698140185574              0.000000000000000
           866.666666666666742              7.844629758527253              0.000000000000000
           900.000000000000114              7.844568799847023              0.000000000000000
           933.333333333333371              7.844514228421593              0.000000000000000
           966.666666666666742              7.844465182900672              0.000000000000000
          1000.000000000000114              7.844420942260931              0.000000000000000
          1033.333333333333485              7.844380899261839              0.000000000000000
          1066.666666666666742              7.844344539574282              0.000000000000000
          1100.000000000000000              7.844311425242729              0.000000000000000
          1133.333333333333485              7.844281181478859              0.000000000000000
          1166.666666666666742              7.844253486040663              0.000000000000000
          1200.000000000000000              7.844228060638571              0.000000000000000
          1233.333333333333485              7.844204663942964              0.000000000000000
          1266.666666666666742              7.844183085839765              0.000000000000000
          1300.000000000000000              7.844163142719588              0.000000000000000
          1333.333333333333485              7.844144673560199              0.000000000000000
          1366.666666666666742              7.844127536675190              0.000000000000000
          1400.000000000000000              7.844111606996938              0.000000000000000
          1433.333333333333485              7.844096773791389              0.000000000000000
          1466.666666666666742              7.844082938728056              0.000000000000000
          1500.000000000000000              7.844070014253472              0.000000000000000
&
@target G0.S6
@type xydy
            66.666600000000003             -0.092834032344225              0.196701662844041
           133.333300000000008              0.014792668899419              0.197001864559071
           200.000000000000000              0.103017813442396              0.197292020522809
           266.666600000000017             -0.006355353877495              0.196896220105837
           333.333300000000008              0.090116479178460              0.197233398761604
           400.000000000000000              0.158398826088233              0.197473513505245
           466.666600000000017             -0.210275336591270              0.196171380685007
           533.333300000000008             -0.162693981896573              0.196337204299331
           600.000000000000000              0.008652003581076              0.196939784099327
           666.666600000000017              0.075889759609215              0.197177222987840
           733.333300000000008              0.060741097699050              0.197123227879413
           800.000000000000000             -0.081786340752215              0.196619813429379
           866.666600000000017              0.013521691331611              0.196955738800822
           933.333300000000008              0.055387581757914              0.197103655101626
          1000.000000000000000             -0.021514742787016              0.196831730358296
&
@target G0.S7
@type xydy
            66.666600000000003              0.019502146472282              0.150029583034755
           133.333300000000008              0.015373852472293              0.149857877705668
           200.000000000000000             -0.012138956204923              0.149737075864044
           266.666600000000017             -0.193982334921338              0.149218945972610
           333.333300000000008              0.210573657273102              0.150329869580524
           400.000000000000000             -0.007330934588260              0.149720066367395
           466.666600000000017             -0.025340736304917              0.149667474656021
           533.333300000000008             -0.072615497009454              0.149535173457164
           600.000000000000000              0.054615084064797              0.149885579377698
           666.666600000000017              0.072156471875049              0.149933295107018
           733.333300000000008              0.018164723843515              0.149783046507394
           800.000000000000000             -0.163177163287827              0.149282624562332
           866.666600000000017              0.062030132323966              0.149903617536456
           933.333300000000008             -0.055528348496965              0.149578205779257
          1000.000000000000000              0.082832557653212              0.149960730063166
&
@with g0
@autoscale
