@version 50121
@page size 842, 595
@with g0
@    view 0.15, 0.15, 1.28, 0.85
@    title "Relaxation dispersion plot for: 14GLY @N"
@    subtitle "Interpolated through Spin-lock field strength \xw\B\s1\N"
@    xaxis  type zero true
@    xaxis  label "\qCPMG pulse train frequency \xn\B\sCPMG\N\Q (Hz)"
@    xaxis  label char size 1.00
@    xaxis  tick major size 0.50
@    xaxis  tick major linewidth 0.5
@    xaxis  tick minor linewidth 0.5
@    xaxis  tick minor size 0.25
@    xaxis  ticklabel char size 0.70
@    yaxis  label "SQ CPMG - \qR\s2,eff\N\Q (rad.s\S-1\N)"
@    yaxis  label char size 1.00
@    yaxis  tick major size 0.50
@    yaxis  tick major linewidth 0.5
@    yaxis  tick minor linewidth 0.5
@    yaxis  tick minor size 0.25
@    yaxis  ticklabel char size 0.70
@    legend on
@    legend box fill pattern 0
@    legend char size 0.8
@    frame linewidth 0.5
@    s0 symbol 1
@    s0 symbol size 0.45
@    s0 symbol linewidth 0.5
@    s0 symbol color 4
@    s0 symbol fill color 4
@    s0 errorbar size 0.5
@    s0 errorbar linewidth 0.5
@    s0 errorbar riser linewidth 0.5
@    s0 line linestyle 0
@    s0 line type 0
@    s0 line color 4
@    s0 fill color 4
@    s0 avalue color 4
@    s0 errorbar color 4
@    s0 legend "R\s2eff\N (500.0 MHz, 0.000 ppm)"
@    s1 symbol 1
@    s1 symbol size 0.45
@    s1 symbol linewidth 0.5
@    s1 symbol color 15
@    s1 symbol fill color 15
@    s1 errorbar size 0.5
@    s1 errorbar linewidth 0.5
@    s1 errorbar riser linewidth 0.5
@    s1 line linestyle 0
@    s1 line type 0
@    s1 line color 15
@    s1 fill color 15
@    s1 avalue color 15
@    s1 errorbar color 15
@    s1 legend "R\s2eff\N (800.0 MHz, 0.000 ppm)"
@    s2 symbol 4
@    s2 symbol size 0.45
@    s2 symbol linewidth 0.5
@    s2 symbol color 4
@    s2 symbol fill color 4
@    s2 errorbar size 0.5
@    s2 errorbar linewidth 0.5
@    s2 errorbar riser linewidth 0.5
@    s2 line linestyle 2
@    s2 line type 1
@    s2 line color 4
@    s2 fill color 4
@    s2 avalue color 4
@    s2 errorbar color 4
@    s2 legend "Back calculated R\s2eff\N (500.0 MHz, 0.000 ppm)"
@    s3 symbol 4
@    s3 symbol size 0.45
@    s3 symbol linewidth 0.5
@    s3 symbol color 15
@    s3 symbol fill color 15
@    s3 errorbar size 0.5
@    s3 errorbar linewidth 0.5
@    s3 errorbar riser linewidth 0.5
@    s3 line linestyle 2
@    s3 line type 1
@    s3 line color 15
@    s3 fill color 15
@    s3 avalue color 15
@    s3 errorbar color 15
@    s3 legend "Back calculated R\s2eff\N (800.0 MHz, 0.000 ppm)"
@    s4 symbol 8
@    s4 symbol size 0.2
@    s4 symbol linewidth 0.5
@    s4 symbol color 4
@    s4 symbol fill color 4
@    s4 errorbar size 0.5
@    s4 errorbar linewidth 0.5
@    s4 errorbar riser linewidth 0.5
@    s4 line linestyle 1
@    s4 line type 1
@    s4 line color 4
@    s4 fill color 4
@    s4 avalue color 4
@    s4 errorbar color 4
@    s4 legend "R\s2eff\N interpolated curve (500.0 MHz, 0.000 ppm)"
@    s5 symbol 8
@    s5 symbol size 0.2
@    s5 symbol linewidth 0.5
@    s5 symbol color 15
@    s5 symbol fill color 15
@    s5 errorbar size 0.5
@    s5 errorbar linewidth 0.5
@    s5 errorbar riser linewidth 0.5
@    s5 line linestyle 1
@    s5 line type 1
@    s5 line color 15
@    s5 fill color 15
@    s5 avalue color 15
@    s5 errorbar color 15
@    s5 legend "R\s2eff\N interpolated curve (800.0 MHz, 0.000 ppm)"
@    s6 symbol 9
@    s6 symbol size 0.45
@    s6 symbol linewidth 0.5
@    s6 symbol color 4
@    s6 symbol fill color 4
@    s6 errorbar size 0.5
@    s6 errorbar linewidth 0.5
@    s6 errorbar riser linewidth 0.5
@    s6 line linestyle 3
@    s6 line type 1
@    s6 line color 4
@    s6 fill color 4
@    s6 avalue color 4
@    s6 errorbar color 4
@    s6 legend "Residuals (500.0 MHz, 0.000 ppm)"
@    s7 symbol 9
@    s7 symbol size 0.45
@    s7 symbol linewidth 0.5
@    s7 symbol color 15
@    s7 symbol fill color 15
@    s7 errorbar size 0.5
@    s7 errorbar linewidth 0.5
@    s7 errorbar riser linewidth 0.5
@    s7 line linestyle 3
@    s7 line type 1
@    s7 line color 15
@    s7 fill color 15
@    s7 avalue color 15
@    s7 errorbar color 15
@    s7 legend "Residuals (800.0 MHz, 0.000 ppm)"
@target G0.S0
@type xydy
            66.666600000000003              6.515342378711055              0.156283188260461
           133.333300000000008              6.665524299194260              0.156704533273830
           200.000000000000000              6.371805466114714              0.155882968666676
           266.666600000000017              6.124467800375197              0.155198984564300
           333.333300000000008              6.186501576954625              0.155369861273731
           400.000000000000000              6.351694678314926              0.155827087510940
           466.666600000000017              6.172112486079198              0.155330185528485
           533.333300000000008              6.210038600124808              0.155434813075818
           600.000000000000000              6.210447550422407              0.155435942169102
           666.666600000000017              6.155837805692987              0.155285339616895
           733.333300000000008              6.234598745776553              0.155502657122206
           800.000000000000000              6.160142583962109              0.155297198705902
           866.666600000000017              5.970100401651417              0.154775708478394
           933.333300000000008              6.065576509866343              0.155037178180278
          1000.000000000000000              6.127918561131425              0.155208478181515
&
@target G0.S1
@type xydy
            66.666600000000003              8.623810122282880              0.112168243403181
           133.333300000000008              8.468292075620965              0.111841404549878
           200.000000000000000              8.359611788521736              0.111614242358643
           266.666600000000017              8.026356892318660              0.110924007255301
           333.333300000000008              7.779375990609433              0.110418577846330
           400.000000000000000              7.693199801171809              0.110243440939594
           466.666600000000017              7.647808028952155              0.110151442792707
           533.333300000000008              7.628020210064533              0.110111392026547
           600.000000000000000              7.525982850939091              0.109905390262316
           666.666600000000017              7.592644670209266              0.110039873697786
           733.333300000000008              7.503845889129475              0.109860813742946
           800.000000000000000              7.404433278990155              0.109661136057685
           866.666600000000017              7.535783786999090              0.109925139242934
           933.333300000000008              7.362234620916982              0.109576626908515
          1000.000000000000000              7.485927627343425              0.109824762395973
&
@target G0.S2
@type xydy
            66.666600000000003              6.654764317113770              0.000000000000000
           133.333300000000008              6.532462545745775              0.000000000000000
           200.000000000000000              6.419443373027259              0.000000000000000
           266.666600000000017              6.328755236949327              0.000000000000000
           333.333300000000008              6.262455802755201              0.000000000000000
           400.000000000000000              6.215269461996059              0.000000000000000
           466.666600000000017              6.181536159147801              0.000000000000000
           533.333300000000008              6.157017572140170              0.000000000000000
           600.000000000000000              6.138832032859125              0.000000000000000
           666.666600000000017              6.125065430192640              0.000000000000000
           733.333300000000008              6.114441755005358              0.000000000000000
           800.000000000000000              6.106098222314293              0.000000000000000
           866.666600000000017              6.099440811307124              0.000000000000000
           933.333300000000008              6.094052694428947              0.000000000000000
          1000.000000000000000              6.089635886340099              0.000000000000000
&
@target G0.S3
@type xydy
            66.666600000000003              8.663483824825448              0.000000000000000
           133.333300000000008              8.444235897832272              0.000000000000000
           200.000000000000000              8.218628833327294              0.000000000000000
           266.666600000000017              8.017837953929545              0.000000000000000
           333.333300000000008              7.862705911857150              0.000000000000000
           400.000000000000000              7.748978195525670              0.000000000000000
           466.666600000000017              7.666261693837642              0.000000000000000
           533.333300000000008              7.605486678153255              0.000000000000000
           600.000000000000000              7.560083510126325              0.000000000000000
           666.666600000000017              7.525539334327106              0.000000000000000
           733.333300000000008              7.498783931525207              0.000000000000000
           800.000000000000000              7.477713362507488              0.000000000000000
           866.666600000000017              7.460865476053343              0.000000000000000
           933.333300000000008              7.447207254780444              0.000000000000000
          1000.000000000000000              7.435996399944971              0.000000000000000
&
@target G0.S4
@type xydy
            33.333333333333336              6.718489637956644              0.000000000000000
            66.666666666666671              6.654764317113770              0.000000000000000
           100.000000000000000              6.592948062321155              0.000000000000000
           133.333333333333343              6.532462545745775              0.000000000000000
           166.666666666666686              6.473874102163334              0.000000000000000
           200.000000000000000              6.419443373027259              0.000000000000000
           233.333333333333343              6.370878930061094              0.000000000000000
           266.666666666666686              6.328755236949327              0.000000000000000
           300.000000000000000              6.292830240672662              0.000000000000000
           333.333333333333371              6.262455802755201              0.000000000000000
           366.666666666666686              6.236855073209933              0.000000000000000
           400.000000000000000              6.215269461996059              0.000000000000000
           433.333333333333371              6.197022067595279              0.000000000000000
           466.666666666666686              6.181536159147801              0.000000000000000
           500.000000000000057              6.168332400019398              0.000000000000000
           533.333333333333371              6.157017572140170              0.000000000000000
           566.666666666666742              6.147271079689856              0.000000000000000
           600.000000000000000              6.138832032859125              0.000000000000000
           633.333333333333371              6.131487966837131              0.000000000000000
           666.666666666666742              6.125065430192644              0.000000000000000
           700.000000000000000              6.119422324834650              0.000000000000000
           733.333333333333371              6.114441755005358              0.000000000000000
           766.666666666666742              6.110027121855643              0.000000000000000
           800.000000000000000              6.106098222314293              0.000000000000000
           833.333333333333371              6.102588147230128              0.000000000000000
           866.666666666666742              6.099440811307124              0.000000000000000
           900.000000000000114              6.096608980960203              0.000000000000000
           933.333333333333371              6.094052694428947              0.000000000000000
           966.666666666666742              6.091737991257005              0.000000000000000
          1000.000000000000114              6.089635886340002              0.000000000000000
          1033.333333333333485              6.087721537901586              0.000000000000000
          1066.666666666666742              6.085973569789605              0.000000000000000
          1100.000000000000000              6.084373517050344              0.000000000000000
          1133.333333333333485              6.082905370379529              0.000000000000000
          1166.666666666666742              6.081555200201525              0.000000000000000
          1200.000000000000000              6.080310845173186              0.000000000000000
          1233.333333333333485              6.079161652991352              0.000000000000000
          1266.666666666666742              6.078098263865347              0.000000000000000
          1300.000000000000000              6.077112428937799              0.000000000000000
          1333.333333333333485              6.076196857423516              0.000000000000000
          1366.666666666666742              6.075345087474246              0.000000000000000
          1400.000000000000000              6.074551376678469              0.000000000000000
          1433.333333333333485              6.073810608917893              0.000000000000000
          1466.666666666666742              6.073118214856303              0.000000000000000
          1500.000000000000000              6.072470103859309              0.000000000000000
&
@target G0.S5
@type xydy
            33.333333333333336              8.773278854048282              0.000000000000000
            66.666666666666671              8.663483824825448              0.000000000000000
           100.000000000000000              8.553997682387873              0.000000000000000
           133.333333333333343              8.444235897832272              0.000000000000000
           166.666666666666686              8.331051015454884              0.000000000000000
           200.000000000000000              8.218628833327294              0.000000000000000
           233.333333333333343              8.112968682422318              0.000000000000000
           266.666666666666686              8.017837953929545              0.000000000000000
           300.000000000000000              7.934520316706614              0.000000000000000
           333.333333333333371              7.862705911857150              0.000000000000000
           366.666666666666686              7.801308547488895              0.000000000000000
           400.000000000000000              7.748978195525670              0.000000000000000
           433.333333333333371              7.704369549829010              0.000000000000000
           466.666666666666686              7.666261693837642              0.000000000000000
           500.000000000000057              7.633597903038195              0.000000000000000
           533.333333333333371              7.605486678153255              0.000000000000000
           566.666666666666742              7.581186215116051              0.000000000000000
           600.000000000000000              7.560083510126325              0.000000000000000
           633.333333333333371              7.541673344683265              0.000000000000000
           666.666666666666742              7.525539334327106              0.000000000000000
           700.000000000000000              7.511337724900249              0.000000000000000
           733.333333333333371              7.498783931525207              0.000000000000000
           766.666666666666742              7.487641534546846              0.000000000000000
           800.000000000000000              7.477713362507488              0.000000000000000
           833.333333333333371              7.468834297150383              0.000000000000000
           866.666666666666742              7.460865476053343              0.000000000000000
           900.000000000000114              7.453689619155342              0.000000000000000
           933.333333333333371              7.447207254780444              0.000000000000000
           966.666666666666742              7.441333664160235              0.000000000000000
          1000.000000000000114              7.435996399944971              0.000000000000000
          1033.333333333333485              7.431133263819805              0.000000000000000
          1066.666666666666742              7.426690652160799              0.000000000000000
          1100.000000000000000              7.422622197539088              0.000000000000000
          1133.333333333333485              7.418887648826423              0.000000000000000
          1166.666666666666742              7.415451944357499              0.000000000000000
          1200.000000000000000              7.412284441910653              0.000000000000000
          1233.333333333333485              7.409358276504153              0.000000000000000
          1266.666666666666742              7.406649822784948              0.000000000000000
          1300.000000000000000              7.404138243320539              0.000000000000000
          1333.333333333333485              7.401805107692798              0.000000000000000
          1366.666666666666742              7.399634070190872              0.000000000000000
          1400.000000000000000              7.397610596153652              0.000000000000000
          1433.333333333333485              7.395721728851069              0.000000000000000
          1466.666666666666742              7.393955890274088              0.000000000000000
          1500.000000000000000              7.392302710363318              0.000000000000000
&
@target G0.S6
@type xydy
            66.666600000000003             -0.139421938402715              0.156283188260461
           133.333300000000008              0.133061753448485              0.156704533273830
           200.000000000000000             -0.047637906912545              0.155882968666676
           266.666600000000017             -0.204287436574130              0.155198984564300
           333.333300000000008             -0.075954225800576              0.155369861273731
           400.000000000000000              0.136425216318867              0.155827087510940
           466.666600000000017             -0.009423673068603              0.155330185528485
           533.333300000000008              0.053021027984638              0.155434813075818
           600.000000000000000              0.071615517563282              0.155435942169102
           666.666600000000017              0.030772375500347              0.155285339616895
           733.333300000000008              0.120156990771195              0.155502657122206
           800.000000000000000              0.054044361647816              0.155297198705902
           866.666600000000017             -0.129340409655707              0.154775708478394
           933.333300000000008             -0.028476184562604              0.155037178180278
          1000.000000000000000              0.038282674791327              0.155208478181515
&
@target G0.S7
@type xydy
            66.666600000000003             -0.039673702542569              0.112168243403181
           133.333300000000008              0.024056177788694              0.111841404549878
           200.000000000000000              0.140982955194442              0.111614242358643
           266.666600000000017              0.008518938389114              0.110924007255301
           333.333300000000008             -0.083329921247717              0.110418577846330
           400.000000000000000             -0.055778394353861              0.110243440939594
           466.666600000000017             -0.018453664885487              0.110151442792707
           533.333300000000008              0.022533531911278              0.110111392026547
           600.000000000000000             -0.034100659187234              0.109905390262316
           666.666600000000017              0.067105335882160              0.110039873697786
           733.333300000000008              0.005061957604268              0.109860813742946
           800.000000000000000             -0.073280083517333              0.109661136057685
           866.666600000000017              0.074918310945748              0.109925139242934
           933.333300000000008             -0.084972633863462              0.109576626908515
          1000.000000000000000              0.049931227398455              0.109824762395973
&
@with g0
@autoscale
