@version 50121
@page size 842, 595
@with g0
@    view 0.15, 0.15, 1.28, 0.85
@    title "Relaxation dispersion plot for: 2GLY @N"
@    subtitle "Interpolated through Spin-lock field strength \xw\B\s1\N"
@    xaxis  type zero true
@    xaxis  label "\qCPMG pulse train frequency \xn\B\sCPMG\N\Q (Hz)"
@    xaxis  label char size 1.00
@    xaxis  tick major size 0.50
@    xaxis  tick major linewidth 0.5
@    xaxis  tick minor linewidth 0.5
@    xaxis  tick minor size 0.25
@    xaxis  ticklabel char size 0.70
@    yaxis  label "SQ CPMG - \qR\s2,eff\N\Q (rad.s\S-1\N)"
@    yaxis  label char size 1.00
@    yaxis  tick major size 0.50
@    yaxis  tick major linewidth 0.5
@    yaxis  tick minor linewidth 0.5
@    yaxis  tick minor size 0.25
@    yaxis  ticklabel char size 0.70
@    legend on
@    legend box fill pattern 0
@    legend char size 0.8
@    frame linewidth 0.5
@    s0 symbol 1
@    s0 symbol size 0.45
@    s0 symbol linewidth 0.5
@    s0 symbol color 4
@    s0 symbol fill color 4
@    s0 errorbar size 0.5
@    s0 errorbar linewidth 0.5
@    s0 errorbar riser linewidth 0.5
@    s0 line linestyle 0
@    s0 line type 0
@    s0 line color 4
@    s0 fill color 4
@    s0 avalue color 4
@    s0 errorbar color 4
@    s0 legend "R\s2eff\N (500.0 MHz, 0.000 ppm)"
@    s1 symbol 1
@    s1 symbol size 0.45
@    s1 symbol linewidth 0.5
@    s1 symbol color 15
@    s1 symbol fill color 15
@    s1 errorbar size 0.5
@    s1 errorbar linewidth 0.5
@    s1 errorbar riser linewidth 0.5
@    s1 line linestyle 0
@    s1 line type 0
@    s1 line color 15
@    s1 fill color 15
@    s1 avalue color 15
@    s1 errorbar color 15
@    s1 legend "R\s2eff\N (800.0 MHz, 0.000 ppm)"
@    s2 symbol 4
@    s2 symbol size 0.45
@    s2 symbol linewidth 0.5
@    s2 symbol color 4
@    s2 symbol fill color 4
@    s2 errorbar size 0.5
@    s2 errorbar linewidth 0.5
@    s2 errorbar riser linewidth 0.5
@    s2 line linestyle 2
@    s2 line type 1
@    s2 line color 4
@    s2 fill color 4
@    s2 avalue color 4
@    s2 errorbar color 4
@    s2 legend "Back calculated R\s2eff\N (500.0 MHz, 0.000 ppm)"
@    s3 symbol 4
@    s3 symbol size 0.45
@    s3 symbol linewidth 0.5
@    s3 symbol color 15
@    s3 symbol fill color 15
@    s3 errorbar size 0.5
@    s3 errorbar linewidth 0.5
@    s3 errorbar riser linewidth 0.5
@    s3 line linestyle 2
@    s3 line type 1
@    s3 line color 15
@    s3 fill color 15
@    s3 avalue color 15
@    s3 errorbar color 15
@    s3 legend "Back calculated R\s2eff\N (800.0 MHz, 0.000 ppm)"
@    s4 symbol 8
@    s4 symbol size 0.2
@    s4 symbol linewidth 0.5
@    s4 symbol color 4
@    s4 symbol fill color 4
@    s4 errorbar size 0.5
@    s4 errorbar linewidth 0.5
@    s4 errorbar riser linewidth 0.5
@    s4 line linestyle 1
@    s4 line type 1
@    s4 line color 4
@    s4 fill color 4
@    s4 avalue color 4
@    s4 errorbar color 4
@    s4 legend "R\s2eff\N interpolated curve (500.0 MHz, 0.000 ppm)"
@    s5 symbol 8
@    s5 symbol size 0.2
@    s5 symbol linewidth 0.5
@    s5 symbol color 15
@    s5 symbol fill color 15
@    s5 errorbar size 0.5
@    s5 errorbar linewidth 0.5
@    s5 errorbar riser linewidth 0.5
@    s5 line linestyle 1
@    s5 line type 1
@    s5 line color 15
@    s5 fill color 15
@    s5 avalue color 15
@    s5 errorbar color 15
@    s5 legend "R\s2eff\N interpolated curve (800.0 MHz, 0.000 ppm)"
@    s6 symbol 9
@    s6 symbol size 0.45
@    s6 symbol linewidth 0.5
@    s6 symbol color 4
@    s6 symbol fill color 4
@    s6 errorbar size 0.5
@    s6 errorbar linewidth 0.5
@    s6 errorbar riser linewidth 0.5
@    s6 line linestyle 3
@    s6 line type 1
@    s6 line color 4
@    s6 fill color 4
@    s6 avalue color 4
@    s6 errorbar color 4
@    s6 legend "Residuals (500.0 MHz, 0.000 ppm)"
@    s7 symbol 9
@    s7 symbol size 0.45
@    s7 symbol linewidth 0.5
@    s7 symbol color 15
@    s7 symbol fill color 15
@    s7 errorbar size 0.5
@    s7 errorbar linewidth 0.5
@    s7 errorbar riser linewidth 0.5
@    s7 line linestyle 3
@    s7 line type 1
@    s7 line color 15
@    s7 fill color 15
@    s7 avalue color 15
@    s7 errorbar color 15
@    s7 legend "Residuals (800.0 MHz, 0.000 ppm)"
@target G0.S0
@type xydy
            66.666600000000003              4.495989402085597              0.159048230727853
           133.333300000000008              4.430073851407990              0.158870143965129
           200.000000000000000              4.132200124685617              0.158071638608671
           266.666600000000017              4.237284781696969              0.158352168028520
           333.333300000000008              4.244966524569914              0.158372724772209
           400.000000000000000              4.255862794344155              0.158401895433502
           466.666600000000017              4.043798053962636              0.157836627395265
           533.333300000000008              4.051811756574875              0.157857894356578
           600.000000000000000              3.897976024417959              0.157450924712675
           666.666600000000017              4.022772944170997              0.157780865419365
           733.333300000000008              3.929784660534119              0.157534852093301
           800.000000000000000              4.021532728897959              0.157777577750277
           866.666600000000017              4.103203437072010              0.157994453921619
           933.333300000000008              4.021433438733644              0.157777314551003
          1000.000000000000000              3.955219413994009              0.157602045031674
&
@target G0.S1
@type xydy
            66.666600000000003              5.025375054478613              0.119155976703603
           133.333300000000008              4.825715109601201              0.118747467139439
           200.000000000000000              4.946288125691034              0.118993745130506
           266.666600000000017              4.705174036385237              0.118502522823727
           333.333300000000008              4.645934043578605              0.118382608060408
           400.000000000000000              4.618966120344765              0.118328119962089
           466.666600000000017              4.601126248771775              0.118292109547523
           533.333300000000008              4.616320431789093              0.118322777803538
           600.000000000000000              4.607763455710345              0.118305503763345
           666.666600000000017              4.518359801015860              0.118125403028272
           733.333300000000008              4.478077074107870              0.118044480632890
           800.000000000000000              4.252847013716999              0.117594600003732
           866.666600000000017              4.263767503527359              0.117616312382711
           933.333300000000008              4.272740349439310              0.117634160057726
          1000.000000000000000              4.299342749630424              0.117687114831683
&
@target G0.S2
@type xydy
            66.666600000000003              4.361395966652614              0.000000000000000
           133.333300000000008              4.323088397994008              0.000000000000000
           200.000000000000000              4.284836187221863              0.000000000000000
           266.666600000000017              4.245930808245309              0.000000000000000
           333.333300000000008              4.205720807003066              0.000000000000000
           400.000000000000000              4.165840941642907              0.000000000000000
           466.666600000000017              4.128364406103249              0.000000000000000
           533.333300000000008              4.094578845488384              0.000000000000000
           600.000000000000000              4.064929365248951              0.000000000000000
           666.666600000000017              4.039316778452755              0.000000000000000
           733.333300000000008              4.017371954348545              0.000000000000000
           800.000000000000000              3.998630433337099              0.000000000000000
           866.666600000000017              3.982625644016027              0.000000000000000
           933.333300000000008              3.968931498592561              0.000000000000000
          1000.000000000000000              3.957177319419492              0.000000000000000
&
@target G0.S3
@type xydy
            66.666600000000003              4.944243253497375              0.000000000000000
           133.333300000000008              4.896180343374454              0.000000000000000
           200.000000000000000              4.847522643690341              0.000000000000000
           266.666600000000017              4.799263174647713              0.000000000000000
           333.333300000000008              4.746608584241350              0.000000000000000
           400.000000000000000              4.686780702139159              0.000000000000000
           466.666600000000017              4.622987714389554              0.000000000000000
           533.333300000000008              4.559783604686930              0.000000000000000
           600.000000000000000              4.500433026963900              0.000000000000000
           666.666600000000017              4.446595757438058              0.000000000000000
           733.333300000000008              4.398777320374944              0.000000000000000
           800.000000000000000              4.356816231087313              0.000000000000000
           866.666600000000017              4.320226620843735              0.000000000000000
           933.333300000000008              4.288402462244877              0.000000000000000
          1000.000000000000000              4.260727076755691              0.000000000000000
&
@target G0.S4
@type xydy
            33.333333333333336              4.380499168263873              0.000000000000000
            66.666666666666671              4.361395966652614              0.000000000000000
           100.000000000000000              4.342276620635090              0.000000000000000
           133.333333333333343              4.323088397994008              0.000000000000000
           166.666666666666686              4.303937693642499              0.000000000000000
           200.000000000000000              4.284836187221863              0.000000000000000
           233.333333333333343              4.265566795327694              0.000000000000000
           266.666666666666686              4.245930808245309              0.000000000000000
           300.000000000000000              4.225922847899591              0.000000000000000
           333.333333333333371              4.205720807003066              0.000000000000000
           366.666666666666686              4.185597967216914              0.000000000000000
           400.000000000000000              4.165840941642907              0.000000000000000
           433.333333333333371              4.146699366175243              0.000000000000000
           466.666666666666686              4.128364406103249              0.000000000000000
           500.000000000000057              4.110965856205406              0.000000000000000
           533.333333333333371              4.094578845488384              0.000000000000000
           566.666666666666742              4.079234228603600              0.000000000000000
           600.000000000000000              4.064929365248951              0.000000000000000
           633.333333333333371              4.051637727020468              0.000000000000000
           666.666666666666742              4.039316778452755              0.000000000000000
           700.000000000000000              4.027914100084604              0.000000000000000
           733.333333333333371              4.017371954348545              0.000000000000000
           766.666666666666742              4.007630571661394              0.000000000000000
           800.000000000000000              3.998630433337099              0.000000000000000
           833.333333333333371              3.990313794203967              0.000000000000000
           866.666666666666742              3.982625644016027              0.000000000000000
           900.000000000000114              3.975514264101924              0.000000000000000
           933.333333333333371              3.968931498592561              0.000000000000000
           966.666666666666742              3.962832829278963              0.000000000000000
          1000.000000000000114              3.957177319419492              0.000000000000000
          1033.333333333333485              3.951927473602654              0.000000000000000
          1066.666666666666742              3.947049047173800              0.000000000000000
          1100.000000000000000              3.942510828646347              0.000000000000000
          1133.333333333333485              3.938284411166666              0.000000000000000
          1166.666666666666742              3.934343963798305              0.000000000000000
          1200.000000000000000              3.930666009587516              0.000000000000000
          1233.333333333333485              3.927229214715521              0.000000000000000
          1266.666666666666742              3.924014191146472              0.000000000000000
          1300.000000000000000              3.921003313922331              0.000000000000000
          1333.333333333333485              3.918180553376060              0.000000000000000
          1366.666666666666742              3.915531321992455              0.000000000000000
          1400.000000000000000              3.913042335250536              0.000000000000000
          1433.333333333333485              3.910701485633781              0.000000000000000
          1466.666666666666742              3.908497728833010              0.000000000000000
          1500.000000000000000              3.906420981161181              0.000000000000000
&
@target G0.S5
@type xydy
            33.333333333333336              4.968299710288075              0.000000000000000
            66.666666666666671              4.944243253497375              0.000000000000000
           100.000000000000000              4.920205939916601              0.000000000000000
           133.333333333333343              4.896180343374454              0.000000000000000
           166.666666666666686              4.871852523711228              0.000000000000000
           200.000000000000000              4.847522643690341              0.000000000000000
           233.333333333333343              4.823509736340994              0.000000000000000
           266.666666666666686              4.799263174647713              0.000000000000000
           300.000000000000000              4.773840158079436              0.000000000000000
           333.333333333333371              4.746608584241350              0.000000000000000
           366.666666666666686              4.717476714855741              0.000000000000000
           400.000000000000000              4.686780702139159              0.000000000000000
           433.333333333333371              4.655079939811747              0.000000000000000
           466.666666666666686              4.622987714389554              0.000000000000000
           500.000000000000057              4.591067379758675              0.000000000000000
           533.333333333333371              4.559783604686930              0.000000000000000
           566.666666666666742              4.529489449168508              0.000000000000000
           600.000000000000000              4.500433026963900              0.000000000000000
           633.333333333333371              4.472772884833248              0.000000000000000
           666.666666666666742              4.446595757438058              0.000000000000000
           700.000000000000000              4.421933432794535              0.000000000000000
           733.333333333333371              4.398777320374944              0.000000000000000
           766.666666666666742              4.377090336618643              0.000000000000000
           800.000000000000000              4.356816231087313              0.000000000000000
           833.333333333333371              4.337886691100630              0.000000000000000
           866.666666666666742              4.320226620843735              0.000000000000000
           900.000000000000114              4.303757973090391              0.000000000000000
           933.333333333333371              4.288402462244877              0.000000000000000
           966.666666666666742              4.274083429623432              0.000000000000000
          1000.000000000000114              4.260727076755691              0.000000000000000
          1033.333333333333485              4.248263234609804              0.000000000000000
          1066.666666666666742              4.236625797151974              0.000000000000000
          1100.000000000000000              4.225752916091862              0.000000000000000
          1133.333333333333485              4.215587029122628              0.000000000000000
          1166.666666666666742              4.206074775002973              0.000000000000000
          1200.000000000000000              4.197166834542605              0.000000000000000
          1233.333333333333485              4.188817725720083              0.000000000000000
          1266.666666666666742              4.180985573152983              0.000000000000000
          1300.000000000000000              4.173631866153475              0.000000000000000
          1333.333333333333485              4.166721215235282              0.000000000000000
          1366.666666666666742              4.160221113716664              0.000000000000000
          1400.000000000000000              4.154101708739764              0.000000000000000
          1433.333333333333485              4.148335584377957              0.000000000000000
          1466.666666666666742              4.142897558267336              0.000000000000000
          1500.000000000000000              4.137764492401463              0.000000000000000
&
@target G0.S6
@type xydy
            66.666600000000003              0.134593435432984              0.159048230727853
           133.333300000000008              0.106985453413983              0.158870143965129
           200.000000000000000             -0.152636062536246              0.158071638608671
           266.666600000000017             -0.008646026548340              0.158352168028520
           333.333300000000008              0.039245717566848              0.158372724772209
           400.000000000000000              0.090021852701248              0.158401895433502
           466.666600000000017             -0.084566352140613              0.157836627395265
           533.333300000000008             -0.042767088913509              0.157857894356578
           600.000000000000000             -0.166953340830992              0.157450924712675
           666.666600000000017             -0.016543834281758              0.157780865419365
           733.333300000000008             -0.087587293814426              0.157534852093301
           800.000000000000000              0.022902295560860              0.157777577750277
           866.666600000000017              0.120577793055983              0.157994453921619
           933.333300000000008              0.052501940141083              0.157777314551003
          1000.000000000000000             -0.001957905425483              0.157602045031674
&
@target G0.S7
@type xydy
            66.666600000000003              0.081131800981238              0.119155976703603
           133.333300000000008             -0.070465233773253              0.118747467139439
           200.000000000000000              0.098765482000693              0.118993745130506
           266.666600000000017             -0.094089138262476              0.118502522823727
           333.333300000000008             -0.100674540662745              0.118382608060408
           400.000000000000000             -0.067814581794394              0.118328119962089
           466.666600000000017             -0.021861465617779              0.118292109547523
           533.333300000000008              0.056536827102163              0.118322777803538
           600.000000000000000              0.107330428746446              0.118305503763345
           666.666600000000017              0.071764043577802              0.118125403028272
           733.333300000000008              0.079299753732926              0.118044480632890
           800.000000000000000             -0.103969217370314              0.117594600003732
           866.666600000000017             -0.056459117316376              0.117616312382711
           933.333300000000008             -0.015662112805567              0.117634160057726
          1000.000000000000000              0.038615672874733              0.117687114831683
&
@with g0
@autoscale
