@version 50121
@page size 842, 595
@with g0
@    view 0.15, 0.15, 1.28, 0.85
@    title "Relaxation dispersion plot for: 33GLY @N"
@    subtitle "Interpolated through Spin-lock field strength \xw\B\s1\N"
@    xaxis  type zero true
@    xaxis  label "\qCPMG pulse train frequency \xn\B\sCPMG\N\Q (Hz)"
@    xaxis  label char size 1.00
@    xaxis  tick major size 0.50
@    xaxis  tick major linewidth 0.5
@    xaxis  tick minor linewidth 0.5
@    xaxis  tick minor size 0.25
@    xaxis  ticklabel char size 0.70
@    yaxis  label "SQ CPMG - \qR\s2,eff\N\Q (rad.s\S-1\N)"
@    yaxis  label char size 1.00
@    yaxis  tick major size 0.50
@    yaxis  tick major linewidth 0.5
@    yaxis  tick minor linewidth 0.5
@    yaxis  tick minor size 0.25
@    yaxis  ticklabel char size 0.70
@    legend on
@    legend box fill pattern 0
@    legend char size 0.8
@    frame linewidth 0.5
@    s0 symbol 1
@    s0 symbol size 0.45
@    s0 symbol linewidth 0.5
@    s0 symbol color 4
@    s0 symbol fill color 4
@    s0 errorbar size 0.5
@    s0 errorbar linewidth 0.5
@    s0 errorbar riser linewidth 0.5
@    s0 line linestyle 0
@    s0 line type 0
@    s0 line color 4
@    s0 fill color 4
@    s0 avalue color 4
@    s0 errorbar color 4
@    s0 legend "R\s2eff\N (500.0 MHz, 0.000 ppm)"
@    s1 symbol 1
@    s1 symbol size 0.45
@    s1 symbol linewidth 0.5
@    s1 symbol color 15
@    s1 symbol fill color 15
@    s1 errorbar size 0.5
@    s1 errorbar linewidth 0.5
@    s1 errorbar riser linewidth 0.5
@    s1 line linestyle 0
@    s1 line type 0
@    s1 line color 15
@    s1 fill color 15
@    s1 avalue color 15
@    s1 errorbar color 15
@    s1 legend "R\s2eff\N (800.0 MHz, 0.000 ppm)"
@    s2 symbol 4
@    s2 symbol size 0.45
@    s2 symbol linewidth 0.5
@    s2 symbol color 4
@    s2 symbol fill color 4
@    s2 errorbar size 0.5
@    s2 errorbar linewidth 0.5
@    s2 errorbar riser linewidth 0.5
@    s2 line linestyle 2
@    s2 line type 1
@    s2 line color 4
@    s2 fill color 4
@    s2 avalue color 4
@    s2 errorbar color 4
@    s2 legend "Back calculated R\s2eff\N (500.0 MHz, 0.000 ppm)"
@    s3 symbol 4
@    s3 symbol size 0.45
@    s3 symbol linewidth 0.5
@    s3 symbol color 15
@    s3 symbol fill color 15
@    s3 errorbar size 0.5
@    s3 errorbar linewidth 0.5
@    s3 errorbar riser linewidth 0.5
@    s3 line linestyle 2
@    s3 line type 1
@    s3 line color 15
@    s3 fill color 15
@    s3 avalue color 15
@    s3 errorbar color 15
@    s3 legend "Back calculated R\s2eff\N (800.0 MHz, 0.000 ppm)"
@    s4 symbol 8
@    s4 symbol size 0.2
@    s4 symbol linewidth 0.5
@    s4 symbol color 4
@    s4 symbol fill color 4
@    s4 errorbar size 0.5
@    s4 errorbar linewidth 0.5
@    s4 errorbar riser linewidth 0.5
@    s4 line linestyle 1
@    s4 line type 1
@    s4 line color 4
@    s4 fill color 4
@    s4 avalue color 4
@    s4 errorbar color 4
@    s4 legend "R\s2eff\N interpolated curve (500.0 MHz, 0.000 ppm)"
@    s5 symbol 8
@    s5 symbol size 0.2
@    s5 symbol linewidth 0.5
@    s5 symbol color 15
@    s5 symbol fill color 15
@    s5 errorbar size 0.5
@    s5 errorbar linewidth 0.5
@    s5 errorbar riser linewidth 0.5
@    s5 line linestyle 1
@    s5 line type 1
@    s5 line color 15
@    s5 fill color 15
@    s5 avalue color 15
@    s5 errorbar color 15
@    s5 legend "R\s2eff\N interpolated curve (800.0 MHz, 0.000 ppm)"
@    s6 symbol 9
@    s6 symbol size 0.45
@    s6 symbol linewidth 0.5
@    s6 symbol color 4
@    s6 symbol fill color 4
@    s6 errorbar size 0.5
@    s6 errorbar linewidth 0.5
@    s6 errorbar riser linewidth 0.5
@    s6 line linestyle 3
@    s6 line type 1
@    s6 line color 4
@    s6 fill color 4
@    s6 avalue color 4
@    s6 errorbar color 4
@    s6 legend "Residuals (500.0 MHz, 0.000 ppm)"
@    s7 symbol 9
@    s7 symbol size 0.45
@    s7 symbol linewidth 0.5
@    s7 symbol color 15
@    s7 symbol fill color 15
@    s7 errorbar size 0.5
@    s7 errorbar linewidth 0.5
@    s7 errorbar riser linewidth 0.5
@    s7 line linestyle 3
@    s7 line type 1
@    s7 line color 15
@    s7 fill color 15
@    s7 avalue color 15
@    s7 errorbar color 15
@    s7 legend "Residuals (800.0 MHz, 0.000 ppm)"
@target G0.S0
@type xydy
            66.666600000000003              6.869614728175908              0.155673686325476
           133.333300000000008              6.926108018604261              0.155832600571741
           200.000000000000000              6.719940642564716              0.155254473592232
           266.666600000000017              6.527409359173958              0.154719087630030
           333.333300000000008              6.662242704794745              0.155093573562521
           400.000000000000000              6.752197878630727              0.155344598267136
           466.666600000000017              6.721654327986776              0.155259258449519
           533.333300000000008              6.409330793280949              0.154392877690648
           600.000000000000000              6.487780641679891              0.154609426352145
           666.666600000000017              6.567717451908099              0.154830816730444
           733.333300000000008              6.551203341128470              0.154785018713253
           800.000000000000000              6.550349434552802              0.154782651468822
           866.666600000000017              6.590065000643976              0.154892843118865
           933.333300000000008              6.664761694393235              0.155100590029223
          1000.000000000000000              6.490238180907773              0.154616221576368
&
@target G0.S1
@type xydy
            66.666600000000003              8.971919471257616              0.111109336319420
           133.333300000000008              8.688659671020719              0.110516615781907
           200.000000000000000              8.591241880285967              0.110314360656978
           266.666600000000017              8.600773123283510              0.110334113253549
           333.333300000000008              8.477620269863213              0.110079487519441
           400.000000000000000              8.401093900529006              0.109921915293500
           466.666600000000017              8.403681489575714              0.109927235160881
           533.333300000000008              8.312824835503402              0.109740781593092
           600.000000000000000              8.313616670396954              0.109742403553288
           666.666600000000017              8.262919502625101              0.109638664729282
           733.333300000000008              8.362191781255119              0.109842004269117
           800.000000000000000              8.253957976674190              0.109620349859595
           866.666600000000017              8.358891527505287              0.109835230940247
           933.333300000000008              8.168718394801074              0.109446482866649
          1000.000000000000000              8.149806716591286              0.109407990937057
&
@target G0.S2
@type xydy
            66.666600000000003              6.846907790645014              0.000000000000000
           133.333300000000008              6.783017570397469              0.000000000000000
           200.000000000000000              6.725675013069869              0.000000000000000
           266.666600000000017              6.680124173891572              0.000000000000000
           333.333300000000008              6.646725301208260              0.000000000000000
           400.000000000000000              6.622817861179381              0.000000000000000
           466.666600000000017              6.605634312111634              0.000000000000000
           533.333300000000008              6.593089723541619              0.000000000000000
           600.000000000000000              6.583753182850552              0.000000000000000
           666.666600000000017              6.576666261458224              0.000000000000000
           733.333300000000008              6.571185691357332              0.000000000000000
           800.000000000000000              6.566874163571137              0.000000000000000
           866.666600000000017              6.563429293517560              0.000000000000000
           933.333300000000008              6.560638160105157              0.000000000000000
          1000.000000000000000              6.558348119995026              0.000000000000000
&
@target G0.S3
@type xydy
            66.666600000000003              8.918463199065007              0.000000000000000
           133.333300000000008              8.782106050604412              0.000000000000000
           200.000000000000000              8.652385243119298              0.000000000000000
           266.666600000000017              8.543994333336688              0.000000000000000
           333.333300000000008              8.462314221192097              0.000000000000000
           400.000000000000000              8.402969016787964              0.000000000000000
           466.666600000000017              8.359939839849813              0.000000000000000
           533.333300000000008              8.328353306304884              0.000000000000000
           600.000000000000000              8.304757596543617              0.000000000000000
           666.666600000000017              8.286800905952020              0.000000000000000
           733.333300000000008              8.272888256245718              0.000000000000000
           800.000000000000000              8.261927854812937              0.000000000000000
           866.666600000000017              8.253161119666606              0.000000000000000
           933.333300000000008              8.246052022053352              0.000000000000000
          1000.000000000000000              8.240215261887464              0.000000000000000
&
@target G0.S4
@type xydy
            33.333333333333336              6.880682814242264              0.000000000000000
            66.666666666666671              6.846907790645014              0.000000000000000
           100.000000000000000              6.814400826535309              0.000000000000000
           133.333333333333343              6.783017570397469              0.000000000000000
           166.666666666666686              6.753135638989570              0.000000000000000
           200.000000000000000              6.725675013069869              0.000000000000000
           233.333333333333343              6.701279354655258              0.000000000000000
           266.666666666666686              6.680124173891572              0.000000000000000
           300.000000000000000              6.662049099773137              0.000000000000000
           333.333333333333371              6.646725301208260              0.000000000000000
           366.666666666666686              6.633771602146028              0.000000000000000
           400.000000000000000              6.622817861179381              0.000000000000000
           433.333333333333371              6.613533154532032              0.000000000000000
           466.666666666666686              6.605634312111634              0.000000000000000
           500.000000000000057              6.598884822880280              0.000000000000000
           533.333333333333371              6.593089723541619              0.000000000000000
           566.666666666666742              6.588089336000568              0.000000000000000
           600.000000000000000              6.583753182850543              0.000000000000000
           633.333333333333371              6.579974610725356              0.000000000000000
           666.666666666666742              6.576666261458229              0.000000000000000
           700.000000000000000              6.573756356271652              0.000000000000000
           733.333333333333371              6.571185691357332              0.000000000000000
           766.666666666666742              6.568905227559845              0.000000000000000
           800.000000000000000              6.566874163571137              0.000000000000000
           833.333333333333371              6.565058396920641              0.000000000000000
           866.666666666666742              6.563429293517560              0.000000000000000
           900.000000000000114              6.561962701736994              0.000000000000000
           933.333333333333371              6.560638160105157              0.000000000000000
           966.666666666666742              6.559438258324925              0.000000000000000
          1000.000000000000114              6.558348119995026              0.000000000000000
          1033.333333333333485              6.557354982141541              0.000000000000000
          1066.666666666666742              6.556447852030167              0.000000000000000
          1100.000000000000000              6.555617225878311              0.000000000000000
          1133.333333333333485              6.554854857335212              0.000000000000000
          1166.666666666666742              6.554153566142747              0.000000000000000
          1200.000000000000000              6.553507079346573              0.000000000000000
          1233.333333333333485              6.552909899008708              0.000000000000000
          1266.666666666666742              6.552357191562027              0.000000000000000
          1300.000000000000000              6.551844694914113              0.000000000000000
          1333.333333333333485              6.551368640171867              0.000000000000000
          1366.666666666666742              6.550925685442345              0.000000000000000
          1400.000000000000000              6.550512859663168              0.000000000000000
          1433.333333333333485              6.550127514772657              0.000000000000000
          1466.666666666666742              6.549767284854275              0.000000000000000
          1500.000000000000000              6.549430051138438              0.000000000000000
&
@target G0.S5
@type xydy
            33.333333333333336              8.988763297220389              0.000000000000000
            66.666666666666671              8.918463199065007              0.000000000000000
           100.000000000000000              8.849719443041622              0.000000000000000
           133.333333333333343              8.782106050604412              0.000000000000000
           166.666666666666686              8.715560319658353              0.000000000000000
           200.000000000000000              8.652385243119298              0.000000000000000
           233.333333333333343              8.594827895865132              0.000000000000000
           266.666666666666686              8.543994333336688              0.000000000000000
           300.000000000000000              8.499985498572734              0.000000000000000
           333.333333333333371              8.462314221192097              0.000000000000000
           366.666666666666686              8.430239938090402              0.000000000000000
           400.000000000000000              8.402969016787964              0.000000000000000
           433.333333333333371              8.379755101608531              0.000000000000000
           466.666666666666686              8.359939839849813              0.000000000000000
           500.000000000000057              8.342962236819057              0.000000000000000
           533.333333333333371              8.328353306304884              0.000000000000000
           566.666666666666742              8.315724962013105              0.000000000000000
           600.000000000000000              8.304757596543611              0.000000000000000
           633.333333333333371              8.295188360194867              0.000000000000000
           666.666666666666742              8.286800905952020              0.000000000000000
           700.000000000000000              8.279416765653181              0.000000000000000
           733.333333333333371              8.272888256245718              0.000000000000000
           766.666666666666742              8.267092716428140              0.000000000000000
           800.000000000000000              8.261927854812937              0.000000000000000
           833.333333333333371              8.257308006114574              0.000000000000000
           866.666666666666742              8.253161119666606              0.000000000000000
           900.000000000000114              8.249426334423259              0.000000000000000
           933.333333333333371              8.246052022053352              0.000000000000000
           966.666666666666742              8.242994203259164              0.000000000000000
          1000.000000000000114              8.240215261887464              0.000000000000000
          1033.333333333333485              8.237682897038527              0.000000000000000
          1066.666666666666742              8.235369265861824              0.000000000000000
          1100.000000000000000              8.233250279608205              0.000000000000000
          1133.333333333333485              8.231305023239916              0.000000000000000
          1166.666666666666742              8.229515275026611              0.000000000000000
          1200.000000000000000              8.227865107354450              0.000000000000000
          1233.333333333333485              8.226340553739799              0.000000000000000
          1266.666666666666742              8.224929330013399              0.000000000000000
          1300.000000000000000              8.223620600015119              0.000000000000000
          1333.333333333333485              8.222404777981994              0.000000000000000
          1366.666666666666742              8.221273361290631              0.000000000000000
          1400.000000000000000              8.220218788432542              0.000000000000000
          1433.333333333333485              8.219234318000435              0.000000000000000
          1466.666666666666742              8.218313925251833              0.000000000000000
          1500.000000000000000              8.217452213440346              0.000000000000000
&
@target G0.S6
@type xydy
            66.666600000000003              0.022706937530894              0.155673686325476
           133.333300000000008              0.143090448206793              0.155832600571741
           200.000000000000000             -0.005734370505153              0.155254473592232
           266.666600000000017             -0.152714814717615              0.154719087630030
           333.333300000000008              0.015517403586485              0.155093573562521
           400.000000000000000              0.129380017451346              0.155344598267136
           466.666600000000017              0.116020015875142              0.155259258449519
           533.333300000000008             -0.183758930260670              0.154392877690648
           600.000000000000000             -0.095972541170661              0.154609426352145
           666.666600000000017             -0.008948809550125              0.154830816730444
           733.333300000000008             -0.019982350228862              0.154785018713253
           800.000000000000000             -0.016524729018334              0.154782651468822
           866.666600000000017              0.026635707126416              0.154892843118865
           933.333300000000008              0.104123534288078              0.155100590029223
          1000.000000000000000             -0.068109939087253              0.154616221576368
&
@target G0.S7
@type xydy
            66.666600000000003              0.053456272192609              0.111109336319420
           133.333300000000008             -0.093446379583693              0.110516615781907
           200.000000000000000             -0.061143362833331              0.110314360656978
           266.666600000000017              0.056778789946822              0.110334113253549
           333.333300000000008              0.015306048671116              0.110079487519441
           400.000000000000000             -0.001875116258958              0.109921915293500
           466.666600000000017              0.043741649725900              0.109927235160881
           533.333300000000008             -0.015528470801481              0.109740781593092
           600.000000000000000              0.008859073853337              0.109742403553288
           666.666600000000017             -0.023881403326920              0.109638664729282
           733.333300000000008              0.089303525009401              0.109842004269117
           800.000000000000000             -0.007969878138747              0.109620349859595
           866.666600000000017              0.105730407838681              0.109835230940247
           933.333300000000008             -0.077333627252278              0.109446482866649
          1000.000000000000000             -0.090408545296178              0.109407990937057
&
@with g0
@autoscale
