@version 50121
@page size 842, 595
@with g0
@    view 0.15, 0.15, 1.28, 0.85
@    title "Relaxation dispersion plot for: 15GLY @N"
@    subtitle "Interpolated through Spin-lock field strength \xw\B\s1\N"
@    xaxis  type zero true
@    xaxis  label "\qCPMG pulse train frequency \xn\B\sCPMG\N\Q (Hz)"
@    xaxis  label char size 1.00
@    xaxis  tick major size 0.50
@    xaxis  tick major linewidth 0.5
@    xaxis  tick minor linewidth 0.5
@    xaxis  tick minor size 0.25
@    xaxis  ticklabel char size 0.70
@    yaxis  label "SQ CPMG - \qR\s2,eff\N\Q (rad.s\S-1\N)"
@    yaxis  label char size 1.00
@    yaxis  tick major size 0.50
@    yaxis  tick major linewidth 0.5
@    yaxis  tick minor linewidth 0.5
@    yaxis  tick minor size 0.25
@    yaxis  ticklabel char size 0.70
@    legend on
@    legend box fill pattern 0
@    legend char size 0.8
@    frame linewidth 0.5
@    s0 symbol 1
@    s0 symbol size 0.45
@    s0 symbol linewidth 0.5
@    s0 symbol color 4
@    s0 symbol fill color 4
@    s0 errorbar size 0.5
@    s0 errorbar linewidth 0.5
@    s0 errorbar riser linewidth 0.5
@    s0 line linestyle 0
@    s0 line type 0
@    s0 line color 4
@    s0 fill color 4
@    s0 avalue color 4
@    s0 errorbar color 4
@    s0 legend "R\s2eff\N (500.0 MHz, 0.000 ppm)"
@    s1 symbol 1
@    s1 symbol size 0.45
@    s1 symbol linewidth 0.5
@    s1 symbol color 15
@    s1 symbol fill color 15
@    s1 errorbar size 0.5
@    s1 errorbar linewidth 0.5
@    s1 errorbar riser linewidth 0.5
@    s1 line linestyle 0
@    s1 line type 0
@    s1 line color 15
@    s1 fill color 15
@    s1 avalue color 15
@    s1 errorbar color 15
@    s1 legend "R\s2eff\N (800.0 MHz, 0.000 ppm)"
@    s2 symbol 4
@    s2 symbol size 0.45
@    s2 symbol linewidth 0.5
@    s2 symbol color 4
@    s2 symbol fill color 4
@    s2 errorbar size 0.5
@    s2 errorbar linewidth 0.5
@    s2 errorbar riser linewidth 0.5
@    s2 line linestyle 2
@    s2 line type 1
@    s2 line color 4
@    s2 fill color 4
@    s2 avalue color 4
@    s2 errorbar color 4
@    s2 legend "Back calculated R\s2eff\N (500.0 MHz, 0.000 ppm)"
@    s3 symbol 4
@    s3 symbol size 0.45
@    s3 symbol linewidth 0.5
@    s3 symbol color 15
@    s3 symbol fill color 15
@    s3 errorbar size 0.5
@    s3 errorbar linewidth 0.5
@    s3 errorbar riser linewidth 0.5
@    s3 line linestyle 2
@    s3 line type 1
@    s3 line color 15
@    s3 fill color 15
@    s3 avalue color 15
@    s3 errorbar color 15
@    s3 legend "Back calculated R\s2eff\N (800.0 MHz, 0.000 ppm)"
@    s4 symbol 8
@    s4 symbol size 0.2
@    s4 symbol linewidth 0.5
@    s4 symbol color 4
@    s4 symbol fill color 4
@    s4 errorbar size 0.5
@    s4 errorbar linewidth 0.5
@    s4 errorbar riser linewidth 0.5
@    s4 line linestyle 1
@    s4 line type 1
@    s4 line color 4
@    s4 fill color 4
@    s4 avalue color 4
@    s4 errorbar color 4
@    s4 legend "R\s2eff\N interpolated curve (500.0 MHz, 0.000 ppm)"
@    s5 symbol 8
@    s5 symbol size 0.2
@    s5 symbol linewidth 0.5
@    s5 symbol color 15
@    s5 symbol fill color 15
@    s5 errorbar size 0.5
@    s5 errorbar linewidth 0.5
@    s5 errorbar riser linewidth 0.5
@    s5 line linestyle 1
@    s5 line type 1
@    s5 line color 15
@    s5 fill color 15
@    s5 avalue color 15
@    s5 errorbar color 15
@    s5 legend "R\s2eff\N interpolated curve (800.0 MHz, 0.000 ppm)"
@    s6 symbol 9
@    s6 symbol size 0.45
@    s6 symbol linewidth 0.5
@    s6 symbol color 4
@    s6 symbol fill color 4
@    s6 errorbar size 0.5
@    s6 errorbar linewidth 0.5
@    s6 errorbar riser linewidth 0.5
@    s6 line linestyle 3
@    s6 line type 1
@    s6 line color 4
@    s6 fill color 4
@    s6 avalue color 4
@    s6 errorbar color 4
@    s6 legend "Residuals (500.0 MHz, 0.000 ppm)"
@    s7 symbol 9
@    s7 symbol size 0.45
@    s7 symbol linewidth 0.5
@    s7 symbol color 15
@    s7 symbol fill color 15
@    s7 errorbar size 0.5
@    s7 errorbar linewidth 0.5
@    s7 errorbar riser linewidth 0.5
@    s7 line linestyle 3
@    s7 line type 1
@    s7 line color 15
@    s7 fill color 15
@    s7 avalue color 15
@    s7 errorbar color 15
@    s7 legend "Residuals (800.0 MHz, 0.000 ppm)"
@target G0.S0
@type xydy
            66.666600000000003              6.023560829808893              0.187970945751703
           133.333300000000008              5.955140863518039              0.187743873841518
           200.000000000000000              6.056444938680199              0.188080315585025
           266.666600000000017              5.998983654847541              0.187889303419602
           333.333300000000008              5.838218340503886              0.187357351708790
           400.000000000000000              6.068331745119941              0.188119887579459
           466.666600000000017              5.935703867676868              0.187679486309595
           533.333300000000008              5.966615586645971              0.187781910215629
           600.000000000000000              5.873209544516194              0.187472824783681
           666.666600000000017              5.815739881673577              0.187283261766250
           733.333300000000008              5.914158018752073              0.187608174854141
           800.000000000000000              5.929598024722030              0.187659270863399
           866.666600000000017              5.761455112447118              0.187104627895240
           933.333300000000008              5.962198116210785              0.187767265011275
          1000.000000000000000              5.667811534820939              0.186797442347980
&
@target G0.S1
@type xydy
            66.666600000000003              7.143131931254904              0.138672979728624
           133.333300000000008              6.937687786692972              0.138157655111595
           200.000000000000000              7.012119892220738              0.138343844429424
           266.666600000000017              6.752449337865642              0.137696802825895
           333.333300000000008              6.756487129722062              0.137706810239365
           400.000000000000000              6.674914555790041              0.137504966656877
           466.666600000000017              6.676566137176307              0.137509046479100
           533.333300000000008              6.660633228845763              0.137469699992356
           600.000000000000000              6.668575780920334              0.137489310915026
           666.666600000000017              6.681880441747731              0.137522176072709
           733.333300000000008              6.414050393239324              0.136864112070276
           800.000000000000000              6.622361278355436              0.137375294633525
           866.666600000000017              6.551867511322434              0.137201805041106
           933.333300000000008              6.399166527203597              0.136827759342757
          1000.000000000000000              6.574952708196538              0.137258562506852
&
@target G0.S2
@type xydy
            66.666600000000003              6.070282118506489              0.000000000000000
           133.333300000000008              6.035444278646464              0.000000000000000
           200.000000000000000              6.002159636169398              0.000000000000000
           266.666600000000017              5.971641208475258              0.000000000000000
           333.333300000000008              5.945226150121312              0.000000000000000
           400.000000000000000              5.923330052642490              0.000000000000000
           466.666600000000017              5.905612764022148              0.000000000000000
           533.333300000000008              5.891420059820164              0.000000000000000
           600.000000000000000              5.880064257523035              0.000000000000000
           666.666600000000017              5.870942254825778              0.000000000000000
           733.333300000000008              5.863565006229653              0.000000000000000
           800.000000000000000              5.857550180544692              0.000000000000000
           866.666600000000017              5.852603625120350              0.000000000000000
           933.333300000000008              5.848500169368601              0.000000000000000
          1000.000000000000000              5.845067265259775              0.000000000000000
&
@target G0.S3
@type xydy
            66.666600000000003              7.092475091643169              0.000000000000000
           133.333300000000008              7.003314211027686              0.000000000000000
           200.000000000000000              6.918123991863367              0.000000000000000
           266.666600000000017              6.840007972886932              0.000000000000000
           333.333300000000008              6.772392400142047              0.000000000000000
           400.000000000000000              6.716343326241407              0.000000000000000
           466.666600000000017              6.670990763529106              0.000000000000000
           533.333300000000008              6.634660223512901              0.000000000000000
           600.000000000000000              6.605591447547460              0.000000000000000
           666.666600000000017              6.582240662523256              0.000000000000000
           733.333300000000008              6.563356048785567              0.000000000000000
           800.000000000000000              6.547958944456848              0.000000000000000
           866.666600000000017              6.535296397855213              0.000000000000000
           933.333300000000008              6.524792030043209              0.000000000000000
          1000.000000000000000              6.516004159805515              0.000000000000000
&
@target G0.S4
@type xydy
            33.333333333333336              6.088035890930058              0.000000000000000
            66.666666666666671              6.070282118506489              0.000000000000000
           100.000000000000000              6.052702586583592              0.000000000000000
           133.333333333333343              6.035444278646464              0.000000000000000
           166.666666666666686              6.018556239875212              0.000000000000000
           200.000000000000000              6.002159636169398              0.000000000000000
           233.333333333333343              5.986453950652134              0.000000000000000
           266.666666666666686              5.971641208475258              0.000000000000000
           300.000000000000000              5.957871617374501              0.000000000000000
           333.333333333333371              5.945226150121312              0.000000000000000
           366.666666666666686              5.933722439420394              0.000000000000000
           400.000000000000000              5.923330052642490              0.000000000000000
           433.333333333333371              5.913986849871314              0.000000000000000
           466.666666666666686              5.905612764022148              0.000000000000000
           500.000000000000057              5.898120020954818              0.000000000000000
           533.333333333333371              5.891420059820164              0.000000000000000
           566.666666666666742              5.885427840017721              0.000000000000000
           600.000000000000000              5.880064257523038              0.000000000000000
           633.333333333333371              5.875257279130291              0.000000000000000
           666.666666666666742              5.870942254825778              0.000000000000000
           700.000000000000000              5.867061734110388              0.000000000000000
           733.333333333333371              5.863565006229653              0.000000000000000
           766.666666666666742              5.860407506926786              0.000000000000000
           800.000000000000000              5.857550180544692              0.000000000000000
           833.333333333333371              5.854958850184499              0.000000000000000
           866.666666666666742              5.852603625120350              0.000000000000000
           900.000000000000114              5.850458359767686              0.000000000000000
           933.333333333333371              5.848500169368601              0.000000000000000
           966.666666666666742              5.846709002217795              0.000000000000000
          1000.000000000000114              5.845067265259775              0.000000000000000
          1033.333333333333485              5.843559498447649              0.000000000000000
          1066.666666666666742              5.842172092698039              0.000000000000000
          1100.000000000000000              5.840893046267608              0.000000000000000
          1133.333333333333485              5.839711754643933              0.000000000000000
          1166.666666666666742              5.838618829474108              0.000000000000000
          1200.000000000000000              5.837605942543765              0.000000000000000
          1233.333333333333485              5.836665691274894              0.000000000000000
          1266.666666666666742              5.835791482702504              0.000000000000000
          1300.000000000000000              5.834977433267905              0.000000000000000
          1333.333333333333485              5.834218282183930              0.000000000000000
          1366.666666666666742              5.833509316406995              0.000000000000000
          1400.000000000000000              5.832846305569918              0.000000000000000
          1433.333333333333485              5.832225445460463              0.000000000000000
          1466.666666666666742              5.831643308833868              0.000000000000000
          1500.000000000000000              5.831096802527830              0.000000000000000
&
@target G0.S5
@type xydy
            33.333333333333336              7.137911940387834              0.000000000000000
            66.666666666666671              7.092475091643169              0.000000000000000
           100.000000000000000              7.047483795030677              0.000000000000000
           133.333333333333343              7.003314211027686              0.000000000000000
           166.666666666666686              6.960091076558859              0.000000000000000
           200.000000000000000              6.918123991863367              0.000000000000000
           233.333333333333343              6.877923745884284              0.000000000000000
           266.666666666666686              6.840007972886932              0.000000000000000
           300.000000000000000              6.804761653023156              0.000000000000000
           333.333333333333371              6.772392400142047              0.000000000000000
           366.666666666666686              6.742945554789616              0.000000000000000
           400.000000000000000              6.716343326241407              0.000000000000000
           433.333333333333371              6.692426705009205              0.000000000000000
           466.666666666666686              6.670990763529106              0.000000000000000
           500.000000000000057              6.651810832580115              0.000000000000000
           533.333333333333371              6.634660223512901              0.000000000000000
           566.666666666666742              6.619321256580708              0.000000000000000
           600.000000000000000              6.605591447547460              0.000000000000000
           633.333333333333371              6.593286411506123              0.000000000000000
           666.666666666666742              6.582240662523256              0.000000000000000
           700.000000000000000              6.572307143415117              0.000000000000000
           733.333333333333371              6.563356048785567              0.000000000000000
           766.666666666666742              6.555273306428112              0.000000000000000
           800.000000000000000              6.547958944456848              0.000000000000000
           833.333333333333371              6.541325479098528              0.000000000000000
           866.666666666666742              6.535296397855213              0.000000000000000
           900.000000000000114              6.529804774626560              0.000000000000000
           933.333333333333371              6.524792030043209              0.000000000000000
           966.666666666666742              6.520206836498312              0.000000000000000
          1000.000000000000114              6.516004159805402              0.000000000000000
          1033.333333333333485              6.512144425670350              0.000000000000000
          1066.666666666666742              6.508592797751361              0.000000000000000
          1100.000000000000000              6.505318554059706              0.000000000000000
          1133.333333333333485              6.502294549147175              0.000000000000000
          1166.666666666666742              6.499496750629899              0.000000000000000
          1200.000000000000000              6.496903839812023              0.000000000000000
          1233.333333333333485              6.494496867412749              0.000000000000000
          1266.666666666666742              6.492258956563354              0.000000000000000
          1300.000000000000000              6.490175046325712              0.000000000000000
          1333.333333333333485              6.488231669918633              0.000000000000000
          1366.666666666666742              6.486416762668951              0.000000000000000
          1400.000000000000000              6.484719495462945              0.000000000000000
          1433.333333333333485              6.483130130057984              0.000000000000000
          1466.666666666666742              6.481639893172282              0.000000000000000
          1500.000000000000000              6.480240866722550              0.000000000000000
&
@target G0.S6
@type xydy
            66.666600000000003             -0.046721288697596              0.187970945751703
           133.333300000000008             -0.080303415128425              0.187743873841518
           200.000000000000000              0.054285302510801              0.188080315585025
           266.666600000000017              0.027342446372283              0.187889303419602
           333.333300000000008             -0.107007809617426              0.187357351708790
           400.000000000000000              0.145001692477451              0.188119887579459
           466.666600000000017              0.030091103654720              0.187679486309595
           533.333300000000008              0.075195526825807              0.187781910215629
           600.000000000000000             -0.006854713006841              0.187472824783681
           666.666600000000017             -0.055202373152201              0.187283261766250
           733.333300000000008              0.050593012522421              0.187608174854141
           800.000000000000000              0.072047844177338              0.187659270863399
           866.666600000000017             -0.091148512673232              0.187104627895240
           933.333300000000008              0.113697946842184              0.187767265011275
          1000.000000000000000             -0.177255730438836              0.186797442347980
&
@target G0.S7
@type xydy
            66.666600000000003              0.050656839611735              0.138672979728624
           133.333300000000008             -0.065626424334715              0.138157655111595
           200.000000000000000              0.093995900357371              0.138343844429424
           266.666600000000017             -0.087558635021290              0.137696802825895
           333.333300000000008             -0.015905270419984              0.137706810239365
           400.000000000000000             -0.041428770451366              0.137504966656877
           466.666600000000017              0.005575373647201              0.137509046479100
           533.333300000000008              0.025973005332863              0.137469699992356
           600.000000000000000              0.062984333372874              0.137489310915026
           666.666600000000017              0.099639779224475              0.137522176072709
           733.333300000000008             -0.149305655546243              0.136864112070276
           800.000000000000000              0.074402333898588              0.137375294633525
           866.666600000000017              0.016571113467220              0.137201805041106
           933.333300000000008             -0.125625502839611              0.136827759342757
          1000.000000000000000              0.058948548391022              0.137258562506852
&
@with g0
@autoscale
