@version 50121
@page size 842, 595
@with g0
@    view 0.15, 0.15, 1.28, 0.85
@    title "Relaxation dispersion plot for: 66GLY @N"
@    subtitle "Interpolated through Spin-lock field strength \xw\B\s1\N"
@    xaxis  type zero true
@    xaxis  label "\qCPMG pulse train frequency \xn\B\sCPMG\N\Q (Hz)"
@    xaxis  label char size 1.00
@    xaxis  tick major size 0.50
@    xaxis  tick major linewidth 0.5
@    xaxis  tick minor linewidth 0.5
@    xaxis  tick minor size 0.25
@    xaxis  ticklabel char size 0.70
@    yaxis  label "SQ CPMG - \qR\s2,eff\N\Q (rad.s\S-1\N)"
@    yaxis  label char size 1.00
@    yaxis  tick major size 0.50
@    yaxis  tick major linewidth 0.5
@    yaxis  tick minor linewidth 0.5
@    yaxis  tick minor size 0.25
@    yaxis  ticklabel char size 0.70
@    legend on
@    legend box fill pattern 0
@    legend char size 0.8
@    frame linewidth 0.5
@    s0 symbol 1
@    s0 symbol size 0.45
@    s0 symbol linewidth 0.5
@    s0 symbol color 4
@    s0 symbol fill color 4
@    s0 errorbar size 0.5
@    s0 errorbar linewidth 0.5
@    s0 errorbar riser linewidth 0.5
@    s0 line linestyle 0
@    s0 line type 0
@    s0 line color 4
@    s0 fill color 4
@    s0 avalue color 4
@    s0 errorbar color 4
@    s0 legend "R\s2eff\N (500.0 MHz, 0.000 ppm)"
@    s1 symbol 1
@    s1 symbol size 0.45
@    s1 symbol linewidth 0.5
@    s1 symbol color 15
@    s1 symbol fill color 15
@    s1 errorbar size 0.5
@    s1 errorbar linewidth 0.5
@    s1 errorbar riser linewidth 0.5
@    s1 line linestyle 0
@    s1 line type 0
@    s1 line color 15
@    s1 fill color 15
@    s1 avalue color 15
@    s1 errorbar color 15
@    s1 legend "R\s2eff\N (800.0 MHz, 0.000 ppm)"
@    s2 symbol 4
@    s2 symbol size 0.45
@    s2 symbol linewidth 0.5
@    s2 symbol color 4
@    s2 symbol fill color 4
@    s2 errorbar size 0.5
@    s2 errorbar linewidth 0.5
@    s2 errorbar riser linewidth 0.5
@    s2 line linestyle 2
@    s2 line type 1
@    s2 line color 4
@    s2 fill color 4
@    s2 avalue color 4
@    s2 errorbar color 4
@    s2 legend "Back calculated R\s2eff\N (500.0 MHz, 0.000 ppm)"
@    s3 symbol 4
@    s3 symbol size 0.45
@    s3 symbol linewidth 0.5
@    s3 symbol color 15
@    s3 symbol fill color 15
@    s3 errorbar size 0.5
@    s3 errorbar linewidth 0.5
@    s3 errorbar riser linewidth 0.5
@    s3 line linestyle 2
@    s3 line type 1
@    s3 line color 15
@    s3 fill color 15
@    s3 avalue color 15
@    s3 errorbar color 15
@    s3 legend "Back calculated R\s2eff\N (800.0 MHz, 0.000 ppm)"
@    s4 symbol 8
@    s4 symbol size 0.2
@    s4 symbol linewidth 0.5
@    s4 symbol color 4
@    s4 symbol fill color 4
@    s4 errorbar size 0.5
@    s4 errorbar linewidth 0.5
@    s4 errorbar riser linewidth 0.5
@    s4 line linestyle 1
@    s4 line type 1
@    s4 line color 4
@    s4 fill color 4
@    s4 avalue color 4
@    s4 errorbar color 4
@    s4 legend "R\s2eff\N interpolated curve (500.0 MHz, 0.000 ppm)"
@    s5 symbol 8
@    s5 symbol size 0.2
@    s5 symbol linewidth 0.5
@    s5 symbol color 15
@    s5 symbol fill color 15
@    s5 errorbar size 0.5
@    s5 errorbar linewidth 0.5
@    s5 errorbar riser linewidth 0.5
@    s5 line linestyle 1
@    s5 line type 1
@    s5 line color 15
@    s5 fill color 15
@    s5 avalue color 15
@    s5 errorbar color 15
@    s5 legend "R\s2eff\N interpolated curve (800.0 MHz, 0.000 ppm)"
@    s6 symbol 9
@    s6 symbol size 0.45
@    s6 symbol linewidth 0.5
@    s6 symbol color 4
@    s6 symbol fill color 4
@    s6 errorbar size 0.5
@    s6 errorbar linewidth 0.5
@    s6 errorbar riser linewidth 0.5
@    s6 line linestyle 3
@    s6 line type 1
@    s6 line color 4
@    s6 fill color 4
@    s6 avalue color 4
@    s6 errorbar color 4
@    s6 legend "Residuals (500.0 MHz, 0.000 ppm)"
@    s7 symbol 9
@    s7 symbol size 0.45
@    s7 symbol linewidth 0.5
@    s7 symbol color 15
@    s7 symbol fill color 15
@    s7 errorbar size 0.5
@    s7 errorbar linewidth 0.5
@    s7 errorbar riser linewidth 0.5
@    s7 line linestyle 3
@    s7 line type 1
@    s7 line color 15
@    s7 fill color 15
@    s7 avalue color 15
@    s7 errorbar color 15
@    s7 legend "Residuals (800.0 MHz, 0.000 ppm)"
@target G0.S0
@type xydy
            66.666600000000003              4.152338765224689              0.136618310560214
           133.333300000000008              3.976510541073427              0.136214868808593
           200.000000000000000              3.696562286986261              0.135578816708833
           266.666600000000017              3.629722182646750              0.135428090773932
           333.333300000000008              3.612499654887546              0.135389324324834
           400.000000000000000              3.561993305711057              0.135275805704494
           466.666600000000017              3.614726136098673              0.135394334315312
           533.333300000000008              3.563141561486405              0.135278383773673
           600.000000000000000              3.598751530188491              0.135358399243674
           666.666600000000017              3.579654556695334              0.135315473039535
           733.333300000000008              3.476750583415325              0.135084776824881
           800.000000000000000              3.542820047024994              0.135232776795646
           866.666600000000017              3.599552236305842              0.135360199849080
           933.333300000000008              3.538968292243373              0.135224136950066
          1000.000000000000000              3.415606810541663              0.134948188662080
&
@target G0.S1
@type xydy
            66.666600000000003              5.521524065014589              0.091192561871083
           133.333300000000008              5.261261025063476              0.090780400690007
           200.000000000000000              5.131392265218806              0.090576440255832
           266.666600000000017              4.868000561844597              0.090166239699271
           333.333300000000008              4.611367074911607              0.089770989938316
           400.000000000000000              4.422155408136866              0.089482354824969
           466.666600000000017              4.337108146254942              0.089353381643477
           533.333300000000008              4.247913347943785              0.089218625240760
           600.000000000000000              4.197460967325961              0.089142630312224
           666.666600000000017              4.261949800198250              0.089239797335689
           733.333300000000008              4.139973207634529              0.089056239486944
           800.000000000000000              4.209282552170079              0.089160421990765
           866.666600000000017              4.140939795450196              0.089057690275075
           933.333300000000008              4.121504652212323              0.089028530955132
          1000.000000000000000              4.111729579237757              0.089013874264320
&
@target G0.S2
@type xydy
            66.666600000000003              4.144313639687348              0.000000000000000
           133.333300000000008              3.996016971560539              0.000000000000000
           200.000000000000000              3.857923736380078              0.000000000000000
           266.666600000000017              3.747882181461637              0.000000000000000
           333.333300000000008              3.668297845970141              0.000000000000000
           400.000000000000000              3.612174904414852              0.000000000000000
           466.666600000000017              3.572331358873872              0.000000000000000
           533.333300000000008              3.543520580574136              0.000000000000000
           600.000000000000000              3.522233360353971              0.000000000000000
           666.666600000000017              3.506165385902318              0.000000000000000
           733.333300000000008              3.493793299281548              0.000000000000000
           800.000000000000000              3.484093476478198              0.000000000000000
           866.666600000000017              3.476364519078631              0.000000000000000
           933.333300000000008              3.470116085833389              0.000000000000000
          1000.000000000000000              3.464998676401846              0.000000000000000
&
@target G0.S3
@type xydy
            66.666600000000003              5.538254181264760              0.000000000000000
           133.333300000000008              5.290850222819195              0.000000000000000
           200.000000000000000              5.028228649440188              0.000000000000000
           266.666600000000017              4.790785786432150              0.000000000000000
           333.333300000000008              4.607385671212755              0.000000000000000
           400.000000000000000              4.473466433242964              0.000000000000000
           466.666600000000017              4.376456051080418              0.000000000000000
           533.333300000000008              4.305417170923405              0.000000000000000
           600.000000000000000              4.252486465243575              0.000000000000000
           666.666600000000017              4.212298393662667              0.000000000000000
           733.333300000000008              4.181222233022688              0.000000000000000
           800.000000000000000              4.156780515654033              0.000000000000000
           866.666600000000017              4.137257303865685              0.000000000000000
           933.333300000000008              4.121443546661166              0.000000000000000
          1000.000000000000000              4.108472346432210              0.000000000000000
&
@target G0.S4
@type xydy
            33.333333333333336              4.221193361848043              0.000000000000000
            66.666666666666671              4.144313639687348              0.000000000000000
           100.000000000000000              4.069585550773474              0.000000000000000
           133.333333333333343              3.996016971560539              0.000000000000000
           166.666666666666686              3.924408620387699              0.000000000000000
           200.000000000000000              3.857923736380078              0.000000000000000
           233.333333333333343              3.798847233656663              0.000000000000000
           266.666666666666686              3.747882181461637              0.000000000000000
           300.000000000000000              3.704656942123187              0.000000000000000
           333.333333333333371              3.668297845970141              0.000000000000000
           366.666666666666686              3.637793046825499              0.000000000000000
           400.000000000000000              3.612174904414852              0.000000000000000
           433.333333333333371              3.590593016105061              0.000000000000000
           466.666666666666686              3.572331358873872              0.000000000000000
           500.000000000000057              3.556800474514111              0.000000000000000
           533.333333333333371              3.543520580574136              0.000000000000000
           566.666666666666742              3.532103048592960              0.000000000000000
           600.000000000000000              3.522233360353971              0.000000000000000
           633.333333333333371              3.513656571952638              0.000000000000000
           666.666666666666742              3.506165385902170              0.000000000000000
           700.000000000000000              3.499590563199428              0.000000000000000
           733.333333333333371              3.493793299281548              0.000000000000000
           766.666666666666742              3.488659192059004              0.000000000000000
           800.000000000000000              3.484093476478198              0.000000000000000
           833.333333333333371              3.480017256537954              0.000000000000000
           866.666666666666742              3.476364519078631              0.000000000000000
           900.000000000000114              3.473079759374105              0.000000000000000
           933.333333333333371              3.470116085833389              0.000000000000000
           966.666666666666742              3.467433700657653              0.000000000000000
          1000.000000000000114              3.464998676401846              0.000000000000000
          1033.333333333333485              3.462781966266115              0.000000000000000
          1066.666666666666742              3.460758599752254              0.000000000000000
          1100.000000000000000              3.458907025955422              0.000000000000000
          1133.333333333333485              3.457208574942888              0.000000000000000
          1166.666666666666742              3.455647014027690              0.000000000000000
          1200.000000000000000              3.454208180612266              0.000000000000000
          1233.333333333333485              3.452879677111668              0.000000000000000
          1266.666666666666742              3.451650616408631              0.000000000000000
          1300.000000000000000              3.450511408632993              0.000000000000000
          1333.333333333333485              3.449453581853471              0.000000000000000
          1366.666666666666742              3.448469630742817              0.000000000000000
          1400.000000000000000              3.447552888376225              0.000000000000000
          1433.333333333333485              3.446697417259994              0.000000000000000
          1466.666666666666742              3.445897916389588              0.000000000000000
          1500.000000000000000              3.445149641718005              0.000000000000000
&
@target G0.S5
@type xydy
            33.333333333333336              5.660866728057959              0.000000000000000
            66.666666666666671              5.538254181264760              0.000000000000000
           100.000000000000000              5.415158246174998              0.000000000000000
           133.333333333333343              5.290850222819195              0.000000000000000
           166.666666666666686              5.160100328892764              0.000000000000000
           200.000000000000000              5.028228649440188              0.000000000000000
           233.333333333333343              4.903400640737939              0.000000000000000
           266.666666666666686              4.790785786432150              0.000000000000000
           300.000000000000000              4.692209499884333              0.000000000000000
           333.333333333333371              4.607385671212755              0.000000000000000
           366.666666666666686              4.535016713154390              0.000000000000000
           400.000000000000000              4.473466433242964              0.000000000000000
           433.333333333333371              4.421104479523721              0.000000000000000
           466.666666666666686              4.376456051080418              0.000000000000000
           500.000000000000057              4.338249744871642              0.000000000000000
           533.333333333333371              4.305417170923405              0.000000000000000
           566.666666666666742              4.277072587496084              0.000000000000000
           600.000000000000000              4.252486465243575              0.000000000000000
           633.333333333333371              4.231059325108528              0.000000000000000
           666.666666666666742              4.212298393662667              0.000000000000000
           700.000000000000000              4.195797800748613              0.000000000000000
           733.333333333333371              4.181222233022688              0.000000000000000
           766.666666666666742              4.168293641112463              0.000000000000000
           800.000000000000000              4.156780515654033              0.000000000000000
           833.333333333333371              4.146489267254177              0.000000000000000
           866.666666666666742              4.137257303865685              0.000000000000000
           900.000000000000114              4.128947466379608              0.000000000000000
           933.333333333333371              4.121443546661166              0.000000000000000
           966.666666666666742              4.114646667136594              0.000000000000000
          1000.000000000000114              4.108472346432113              0.000000000000000
          1033.333333333333485              4.102848112258465              0.000000000000000
          1066.666666666666742              4.097711551900550              0.000000000000000
          1100.000000000000000              4.093008713712187              0.000000000000000
          1133.333333333333485              4.088692791124796              0.000000000000000
          1166.666666666666742              4.084723034859328              0.000000000000000
          1200.000000000000000              4.081063850185859              0.000000000000000
          1233.333333333333485              4.077684044798336              0.000000000000000
          1266.666666666666742              4.074556199776035              0.000000000000000
          1300.000000000000000              4.071656141506973              0.000000000000000
          1333.333333333333485              4.068962496743885              0.000000000000000
          1366.666666666666742              4.066456316378062              0.000000000000000
          1400.000000000000000              4.064120756227027              0.000000000000000
          1433.333333333333485              4.061940805273757              0.000000000000000
          1466.666666666666742              4.059903053567883              0.000000000000000
          1500.000000000000000              4.057995493383561              0.000000000000000
&
@target G0.S6
@type xydy
            66.666600000000003              0.008025125537341              0.136618310560214
           133.333300000000008             -0.019506430487112              0.136214868808593
           200.000000000000000             -0.161361449393817              0.135578816708833
           266.666600000000017             -0.118159998814887              0.135428090773932
           333.333300000000008             -0.055798191082595              0.135389324324834
           400.000000000000000             -0.050181598703795              0.135275805704494
           466.666600000000017              0.042394777224801              0.135394334315312
           533.333300000000008              0.019620980912269              0.135278383773673
           600.000000000000000              0.076518169834520              0.135358399243674
           666.666600000000017              0.073489170793016              0.135315473039535
           733.333300000000008             -0.017042715866223              0.135084776824881
           800.000000000000000              0.058726570546796              0.135232776795646
           866.666600000000017              0.123187717227210              0.135360199849080
           933.333300000000008              0.068852206409984              0.135224136950066
          1000.000000000000000             -0.049391865860183              0.134948188662080
&
@target G0.S7
@type xydy
            66.666600000000003             -0.016730116250171              0.091192561871083
           133.333300000000008             -0.029589197755719              0.090780400690007
           200.000000000000000              0.103163615778618              0.090576440255832
           266.666600000000017              0.077214775412447              0.090166239699271
           333.333300000000008              0.003981403698852              0.089770989938316
           400.000000000000000             -0.051311025106099              0.089482354824969
           466.666600000000017             -0.039347904825476              0.089353381643477
           533.333300000000008             -0.057503822979621              0.089218625240760
           600.000000000000000             -0.055025497917613              0.089142630312224
           666.666600000000017              0.049651406535584              0.089239797335689
           733.333300000000008             -0.041249025388160              0.089056239486944
           800.000000000000000              0.052502036516046              0.089160421990765
           866.666600000000017              0.003682491584510              0.089057690275075
           933.333300000000008              0.000061105551157              0.089028530955132
          1000.000000000000000              0.003257232805547              0.089013874264320
&
@with g0
@autoscale
