@version 50121
@page size 842, 595
@with g0
@    view 0.15, 0.15, 1.28, 0.85
@    title "Relaxation dispersion plot for: 12GLY @N"
@    subtitle "Interpolated through Spin-lock field strength \xw\B\s1\N"
@    xaxis  type zero true
@    xaxis  label "\qCPMG pulse train frequency \xn\B\sCPMG\N\Q (Hz)"
@    xaxis  label char size 1.00
@    xaxis  tick major size 0.50
@    xaxis  tick major linewidth 0.5
@    xaxis  tick minor linewidth 0.5
@    xaxis  tick minor size 0.25
@    xaxis  ticklabel char size 0.70
@    yaxis  label "SQ CPMG - \qR\s2,eff\N\Q (rad.s\S-1\N)"
@    yaxis  label char size 1.00
@    yaxis  tick major size 0.50
@    yaxis  tick major linewidth 0.5
@    yaxis  tick minor linewidth 0.5
@    yaxis  tick minor size 0.25
@    yaxis  ticklabel char size 0.70
@    legend on
@    legend box fill pattern 0
@    legend char size 0.8
@    frame linewidth 0.5
@    s0 symbol 1
@    s0 symbol size 0.45
@    s0 symbol linewidth 0.5
@    s0 symbol color 4
@    s0 symbol fill color 4
@    s0 errorbar size 0.5
@    s0 errorbar linewidth 0.5
@    s0 errorbar riser linewidth 0.5
@    s0 line linestyle 0
@    s0 line type 0
@    s0 line color 4
@    s0 fill color 4
@    s0 avalue color 4
@    s0 errorbar color 4
@    s0 legend "R\s2eff\N (500.0 MHz, 0.000 ppm)"
@    s1 symbol 1
@    s1 symbol size 0.45
@    s1 symbol linewidth 0.5
@    s1 symbol color 15
@    s1 symbol fill color 15
@    s1 errorbar size 0.5
@    s1 errorbar linewidth 0.5
@    s1 errorbar riser linewidth 0.5
@    s1 line linestyle 0
@    s1 line type 0
@    s1 line color 15
@    s1 fill color 15
@    s1 avalue color 15
@    s1 errorbar color 15
@    s1 legend "R\s2eff\N (800.0 MHz, 0.000 ppm)"
@    s2 symbol 4
@    s2 symbol size 0.45
@    s2 symbol linewidth 0.5
@    s2 symbol color 4
@    s2 symbol fill color 4
@    s2 errorbar size 0.5
@    s2 errorbar linewidth 0.5
@    s2 errorbar riser linewidth 0.5
@    s2 line linestyle 2
@    s2 line type 1
@    s2 line color 4
@    s2 fill color 4
@    s2 avalue color 4
@    s2 errorbar color 4
@    s2 legend "Back calculated R\s2eff\N (500.0 MHz, 0.000 ppm)"
@    s3 symbol 4
@    s3 symbol size 0.45
@    s3 symbol linewidth 0.5
@    s3 symbol color 15
@    s3 symbol fill color 15
@    s3 errorbar size 0.5
@    s3 errorbar linewidth 0.5
@    s3 errorbar riser linewidth 0.5
@    s3 line linestyle 2
@    s3 line type 1
@    s3 line color 15
@    s3 fill color 15
@    s3 avalue color 15
@    s3 errorbar color 15
@    s3 legend "Back calculated R\s2eff\N (800.0 MHz, 0.000 ppm)"
@    s4 symbol 8
@    s4 symbol size 0.2
@    s4 symbol linewidth 0.5
@    s4 symbol color 4
@    s4 symbol fill color 4
@    s4 errorbar size 0.5
@    s4 errorbar linewidth 0.5
@    s4 errorbar riser linewidth 0.5
@    s4 line linestyle 1
@    s4 line type 1
@    s4 line color 4
@    s4 fill color 4
@    s4 avalue color 4
@    s4 errorbar color 4
@    s4 legend "R\s2eff\N interpolated curve (500.0 MHz, 0.000 ppm)"
@    s5 symbol 8
@    s5 symbol size 0.2
@    s5 symbol linewidth 0.5
@    s5 symbol color 15
@    s5 symbol fill color 15
@    s5 errorbar size 0.5
@    s5 errorbar linewidth 0.5
@    s5 errorbar riser linewidth 0.5
@    s5 line linestyle 1
@    s5 line type 1
@    s5 line color 15
@    s5 fill color 15
@    s5 avalue color 15
@    s5 errorbar color 15
@    s5 legend "R\s2eff\N interpolated curve (800.0 MHz, 0.000 ppm)"
@    s6 symbol 9
@    s6 symbol size 0.45
@    s6 symbol linewidth 0.5
@    s6 symbol color 4
@    s6 symbol fill color 4
@    s6 errorbar size 0.5
@    s6 errorbar linewidth 0.5
@    s6 errorbar riser linewidth 0.5
@    s6 line linestyle 3
@    s6 line type 1
@    s6 line color 4
@    s6 fill color 4
@    s6 avalue color 4
@    s6 errorbar color 4
@    s6 legend "Residuals (500.0 MHz, 0.000 ppm)"
@    s7 symbol 9
@    s7 symbol size 0.45
@    s7 symbol linewidth 0.5
@    s7 symbol color 15
@    s7 symbol fill color 15
@    s7 errorbar size 0.5
@    s7 errorbar linewidth 0.5
@    s7 errorbar riser linewidth 0.5
@    s7 line linestyle 3
@    s7 line type 1
@    s7 line color 15
@    s7 fill color 15
@    s7 avalue color 15
@    s7 errorbar color 15
@    s7 legend "Residuals (800.0 MHz, 0.000 ppm)"
@target G0.S0
@type xydy
            66.666600000000003              5.250044666198272              0.160141579784436
           133.333300000000008              5.218818365203502              0.160054910730846
           200.000000000000000              4.901174978298346              0.159179824395313
           266.666600000000017              5.102467629961014              0.159732992744880
           333.333300000000008              5.107955475333667              0.159748140542609
           400.000000000000000              5.006700002290019              0.159469221750886
           466.666600000000017              4.753770150013518              0.158777756352620
           533.333300000000008              4.874640243561839              0.159107259563615
           600.000000000000000              4.841804457756056              0.159017577252795
           666.666600000000017              4.756700503456241              0.158785724598620
           733.333300000000008              4.534647068702998              0.158184744254890
           800.000000000000000              4.849756732882372              0.159039285227670
           866.666600000000017              4.709190895377056              0.158656659401796
           933.333300000000008              4.714490320423413              0.158671042858968
          1000.000000000000000              4.672472127400932              0.158557088771830
&
@target G0.S1
@type xydy
            66.666600000000003              7.378068030760729              0.124028169800653
           133.333300000000008              7.016975729894757              0.123216213914460
           200.000000000000000              6.933783384275507              0.123030879383376
           266.666600000000017              6.624235248077913              0.122346927041193
           333.333300000000008              6.454137995881632              0.121974865790928
           400.000000000000000              6.131832561575339              0.121277147700712
           466.666600000000017              6.112102458923740              0.121234744168188
           533.333300000000008              5.975695652352208              0.120942547498782
           600.000000000000000              5.963663987318423              0.120916855362864
           666.666600000000017              6.032473452338139              0.121063966223632
           733.333300000000008              5.886908843736149              0.120753262039240
           800.000000000000000              5.896830124946459              0.120774377998592
           866.666600000000017              5.878410811548992              0.120735182309691
           933.333300000000008              5.841203763553908              0.120656100218371
          1000.000000000000000              5.929598320977838              0.120844183297714
&
@target G0.S2
@type xydy
            66.666600000000003              5.316778925727572              0.000000000000000
           133.333300000000008              5.203084331564694              0.000000000000000
           200.000000000000000              5.098294565980814              0.000000000000000
           266.666600000000017              5.008587894683068              0.000000000000000
           333.333300000000008              4.937003068045740              0.000000000000000
           400.000000000000000              4.881934962213017              0.000000000000000
           466.666600000000017              4.840066818309801              0.000000000000000
           533.333300000000008              4.808164359672950              0.000000000000000
           600.000000000000000              4.783632780973835              0.000000000000000
           666.666600000000017              4.764538744373258              0.000000000000000
           733.333300000000008              4.749481062284659              0.000000000000000
           800.000000000000000              4.737450927000769              0.000000000000000
           866.666600000000017              4.727719409039363              0.000000000000000
           933.333300000000008              4.719755245852363              0.000000000000000
          1000.000000000000000              4.713166965892807              0.000000000000000
&
@target G0.S3
@type xydy
            66.666600000000003              7.370516237114646              0.000000000000000
           133.333300000000008              7.080631754823339              0.000000000000000
           200.000000000000000              6.813171882523889              0.000000000000000
           266.666600000000017              6.583968522368350              0.000000000000000
           333.333300000000008              6.400954515782333              0.000000000000000
           400.000000000000000              6.260118105351587              0.000000000000000
           466.666600000000017              6.153017219436230              0.000000000000000
           533.333300000000008              6.071396920956559              0.000000000000000
           600.000000000000000              6.008627719348641              0.000000000000000
           666.666600000000017              5.959767597964508              0.000000000000000
           733.333300000000008              5.921233721353049              0.000000000000000
           800.000000000000000              5.890446027197973              0.000000000000000
           866.666600000000017              5.865539965835739              0.000000000000000
           933.333300000000008              5.845156445987886              0.000000000000000
          1000.000000000000000              5.828293900950317              0.000000000000000
&
@target G0.S4
@type xydy
            33.333333333333336              5.375948994953286              0.000000000000000
            66.666666666666671              5.316778925727572              0.000000000000000
           100.000000000000000              5.259036704043103              0.000000000000000
           133.333333333333343              5.203084331564694              0.000000000000000
           166.666666666666686              5.149216970559539              0.000000000000000
           200.000000000000000              5.098294565980814              0.000000000000000
           233.333333333333343              5.051226123190835              0.000000000000000
           266.666666666666686              5.008587894683068              0.000000000000000
           300.000000000000000              4.970557683543865              0.000000000000000
           333.333333333333371              4.937003068045749              0.000000000000000
           366.666666666666686              4.907600659567086              0.000000000000000
           400.000000000000000              4.881934962213017              0.000000000000000
           433.333333333333371              4.859565534973707              0.000000000000000
           466.666666666666686              4.840066818309801              0.000000000000000
           500.000000000000057              4.823048618119641              0.000000000000000
           533.333333333333371              4.808164359672950              0.000000000000000
           566.666666666666742              4.795112261013001              0.000000000000000
           600.000000000000000              4.783632780973762              0.000000000000000
           633.333333333333371              4.773504378263969              0.000000000000000
           666.666666666666742              4.764538744373118              0.000000000000000
           700.000000000000000              4.756576129939457              0.000000000000000
           733.333333333333371              4.749481062284659              0.000000000000000
           766.666666666666742              4.743138569345311              0.000000000000000
           800.000000000000000              4.737450927000769              0.000000000000000
           833.333333333333371              4.732334897931642              0.000000000000000
           866.666666666666742              4.727719409039363              0.000000000000000
           900.000000000000114              4.723543608569859              0.000000000000000
           933.333333333333371              4.719755245852363              0.000000000000000
           966.666666666666742              4.716309321923682              0.000000000000000
          1000.000000000000114              4.713166965892807              0.000000000000000
          1033.333333333333485              4.710294498595673              0.000000000000000
          1066.666666666666742              4.707662651232890              0.000000000000000
          1100.000000000000000              4.705245912159436              0.000000000000000
          1133.333333333333485              4.703021979597652              0.000000000000000
          1166.666666666666742              4.700971302023023              0.000000000000000
          1200.000000000000000              4.699076691175769              0.000000000000000
          1233.333333333333485              4.697322995347252              0.000000000000000
          1266.666666666666742              4.695696822820523              0.000000000000000
          1300.000000000000000              4.694186307100195              0.000000000000000
          1333.333333333333485              4.692780907073079              0.000000000000000
          1366.666666666666742              4.691471236428923              0.000000000000000
          1400.000000000000000              4.690248917669513              0.000000000000000
          1433.333333333333485              4.689106456806600              0.000000000000000
          1466.666666666666742              4.688037135545314              0.000000000000000
          1500.000000000000000              4.687034918263886              0.000000000000000
&
@target G0.S5
@type xydy
            33.333333333333336              7.521317452325999              0.000000000000000
            66.666666666666671              7.370516237114646              0.000000000000000
           100.000000000000000              7.223315694010442              0.000000000000000
           133.333333333333343              7.080631754823339              0.000000000000000
           166.666666666666686              6.943185818009511              0.000000000000000
           200.000000000000000              6.813171882523889              0.000000000000000
           233.333333333333343              6.692933669955290              0.000000000000000
           266.666666666666686              6.583968522368350              0.000000000000000
           300.000000000000000              6.486750479217832              0.000000000000000
           333.333333333333371              6.400954515782333              0.000000000000000
           366.666666666666686              6.325762638448080              0.000000000000000
           400.000000000000000              6.260118105351587              0.000000000000000
           433.333333333333371              6.202898278304103              0.000000000000000
           466.666666666666686              6.153017219436230              0.000000000000000
           500.000000000000057              6.109478560421784              0.000000000000000
           533.333333333333371              6.071396920956559              0.000000000000000
           566.666666666666742              6.038001108349026              0.000000000000000
           600.000000000000000              6.008627719348641              0.000000000000000
           633.333333333333371              5.982710377817774              0.000000000000000
           666.666666666666742              5.959767597964508              0.000000000000000
           700.000000000000000              5.939390867899795              0.000000000000000
           733.333333333333371              5.921233721353049              0.000000000000000
           766.666666666666742              5.905002096364258              0.000000000000000
           800.000000000000000              5.890446027197973              0.000000000000000
           833.333333333333371              5.877352589691214              0.000000000000000
           866.666666666666742              5.865539965835739              0.000000000000000
           900.000000000000114              5.854852477804974              0.000000000000000
           933.333333333333371              5.845156445987886              0.000000000000000
           966.666666666666742              5.836336739066075              0.000000000000000
          1000.000000000000114              5.828293900950317              0.000000000000000
          1033.333333333333485              5.820941756371401              0.000000000000000
          1066.666666666666742              5.814205412660344              0.000000000000000
          1100.000000000000000              5.808019589101146              0.000000000000000
          1133.333333333333485              5.802327217145774              0.000000000000000
          1166.666666666666742              5.797078264775937              0.000000000000000
          1200.000000000000000              5.792228746584513              0.000000000000000
          1233.333333333333485              5.787739888022400              0.000000000000000
          1266.666666666666742              5.783577417890309              0.000000000000000
          1300.000000000000000              5.779710967719028              0.000000000000000
          1333.333333333333485              5.776113560511483              0.000000000000000
          1366.666666666666742              5.772761174319986              0.000000000000000
          1400.000000000000000              5.769632368702341              0.000000000000000
          1433.333333333333485              5.766707964138162              0.000000000000000
          1466.666666666666742              5.763970766152331              0.000000000000000
          1500.000000000000000              5.761405327302286              0.000000000000000
&
@target G0.S6
@type xydy
            66.666600000000003             -0.066734259529300              0.160141579784436
           133.333300000000008              0.015734033638808              0.160054910730846
           200.000000000000000             -0.197119587682468              0.159179824395313
           266.666600000000017              0.093879735277946              0.159732992744880
           333.333300000000008              0.170952407287928              0.159748140542609
           400.000000000000000              0.124765040077002              0.159469221750886
           466.666600000000017             -0.086296668296283              0.158777756352620
           533.333300000000008              0.066475883888890              0.159107259563615
           600.000000000000000              0.058171676782221              0.159017577252795
           666.666600000000017             -0.007838240917017              0.158785724598620
           733.333300000000008             -0.214833993581661              0.158184744254890
           800.000000000000000              0.112305805881602              0.159039285227670
           866.666600000000017             -0.018528513662306              0.158656659401796
           933.333300000000008             -0.005264925428950              0.158671042858968
          1000.000000000000000             -0.040694838491875              0.158557088771830
&
@target G0.S7
@type xydy
            66.666600000000003              0.007551793646082              0.124028169800653
           133.333300000000008             -0.063656024928582              0.123216213914460
           200.000000000000000              0.120611501751618              0.123030879383376
           266.666600000000017              0.040266725709563              0.122346927041193
           333.333300000000008              0.053183480099299              0.121974865790928
           400.000000000000000             -0.128285543776248              0.121277147700712
           466.666600000000017             -0.040914760512490              0.121234744168188
           533.333300000000008             -0.095701268604351              0.120942547498782
           600.000000000000000             -0.044963732030218              0.120916855362864
           666.666600000000017              0.072705854373631              0.121063966223632
           733.333300000000008             -0.034324877616901              0.120753262039240
           800.000000000000000              0.006384097748486              0.120774377998592
           866.666600000000017              0.012870845713253              0.120735182309691
           933.333300000000008             -0.003952682433978              0.120656100218371
          1000.000000000000000              0.101304420027522              0.120844183297714
&
@with g0
@autoscale
