@version 50121
@page size 842, 595
@with g0
@    view 0.15, 0.15, 1.28, 0.85
@    title "Relaxation dispersion plot for: 65GLY @N"
@    subtitle "Interpolated through Spin-lock field strength \xw\B\s1\N"
@    xaxis  type zero true
@    xaxis  label "\qCPMG pulse train frequency \xn\B\sCPMG\N\Q (Hz)"
@    xaxis  label char size 1.00
@    xaxis  tick major size 0.50
@    xaxis  tick major linewidth 0.5
@    xaxis  tick minor linewidth 0.5
@    xaxis  tick minor size 0.25
@    xaxis  ticklabel char size 0.70
@    yaxis  label "SQ CPMG - \qR\s2,eff\N\Q (rad.s\S-1\N)"
@    yaxis  label char size 1.00
@    yaxis  tick major size 0.50
@    yaxis  tick major linewidth 0.5
@    yaxis  tick minor linewidth 0.5
@    yaxis  tick minor size 0.25
@    yaxis  ticklabel char size 0.70
@    legend on
@    legend box fill pattern 0
@    legend char size 0.8
@    frame linewidth 0.5
@    s0 symbol 1
@    s0 symbol size 0.45
@    s0 symbol linewidth 0.5
@    s0 symbol color 4
@    s0 symbol fill color 4
@    s0 errorbar size 0.5
@    s0 errorbar linewidth 0.5
@    s0 errorbar riser linewidth 0.5
@    s0 line linestyle 0
@    s0 line type 0
@    s0 line color 4
@    s0 fill color 4
@    s0 avalue color 4
@    s0 errorbar color 4
@    s0 legend "R\s2eff\N (500.0 MHz, 0.000 ppm)"
@    s1 symbol 1
@    s1 symbol size 0.45
@    s1 symbol linewidth 0.5
@    s1 symbol color 15
@    s1 symbol fill color 15
@    s1 errorbar size 0.5
@    s1 errorbar linewidth 0.5
@    s1 errorbar riser linewidth 0.5
@    s1 line linestyle 0
@    s1 line type 0
@    s1 line color 15
@    s1 fill color 15
@    s1 avalue color 15
@    s1 errorbar color 15
@    s1 legend "R\s2eff\N (800.0 MHz, 0.000 ppm)"
@    s2 symbol 4
@    s2 symbol size 0.45
@    s2 symbol linewidth 0.5
@    s2 symbol color 4
@    s2 symbol fill color 4
@    s2 errorbar size 0.5
@    s2 errorbar linewidth 0.5
@    s2 errorbar riser linewidth 0.5
@    s2 line linestyle 2
@    s2 line type 1
@    s2 line color 4
@    s2 fill color 4
@    s2 avalue color 4
@    s2 errorbar color 4
@    s2 legend "Back calculated R\s2eff\N (500.0 MHz, 0.000 ppm)"
@    s3 symbol 4
@    s3 symbol size 0.45
@    s3 symbol linewidth 0.5
@    s3 symbol color 15
@    s3 symbol fill color 15
@    s3 errorbar size 0.5
@    s3 errorbar linewidth 0.5
@    s3 errorbar riser linewidth 0.5
@    s3 line linestyle 2
@    s3 line type 1
@    s3 line color 15
@    s3 fill color 15
@    s3 avalue color 15
@    s3 errorbar color 15
@    s3 legend "Back calculated R\s2eff\N (800.0 MHz, 0.000 ppm)"
@    s4 symbol 8
@    s4 symbol size 0.2
@    s4 symbol linewidth 0.5
@    s4 symbol color 4
@    s4 symbol fill color 4
@    s4 errorbar size 0.5
@    s4 errorbar linewidth 0.5
@    s4 errorbar riser linewidth 0.5
@    s4 line linestyle 1
@    s4 line type 1
@    s4 line color 4
@    s4 fill color 4
@    s4 avalue color 4
@    s4 errorbar color 4
@    s4 legend "R\s2eff\N interpolated curve (500.0 MHz, 0.000 ppm)"
@    s5 symbol 8
@    s5 symbol size 0.2
@    s5 symbol linewidth 0.5
@    s5 symbol color 15
@    s5 symbol fill color 15
@    s5 errorbar size 0.5
@    s5 errorbar linewidth 0.5
@    s5 errorbar riser linewidth 0.5
@    s5 line linestyle 1
@    s5 line type 1
@    s5 line color 15
@    s5 fill color 15
@    s5 avalue color 15
@    s5 errorbar color 15
@    s5 legend "R\s2eff\N interpolated curve (800.0 MHz, 0.000 ppm)"
@    s6 symbol 9
@    s6 symbol size 0.45
@    s6 symbol linewidth 0.5
@    s6 symbol color 4
@    s6 symbol fill color 4
@    s6 errorbar size 0.5
@    s6 errorbar linewidth 0.5
@    s6 errorbar riser linewidth 0.5
@    s6 line linestyle 3
@    s6 line type 1
@    s6 line color 4
@    s6 fill color 4
@    s6 avalue color 4
@    s6 errorbar color 4
@    s6 legend "Residuals (500.0 MHz, 0.000 ppm)"
@    s7 symbol 9
@    s7 symbol size 0.45
@    s7 symbol linewidth 0.5
@    s7 symbol color 15
@    s7 symbol fill color 15
@    s7 errorbar size 0.5
@    s7 errorbar linewidth 0.5
@    s7 errorbar riser linewidth 0.5
@    s7 line linestyle 3
@    s7 line type 1
@    s7 line color 15
@    s7 fill color 15
@    s7 avalue color 15
@    s7 errorbar color 15
@    s7 legend "Residuals (800.0 MHz, 0.000 ppm)"
@target G0.S0
@type xydy
            66.666600000000003              7.882262631209584              0.180186643011310
           133.333300000000008              7.645815876071581              0.179403066292851
           200.000000000000000              7.321388031060823              0.178340398531826
           266.666600000000017              6.868532544233285              0.176880942269770
           333.333300000000008              6.680001346103665              0.176281466420328
           400.000000000000000              6.808554539625971              0.176689714240273
           466.666600000000017              6.627619632377647              0.176115748597699
           533.333300000000008              6.656652501744361              0.176207553578352
           600.000000000000000              6.581485236246066              0.175970097196470
           666.666600000000017              6.712205044880801              0.176383529183520
           733.333300000000008              6.551296253102405              0.175874940147707
           800.000000000000000              6.439755709754850              0.175524406351718
           866.666600000000017              6.209376402679198              0.174805599760817
           933.333300000000008              6.489739528509557              0.175681284811849
          1000.000000000000000              6.471139732260021              0.175622869178697
&
@target G0.S1
@type xydy
            66.666600000000003             10.637442541645379              0.138098801175621
           133.333300000000008             10.408496074724633              0.137480994081065
           200.000000000000000              9.998899865640245              0.136389894412563
           266.666600000000017              9.367324235653559              0.134742688780671
           333.333300000000008              8.701268045279388              0.133051037187966
           400.000000000000000              8.337271294942234              0.132145953562456
           466.666600000000017              8.114490713283853              0.131598681763641
           533.333300000000008              8.051051209345433              0.131443760426883
           600.000000000000000              7.795946291394674              0.130824884687046
           666.666600000000017              7.765719191403906              0.130751988230909
           733.333300000000008              7.868424184572219              0.131000047635213
           800.000000000000000              7.590382125074071              0.130330943522852
           866.666600000000017              7.422835739066342              0.129931469056098
           933.333300000000008              7.389495477554360              0.129852309507325
          1000.000000000000000              7.390854315359580              0.129855533634321
&
@target G0.S2
@type xydy
            66.666600000000003              7.979259241864881              0.000000000000000
           133.333300000000008              7.670958626472927              0.000000000000000
           200.000000000000000              7.371761213910605              0.000000000000000
           266.666600000000017              7.113192756713888              0.000000000000000
           333.333300000000008              6.913035202948349              0.000000000000000
           400.000000000000000              6.764847709963054              0.000000000000000
           466.666600000000017              6.655985895672880              0.000000000000000
           533.333300000000008              6.575327719778263              0.000000000000000
           600.000000000000000              6.514666608105652              0.000000000000000
           666.666600000000017              6.468270215820427              0.000000000000000
           733.333300000000008              6.432185266745347              0.000000000000000
           800.000000000000000              6.403673178949788              0.000000000000000
           866.666600000000017              6.380814247634648              0.000000000000000
           933.333300000000008              6.362242753866899              0.000000000000000
          1000.000000000000000              6.346971792111498              0.000000000000000
&
@target G0.S3
@type xydy
            66.666600000000003             10.786060157546524              0.000000000000000
           133.333300000000008             10.296406793471821              0.000000000000000
           200.000000000000000              9.771528802348691              0.000000000000000
           266.666600000000017              9.246760756467856              0.000000000000000
           333.333300000000008              8.803726118015780              0.000000000000000
           400.000000000000000              8.459723772358840              0.000000000000000
           466.666600000000017              8.199862864836446              0.000000000000000
           533.333300000000008              8.003918793440901              0.000000000000000
           600.000000000000000              7.854819509127269              0.000000000000000
           666.666600000000017              7.739844787783582              0.000000000000000
           733.333300000000008              7.649889997903823              0.000000000000000
           800.000000000000000              7.578496381727684              0.000000000000000
           866.666600000000017              7.521062178639852              0.000000000000000
           933.333300000000008              7.474275045529639              0.000000000000000
          1000.000000000000000              7.435720372848101              0.000000000000000
&
@target G0.S4
@type xydy
            33.333333333333336              8.137025335020626              0.000000000000000
            66.666666666666671              7.979259241864881              0.000000000000000
           100.000000000000000              7.824014934208227              0.000000000000000
           133.333333333333343              7.670958626472927              0.000000000000000
           166.666666666666686              7.518740421138532              0.000000000000000
           200.000000000000000              7.371761213910605              0.000000000000000
           233.333333333333343              7.235472362928555              0.000000000000000
           266.666666666666686              7.113192756713888              0.000000000000000
           300.000000000000000              7.005904088365482              0.000000000000000
           333.333333333333371              6.913035202948349              0.000000000000000
           366.666666666666686              6.833228147484850              0.000000000000000
           400.000000000000000              6.764847709963054              0.000000000000000
           433.333333333333371              6.706263939306438              0.000000000000000
           466.666666666666686              6.655985895672880              0.000000000000000
           500.000000000000057              6.612710520300767              0.000000000000000
           533.333333333333371              6.575327719778263              0.000000000000000
           566.666666666666742              6.542905328303737              0.000000000000000
           600.000000000000000              6.514666608105652              0.000000000000000
           633.333333333333371              6.489966604269673              0.000000000000000
           666.666666666666742              6.468270215820427              0.000000000000000
           700.000000000000000              6.449133052456197              0.000000000000000
           733.333333333333371              6.432185266745347              0.000000000000000
           766.666666666666742              6.417118155916022              0.000000000000000
           800.000000000000000              6.403673178949788              0.000000000000000
           833.333333333333371              6.391633006580889              0.000000000000000
           866.666666666666742              6.380814247634648              0.000000000000000
           900.000000000000114              6.371061541167728              0.000000000000000
           933.333333333333371              6.362242753866899              0.000000000000000
           966.666666666666742              6.354245068799505              0.000000000000000
          1000.000000000000114              6.346971792111498              0.000000000000000
          1033.333333333333485              6.340339738212498              0.000000000000000
          1066.666666666666742              6.334277081675173              0.000000000000000
          1100.000000000000000              6.328721586493463              0.000000000000000
          1133.333333333333485              6.323619141223682              0.000000000000000
          1166.666666666666742              6.318922542806351              0.000000000000000
          1200.000000000000000              6.314590483206627              0.000000000000000
          1233.333333333333485              6.310586702033884              0.000000000000000
          1266.666666666666742              6.306879275415646              0.000000000000000
          1300.000000000000000              6.303440017171718              0.000000000000000
          1333.333333333333485              6.300243972801167              0.000000000000000
          1366.666666666666742              6.297268990494898              0.000000000000000
          1400.000000000000000              6.294495356247025              0.000000000000000
          1433.333333333333485              6.291905482523136              0.000000000000000
          1466.666666666666742              6.289483641791436              0.000000000000000
          1500.000000000000000              6.287215737778377              0.000000000000000
&
@target G0.S5
@type xydy
            33.333333333333336             11.028026072701259              0.000000000000000
            66.666666666666671             10.786060157546524              0.000000000000000
           100.000000000000000             10.540714868724313              0.000000000000000
           133.333333333333343             10.296406793471821              0.000000000000000
           166.666666666666686             10.040430178885925              0.000000000000000
           200.000000000000000              9.771528802348691              0.000000000000000
           233.333333333333343              9.502497658526485              0.000000000000000
           266.666666666666686              9.246760756467856              0.000000000000000
           300.000000000000000              9.012697765585809              0.000000000000000
           333.333333333333371              8.803726118015780              0.000000000000000
           366.666666666666686              8.619959456019247              0.000000000000000
           400.000000000000000              8.459723772358840              0.000000000000000
           433.333333333333371              8.320570867100729              0.000000000000000
           466.666666666666686              8.199862864836446              0.000000000000000
           500.000000000000057              8.095072933026026              0.000000000000000
           533.333333333333371              8.003918793440901              0.000000000000000
           566.666666666666742              7.924405061898034              0.000000000000000
           600.000000000000000              7.854819509127269              0.000000000000000
           633.333333333333371              7.793708463385151              0.000000000000000
           666.666666666666742              7.739844787783582              0.000000000000000
           700.000000000000000              7.692195192832329              0.000000000000000
           733.333333333333371              7.649889997903823              0.000000000000000
           766.666666666666742              7.612196530512112              0.000000000000000
           800.000000000000000              7.578496381727684              0.000000000000000
           833.333333333333371              7.548266281890992              0.000000000000000
           866.666666666666742              7.521062178639852              0.000000000000000
           900.000000000000114              7.496506054893812              0.000000000000000
           933.333333333333371              7.474275045529639              0.000000000000000
           966.666666666666742              7.454092459827681              0.000000000000000
          1000.000000000000114              7.435720372848101              0.000000000000000
          1033.333333333333485              7.418953503481851              0.000000000000000
          1066.666666666666742              7.403614145837735              0.000000000000000
          1100.000000000000000              7.389547962710781              0.000000000000000
          1133.333333333333485              7.376620485130377              0.000000000000000
          1166.666666666666742              7.364714191061122              0.000000000000000
          1200.000000000000000              7.353726060100869              0.000000000000000
          1233.333333333333485              7.343565520309729              0.000000000000000
          1266.666666666666742              7.334152718912700              0.000000000000000
          1300.000000000000000              7.325417061263923              0.000000000000000
          1333.333333333333485              7.317295972627141              0.000000000000000
          1366.666666666666742              7.309733845594702              0.000000000000000
          1400.000000000000000              7.302681142609469              0.000000000000000
          1433.333333333333485              7.296093628484786              0.000000000000000
          1466.666666666666742              7.289931712197095              0.000000000000000
          1500.000000000000000              7.284159880791932              0.000000000000000
&
@target G0.S6
@type xydy
            66.666600000000003             -0.096996610655297              0.180186643011310
           133.333300000000008             -0.025142750401346              0.179403066292851
           200.000000000000000             -0.050373182849782              0.178340398531826
           266.666600000000017             -0.244660212480603              0.176880942269770
           333.333300000000008             -0.233033856844684              0.176281466420328
           400.000000000000000              0.043706829662916              0.176689714240273
           466.666600000000017             -0.028366263295233              0.176115748597699
           533.333300000000008              0.081324781966098              0.176207553578352
           600.000000000000000              0.066818628140414              0.175970097196470
           666.666600000000017              0.243934829060374              0.176383529183520
           733.333300000000008              0.119110986357058              0.175874940147707
           800.000000000000000              0.036082530805063              0.175524406351718
           866.666600000000017             -0.171437844955450              0.174805599760817
           933.333300000000008              0.127496774642658              0.175681284811849
          1000.000000000000000              0.124167940148523              0.175622869178697
&
@target G0.S7
@type xydy
            66.666600000000003             -0.148617615901145              0.138098801175621
           133.333300000000008              0.112089281252812              0.137480994081065
           200.000000000000000              0.227371063291555              0.136389894412563
           266.666600000000017              0.120563479185703              0.134742688780671
           333.333300000000008             -0.102458072736392              0.133051037187966
           400.000000000000000             -0.122452477416607              0.132145953562456
           466.666600000000017             -0.085372151552592              0.131598681763641
           533.333300000000008              0.047132415904532              0.131443760426883
           600.000000000000000             -0.058873217732595              0.130824884687046
           666.666600000000017              0.025874403620324              0.130751988230909
           733.333300000000008              0.218534186668396              0.131000047635213
           800.000000000000000              0.011885743346387              0.130330943522852
           866.666600000000017             -0.098226439573510              0.129931469056098
           933.333300000000008             -0.084779567975279              0.129852309507325
          1000.000000000000000             -0.044866057488520              0.129855533634321
&
@with g0
@autoscale
