@version 50121
@page size 842, 595
@with g0
@    view 0.15, 0.15, 1.28, 0.85
@    title "Relaxation dispersion plot for: 16GLY @N"
@    subtitle "Interpolated through Spin-lock field strength \xw\B\s1\N"
@    xaxis  type zero true
@    xaxis  label "\qCPMG pulse train frequency \xn\B\sCPMG\N\Q (Hz)"
@    xaxis  label char size 1.00
@    xaxis  tick major size 0.50
@    xaxis  tick major linewidth 0.5
@    xaxis  tick minor linewidth 0.5
@    xaxis  tick minor size 0.25
@    xaxis  ticklabel char size 0.70
@    yaxis  label "SQ CPMG - \qR\s2,eff\N\Q (rad.s\S-1\N)"
@    yaxis  label char size 1.00
@    yaxis  tick major size 0.50
@    yaxis  tick major linewidth 0.5
@    yaxis  tick minor linewidth 0.5
@    yaxis  tick minor size 0.25
@    yaxis  ticklabel char size 0.70
@    legend on
@    legend box fill pattern 0
@    legend char size 0.8
@    frame linewidth 0.5
@    s0 symbol 1
@    s0 symbol size 0.45
@    s0 symbol linewidth 0.5
@    s0 symbol color 4
@    s0 symbol fill color 4
@    s0 errorbar size 0.5
@    s0 errorbar linewidth 0.5
@    s0 errorbar riser linewidth 0.5
@    s0 line linestyle 0
@    s0 line type 0
@    s0 line color 4
@    s0 fill color 4
@    s0 avalue color 4
@    s0 errorbar color 4
@    s0 legend "R\s2eff\N (500.0 MHz, 0.000 ppm)"
@    s1 symbol 1
@    s1 symbol size 0.45
@    s1 symbol linewidth 0.5
@    s1 symbol color 15
@    s1 symbol fill color 15
@    s1 errorbar size 0.5
@    s1 errorbar linewidth 0.5
@    s1 errorbar riser linewidth 0.5
@    s1 line linestyle 0
@    s1 line type 0
@    s1 line color 15
@    s1 fill color 15
@    s1 avalue color 15
@    s1 errorbar color 15
@    s1 legend "R\s2eff\N (800.0 MHz, 0.000 ppm)"
@    s2 symbol 4
@    s2 symbol size 0.45
@    s2 symbol linewidth 0.5
@    s2 symbol color 4
@    s2 symbol fill color 4
@    s2 errorbar size 0.5
@    s2 errorbar linewidth 0.5
@    s2 errorbar riser linewidth 0.5
@    s2 line linestyle 2
@    s2 line type 1
@    s2 line color 4
@    s2 fill color 4
@    s2 avalue color 4
@    s2 errorbar color 4
@    s2 legend "Back calculated R\s2eff\N (500.0 MHz, 0.000 ppm)"
@    s3 symbol 4
@    s3 symbol size 0.45
@    s3 symbol linewidth 0.5
@    s3 symbol color 15
@    s3 symbol fill color 15
@    s3 errorbar size 0.5
@    s3 errorbar linewidth 0.5
@    s3 errorbar riser linewidth 0.5
@    s3 line linestyle 2
@    s3 line type 1
@    s3 line color 15
@    s3 fill color 15
@    s3 avalue color 15
@    s3 errorbar color 15
@    s3 legend "Back calculated R\s2eff\N (800.0 MHz, 0.000 ppm)"
@    s4 symbol 8
@    s4 symbol size 0.2
@    s4 symbol linewidth 0.5
@    s4 symbol color 4
@    s4 symbol fill color 4
@    s4 errorbar size 0.5
@    s4 errorbar linewidth 0.5
@    s4 errorbar riser linewidth 0.5
@    s4 line linestyle 1
@    s4 line type 1
@    s4 line color 4
@    s4 fill color 4
@    s4 avalue color 4
@    s4 errorbar color 4
@    s4 legend "R\s2eff\N interpolated curve (500.0 MHz, 0.000 ppm)"
@    s5 symbol 8
@    s5 symbol size 0.2
@    s5 symbol linewidth 0.5
@    s5 symbol color 15
@    s5 symbol fill color 15
@    s5 errorbar size 0.5
@    s5 errorbar linewidth 0.5
@    s5 errorbar riser linewidth 0.5
@    s5 line linestyle 1
@    s5 line type 1
@    s5 line color 15
@    s5 fill color 15
@    s5 avalue color 15
@    s5 errorbar color 15
@    s5 legend "R\s2eff\N interpolated curve (800.0 MHz, 0.000 ppm)"
@    s6 symbol 9
@    s6 symbol size 0.45
@    s6 symbol linewidth 0.5
@    s6 symbol color 4
@    s6 symbol fill color 4
@    s6 errorbar size 0.5
@    s6 errorbar linewidth 0.5
@    s6 errorbar riser linewidth 0.5
@    s6 line linestyle 3
@    s6 line type 1
@    s6 line color 4
@    s6 fill color 4
@    s6 avalue color 4
@    s6 errorbar color 4
@    s6 legend "Residuals (500.0 MHz, 0.000 ppm)"
@    s7 symbol 9
@    s7 symbol size 0.45
@    s7 symbol linewidth 0.5
@    s7 symbol color 15
@    s7 symbol fill color 15
@    s7 errorbar size 0.5
@    s7 errorbar linewidth 0.5
@    s7 errorbar riser linewidth 0.5
@    s7 line linestyle 3
@    s7 line type 1
@    s7 line color 15
@    s7 fill color 15
@    s7 avalue color 15
@    s7 errorbar color 15
@    s7 legend "Residuals (800.0 MHz, 0.000 ppm)"
@target G0.S0
@type xydy
            66.666600000000003              3.065740848947223              0.139818219261491
           133.333300000000008              3.132901057972524              0.139972216192197
           200.000000000000000              3.030462554375774              0.139737507428184
           266.666600000000017              3.025770441568166              0.139726781884897
           333.333300000000008              3.137690814453596              0.139983216239595
           400.000000000000000              3.165441829585495              0.140046993818248
           466.666600000000017              3.204219859502070              0.140136243047809
           533.333300000000008              3.132198152912279              0.139970602109445
           600.000000000000000              3.079248234872462              0.139849155184459
           666.666600000000017              3.155590433511927              0.140024344438162
           733.333300000000008              3.138402869592708              0.139984851725583
           800.000000000000000              3.224553786468840              0.140183102710708
           866.666600000000017              3.168091938661405              0.140053088353503
           933.333300000000008              3.125272538696641              0.139954701447367
          1000.000000000000000              3.200879801738490              0.140128549831673
&
@target G0.S1
@type xydy
            66.666600000000003              3.477191929524222              0.087665905373962
           133.333300000000008              3.441900859639199              0.087614713740404
           200.000000000000000              3.438757732310359              0.087610158267662
           266.666600000000017              3.449856982796625              0.087626247681066
           333.333300000000008              3.358346828085944              0.087493826599916
           400.000000000000000              3.356476933297799              0.087491126231248
           466.666600000000017              3.412265563818794              0.087571786719189
           533.333300000000008              3.402902006884255              0.087558235005539
           600.000000000000000              3.377114074414798              0.087520941084485
           666.666600000000017              3.408488532448022              0.087566319623368
           733.333300000000008              3.448678445834458              0.087624538911995
           800.000000000000000              3.501172160887876              0.087700734826006
           866.666600000000017              3.457039969828112              0.087636664236905
           933.333300000000008              3.410977617845833              0.087569922370101
          1000.000000000000000              3.489587685474159              0.087683904731846
&
@target G0.S2
@type xydy
            66.666600000000003              3.145433104557965              0.000000000000000
           133.333300000000008              3.134447280744147              0.000000000000000
           200.000000000000000              3.132406424622995              0.000000000000000
           266.666600000000017              3.131691647180484              0.000000000000000
           333.333300000000008              3.131360723382672              0.000000000000000
           400.000000000000000              3.131180940030110              0.000000000000000
           466.666600000000017              3.131072528758668              0.000000000000000
           533.333300000000008              3.131002162622220              0.000000000000000
           600.000000000000000              3.130953918439981              0.000000000000000
           666.666600000000017              3.130919408970906              0.000000000000000
           733.333300000000008              3.130893875490698              0.000000000000000
           800.000000000000000              3.130874454983316              0.000000000000000
           866.666600000000017              3.130859341122216              0.000000000000000
           933.333300000000008              3.130847348664143              0.000000000000000
          1000.000000000000000              3.130837673711285              0.000000000000000
&
@target G0.S3
@type xydy
            66.666600000000003              3.462199512782761              0.000000000000000
           133.333300000000008              3.434108848789243              0.000000000000000
           200.000000000000000              3.428886049334356              0.000000000000000
           266.666600000000017              3.427056521472398              0.000000000000000
           333.333300000000008              3.426209439262871              0.000000000000000
           400.000000000000000              3.425749223606597              0.000000000000000
           466.666600000000017              3.425471703499095              0.000000000000000
           533.333300000000008              3.425291572373457              0.000000000000000
           600.000000000000000              3.425168070565331              0.000000000000000
           666.666600000000017              3.425079728203775              0.000000000000000
           733.333300000000008              3.425014363634939              0.000000000000000
           800.000000000000000              3.424964647844444              0.000000000000000
           866.666600000000017              3.424925956846635              0.000000000000000
           933.333300000000008              3.424895256465823              0.000000000000000
          1000.000000000000000              3.424870488815732              0.000000000000000
&
@target G0.S4
@type xydy
            33.333333333333336              3.188799368219279              0.000000000000000
            66.666666666666671              3.145433104557965              0.000000000000000
           100.000000000000000              3.137301087522032              0.000000000000000
           133.333333333333343              3.134447280744147              0.000000000000000
           166.666666666666686              3.133125036529285              0.000000000000000
           200.000000000000000              3.132406424622995              0.000000000000000
           233.333333333333343              3.131973003167899              0.000000000000000
           266.666666666666686              3.131691647180484              0.000000000000000
           300.000000000000000              3.131498728242985              0.000000000000000
           333.333333333333371              3.131360723382672              0.000000000000000
           366.666666666666686              3.131258609443771              0.000000000000000
           400.000000000000000              3.131180940030110              0.000000000000000
           433.333333333333371              3.131120492938291              0.000000000000000
           466.666666666666686              3.131072528758668              0.000000000000000
           500.000000000000057              3.131033832894358              0.000000000000000
           533.333333333333371              3.131002162622220              0.000000000000000
           566.666666666666742              3.130975914704250              0.000000000000000
           600.000000000000000              3.130953918439981              0.000000000000000
           633.333333333333371              3.130935302822254              0.000000000000000
           666.666666666666742              3.130919408970906              0.000000000000000
           700.000000000000000              3.130905731047276              0.000000000000000
           733.333333333333371              3.130893875490698              0.000000000000000
           766.666666666666742              3.130883532379771              0.000000000000000
           800.000000000000000              3.130874454983316              0.000000000000000
           833.333333333333371              3.130866444889018              0.000000000000000
           866.666666666666742              3.130859341122216              0.000000000000000
           900.000000000000114              3.130853011929869              0.000000000000000
           933.333333333333371              3.130847348664143              0.000000000000000
           966.666666666666742              3.130842261073354              0.000000000000000
          1000.000000000000114              3.130837673711285              0.000000000000000
          1033.333333333333485              3.130833523059024              0.000000000000000
          1066.666666666666742              3.130829755440404              0.000000000000000
          1100.000000000000000              3.130826325077731              0.000000000000000
          1133.333333333333485              3.130823192944181              0.000000000000000
          1166.666666666666742              3.130820325410866              0.000000000000000
          1200.000000000000000              3.130817693492586              0.000000000000000
          1233.333333333333485              3.130815272059805              0.000000000000000
          1266.666666666666742              3.130813039282767              0.000000000000000
          1300.000000000000000              3.130810976036185              0.000000000000000
          1333.333333333333485              3.130809065607822              0.000000000000000
          1366.666666666666742              3.130807293239880              0.000000000000000
          1400.000000000000000              3.130805645945660              0.000000000000000
          1433.333333333333485              3.130804112235805              0.000000000000000
          1466.666666666666742              3.130802681909701              0.000000000000000
          1500.000000000000000              3.130801345867450              0.000000000000000
&
@target G0.S5
@type xydy
            33.333333333333336              3.572717383736313              0.000000000000000
            66.666666666666671              3.462199512782761              0.000000000000000
           100.000000000000000              3.441409790503446              0.000000000000000
           133.333333333333343              3.434108848789243              0.000000000000000
           166.666666666666686              3.430725221518213              0.000000000000000
           200.000000000000000              3.428886049334356              0.000000000000000
           233.333333333333343              3.427776693946929              0.000000000000000
           266.666666666666686              3.427056521472398              0.000000000000000
           300.000000000000000              3.426562701624131              0.000000000000000
           333.333333333333371              3.426209439262871              0.000000000000000
           366.666666666666686              3.425948045778036              0.000000000000000
           400.000000000000000              3.425749223606597              0.000000000000000
           433.333333333333371              3.425594486639209              0.000000000000000
           466.666666666666686              3.425471703499095              0.000000000000000
           500.000000000000057              3.425372645688111              0.000000000000000
           533.333333333333371              3.425291572373457              0.000000000000000
           566.666666666666742              3.425224379599400              0.000000000000000
           600.000000000000000              3.425168070565331              0.000000000000000
           633.333333333333371              3.425120415637727              0.000000000000000
           666.666666666666742              3.425079728203775              0.000000000000000
           700.000000000000000              3.425044713366915              0.000000000000000
           733.333333333333371              3.425014363634939              0.000000000000000
           766.666666666666742              3.424987885667726              0.000000000000000
           800.000000000000000              3.424964647844444              0.000000000000000
           833.333333333333371              3.424944142275236              0.000000000000000
           866.666666666666742              3.424925956846635              0.000000000000000
           900.000000000000114              3.424909754282563              0.000000000000000
           933.333333333333371              3.424895256465823              0.000000000000000
           966.666666666666742              3.424882232368776              0.000000000000000
          1000.000000000000114              3.424870488815732              0.000000000000000
          1033.333333333333485              3.424859863255256              0.000000000000000
          1066.666666666666742              3.424850218195960              0.000000000000000
          1100.000000000000000              3.424841436566209              0.000000000000000
          1133.333333333333485              3.424833418304677              0.000000000000000
          1166.666666666666742              3.424826077452208              0.000000000000000
          1200.000000000000000              3.424819339799696              0.000000000000000
          1233.333333333333485              3.424813141017789              0.000000000000000
          1266.666666666666742              3.424807425131843              0.000000000000000
          1300.000000000000000              3.424802143253845              0.000000000000000
          1333.333333333333485              3.424797252532962              0.000000000000000
          1366.666666666666742              3.424792715286930              0.000000000000000
          1400.000000000000000              3.424788498263162              0.000000000000000
          1433.333333333333485              3.424784571994141              0.000000000000000
          1466.666666666666742              3.424780910379675              0.000000000000000
          1500.000000000000000              3.424777490157440              0.000000000000000
&
@target G0.S6
@type xydy
            66.666600000000003             -0.079692255610742              0.139818219261491
           133.333300000000008             -0.001546222771623              0.139972216192197
           200.000000000000000             -0.101943870247220              0.139737507428184
           266.666600000000017             -0.105921205612318              0.139726781884897
           333.333300000000008              0.006330091070923              0.139983216239595
           400.000000000000000              0.034260889555385              0.140046993818248
           466.666600000000017              0.073147330743402              0.140136243047809
           533.333300000000008              0.001195990290058              0.139970602109445
           600.000000000000000             -0.051705683567519              0.139849155184459
           666.666600000000017              0.024671024541021              0.140024344438162
           733.333300000000008              0.007508994102010              0.139984851725583
           800.000000000000000              0.093679331485524              0.140183102710708
           866.666600000000017              0.037232597539189              0.140053088353503
           933.333300000000008             -0.005574809967503              0.139954701447367
          1000.000000000000000              0.070042128027206              0.140128549831673
&
@target G0.S7
@type xydy
            66.666600000000003              0.014992416741462              0.087665905373962
           133.333300000000008              0.007792010849955              0.087614713740404
           200.000000000000000              0.009871682976002              0.087610158267662
           266.666600000000017              0.022800461324227              0.087626247681066
           333.333300000000008             -0.067862611176926              0.087493826599916
           400.000000000000000             -0.069272290308798              0.087491126231248
           466.666600000000017             -0.013206139680302              0.087571786719189
           533.333300000000008             -0.022389565489203              0.087558235005539
           600.000000000000000             -0.048053996150533              0.087520941084485
           666.666600000000017             -0.016591195755753              0.087566319623368
           733.333300000000008              0.023664082199519              0.087624538911995
           800.000000000000000              0.076207513043432              0.087700734826006
           866.666600000000017              0.032114012981477              0.087636664236905
           933.333300000000008             -0.013917638619990              0.087569922370101
          1000.000000000000000              0.064717196658427              0.087683904731846
&
@with g0
@autoscale
