@version 50121
@page size 842, 595
@with g0
@    view 0.15, 0.15, 1.28, 0.85
@    title "Relaxation dispersion plot for: 13GLY @N"
@    subtitle "Interpolated through Spin-lock field strength \xw\B\s1\N"
@    xaxis  type zero true
@    xaxis  label "\qCPMG pulse train frequency \xn\B\sCPMG\N\Q (Hz)"
@    xaxis  label char size 1.00
@    xaxis  tick major size 0.50
@    xaxis  tick major linewidth 0.5
@    xaxis  tick minor linewidth 0.5
@    xaxis  tick minor size 0.25
@    xaxis  ticklabel char size 0.70
@    yaxis  label "SQ CPMG - \qR\s2,eff\N\Q (rad.s\S-1\N)"
@    yaxis  label char size 1.00
@    yaxis  tick major size 0.50
@    yaxis  tick major linewidth 0.5
@    yaxis  tick minor linewidth 0.5
@    yaxis  tick minor size 0.25
@    yaxis  ticklabel char size 0.70
@    legend on
@    legend box fill pattern 0
@    legend char size 0.8
@    frame linewidth 0.5
@    s0 symbol 1
@    s0 symbol size 0.45
@    s0 symbol linewidth 0.5
@    s0 symbol color 4
@    s0 symbol fill color 4
@    s0 errorbar size 0.5
@    s0 errorbar linewidth 0.5
@    s0 errorbar riser linewidth 0.5
@    s0 line linestyle 0
@    s0 line type 0
@    s0 line color 4
@    s0 fill color 4
@    s0 avalue color 4
@    s0 errorbar color 4
@    s0 legend "R\s2eff\N (500.0 MHz, 0.000 ppm)"
@    s1 symbol 1
@    s1 symbol size 0.45
@    s1 symbol linewidth 0.5
@    s1 symbol color 15
@    s1 symbol fill color 15
@    s1 errorbar size 0.5
@    s1 errorbar linewidth 0.5
@    s1 errorbar riser linewidth 0.5
@    s1 line linestyle 0
@    s1 line type 0
@    s1 line color 15
@    s1 fill color 15
@    s1 avalue color 15
@    s1 errorbar color 15
@    s1 legend "R\s2eff\N (800.0 MHz, 0.000 ppm)"
@    s2 symbol 4
@    s2 symbol size 0.45
@    s2 symbol linewidth 0.5
@    s2 symbol color 4
@    s2 symbol fill color 4
@    s2 errorbar size 0.5
@    s2 errorbar linewidth 0.5
@    s2 errorbar riser linewidth 0.5
@    s2 line linestyle 2
@    s2 line type 1
@    s2 line color 4
@    s2 fill color 4
@    s2 avalue color 4
@    s2 errorbar color 4
@    s2 legend "Back calculated R\s2eff\N (500.0 MHz, 0.000 ppm)"
@    s3 symbol 4
@    s3 symbol size 0.45
@    s3 symbol linewidth 0.5
@    s3 symbol color 15
@    s3 symbol fill color 15
@    s3 errorbar size 0.5
@    s3 errorbar linewidth 0.5
@    s3 errorbar riser linewidth 0.5
@    s3 line linestyle 2
@    s3 line type 1
@    s3 line color 15
@    s3 fill color 15
@    s3 avalue color 15
@    s3 errorbar color 15
@    s3 legend "Back calculated R\s2eff\N (800.0 MHz, 0.000 ppm)"
@    s4 symbol 8
@    s4 symbol size 0.2
@    s4 symbol linewidth 0.5
@    s4 symbol color 4
@    s4 symbol fill color 4
@    s4 errorbar size 0.5
@    s4 errorbar linewidth 0.5
@    s4 errorbar riser linewidth 0.5
@    s4 line linestyle 1
@    s4 line type 1
@    s4 line color 4
@    s4 fill color 4
@    s4 avalue color 4
@    s4 errorbar color 4
@    s4 legend "R\s2eff\N interpolated curve (500.0 MHz, 0.000 ppm)"
@    s5 symbol 8
@    s5 symbol size 0.2
@    s5 symbol linewidth 0.5
@    s5 symbol color 15
@    s5 symbol fill color 15
@    s5 errorbar size 0.5
@    s5 errorbar linewidth 0.5
@    s5 errorbar riser linewidth 0.5
@    s5 line linestyle 1
@    s5 line type 1
@    s5 line color 15
@    s5 fill color 15
@    s5 avalue color 15
@    s5 errorbar color 15
@    s5 legend "R\s2eff\N interpolated curve (800.0 MHz, 0.000 ppm)"
@    s6 symbol 9
@    s6 symbol size 0.45
@    s6 symbol linewidth 0.5
@    s6 symbol color 4
@    s6 symbol fill color 4
@    s6 errorbar size 0.5
@    s6 errorbar linewidth 0.5
@    s6 errorbar riser linewidth 0.5
@    s6 line linestyle 3
@    s6 line type 1
@    s6 line color 4
@    s6 fill color 4
@    s6 avalue color 4
@    s6 errorbar color 4
@    s6 legend "Residuals (500.0 MHz, 0.000 ppm)"
@    s7 symbol 9
@    s7 symbol size 0.45
@    s7 symbol linewidth 0.5
@    s7 symbol color 15
@    s7 symbol fill color 15
@    s7 errorbar size 0.5
@    s7 errorbar linewidth 0.5
@    s7 errorbar riser linewidth 0.5
@    s7 line linestyle 3
@    s7 line type 1
@    s7 line color 15
@    s7 fill color 15
@    s7 avalue color 15
@    s7 errorbar color 15
@    s7 legend "Residuals (800.0 MHz, 0.000 ppm)"
@target G0.S0
@type xydy
            66.666600000000003              0.555157838481642              0.128849620778689
           133.333300000000008              0.635743372774196              0.129008251546976
           200.000000000000000              0.618953204420504              0.128975153315579
           266.666600000000017              0.554338685835687              0.128848011230024
           333.333300000000008              0.664227151728236              0.129064458097608
           400.000000000000000              0.704814850392666              0.129144672844102
           466.666600000000017              0.634151893468620              0.129005113219178
           533.333300000000008              0.645651556397934              0.129027795077027
           600.000000000000000              0.677617765474341              0.129090906306777
           666.666600000000017              0.664997094234512              0.129065978405600
           733.333300000000008              0.730454544977969              0.129195420410539
           800.000000000000000              0.619364303132093              0.128975963412147
           866.666600000000017              0.550061782461621              0.128839608523574
           933.333300000000008              0.597619176142590              0.128933133671033
          1000.000000000000000              0.468931604259067              0.128680518761807
&
@target G0.S1
@type xydy
            66.666600000000003              0.178931629240283              0.077674073286978
           133.333300000000008              0.180587781684808              0.077676013318638
           200.000000000000000              0.159971284994497              0.077651873253428
           266.666600000000017              0.141655303289809              0.077630445632934
           333.333300000000008              0.122593978003835              0.077608164764299
           400.000000000000000              0.184491895192987              0.077680587202974
           466.666600000000017              0.136927143299120              0.077624917085404
           533.333300000000008              0.144988437778772              0.077634343709647
           600.000000000000000              0.161410416685441              0.077653557621541
           666.666600000000017              0.126507595311453              0.077612737852142
           733.333300000000008              0.172493404511482              0.077666532864390
           800.000000000000000              0.152882531759832              0.077643578124605
           866.666600000000017              0.153108745278428              0.077643842794701
           933.333300000000008              0.115808341578559              0.077600237609241
          1000.000000000000000              0.243443667710583              0.077749750023272
&
@target G0.S2
@type xydy
            66.666600000000003              0.626811433438976              0.000000000000000
           133.333300000000008              0.623500559179607              0.000000000000000
           200.000000000000000              0.622042517493632              0.000000000000000
           266.666600000000017              0.621370002677225              0.000000000000000
           333.333300000000008              0.621019749332939              0.000000000000000
           400.000000000000000              0.620817610439785              0.000000000000000
           466.666600000000017              0.620691378386048              0.000000000000000
           533.333300000000008              0.620607620399387              0.000000000000000
           600.000000000000000              0.620549340990631              0.000000000000000
           666.666600000000017              0.620507219116129              0.000000000000000
           733.333300000000008              0.620475817027068              0.000000000000000
           800.000000000000000              0.620451797050715              0.000000000000000
           866.666600000000017              0.620433021871356              0.000000000000000
           933.333300000000008              0.620418072979413              0.000000000000000
          1000.000000000000000              0.620405979699497              0.000000000000000
&
@target G0.S3
@type xydy
            66.666600000000003              0.172362956065611              0.000000000000000
           133.333300000000008              0.163889624842722              0.000000000000000
           200.000000000000000              0.160157452612948              0.000000000000000
           266.666600000000017              0.158435912917174              0.000000000000000
           333.333300000000008              0.157539295425877              0.000000000000000
           400.000000000000000              0.157021831889782              0.000000000000000
           466.666600000000017              0.156698683219547              0.000000000000000
           533.333300000000008              0.156484265461054              0.000000000000000
           600.000000000000000              0.156335071631421              0.000000000000000
           666.666600000000017              0.156227240475261              0.000000000000000
           733.333300000000008              0.156146851641552              0.000000000000000
           800.000000000000000              0.156085360830708              0.000000000000000
           866.666600000000017              0.156037296589180              0.000000000000000
           933.333300000000008              0.155999027572985              0.000000000000000
          1000.000000000000000              0.155968068883176              0.000000000000000
&
@target G0.S4
@type xydy
            33.333333333333336              0.629361454256385              0.000000000000000
            66.666666666666671              0.626811433438976              0.000000000000000
           100.000000000000000              0.624842507066030              0.000000000000000
           133.333333333333343              0.623500559179607              0.000000000000000
           166.666666666666686              0.622622951776202              0.000000000000000
           200.000000000000000              0.622042517493632              0.000000000000000
           233.333333333333343              0.621647500098043              0.000000000000000
           266.666666666666686              0.621370002677225              0.000000000000000
           300.000000000000000              0.621169125087193              0.000000000000000
           333.333333333333371              0.621019749332972              0.000000000000000
           366.666666666666686              0.620906014987702              0.000000000000000
           400.000000000000000              0.620817610439785              0.000000000000000
           433.333333333333371              0.620747641519476              0.000000000000000
           466.666666666666686              0.620691378386048              0.000000000000000
           500.000000000000057              0.620645499056257              0.000000000000000
           533.333333333333371              0.620607620399387              0.000000000000000
           566.666666666666742              0.620575999831462              0.000000000000000
           600.000000000000000              0.620549340990631              0.000000000000000
           633.333333333333371              0.620526664322217              0.000000000000000
           666.666666666666742              0.620507219116133              0.000000000000000
           700.000000000000000              0.620490422599478              0.000000000000000
           733.333333333333371              0.620475817027068              0.000000000000000
           766.666666666666742              0.620463038975945              0.000000000000000
           800.000000000000000              0.620451797050715              0.000000000000000
           833.333333333333371              0.620441855474749              0.000000000000000
           866.666666666666742              0.620433021871356              0.000000000000000
           900.000000000000114              0.620425138046922              0.000000000000000
           933.333333333333371              0.620418072979413              0.000000000000000
           966.666666666666742              0.620411717418751              0.000000000000000
          1000.000000000000114              0.620405979699603              0.000000000000000
          1033.333333333333485              0.620400782458933              0.000000000000000
          1066.666666666666742              0.620396060041605              0.000000000000000
          1100.000000000000000              0.620391756449836              0.000000000000000
          1133.333333333333485              0.620387823685032              0.000000000000000
          1166.666666666666742              0.620384220416847              0.000000000000000
          1200.000000000000000              0.620380910909863              0.000000000000000
          1233.333333333333485              0.620377864132901              0.000000000000000
          1266.666666666666742              0.620375053041635              0.000000000000000
          1300.000000000000000              0.620372453977124              0.000000000000000
          1333.333333333333485              0.620370046174379              0.000000000000000
          1366.666666666666742              0.620367811342469              0.000000000000000
          1400.000000000000000              0.620365733324774              0.000000000000000
          1433.333333333333485              0.620363797805962              0.000000000000000
          1466.666666666666742              0.620361992065257              0.000000000000000
          1500.000000000000000              0.620360304767189              0.000000000000000
&
@target G0.S5
@type xydy
            33.333333333333336              0.178886861018513              0.000000000000000
            66.666666666666671              0.172362956065611              0.000000000000000
           100.000000000000000              0.167324318238869              0.000000000000000
           133.333333333333343              0.163889624842722              0.000000000000000
           166.666666666666686              0.161643235061687              0.000000000000000
           200.000000000000000              0.160157452612948              0.000000000000000
           233.333333333333343              0.159146272127012              0.000000000000000
           266.666666666666686              0.158435912917174              0.000000000000000
           300.000000000000000              0.157921685717308              0.000000000000000
           333.333333333333371              0.157539295425918              0.000000000000000
           366.666666666666686              0.157248142792060              0.000000000000000
           400.000000000000000              0.157021831889782              0.000000000000000
           433.333333333333371              0.156842714639573              0.000000000000000
           466.666666666666686              0.156698683219547              0.000000000000000
           500.000000000000057              0.156581233694158              0.000000000000000
           533.333333333333371              0.156484265461054              0.000000000000000
           566.666666666666742              0.156403317639036              0.000000000000000
           600.000000000000000              0.156335071631421              0.000000000000000
           633.333333333333371              0.156277019835068              0.000000000000000
           666.666666666666742              0.156227240475324              0.000000000000000
           700.000000000000000              0.156184241679671              0.000000000000000
           733.333333333333371              0.156146851641552              0.000000000000000
           766.666666666666742              0.156114140012984              0.000000000000000
           800.000000000000000              0.156085360830708              0.000000000000000
           833.333333333333371              0.156059910516804              0.000000000000000
           866.666666666666742              0.156037296589180              0.000000000000000
           900.000000000000114              0.156017114079994              0.000000000000000
           933.333333333333371              0.155999027572985              0.000000000000000
           966.666666666666742              0.155982757395968              0.000000000000000
          1000.000000000000114              0.155968068883068              0.000000000000000
          1033.333333333333485              0.155954763984546              0.000000000000000
          1066.666666666666742              0.155942674632728              0.000000000000000
          1100.000000000000000              0.155931657467276              0.000000000000000
          1133.333333333333485              0.155921589613167              0.000000000000000
          1166.666666666666742              0.155912365270596              0.000000000000000
          1200.000000000000000              0.155903892950622              0.000000000000000
          1233.333333333333485              0.155896093217798              0.000000000000000
          1266.666666666666742              0.155888896838151              0.000000000000000
          1300.000000000000000              0.155882243246370              0.000000000000000
          1333.333333333333485              0.155876079281466              0.000000000000000
          1366.666666666666742              0.155870358121860              0.000000000000000
          1400.000000000000000              0.155865038406674              0.000000000000000
          1433.333333333333485              0.155860083487106              0.000000000000000
          1466.666666666666742              0.155855460795738              0.000000000000000
          1500.000000000000000              0.155851141318691              0.000000000000000
&
@target G0.S6
@type xydy
            66.666600000000003             -0.071653594957335              0.128849620778689
           133.333300000000008              0.012242813594589              0.129008251546976
           200.000000000000000             -0.003089313073129              0.128975153315579
           266.666600000000017             -0.067031316841539              0.128848011230024
           333.333300000000008              0.043207402395298              0.129064458097608
           400.000000000000000              0.083997239952882              0.129144672844102
           466.666600000000017              0.013460515082572              0.129005113219178
           533.333300000000008              0.025043935998547              0.129027795077027
           600.000000000000000              0.057068424483711              0.129090906306777
           666.666600000000017              0.044489875118383              0.129065978405600
           733.333300000000008              0.109978727950901              0.129195420410539
           800.000000000000000             -0.001087493918622              0.128975963412147
           866.666600000000017             -0.070371239409734              0.128839608523574
           933.333300000000008             -0.022798896836823              0.128933133671033
          1000.000000000000000             -0.151474375440430              0.128680518761807
&
@target G0.S7
@type xydy
            66.666600000000003              0.006568673174671              0.077674073286978
           133.333300000000008              0.016698156842085              0.077676013318638
           200.000000000000000             -0.000186167618451              0.077651873253428
           266.666600000000017             -0.016780609627365              0.077630445632934
           333.333300000000008             -0.034945317422042              0.077608164764299
           400.000000000000000              0.027470063303205              0.077680587202974
           466.666600000000017             -0.019771539920427              0.077624917085404
           533.333300000000008             -0.011495827682282              0.077634343709647
           600.000000000000000              0.005075345054020              0.077653557621541
           666.666600000000017             -0.029719645163808              0.077612737852142
           733.333300000000008              0.016346552869930              0.077666532864390
           800.000000000000000             -0.003202829070876              0.077643578124605
           866.666600000000017             -0.002928551310752              0.077643842794701
           933.333300000000008             -0.040190685994426              0.077600237609241
          1000.000000000000000              0.087475598827407              0.077749750023272
&
@with g0
@autoscale
