@version 50121
@page size 842, 595
@with g0
@    view 0.15, 0.15, 1.28, 0.85
@    title "Relaxation dispersion plot for: 26GLY @N"
@    subtitle "Interpolated through Spin-lock field strength \xw\B\s1\N"
@    xaxis  type zero true
@    xaxis  label "\qCPMG pulse train frequency \xn\B\sCPMG\N\Q (Hz)"
@    xaxis  label char size 1.00
@    xaxis  tick major size 0.50
@    xaxis  tick major linewidth 0.5
@    xaxis  tick minor linewidth 0.5
@    xaxis  tick minor size 0.25
@    xaxis  ticklabel char size 0.70
@    yaxis  label "SQ CPMG - \qR\s2,eff\N\Q (rad.s\S-1\N)"
@    yaxis  label char size 1.00
@    yaxis  tick major size 0.50
@    yaxis  tick major linewidth 0.5
@    yaxis  tick minor linewidth 0.5
@    yaxis  tick minor size 0.25
@    yaxis  ticklabel char size 0.70
@    legend on
@    legend box fill pattern 0
@    legend char size 0.8
@    frame linewidth 0.5
@    s0 symbol 1
@    s0 symbol size 0.45
@    s0 symbol linewidth 0.5
@    s0 symbol color 4
@    s0 symbol fill color 4
@    s0 errorbar size 0.5
@    s0 errorbar linewidth 0.5
@    s0 errorbar riser linewidth 0.5
@    s0 line linestyle 0
@    s0 line type 0
@    s0 line color 4
@    s0 fill color 4
@    s0 avalue color 4
@    s0 errorbar color 4
@    s0 legend "R\s2eff\N (500.0 MHz, 0.000 ppm)"
@    s1 symbol 1
@    s1 symbol size 0.45
@    s1 symbol linewidth 0.5
@    s1 symbol color 15
@    s1 symbol fill color 15
@    s1 errorbar size 0.5
@    s1 errorbar linewidth 0.5
@    s1 errorbar riser linewidth 0.5
@    s1 line linestyle 0
@    s1 line type 0
@    s1 line color 15
@    s1 fill color 15
@    s1 avalue color 15
@    s1 errorbar color 15
@    s1 legend "R\s2eff\N (800.0 MHz, 0.000 ppm)"
@    s2 symbol 4
@    s2 symbol size 0.45
@    s2 symbol linewidth 0.5
@    s2 symbol color 4
@    s2 symbol fill color 4
@    s2 errorbar size 0.5
@    s2 errorbar linewidth 0.5
@    s2 errorbar riser linewidth 0.5
@    s2 line linestyle 2
@    s2 line type 1
@    s2 line color 4
@    s2 fill color 4
@    s2 avalue color 4
@    s2 errorbar color 4
@    s2 legend "Back calculated R\s2eff\N (500.0 MHz, 0.000 ppm)"
@    s3 symbol 4
@    s3 symbol size 0.45
@    s3 symbol linewidth 0.5
@    s3 symbol color 15
@    s3 symbol fill color 15
@    s3 errorbar size 0.5
@    s3 errorbar linewidth 0.5
@    s3 errorbar riser linewidth 0.5
@    s3 line linestyle 2
@    s3 line type 1
@    s3 line color 15
@    s3 fill color 15
@    s3 avalue color 15
@    s3 errorbar color 15
@    s3 legend "Back calculated R\s2eff\N (800.0 MHz, 0.000 ppm)"
@    s4 symbol 8
@    s4 symbol size 0.2
@    s4 symbol linewidth 0.5
@    s4 symbol color 4
@    s4 symbol fill color 4
@    s4 errorbar size 0.5
@    s4 errorbar linewidth 0.5
@    s4 errorbar riser linewidth 0.5
@    s4 line linestyle 1
@    s4 line type 1
@    s4 line color 4
@    s4 fill color 4
@    s4 avalue color 4
@    s4 errorbar color 4
@    s4 legend "R\s2eff\N interpolated curve (500.0 MHz, 0.000 ppm)"
@    s5 symbol 8
@    s5 symbol size 0.2
@    s5 symbol linewidth 0.5
@    s5 symbol color 15
@    s5 symbol fill color 15
@    s5 errorbar size 0.5
@    s5 errorbar linewidth 0.5
@    s5 errorbar riser linewidth 0.5
@    s5 line linestyle 1
@    s5 line type 1
@    s5 line color 15
@    s5 fill color 15
@    s5 avalue color 15
@    s5 errorbar color 15
@    s5 legend "R\s2eff\N interpolated curve (800.0 MHz, 0.000 ppm)"
@    s6 symbol 9
@    s6 symbol size 0.45
@    s6 symbol linewidth 0.5
@    s6 symbol color 4
@    s6 symbol fill color 4
@    s6 errorbar size 0.5
@    s6 errorbar linewidth 0.5
@    s6 errorbar riser linewidth 0.5
@    s6 line linestyle 3
@    s6 line type 1
@    s6 line color 4
@    s6 fill color 4
@    s6 avalue color 4
@    s6 errorbar color 4
@    s6 legend "Residuals (500.0 MHz, 0.000 ppm)"
@    s7 symbol 9
@    s7 symbol size 0.45
@    s7 symbol linewidth 0.5
@    s7 symbol color 15
@    s7 symbol fill color 15
@    s7 errorbar size 0.5
@    s7 errorbar linewidth 0.5
@    s7 errorbar riser linewidth 0.5
@    s7 line linestyle 3
@    s7 line type 1
@    s7 line color 15
@    s7 fill color 15
@    s7 avalue color 15
@    s7 errorbar color 15
@    s7 legend "Residuals (800.0 MHz, 0.000 ppm)"
@target G0.S0
@type xydy
            66.666600000000003             11.262957059553083              0.223719926959832
           133.333300000000008             10.500963184105428              0.220381673661436
           200.000000000000000              9.983593358167102              0.218172964527668
           266.666600000000017              9.637407395947486              0.216720763656678
           333.333300000000008              9.119705847825712              0.214586997712062
           400.000000000000000              8.675030913696013              0.212790019328467
           466.666600000000017              7.927990161420881              0.209844324979181
           533.333300000000008              7.921104387846710              0.209817594778878
           600.000000000000000              7.497940274729856              0.208189488163958
           666.666600000000017              7.599692353699608              0.208578361458199
           733.333300000000008              7.443765133248736              0.207983114834374
           800.000000000000000              7.220547261555503              0.207137698947667
           866.666600000000017              7.102412213214798              0.206693454749217
           933.333300000000008              7.162034922169958              0.206917390248247
          1000.000000000000000              7.399278472522727              0.207813996834857
&
@target G0.S1
@type xydy
            66.666600000000003             16.640035578201644              0.181321514435558
           133.333300000000008             16.226869126077478              0.179692049803488
           200.000000000000000             15.032702604570044              0.175124912974767
           266.666600000000017             14.078797225420026              0.171625043105223
           333.333300000000008             12.982558551134685              0.167760638075673
           400.000000000000000             11.961039910105951              0.164306905683931
           466.666600000000017             11.179445914798833              0.161757576601013
           533.333300000000008             10.809739299231305              0.160579253272331
           600.000000000000000              9.980418441733343              0.157999148079327
           666.666600000000017             10.003269504981873              0.158069084690864
           733.333300000000008              9.620584425500146              0.156906391579550
           800.000000000000000              9.454030466606776              0.156405995350618
           866.666600000000017              8.996168416079167              0.155047825593520
           933.333300000000008              8.894572034390331              0.154749897804593
          1000.000000000000000              8.784275003719648              0.154427860660180
&
@target G0.S2
@type xydy
            66.666600000000003             11.310929304547104              0.000000000000000
           133.333300000000008             10.683574211518390              0.000000000000000
           200.000000000000000             10.053593726599967              0.000000000000000
           266.666600000000017              9.444300640243048              0.000000000000000
           333.333300000000008              8.916682803796125              0.000000000000000
           400.000000000000000              8.491156873804471              0.000000000000000
           466.666600000000017              8.158430324854040              0.000000000000000
           533.333300000000008              7.900404374286717              0.000000000000000
           600.000000000000000              7.699672492844662              0.000000000000000
           666.666600000000017              7.542169690098808              0.000000000000000
           733.333300000000008              7.417239358894734              0.000000000000000
           800.000000000000000              7.316996760883685              0.000000000000000
           866.666600000000017              7.235640514356481              0.000000000000000
           933.333300000000008              7.168888375696977              0.000000000000000
          1000.000000000000000              7.113555447506123              0.000000000000000
&
@target G0.S3
@type xydy
            66.666600000000003             16.839812993924408              0.000000000000000
           133.333300000000008             15.956247305651114              0.000000000000000
           200.000000000000000             15.039132841937235              0.000000000000000
           266.666600000000017             13.999566409768127              0.000000000000000
           333.333300000000008             12.964009072644844              0.000000000000000
           400.000000000000000             12.054852099367929              0.000000000000000
           466.666600000000017             11.306675908569508              0.000000000000000
           533.333300000000008             10.707347664827633              0.000000000000000
           600.000000000000000             10.230873745556149              0.000000000000000
           666.666600000000017              9.851292723938084              0.000000000000000
           733.333300000000008              9.546872616430836              0.000000000000000
           800.000000000000000              9.300583818450288              0.000000000000000
           866.666600000000017              9.099425097378990              0.000000000000000
           933.333300000000008              8.933552022442871              0.000000000000000
          1000.000000000000000              8.795506293085436              0.000000000000000
&
@target G0.S4
@type xydy
            33.333333333333336             11.626305061179380              0.000000000000000
            66.666666666666671             11.310929304547104              0.000000000000000
           100.000000000000000             10.995392243210544              0.000000000000000
           133.333333333333343             10.683574211518390              0.000000000000000
           166.666666666666686             10.369989674666265              0.000000000000000
           200.000000000000000             10.053593726599967              0.000000000000000
           233.333333333333343              9.741867711549309              0.000000000000000
           266.666666666666686              9.444300640243048              0.000000000000000
           300.000000000000000              9.167993588170464              0.000000000000000
           333.333333333333371              8.916682803796125              0.000000000000000
           366.666666666666686              8.691347226626416              0.000000000000000
           400.000000000000000              8.491156873804471              0.000000000000000
           433.333333333333371              8.314277735304817              0.000000000000000
           466.666666666666686              8.158430324854040              0.000000000000000
           500.000000000000057              8.021234810562584              0.000000000000000
           533.333333333333371              7.900404374286717              0.000000000000000
           566.666666666666742              7.793840967733230              0.000000000000000
           600.000000000000000              7.699672492844727              0.000000000000000
           633.333333333333371              7.616256993827071              0.000000000000000
           666.666666666666742              7.542169690098808              0.000000000000000
           700.000000000000000              7.476182214566615              0.000000000000000
           733.333333333333371              7.417239358894734              0.000000000000000
           766.666666666666742              7.364436165712064              0.000000000000000
           800.000000000000000              7.316996760883685              0.000000000000000
           833.333333333333371              7.274255495197063              0.000000000000000
           866.666666666666742              7.235640514356481              0.000000000000000
           900.000000000000114              7.200659644672178              0.000000000000000
           933.333333333333371              7.168888375696977              0.000000000000000
           966.666666666666742              7.139959684591235              0.000000000000000
          1000.000000000000114              7.113555447506123              0.000000000000000
          1033.333333333333485              7.089399201864812              0.000000000000000
          1066.666666666666742              7.067250049607630              0.000000000000000
          1100.000000000000000              7.046897519346465              0.000000000000000
          1133.333333333333485              7.028157232141279              0.000000000000000
          1166.666666666666742              7.010867239791397              0.000000000000000
          1200.000000000000000              6.994884925705026              0.000000000000000
          1233.333333333333485              6.980084376573097              0.000000000000000
          1266.666666666666742              6.966354148413613              0.000000000000000
          1300.000000000000000              6.953595363409337              0.000000000000000
          1333.333333333333485              6.941720084699409              0.000000000000000
          1366.666666666666742              6.930649925122748              0.000000000000000
          1400.000000000000000              6.920314853341988              0.000000000000000
          1433.333333333333485              6.910652166812281              0.000000000000000
          1466.666666666666742              6.901605606127480              0.000000000000000
          1500.000000000000000              6.893124589424826              0.000000000000000
&
@target G0.S5
@type xydy
            33.333333333333336             17.275013719945061              0.000000000000000
            66.666666666666671             16.839812993924408              0.000000000000000
           100.000000000000000             16.399040537039657              0.000000000000000
           133.333333333333343             15.956247305651114              0.000000000000000
           166.666666666666686             15.511943357153280              0.000000000000000
           200.000000000000000             15.039132841937235              0.000000000000000
           233.333333333333343             14.529762529960092              0.000000000000000
           266.666666666666686             13.999566409768127              0.000000000000000
           300.000000000000000             13.471316370182835              0.000000000000000
           333.333333333333371             12.964009072644844              0.000000000000000
           366.666666666666686             12.489827053123145              0.000000000000000
           400.000000000000000             12.054852099367929              0.000000000000000
           433.333333333333371             11.660805044302039              0.000000000000000
           466.666666666666686             11.306675908569508              0.000000000000000
           500.000000000000057             10.989936686196117              0.000000000000000
           533.333333333333371             10.707347664827633              0.000000000000000
           566.666666666666742             10.455454440971847              0.000000000000000
           600.000000000000000             10.230873745556149              0.000000000000000
           633.333333333333371             10.030443936137520              0.000000000000000
           666.666666666666742              9.851292723938084              0.000000000000000
           700.000000000000000              9.690856468721456              0.000000000000000
           733.333333333333371              9.546872616430836              0.000000000000000
           766.666666666666742              9.417358432727809              0.000000000000000
           800.000000000000000              9.300583818450288              0.000000000000000
           833.333333333333371              9.195042655445006              0.000000000000000
           866.666666666666742              9.099425097378990              0.000000000000000
           900.000000000000114              9.012592005615771              0.000000000000000
           933.333333333333371              8.933552022442871              0.000000000000000
           966.666666666666742              8.861441375322237              0.000000000000000
          1000.000000000000114              8.795506293085214              0.000000000000000
          1033.333333333333485              8.735087812263322              0.000000000000000
          1066.666666666666742              8.679608712354225              0.000000000000000
          1100.000000000000000              8.628562314901693              0.000000000000000
          1133.333333333333485              8.581502895768960              0.000000000000000
          1166.666666666666742              8.538037483233476              0.000000000000000
          1200.000000000000000              8.497818840708055              0.000000000000000
          1233.333333333333485              8.460539459017797              0.000000000000000
          1266.666666666666742              8.425926407495258              0.000000000000000
          1300.000000000000000              8.393736915110308              0.000000000000000
          1333.333333333333485              8.363754572102053              0.000000000000000
          1366.666666666666742              8.335786059282182              0.000000000000000
          1400.000000000000000              8.309658326443211              0.000000000000000
          1433.333333333333485              8.285216153470920              0.000000000000000
          1466.666666666666742              8.262320038017753              0.000000000000000
          1500.000000000000000              8.240844362324246              0.000000000000000
&
@target G0.S6
@type xydy
            66.666600000000003             -0.047972244994021              0.223719926959832
           133.333300000000008             -0.182611027412962              0.220381673661436
           200.000000000000000             -0.070000368432865              0.218172964527668
           266.666600000000017              0.193106755704438              0.216720763656678
           333.333300000000008              0.203023044029587              0.214586997712062
           400.000000000000000              0.183874039891542              0.212790019328467
           466.666600000000017             -0.230440163433159              0.209844324979181
           533.333300000000008              0.020700013559993              0.209817594778878
           600.000000000000000             -0.201732218114806              0.208189488163958
           666.666600000000017              0.057522663600801              0.208578361458199
           733.333300000000008              0.026525774354002              0.207983114834374
           800.000000000000000             -0.096449499328181              0.207137698947667
           866.666600000000017             -0.133228301141683              0.206693454749217
           933.333300000000008             -0.006853453527018              0.206917390248247
          1000.000000000000000              0.285723025016605              0.207813996834857
&
@target G0.S7
@type xydy
            66.666600000000003             -0.199777415722764              0.181321514435558
           133.333300000000008              0.270621820426364              0.179692049803488
           200.000000000000000             -0.006430237367191              0.175124912974767
           266.666600000000017              0.079230815651899              0.171625043105223
           333.333300000000008              0.018549478489842              0.167760638075673
           400.000000000000000             -0.093812189261978              0.164306905683931
           466.666600000000017             -0.127229993770674              0.161757576601013
           533.333300000000008              0.102391634403672              0.160579253272331
           600.000000000000000             -0.250455303822806              0.157999148079327
           666.666600000000017              0.151976781043789              0.158069084690864
           733.333300000000008              0.073711809069311              0.156906391579550
           800.000000000000000              0.153446648156487              0.156405995350618
           866.666600000000017             -0.103256681299824              0.155047825593520
           933.333300000000008             -0.038979988052541              0.154749897804593
          1000.000000000000000             -0.011231289365789              0.154427860660180
&
@with g0
@autoscale
