@version 50121
@page size 842, 595
@with g0
@    view 0.15, 0.15, 1.28, 0.85
@    title "Relaxation dispersion plot for: 22GLY @N"
@    subtitle "Interpolated through Spin-lock field strength \xw\B\s1\N"
@    xaxis  type zero true
@    xaxis  label "\qCPMG pulse train frequency \xn\B\sCPMG\N\Q (Hz)"
@    xaxis  label char size 1.00
@    xaxis  tick major size 0.50
@    xaxis  tick major linewidth 0.5
@    xaxis  tick minor linewidth 0.5
@    xaxis  tick minor size 0.25
@    xaxis  ticklabel char size 0.70
@    yaxis  label "SQ CPMG - \qR\s2,eff\N\Q (rad.s\S-1\N)"
@    yaxis  label char size 1.00
@    yaxis  tick major size 0.50
@    yaxis  tick major linewidth 0.5
@    yaxis  tick minor linewidth 0.5
@    yaxis  tick minor size 0.25
@    yaxis  ticklabel char size 0.70
@    legend on
@    legend box fill pattern 0
@    legend char size 0.8
@    frame linewidth 0.5
@    s0 symbol 1
@    s0 symbol size 0.45
@    s0 symbol linewidth 0.5
@    s0 symbol color 4
@    s0 symbol fill color 4
@    s0 errorbar size 0.5
@    s0 errorbar linewidth 0.5
@    s0 errorbar riser linewidth 0.5
@    s0 line linestyle 0
@    s0 line type 0
@    s0 line color 4
@    s0 fill color 4
@    s0 avalue color 4
@    s0 errorbar color 4
@    s0 legend "R\s2eff\N (500.0 MHz, 0.000 ppm)"
@    s1 symbol 1
@    s1 symbol size 0.45
@    s1 symbol linewidth 0.5
@    s1 symbol color 15
@    s1 symbol fill color 15
@    s1 errorbar size 0.5
@    s1 errorbar linewidth 0.5
@    s1 errorbar riser linewidth 0.5
@    s1 line linestyle 0
@    s1 line type 0
@    s1 line color 15
@    s1 fill color 15
@    s1 avalue color 15
@    s1 errorbar color 15
@    s1 legend "R\s2eff\N (800.0 MHz, 0.000 ppm)"
@    s2 symbol 4
@    s2 symbol size 0.45
@    s2 symbol linewidth 0.5
@    s2 symbol color 4
@    s2 symbol fill color 4
@    s2 errorbar size 0.5
@    s2 errorbar linewidth 0.5
@    s2 errorbar riser linewidth 0.5
@    s2 line linestyle 2
@    s2 line type 1
@    s2 line color 4
@    s2 fill color 4
@    s2 avalue color 4
@    s2 errorbar color 4
@    s2 legend "Back calculated R\s2eff\N (500.0 MHz, 0.000 ppm)"
@    s3 symbol 4
@    s3 symbol size 0.45
@    s3 symbol linewidth 0.5
@    s3 symbol color 15
@    s3 symbol fill color 15
@    s3 errorbar size 0.5
@    s3 errorbar linewidth 0.5
@    s3 errorbar riser linewidth 0.5
@    s3 line linestyle 2
@    s3 line type 1
@    s3 line color 15
@    s3 fill color 15
@    s3 avalue color 15
@    s3 errorbar color 15
@    s3 legend "Back calculated R\s2eff\N (800.0 MHz, 0.000 ppm)"
@    s4 symbol 8
@    s4 symbol size 0.2
@    s4 symbol linewidth 0.5
@    s4 symbol color 4
@    s4 symbol fill color 4
@    s4 errorbar size 0.5
@    s4 errorbar linewidth 0.5
@    s4 errorbar riser linewidth 0.5
@    s4 line linestyle 1
@    s4 line type 1
@    s4 line color 4
@    s4 fill color 4
@    s4 avalue color 4
@    s4 errorbar color 4
@    s4 legend "R\s2eff\N interpolated curve (500.0 MHz, 0.000 ppm)"
@    s5 symbol 8
@    s5 symbol size 0.2
@    s5 symbol linewidth 0.5
@    s5 symbol color 15
@    s5 symbol fill color 15
@    s5 errorbar size 0.5
@    s5 errorbar linewidth 0.5
@    s5 errorbar riser linewidth 0.5
@    s5 line linestyle 1
@    s5 line type 1
@    s5 line color 15
@    s5 fill color 15
@    s5 avalue color 15
@    s5 errorbar color 15
@    s5 legend "R\s2eff\N interpolated curve (800.0 MHz, 0.000 ppm)"
@    s6 symbol 9
@    s6 symbol size 0.45
@    s6 symbol linewidth 0.5
@    s6 symbol color 4
@    s6 symbol fill color 4
@    s6 errorbar size 0.5
@    s6 errorbar linewidth 0.5
@    s6 errorbar riser linewidth 0.5
@    s6 line linestyle 3
@    s6 line type 1
@    s6 line color 4
@    s6 fill color 4
@    s6 avalue color 4
@    s6 errorbar color 4
@    s6 legend "Residuals (500.0 MHz, 0.000 ppm)"
@    s7 symbol 9
@    s7 symbol size 0.45
@    s7 symbol linewidth 0.5
@    s7 symbol color 15
@    s7 symbol fill color 15
@    s7 errorbar size 0.5
@    s7 errorbar linewidth 0.5
@    s7 errorbar riser linewidth 0.5
@    s7 line linestyle 3
@    s7 line type 1
@    s7 line color 15
@    s7 fill color 15
@    s7 avalue color 15
@    s7 errorbar color 15
@    s7 legend "Residuals (800.0 MHz, 0.000 ppm)"
@target G0.S0
@type xydy
            66.666600000000003              6.015607976757606              0.159557467470625
           133.333300000000008              6.089205379745680              0.159765384208692
           200.000000000000000              6.120246903363175              0.159853272476142
           266.666600000000017              6.140601651877115              0.159910965784343
           333.333300000000008              5.998253461081362              0.159508534272657
           400.000000000000000              6.293802803910500              0.160346793351390
           466.666600000000017              6.086367771174517              0.159757355804239
           533.333300000000008              6.131078926281334              0.159883968480722
           600.000000000000000              6.237353125434230              0.160185876793149
           666.666600000000017              6.169089522117270              0.159991794927683
           733.333300000000008              6.112079637882033              0.159830137208071
           800.000000000000000              6.298366146311841              0.160359818462268
           866.666600000000017              6.050076648700968              0.159654762782212
           933.333300000000008              6.104057101839588              0.159807419688966
          1000.000000000000000              6.295756625810587              0.160352369822191
&
@target G0.S1
@type xydy
            66.666600000000003              7.450139672460065              0.108822107181394
           133.333300000000008              7.442495263154579              0.108806887994086
           200.000000000000000              7.206146485477110              0.108338731272484
           266.666600000000017              7.228034883598637              0.108381893607706
           333.333300000000008              7.075135748605829              0.108081211963562
           400.000000000000000              6.942650785855299              0.107822227209515
           466.666600000000017              7.104534971728029              0.108138877330272
           533.333300000000008              7.095616252809305              0.108121376131332
           600.000000000000000              7.094611936843116              0.108119405771681
           666.666600000000017              7.051885699933421              0.108035658179000
           733.333300000000008              7.122086602569560              0.108173337971616
           800.000000000000000              7.151511685571991              0.108231167601270
           866.666600000000017              7.285955432694425              0.108496299393248
           933.333300000000008              7.071545912953584              0.108074175509060
          1000.000000000000000              7.234635791671886              0.108394917872372
&
@target G0.S2
@type xydy
            66.666600000000003              6.249489572467806              0.000000000000000
           133.333300000000008              6.193801683541143              0.000000000000000
           200.000000000000000              6.162878101219523              0.000000000000000
           266.666600000000017              6.146706417125768              0.000000000000000
           333.333300000000008              6.137722618544824              0.000000000000000
           400.000000000000000              6.132347928948096              0.000000000000000
           466.666600000000017              6.128917697525002              0.000000000000000
           533.333300000000008              6.126609430492199              0.000000000000000
           600.000000000000000              6.124987871817194              0.000000000000000
           666.666600000000017              6.123807883975696              0.000000000000000
           733.333300000000008              6.122923792173146              0.000000000000000
           800.000000000000000              6.122244978992436              0.000000000000000
           866.666600000000017              6.121712834517118              0.000000000000000
           933.333300000000008              6.121288161242650              0.000000000000000
          1000.000000000000000              6.120943975306970              0.000000000000000
&
@target G0.S3
@type xydy
            66.666600000000003              7.443935991313122              0.000000000000000
           133.333300000000008              7.301592118625056              0.000000000000000
           200.000000000000000              7.222481256722049              0.000000000000000
           266.666600000000017              7.181097866618608              0.000000000000000
           333.333300000000008              7.158105174125810              0.000000000000000
           400.000000000000000              7.144348409269775              0.000000000000000
           466.666600000000017              7.135568162992363              0.000000000000000
           533.333300000000008              7.129659589215296              0.000000000000000
           600.000000000000000              7.125508725612771              0.000000000000000
           666.666600000000017              7.122488148690193              0.000000000000000
           733.333300000000008              7.120224992173252              0.000000000000000
           800.000000000000000              7.118487306654133              0.000000000000000
           866.666600000000017              7.117125067567191              0.000000000000000
           933.333300000000008              7.116037938825100              0.000000000000000
          1000.000000000000000              7.115156847365970              0.000000000000000
&
@target G0.S4
@type xydy
            33.333333333333336              6.285991278512299              0.000000000000000
            66.666666666666671              6.249489572467806              0.000000000000000
           100.000000000000000              6.218298762276298              0.000000000000000
           133.333333333333343              6.193801683541143              0.000000000000000
           166.666666666666686              6.175811241802955              0.000000000000000
           200.000000000000000              6.162878101219523              0.000000000000000
           233.333333333333343              6.153543896103327              0.000000000000000
           266.666666666666686              6.146706417125768              0.000000000000000
           300.000000000000000              6.141603852908295              0.000000000000000
           333.333333333333371              6.137722618544824              0.000000000000000
           366.666666666666686              6.134716173571396              0.000000000000000
           400.000000000000000              6.132347928948096              0.000000000000000
           433.333333333333371              6.130453736315186              0.000000000000000
           466.666666666666686              6.128917697525002              0.000000000000000
           500.000000000000057              6.127656541701398              0.000000000000000
           533.333333333333371              6.126609430492199              0.000000000000000
           566.666666666666742              6.125731209818402              0.000000000000000
           600.000000000000000              6.124987871817127              0.000000000000000
           633.333333333333371              6.124353453566477              0.000000000000000
           666.666666666666742              6.123807883975696              0.000000000000000
           700.000000000000000              6.123335466145669              0.000000000000000
           733.333333333333371              6.122923792173146              0.000000000000000
           766.666666666666742              6.122562956593084              0.000000000000000
           800.000000000000000              6.122244978992436              0.000000000000000
           833.333333333333371              6.121963375085683              0.000000000000000
           866.666666666666742              6.121712834517118              0.000000000000000
           900.000000000000114              6.121488976279350              0.000000000000000
           933.333333333333371              6.121288161242650              0.000000000000000
           966.666666666666742              6.121107347120718              0.000000000000000
          1000.000000000000114              6.120943975306970              0.000000000000000
          1033.333333333333485              6.120795881858972              0.000000000000000
          1066.666666666666742              6.120661226942705              0.000000000000000
          1100.000000000000000              6.120538438502062              0.000000000000000
          1133.333333333333485              6.120426166990507              0.000000000000000
          1166.666666666666742              6.120323248750226              0.000000000000000
          1200.000000000000000              6.120228676213217              0.000000000000000
          1233.333333333333485              6.120141573508850              0.000000000000000
          1266.666666666666742              6.120061176398531              0.000000000000000
          1300.000000000000000              6.119986815671967              0.000000000000000
          1333.333333333333485              6.119917903351127              0.000000000000000
          1366.666666666666742              6.119853921166520              0.000000000000000
          1400.000000000000000              6.119794410894693              0.000000000000000
          1433.333333333333485              6.119738966220354              0.000000000000000
          1466.666666666666742              6.119687225848779              0.000000000000000
          1500.000000000000000              6.119638867663904              0.000000000000000
&
@target G0.S5
@type xydy
            33.333333333333336              7.537126050968594              0.000000000000000
            66.666666666666671              7.443935991313122              0.000000000000000
           100.000000000000000              7.364233906007587              0.000000000000000
           133.333333333333343              7.301592118625056              0.000000000000000
           166.666666666666686              7.255571670229170              0.000000000000000
           200.000000000000000              7.222481256722049              0.000000000000000
           233.333333333333343              7.198595893531808              0.000000000000000
           266.666666666666686              7.181097866618608              0.000000000000000
           300.000000000000000              7.168038883883151              0.000000000000000
           333.333333333333371              7.158105174125741              0.000000000000000
           366.666666666666686              7.150410136925102              0.000000000000000
           400.000000000000000              7.144348409269775              0.000000000000000
           433.333333333333371              7.139499948808863              0.000000000000000
           466.666666666666686              7.135568162992363              0.000000000000000
           500.000000000000057              7.132339944490075              0.000000000000000
           533.333333333333371              7.129659589215296              0.000000000000000
           566.666666666666742              7.127411530188366              0.000000000000000
           600.000000000000000              7.125508725612771              0.000000000000000
           633.333333333333371              7.123884722890712              0.000000000000000
           666.666666666666742              7.122488148690193              0.000000000000000
           700.000000000000000              7.121278825068140              0.000000000000000
           733.333333333333371              7.120224992173252              0.000000000000000
           766.666666666666742              7.119301295205153              0.000000000000000
           800.000000000000000              7.118487306654133              0.000000000000000
           833.333333333333371              7.117766428504865              0.000000000000000
           866.666666666666742              7.117125067567191              0.000000000000000
           900.000000000000114              7.116552009472846              0.000000000000000
           933.333333333333371              7.116037938825100              0.000000000000000
           966.666666666666742              7.115575067975755              0.000000000000000
          1000.000000000000114              7.115156847366084              0.000000000000000
          1033.333333333333485              7.114777737677140              0.000000000000000
          1066.666666666666742              7.114433029228901              0.000000000000000
          1100.000000000000000              7.114118697798706              0.000000000000000
          1133.333333333333485              7.113831288739236              0.000000000000000
          1166.666666666666742              7.113567823243743              0.000000000000000
          1200.000000000000000              7.113325722063159              0.000000000000000
          1233.333333333333485              7.113102743076557              0.000000000000000
          1266.666666666666742              7.112896929918738              0.000000000000000
          1300.000000000000000              7.112706569483388              0.000000000000000
          1333.333333333333485              7.112530156603524              0.000000000000000
          1366.666666666666742              7.112366364565062              0.000000000000000
          1400.000000000000000              7.112214020356531              0.000000000000000
          1433.333333333333485              7.112072083844817              0.000000000000000
          1466.666666666666742              7.111939630144359              0.000000000000000
          1500.000000000000000              7.111815834665587              0.000000000000000
&
@target G0.S6
@type xydy
            66.666600000000003             -0.233881595710201              0.159557467470625
           133.333300000000008             -0.104596303795463              0.159765384208692
           200.000000000000000             -0.042631197856347              0.159853272476142
           266.666600000000017             -0.006104765248653              0.159910965784343
           333.333300000000008             -0.139469157463463              0.159508534272657
           400.000000000000000              0.161454874962404              0.160346793351390
           466.666600000000017             -0.042549926350484              0.159757355804239
           533.333300000000008              0.004469495789135              0.159883968480722
           600.000000000000000              0.112365253617036              0.160185876793149
           666.666600000000017              0.045281638141573              0.159991794927683
           733.333300000000008             -0.010844154291113              0.159830137208071
           800.000000000000000              0.176121167319406              0.160359818462268
           866.666600000000017             -0.071636185816150              0.159654762782212
           933.333300000000008             -0.017231059403062              0.159807419688966
          1000.000000000000000              0.174812650503617              0.160352369822191
&
@target G0.S7
@type xydy
            66.666600000000003              0.006203681146943              0.108822107181394
           133.333300000000008              0.140903144529523              0.108806887994086
           200.000000000000000             -0.016334771244940              0.108338731272484
           266.666600000000017              0.046937016980029              0.108381893607706
           333.333300000000008             -0.082969425519980              0.108081211963562
           400.000000000000000             -0.201697623414476              0.107822227209515
           466.666600000000017             -0.031033191264334              0.108138877330272
           533.333300000000008             -0.034043336405992              0.108121376131332
           600.000000000000000             -0.030896788769654              0.108119405771681
           666.666600000000017             -0.070602448756772              0.108035658179000
           733.333300000000008              0.001861610396308              0.108173337971616
           800.000000000000000              0.033024378917858              0.108231167601270
           866.666600000000017              0.168830365127234              0.108496299393248
           933.333300000000008             -0.044492025871516              0.108074175509060
          1000.000000000000000              0.119478944305916              0.108394917872372
&
@with g0
@autoscale
