@version 50121
@page size 842, 595
@with g0
@    view 0.15, 0.15, 1.28, 0.85
@    title "Relaxation dispersion plot for: 31GLY @N"
@    subtitle "Interpolated through Spin-lock field strength \xw\B\s1\N"
@    xaxis  type zero true
@    xaxis  label "\qCPMG pulse train frequency \xn\B\sCPMG\N\Q (Hz)"
@    xaxis  label char size 1.00
@    xaxis  tick major size 0.50
@    xaxis  tick major linewidth 0.5
@    xaxis  tick minor linewidth 0.5
@    xaxis  tick minor size 0.25
@    xaxis  ticklabel char size 0.70
@    yaxis  label "SQ CPMG - \qR\s2,eff\N\Q (rad.s\S-1\N)"
@    yaxis  label char size 1.00
@    yaxis  tick major size 0.50
@    yaxis  tick major linewidth 0.5
@    yaxis  tick minor linewidth 0.5
@    yaxis  tick minor size 0.25
@    yaxis  ticklabel char size 0.70
@    legend on
@    legend box fill pattern 0
@    legend char size 0.8
@    frame linewidth 0.5
@    s0 symbol 1
@    s0 symbol size 0.45
@    s0 symbol linewidth 0.5
@    s0 symbol color 4
@    s0 symbol fill color 4
@    s0 errorbar size 0.5
@    s0 errorbar linewidth 0.5
@    s0 errorbar riser linewidth 0.5
@    s0 line linestyle 0
@    s0 line type 0
@    s0 line color 4
@    s0 fill color 4
@    s0 avalue color 4
@    s0 errorbar color 4
@    s0 legend "R\s2eff\N (500.0 MHz, 0.000 ppm)"
@    s1 symbol 1
@    s1 symbol size 0.45
@    s1 symbol linewidth 0.5
@    s1 symbol color 15
@    s1 symbol fill color 15
@    s1 errorbar size 0.5
@    s1 errorbar linewidth 0.5
@    s1 errorbar riser linewidth 0.5
@    s1 line linestyle 0
@    s1 line type 0
@    s1 line color 15
@    s1 fill color 15
@    s1 avalue color 15
@    s1 errorbar color 15
@    s1 legend "R\s2eff\N (800.0 MHz, 0.000 ppm)"
@    s2 symbol 4
@    s2 symbol size 0.45
@    s2 symbol linewidth 0.5
@    s2 symbol color 4
@    s2 symbol fill color 4
@    s2 errorbar size 0.5
@    s2 errorbar linewidth 0.5
@    s2 errorbar riser linewidth 0.5
@    s2 line linestyle 2
@    s2 line type 1
@    s2 line color 4
@    s2 fill color 4
@    s2 avalue color 4
@    s2 errorbar color 4
@    s2 legend "Back calculated R\s2eff\N (500.0 MHz, 0.000 ppm)"
@    s3 symbol 4
@    s3 symbol size 0.45
@    s3 symbol linewidth 0.5
@    s3 symbol color 15
@    s3 symbol fill color 15
@    s3 errorbar size 0.5
@    s3 errorbar linewidth 0.5
@    s3 errorbar riser linewidth 0.5
@    s3 line linestyle 2
@    s3 line type 1
@    s3 line color 15
@    s3 fill color 15
@    s3 avalue color 15
@    s3 errorbar color 15
@    s3 legend "Back calculated R\s2eff\N (800.0 MHz, 0.000 ppm)"
@    s4 symbol 8
@    s4 symbol size 0.2
@    s4 symbol linewidth 0.5
@    s4 symbol color 4
@    s4 symbol fill color 4
@    s4 errorbar size 0.5
@    s4 errorbar linewidth 0.5
@    s4 errorbar riser linewidth 0.5
@    s4 line linestyle 1
@    s4 line type 1
@    s4 line color 4
@    s4 fill color 4
@    s4 avalue color 4
@    s4 errorbar color 4
@    s4 legend "R\s2eff\N interpolated curve (500.0 MHz, 0.000 ppm)"
@    s5 symbol 8
@    s5 symbol size 0.2
@    s5 symbol linewidth 0.5
@    s5 symbol color 15
@    s5 symbol fill color 15
@    s5 errorbar size 0.5
@    s5 errorbar linewidth 0.5
@    s5 errorbar riser linewidth 0.5
@    s5 line linestyle 1
@    s5 line type 1
@    s5 line color 15
@    s5 fill color 15
@    s5 avalue color 15
@    s5 errorbar color 15
@    s5 legend "R\s2eff\N interpolated curve (800.0 MHz, 0.000 ppm)"
@    s6 symbol 9
@    s6 symbol size 0.45
@    s6 symbol linewidth 0.5
@    s6 symbol color 4
@    s6 symbol fill color 4
@    s6 errorbar size 0.5
@    s6 errorbar linewidth 0.5
@    s6 errorbar riser linewidth 0.5
@    s6 line linestyle 3
@    s6 line type 1
@    s6 line color 4
@    s6 fill color 4
@    s6 avalue color 4
@    s6 errorbar color 4
@    s6 legend "Residuals (500.0 MHz, 0.000 ppm)"
@    s7 symbol 9
@    s7 symbol size 0.45
@    s7 symbol linewidth 0.5
@    s7 symbol color 15
@    s7 symbol fill color 15
@    s7 errorbar size 0.5
@    s7 errorbar linewidth 0.5
@    s7 errorbar riser linewidth 0.5
@    s7 line linestyle 3
@    s7 line type 1
@    s7 line color 15
@    s7 fill color 15
@    s7 avalue color 15
@    s7 errorbar color 15
@    s7 legend "Residuals (800.0 MHz, 0.000 ppm)"
@target G0.S0
@type xydy
            66.666600000000003              7.234031775387606              0.172482611501789
           133.333300000000008              6.982314577556564              0.171696348070315
           200.000000000000000              6.873798373784505              0.171359935714549
           266.666600000000017              6.540982717418838              0.170337676727187
           333.333300000000008              6.403124729483364              0.169918413420690
           400.000000000000000              6.199366814672637              0.169303176430992
           466.666600000000017              6.180790153933817              0.169247347906139
           533.333300000000008              6.432675001649111              0.170008078842259
           600.000000000000000              6.296252495074008              0.169595058360993
           666.666600000000017              6.492000718604089              0.170188430354265
           733.333300000000008              6.122923032189158              0.169073720189357
           800.000000000000000              5.980418355830234              0.168647948383418
           866.666600000000017              5.973900131588486              0.168628534740764
           933.333300000000008              6.026723641718159              0.168786016669995
          1000.000000000000000              5.948077910942227              0.168551679412313
&
@target G0.S1
@type xydy
            66.666600000000003              9.797121025903159              0.119442702304246
           133.333300000000008              9.234371873341756              0.118161135277023
           200.000000000000000              8.836391491589648              0.117272454743020
           266.666600000000017              8.634592232818523              0.116827363732423
           333.333300000000008              8.098978231323517              0.115663816081633
           400.000000000000000              7.871492580980381              0.115177384459688
           466.666600000000017              7.651634956482705              0.114711609770734
           533.333300000000008              7.605221237377683              0.114613824269755
           600.000000000000000              7.497982048298546              0.114388611802086
           666.666600000000017              7.151299949494596              0.113667401512367
           733.333300000000008              7.168713724507499              0.113703379138891
           800.000000000000000              7.267305368796189              0.113907568553738
           866.666600000000017              7.261076086790577              0.113894642407573
           933.333300000000008              7.085384390822903              0.113531454205125
          1000.000000000000000              7.132683762472340              0.113628968622579
&
@target G0.S2
@type xydy
            66.666600000000003              7.211094152514081              0.000000000000000
           133.333300000000008              6.994139806957924              0.000000000000000
           200.000000000000000              6.789685264472450              0.000000000000000
           266.666600000000017              6.612694133527533              0.000000000000000
           333.333300000000008              6.472394469990117              0.000000000000000
           400.000000000000000              6.365812551816658              0.000000000000000
           466.666600000000017              6.285789236146167              0.000000000000000
           533.333300000000008              6.225467851018998              0.000000000000000
           600.000000000000000              6.179490543072961              0.000000000000000
           666.666600000000017              6.143957230874538              0.000000000000000
           733.333300000000008              6.116094619560389              0.000000000000000
           800.000000000000000              6.093936308475422              0.000000000000000
           866.666600000000017              6.076078776087622              0.000000000000000
           933.333300000000008              6.061509201215359              0.000000000000000
          1000.000000000000000              6.049487284812508              0.000000000000000
&
@target G0.S3
@type xydy
            66.666600000000003              9.754158905909769              0.000000000000000
           133.333300000000008              9.315433415057200              0.000000000000000
           200.000000000000000              8.880074542687561              0.000000000000000
           266.666600000000017              8.477404507664213              0.000000000000000
           333.333300000000008              8.144515356458419              0.000000000000000
           400.000000000000000              7.885448291829265              0.000000000000000
           466.666600000000017              7.688097696841981              0.000000000000000
           533.333300000000008              7.537954967898659              0.000000000000000
           600.000000000000000              7.422802351695585              0.000000000000000
           666.666600000000017              7.333417923136005              0.000000000000000
           733.333300000000008              7.263105874709839              0.000000000000000
           800.000000000000000              7.207055038871333              0.000000000000000
           866.666600000000017              7.161800152149165              0.000000000000000
           933.333300000000008              7.124824263109981              0.000000000000000
          1000.000000000000000              7.094278728297471              0.000000000000000
&
@target G0.S4
@type xydy
            33.333333333333336              7.323378461728043              0.000000000000000
            66.666666666666671              7.211094152514081              0.000000000000000
           100.000000000000000              7.101224660327871              0.000000000000000
           133.333333333333343              6.994139806957924              0.000000000000000
           166.666666666666686              6.889636649066468              0.000000000000000
           200.000000000000000              6.789685264472450              0.000000000000000
           233.333333333333343              6.696806913257640              0.000000000000000
           266.666666666666686              6.612694133527533              0.000000000000000
           300.000000000000000              6.537959058941086              0.000000000000000
           333.333333333333371              6.472394469990117              0.000000000000000
           366.666666666666686              6.415313325935943              0.000000000000000
           400.000000000000000              6.365812551816658              0.000000000000000
           433.333333333333371              6.322940485876059              0.000000000000000
           466.666666666666686              6.285789236146167              0.000000000000000
           500.000000000000057              6.253538038807139              0.000000000000000
           533.333333333333371              6.225467851018998              0.000000000000000
           566.666666666666742              6.200960516073217              0.000000000000000
           600.000000000000000              6.179490543072961              0.000000000000000
           633.333333333333371              6.160614043586303              0.000000000000000
           666.666666666666742              6.143957230874543              0.000000000000000
           700.000000000000000              6.129205649721636              0.000000000000000
           733.333333333333371              6.116094619560389              0.000000000000000
           766.666666666666742              6.104401012274415              0.000000000000000
           800.000000000000000              6.093936308475422              0.000000000000000
           833.333333333333371              6.084540799183888              0.000000000000000
           866.666666666666742              6.076078776087622              0.000000000000000
           900.000000000000114              6.068434556200899              0.000000000000000
           933.333333333333371              6.061509201215359              0.000000000000000
           966.666666666666742              6.055217810412030              0.000000000000000
          1000.000000000000114              6.049487284812629              0.000000000000000
          1033.333333333333485              6.044254477535041              0.000000000000000
          1066.666666666666742              6.039464660372773              0.000000000000000
          1100.000000000000000              6.035070249383691              0.000000000000000
          1133.333333333333485              6.031029742832174              0.000000000000000
          1166.666666666666742              6.027306833554789              0.000000000000000
          1200.000000000000000              6.023869664872206              0.000000000000000
          1233.333333333333485              6.020690204944415              0.000000000000000
          1266.666666666666742              6.017743719089239              0.000000000000000
          1300.000000000000000              6.015008323373986              0.000000000000000
          1333.333333333333485              6.012464605807939              0.000000000000000
          1366.666666666666742              6.010095303929809              0.000000000000000
          1400.000000000000000              6.007885029602336              0.000000000000000
          1433.333333333333485              6.005820033398549              0.000000000000000
          1466.666666666666742              6.003888002325452              0.000000000000000
          1500.000000000000000              6.002077885687947              0.000000000000000
&
@target G0.S5
@type xydy
            33.333333333333336              9.976357443037836              0.000000000000000
            66.666666666666671              9.754158905909769              0.000000000000000
           100.000000000000000              9.533266292485706              0.000000000000000
           133.333333333333343              9.315433415057200              0.000000000000000
           166.666666666666686              9.096965520702799              0.000000000000000
           200.000000000000000              8.880074542687561              0.000000000000000
           233.333333333333343              8.671500514328230              0.000000000000000
           266.666666666666686              8.477404507664213              0.000000000000000
           300.000000000000000              8.301362896362061              0.000000000000000
           333.333333333333371              8.144515356458419              0.000000000000000
           366.666666666666686              8.006351018300629              0.000000000000000
           400.000000000000000              7.885448291829265              0.000000000000000
           433.333333333333371              7.779994002755026              0.000000000000000
           466.666666666666686              7.688097696841981              0.000000000000000
           500.000000000000057              7.607960802178541              0.000000000000000
           533.333333333333371              7.537954967898659              0.000000000000000
           566.666666666666742              7.476648076394209              0.000000000000000
           600.000000000000000              7.422802351695585              0.000000000000000
           633.333333333333371              7.375359054876119              0.000000000000000
           666.666666666666742              7.333417923136083              0.000000000000000
           700.000000000000000              7.296215696663543              0.000000000000000
           733.333333333333371              7.263105874709839              0.000000000000000
           766.666666666666742              7.233540615446233              0.000000000000000
           800.000000000000000              7.207055038871333              0.000000000000000
           833.333333333333371              7.183253862652411              0.000000000000000
           866.666666666666742              7.161800152149165              0.000000000000000
           900.000000000000114              7.142405914302164              0.000000000000000
           933.333333333333371              7.124824263109981              0.000000000000000
           966.666666666666742              7.108842905691317              0.000000000000000
          1000.000000000000114              7.094278728297471              0.000000000000000
          1033.333333333333485              7.080973293658178              0.000000000000000
          1066.666666666666742              7.068789091186558              0.000000000000000
          1100.000000000000000              7.057606408365496              0.000000000000000
          1133.333333333333485              7.047320714621483              0.000000000000000
          1166.666666666666742              7.037840468321019              0.000000000000000
          1200.000000000000000              7.029085273620506              0.000000000000000
          1233.333333333333485              7.020984327084228              0.000000000000000
          1266.666666666666742              7.013475104827521              0.000000000000000
          1300.000000000000000              7.006502249789470              0.000000000000000
          1333.333333333333485              7.000016625926718              0.000000000000000
          1366.666666666666742              6.993974512016674              0.000000000000000
          1400.000000000000000              6.988336912517897              0.000000000000000
          1433.333333333333485              6.983068966863875              0.000000000000000
          1466.666666666666742              6.978139441753112              0.000000000000000
          1500.000000000000000              6.973520293599501              0.000000000000000
&
@target G0.S6
@type xydy
            66.666600000000003              0.022937622873525              0.172482611501789
           133.333300000000008             -0.011825229401360              0.171696348070315
           200.000000000000000              0.084113109312055              0.171359935714549
           266.666600000000017             -0.071711416108696              0.170337676727187
           333.333300000000008             -0.069269740506752              0.169918413420690
           400.000000000000000             -0.166445737144021              0.169303176430992
           466.666600000000017             -0.104999082212350              0.169247347906139
           533.333300000000008              0.207207150630112              0.170008078842259
           600.000000000000000              0.116761952001046              0.169595058360993
           666.666600000000017              0.348043487729551              0.170188430354265
           733.333300000000008              0.006828412628769              0.169073720189357
           800.000000000000000             -0.113517952645188              0.168647948383418
           866.666600000000017             -0.102178644499135              0.168628534740764
           933.333300000000008             -0.034785559497200              0.168786016669995
          1000.000000000000000             -0.101409373870281              0.168551679412313
&
@target G0.S7
@type xydy
            66.666600000000003              0.042962119993391              0.119442702304246
           133.333300000000008             -0.081061541715444              0.118161135277023
           200.000000000000000             -0.043683051097913              0.117272454743020
           266.666600000000017              0.157187725154310              0.116827363732423
           333.333300000000008             -0.045537125134901              0.115663816081633
           400.000000000000000             -0.013955710848884              0.115177384459688
           466.666600000000017             -0.036462740359276              0.114711609770734
           533.333300000000008              0.067266269479024              0.114613824269755
           600.000000000000000              0.075179696602961              0.114388611802086
           666.666600000000017             -0.182117973641409              0.113667401512367
           733.333300000000008             -0.094392150202340              0.113703379138891
           800.000000000000000              0.060250329924855              0.113907568553738
           866.666600000000017              0.099275934641413              0.113894642407573
           933.333300000000008             -0.039439872287078              0.113531454205125
          1000.000000000000000              0.038405034174868              0.113628968622579
&
@with g0
@autoscale
