@version 50121
@page size 842, 595
@with g0
@    view 0.15, 0.15, 1.28, 0.85
@    title "Relaxation dispersion plot for: 50GLY @N"
@    subtitle "Interpolated through Spin-lock field strength \xw\B\s1\N"
@    xaxis  type zero true
@    xaxis  label "\qCPMG pulse train frequency \xn\B\sCPMG\N\Q (Hz)"
@    xaxis  label char size 1.00
@    xaxis  tick major size 0.50
@    xaxis  tick major linewidth 0.5
@    xaxis  tick minor linewidth 0.5
@    xaxis  tick minor size 0.25
@    xaxis  ticklabel char size 0.70
@    yaxis  label "SQ CPMG - \qR\s2,eff\N\Q (rad.s\S-1\N)"
@    yaxis  label char size 1.00
@    yaxis  tick major size 0.50
@    yaxis  tick major linewidth 0.5
@    yaxis  tick minor linewidth 0.5
@    yaxis  tick minor size 0.25
@    yaxis  ticklabel char size 0.70
@    legend on
@    legend box fill pattern 0
@    legend char size 0.8
@    frame linewidth 0.5
@    s0 symbol 1
@    s0 symbol size 0.45
@    s0 symbol linewidth 0.5
@    s0 symbol color 4
@    s0 symbol fill color 4
@    s0 errorbar size 0.5
@    s0 errorbar linewidth 0.5
@    s0 errorbar riser linewidth 0.5
@    s0 line linestyle 0
@    s0 line type 0
@    s0 line color 4
@    s0 fill color 4
@    s0 avalue color 4
@    s0 errorbar color 4
@    s0 legend "R\s2eff\N (500.0 MHz, 0.000 ppm)"
@    s1 symbol 1
@    s1 symbol size 0.45
@    s1 symbol linewidth 0.5
@    s1 symbol color 15
@    s1 symbol fill color 15
@    s1 errorbar size 0.5
@    s1 errorbar linewidth 0.5
@    s1 errorbar riser linewidth 0.5
@    s1 line linestyle 0
@    s1 line type 0
@    s1 line color 15
@    s1 fill color 15
@    s1 avalue color 15
@    s1 errorbar color 15
@    s1 legend "R\s2eff\N (800.0 MHz, 0.000 ppm)"
@    s2 symbol 4
@    s2 symbol size 0.45
@    s2 symbol linewidth 0.5
@    s2 symbol color 4
@    s2 symbol fill color 4
@    s2 errorbar size 0.5
@    s2 errorbar linewidth 0.5
@    s2 errorbar riser linewidth 0.5
@    s2 line linestyle 2
@    s2 line type 1
@    s2 line color 4
@    s2 fill color 4
@    s2 avalue color 4
@    s2 errorbar color 4
@    s2 legend "Back calculated R\s2eff\N (500.0 MHz, 0.000 ppm)"
@    s3 symbol 4
@    s3 symbol size 0.45
@    s3 symbol linewidth 0.5
@    s3 symbol color 15
@    s3 symbol fill color 15
@    s3 errorbar size 0.5
@    s3 errorbar linewidth 0.5
@    s3 errorbar riser linewidth 0.5
@    s3 line linestyle 2
@    s3 line type 1
@    s3 line color 15
@    s3 fill color 15
@    s3 avalue color 15
@    s3 errorbar color 15
@    s3 legend "Back calculated R\s2eff\N (800.0 MHz, 0.000 ppm)"
@    s4 symbol 8
@    s4 symbol size 0.2
@    s4 symbol linewidth 0.5
@    s4 symbol color 4
@    s4 symbol fill color 4
@    s4 errorbar size 0.5
@    s4 errorbar linewidth 0.5
@    s4 errorbar riser linewidth 0.5
@    s4 line linestyle 1
@    s4 line type 1
@    s4 line color 4
@    s4 fill color 4
@    s4 avalue color 4
@    s4 errorbar color 4
@    s4 legend "R\s2eff\N interpolated curve (500.0 MHz, 0.000 ppm)"
@    s5 symbol 8
@    s5 symbol size 0.2
@    s5 symbol linewidth 0.5
@    s5 symbol color 15
@    s5 symbol fill color 15
@    s5 errorbar size 0.5
@    s5 errorbar linewidth 0.5
@    s5 errorbar riser linewidth 0.5
@    s5 line linestyle 1
@    s5 line type 1
@    s5 line color 15
@    s5 fill color 15
@    s5 avalue color 15
@    s5 errorbar color 15
@    s5 legend "R\s2eff\N interpolated curve (800.0 MHz, 0.000 ppm)"
@    s6 symbol 9
@    s6 symbol size 0.45
@    s6 symbol linewidth 0.5
@    s6 symbol color 4
@    s6 symbol fill color 4
@    s6 errorbar size 0.5
@    s6 errorbar linewidth 0.5
@    s6 errorbar riser linewidth 0.5
@    s6 line linestyle 3
@    s6 line type 1
@    s6 line color 4
@    s6 fill color 4
@    s6 avalue color 4
@    s6 errorbar color 4
@    s6 legend "Residuals (500.0 MHz, 0.000 ppm)"
@    s7 symbol 9
@    s7 symbol size 0.45
@    s7 symbol linewidth 0.5
@    s7 symbol color 15
@    s7 symbol fill color 15
@    s7 errorbar size 0.5
@    s7 errorbar linewidth 0.5
@    s7 errorbar riser linewidth 0.5
@    s7 line linestyle 3
@    s7 line type 1
@    s7 line color 15
@    s7 fill color 15
@    s7 avalue color 15
@    s7 errorbar color 15
@    s7 legend "Residuals (800.0 MHz, 0.000 ppm)"
@target G0.S0
@type xydy
            66.666600000000003              6.086592503725725              0.165672817899895
           133.333300000000008              5.932980529817971              0.165223599120137
           200.000000000000000              5.831543631652803              0.164928557785654
           266.666600000000017              5.893572460696871              0.165108825365872
           333.333300000000008              5.886123827225089              0.165087153172096
           400.000000000000000              5.736594294865700              0.164653533778541
           466.666600000000017              6.003619480605423              0.165429811093570
           533.333300000000008              6.024842304631177              0.165491886151100
           600.000000000000000              5.977422077352939              0.165353262652157
           666.666600000000017              5.729069760853909              0.164631786054337
           733.333300000000008              6.132613652052600              0.165807970241495
           800.000000000000000              5.849215419482102              0.164979867088384
           866.666600000000017              6.039914809008828              0.165536005886814
           933.333300000000008              5.928285261339987              0.165209914361367
          1000.000000000000000              5.966563713432618              0.165321559545650
&
@target G0.S1
@type xydy
            66.666600000000003              7.873108144862680              0.108736691189388
           133.333300000000008              7.773433952683302              0.108536831240323
           200.000000000000000              7.537259328317014              0.108066563600460
           266.666600000000017              7.698788134679775              0.108387697743648
           333.333300000000008              7.736298674713583              0.108462581498433
           400.000000000000000              7.540188045318383              0.108072366953291
           466.666600000000017              7.599637767633454              0.108190321787820
           533.333300000000008              7.683759903999666              0.108357729064955
           600.000000000000000              7.625967057014338              0.108242655390541
           666.666600000000017              7.549213616374680              0.108090255885117
           733.333300000000008              7.666662177584662              0.108323656260078
           800.000000000000000              7.660198618657267              0.108310781820026
           866.666600000000017              7.590664345692077              0.108172498804909
           933.333300000000008              7.663351724068028              0.108317061900564
          1000.000000000000000              7.767322991362111              0.108524604862458
&
@target G0.S2
@type xydy
            66.666600000000003              6.040993980947015              0.000000000000000
           133.333300000000008              5.954406246795358              0.000000000000000
           200.000000000000000              5.936100111523006              0.000000000000000
           266.666600000000017              5.929513962568969              0.000000000000000
           333.333300000000008              5.926433631650726              0.000000000000000
           400.000000000000000              5.924751859178827              0.000000000000000
           466.666600000000017              5.923734901084320              0.000000000000000
           533.333300000000008              5.923073685559285              0.000000000000000
           600.000000000000000              5.922619825370999              0.000000000000000
           666.666600000000017              5.922294915797237              0.000000000000000
           733.333300000000008              5.922054376345891              0.000000000000000
           800.000000000000000              5.921871344963279              0.000000000000000
           866.666600000000017              5.921728854844171              0.000000000000000
           933.333300000000008              5.921615762955324              0.000000000000000
          1000.000000000000000              5.921524506716245              0.000000000000000
&
@target G0.S3
@type xydy
            66.666600000000003              7.879291394882268              0.000000000000000
           133.333300000000008              7.715858522587583              0.000000000000000
           200.000000000000000              7.672770192116088              0.000000000000000
           266.666600000000017              7.656569147911737              0.000000000000000
           333.333300000000008              7.648866216974061              0.000000000000000
           400.000000000000000              7.644626945815278              0.000000000000000
           466.666600000000017              7.642051958628539              0.000000000000000
           533.333300000000008              7.640373074960157              0.000000000000000
           600.000000000000000              7.639218563283303              0.000000000000000
           666.666600000000017              7.638391010572886              0.000000000000000
           733.333300000000008              7.637777781643925              0.000000000000000
           800.000000000000000              7.637310838301225              0.000000000000000
           866.666600000000017              7.636947128131020              0.000000000000000
           933.333300000000008              7.636658337081341              0.000000000000000
          1000.000000000000000              7.636425227067258              0.000000000000000
&
@target G0.S4
@type xydy
            33.333333333333336              6.229796972369524              0.000000000000000
            66.666666666666671              6.040993980947015              0.000000000000000
           100.000000000000000              5.978795448183047              0.000000000000000
           133.333333333333343              5.954406246795358              0.000000000000000
           166.666666666666686              5.942629695384719              0.000000000000000
           200.000000000000000              5.936100111523006              0.000000000000000
           233.333333333333343              5.932117385537676              0.000000000000000
           266.666666666666686              5.929513962568969              0.000000000000000
           300.000000000000000              5.927720622387949              0.000000000000000
           333.333333333333371              5.926433631650687              0.000000000000000
           366.666666666666686              5.925479131199152              0.000000000000000
           400.000000000000000              5.924751859178827              0.000000000000000
           433.333333333333371              5.924185094804976              0.000000000000000
           466.666666666666686              5.923734901084320              0.000000000000000
           500.000000000000057              5.923371395564397              0.000000000000000
           533.333333333333371              5.923073685559285              0.000000000000000
           566.666666666666742              5.922826809071334              0.000000000000000
           600.000000000000000              5.922619825370999              0.000000000000000
           633.333333333333371              5.922444584711044              0.000000000000000
           666.666666666666742              5.922294915797237              0.000000000000000
           700.000000000000000              5.922166076934961              0.000000000000000
           733.333333333333371              5.922054376345891              0.000000000000000
           766.666666666666742              5.921956904793528              0.000000000000000
           800.000000000000000              5.921871344963279              0.000000000000000
           833.333333333333371              5.921795832924758              0.000000000000000
           866.666666666666742              5.921728854844171              0.000000000000000
           900.000000000000114              5.921669172318569              0.000000000000000
           933.333333333333371              5.921615762955324              0.000000000000000
           966.666666666666742              5.921567777914707              0.000000000000000
          1000.000000000000114              5.921524506716245              0.000000000000000
          1033.333333333333485              5.921485351848103              0.000000000000000
          1066.666666666666742              5.921449807097497              0.000000000000000
          1100.000000000000000              5.921417442140769              0.000000000000000
          1133.333333333333485              5.921387889009007              0.000000000000000
          1166.666666666666742              5.921360830920889              0.000000000000000
          1200.000000000000000              5.921335994853798              0.000000000000000
          1233.333333333333485              5.921313144039075              0.000000000000000
          1266.666666666666742              5.921292072420234              0.000000000000000
          1300.000000000000000              5.921272599994253              0.000000000000000
          1333.333333333333485              5.921254569128306              0.000000000000000
          1366.666666666666742              5.921237840496517              0.000000000000000
          1400.000000000000000              5.921222292116572              0.000000000000000
          1433.333333333333485              5.921207815585605              0.000000000000000
          1466.666666666666742              5.921194313843965              0.000000000000000
          1500.000000000000000              5.921181702420627              0.000000000000000
&
@target G0.S5
@type xydy
            33.333333333333336              7.959786274753822              0.000000000000000
            66.666666666666671              7.879291394882268              0.000000000000000
           100.000000000000000              7.768748782220940              0.000000000000000
           133.333333333333343              7.715858522587583              0.000000000000000
           166.666666666666686              7.688468522819476              0.000000000000000
           200.000000000000000              7.672770192116088              0.000000000000000
           233.333333333333343              7.663017083822702              0.000000000000000
           266.666666666666686              7.656569147911737              0.000000000000000
           300.000000000000000              7.652094291625921              0.000000000000000
           333.333333333333371              7.648866216974071              0.000000000000000
           366.666666666666686              7.646463108686915              0.000000000000000
           400.000000000000000              7.644626945815278              0.000000000000000
           433.333333333333371              7.643192941599770              0.000000000000000
           466.666666666666686              7.642051958628539              0.000000000000000
           500.000000000000057              7.641129440493438              0.000000000000000
           533.333333333333371              7.640373074960157              0.000000000000000
           566.666666666666742              7.639745294565426              0.000000000000000
           600.000000000000000              7.639218563283303              0.000000000000000
           633.333333333333371              7.638772330686800              0.000000000000000
           666.666666666666742              7.638391010572922              0.000000000000000
           700.000000000000000              7.638062610424298              0.000000000000000
           733.333333333333371              7.637777781643925              0.000000000000000
           766.666666666666742              7.637529150514800              0.000000000000000
           800.000000000000000              7.637310838301225              0.000000000000000
           833.333333333333371              7.637118112398335              0.000000000000000
           866.666666666666742              7.636947128131020              0.000000000000000
           900.000000000000114              7.636794736175516              0.000000000000000
           933.333333333333371              7.636658337081341              0.000000000000000
           966.666666666666742              7.636535769920238              0.000000000000000
          1000.000000000000114              7.636425227067258              0.000000000000000
          1033.333333333333485              7.636325186048847              0.000000000000000
          1066.666666666666742              7.636234358281453              0.000000000000000
          1100.000000000000000              7.636151647054448              0.000000000000000
          1133.333333333333485              7.636076113114607              0.000000000000000
          1166.666666666666742              7.636006950154570              0.000000000000000
          1200.000000000000000              7.635943461349753              0.000000000000000
          1233.333333333333485              7.635885043182885              0.000000000000000
          1266.666666666666742              7.635831169534259              0.000000000000000
          1300.000000000000000              7.635781381226857              0.000000000000000
          1333.333333333333485              7.635735275348994              0.000000000000000
          1366.666666666666742              7.635692498098001              0.000000000000000
          1400.000000000000000              7.635652736234348              0.000000000000000
          1433.333333333333485              7.635615713084568              0.000000000000000
          1466.666666666666742              7.635581183058072              0.000000000000000
          1500.000000000000000              7.635548926694100              0.000000000000000
&
@target G0.S6
@type xydy
            66.666600000000003              0.045598522778709              0.165672817899895
           133.333300000000008             -0.021425716977387              0.165223599120137
           200.000000000000000             -0.104556479870203              0.164928557785654
           266.666600000000017             -0.035941501872099              0.165108825365872
           333.333300000000008             -0.040309804425637              0.165087153172096
           400.000000000000000             -0.188157564313127              0.164653533778541
           466.666600000000017              0.079884579521104              0.165429811093570
           533.333300000000008              0.101768619071891              0.165491886151100
           600.000000000000000              0.054802251981940              0.165353262652157
           666.666600000000017             -0.193225154943328              0.164631786054337
           733.333300000000008              0.210559275706709              0.165807970241495
           800.000000000000000             -0.072655925481176              0.164979867088384
           866.666600000000017              0.118185954164657              0.165536005886814
           933.333300000000008              0.006669498384663              0.165209914361367
          1000.000000000000000              0.045039206716373              0.165321559545650
&
@target G0.S7
@type xydy
            66.666600000000003             -0.006183250019587              0.108736691189388
           133.333300000000008              0.057575430095719              0.108536831240323
           200.000000000000000             -0.135510863799074              0.108066563600460
           266.666600000000017              0.042218986768038              0.108387697743648
           333.333300000000008              0.087432457739522              0.108462581498433
           400.000000000000000             -0.104438900496895              0.108072366953291
           466.666600000000017             -0.042414190995085              0.108190321787820
           533.333300000000008              0.043386829039509              0.108357729064955
           600.000000000000000             -0.013251506268965              0.108242655390541
           666.666600000000017             -0.089177394198206              0.108090255885117
           733.333300000000008              0.028884395940737              0.108323656260078
           800.000000000000000              0.022887780356042              0.108310781820026
           866.666600000000017             -0.046282782438943              0.108172498804909
           933.333300000000008              0.026693386986687              0.108317061900564
          1000.000000000000000              0.130897764294852              0.108524604862458
&
@with g0
@autoscale
