@version 50121
@page size 842, 595
@with g0
@    view 0.15, 0.15, 1.28, 0.85
@    title "Relaxation dispersion plot for: 29GLY @N"
@    subtitle "Interpolated through Spin-lock field strength \xw\B\s1\N"
@    xaxis  type zero true
@    xaxis  label "\qCPMG pulse train frequency \xn\B\sCPMG\N\Q (Hz)"
@    xaxis  label char size 1.00
@    xaxis  tick major size 0.50
@    xaxis  tick major linewidth 0.5
@    xaxis  tick minor linewidth 0.5
@    xaxis  tick minor size 0.25
@    xaxis  ticklabel char size 0.70
@    yaxis  label "SQ CPMG - \qR\s2,eff\N\Q (rad.s\S-1\N)"
@    yaxis  label char size 1.00
@    yaxis  tick major size 0.50
@    yaxis  tick major linewidth 0.5
@    yaxis  tick minor linewidth 0.5
@    yaxis  tick minor size 0.25
@    yaxis  ticklabel char size 0.70
@    legend on
@    legend box fill pattern 0
@    legend char size 0.8
@    frame linewidth 0.5
@    s0 symbol 1
@    s0 symbol size 0.45
@    s0 symbol linewidth 0.5
@    s0 symbol color 4
@    s0 symbol fill color 4
@    s0 errorbar size 0.5
@    s0 errorbar linewidth 0.5
@    s0 errorbar riser linewidth 0.5
@    s0 line linestyle 0
@    s0 line type 0
@    s0 line color 4
@    s0 fill color 4
@    s0 avalue color 4
@    s0 errorbar color 4
@    s0 legend "R\s2eff\N (500.0 MHz, 0.000 ppm)"
@    s1 symbol 1
@    s1 symbol size 0.45
@    s1 symbol linewidth 0.5
@    s1 symbol color 15
@    s1 symbol fill color 15
@    s1 errorbar size 0.5
@    s1 errorbar linewidth 0.5
@    s1 errorbar riser linewidth 0.5
@    s1 line linestyle 0
@    s1 line type 0
@    s1 line color 15
@    s1 fill color 15
@    s1 avalue color 15
@    s1 errorbar color 15
@    s1 legend "R\s2eff\N (800.0 MHz, 0.000 ppm)"
@    s2 symbol 4
@    s2 symbol size 0.45
@    s2 symbol linewidth 0.5
@    s2 symbol color 4
@    s2 symbol fill color 4
@    s2 errorbar size 0.5
@    s2 errorbar linewidth 0.5
@    s2 errorbar riser linewidth 0.5
@    s2 line linestyle 2
@    s2 line type 1
@    s2 line color 4
@    s2 fill color 4
@    s2 avalue color 4
@    s2 errorbar color 4
@    s2 legend "Back calculated R\s2eff\N (500.0 MHz, 0.000 ppm)"
@    s3 symbol 4
@    s3 symbol size 0.45
@    s3 symbol linewidth 0.5
@    s3 symbol color 15
@    s3 symbol fill color 15
@    s3 errorbar size 0.5
@    s3 errorbar linewidth 0.5
@    s3 errorbar riser linewidth 0.5
@    s3 line linestyle 2
@    s3 line type 1
@    s3 line color 15
@    s3 fill color 15
@    s3 avalue color 15
@    s3 errorbar color 15
@    s3 legend "Back calculated R\s2eff\N (800.0 MHz, 0.000 ppm)"
@    s4 symbol 8
@    s4 symbol size 0.2
@    s4 symbol linewidth 0.5
@    s4 symbol color 4
@    s4 symbol fill color 4
@    s4 errorbar size 0.5
@    s4 errorbar linewidth 0.5
@    s4 errorbar riser linewidth 0.5
@    s4 line linestyle 1
@    s4 line type 1
@    s4 line color 4
@    s4 fill color 4
@    s4 avalue color 4
@    s4 errorbar color 4
@    s4 legend "R\s2eff\N interpolated curve (500.0 MHz, 0.000 ppm)"
@    s5 symbol 8
@    s5 symbol size 0.2
@    s5 symbol linewidth 0.5
@    s5 symbol color 15
@    s5 symbol fill color 15
@    s5 errorbar size 0.5
@    s5 errorbar linewidth 0.5
@    s5 errorbar riser linewidth 0.5
@    s5 line linestyle 1
@    s5 line type 1
@    s5 line color 15
@    s5 fill color 15
@    s5 avalue color 15
@    s5 errorbar color 15
@    s5 legend "R\s2eff\N interpolated curve (800.0 MHz, 0.000 ppm)"
@    s6 symbol 9
@    s6 symbol size 0.45
@    s6 symbol linewidth 0.5
@    s6 symbol color 4
@    s6 symbol fill color 4
@    s6 errorbar size 0.5
@    s6 errorbar linewidth 0.5
@    s6 errorbar riser linewidth 0.5
@    s6 line linestyle 3
@    s6 line type 1
@    s6 line color 4
@    s6 fill color 4
@    s6 avalue color 4
@    s6 errorbar color 4
@    s6 legend "Residuals (500.0 MHz, 0.000 ppm)"
@    s7 symbol 9
@    s7 symbol size 0.45
@    s7 symbol linewidth 0.5
@    s7 symbol color 15
@    s7 symbol fill color 15
@    s7 errorbar size 0.5
@    s7 errorbar linewidth 0.5
@    s7 errorbar riser linewidth 0.5
@    s7 line linestyle 3
@    s7 line type 1
@    s7 line color 15
@    s7 fill color 15
@    s7 avalue color 15
@    s7 errorbar color 15
@    s7 legend "Residuals (800.0 MHz, 0.000 ppm)"
@target G0.S0
@type xydy
            66.666600000000003              6.257089539589891              0.174200654367128
           133.333300000000008              6.056834473589232              0.173582916136827
           200.000000000000000              6.004349790000413              0.173421876863435
           266.666600000000017              6.085325388712107              0.173670484952180
           333.333300000000008              5.902008874669227              0.173108890443117
           400.000000000000000              5.887037199957311              0.173063216637905
           466.666600000000017              6.242608443497736              0.174155808191539
           533.333300000000008              5.731827569103010              0.172591425860895
           600.000000000000000              5.902213104277042              0.173109513682871
           666.666600000000017              6.173761226488112              0.173942971567116
           733.333300000000008              6.125330143243754              0.173793620576546
           800.000000000000000              5.855335240307918              0.172966599666733
           866.666600000000017              5.737923795348570              0.172609898011379
           933.333300000000008              6.041020873314871              0.173534357460282
          1000.000000000000000              6.096959628349474              0.173706273952678
&
@target G0.S1
@type xydy
            66.666600000000003              7.107308414117770              0.123048688876733
           133.333300000000008              7.179167187524201              0.123209421070417
           200.000000000000000              6.806799403496337              0.122381733548801
           266.666600000000017              7.006944503867533              0.122825004536211
           333.333300000000008              6.824337971831659              0.122420428463603
           400.000000000000000              6.916514116718449              0.122624263218003
           466.666600000000017              6.754224969665576              0.122265910433858
           533.333300000000008              6.940078572743293              0.122676499344042
           600.000000000000000              6.945960208771925              0.122689545415064
           666.666600000000017              6.989739832599748              0.122786754233317
           733.333300000000008              6.955923792971031              0.122711653005992
           800.000000000000000              6.916731926241908              0.122624745807459
           866.666600000000017              6.915454694576253              0.122621915973235
           933.333300000000008              6.912811748758354              0.122616060744271
          1000.000000000000000              7.180675348517783              0.123212799672152
&
@target G0.S2
@type xydy
            66.666600000000003              6.176670390534404              0.000000000000000
           133.333300000000008              6.054118495469698              0.000000000000000
           200.000000000000000              6.015869237006590              0.000000000000000
           266.666600000000017              6.001019370241460              0.000000000000000
           333.333300000000008              5.993875008620164              0.000000000000000
           400.000000000000000              5.989920693057221              0.000000000000000
           466.666600000000017              5.987511113967074              0.000000000000000
           533.333300000000008              5.985936974705384              0.000000000000000
           600.000000000000000              5.984853079105457              0.000000000000000
           666.666600000000017              5.984075437433169              0.000000000000000
           733.333300000000008              5.983498813587059              0.000000000000000
           800.000000000000000              5.983059526959720              0.000000000000000
           866.666600000000017              5.982717229741967              0.000000000000000
           933.333300000000008              5.982445359990669              0.000000000000000
          1000.000000000000000              5.982225856956498              0.000000000000000
&
@target G0.S3
@type xydy
            66.666600000000003              7.134439609054993              0.000000000000000
           133.333300000000008              7.066442839371618              0.000000000000000
           200.000000000000000              6.996103738918380              0.000000000000000
           266.666600000000017              6.963424545743842              0.000000000000000
           333.333300000000008              6.946669421117488              0.000000000000000
           400.000000000000000              6.937111139944256              0.000000000000000
           466.666600000000017              6.931188036043574              0.000000000000000
           533.333300000000008              6.927278356688147              0.000000000000000
           600.000000000000000              6.924567864138134              0.000000000000000
           666.666600000000017              6.922613976324347              0.000000000000000
           733.333300000000008              6.921160181513234              0.000000000000000
           800.000000000000000              6.920049800503412              0.000000000000000
           866.666600000000017              6.919182875110052              0.000000000000000
           933.333300000000008              6.918493256322779              0.000000000000000
          1000.000000000000000              6.917935783624886              0.000000000000000
&
@target G0.S4
@type xydy
            33.333333333333336              6.162454761852776              0.000000000000000
            66.666666666666671              6.176670390534404              0.000000000000000
           100.000000000000000              6.098254156245534              0.000000000000000
           133.333333333333343              6.054118495469698              0.000000000000000
           166.666666666666686              6.030021191452700              0.000000000000000
           200.000000000000000              6.015869237006590              0.000000000000000
           233.333333333333343              6.006958575366000              0.000000000000000
           266.666666666666686              6.001019370241460              0.000000000000000
           300.000000000000000              5.996875453356595              0.000000000000000
           333.333333333333371              5.993875008620138              0.000000000000000
           366.666666666666686              5.991635371138562              0.000000000000000
           400.000000000000000              5.989920693057221              0.000000000000000
           433.333333333333371              5.988579516487643              0.000000000000000
           466.666666666666686              5.987511113967074              0.000000000000000
           500.000000000000057              5.986646453078120              0.000000000000000
           533.333333333333371              5.985936974705384              0.000000000000000
           566.666666666666742              5.985347735240818              0.000000000000000
           600.000000000000000              5.984853079105457              0.000000000000000
           633.333333333333371              5.984433832590839              0.000000000000000
           666.666666666666742              5.984075437433125              0.000000000000000
           700.000000000000000              5.983766680439802              0.000000000000000
           733.333333333333371              5.983498813587059              0.000000000000000
           766.666666666666742              5.983264931833823              0.000000000000000
           800.000000000000000              5.983059526959720              0.000000000000000
           833.333333333333371              5.982878161597900              0.000000000000000
           866.666666666666742              5.982717229741967              0.000000000000000
           900.000000000000114              5.982573775876169              0.000000000000000
           933.333333333333371              5.982445359990669              0.000000000000000
           966.666666666666742              5.982329952919740              0.000000000000000
          1000.000000000000114              5.982225856956450              0.000000000000000
          1033.333333333333485              5.982131641123529              0.000000000000000
          1066.666666666666742              5.982046094653483              0.000000000000000
          1100.000000000000000              5.981968186657775              0.000000000000000
          1133.333333333333485              5.981897034007940              0.000000000000000
          1166.666666666666742              5.981831878581362              0.000000000000000
          1200.000000000000000              5.981772065279206              0.000000000000000
          1233.333333333333485              5.981717025812846              0.000000000000000
          1266.666666666666742              5.981666265133293              0.000000000000000
          1300.000000000000000              5.981619351987495              0.000000000000000
          1333.333333333333485              5.981575906154744              0.000000000000000
          1366.666666666666742              5.981535595706635              0.000000000000000
          1400.000000000000000              5.981498125267700              0.000000000000000
          1433.333333333333485              5.981463234501572              0.000000000000000
          1466.666666666666742              5.981430692014765              0.000000000000000
          1500.000000000000000              5.981400291780473              0.000000000000000
&
@target G0.S5
@type xydy
            33.333333333333336              7.118374684043197              0.000000000000000
            66.666666666666671              7.134439609054993              0.000000000000000
           100.000000000000000              7.121087296413330              0.000000000000000
           133.333333333333343              7.066442839371618              0.000000000000000
           166.666666666666686              7.024493280988422              0.000000000000000
           200.000000000000000              6.996103738918380              0.000000000000000
           233.333333333333343              6.976844980738708              0.000000000000000
           266.666666666666686              6.963424545743842              0.000000000000000
           300.000000000000000              6.953787034849855              0.000000000000000
           333.333333333333371              6.946669421117515              0.000000000000000
           366.666666666666686              6.941280596520405              0.000000000000000
           400.000000000000000              6.937111139944256              0.000000000000000
           433.333333333333371              6.933823528901453              0.000000000000000
           466.666666666666686              6.931188036043574              0.000000000000000
           500.000000000000057              6.929044410552817              0.000000000000000
           533.333333333333371              6.927278356688147              0.000000000000000
           566.666666666666742              6.925806710481996              0.000000000000000
           600.000000000000000              6.924567864138089              0.000000000000000
           633.333333333333371              6.923515431950899              0.000000000000000
           666.666666666666742              6.922613976324351              0.000000000000000
           700.000000000000000              6.921836059662208              0.000000000000000
           733.333333333333371              6.921160181513234              0.000000000000000
           766.666666666666742              6.920569306674455              0.000000000000000
           800.000000000000000              6.920049800503412              0.000000000000000
           833.333333333333371              6.919590648219173              0.000000000000000
           866.666666666666742              6.919182875110052              0.000000000000000
           900.000000000000114              6.918819110497636              0.000000000000000
           933.333333333333371              6.918493256322779              0.000000000000000
           966.666666666666742              6.918200233486703              0.000000000000000
          1000.000000000000114              6.917935783624822              0.000000000000000
          1033.333333333333485              6.917696315595812              0.000000000000000
          1066.666666666666742              6.917478784717873              0.000000000000000
          1100.000000000000000              6.917280595612983              0.000000000000000
          1133.333333333333485              6.917099524978024              0.000000000000000
          1166.666666666666742              6.916933659160317              0.000000000000000
          1200.000000000000000              6.916781344712174              0.000000000000000
          1233.333333333333485              6.916641146323490              0.000000000000000
          1266.666666666666742              6.916511814411172              0.000000000000000
          1300.000000000000000              6.916392254795925              0.000000000000000
          1333.333333333333485              6.916281508901030              0.000000000000000
          1366.666666666666742              6.916178731951590              0.000000000000000
          1400.000000000000000              6.916083178384433              0.000000000000000
          1433.333333333333485              6.915994186653414              0.000000000000000
          1466.666666666666742              6.915911171046722              0.000000000000000
          1500.000000000000000              6.915833607867929              0.000000000000000
&
@target G0.S6
@type xydy
            66.666600000000003              0.080419149055487              0.174200654367128
           133.333300000000008              0.002715978119534              0.173582916136827
           200.000000000000000             -0.011519447006177              0.173421876863435
           266.666600000000017              0.084306018470647              0.173670484952180
           333.333300000000008             -0.091866133950937              0.173108890443117
           400.000000000000000             -0.102883493099911              0.173063216637905
           466.666600000000017              0.255097329530662              0.174155808191539
           533.333300000000008             -0.254109405602374              0.172591425860895
           600.000000000000000             -0.082639974828415              0.173109513682871
           666.666600000000017              0.189685789054942              0.173942971567116
           733.333300000000008              0.141831329656695              0.173793620576546
           800.000000000000000             -0.127724286651802              0.172966599666733
           866.666600000000017             -0.244793434393397              0.172609898011379
           933.333300000000008              0.058575513324202              0.173534357460282
          1000.000000000000000              0.114733771392975              0.173706273952678
&
@target G0.S7
@type xydy
            66.666600000000003             -0.027131194937223              0.123048688876733
           133.333300000000008              0.112724348152583              0.123209421070417
           200.000000000000000             -0.189304335422042              0.122381733548801
           266.666600000000017              0.043519958123691              0.122825004536211
           333.333300000000008             -0.122331449285829              0.122420428463603
           400.000000000000000             -0.020597023225807              0.122624263218003
           466.666600000000017             -0.176963066377998              0.122265910433858
           533.333300000000008              0.012800216055147              0.122676499344042
           600.000000000000000              0.021392344633791              0.122689545415064
           666.666600000000017              0.067125856275402              0.122786754233317
           733.333300000000008              0.034763611457797              0.122711653005992
           800.000000000000000             -0.003317874261504              0.122624745807459
           866.666600000000017             -0.003728180533799              0.122621915973235
           933.333300000000008             -0.005681507564424              0.122616060744271
          1000.000000000000000              0.262739564892897              0.123212799672152
&
@with g0
@autoscale
