@version 50121
@page size 842, 595
@with g0
@    view 0.15, 0.15, 1.28, 0.85
@    title "Relaxation dispersion plot for: 17GLY @N"
@    subtitle "Interpolated through Spin-lock field strength \xw\B\s1\N"
@    xaxis  type zero true
@    xaxis  label "\qCPMG pulse train frequency \xn\B\sCPMG\N\Q (Hz)"
@    xaxis  label char size 1.00
@    xaxis  tick major size 0.50
@    xaxis  tick major linewidth 0.5
@    xaxis  tick minor linewidth 0.5
@    xaxis  tick minor size 0.25
@    xaxis  ticklabel char size 0.70
@    yaxis  label "SQ CPMG - \qR\s2,eff\N\Q (rad.s\S-1\N)"
@    yaxis  label char size 1.00
@    yaxis  tick major size 0.50
@    yaxis  tick major linewidth 0.5
@    yaxis  tick minor linewidth 0.5
@    yaxis  tick minor size 0.25
@    yaxis  ticklabel char size 0.70
@    legend on
@    legend box fill pattern 0
@    legend char size 0.8
@    frame linewidth 0.5
@    s0 symbol 1
@    s0 symbol size 0.45
@    s0 symbol linewidth 0.5
@    s0 symbol color 4
@    s0 symbol fill color 4
@    s0 errorbar size 0.5
@    s0 errorbar linewidth 0.5
@    s0 errorbar riser linewidth 0.5
@    s0 line linestyle 0
@    s0 line type 0
@    s0 line color 4
@    s0 fill color 4
@    s0 avalue color 4
@    s0 errorbar color 4
@    s0 legend "R\s2eff\N (500.0 MHz, 0.000 ppm)"
@    s1 symbol 1
@    s1 symbol size 0.45
@    s1 symbol linewidth 0.5
@    s1 symbol color 15
@    s1 symbol fill color 15
@    s1 errorbar size 0.5
@    s1 errorbar linewidth 0.5
@    s1 errorbar riser linewidth 0.5
@    s1 line linestyle 0
@    s1 line type 0
@    s1 line color 15
@    s1 fill color 15
@    s1 avalue color 15
@    s1 errorbar color 15
@    s1 legend "R\s2eff\N (800.0 MHz, 0.000 ppm)"
@    s2 symbol 4
@    s2 symbol size 0.45
@    s2 symbol linewidth 0.5
@    s2 symbol color 4
@    s2 symbol fill color 4
@    s2 errorbar size 0.5
@    s2 errorbar linewidth 0.5
@    s2 errorbar riser linewidth 0.5
@    s2 line linestyle 2
@    s2 line type 1
@    s2 line color 4
@    s2 fill color 4
@    s2 avalue color 4
@    s2 errorbar color 4
@    s2 legend "Back calculated R\s2eff\N (500.0 MHz, 0.000 ppm)"
@    s3 symbol 4
@    s3 symbol size 0.45
@    s3 symbol linewidth 0.5
@    s3 symbol color 15
@    s3 symbol fill color 15
@    s3 errorbar size 0.5
@    s3 errorbar linewidth 0.5
@    s3 errorbar riser linewidth 0.5
@    s3 line linestyle 2
@    s3 line type 1
@    s3 line color 15
@    s3 fill color 15
@    s3 avalue color 15
@    s3 errorbar color 15
@    s3 legend "Back calculated R\s2eff\N (800.0 MHz, 0.000 ppm)"
@    s4 symbol 8
@    s4 symbol size 0.2
@    s4 symbol linewidth 0.5
@    s4 symbol color 4
@    s4 symbol fill color 4
@    s4 errorbar size 0.5
@    s4 errorbar linewidth 0.5
@    s4 errorbar riser linewidth 0.5
@    s4 line linestyle 1
@    s4 line type 1
@    s4 line color 4
@    s4 fill color 4
@    s4 avalue color 4
@    s4 errorbar color 4
@    s4 legend "R\s2eff\N interpolated curve (500.0 MHz, 0.000 ppm)"
@    s5 symbol 8
@    s5 symbol size 0.2
@    s5 symbol linewidth 0.5
@    s5 symbol color 15
@    s5 symbol fill color 15
@    s5 errorbar size 0.5
@    s5 errorbar linewidth 0.5
@    s5 errorbar riser linewidth 0.5
@    s5 line linestyle 1
@    s5 line type 1
@    s5 line color 15
@    s5 fill color 15
@    s5 avalue color 15
@    s5 errorbar color 15
@    s5 legend "R\s2eff\N interpolated curve (800.0 MHz, 0.000 ppm)"
@    s6 symbol 9
@    s6 symbol size 0.45
@    s6 symbol linewidth 0.5
@    s6 symbol color 4
@    s6 symbol fill color 4
@    s6 errorbar size 0.5
@    s6 errorbar linewidth 0.5
@    s6 errorbar riser linewidth 0.5
@    s6 line linestyle 3
@    s6 line type 1
@    s6 line color 4
@    s6 fill color 4
@    s6 avalue color 4
@    s6 errorbar color 4
@    s6 legend "Residuals (500.0 MHz, 0.000 ppm)"
@    s7 symbol 9
@    s7 symbol size 0.45
@    s7 symbol linewidth 0.5
@    s7 symbol color 15
@    s7 symbol fill color 15
@    s7 errorbar size 0.5
@    s7 errorbar linewidth 0.5
@    s7 errorbar riser linewidth 0.5
@    s7 line linestyle 3
@    s7 line type 1
@    s7 line color 15
@    s7 fill color 15
@    s7 avalue color 15
@    s7 errorbar color 15
@    s7 legend "Residuals (800.0 MHz, 0.000 ppm)"
@target G0.S0
@type xydy
            66.666600000000003              6.187121977568677              0.157302466681321
           133.333300000000008              6.158449080005839              0.157222445006123
           200.000000000000000              5.924424469283117              0.156572933326217
           266.666600000000017              6.273337556067232              0.157543665836341
           333.333300000000008              6.287631114040758              0.157583738814445
           400.000000000000000              6.204981174273775              0.157352357985457
           466.666600000000017              6.300362623498437              0.157619452842653
           533.333300000000008              6.262783529923291              0.157514092406862
           600.000000000000000              6.342976311120054              0.157739131084092
           666.666600000000017              6.287016811681838              0.157582016078098
           733.333300000000008              6.393993107759720              0.157882692206944
           800.000000000000000              6.170560913733635              0.157256235456553
           866.666600000000017              6.341051294045118              0.157733720136334
           933.333300000000008              6.270323772499814              0.157535219571458
          1000.000000000000000              6.157463577290221              0.157219696341727
&
@target G0.S1
@type xydy
            66.666600000000003              7.148939787005052              0.105041814173849
           133.333300000000008              7.189395467371351              0.105119087645704
           200.000000000000000              6.974051446054405              0.104709265134759
           266.666600000000017              6.939878571706892              0.104644569661745
           333.333300000000008              6.919105419726630              0.104605287570444
           400.000000000000000              7.008666372306853              0.104774892014644
           466.666600000000017              7.007948880770588              0.104773530747125
           533.333300000000008              6.988023558919151              0.104735743586235
           600.000000000000000              6.985425088820205              0.104730818070557
           666.666600000000017              7.032373379082210              0.104819893371216
           733.333300000000008              7.084980422623349              0.104919913362957
           800.000000000000000              7.077028486840661              0.104904780479893
           866.666600000000017              7.024403820465489              0.104804760327918
           933.333300000000008              7.004848469908143              0.104767648934041
          1000.000000000000000              7.149484726335147              0.105042854181505
&
@target G0.S2
@type xydy
            66.666600000000003              6.227174784849328              0.000000000000000
           133.333300000000008              6.225429346020775              0.000000000000000
           200.000000000000000              6.225079976558345              0.000000000000000
           266.666600000000017              6.243251248871275              0.000000000000000
           333.333300000000008              6.195186967626941              0.000000000000000
           400.000000000000000              6.224866248803121              0.000000000000000
           466.666600000000017              6.265983727617277              0.000000000000000
           533.333300000000008              6.286239113748434              0.000000000000000
           600.000000000000000              6.288825602436340              0.000000000000000
           666.666600000000017              6.280041883430136              0.000000000000000
           733.333300000000008              6.263991050298451              0.000000000000000
           800.000000000000000              6.243384801668384              0.000000000000000
           866.666600000000017              6.220188706318272              0.000000000000000
           933.333300000000008              6.195851637812899              0.000000000000000
          1000.000000000000000              6.171405904867992              0.000000000000000
&
@target G0.S3
@type xydy
            66.666600000000003              7.026481966539309              0.000000000000000
           133.333300000000008              7.026549516415205              0.000000000000000
           200.000000000000000              7.011171201276283              0.000000000000000
           266.666600000000017              7.022112811299406              0.000000000000000
           333.333300000000008              7.026568665509489              0.000000000000000
           400.000000000000000              7.046090090008607              0.000000000000000
           466.666600000000017              7.007973678296062              0.000000000000000
           533.333300000000008              6.985277082309635              0.000000000000000
           600.000000000000000              6.998431770830392              0.000000000000000
           666.666600000000017              7.026571409539531              0.000000000000000
           733.333300000000008              7.051978466064620              0.000000000000000
           800.000000000000000              7.068865064730375              0.000000000000000
           866.666600000000017              7.077474019949415              0.000000000000000
           933.333300000000008              7.079546838234069              0.000000000000000
          1000.000000000000000              7.076698149139521              0.000000000000000
&
@target G0.S4
@type xydy
            33.333333333333336              6.232164207825846              0.000000000000000
            66.666666666666671              6.227174784849328              0.000000000000000
           100.000000000000000              6.225904375509151              0.000000000000000
           133.333333333333343              6.225429346020775              0.000000000000000
           166.666666666666686              6.232015306562574              0.000000000000000
           200.000000000000000              6.225079976558345              0.000000000000000
           233.333333333333343              6.258557263191409              0.000000000000000
           266.666666666666686              6.243251248871275              0.000000000000000
           300.000000000000000              6.210404565270951              0.000000000000000
           333.333333333333371              6.195186967626941              0.000000000000000
           366.666666666666686              6.203720864274930              0.000000000000000
           400.000000000000000              6.224866248803121              0.000000000000000
           433.333333333333371              6.247506592609378              0.000000000000000
           466.666666666666686              6.265983727617277              0.000000000000000
           500.000000000000057              6.278771411998549              0.000000000000000
           533.333333333333371              6.286239113748434              0.000000000000000
           566.666666666666742              6.289294536516329              0.000000000000000
           600.000000000000000              6.288825602436340              0.000000000000000
           633.333333333333371              6.285554027710713              0.000000000000000
           666.666666666666742              6.280041883430136              0.000000000000000
           700.000000000000000              6.272733273692218              0.000000000000000
           733.333333333333371              6.263991050298451              0.000000000000000
           766.666666666666742              6.254120836597112              0.000000000000000
           800.000000000000000              6.243384801668384              0.000000000000000
           833.333333333333371              6.232009195335388              0.000000000000000
           866.666666666666742              6.220188706318272              0.000000000000000
           900.000000000000114              6.208089469801603              0.000000000000000
           933.333333333333371              6.195851637812899              0.000000000000000
           966.666666666666742              6.183591880288176              0.000000000000000
          1000.000000000000114              6.171405904867992              0.000000000000000
          1033.333333333333485              6.159370963609181              0.000000000000000
          1066.666666666666742              6.147548279702693              0.000000000000000
          1100.000000000000000              6.135985331179525              0.000000000000000
          1133.333333333333485              6.124717946621784              0.000000000000000
          1166.666666666666742              6.113772187980647              0.000000000000000
          1200.000000000000000              6.103166012595632              0.000000000000000
          1233.333333333333485              6.092910719102102              0.000000000000000
          1266.666666666666742              6.083012190128922              0.000000000000000
          1300.000000000000000              6.073471949458479              0.000000000000000
          1333.333333333333485              6.064288053473454              0.000000000000000
          1366.666666666666742              6.055455837099365              0.000000000000000
          1400.000000000000000              6.046968533668890              0.000000000000000
          1433.333333333333485              6.038817786697090              0.000000000000000
          1466.666666666666742              6.030994069830409              0.000000000000000
          1500.000000000000000              6.023487029279852              0.000000000000000
&
@target G0.S5
@type xydy
            33.333333333333336              7.026224591066464              0.000000000000000
            66.666666666666671              7.026481966539309              0.000000000000000
           100.000000000000000              7.028864599679267              0.000000000000000
           133.333333333333343              7.026549516415205              0.000000000000000
           166.666666666666686              7.026557710512993              0.000000000000000
           200.000000000000000              7.011171201276283              0.000000000000000
           233.333333333333343              7.037834475450595              0.000000000000000
           266.666666666666686              7.022112811299406              0.000000000000000
           300.000000000000000              7.003803938179835              0.000000000000000
           333.333333333333371              7.026568665509489              0.000000000000000
           366.666666666666686              7.047137880100233              0.000000000000000
           400.000000000000000              7.046090090008607              0.000000000000000
           433.333333333333371              7.029260626444152              0.000000000000000
           466.666666666666686              7.007973678296062              0.000000000000000
           500.000000000000057              6.991766278517768              0.000000000000000
           533.333333333333371              6.985277082309635              0.000000000000000
           566.666666666666742              6.988407733972218              0.000000000000000
           600.000000000000000              6.998431770830392              0.000000000000000
           633.333333333333371              7.012055602747696              0.000000000000000
           666.666666666666742              7.026571409539531              0.000000000000000
           700.000000000000000              7.040197455856301              0.000000000000000
           733.333333333333371              7.051978466064620              0.000000000000000
           766.666666666666742              7.061542099677728              0.000000000000000
           800.000000000000000              7.068865064730375              0.000000000000000
           833.333333333333371              7.074101259251814              0.000000000000000
           866.666666666666742              7.077474019949415              0.000000000000000
           900.000000000000114              7.079217052326810              0.000000000000000
           933.333333333333371              7.079546838234069              0.000000000000000
           966.666666666666742              7.078653064374063              0.000000000000000
          1000.000000000000114              7.076698149139521              0.000000000000000
          1033.333333333333485              7.073820590943431              0.000000000000000
          1066.666666666666742              7.070139331790294              0.000000000000000
          1100.000000000000000              7.065757830099790              0.000000000000000
          1133.333333333333485              7.060767366671383              0.000000000000000
          1166.666666666666742              7.055249521521485              0.000000000000000
          1200.000000000000000              7.049277935726604              0.000000000000000
          1233.333333333333485              7.042919524425596              0.000000000000000
          1266.666666666666742              7.036235300778324              0.000000000000000
          1300.000000000000000              7.029280941882675              0.000000000000000
          1333.333333333333485              7.022107194422116              0.000000000000000
          1366.666666666666742              7.014760188011248              0.000000000000000
          1400.000000000000000              7.007281700519159              0.000000000000000
          1433.333333333333485              6.999709402186467              0.000000000000000
          1466.666666666666742              6.992077093251795              0.000000000000000
          1500.000000000000000              6.984414941839940              0.000000000000000
&
@target G0.S6
@type xydy
            66.666600000000003             -0.040052807280651              0.157302466681321
           133.333300000000008             -0.066980266014935              0.157222445006123
           200.000000000000000             -0.300655507275228              0.156572933326217
           266.666600000000017              0.030086307195957              0.157543665836341
           333.333300000000008              0.092444146413817              0.157583738814445
           400.000000000000000             -0.019885074529346              0.157352357985457
           466.666600000000017              0.034378895881160              0.157619452842653
           533.333300000000008             -0.023455583825143              0.157514092406862
           600.000000000000000              0.054150708683714              0.157739131084092
           666.666600000000017              0.006974928251702              0.157582016078098
           733.333300000000008              0.130002057461269              0.157882692206944
           800.000000000000000             -0.072823887934748              0.157256235456553
           866.666600000000017              0.120862587726847              0.157733720136334
           933.333300000000008              0.074472134686915              0.157535219571458
          1000.000000000000000             -0.013942327577771              0.157219696341727
&
@target G0.S7
@type xydy
            66.666600000000003              0.122457820465742              0.105041814173849
           133.333300000000008              0.162845950956146              0.105119087645704
           200.000000000000000             -0.037119755221878              0.104709265134759
           266.666600000000017             -0.082234239592514              0.104644569661745
           333.333300000000008             -0.107463245782859              0.104605287570444
           400.000000000000000             -0.037423717701754              0.104774892014644
           466.666600000000017             -0.000024797525474              0.104773530747125
           533.333300000000008              0.002746476609516              0.104735743586235
           600.000000000000000             -0.013006682010187              0.104730818070557
           666.666600000000017              0.005801969542679              0.104819893371216
           733.333300000000008              0.033001956558730              0.104919913362957
           800.000000000000000              0.008163422110286              0.104904780479893
           866.666600000000017             -0.053070199483926              0.104804760327918
           933.333300000000008             -0.074698368325927              0.104767648934041
          1000.000000000000000              0.072786577195626              0.105042854181505
&
@with g0
@autoscale
