@version 50121
@page size 842, 595
@with g0
@    view 0.15, 0.15, 1.28, 0.85
@    title "Relaxation dispersion plot for: 21GLY @N"
@    subtitle "Interpolated through Spin-lock field strength \xw\B\s1\N"
@    xaxis  type zero true
@    xaxis  label "\qCPMG pulse train frequency \xn\B\sCPMG\N\Q (Hz)"
@    xaxis  label char size 1.00
@    xaxis  tick major size 0.50
@    xaxis  tick major linewidth 0.5
@    xaxis  tick minor linewidth 0.5
@    xaxis  tick minor size 0.25
@    xaxis  ticklabel char size 0.70
@    yaxis  label "SQ CPMG - \qR\s2,eff\N\Q (rad.s\S-1\N)"
@    yaxis  label char size 1.00
@    yaxis  tick major size 0.50
@    yaxis  tick major linewidth 0.5
@    yaxis  tick minor linewidth 0.5
@    yaxis  tick minor size 0.25
@    yaxis  ticklabel char size 0.70
@    legend on
@    legend box fill pattern 0
@    legend char size 0.8
@    frame linewidth 0.5
@    s0 symbol 1
@    s0 symbol size 0.45
@    s0 symbol linewidth 0.5
@    s0 symbol color 4
@    s0 symbol fill color 4
@    s0 errorbar size 0.5
@    s0 errorbar linewidth 0.5
@    s0 errorbar riser linewidth 0.5
@    s0 line linestyle 0
@    s0 line type 0
@    s0 line color 4
@    s0 fill color 4
@    s0 avalue color 4
@    s0 errorbar color 4
@    s0 legend "R\s2eff\N (500.0 MHz, 0.000 ppm)"
@    s1 symbol 1
@    s1 symbol size 0.45
@    s1 symbol linewidth 0.5
@    s1 symbol color 15
@    s1 symbol fill color 15
@    s1 errorbar size 0.5
@    s1 errorbar linewidth 0.5
@    s1 errorbar riser linewidth 0.5
@    s1 line linestyle 0
@    s1 line type 0
@    s1 line color 15
@    s1 fill color 15
@    s1 avalue color 15
@    s1 errorbar color 15
@    s1 legend "R\s2eff\N (800.0 MHz, 0.000 ppm)"
@    s2 symbol 4
@    s2 symbol size 0.45
@    s2 symbol linewidth 0.5
@    s2 symbol color 4
@    s2 symbol fill color 4
@    s2 errorbar size 0.5
@    s2 errorbar linewidth 0.5
@    s2 errorbar riser linewidth 0.5
@    s2 line linestyle 2
@    s2 line type 1
@    s2 line color 4
@    s2 fill color 4
@    s2 avalue color 4
@    s2 errorbar color 4
@    s2 legend "Back calculated R\s2eff\N (500.0 MHz, 0.000 ppm)"
@    s3 symbol 4
@    s3 symbol size 0.45
@    s3 symbol linewidth 0.5
@    s3 symbol color 15
@    s3 symbol fill color 15
@    s3 errorbar size 0.5
@    s3 errorbar linewidth 0.5
@    s3 errorbar riser linewidth 0.5
@    s3 line linestyle 2
@    s3 line type 1
@    s3 line color 15
@    s3 fill color 15
@    s3 avalue color 15
@    s3 errorbar color 15
@    s3 legend "Back calculated R\s2eff\N (800.0 MHz, 0.000 ppm)"
@    s4 symbol 8
@    s4 symbol size 0.2
@    s4 symbol linewidth 0.5
@    s4 symbol color 4
@    s4 symbol fill color 4
@    s4 errorbar size 0.5
@    s4 errorbar linewidth 0.5
@    s4 errorbar riser linewidth 0.5
@    s4 line linestyle 1
@    s4 line type 1
@    s4 line color 4
@    s4 fill color 4
@    s4 avalue color 4
@    s4 errorbar color 4
@    s4 legend "R\s2eff\N interpolated curve (500.0 MHz, 0.000 ppm)"
@    s5 symbol 8
@    s5 symbol size 0.2
@    s5 symbol linewidth 0.5
@    s5 symbol color 15
@    s5 symbol fill color 15
@    s5 errorbar size 0.5
@    s5 errorbar linewidth 0.5
@    s5 errorbar riser linewidth 0.5
@    s5 line linestyle 1
@    s5 line type 1
@    s5 line color 15
@    s5 fill color 15
@    s5 avalue color 15
@    s5 errorbar color 15
@    s5 legend "R\s2eff\N interpolated curve (800.0 MHz, 0.000 ppm)"
@    s6 symbol 9
@    s6 symbol size 0.45
@    s6 symbol linewidth 0.5
@    s6 symbol color 4
@    s6 symbol fill color 4
@    s6 errorbar size 0.5
@    s6 errorbar linewidth 0.5
@    s6 errorbar riser linewidth 0.5
@    s6 line linestyle 3
@    s6 line type 1
@    s6 line color 4
@    s6 fill color 4
@    s6 avalue color 4
@    s6 errorbar color 4
@    s6 legend "Residuals (500.0 MHz, 0.000 ppm)"
@    s7 symbol 9
@    s7 symbol size 0.45
@    s7 symbol linewidth 0.5
@    s7 symbol color 15
@    s7 symbol fill color 15
@    s7 errorbar size 0.5
@    s7 errorbar linewidth 0.5
@    s7 errorbar riser linewidth 0.5
@    s7 line linestyle 3
@    s7 line type 1
@    s7 line color 15
@    s7 fill color 15
@    s7 avalue color 15
@    s7 errorbar color 15
@    s7 legend "Residuals (800.0 MHz, 0.000 ppm)"
@target G0.S0
@type xydy
            66.666600000000003              8.775915793856559              0.211699728851481
           133.333300000000008              8.431551037815479              0.210334476036292
           200.000000000000000              8.395558929819764              0.210192899332237
           266.666600000000017              7.873612996054515              0.208163318007313
           333.333300000000008              7.946868206819968              0.208445528974133
           400.000000000000000              7.615584447115634              0.207176092844001
           466.666600000000017              7.344212600652438              0.206149194621176
           533.333300000000008              7.186488311391410              0.205557672135450
           600.000000000000000              6.952135541798333              0.204685940710554
           666.666600000000017              7.022278198096957              0.204945956761196
           733.333300000000008              7.117182337694921              0.205298980796942
           800.000000000000000              7.153085325172662              0.205432898590938
           866.666600000000017              6.938319532809270              0.204634815352330
           933.333300000000008              6.685338587348758              0.203703894223919
          1000.000000000000000              6.652981682626613              0.203585538917346
&
@target G0.S1
@type xydy
            66.666600000000003             13.313045303085556              0.174776651753243
           133.333300000000008             12.608184756817653              0.172262679379531
           200.000000000000000             11.988500040415277              0.170109682240982
           266.666600000000017             11.467682722220740              0.168340816515096
           333.333300000000008             10.628932341102395              0.165568625095181
           400.000000000000000             10.312105788009486              0.164545611530154
           466.666600000000017              9.671125010174864              0.162515681619766
           533.333300000000008              9.414602772799700              0.161718024678265
           600.000000000000000              9.374889455661865              0.161595281295513
           666.666600000000017              9.143826765304242              0.160885070042162
           733.333300000000008              9.036182122607025              0.160556494158264
           800.000000000000000              8.827009995302433              0.159922150858897
           866.666600000000017              8.549396707419215              0.159088633887077
           933.333300000000008              8.627844352576112              0.159323202961644
          1000.000000000000000              8.418512197591189              0.158698956930691
&
@target G0.S2
@type xydy
            66.666600000000003              8.837162413572349              0.000000000000000
           133.333300000000008              8.531427967713357              0.000000000000000
           200.000000000000000              8.237445467962701              0.000000000000000
           266.666600000000017              7.963912716936457              0.000000000000000
           333.333300000000008              7.724968610062044              0.000000000000000
           400.000000000000000              7.526262914661200              0.000000000000000
           466.666600000000017              7.365471713738515              0.000000000000000
           533.333300000000008              7.236831066405066              0.000000000000000
           600.000000000000000              7.134077070386661              0.000000000000000
           666.666600000000017              7.051676470170222              0.000000000000000
           733.333300000000008              6.985141117480407              0.000000000000000
           800.000000000000000              6.930968728559063              0.000000000000000
           866.666600000000017              6.886471354567031              0.000000000000000
           933.333300000000008              6.849596487005764              0.000000000000000
          1000.000000000000000              6.818774900991494              0.000000000000000
&
@target G0.S3
@type xydy
            66.666600000000003             13.315410453450957              0.000000000000000
           133.333300000000008             12.632089161102678              0.000000000000000
           200.000000000000000             11.963931874865519              0.000000000000000
           266.666600000000017             11.322722212490442              0.000000000000000
           333.333300000000008             10.747357689662271              0.000000000000000
           400.000000000000000             10.260256870161948              0.000000000000000
           466.666600000000017              9.861541197516422              0.000000000000000
           533.333300000000008              9.540118623005835              0.000000000000000
           600.000000000000000              9.282035444369098              0.000000000000000
           666.666600000000017              9.074303711258048              0.000000000000000
           733.333300000000008              8.906109784069431              0.000000000000000
           800.000000000000000              8.768885133068682              0.000000000000000
           866.666600000000017              8.655988165693897              0.000000000000000
           933.333300000000008              8.562312640005757              0.000000000000000
          1000.000000000000000              8.483935278673320              0.000000000000000
&
@target G0.S4
@type xydy
            33.333333333333336              8.992945706164518              0.000000000000000
            66.666666666666671              8.837162413572349              0.000000000000000
           100.000000000000000              8.682832693172843              0.000000000000000
           133.333333333333343              8.531427967713357              0.000000000000000
           166.666666666666686              8.382794685929982              0.000000000000000
           200.000000000000000              8.237445467962701              0.000000000000000
           233.333333333333343              8.097119844175806              0.000000000000000
           266.666666666666686              7.963912716936457              0.000000000000000
           300.000000000000000              7.839523647987098              0.000000000000000
           333.333333333333371              7.724968610062039              0.000000000000000
           366.666666666666686              7.620601324946089              0.000000000000000
           400.000000000000000              7.526262914661200              0.000000000000000
           433.333333333333371              7.441452394096383              0.000000000000000
           466.666666666666686              7.365471713738515              0.000000000000000
           500.000000000000057              7.297533052187828              0.000000000000000
           533.333333333333371              7.236831066405066              0.000000000000000
           566.666666666666742              7.182587654850489              0.000000000000000
           600.000000000000000              7.134077070386661              0.000000000000000
           633.333333333333371              7.090637863112438              0.000000000000000
           666.666666666666742              7.051676470170222              0.000000000000000
           700.000000000000000              7.016665810202406              0.000000000000000
           733.333333333333371              6.985141117480407              0.000000000000000
           766.666666666666742              6.956694446601261              0.000000000000000
           800.000000000000000              6.930968728559063              0.000000000000000
           833.333333333333371              6.907651895122510              0.000000000000000
           866.666666666666742              6.886471354567031              0.000000000000000
           900.000000000000114              6.867188955504502              0.000000000000000
           933.333333333333371              6.849596487005764              0.000000000000000
           966.666666666666742              6.833511711755034              0.000000000000000
          1000.000000000000114              6.818774900991494              0.000000000000000
          1033.333333333333485              6.805245826523255              0.000000000000000
          1066.666666666666742              6.792801160230781              0.000000000000000
          1100.000000000000000              6.781332231719514              0.000000000000000
          1133.333333333333485              6.770743097646350              0.000000000000000
          1166.666666666666742              6.760948880475466              0.000000000000000
          1200.000000000000000              6.751874339066281              0.000000000000000
          1233.333333333333485              6.743452638158073              0.000000000000000
          1266.666666666666742              6.735624288182136              0.000000000000000
          1300.000000000000000              6.728336230784183              0.000000000000000
          1333.333333333333485              6.721541048983213              0.000000000000000
          1366.666666666666742              6.715196283938018              0.000000000000000
          1400.000000000000000              6.709263842978180              0.000000000000000
          1433.333333333333485              6.703709485821045              0.000000000000000
          1466.666666666666742              6.698502377859871              0.000000000000000
          1500.000000000000000              6.693614701047369              0.000000000000000
&
@target G0.S5
@type xydy
            33.333333333333336             13.660726970041029              0.000000000000000
            66.666666666666671             13.315410453450957              0.000000000000000
           100.000000000000000             12.971374860626817              0.000000000000000
           133.333333333333343             12.632089161102678              0.000000000000000
           166.666666666666686             12.296533329694411              0.000000000000000
           200.000000000000000             11.963931874865519              0.000000000000000
           233.333333333333343             11.637507688827096              0.000000000000000
           266.666666666666686             11.322722212490442              0.000000000000000
           300.000000000000000             11.024780690689239              0.000000000000000
           333.333333333333371             10.747357689662296              0.000000000000000
           366.666666666666686             10.492369829648888              0.000000000000000
           400.000000000000000             10.260256870161948              0.000000000000000
           433.333333333333371             10.050405260548221              0.000000000000000
           466.666666666666686              9.861541197516422              0.000000000000000
           500.000000000000057              9.692035762028974              0.000000000000000
           533.333333333333371              9.540118623005835              0.000000000000000
           566.666666666666742              9.404016398472448              0.000000000000000
           600.000000000000000              9.282035444368939              0.000000000000000
           633.333333333333371              9.172606391705456              0.000000000000000
           666.666666666666742              9.074303711258169              0.000000000000000
           700.000000000000000              8.985849767377054              0.000000000000000
           733.333333333333371              8.906109784069431              0.000000000000000
           766.666666666666742              8.834081923728673              0.000000000000000
           800.000000000000000              8.768885133068682              0.000000000000000
           833.333333333333371              8.709746372402325              0.000000000000000
           866.666666666666742              8.655988165693897              0.000000000000000
           900.000000000000114              8.607016975785665              0.000000000000000
           933.333333333333371              8.562312640005757              0.000000000000000
           966.666666666666742              8.521418939087289              0.000000000000000
          1000.000000000000114              8.483935278673320              0.000000000000000
          1033.333333333333485              8.449509412221772              0.000000000000000
          1066.666666666666742              8.417831110349718              0.000000000000000
          1100.000000000000000              8.388626673806177              0.000000000000000
          1133.333333333333485              8.361654188649306              0.000000000000000
          1166.666666666666742              8.336699428544858              0.000000000000000
          1200.000000000000000              8.313572317782501              0.000000000000000
          1233.333333333333485              8.292103878129572              0.000000000000000
          1266.666666666666742              8.272143591982035              0.000000000000000
          1300.000000000000000              8.253557123166429              0.000000000000000
          1333.333333333333485              8.236224344669086              0.000000000000000
          1366.666666666666742              8.220037629763825              0.000000000000000
          1400.000000000000000              8.204900369184616              0.000000000000000
          1433.333333333333485              8.190725682426036              0.000000000000000
          1466.666666666666742              8.177435295900976              0.000000000000000
          1500.000000000000000              8.164958564689616              0.000000000000000
&
@target G0.S6
@type xydy
            66.666600000000003             -0.061246619715790              0.211699728851481
           133.333300000000008             -0.099876929897878              0.210334476036292
           200.000000000000000              0.158113461857063              0.210192899332237
           266.666600000000017             -0.090299720881942              0.208163318007313
           333.333300000000008              0.221899596757924              0.208445528974133
           400.000000000000000              0.089321532454434              0.207176092844001
           466.666600000000017             -0.021259113086077              0.206149194621176
           533.333300000000008             -0.050342755013656              0.205557672135450
           600.000000000000000             -0.181941528588328              0.204685940710554
           666.666600000000017             -0.029398272073266              0.204945956761196
           733.333300000000008              0.132041220214514              0.205298980796942
           800.000000000000000              0.222116596613599              0.205432898590938
           866.666600000000017              0.051848178242239              0.204634815352330
           933.333300000000008             -0.164257899657006              0.203703894223919
          1000.000000000000000             -0.165793218364881              0.203585538917346
&
@target G0.S7
@type xydy
            66.666600000000003             -0.002365150365401              0.174776651753243
           133.333300000000008             -0.023904404285025              0.172262679379531
           200.000000000000000              0.024568165549757              0.170109682240982
           266.666600000000017              0.144960509730298              0.168340816515096
           333.333300000000008             -0.118425348559876              0.165568625095181
           400.000000000000000              0.051848917847538              0.164545611530154
           466.666600000000017             -0.190416187341558              0.162515681619766
           533.333300000000008             -0.125515850206135              0.161718024678265
           600.000000000000000              0.092854011292767              0.161595281295513
           666.666600000000017              0.069523054046194              0.160885070042162
           733.333300000000008              0.130072338537595              0.160556494158264
           800.000000000000000              0.058124862233750              0.159922150858897
           866.666600000000017             -0.106591458274682              0.159088633887077
           933.333300000000008              0.065531712570355              0.159323202961644
          1000.000000000000000             -0.065423081082130              0.158698956930691
&
@with g0
@autoscale
