@version 50121
@page size 842, 595
@with g0
@    view 0.15, 0.15, 1.28, 0.85
@    title "Relaxation dispersion plot for: 4GLY @N"
@    subtitle "Interpolated through Spin-lock field strength \xw\B\s1\N"
@    xaxis  type zero true
@    xaxis  label "\qCPMG pulse train frequency \xn\B\sCPMG\N\Q (Hz)"
@    xaxis  label char size 1.00
@    xaxis  tick major size 0.50
@    xaxis  tick major linewidth 0.5
@    xaxis  tick minor linewidth 0.5
@    xaxis  tick minor size 0.25
@    xaxis  ticklabel char size 0.70
@    yaxis  label "SQ CPMG - \qR\s2,eff\N\Q (rad.s\S-1\N)"
@    yaxis  label char size 1.00
@    yaxis  tick major size 0.50
@    yaxis  tick major linewidth 0.5
@    yaxis  tick minor linewidth 0.5
@    yaxis  tick minor size 0.25
@    yaxis  ticklabel char size 0.70
@    legend on
@    legend box fill pattern 0
@    legend char size 0.8
@    frame linewidth 0.5
@    s0 symbol 1
@    s0 symbol size 0.45
@    s0 symbol linewidth 0.5
@    s0 symbol color 4
@    s0 symbol fill color 4
@    s0 errorbar size 0.5
@    s0 errorbar linewidth 0.5
@    s0 errorbar riser linewidth 0.5
@    s0 line linestyle 0
@    s0 line type 0
@    s0 line color 4
@    s0 fill color 4
@    s0 avalue color 4
@    s0 errorbar color 4
@    s0 legend "R\s2eff\N (500.0 MHz, 0.000 ppm)"
@    s1 symbol 1
@    s1 symbol size 0.45
@    s1 symbol linewidth 0.5
@    s1 symbol color 15
@    s1 symbol fill color 15
@    s1 errorbar size 0.5
@    s1 errorbar linewidth 0.5
@    s1 errorbar riser linewidth 0.5
@    s1 line linestyle 0
@    s1 line type 0
@    s1 line color 15
@    s1 fill color 15
@    s1 avalue color 15
@    s1 errorbar color 15
@    s1 legend "R\s2eff\N (800.0 MHz, 0.000 ppm)"
@    s2 symbol 4
@    s2 symbol size 0.45
@    s2 symbol linewidth 0.5
@    s2 symbol color 4
@    s2 symbol fill color 4
@    s2 errorbar size 0.5
@    s2 errorbar linewidth 0.5
@    s2 errorbar riser linewidth 0.5
@    s2 line linestyle 2
@    s2 line type 1
@    s2 line color 4
@    s2 fill color 4
@    s2 avalue color 4
@    s2 errorbar color 4
@    s2 legend "Back calculated R\s2eff\N (500.0 MHz, 0.000 ppm)"
@    s3 symbol 4
@    s3 symbol size 0.45
@    s3 symbol linewidth 0.5
@    s3 symbol color 15
@    s3 symbol fill color 15
@    s3 errorbar size 0.5
@    s3 errorbar linewidth 0.5
@    s3 errorbar riser linewidth 0.5
@    s3 line linestyle 2
@    s3 line type 1
@    s3 line color 15
@    s3 fill color 15
@    s3 avalue color 15
@    s3 errorbar color 15
@    s3 legend "Back calculated R\s2eff\N (800.0 MHz, 0.000 ppm)"
@    s4 symbol 8
@    s4 symbol size 0.2
@    s4 symbol linewidth 0.5
@    s4 symbol color 4
@    s4 symbol fill color 4
@    s4 errorbar size 0.5
@    s4 errorbar linewidth 0.5
@    s4 errorbar riser linewidth 0.5
@    s4 line linestyle 1
@    s4 line type 1
@    s4 line color 4
@    s4 fill color 4
@    s4 avalue color 4
@    s4 errorbar color 4
@    s4 legend "R\s2eff\N interpolated curve (500.0 MHz, 0.000 ppm)"
@    s5 symbol 8
@    s5 symbol size 0.2
@    s5 symbol linewidth 0.5
@    s5 symbol color 15
@    s5 symbol fill color 15
@    s5 errorbar size 0.5
@    s5 errorbar linewidth 0.5
@    s5 errorbar riser linewidth 0.5
@    s5 line linestyle 1
@    s5 line type 1
@    s5 line color 15
@    s5 fill color 15
@    s5 avalue color 15
@    s5 errorbar color 15
@    s5 legend "R\s2eff\N interpolated curve (800.0 MHz, 0.000 ppm)"
@    s6 symbol 9
@    s6 symbol size 0.45
@    s6 symbol linewidth 0.5
@    s6 symbol color 4
@    s6 symbol fill color 4
@    s6 errorbar size 0.5
@    s6 errorbar linewidth 0.5
@    s6 errorbar riser linewidth 0.5
@    s6 line linestyle 3
@    s6 line type 1
@    s6 line color 4
@    s6 fill color 4
@    s6 avalue color 4
@    s6 errorbar color 4
@    s6 legend "Residuals (500.0 MHz, 0.000 ppm)"
@    s7 symbol 9
@    s7 symbol size 0.45
@    s7 symbol linewidth 0.5
@    s7 symbol color 15
@    s7 symbol fill color 15
@    s7 errorbar size 0.5
@    s7 errorbar linewidth 0.5
@    s7 errorbar riser linewidth 0.5
@    s7 line linestyle 3
@    s7 line type 1
@    s7 line color 15
@    s7 fill color 15
@    s7 avalue color 15
@    s7 errorbar color 15
@    s7 legend "Residuals (800.0 MHz, 0.000 ppm)"
@target G0.S0
@type xydy
            66.666600000000003              1.661723254852007              0.117905971687095
           133.333300000000008              1.600555642936541              0.117792556372391
           200.000000000000000              1.543721018904033              0.117687450124042
           266.666600000000017              1.673811893928095              0.117928422471787
           333.333300000000008              1.626415109065581              0.117840466819348
           400.000000000000000              1.529515341459424              0.117661220382406
           466.666600000000017              1.547026710613291              0.117693556209615
           533.333300000000008              1.679929731279022              0.117939788977420
           600.000000000000000              1.561674294802164              0.117720623155953
           666.666600000000017              1.620773769118137              0.117830010296509
           733.333300000000008              1.571036069747559              0.117737931774407
           800.000000000000000              1.604061133896970              0.117799047865139
           866.666600000000017              1.626704850884435              0.117841003941687
           933.333300000000008              1.611016721544644              0.117811931254601
          1000.000000000000000              1.578158834408230              0.117751105583183
&
@target G0.S1
@type xydy
            66.666600000000003              1.703866810115558              0.072648785833333
           133.333300000000008              1.685301550815581              0.072627530173624
           200.000000000000000              1.567651578000319              0.072493236111894
           266.666600000000017              1.734598933713978              0.072684009913195
           333.333300000000008              1.712334878389619              0.072658486857397
           400.000000000000000              1.648293542930036              0.072585211174946
           466.666600000000017              1.635152388777279              0.072570200811312
           533.333300000000008              1.577931988241518              0.072504943031692
           600.000000000000000              1.716032164254878              0.072662723609980
           666.666600000000017              1.598608290766678              0.072528504524563
           733.333300000000008              1.544351470012676              0.072466722607336
           800.000000000000000              1.527066049644203              0.072447070972682
           866.666600000000017              1.636789396743211              0.072572070192716
           933.333300000000008              1.651419953593083              0.072588783574849
          1000.000000000000000              1.645573385544930              0.072582103383345
&
@target G0.S2
@type xydy
            66.666600000000003              1.634100324231609              0.000000000000000
           133.333300000000008              1.628407037983028              0.000000000000000
           200.000000000000000              1.622521476162714              0.000000000000000
           266.666600000000017              1.616092337675138              0.000000000000000
           333.333300000000008              1.609878643797990              0.000000000000000
           400.000000000000000              1.604506923949093              0.000000000000000
           466.666600000000017              1.600121126464568              0.000000000000000
           533.333300000000008              1.596623214759664              0.000000000000000
           600.000000000000000              1.593849642801907              0.000000000000000
           666.666600000000017              1.591643843471715              0.000000000000000
           733.333300000000008              1.589876872251012              0.000000000000000
           800.000000000000000              1.588448508212078              0.000000000000000
           866.666600000000017              1.587282600154431              0.000000000000000
           933.333300000000008              1.586321661472090              0.000000000000000
          1000.000000000000000              1.585522229398580              0.000000000000000
&
@target G0.S3
@type xydy
            66.666600000000003              1.683449178158327              0.000000000000000
           133.333300000000008              1.677818551259490              0.000000000000000
           200.000000000000000              1.672240014200334              0.000000000000000
           266.666600000000017              1.665598696444389              0.000000000000000
           333.333300000000008              1.657028652902144              0.000000000000000
           400.000000000000000              1.647978120793070              0.000000000000000
           466.666600000000017              1.639635629296798              0.000000000000000
           533.333300000000008              1.632455207939197              0.000000000000000
           600.000000000000000              1.626467200594520              0.000000000000000
           666.666600000000017              1.621535513268385              0.000000000000000
           733.333300000000008              1.617484108674367              0.000000000000000
           800.000000000000000              1.614147067098983              0.000000000000000
           866.666600000000017              1.611383864406992              0.000000000000000
           933.333300000000008              1.609080784336609              0.000000000000000
          1000.000000000000000              1.607147618780046              0.000000000000000
&
@target G0.S4
@type xydy
            33.333333333333336              1.636913437640065              0.000000000000000
            66.666666666666671              1.634100324231609              0.000000000000000
           100.000000000000000              1.631253343569587              0.000000000000000
           133.333333333333343              1.628407037983028              0.000000000000000
           166.666666666666686              1.625539814554875              0.000000000000000
           200.000000000000000              1.622521476162714              0.000000000000000
           233.333333333333343              1.619338999404112              0.000000000000000
           266.666666666666686              1.616092337675138              0.000000000000000
           300.000000000000000              1.612906106767892              0.000000000000000
           333.333333333333371              1.609878643797990              0.000000000000000
           366.666666666666686              1.607069883375974              0.000000000000000
           400.000000000000000              1.604506923949093              0.000000000000000
           433.333333333333371              1.602193950782159              0.000000000000000
           466.666666666666686              1.600121126464568              0.000000000000000
           500.000000000000057              1.598271088002935              0.000000000000000
           533.333333333333371              1.596623214759664              0.000000000000000
           566.666666666666742              1.595156225363934              0.000000000000000
           600.000000000000000              1.593849642801907              0.000000000000000
           633.333333333333371              1.592684539155375              0.000000000000000
           666.666666666666742              1.591643843471715              0.000000000000000
           700.000000000000000              1.590712397157404              0.000000000000000
           733.333333333333371              1.589876872251012              0.000000000000000
           766.666666666666742              1.589125622494123              0.000000000000000
           800.000000000000000              1.588448508212078              0.000000000000000
           833.333333333333371              1.587836718099526              0.000000000000000
           866.666666666666742              1.587282600154431              0.000000000000000
           900.000000000000114              1.586779507543197              0.000000000000000
           933.333333333333371              1.586321661472090              0.000000000000000
           966.666666666666742              1.585904031095603              0.000000000000000
          1000.000000000000114              1.585522229398580              0.000000000000000
          1033.333333333333485              1.585172423529421              0.000000000000000
          1066.666666666666742              1.584851257903155              0.000000000000000
          1100.000000000000000              1.584555788410482              0.000000000000000
          1133.333333333333485              1.584283426200246              0.000000000000000
          1166.666666666666742              1.584031889663476              0.000000000000000
          1200.000000000000000              1.583799163391938              0.000000000000000
          1233.333333333333485              1.583583463090752              0.000000000000000
          1266.666666666666742              1.583383205523225              0.000000000000000
          1300.000000000000000              1.583196982745276              0.000000000000000
          1333.333333333333485              1.583023539965416              0.000000000000000
          1366.666666666666742              1.582861756503155              0.000000000000000
          1400.000000000000000              1.582710629357657              0.000000000000000
          1433.333333333333485              1.582569259022015              0.000000000000000
          1466.666666666666742              1.582436837199226              0.000000000000000
          1500.000000000000000              1.582312636143892              0.000000000000000
&
@target G0.S5
@type xydy
            33.333333333333336              1.686250935068509              0.000000000000000
            66.666666666666671              1.683449178158327              0.000000000000000
           100.000000000000000              1.680684579613365              0.000000000000000
           133.333333333333343              1.677818551259490              0.000000000000000
           166.666666666666686              1.674984425825057              0.000000000000000
           200.000000000000000              1.672240014200334              0.000000000000000
           233.333333333333343              1.669197959564907              0.000000000000000
           266.666666666666686              1.665598696444389              0.000000000000000
           300.000000000000000              1.661477620049154              0.000000000000000
           333.333333333333371              1.657028652902050              0.000000000000000
           366.666666666666686              1.652469624218769              0.000000000000000
           400.000000000000000              1.647978120793070              0.000000000000000
           433.333333333333371              1.643676012203928              0.000000000000000
           466.666666666666686              1.639635629296798              0.000000000000000
           500.000000000000057              1.635892098613999              0.000000000000000
           533.333333333333371              1.632455207939197              0.000000000000000
           566.666666666666742              1.629318749937956              0.000000000000000
           600.000000000000000              1.626467200594314              0.000000000000000
           633.333333333333371              1.623880214329329              0.000000000000000
           666.666666666666742              1.621535513268167              0.000000000000000
           700.000000000000000              1.619410663432804              0.000000000000000
           733.333333333333371              1.617484108674367              0.000000000000000
           766.666666666666742              1.615735724129366              0.000000000000000
           800.000000000000000              1.614147067098983              0.000000000000000
           833.333333333333371              1.612701443213348              0.000000000000000
           866.666666666666742              1.611383864406992              0.000000000000000
           900.000000000000114              1.610180947557053              0.000000000000000
           933.333333333333371              1.609080784336609              0.000000000000000
           966.666666666666742              1.608072800948057              0.000000000000000
          1000.000000000000114              1.607147618780046              0.000000000000000
          1033.333333333333485              1.606296922137123              0.000000000000000
          1066.666666666666742              1.605513336197121              0.000000000000000
          1100.000000000000000              1.604790316436519              0.000000000000000
          1133.333333333333485              1.604122049706868              0.000000000000000
          1166.666666666666742              1.603503366471277              0.000000000000000
          1200.000000000000000              1.602929663400176              0.000000000000000
          1233.333333333333485              1.602396835367238              0.000000000000000
          1266.666666666666742              1.601901215869696              0.000000000000000
          1300.000000000000000              1.601439524895394              0.000000000000000
          1333.333333333333485              1.601008823357646              0.000000000000000
          1366.666666666666742              1.600606473275110              0.000000000000000
          1400.000000000000000              1.600230102950374              0.000000000000000
          1433.333333333333485              1.599877576540469              0.000000000000000
          1466.666666666666742              1.599546967390794              0.000000000000000
          1500.000000000000000              1.599236534704950              0.000000000000000
&
@target G0.S6
@type xydy
            66.666600000000003              0.027622930620398              0.117905971687095
           133.333300000000008             -0.027851395046487              0.117792556372391
           200.000000000000000             -0.078800457258681              0.117687450124042
           266.666600000000017              0.057719556252957              0.117928422471787
           333.333300000000008              0.016536465267592              0.117840466819348
           400.000000000000000             -0.074991582489669              0.117661220382406
           466.666600000000017             -0.053094415851277              0.117693556209615
           533.333300000000008              0.083306516519358              0.117939788977420
           600.000000000000000             -0.032175347999742              0.117720623155953
           666.666600000000017              0.029129925646423              0.117830010296509
           733.333300000000008             -0.018840802503453              0.117737931774407
           800.000000000000000              0.015612625684892              0.117799047865139
           866.666600000000017              0.039422250730004              0.117841003941687
           933.333300000000008              0.024695060072554              0.117811931254601
          1000.000000000000000             -0.007363394990349              0.117751105583183
&
@target G0.S7
@type xydy
            66.666600000000003              0.020417631957231              0.072648785833333
           133.333300000000008              0.007482999556091              0.072627530173624
           200.000000000000000             -0.104588436200015              0.072493236111894
           266.666600000000017              0.069000237269589              0.072684009913195
           333.333300000000008              0.055306225487476              0.072658486857397
           400.000000000000000              0.000315422136966              0.072585211174946
           466.666600000000017             -0.004483240519518              0.072570200811312
           533.333300000000008             -0.054523219697678              0.072504943031692
           600.000000000000000              0.089564963660357              0.072662723609980
           666.666600000000017             -0.022927222501707              0.072528504524563
           733.333300000000008             -0.073132638661690              0.072466722607336
           800.000000000000000             -0.087081017454780              0.072447070972682
           866.666600000000017              0.025405532336219              0.072572070192716
           933.333300000000008              0.042339169256474              0.072588783574849
          1000.000000000000000              0.038425766764884              0.072582103383345
&
@with g0
@autoscale
