@version 50121
@page size 842, 595
@with g0
@    view 0.15, 0.15, 1.28, 0.85
@    title "Relaxation dispersion plot for: 1GLY @N"
@    subtitle "Interpolated through Spin-lock field strength \xw\B\s1\N"
@    xaxis  type zero true
@    xaxis  label "\qCPMG pulse train frequency \xn\B\sCPMG\N\Q (Hz)"
@    xaxis  label char size 1.00
@    xaxis  tick major size 0.50
@    xaxis  tick major linewidth 0.5
@    xaxis  tick minor linewidth 0.5
@    xaxis  tick minor size 0.25
@    xaxis  ticklabel char size 0.70
@    yaxis  label "SQ CPMG - \qR\s2,eff\N\Q (rad.s\S-1\N)"
@    yaxis  label char size 1.00
@    yaxis  tick major size 0.50
@    yaxis  tick major linewidth 0.5
@    yaxis  tick minor linewidth 0.5
@    yaxis  tick minor size 0.25
@    yaxis  ticklabel char size 0.70
@    legend on
@    legend box fill pattern 0
@    legend char size 0.8
@    frame linewidth 0.5
@    s0 symbol 1
@    s0 symbol size 0.45
@    s0 symbol linewidth 0.5
@    s0 symbol color 4
@    s0 symbol fill color 4
@    s0 errorbar size 0.5
@    s0 errorbar linewidth 0.5
@    s0 errorbar riser linewidth 0.5
@    s0 line linestyle 0
@    s0 line type 0
@    s0 line color 4
@    s0 fill color 4
@    s0 avalue color 4
@    s0 errorbar color 4
@    s0 legend "R\s2eff\N (500.0 MHz, 0.000 ppm)"
@    s1 symbol 1
@    s1 symbol size 0.45
@    s1 symbol linewidth 0.5
@    s1 symbol color 15
@    s1 symbol fill color 15
@    s1 errorbar size 0.5
@    s1 errorbar linewidth 0.5
@    s1 errorbar riser linewidth 0.5
@    s1 line linestyle 0
@    s1 line type 0
@    s1 line color 15
@    s1 fill color 15
@    s1 avalue color 15
@    s1 errorbar color 15
@    s1 legend "R\s2eff\N (800.0 MHz, 0.000 ppm)"
@    s2 symbol 4
@    s2 symbol size 0.45
@    s2 symbol linewidth 0.5
@    s2 symbol color 4
@    s2 symbol fill color 4
@    s2 errorbar size 0.5
@    s2 errorbar linewidth 0.5
@    s2 errorbar riser linewidth 0.5
@    s2 line linestyle 2
@    s2 line type 1
@    s2 line color 4
@    s2 fill color 4
@    s2 avalue color 4
@    s2 errorbar color 4
@    s2 legend "Back calculated R\s2eff\N (500.0 MHz, 0.000 ppm)"
@    s3 symbol 4
@    s3 symbol size 0.45
@    s3 symbol linewidth 0.5
@    s3 symbol color 15
@    s3 symbol fill color 15
@    s3 errorbar size 0.5
@    s3 errorbar linewidth 0.5
@    s3 errorbar riser linewidth 0.5
@    s3 line linestyle 2
@    s3 line type 1
@    s3 line color 15
@    s3 fill color 15
@    s3 avalue color 15
@    s3 errorbar color 15
@    s3 legend "Back calculated R\s2eff\N (800.0 MHz, 0.000 ppm)"
@    s4 symbol 8
@    s4 symbol size 0.2
@    s4 symbol linewidth 0.5
@    s4 symbol color 4
@    s4 symbol fill color 4
@    s4 errorbar size 0.5
@    s4 errorbar linewidth 0.5
@    s4 errorbar riser linewidth 0.5
@    s4 line linestyle 1
@    s4 line type 1
@    s4 line color 4
@    s4 fill color 4
@    s4 avalue color 4
@    s4 errorbar color 4
@    s4 legend "R\s2eff\N interpolated curve (500.0 MHz, 0.000 ppm)"
@    s5 symbol 8
@    s5 symbol size 0.2
@    s5 symbol linewidth 0.5
@    s5 symbol color 15
@    s5 symbol fill color 15
@    s5 errorbar size 0.5
@    s5 errorbar linewidth 0.5
@    s5 errorbar riser linewidth 0.5
@    s5 line linestyle 1
@    s5 line type 1
@    s5 line color 15
@    s5 fill color 15
@    s5 avalue color 15
@    s5 errorbar color 15
@    s5 legend "R\s2eff\N interpolated curve (800.0 MHz, 0.000 ppm)"
@    s6 symbol 9
@    s6 symbol size 0.45
@    s6 symbol linewidth 0.5
@    s6 symbol color 4
@    s6 symbol fill color 4
@    s6 errorbar size 0.5
@    s6 errorbar linewidth 0.5
@    s6 errorbar riser linewidth 0.5
@    s6 line linestyle 3
@    s6 line type 1
@    s6 line color 4
@    s6 fill color 4
@    s6 avalue color 4
@    s6 errorbar color 4
@    s6 legend "Residuals (500.0 MHz, 0.000 ppm)"
@    s7 symbol 9
@    s7 symbol size 0.45
@    s7 symbol linewidth 0.5
@    s7 symbol color 15
@    s7 symbol fill color 15
@    s7 errorbar size 0.5
@    s7 errorbar linewidth 0.5
@    s7 errorbar riser linewidth 0.5
@    s7 line linestyle 3
@    s7 line type 1
@    s7 line color 15
@    s7 fill color 15
@    s7 avalue color 15
@    s7 errorbar color 15
@    s7 legend "Residuals (800.0 MHz, 0.000 ppm)"
@target G0.S0
@type xydy
            66.666600000000003             22.271748765240915              0.476906576632671
           133.333300000000008             20.313564587335208              0.455494145135615
           200.000000000000000             19.101916037559075              0.442996598911991
           266.666600000000017             18.117079963234136              0.433245548189981
           333.333300000000008             17.975685205585044              0.431874877918534
           400.000000000000000             14.813262972754984              0.403064683725373
           466.666600000000017             13.533543334804744              0.392367424237092
           533.333300000000008             12.718964280928921              0.385832309027366
           600.000000000000000             10.933306060336214              0.372224312469062
           666.666600000000017             10.042840420226852              0.365794110061145
           733.333300000000008              9.215046798436493              0.360021442392047
           800.000000000000000              8.729999895324838              0.356728663064819
           866.666600000000017              8.794082801761592              0.357159942427783
           933.333300000000008              8.285337551592010              0.353767243407231
          1000.000000000000000              7.433489598212534              0.348244033484829
&
@target G0.S1
@type xydy
            66.666600000000003             29.019332325925411              0.423588380041081
           133.333300000000008             28.835365315403795              0.421605606030267
           200.000000000000000             27.230742383599999              0.404836398039805
           266.666600000000017             27.253163179946462              0.405064321615702
           333.333300000000008             25.947625123426747              0.392086174614000
           400.000000000000000             24.074291090361633              0.374477319123375
           466.666600000000017             23.722623571617536              0.371300612883848
           533.333300000000008             21.426451680891471              0.351518803741643
           600.000000000000000             19.334495990524832              0.334883347403890
           666.666600000000017             17.827355406231714              0.323673695642429
           733.333300000000008             16.631803926888786              0.315222819517386
           800.000000000000000             14.351100647102204              0.300133835321275
           866.666600000000017             13.465699726961274              0.294626036784072
           933.333300000000008             13.302830024998755              0.293633506027843
          1000.000000000000000             12.386617952535154              0.288167272998014
&
@target G0.S2
@type xydy
            66.666600000000003             21.772498319994138              0.000000000000000
           133.333300000000008             20.669816448231725              0.000000000000000
           200.000000000000000             19.568964994957916              0.000000000000000
           266.666600000000017             18.311075615499561              0.000000000000000
           333.333300000000008             16.761670724436453              0.000000000000000
           400.000000000000000             15.136671493789201              0.000000000000000
           466.666600000000017             13.629075466961517              0.000000000000000
           533.333300000000008             12.319358140843971              0.000000000000000
           600.000000000000000             11.217248087010576              0.000000000000000
           666.666600000000017             10.302345055091418              0.000000000000000
           733.333300000000008              9.545686099828002              0.000000000000000
           800.000000000000000              8.918928447861591              0.000000000000000
           866.666600000000017              8.397500120235394              0.000000000000000
           933.333300000000008              7.961180639404745              0.000000000000000
          1000.000000000000000              7.593722339231243              0.000000000000000
&
@target G0.S3
@type xydy
            66.666600000000003             29.135680705324805              0.000000000000000
           133.333300000000008             28.366692273232566              0.000000000000000
           200.000000000000000             27.564231709158669              0.000000000000000
           266.666600000000017             26.894451094479592              0.000000000000000
           333.333300000000008             26.155560282794841              0.000000000000000
           400.000000000000000             24.855263167307058              0.000000000000000
           466.666600000000017             23.117443670810438              0.000000000000000
           533.333300000000008             21.233950183700809              0.000000000000000
           600.000000000000000             19.410119495191548              0.000000000000000
           666.666600000000017             17.746453782905562              0.000000000000000
           733.333300000000008             16.276172624815885              0.000000000000000
           800.000000000000000             14.997769239895687              0.000000000000000
           866.666600000000017             13.894566836437882              0.000000000000000
           933.333300000000008             12.944919473315634              0.000000000000000
          1000.000000000000000             12.127048031315741              0.000000000000000
&
@target G0.S4
@type xydy
            33.333333333333336             22.320631289443181              0.000000000000000
            66.666666666666671             21.772498319994138              0.000000000000000
           100.000000000000000             21.228646004367107              0.000000000000000
           133.333333333333343             20.669816448231725              0.000000000000000
           166.666666666666686             20.114059981984585              0.000000000000000
           200.000000000000000             19.568964994957916              0.000000000000000
           233.333333333333343             18.981016436613650              0.000000000000000
           266.666666666666686             18.311075615499561              0.000000000000000
           300.000000000000000             17.561959695353295              0.000000000000000
           333.333333333333371             16.761670724436453              0.000000000000000
           366.666666666666686             15.943725550468224              0.000000000000000
           400.000000000000000             15.136671493789201              0.000000000000000
           433.333333333333371             14.360900349767135              0.000000000000000
           466.666666666666686             13.629075466961517              0.000000000000000
           500.000000000000057             12.947793673895426              0.000000000000000
           533.333333333333371             12.319358140843971              0.000000000000000
           566.666666666666742             11.743254132207404              0.000000000000000
           600.000000000000000             11.217248087010576              0.000000000000000
           633.333333333333371             10.738154289988136              0.000000000000000
           666.666666666666742             10.302345055091415              0.000000000000000
           700.000000000000000              9.906076331196063              0.000000000000000
           733.333333333333371              9.545686099828002              0.000000000000000
           766.666666666666742              9.217707795650854              0.000000000000000
           800.000000000000000              8.918928447861591              0.000000000000000
           833.333333333333371              8.646411822216315              0.000000000000000
           866.666666666666742              8.397500120235394              0.000000000000000
           900.000000000000114              8.169803138996835              0.000000000000000
           933.333333333333371              7.961180639404745              0.000000000000000
           966.666666666666742              7.769721562252468              0.000000000000000
          1000.000000000000114              7.593722339231243              0.000000000000000
          1033.333333333333485              7.431665637172935              0.000000000000000
          1066.666666666666742              7.282200287693259              0.000000000000000
          1100.000000000000000              7.144122781997193              0.000000000000000
          1133.333333333333485              7.016360478720968              0.000000000000000
          1166.666666666666742              6.897956532441965              0.000000000000000
          1200.000000000000000              6.788056469478041              0.000000000000000
          1233.333333333333485              6.685896294379744              0.000000000000000
          1266.666666666666742              6.590791991058803              0.000000000000000
          1300.000000000000000              6.502130277573368              0.000000000000000
          1333.333333333333485              6.419360477283277              0.000000000000000
          1366.666666666666742              6.341987377515360              0.000000000000000
          1400.000000000000000              6.269564957652121              0.000000000000000
          1433.333333333333485              6.201690880215356              0.000000000000000
          1466.666666666666742              6.138001650040398              0.000000000000000
          1500.000000000000000              6.078168357658480              0.000000000000000
&
@target G0.S5
@type xydy
            33.333333333333336             29.524170193670106              0.000000000000000
            66.666666666666671             29.135680705324805              0.000000000000000
           100.000000000000000             28.743295768266584              0.000000000000000
           133.333333333333343             28.366692273232566              0.000000000000000
           166.666666666666686             27.992399331127700              0.000000000000000
           200.000000000000000             27.564231709158669              0.000000000000000
           233.333333333333343             27.190157584587695              0.000000000000000
           266.666666666666686             26.894451094479592              0.000000000000000
           300.000000000000000             26.581271724208761              0.000000000000000
           333.333333333333371             26.155560282794561              0.000000000000000
           366.666666666666686             25.577492373100206              0.000000000000000
           400.000000000000000             24.855263167307058              0.000000000000000
           433.333333333333371             24.021975076901210              0.000000000000000
           466.666666666666686             23.117443670810438              0.000000000000000
           500.000000000000057             22.178273855938698              0.000000000000000
           533.333333333333371             21.233950183700809              0.000000000000000
           566.666666666666742             20.306246978337725              0.000000000000000
           600.000000000000000             19.410119495191339              0.000000000000000
           633.333333333333371             18.555062025371825              0.000000000000000
           666.666666666666742             17.746453782904979              0.000000000000000
           700.000000000000000             16.986706753737074              0.000000000000000
           733.333333333333371             16.276172624815885              0.000000000000000
           766.666666666666742             15.613826962433423              0.000000000000000
           800.000000000000000             14.997769239895687              0.000000000000000
           833.333333333333371             14.425579427520129              0.000000000000000
           866.666666666666742             13.894566836437882              0.000000000000000
           900.000000000000114             13.401939968592965              0.000000000000000
           933.333333333333371             12.944919473315634              0.000000000000000
           966.666666666666742             12.520810713577433              0.000000000000000
          1000.000000000000114             12.127048031315896              0.000000000000000
          1033.333333333333485             11.761219448551104              0.000000000000000
          1066.666666666666742             11.421078053150332              0.000000000000000
          1100.000000000000000             11.104544500001680              0.000000000000000
          1133.333333333333485             10.809703744002302              0.000000000000000
          1166.666666666666742             10.534798178194125              0.000000000000000
          1200.000000000000000             10.278218678002082              0.000000000000000
          1233.333333333333485             10.038494575500311              0.000000000000000
          1266.666666666666742              9.814283250944444              0.000000000000000
          1300.000000000000000              9.604359792395092              0.000000000000000
          1333.333333333333485              9.407607009383856              0.000000000000000
          1366.666666666666742              9.223005972334116              0.000000000000000
          1400.000000000000000              9.049627171282665              0.000000000000000
          1433.333333333333485              8.886622334592836              0.000000000000000
          1466.666666666666742              8.733216913300778              0.000000000000000
          1500.000000000000000              8.588703214258601              0.000000000000000
&
@target G0.S6
@type xydy
            66.666600000000003              0.499250445246776              0.476906576632671
           133.333300000000008             -0.356251860896517              0.455494145135615
           200.000000000000000             -0.467048957398841              0.442996598911991
           266.666600000000017             -0.193995652265425              0.433245548189981
           333.333300000000008              1.214014481148592              0.431874877918534
           400.000000000000000             -0.323408521034217              0.403064683725373
           466.666600000000017             -0.095532132156773              0.392367424237092
           533.333300000000008              0.399606140084950              0.385832309027366
           600.000000000000000             -0.283942026674362              0.372224312469062
           666.666600000000017             -0.259504634864566              0.365794110061145
           733.333300000000008             -0.330639301391509              0.360021442392047
           800.000000000000000             -0.188928552536753              0.356728663064819
           866.666600000000017              0.396582681526198              0.357159942427783
           933.333300000000008              0.324156912187265              0.353767243407231
          1000.000000000000000             -0.160232741018708              0.348244033484829
&
@target G0.S7
@type xydy
            66.666600000000003             -0.116348379399394              0.423588380041081
           133.333300000000008              0.468673042171229              0.421605606030267
           200.000000000000000             -0.333489325558670              0.404836398039805
           266.666600000000017              0.358712085466870              0.405064321615702
           333.333300000000008             -0.207935159368095              0.392086174614000
           400.000000000000000             -0.780972076945424              0.374477319123375
           466.666600000000017              0.605179900807098              0.371300612883848
           533.333300000000008              0.192501497190662              0.351518803741643
           600.000000000000000             -0.075623504666716              0.334883347403890
           666.666600000000017              0.080901623326152              0.323673695642429
           733.333300000000008              0.355631302072901              0.315222819517386
           800.000000000000000             -0.646668592793484              0.300133835321275
           866.666600000000017             -0.428867109476608              0.294626036784072
           933.333300000000008              0.357910551683121              0.293633506027843
          1000.000000000000000              0.259569921219413              0.288167272998014
&
@with g0
@autoscale
