@version 50121
@page size 842, 595
@with g0
@    view 0.15, 0.15, 1.28, 0.85
@    title "Relaxation dispersion plot for: 41GLY @N"
@    subtitle "Interpolated through Spin-lock field strength \xw\B\s1\N"
@    xaxis  type zero true
@    xaxis  label "\qCPMG pulse train frequency \xn\B\sCPMG\N\Q (Hz)"
@    xaxis  label char size 1.00
@    xaxis  tick major size 0.50
@    xaxis  tick major linewidth 0.5
@    xaxis  tick minor linewidth 0.5
@    xaxis  tick minor size 0.25
@    xaxis  ticklabel char size 0.70
@    yaxis  label "SQ CPMG - \qR\s2,eff\N\Q (rad.s\S-1\N)"
@    yaxis  label char size 1.00
@    yaxis  tick major size 0.50
@    yaxis  tick major linewidth 0.5
@    yaxis  tick minor linewidth 0.5
@    yaxis  tick minor size 0.25
@    yaxis  ticklabel char size 0.70
@    legend on
@    legend box fill pattern 0
@    legend char size 0.8
@    frame linewidth 0.5
@    s0 symbol 1
@    s0 symbol size 0.45
@    s0 symbol linewidth 0.5
@    s0 symbol color 4
@    s0 symbol fill color 4
@    s0 errorbar size 0.5
@    s0 errorbar linewidth 0.5
@    s0 errorbar riser linewidth 0.5
@    s0 line linestyle 0
@    s0 line type 0
@    s0 line color 4
@    s0 fill color 4
@    s0 avalue color 4
@    s0 errorbar color 4
@    s0 legend "R\s2eff\N (500.0 MHz, 0.000 ppm)"
@    s1 symbol 1
@    s1 symbol size 0.45
@    s1 symbol linewidth 0.5
@    s1 symbol color 15
@    s1 symbol fill color 15
@    s1 errorbar size 0.5
@    s1 errorbar linewidth 0.5
@    s1 errorbar riser linewidth 0.5
@    s1 line linestyle 0
@    s1 line type 0
@    s1 line color 15
@    s1 fill color 15
@    s1 avalue color 15
@    s1 errorbar color 15
@    s1 legend "R\s2eff\N (800.0 MHz, 0.000 ppm)"
@    s2 symbol 4
@    s2 symbol size 0.45
@    s2 symbol linewidth 0.5
@    s2 symbol color 4
@    s2 symbol fill color 4
@    s2 errorbar size 0.5
@    s2 errorbar linewidth 0.5
@    s2 errorbar riser linewidth 0.5
@    s2 line linestyle 2
@    s2 line type 1
@    s2 line color 4
@    s2 fill color 4
@    s2 avalue color 4
@    s2 errorbar color 4
@    s2 legend "Back calculated R\s2eff\N (500.0 MHz, 0.000 ppm)"
@    s3 symbol 4
@    s3 symbol size 0.45
@    s3 symbol linewidth 0.5
@    s3 symbol color 15
@    s3 symbol fill color 15
@    s3 errorbar size 0.5
@    s3 errorbar linewidth 0.5
@    s3 errorbar riser linewidth 0.5
@    s3 line linestyle 2
@    s3 line type 1
@    s3 line color 15
@    s3 fill color 15
@    s3 avalue color 15
@    s3 errorbar color 15
@    s3 legend "Back calculated R\s2eff\N (800.0 MHz, 0.000 ppm)"
@    s4 symbol 8
@    s4 symbol size 0.2
@    s4 symbol linewidth 0.5
@    s4 symbol color 4
@    s4 symbol fill color 4
@    s4 errorbar size 0.5
@    s4 errorbar linewidth 0.5
@    s4 errorbar riser linewidth 0.5
@    s4 line linestyle 1
@    s4 line type 1
@    s4 line color 4
@    s4 fill color 4
@    s4 avalue color 4
@    s4 errorbar color 4
@    s4 legend "R\s2eff\N interpolated curve (500.0 MHz, 0.000 ppm)"
@    s5 symbol 8
@    s5 symbol size 0.2
@    s5 symbol linewidth 0.5
@    s5 symbol color 15
@    s5 symbol fill color 15
@    s5 errorbar size 0.5
@    s5 errorbar linewidth 0.5
@    s5 errorbar riser linewidth 0.5
@    s5 line linestyle 1
@    s5 line type 1
@    s5 line color 15
@    s5 fill color 15
@    s5 avalue color 15
@    s5 errorbar color 15
@    s5 legend "R\s2eff\N interpolated curve (800.0 MHz, 0.000 ppm)"
@    s6 symbol 9
@    s6 symbol size 0.45
@    s6 symbol linewidth 0.5
@    s6 symbol color 4
@    s6 symbol fill color 4
@    s6 errorbar size 0.5
@    s6 errorbar linewidth 0.5
@    s6 errorbar riser linewidth 0.5
@    s6 line linestyle 3
@    s6 line type 1
@    s6 line color 4
@    s6 fill color 4
@    s6 avalue color 4
@    s6 errorbar color 4
@    s6 legend "Residuals (500.0 MHz, 0.000 ppm)"
@    s7 symbol 9
@    s7 symbol size 0.45
@    s7 symbol linewidth 0.5
@    s7 symbol color 15
@    s7 symbol fill color 15
@    s7 errorbar size 0.5
@    s7 errorbar linewidth 0.5
@    s7 errorbar riser linewidth 0.5
@    s7 line linestyle 3
@    s7 line type 1
@    s7 line color 15
@    s7 fill color 15
@    s7 avalue color 15
@    s7 errorbar color 15
@    s7 legend "Residuals (800.0 MHz, 0.000 ppm)"
@target G0.S0
@type xydy
            66.666600000000003              6.915680681291324              0.174762334119601
           133.333300000000008              6.552793911515137              0.173625155275818
           200.000000000000000              6.706928274007576              0.174106049058171
           266.666600000000017              6.480400431190185              0.173400364338168
           333.333300000000008              6.677027666001027              0.174012516390308
           400.000000000000000              6.536315649228720              0.173573927938349
           466.666600000000017              6.272789060211077              0.172759494966368
           533.333300000000008              6.454866589756922              0.173321241869412
           600.000000000000000              6.631775179192067              0.173871184627979
           666.666600000000017              6.446556983891519              0.173295510999128
           733.333300000000008              6.495625475380632              0.173447583146740
           800.000000000000000              6.554277051419626              0.173629767778690
           866.666600000000017              6.470078380637738              0.173368368846776
           933.333300000000008              6.466011918116672              0.173355767761173
          1000.000000000000000              6.620798256970311              0.173836942210166
&
@target G0.S1
@type xydy
            66.666600000000003              8.306540740458679              0.124861846077555
           133.333300000000008              8.367857272607386              0.125004908725402
           200.000000000000000              8.347289160967572              0.124956879162301
           266.666600000000017              8.029937765350073              0.124220972645865
           333.333300000000008              8.064070555361786              0.124299659923255
           400.000000000000000              7.947146698876804              0.124030574075421
           466.666600000000017              7.752630514365171              0.123585801934804
           533.333300000000008              7.803249720491959              0.123701199894464
           600.000000000000000              7.730069396889118              0.123534446929820
           666.666600000000017              7.838311399889428              0.123781273353830
           733.333300000000008              7.730216369819416              0.123534781322785
           800.000000000000000              7.797407805332159              0.123687869528901
           866.666600000000017              7.667328161639173              0.123391884530762
           933.333300000000008              7.693934803865406              0.123452295459199
          1000.000000000000000              7.562200212382306              0.123153842651300
&
@target G0.S2
@type xydy
            66.666600000000003              6.980590567638880              0.000000000000000
           133.333300000000008              6.927044122005014              0.000000000000000
           200.000000000000000              6.708339233807757              0.000000000000000
           266.666600000000017              6.595777975513666              0.000000000000000
           333.333300000000008              6.536056074243119              0.000000000000000
           400.000000000000000              6.501439774410279              0.000000000000000
           466.666600000000017              6.479799794652302              0.000000000000000
           533.333300000000008              6.465439072173507              0.000000000000000
           600.000000000000000              6.455447966084299              0.000000000000000
           666.666600000000017              6.448228153052990              0.000000000000000
           733.333300000000008              6.442846745382753              0.000000000000000
           800.000000000000000              6.438731110628185              0.000000000000000
           866.666600000000017              6.435514600667548              0.000000000000000
           933.333300000000008              6.432953919027175              0.000000000000000
          1000.000000000000000              6.430882611902783              0.000000000000000
&
@target G0.S3
@type xydy
            66.666600000000003              8.234933158863830              0.000000000000000
           133.333300000000008              8.338675006725893              0.000000000000000
           200.000000000000000              8.234959419570144              0.000000000000000
           266.666600000000017              8.073906481810727              0.000000000000000
           333.333300000000008              7.962489009416831              0.000000000000000
           400.000000000000000              7.890068214875119              0.000000000000000
           466.666600000000017              7.841942880749401              0.000000000000000
           533.333300000000008              7.808811342645329              0.000000000000000
           600.000000000000000              7.785203599120255              0.000000000000000
           666.666600000000017              7.767861092844450              0.000000000000000
           733.333300000000008              7.754780765536994              0.000000000000000
           800.000000000000000              7.744688706352115              0.000000000000000
           866.666600000000017              7.736748205973826              0.000000000000000
           933.333300000000008              7.730393410415935              0.000000000000000
          1000.000000000000000              7.725231507539553              0.000000000000000
&
@target G0.S4
@type xydy
            33.333333333333336              6.979393973350123              0.000000000000000
            66.666666666666671              6.980590567638880              0.000000000000000
           100.000000000000000              7.054862286803204              0.000000000000000
           133.333333333333343              6.927044122005014              0.000000000000000
           166.666666666666686              6.801151114926432              0.000000000000000
           200.000000000000000              6.708339233807757              0.000000000000000
           233.333333333333343              6.642668433892966              0.000000000000000
           266.666666666666686              6.595777975513666              0.000000000000000
           300.000000000000000              6.561579516144238              0.000000000000000
           333.333333333333371              6.536056074243119              0.000000000000000
           366.666666666666686              6.516586923644059              0.000000000000000
           400.000000000000000              6.501439774410279              0.000000000000000
           433.333333333333371              6.489446010298287              0.000000000000000
           466.666666666666686              6.479799794652302              0.000000000000000
           500.000000000000057              6.471933465468915              0.000000000000000
           533.333333333333371              6.465439072173507              0.000000000000000
           566.666666666666742              6.460018000754471              0.000000000000000
           600.000000000000000              6.455447966084299              0.000000000000000
           633.333333333333371              6.451560947003663              0.000000000000000
           666.666666666666742              6.448228153052990              0.000000000000000
           700.000000000000000              6.445349597677303              0.000000000000000
           733.333333333333371              6.442846745382753              0.000000000000000
           766.666666666666742              6.440657246176758              0.000000000000000
           800.000000000000000              6.438731110628185              0.000000000000000
           833.333333333333371              6.437027894457058              0.000000000000000
           866.666666666666742              6.435514600667548              0.000000000000000
           900.000000000000114              6.434164098471901              0.000000000000000
           933.333333333333371              6.432953919027175              0.000000000000000
           966.666666666666742              6.431865329093853              0.000000000000000
          1000.000000000000114              6.430882611902783              0.000000000000000
          1033.333333333333485              6.429992504047857              0.000000000000000
          1066.666666666666742              6.429183751000338              0.000000000000000
          1100.000000000000000              6.428446753584941              0.000000000000000
          1133.333333333333485              6.427773284804849              0.000000000000000
          1166.666666666666742              6.427156261494373              0.000000000000000
          1200.000000000000000              6.426589559015111              0.000000000000000
          1233.333333333333485              6.426067859993781              0.000000000000000
          1266.666666666666742              6.425586530138491              0.000000000000000
          1300.000000000000000              6.425141515750860              0.000000000000000
          1333.333333333333485              6.424729258710769              0.000000000000000
          1366.666666666666742              6.424346625617647              0.000000000000000
          1400.000000000000000              6.423990848455648              0.000000000000000
          1433.333333333333485              6.423659474700233              0.000000000000000
          1466.666666666666742              6.423350325187716              0.000000000000000
          1500.000000000000000              6.423061458388809              0.000000000000000
&
@target G0.S5
@type xydy
            33.333333333333336              8.218604567232147              0.000000000000000
            66.666666666666671              8.234933158863830              0.000000000000000
           100.000000000000000              8.218499901188553              0.000000000000000
           133.333333333333343              8.338675006725893              0.000000000000000
           166.666666666666686              8.315718878980665              0.000000000000000
           200.000000000000000              8.234959419570144              0.000000000000000
           233.333333333333343              8.148986749741404              0.000000000000000
           266.666666666666686              8.073906481810727              0.000000000000000
           300.000000000000000              8.012229034765566              0.000000000000000
           333.333333333333371              7.962489009416831              0.000000000000000
           366.666666666666686              7.922453660020197              0.000000000000000
           400.000000000000000              7.890068214875119              0.000000000000000
           433.333333333333371              7.863663746284240              0.000000000000000
           466.666666666666686              7.841942880749401              0.000000000000000
           500.000000000000057              7.823911901931096              0.000000000000000
           533.333333333333371              7.808811342645329              0.000000000000000
           566.666666666666742              7.796058565852252              0.000000000000000
           600.000000000000000              7.785203599120255              0.000000000000000
           633.333333333333371              7.775896129762963              0.000000000000000
           666.666666666666742              7.767861092844446              0.000000000000000
           700.000000000000000              7.760880638325967              0.000000000000000
           733.333333333333371              7.754780765536994              0.000000000000000
           766.666666666666742              7.749421358929804              0.000000000000000
           800.000000000000000              7.744688706352115              0.000000000000000
           833.333333333333371              7.740489837590916              0.000000000000000
           866.666666666666742              7.736748205973826              0.000000000000000
           900.000000000000114              7.733400368023045              0.000000000000000
           933.333333333333371              7.730393410415935              0.000000000000000
           966.666666666666742              7.727682940830511              0.000000000000000
          1000.000000000000114              7.725231507539557              0.000000000000000
          1033.333333333333485              7.723007347477759              0.000000000000000
          1066.666666666666742              7.720983387802115              0.000000000000000
          1100.000000000000000              7.719136444474842              0.000000000000000
          1133.333333333333485              7.717446575023340              0.000000000000000
          1166.666666666666742              7.715896552744558              0.000000000000000
          1200.000000000000000              7.714471437174346              0.000000000000000
          1233.333333333333485              7.713158221323146              0.000000000000000
          1266.666666666666742              7.711945540477100              0.000000000000000
          1300.000000000000000              7.710823430660245              0.000000000000000
          1333.333333333333485              7.709783127352554              0.000000000000000
          1366.666666666666742              7.708816897010983              0.000000000000000
          1400.000000000000000              7.707917895457085              0.000000000000000
          1433.333333333333485              7.707080048356584              0.000000000000000
          1466.666666666666742              7.706297949960415              0.000000000000000
          1500.000000000000000              7.705566776995722              0.000000000000000
&
@target G0.S6
@type xydy
            66.666600000000003             -0.064909886347556              0.174762334119601
           133.333300000000008             -0.374250210489877              0.173625155275818
           200.000000000000000             -0.001410959800181              0.174106049058171
           266.666600000000017             -0.115377544323481              0.173400364338168
           333.333300000000008              0.140971591757909              0.174012516390308
           400.000000000000000              0.034875874818440              0.173573927938349
           466.666600000000017             -0.207010734441225              0.172759494966368
           533.333300000000008             -0.010572482416586              0.173321241869412
           600.000000000000000              0.176327213107768              0.173871184627979
           666.666600000000017             -0.001671169161471              0.173295510999128
           733.333300000000008              0.052778729997879              0.173447583146740
           800.000000000000000              0.115545940791441              0.173629767778690
           866.666600000000017              0.034563779970190              0.173368368846776
           933.333300000000008              0.033057999089497              0.173355767761173
          1000.000000000000000              0.189915645067528              0.173836942210166
&
@target G0.S7
@type xydy
            66.666600000000003              0.071607581594849              0.124861846077555
           133.333300000000008              0.029182265881493              0.125004908725402
           200.000000000000000              0.112329741397428              0.124956879162301
           266.666600000000017             -0.043968716460654              0.124220972645865
           333.333300000000008              0.101581545944955              0.124299659923255
           400.000000000000000              0.057078484001686              0.124030574075421
           466.666600000000017             -0.089312366384230              0.123585801934804
           533.333300000000008             -0.005561622153370              0.123701199894464
           600.000000000000000             -0.055134202231137              0.123534446929820
           666.666600000000017              0.070450307044978              0.123781273353830
           733.333300000000008             -0.024564395717579              0.123534781322785
           800.000000000000000              0.052719098980043              0.123687869528901
           866.666600000000017             -0.069420044334653              0.123391884530762
           933.333300000000008             -0.036458606550529              0.123452295459199
          1000.000000000000000             -0.163031295157246              0.123153842651300
&
@with g0
@autoscale
