@version 50121
@page size 842, 595
@with g0
@    view 0.15, 0.15, 1.28, 0.85
@    title "Relaxation dispersion plot for: 62GLY @N"
@    subtitle "Interpolated through Spin-lock field strength \xw\B\s1\N"
@    xaxis  type zero true
@    xaxis  label "\qCPMG pulse train frequency \xn\B\sCPMG\N\Q (Hz)"
@    xaxis  label char size 1.00
@    xaxis  tick major size 0.50
@    xaxis  tick major linewidth 0.5
@    xaxis  tick minor linewidth 0.5
@    xaxis  tick minor size 0.25
@    xaxis  ticklabel char size 0.70
@    yaxis  label "SQ CPMG - \qR\s2,eff\N\Q (rad.s\S-1\N)"
@    yaxis  label char size 1.00
@    yaxis  tick major size 0.50
@    yaxis  tick major linewidth 0.5
@    yaxis  tick minor linewidth 0.5
@    yaxis  tick minor size 0.25
@    yaxis  ticklabel char size 0.70
@    legend on
@    legend box fill pattern 0
@    legend char size 0.8
@    frame linewidth 0.5
@    s0 symbol 1
@    s0 symbol size 0.45
@    s0 symbol linewidth 0.5
@    s0 symbol color 4
@    s0 symbol fill color 4
@    s0 errorbar size 0.5
@    s0 errorbar linewidth 0.5
@    s0 errorbar riser linewidth 0.5
@    s0 line linestyle 0
@    s0 line type 0
@    s0 line color 4
@    s0 fill color 4
@    s0 avalue color 4
@    s0 errorbar color 4
@    s0 legend "R\s2eff\N (500.0 MHz, 0.000 ppm)"
@    s1 symbol 1
@    s1 symbol size 0.45
@    s1 symbol linewidth 0.5
@    s1 symbol color 15
@    s1 symbol fill color 15
@    s1 errorbar size 0.5
@    s1 errorbar linewidth 0.5
@    s1 errorbar riser linewidth 0.5
@    s1 line linestyle 0
@    s1 line type 0
@    s1 line color 15
@    s1 fill color 15
@    s1 avalue color 15
@    s1 errorbar color 15
@    s1 legend "R\s2eff\N (800.0 MHz, 0.000 ppm)"
@    s2 symbol 4
@    s2 symbol size 0.45
@    s2 symbol linewidth 0.5
@    s2 symbol color 4
@    s2 symbol fill color 4
@    s2 errorbar size 0.5
@    s2 errorbar linewidth 0.5
@    s2 errorbar riser linewidth 0.5
@    s2 line linestyle 2
@    s2 line type 1
@    s2 line color 4
@    s2 fill color 4
@    s2 avalue color 4
@    s2 errorbar color 4
@    s2 legend "Back calculated R\s2eff\N (500.0 MHz, 0.000 ppm)"
@    s3 symbol 4
@    s3 symbol size 0.45
@    s3 symbol linewidth 0.5
@    s3 symbol color 15
@    s3 symbol fill color 15
@    s3 errorbar size 0.5
@    s3 errorbar linewidth 0.5
@    s3 errorbar riser linewidth 0.5
@    s3 line linestyle 2
@    s3 line type 1
@    s3 line color 15
@    s3 fill color 15
@    s3 avalue color 15
@    s3 errorbar color 15
@    s3 legend "Back calculated R\s2eff\N (800.0 MHz, 0.000 ppm)"
@    s4 symbol 8
@    s4 symbol size 0.2
@    s4 symbol linewidth 0.5
@    s4 symbol color 4
@    s4 symbol fill color 4
@    s4 errorbar size 0.5
@    s4 errorbar linewidth 0.5
@    s4 errorbar riser linewidth 0.5
@    s4 line linestyle 1
@    s4 line type 1
@    s4 line color 4
@    s4 fill color 4
@    s4 avalue color 4
@    s4 errorbar color 4
@    s4 legend "R\s2eff\N interpolated curve (500.0 MHz, 0.000 ppm)"
@    s5 symbol 8
@    s5 symbol size 0.2
@    s5 symbol linewidth 0.5
@    s5 symbol color 15
@    s5 symbol fill color 15
@    s5 errorbar size 0.5
@    s5 errorbar linewidth 0.5
@    s5 errorbar riser linewidth 0.5
@    s5 line linestyle 1
@    s5 line type 1
@    s5 line color 15
@    s5 fill color 15
@    s5 avalue color 15
@    s5 errorbar color 15
@    s5 legend "R\s2eff\N interpolated curve (800.0 MHz, 0.000 ppm)"
@    s6 symbol 9
@    s6 symbol size 0.45
@    s6 symbol linewidth 0.5
@    s6 symbol color 4
@    s6 symbol fill color 4
@    s6 errorbar size 0.5
@    s6 errorbar linewidth 0.5
@    s6 errorbar riser linewidth 0.5
@    s6 line linestyle 3
@    s6 line type 1
@    s6 line color 4
@    s6 fill color 4
@    s6 avalue color 4
@    s6 errorbar color 4
@    s6 legend "Residuals (500.0 MHz, 0.000 ppm)"
@    s7 symbol 9
@    s7 symbol size 0.45
@    s7 symbol linewidth 0.5
@    s7 symbol color 15
@    s7 symbol fill color 15
@    s7 errorbar size 0.5
@    s7 errorbar linewidth 0.5
@    s7 errorbar riser linewidth 0.5
@    s7 line linestyle 3
@    s7 line type 1
@    s7 line color 15
@    s7 fill color 15
@    s7 avalue color 15
@    s7 errorbar color 15
@    s7 legend "Residuals (800.0 MHz, 0.000 ppm)"
@target G0.S0
@type xydy
            66.666600000000003              4.775510236011520              0.137803018156639
           133.333300000000008              4.729116241476115              0.137693582845679
           200.000000000000000              4.448251497002662              0.137035704758670
           266.666600000000017              4.405300783062052              0.136935798155905
           333.333300000000008              4.456700494339458              0.137055379499649
           400.000000000000000              4.311135234308142              0.136717407179053
           466.666600000000017              4.433783697211781              0.137002030944662
           533.333300000000008              4.343126380599731              0.136791502526909
           600.000000000000000              4.397819727260304              0.136918415526179
           666.666600000000017              4.552532728087575              0.137279040017887
           733.333300000000008              4.306129703407068              0.136705822999878
           800.000000000000000              4.419846956955987              0.136969612983300
           866.666600000000017              4.262299069224471              0.136604493452250
           933.333300000000008              4.165040418414371              0.136380329190229
          1000.000000000000000              4.449619424872019              0.137038889696169
&
@target G0.S1
@type xydy
            66.666600000000003              6.316481300657004              0.107173049995114
           133.333300000000008              6.010740351490177              0.106593254690164
           200.000000000000000              5.758825423203398              0.106121137512672
           266.666600000000017              5.677629047931475              0.105970038001522
           333.333300000000008              5.281826597663143              0.105240906076569
           400.000000000000000              5.019376674921258              0.104764169215530
           466.666600000000017              5.058290506198658              0.104834518664947
           533.333300000000008              5.041304632744307              0.104803796762219
           600.000000000000000              5.075369010250267              0.104865430601103
           666.666600000000017              4.890850501514276              0.104532646473764
           733.333300000000008              4.870237934459207              0.104495634045281
           800.000000000000000              4.909429427014078              0.104566035246844
           866.666600000000017              4.917504331911751              0.104580555194117
           933.333300000000008              4.800466049392834              0.104370592172407
          1000.000000000000000              4.871277484461230              0.104497499904496
&
@target G0.S2
@type xydy
            66.666600000000003              4.856059756057222              0.000000000000000
           133.333300000000008              4.730146586010101              0.000000000000000
           200.000000000000000              4.618655099648876              0.000000000000000
           266.666600000000017              4.529562575415627              0.000000000000000
           333.333300000000008              4.463052256861449              0.000000000000000
           400.000000000000000              4.414574303396010              0.000000000000000
           466.666600000000017              4.379207597293130              0.000000000000000
           533.333300000000008              4.353087375383644              0.000000000000000
           600.000000000000000              4.333472627532464              0.000000000000000
           666.666600000000017              4.318480995605422              0.000000000000000
           733.333300000000008              4.306824858326893              0.000000000000000
           800.000000000000000              4.297615955281981              0.000000000000000
           866.666600000000017              4.290233020418448              0.000000000000000
           933.333300000000008              4.284234610669945              0.000000000000000
          1000.000000000000000              4.279301938904593              0.000000000000000
&
@target G0.S3
@type xydy
            66.666600000000003              6.322968467665548              0.000000000000000
           133.333300000000008              6.000562124388596              0.000000000000000
           200.000000000000000              5.715082387793630              0.000000000000000
           266.666600000000017              5.486983260067790              0.000000000000000
           333.333300000000008              5.316720067131845              0.000000000000000
           400.000000000000000              5.192626913949124              0.000000000000000
           466.666600000000017              5.102098124751062              0.000000000000000
           533.333300000000008              5.035238090990126              0.000000000000000
           600.000000000000000              4.985029926564748              0.000000000000000
           666.666600000000017              4.946655302358081              0.000000000000000
           733.333300000000008              4.916818382806011              0.000000000000000
           800.000000000000000              4.893245577617982              0.000000000000000
           866.666600000000017              4.874346694590371              0.000000000000000
           933.333300000000008              4.858991809110244              0.000000000000000
          1000.000000000000000              4.846364941205915              0.000000000000000
&
@target G0.S4
@type xydy
            33.333333333333336              4.922336130456559              0.000000000000000
            66.666666666666671              4.856059756057222              0.000000000000000
           100.000000000000000              4.791841872487090              0.000000000000000
           133.333333333333343              4.730146586010101              0.000000000000000
           166.666666666666686              4.671964117357346              0.000000000000000
           200.000000000000000              4.618655099648876              0.000000000000000
           233.333333333333343              4.571112914162962              0.000000000000000
           266.666666666666686              4.529562575415627              0.000000000000000
           300.000000000000000              4.493726547753269              0.000000000000000
           333.333333333333371              4.463052256861161              0.000000000000000
           366.666666666666686              4.436885403647673              0.000000000000000
           400.000000000000000              4.414574303396010              0.000000000000000
           433.333333333333371              4.395522232349165              0.000000000000000
           466.666666666666686              4.379207597293130              0.000000000000000
           500.000000000000057              4.365186578585888              0.000000000000000
           533.333333333333371              4.353087375383644              0.000000000000000
           566.666666666666742              4.342601192529188              0.000000000000000
           600.000000000000000              4.333472627532552              0.000000000000000
           633.333333333333371              4.325490698701934              0.000000000000000
           666.666666666666742              4.318480995604980              0.000000000000000
           700.000000000000000              4.312299051061702              0.000000000000000
           733.333333333333371              4.306824858326893              0.000000000000000
           766.666666666666742              4.301958389330141              0.000000000000000
           800.000000000000000              4.297615955281981              0.000000000000000
           833.333333333333371              4.293727260640906              0.000000000000000
           866.666666666666742              4.290233020418448              0.000000000000000
           900.000000000000114              4.287083031792878              0.000000000000000
           933.333333333333371              4.284234610669945              0.000000000000000
           966.666666666666742              4.281651320993417              0.000000000000000
          1000.000000000000114              4.279301938904459              0.000000000000000
          1033.333333333333485              4.277159605561359              0.000000000000000
          1066.666666666666742              4.275201131820390              0.000000000000000
          1100.000000000000000              4.273406425464285              0.000000000000000
          1133.333333333333485              4.271758017642333              0.000000000000000
          1166.666666666666742              4.270240669878558              0.000000000000000
          1200.000000000000000              4.268841046721714              0.000000000000000
          1233.333333333333485              4.267547442088653              0.000000000000000
          1266.666666666666742              4.266349549654675              0.000000000000000
          1300.000000000000000              4.265238269533483              0.000000000000000
          1333.333333333333485              4.264205544938709              0.000000000000000
          1366.666666666666742              4.263244223717841              0.000000000000000
          1400.000000000000000              4.262347940587934              0.000000000000000
          1433.333333333333485              4.261511016657141              0.000000000000000
          1466.666666666666742              4.260728373422698              0.000000000000000
          1500.000000000000000              4.259995458955068              0.000000000000000
&
@target G0.S5
@type xydy
            33.333333333333336              6.492678804189541              0.000000000000000
            66.666666666666671              6.322968467665548              0.000000000000000
           100.000000000000000              6.158536997567786              0.000000000000000
           133.333333333333343              6.000562124388596              0.000000000000000
           166.666666666666686              5.851580240755229              0.000000000000000
           200.000000000000000              5.715082387793630              0.000000000000000
           233.333333333333343              5.593358577814689              0.000000000000000
           266.666666666666686              5.486983260067790              0.000000000000000
           300.000000000000000              5.395242872894842              0.000000000000000
           333.333333333333371              5.316720067131814              0.000000000000000
           366.666666666666686              5.249737907859791              0.000000000000000
           400.000000000000000              5.192626913949124              0.000000000000000
           433.333333333333371              5.143858843533430              0.000000000000000
           466.666666666666686              5.102098124751062              0.000000000000000
           500.000000000000057              5.066208477619612              0.000000000000000
           533.333333333333371              5.035238090990126              0.000000000000000
           566.666666666666742              5.008396495831914              0.000000000000000
           600.000000000000000              4.985029926564438              0.000000000000000
           633.333333333333371              4.964598337823486              0.000000000000000
           666.666666666666742              4.946655302358329              0.000000000000000
           700.000000000000000              4.930831040372530              0.000000000000000
           733.333333333333371              4.916818382806011              0.000000000000000
           766.666666666666742              4.904361298390527              0.000000000000000
           800.000000000000000              4.893245577617982              0.000000000000000
           833.333333333333371              4.883291291858554              0.000000000000000
           866.666666666666742              4.874346694590371              0.000000000000000
           900.000000000000114              4.866283285560793              0.000000000000000
           933.333333333333371              4.858991809110244              0.000000000000000
           966.666666666666742              4.852379001807682              0.000000000000000
          1000.000000000000114              4.846364941206104              0.000000000000000
          1033.333333333333485              4.840880877473291              0.000000000000000
          1066.666666666666742              4.835867453696202              0.000000000000000
          1100.000000000000000              4.831273239873827              0.000000000000000
          1133.333333333333485              4.827053520823004              0.000000000000000
          1166.666666666666742              4.823169290284643              0.000000000000000
          1200.000000000000000              4.819586413072798              0.000000000000000
          1233.333333333333485              4.816274924616969              0.000000000000000
          1266.666666666666742              4.813208443265432              0.000000000000000
          1300.000000000000000              4.810363675459941              0.000000000000000
          1333.333333333333485              4.807719997656106              0.000000000000000
          1366.666666666666742              4.805259101906749              0.000000000000000
          1400.000000000000000              4.802964694423730              0.000000000000000
          1433.333333333333485              4.800822238385685              0.000000000000000
          1466.666666666666742              4.798818733814429              0.000000000000000
          1500.000000000000000              4.796942528619993              0.000000000000000
&
@target G0.S6
@type xydy
            66.666600000000003             -0.080549520045702              0.137803018156639
           133.333300000000008             -0.001030344533986              0.137693582845679
           200.000000000000000             -0.170403602646214              0.137035704758670
           266.666600000000017             -0.124261792353575              0.136935798155905
           333.333300000000008             -0.006351762521991              0.137055379499649
           400.000000000000000             -0.103439069087868              0.136717407179053
           466.666600000000017              0.054576099918651              0.137002030944662
           533.333300000000008             -0.009960994783913              0.136791502526909
           600.000000000000000              0.064347099727840              0.136918415526179
           666.666600000000017              0.234051732482153              0.137279040017887
           733.333300000000008             -0.000695154919825              0.136705822999878
           800.000000000000000              0.122231001674006              0.136969612983300
           866.666600000000017             -0.027933951193977              0.136604493452250
           933.333300000000008             -0.119194192255574              0.136380329190229
          1000.000000000000000              0.170317485967425              0.137038889696169
&
@target G0.S7
@type xydy
            66.666600000000003             -0.006487167008544              0.107173049995114
           133.333300000000008              0.010178227101581              0.106593254690164
           200.000000000000000              0.043743035409769              0.106121137512672
           266.666600000000017              0.190645787863685              0.105970038001522
           333.333300000000008             -0.034893469468702              0.105240906076569
           400.000000000000000             -0.173250239027866              0.104764169215530
           466.666600000000017             -0.043807618552404              0.104834518664947
           533.333300000000008              0.006066541754181              0.104803796762219
           600.000000000000000              0.090339083685519              0.104865430601103
           666.666600000000017             -0.055804800843805              0.104532646473764
           733.333300000000008             -0.046580448346804              0.104495634045281
           800.000000000000000              0.016183849396096              0.104566035246844
           866.666600000000017              0.043157637321380              0.104580555194117
           933.333300000000008             -0.058525759717410              0.104370592172407
          1000.000000000000000              0.024912543255315              0.104497499904496
&
@with g0
@autoscale
