@version 50121
@page size 842, 595
@with g0
@    view 0.15, 0.15, 1.28, 0.85
@    title "Relaxation dispersion plot for: 11GLY @N"
@    subtitle "Interpolated through Spin-lock field strength \xw\B\s1\N"
@    xaxis  type zero true
@    xaxis  label "\qCPMG pulse train frequency \xn\B\sCPMG\N\Q (Hz)"
@    xaxis  label char size 1.00
@    xaxis  tick major size 0.50
@    xaxis  tick major linewidth 0.5
@    xaxis  tick minor linewidth 0.5
@    xaxis  tick minor size 0.25
@    xaxis  ticklabel char size 0.70
@    yaxis  label "SQ CPMG - \qR\s2,eff\N\Q (rad.s\S-1\N)"
@    yaxis  label char size 1.00
@    yaxis  tick major size 0.50
@    yaxis  tick major linewidth 0.5
@    yaxis  tick minor linewidth 0.5
@    yaxis  tick minor size 0.25
@    yaxis  ticklabel char size 0.70
@    legend on
@    legend box fill pattern 0
@    legend char size 0.8
@    frame linewidth 0.5
@    s0 symbol 1
@    s0 symbol size 0.45
@    s0 symbol linewidth 0.5
@    s0 symbol color 4
@    s0 symbol fill color 4
@    s0 errorbar size 0.5
@    s0 errorbar linewidth 0.5
@    s0 errorbar riser linewidth 0.5
@    s0 line linestyle 0
@    s0 line type 0
@    s0 line color 4
@    s0 fill color 4
@    s0 avalue color 4
@    s0 errorbar color 4
@    s0 legend "R\s2eff\N (500.0 MHz, 0.000 ppm)"
@    s1 symbol 1
@    s1 symbol size 0.45
@    s1 symbol linewidth 0.5
@    s1 symbol color 15
@    s1 symbol fill color 15
@    s1 errorbar size 0.5
@    s1 errorbar linewidth 0.5
@    s1 errorbar riser linewidth 0.5
@    s1 line linestyle 0
@    s1 line type 0
@    s1 line color 15
@    s1 fill color 15
@    s1 avalue color 15
@    s1 errorbar color 15
@    s1 legend "R\s2eff\N (800.0 MHz, 0.000 ppm)"
@    s2 symbol 4
@    s2 symbol size 0.45
@    s2 symbol linewidth 0.5
@    s2 symbol color 4
@    s2 symbol fill color 4
@    s2 errorbar size 0.5
@    s2 errorbar linewidth 0.5
@    s2 errorbar riser linewidth 0.5
@    s2 line linestyle 2
@    s2 line type 1
@    s2 line color 4
@    s2 fill color 4
@    s2 avalue color 4
@    s2 errorbar color 4
@    s2 legend "Back calculated R\s2eff\N (500.0 MHz, 0.000 ppm)"
@    s3 symbol 4
@    s3 symbol size 0.45
@    s3 symbol linewidth 0.5
@    s3 symbol color 15
@    s3 symbol fill color 15
@    s3 errorbar size 0.5
@    s3 errorbar linewidth 0.5
@    s3 errorbar riser linewidth 0.5
@    s3 line linestyle 2
@    s3 line type 1
@    s3 line color 15
@    s3 fill color 15
@    s3 avalue color 15
@    s3 errorbar color 15
@    s3 legend "Back calculated R\s2eff\N (800.0 MHz, 0.000 ppm)"
@    s4 symbol 8
@    s4 symbol size 0.2
@    s4 symbol linewidth 0.5
@    s4 symbol color 4
@    s4 symbol fill color 4
@    s4 errorbar size 0.5
@    s4 errorbar linewidth 0.5
@    s4 errorbar riser linewidth 0.5
@    s4 line linestyle 1
@    s4 line type 1
@    s4 line color 4
@    s4 fill color 4
@    s4 avalue color 4
@    s4 errorbar color 4
@    s4 legend "R\s2eff\N interpolated curve (500.0 MHz, 0.000 ppm)"
@    s5 symbol 8
@    s5 symbol size 0.2
@    s5 symbol linewidth 0.5
@    s5 symbol color 15
@    s5 symbol fill color 15
@    s5 errorbar size 0.5
@    s5 errorbar linewidth 0.5
@    s5 errorbar riser linewidth 0.5
@    s5 line linestyle 1
@    s5 line type 1
@    s5 line color 15
@    s5 fill color 15
@    s5 avalue color 15
@    s5 errorbar color 15
@    s5 legend "R\s2eff\N interpolated curve (800.0 MHz, 0.000 ppm)"
@    s6 symbol 9
@    s6 symbol size 0.45
@    s6 symbol linewidth 0.5
@    s6 symbol color 4
@    s6 symbol fill color 4
@    s6 errorbar size 0.5
@    s6 errorbar linewidth 0.5
@    s6 errorbar riser linewidth 0.5
@    s6 line linestyle 3
@    s6 line type 1
@    s6 line color 4
@    s6 fill color 4
@    s6 avalue color 4
@    s6 errorbar color 4
@    s6 legend "Residuals (500.0 MHz, 0.000 ppm)"
@    s7 symbol 9
@    s7 symbol size 0.45
@    s7 symbol linewidth 0.5
@    s7 symbol color 15
@    s7 symbol fill color 15
@    s7 errorbar size 0.5
@    s7 errorbar linewidth 0.5
@    s7 errorbar riser linewidth 0.5
@    s7 line linestyle 3
@    s7 line type 1
@    s7 line color 15
@    s7 fill color 15
@    s7 avalue color 15
@    s7 errorbar color 15
@    s7 legend "Residuals (800.0 MHz, 0.000 ppm)"
@target G0.S0
@type xydy
            66.666600000000003              3.103313905098939              0.122365352357302
           133.333300000000008              3.028007380467765              0.122214545046069
           200.000000000000000              3.082765207467109              0.122324152795433
           266.666600000000017              3.013105160459156              0.122184760849961
           333.333300000000008              3.110683532084492              0.122380137249675
           400.000000000000000              3.122823393630215              0.122404502513662
           466.666600000000017              3.124653622025343              0.122408176985609
           533.333300000000008              3.010057035299906              0.122178671126467
           600.000000000000000              2.965924995114780              0.122090592283691
           666.666600000000017              2.999575172321522              0.122157736027638
           733.333300000000008              2.916790610928581              0.121992729242419
           800.000000000000000              2.898492454929586              0.121956337675367
           866.666600000000017              3.027176878305519              0.122212884660194
           933.333300000000008              3.060906536081647              0.122280367286040
          1000.000000000000000              3.031709094335008              0.122221946449183
&
@target G0.S1
@type xydy
            66.666600000000003              3.466031155139879              0.080506924561657
           133.333300000000008              3.286658069349619              0.080268799904931
           200.000000000000000              3.332738620158912              0.080329796399245
           266.666600000000017              3.266123278976893              0.080241657528527
           333.333300000000008              3.113024322027233              0.080040058502273
           400.000000000000000              3.154126634812590              0.080094049579646
           466.666600000000017              3.179951134808558              0.080128021576171
           533.333300000000008              3.126205354604581              0.080057362274775
           600.000000000000000              3.151046151861760              0.080089999772046
           666.666600000000017              3.151265550063461              0.080090288189518
           733.333300000000008              3.183091388441916              0.080132155171277
           800.000000000000000              3.093328793719237              0.080014221167475
           866.666600000000017              3.169410390710830              0.080114150663726
           933.333300000000008              3.104967247221735              0.080029486246296
          1000.000000000000000              3.205441848745562              0.080161591989194
&
@target G0.S2
@type xydy
            66.666600000000003              3.129910074271930              0.000000000000000
           133.333300000000008              3.087761400175447              0.000000000000000
           200.000000000000000              3.059146961784197              0.000000000000000
           266.666600000000017              3.041795429876546              0.000000000000000
           333.333300000000008              3.031261111788630              0.000000000000000
           400.000000000000000              3.024611388688648              0.000000000000000
           466.666600000000017              3.020220746058121              0.000000000000000
           533.333300000000008              3.017198729074533              0.000000000000000
           600.000000000000000              3.015042248411824              0.000000000000000
           666.666600000000017              3.013455227846383              0.000000000000000
           733.333300000000008              3.012256199039912              0.000000000000000
           800.000000000000000              3.011329706453740              0.000000000000000
           866.666600000000017              3.010599800460034              0.000000000000000
           933.333300000000008              3.010015020597235              0.000000000000000
          1000.000000000000000              3.009539576177454              0.000000000000000
&
@target G0.S3
@type xydy
            66.666600000000003              3.447112428376010              0.000000000000000
           133.333300000000008              3.339171318419697              0.000000000000000
           200.000000000000000              3.265907293067889              0.000000000000000
           266.666600000000017              3.221485604478372              0.000000000000000
           333.333300000000008              3.194517738950692              0.000000000000000
           400.000000000000000              3.177494648907383              0.000000000000000
           466.666600000000017              3.166254768480615              0.000000000000000
           533.333300000000008              3.158518515874810              0.000000000000000
           600.000000000000000              3.152997997353815              0.000000000000000
           666.666600000000017              3.148935271649554              0.000000000000000
           733.333300000000008              3.145865789065530              0.000000000000000
           800.000000000000000              3.143493989176817              0.000000000000000
           866.666600000000017              3.141625444478787              0.000000000000000
           933.333300000000008              3.140128418396994              0.000000000000000
          1000.000000000000000              3.138911288163301              0.000000000000000
&
@target G0.S4
@type xydy
            33.333333333333336              3.154341153851036              0.000000000000000
            66.666666666666671              3.129910074271930              0.000000000000000
           100.000000000000000              3.107351358856891              0.000000000000000
           133.333333333333343              3.087761400175447              0.000000000000000
           166.666666666666686              3.071754196805152              0.000000000000000
           200.000000000000000              3.059146961784197              0.000000000000000
           233.333333333333343              3.049367873804426              0.000000000000000
           266.666666666666686              3.041795429876546              0.000000000000000
           300.000000000000000              3.035897879605762              0.000000000000000
           333.333333333333371              3.031261111788651              0.000000000000000
           366.666666666666686              3.027575166180017              0.000000000000000
           400.000000000000000              3.024611388688648              0.000000000000000
           433.333333333333371              3.022201426200799              0.000000000000000
           466.666666666666686              3.020220746058121              0.000000000000000
           500.000000000000057              3.018576486668862              0.000000000000000
           533.333333333333371              3.017198729074533              0.000000000000000
           566.666666666666742              3.016034280768451              0.000000000000000
           600.000000000000000              3.015042248411467              0.000000000000000
           633.333333333333371              3.014190869449606              0.000000000000000
           666.666666666666742              3.013455227846447              0.000000000000000
           700.000000000000000              3.012815592781647              0.000000000000000
           733.333333333333371              3.012256199039912              0.000000000000000
           766.666666666666742              3.011764343047056              0.000000000000000
           800.000000000000000              3.011329706453740              0.000000000000000
           833.333333333333371              3.010943845257928              0.000000000000000
           866.666666666666742              3.010599800460034              0.000000000000000
           900.000000000000114              3.010291798765855              0.000000000000000
           933.333333333333371              3.010015020597235              0.000000000000000
           966.666666666666742              3.009765418840458              0.000000000000000
          1000.000000000000114              3.009539576177366              0.000000000000000
          1033.333333333333485              3.009334591974016              0.000000000000000
          1066.666666666666742              3.009147991988112              0.000000000000000
          1100.000000000000000              3.008977655829512              0.000000000000000
          1133.333333333333485              3.008821758319998              0.000000000000000
          1166.666666666666742              3.008678721812831              0.000000000000000
          1200.000000000000000              3.008547177205010              0.000000000000000
          1233.333333333333485              3.008425931893370              0.000000000000000
          1266.666666666666742              3.008313943292367              0.000000000000000
          1300.000000000000000              3.008210296862659              0.000000000000000
          1333.333333333333485              3.008114187771733              0.000000000000000
          1366.666666666666742              3.008024905549069              0.000000000000000
          1400.000000000000000              3.007941821165849              0.000000000000000
          1433.333333333333485              3.007864376126358              0.000000000000000
          1466.666666666666742              3.007792073227036              0.000000000000000
          1500.000000000000000              3.007724468681657              0.000000000000000
&
@target G0.S5
@type xydy
            33.333333333333336              3.509689218007846              0.000000000000000
            66.666666666666671              3.447112428376010              0.000000000000000
           100.000000000000000              3.389336936411567              0.000000000000000
           133.333333333333343              3.339171318419697              0.000000000000000
           166.666666666666686              3.298185197013350              0.000000000000000
           200.000000000000000              3.265907293067889              0.000000000000000
           233.333333333333343              3.240871497113907              0.000000000000000
           266.666666666666686              3.221485604478372              0.000000000000000
           300.000000000000000              3.206387803245716              0.000000000000000
           333.333333333333371              3.194517738950790              0.000000000000000
           366.666666666666686              3.185081818087109              0.000000000000000
           400.000000000000000              3.177494648907383              0.000000000000000
           433.333333333333371              3.171325234561563              0.000000000000000
           466.666666666666686              3.166254768480615              0.000000000000000
           500.000000000000057              3.162045525774457              0.000000000000000
           533.333333333333371              3.158518515874810              0.000000000000000
           566.666666666666742              3.155537568082380              0.000000000000000
           600.000000000000000              3.152997997353847              0.000000000000000
           633.333333333333371              3.150818493134602              0.000000000000000
           666.666666666666742              3.148935271649623              0.000000000000000
           700.000000000000000              3.147297823011835              0.000000000000000
           733.333333333333371              3.145865789065530              0.000000000000000
           766.666666666666742              3.144606649282053              0.000000000000000
           800.000000000000000              3.143493989176817              0.000000000000000
           833.333333333333371              3.142506192487347              0.000000000000000
           866.666666666666742              3.141625444478787              0.000000000000000
           900.000000000000114              3.140836965759854              0.000000000000000
           933.333333333333371              3.140128418396994              0.000000000000000
           966.666666666666742              3.139489441934662              0.000000000000000
          1000.000000000000114              3.138911288163147              0.000000000000000
          1033.333333333333485              3.138386531555378              0.000000000000000
          1066.666666666666742              3.137908838133373              0.000000000000000
          1100.000000000000000              3.137472779764577              0.000000000000000
          1133.333333333333485              3.137073684046073              0.000000000000000
          1166.666666666666742              3.136707512247222              0.000000000000000
          1200.000000000000000              3.136370759502835              0.000000000000000
          1233.333333333333485              3.136060372775535              0.000000000000000
          1266.666666666666742              3.135773683076103              0.000000000000000
          1300.000000000000000              3.135508349200782              0.000000000000000
          1333.333333333333485              3.135262310801573              0.000000000000000
          1366.666666666666742              3.135033749085974              0.000000000000000
          1400.000000000000000              3.134821053752124              0.000000000000000
          1433.333333333333485              3.134622795066647              0.000000000000000
          1466.666666666666742              3.134437700192445              0.000000000000000
          1500.000000000000000              3.134264633046966              0.000000000000000
&
@target G0.S6
@type xydy
            66.666600000000003             -0.026596169172991              0.122365352357302
           133.333300000000008             -0.059754019707682              0.122214545046069
           200.000000000000000              0.023618245682911              0.122324152795433
           266.666600000000017             -0.028690269417390              0.122184760849961
           333.333300000000008              0.079422420295862              0.122380137249675
           400.000000000000000              0.098212004941567              0.122404502513662
           466.666600000000017              0.104432875967222              0.122408176985609
           533.333300000000008             -0.007141693774626              0.122178671126467
           600.000000000000000             -0.049117253297044              0.122090592283691
           666.666600000000017             -0.013880055524861              0.122157736027638
           733.333300000000008             -0.095465588111331              0.121992729242419
           800.000000000000000             -0.112837251524154              0.121956337675367
           866.666600000000017              0.016577077845485              0.122212884660194
           933.333300000000008              0.050891515484412              0.122280367286040
          1000.000000000000000              0.022169518157554              0.122221946449183
&
@target G0.S7
@type xydy
            66.666600000000003              0.018918726763869              0.080506924561657
           133.333300000000008             -0.052513249070078              0.080268799904931
           200.000000000000000              0.066831327091022              0.080329796399245
           266.666600000000017              0.044637674498521              0.080241657528527
           333.333300000000008             -0.081493416923459              0.080040058502273
           400.000000000000000             -0.023368014094792              0.080094049579646
           466.666600000000017              0.013696366327943              0.080128021576171
           533.333300000000008             -0.032313161270229              0.080057362274775
           600.000000000000000             -0.001951845492055              0.080089999772046
           666.666600000000017              0.002330278413907              0.080090288189518
           733.333300000000008              0.037225599376386              0.080132155171277
           800.000000000000000             -0.050165195457580              0.080014221167475
           866.666600000000017              0.027784946232043              0.080114150663726
           933.333300000000008             -0.035161171175259              0.080029486246296
          1000.000000000000000              0.066530560582260              0.080161591989194
&
@with g0
@autoscale
