@version 50121
@page size 842, 595
@with g0
@    view 0.15, 0.15, 1.28, 0.85
@    title "Relaxation dispersion plot for: 52GLY @N"
@    subtitle "Interpolated through Spin-lock field strength \xw\B\s1\N"
@    xaxis  type zero true
@    xaxis  label "\qCPMG pulse train frequency \xn\B\sCPMG\N\Q (Hz)"
@    xaxis  label char size 1.00
@    xaxis  tick major size 0.50
@    xaxis  tick major linewidth 0.5
@    xaxis  tick minor linewidth 0.5
@    xaxis  tick minor size 0.25
@    xaxis  ticklabel char size 0.70
@    yaxis  label "SQ CPMG - \qR\s2,eff\N\Q (rad.s\S-1\N)"
@    yaxis  label char size 1.00
@    yaxis  tick major size 0.50
@    yaxis  tick major linewidth 0.5
@    yaxis  tick minor linewidth 0.5
@    yaxis  tick minor size 0.25
@    yaxis  ticklabel char size 0.70
@    legend on
@    legend box fill pattern 0
@    legend char size 0.8
@    frame linewidth 0.5
@    s0 symbol 1
@    s0 symbol size 0.45
@    s0 symbol linewidth 0.5
@    s0 symbol color 4
@    s0 symbol fill color 4
@    s0 errorbar size 0.5
@    s0 errorbar linewidth 0.5
@    s0 errorbar riser linewidth 0.5
@    s0 line linestyle 0
@    s0 line type 0
@    s0 line color 4
@    s0 fill color 4
@    s0 avalue color 4
@    s0 errorbar color 4
@    s0 legend "R\s2eff\N (500.0 MHz, 0.000 ppm)"
@    s1 symbol 1
@    s1 symbol size 0.45
@    s1 symbol linewidth 0.5
@    s1 symbol color 15
@    s1 symbol fill color 15
@    s1 errorbar size 0.5
@    s1 errorbar linewidth 0.5
@    s1 errorbar riser linewidth 0.5
@    s1 line linestyle 0
@    s1 line type 0
@    s1 line color 15
@    s1 fill color 15
@    s1 avalue color 15
@    s1 errorbar color 15
@    s1 legend "R\s2eff\N (800.0 MHz, 0.000 ppm)"
@    s2 symbol 4
@    s2 symbol size 0.45
@    s2 symbol linewidth 0.5
@    s2 symbol color 4
@    s2 symbol fill color 4
@    s2 errorbar size 0.5
@    s2 errorbar linewidth 0.5
@    s2 errorbar riser linewidth 0.5
@    s2 line linestyle 2
@    s2 line type 1
@    s2 line color 4
@    s2 fill color 4
@    s2 avalue color 4
@    s2 errorbar color 4
@    s2 legend "Back calculated R\s2eff\N (500.0 MHz, 0.000 ppm)"
@    s3 symbol 4
@    s3 symbol size 0.45
@    s3 symbol linewidth 0.5
@    s3 symbol color 15
@    s3 symbol fill color 15
@    s3 errorbar size 0.5
@    s3 errorbar linewidth 0.5
@    s3 errorbar riser linewidth 0.5
@    s3 line linestyle 2
@    s3 line type 1
@    s3 line color 15
@    s3 fill color 15
@    s3 avalue color 15
@    s3 errorbar color 15
@    s3 legend "Back calculated R\s2eff\N (800.0 MHz, 0.000 ppm)"
@    s4 symbol 8
@    s4 symbol size 0.2
@    s4 symbol linewidth 0.5
@    s4 symbol color 4
@    s4 symbol fill color 4
@    s4 errorbar size 0.5
@    s4 errorbar linewidth 0.5
@    s4 errorbar riser linewidth 0.5
@    s4 line linestyle 1
@    s4 line type 1
@    s4 line color 4
@    s4 fill color 4
@    s4 avalue color 4
@    s4 errorbar color 4
@    s4 legend "R\s2eff\N interpolated curve (500.0 MHz, 0.000 ppm)"
@    s5 symbol 8
@    s5 symbol size 0.2
@    s5 symbol linewidth 0.5
@    s5 symbol color 15
@    s5 symbol fill color 15
@    s5 errorbar size 0.5
@    s5 errorbar linewidth 0.5
@    s5 errorbar riser linewidth 0.5
@    s5 line linestyle 1
@    s5 line type 1
@    s5 line color 15
@    s5 fill color 15
@    s5 avalue color 15
@    s5 errorbar color 15
@    s5 legend "R\s2eff\N interpolated curve (800.0 MHz, 0.000 ppm)"
@    s6 symbol 9
@    s6 symbol size 0.45
@    s6 symbol linewidth 0.5
@    s6 symbol color 4
@    s6 symbol fill color 4
@    s6 errorbar size 0.5
@    s6 errorbar linewidth 0.5
@    s6 errorbar riser linewidth 0.5
@    s6 line linestyle 3
@    s6 line type 1
@    s6 line color 4
@    s6 fill color 4
@    s6 avalue color 4
@    s6 errorbar color 4
@    s6 legend "Residuals (500.0 MHz, 0.000 ppm)"
@    s7 symbol 9
@    s7 symbol size 0.45
@    s7 symbol linewidth 0.5
@    s7 symbol color 15
@    s7 symbol fill color 15
@    s7 errorbar size 0.5
@    s7 errorbar linewidth 0.5
@    s7 errorbar riser linewidth 0.5
@    s7 line linestyle 3
@    s7 line type 1
@    s7 line color 15
@    s7 fill color 15
@    s7 avalue color 15
@    s7 errorbar color 15
@    s7 legend "Residuals (800.0 MHz, 0.000 ppm)"
@target G0.S0
@type xydy
            66.666600000000003             15.313611840033882              0.233822664952944
           133.333300000000008             13.948993678136391              0.227157974883472
           200.000000000000000             13.328471997751532              0.224242656329877
           266.666600000000017             12.571440139905013              0.220780978624152
           333.333300000000008             11.433255111111098              0.215768067963313
           400.000000000000000             10.498929498985952              0.211820291065510
           466.666600000000017              9.778908366560447              0.208878056096284
           533.333300000000008              9.253354862397094              0.206784256860483
           600.000000000000000              8.873950936733186              0.205300458426893
           666.666600000000017              8.060860647234781              0.202197544244557
           733.333300000000008              7.971592217904702              0.201863188730119
           800.000000000000000              8.031872062756570              0.202088831600430
           866.666600000000017              7.502731670067789              0.200127278703671
           933.333300000000008              7.328290680092839              0.199490028883914
          1000.000000000000000              7.206308849424239              0.199047166597701
&
@target G0.S1
@type xydy
            66.666600000000003             23.286865743340655              0.214493758398019
           133.333300000000008             21.889109325804789              0.207461481673047
           200.000000000000000             20.804591059176978              0.202245907538855
           266.666600000000017             19.547137616444829              0.196452965617405
           333.333300000000008             18.305080651404992              0.190990136245303
           400.000000000000000             17.098261535398894              0.185920506854752
           466.666600000000017             15.161442176593900              0.178254973536306
           533.333300000000008             14.383097214158546              0.175331764963724
           600.000000000000000             13.336656997972469              0.171538721941368
           666.666600000000017             12.377431281777602              0.168196167599324
           733.333300000000008             11.770215059269841              0.166144974603790
           800.000000000000000             11.034733996007079              0.163726187951875
           866.666600000000017             10.781947501537408              0.162911199709796
           933.333300000000008             10.511300873008754              0.162047787225014
          1000.000000000000000              9.839278071544891              0.159944368499272
&
@target G0.S2
@type xydy
            66.666600000000003             15.136190157798577              0.000000000000000
           133.333300000000008             14.213604779530636              0.000000000000000
           200.000000000000000             13.277101283761226              0.000000000000000
           266.666600000000017             12.285348473422056              0.000000000000000
           333.333300000000008             11.323185024104735              0.000000000000000
           400.000000000000000             10.475541887746537              0.000000000000000
           466.666600000000017              9.769200161693165              0.000000000000000
           533.333300000000008              9.195633012858028              0.000000000000000
           600.000000000000000              8.734015982426428              0.000000000000000
           666.666600000000017              8.362428795556664              0.000000000000000
           733.333300000000008              8.061837744012911              0.000000000000000
           800.000000000000000              7.816908860047441              0.000000000000000
           866.666600000000017              7.615679637638281              0.000000000000000
           933.333300000000008              7.448934878759244              0.000000000000000
          1000.000000000000000              7.309595109149627              0.000000000000000
&
@target G0.S3
@type xydy
            66.666600000000003             22.997249744855189              0.000000000000000
           133.333300000000008             21.970044298420646              0.000000000000000
           200.000000000000000             20.943553244500013              0.000000000000000
           266.666600000000017             19.776558174593898              0.000000000000000
           333.333300000000008             18.352428720262591              0.000000000000000
           400.000000000000000             16.863355566337990              0.000000000000000
           466.666600000000017             15.482084734383205              0.000000000000000
           533.333300000000008             14.281244784275700              0.000000000000000
           600.000000000000000             13.269840980145910              0.000000000000000
           666.666600000000017             12.429515886257247              0.000000000000000
           733.333300000000008             11.734013129016990              0.000000000000000
           800.000000000000000             11.157544317476241              0.000000000000000
           866.666600000000017             10.677695644631763              0.000000000000000
           933.333300000000008             10.275987645468041              0.000000000000000
          1000.000000000000000              9.937549561997496              0.000000000000000
&
@target G0.S4
@type xydy
            33.333333333333336             15.594140190534437              0.000000000000000
            66.666666666666671             15.136190157798577              0.000000000000000
           100.000000000000000             14.674693704466868              0.000000000000000
           133.333333333333343             14.213604779530636              0.000000000000000
           166.666666666666686             13.752305711374563              0.000000000000000
           200.000000000000000             13.277101283761226              0.000000000000000
           233.333333333333343             12.784722857477268              0.000000000000000
           266.666666666666686             12.285348473422056              0.000000000000000
           300.000000000000000             11.793836629701762              0.000000000000000
           333.333333333333371             11.323185024104735              0.000000000000000
           366.666666666666686             10.882192752818820              0.000000000000000
           400.000000000000000             10.475541887746537              0.000000000000000
           433.333333333333371             10.104747832164492              0.000000000000000
           466.666666666666686              9.769200161693165              0.000000000000000
           500.000000000000057              9.467012742614205              0.000000000000000
           533.333333333333371              9.195633012858028              0.000000000000000
           566.666666666666742              8.952244548308492              0.000000000000000
           600.000000000000000              8.734015982426218              0.000000000000000
           633.333333333333371              8.538244245393340              0.000000000000000
           666.666666666666742              8.362428795556660              0.000000000000000
           700.000000000000000              8.204302678823968              0.000000000000000
           733.333333333333371              8.061837744012911              0.000000000000000
           766.666666666666742              7.933235240048936              0.000000000000000
           800.000000000000000              7.816908860047441              0.000000000000000
           833.333333333333371              7.711464550999166              0.000000000000000
           866.666666666666742              7.615679637638281              0.000000000000000
           900.000000000000114              7.528482690865728              0.000000000000000
           933.333333333333371              7.448934878759244              0.000000000000000
           966.666666666666742              7.376213119380759              0.000000000000000
          1000.000000000000114              7.309595109149520              0.000000000000000
          1033.333333333333485              7.248446163269969              0.000000000000000
          1066.666666666666742              7.192207734023373              0.000000000000000
          1100.000000000000000              7.140387442041646              0.000000000000000
          1133.333333333333485              7.092550448421671              0.000000000000000
          1166.666666666666742              7.048312001306410              0.000000000000000
          1200.000000000000000              7.007331003050074              0.000000000000000
          1233.333333333333485              6.969304459472214              0.000000000000000
          1266.666666666666742              6.933962688779179              0.000000000000000
          1300.000000000000000              6.901065183248416              0.000000000000000
          1333.333333333333485              6.870397031112781              0.000000000000000
          1366.666666666666742              6.841765818934065              0.000000000000000
          1400.000000000000000              6.814998946132231              0.000000000000000
          1433.333333333333485              6.789941293200403              0.000000000000000
          1466.666666666666742              6.766453193681406              0.000000000000000
          1500.000000000000000              6.744408667292169              0.000000000000000
&
@target G0.S5
@type xydy
            33.333333333333336             23.507733642805203              0.000000000000000
            66.666666666666671             22.997249744855189              0.000000000000000
           100.000000000000000             22.490297668556888              0.000000000000000
           133.333333333333343             21.970044298420646              0.000000000000000
           166.666666666666686             21.452520196815087              0.000000000000000
           200.000000000000000             20.943553244500013              0.000000000000000
           233.333333333333343             20.396281263462729              0.000000000000000
           266.666666666666686             19.776558174593898              0.000000000000000
           300.000000000000000             19.086991145650614              0.000000000000000
           333.333333333333371             18.352428720262662              0.000000000000000
           366.666666666666686             17.602709904155809              0.000000000000000
           400.000000000000000             16.863355566337990              0.000000000000000
           433.333333333333371             16.152673751058138              0.000000000000000
           466.666666666666686             15.482084734383205              0.000000000000000
           500.000000000000057             14.857570608295276              0.000000000000000
           533.333333333333371             14.281244784275700              0.000000000000000
           566.666666666666742             13.752669145691002              0.000000000000000
           600.000000000000000             13.269840980145910              0.000000000000000
           633.333333333333371             12.829884972731273              0.000000000000000
           666.666666666666742             12.429515886257613              0.000000000000000
           700.000000000000000             12.065335256444634              0.000000000000000
           733.333333333333371             11.734013129016990              0.000000000000000
           766.666666666666742             11.432392659551155              0.000000000000000
           800.000000000000000             11.157544317476241              0.000000000000000
           833.333333333333371             10.906788039201512              0.000000000000000
           866.666666666666742             10.677695644631763              0.000000000000000
           900.000000000000114             10.468081636549872              0.000000000000000
           933.333333333333371             10.275987645468041              0.000000000000000
           966.666666666666742             10.099663866133657              0.000000000000000
          1000.000000000000114              9.937549561997493              0.000000000000000
          1033.333333333333485              9.788253881923644              0.000000000000000
          1066.666666666666742              9.650537694901459              0.000000000000000
          1100.000000000000000              9.523296804939637              0.000000000000000
          1133.333333333333485              9.405546693397069              0.000000000000000
          1166.666666666666742              9.296408805245658              0.000000000000000
          1200.000000000000000              9.195098319544082              0.000000000000000
          1233.333333333333485              9.100913303217943              0.000000000000000
          1266.666666666666742              9.013225128062791              0.000000000000000
          1300.000000000000000              8.931470025379378              0.000000000000000
          1333.333333333333485              8.855141655168119              0.000000000000000
          1366.666666666666742              8.783784573916916              0.000000000000000
          1400.000000000000000              8.716988494410641              0.000000000000000
          1433.333333333333485              8.654383241244842              0.000000000000000
          1466.666666666666742              8.595634316030873              0.000000000000000
          1500.000000000000000              8.540438996123854              0.000000000000000
&
@target G0.S6
@type xydy
            66.666600000000003              0.177421682235305              0.233822664952944
           133.333300000000008             -0.264611101394244              0.227157974883472
           200.000000000000000              0.051370713990305              0.224242656329877
           266.666600000000017              0.286091666482957              0.220780978624152
           333.333300000000008              0.110070087006363              0.215768067963313
           400.000000000000000              0.023387611239414              0.211820291065510
           466.666600000000017              0.009708204867282              0.208878056096284
           533.333300000000008              0.057721849539066              0.206784256860483
           600.000000000000000              0.139934954306758              0.205300458426893
           666.666600000000017             -0.301568148321882              0.202197544244557
           733.333300000000008             -0.090245526108209              0.201863188730119
           800.000000000000000              0.214963202709129              0.202088831600430
           866.666600000000017             -0.112947967570492              0.200127278703671
           933.333300000000008             -0.120644198666405              0.199490028883914
          1000.000000000000000             -0.103286259725388              0.199047166597701
&
@target G0.S7
@type xydy
            66.666600000000003              0.289615998485466              0.214493758398019
           133.333300000000008             -0.080934972615857              0.207461481673047
           200.000000000000000             -0.138962185323035              0.202245907538855
           266.666600000000017             -0.229420558149069              0.196452965617405
           333.333300000000008             -0.047348068857598              0.190990136245303
           400.000000000000000              0.234905969060904              0.185920506854752
           466.666600000000017             -0.320642557789306              0.178254973536306
           533.333300000000008              0.101852429882847              0.175331764963724
           600.000000000000000              0.066816017826559              0.171538721941368
           666.666600000000017             -0.052084604479646              0.168196167599324
           733.333300000000008              0.036201930252851              0.166144974603790
           800.000000000000000             -0.122810321469162              0.163726187951875
           866.666600000000017              0.104251856905645              0.162911199709796
           933.333300000000008              0.235313227540713              0.162047787225014
          1000.000000000000000             -0.098271490452605              0.159944368499272
&
@with g0
@autoscale
