@version 50121
@page size 842, 595
@with g0
@    view 0.15, 0.15, 1.28, 0.85
@    title "Relaxation dispersion plot for: 19GLY @N"
@    subtitle "Interpolated through Spin-lock field strength \xw\B\s1\N"
@    xaxis  type zero true
@    xaxis  label "\qCPMG pulse train frequency \xn\B\sCPMG\N\Q (Hz)"
@    xaxis  label char size 1.00
@    xaxis  tick major size 0.50
@    xaxis  tick major linewidth 0.5
@    xaxis  tick minor linewidth 0.5
@    xaxis  tick minor size 0.25
@    xaxis  ticklabel char size 0.70
@    yaxis  label "SQ CPMG - \qR\s2,eff\N\Q (rad.s\S-1\N)"
@    yaxis  label char size 1.00
@    yaxis  tick major size 0.50
@    yaxis  tick major linewidth 0.5
@    yaxis  tick minor linewidth 0.5
@    yaxis  tick minor size 0.25
@    yaxis  ticklabel char size 0.70
@    legend on
@    legend box fill pattern 0
@    legend char size 0.8
@    frame linewidth 0.5
@    s0 symbol 1
@    s0 symbol size 0.45
@    s0 symbol linewidth 0.5
@    s0 symbol color 4
@    s0 symbol fill color 4
@    s0 errorbar size 0.5
@    s0 errorbar linewidth 0.5
@    s0 errorbar riser linewidth 0.5
@    s0 line linestyle 0
@    s0 line type 0
@    s0 line color 4
@    s0 fill color 4
@    s0 avalue color 4
@    s0 errorbar color 4
@    s0 legend "R\s2eff\N (500.0 MHz, 0.000 ppm)"
@    s1 symbol 1
@    s1 symbol size 0.45
@    s1 symbol linewidth 0.5
@    s1 symbol color 15
@    s1 symbol fill color 15
@    s1 errorbar size 0.5
@    s1 errorbar linewidth 0.5
@    s1 errorbar riser linewidth 0.5
@    s1 line linestyle 0
@    s1 line type 0
@    s1 line color 15
@    s1 fill color 15
@    s1 avalue color 15
@    s1 errorbar color 15
@    s1 legend "R\s2eff\N (800.0 MHz, 0.000 ppm)"
@    s2 symbol 4
@    s2 symbol size 0.45
@    s2 symbol linewidth 0.5
@    s2 symbol color 4
@    s2 symbol fill color 4
@    s2 errorbar size 0.5
@    s2 errorbar linewidth 0.5
@    s2 errorbar riser linewidth 0.5
@    s2 line linestyle 2
@    s2 line type 1
@    s2 line color 4
@    s2 fill color 4
@    s2 avalue color 4
@    s2 errorbar color 4
@    s2 legend "Back calculated R\s2eff\N (500.0 MHz, 0.000 ppm)"
@    s3 symbol 4
@    s3 symbol size 0.45
@    s3 symbol linewidth 0.5
@    s3 symbol color 15
@    s3 symbol fill color 15
@    s3 errorbar size 0.5
@    s3 errorbar linewidth 0.5
@    s3 errorbar riser linewidth 0.5
@    s3 line linestyle 2
@    s3 line type 1
@    s3 line color 15
@    s3 fill color 15
@    s3 avalue color 15
@    s3 errorbar color 15
@    s3 legend "Back calculated R\s2eff\N (800.0 MHz, 0.000 ppm)"
@    s4 symbol 8
@    s4 symbol size 0.2
@    s4 symbol linewidth 0.5
@    s4 symbol color 4
@    s4 symbol fill color 4
@    s4 errorbar size 0.5
@    s4 errorbar linewidth 0.5
@    s4 errorbar riser linewidth 0.5
@    s4 line linestyle 1
@    s4 line type 1
@    s4 line color 4
@    s4 fill color 4
@    s4 avalue color 4
@    s4 errorbar color 4
@    s4 legend "R\s2eff\N interpolated curve (500.0 MHz, 0.000 ppm)"
@    s5 symbol 8
@    s5 symbol size 0.2
@    s5 symbol linewidth 0.5
@    s5 symbol color 15
@    s5 symbol fill color 15
@    s5 errorbar size 0.5
@    s5 errorbar linewidth 0.5
@    s5 errorbar riser linewidth 0.5
@    s5 line linestyle 1
@    s5 line type 1
@    s5 line color 15
@    s5 fill color 15
@    s5 avalue color 15
@    s5 errorbar color 15
@    s5 legend "R\s2eff\N interpolated curve (800.0 MHz, 0.000 ppm)"
@    s6 symbol 9
@    s6 symbol size 0.45
@    s6 symbol linewidth 0.5
@    s6 symbol color 4
@    s6 symbol fill color 4
@    s6 errorbar size 0.5
@    s6 errorbar linewidth 0.5
@    s6 errorbar riser linewidth 0.5
@    s6 line linestyle 3
@    s6 line type 1
@    s6 line color 4
@    s6 fill color 4
@    s6 avalue color 4
@    s6 errorbar color 4
@    s6 legend "Residuals (500.0 MHz, 0.000 ppm)"
@    s7 symbol 9
@    s7 symbol size 0.45
@    s7 symbol linewidth 0.5
@    s7 symbol color 15
@    s7 symbol fill color 15
@    s7 errorbar size 0.5
@    s7 errorbar linewidth 0.5
@    s7 errorbar riser linewidth 0.5
@    s7 line linestyle 3
@    s7 line type 1
@    s7 line color 15
@    s7 fill color 15
@    s7 avalue color 15
@    s7 errorbar color 15
@    s7 legend "Residuals (800.0 MHz, 0.000 ppm)"
@target G0.S0
@type xydy
            66.666600000000003              5.754263171458417              0.153427156781818
           133.333300000000008              5.829725550184347              0.153630838253570
           200.000000000000000              5.626167042024413              0.153082900963931
           266.666600000000017              5.614553562794762              0.153051782474321
           333.333300000000008              5.609407636429072              0.153037998797828
           400.000000000000000              5.656973488045283              0.153165521721204
           466.666600000000017              5.538951586616722              0.152849580924206
           533.333300000000008              5.678131233743159              0.153222327992988
           600.000000000000000              5.640816741499909              0.153122176960067
           666.666600000000017              5.739633358240201              0.153387744677577
           733.333300000000008              5.646677681859163              0.153137897049714
           800.000000000000000              5.592203439279981              0.152991938191097
           866.666600000000017              5.644094248386318              0.153130967336945
           933.333300000000008              5.661714862062736              0.153178247362673
          1000.000000000000000              5.576757079664615              0.152950612510697
&
@target G0.S1
@type xydy
            66.666600000000003              6.799342248780390              0.104298827693640
           133.333300000000008              6.801386882720833              0.104302670241743
           200.000000000000000              6.664911467904530              0.104046910196946
           266.666600000000017              6.515781619034247              0.103769108050792
           333.333300000000008              6.719699191731912              0.104149408294731
           400.000000000000000              6.608320596665298              0.103941286305440
           466.666600000000017              6.631357039062039              0.103984252283181
           533.333300000000008              6.627515037185387              0.103977083554466
           600.000000000000000              6.557287463362708              0.103846251003976
           666.666600000000017              6.539021494540874              0.103812285183634
           733.333300000000008              6.702287219423010              0.104116808000419
           800.000000000000000              6.532119398051927              0.103799457437169
           866.666600000000017              6.687497770968264              0.104089136565484
           933.333300000000008              6.634145001392928              0.103989455021943
          1000.000000000000000              6.714392831301212              0.104139470712227
&
@target G0.S2
@type xydy
            66.666600000000003              5.781434888907810              0.000000000000000
           133.333300000000008              5.699050007360793              0.000000000000000
           200.000000000000000              5.666008265837290              0.000000000000000
           266.666600000000017              5.652234498064010              0.000000000000000
           333.333300000000008              5.645419524929513              0.000000000000000
           400.000000000000000              5.641594924960891              0.000000000000000
           466.666600000000017              5.639246010905018              0.000000000000000
           533.333300000000008              5.637703987598623              0.000000000000000
           600.000000000000000              5.636638752615355              0.000000000000000
           666.666600000000017              5.635872764198752              0.000000000000000
           733.333300000000008              5.635303845195160              0.000000000000000
           800.000000000000000              5.634869893504247              0.000000000000000
           866.666600000000017              5.634531432605691              0.000000000000000
           933.333300000000008              5.634262409717887              0.000000000000000
          1000.000000000000000              5.634045075768507              0.000000000000000
&
@target G0.S3
@type xydy
            66.666600000000003              6.808401391872985              0.000000000000000
           133.333300000000008              6.745171092765769              0.000000000000000
           200.000000000000000              6.686729411674703              0.000000000000000
           266.666600000000017              6.657110095144353              0.000000000000000
           333.333300000000008              6.641353886608572              0.000000000000000
           400.000000000000000              6.632197465326938              0.000000000000000
           466.666600000000017              6.626463082603908              0.000000000000000
           533.333300000000008              6.622652919510650              0.000000000000000
           600.000000000000000              6.619999792613667              0.000000000000000
           666.666600000000017              6.618081375484894              0.000000000000000
           733.333300000000008              6.616650784121740              0.000000000000000
           800.000000000000000              6.615556296551930              0.000000000000000
           866.666600000000017              6.614700680456298              0.000000000000000
           933.333300000000008              6.614019370463001              0.000000000000000
          1000.000000000000000              6.613468169104759              0.000000000000000
&
@target G0.S4
@type xydy
            33.333333333333336              5.812711356152013              0.000000000000000
            66.666666666666671              5.781434888907810              0.000000000000000
           100.000000000000000              5.732808497836444              0.000000000000000
           133.333333333333343              5.699050007360793              0.000000000000000
           166.666666666666686              5.678642642607678              0.000000000000000
           200.000000000000000              5.666008265837290              0.000000000000000
           233.333333333333343              5.657806749835247              0.000000000000000
           266.666666666666686              5.652234498064010              0.000000000000000
           300.000000000000000              5.648296536037189              0.000000000000000
           333.333333333333371              5.645419524929513              0.000000000000000
           366.666666666666686              5.643257957867456              0.000000000000000
           400.000000000000000              5.641594924960891              0.000000000000000
           433.333333333333371              5.640289231965071              0.000000000000000
           466.666666666666686              5.639246010905018              0.000000000000000
           500.000000000000057              5.638399726227966              0.000000000000000
           533.333333333333371              5.637703987598623              0.000000000000000
           566.666666666666742              5.637125241949644              0.000000000000000
           600.000000000000000              5.636638752615148              0.000000000000000
           633.333333333333371              5.636225968833212              0.000000000000000
           666.666666666666742              5.635872764198752              0.000000000000000
           700.000000000000000              5.635568231942954              0.000000000000000
           733.333333333333371              5.635303845195160              0.000000000000000
           766.666666666666742              5.635072861447148              0.000000000000000
           800.000000000000000              5.634869893504247              0.000000000000000
           833.333333333333371              5.634690595892170              0.000000000000000
           866.666666666666742              5.634531432605691              0.000000000000000
           900.000000000000114              5.634389502987128              0.000000000000000
           933.333333333333371              5.634262409717887              0.000000000000000
           966.666666666666742              5.634148157690083              0.000000000000000
          1000.000000000000114              5.634045075768835              0.000000000000000
          1033.333333333333485              5.633951755738712              0.000000000000000
          1066.666666666666742              5.633867004245566              0.000000000000000
          1100.000000000000000              5.633789804660388              0.000000000000000
          1133.333333333333485              5.633719286622987              0.000000000000000
          1166.666666666666742              5.633654701512774              0.000000000000000
          1200.000000000000000              5.633595402597847              0.000000000000000
          1233.333333333333485              5.633540828848536              0.000000000000000
          1266.666666666666742              5.633490491671270              0.000000000000000
          1300.000000000000000              5.633443963982624              0.000000000000000
          1333.333333333333485              5.633400871147774              0.000000000000000
          1366.666666666666742              5.633360883444992              0.000000000000000
          1400.000000000000000              5.633323709762062              0.000000000000000
          1433.333333333333485              5.633289092293829              0.000000000000000
          1466.666666666666742              5.633256802083198              0.000000000000000
          1500.000000000000000              5.633226635222115              0.000000000000000
&
@target G0.S5
@type xydy
            33.333333333333336              6.809139693578021              0.000000000000000
            66.666666666666671              6.808401391872985              0.000000000000000
           100.000000000000000              6.785457670605494              0.000000000000000
           133.333333333333343              6.745171092765769              0.000000000000000
           166.666666666666686              6.711217771436507              0.000000000000000
           200.000000000000000              6.686729411674703              0.000000000000000
           233.333333333333343              6.669454543136995              0.000000000000000
           266.666666666666686              6.657110095144353              0.000000000000000
           300.000000000000000              6.648093349627068              0.000000000000000
           333.333333333333371              6.641353886608694              0.000000000000000
           366.666666666666686              6.636206471838694              0.000000000000000
           400.000000000000000              6.632197465326938              0.000000000000000
           433.333333333333371              6.629020267461411              0.000000000000000
           466.666666666666686              6.626463082603908              0.000000000000000
           500.000000000000057              6.624376478633235              0.000000000000000
           533.333333333333371              6.622652919510650              0.000000000000000
           566.666666666666742              6.621213598182359              0.000000000000000
           600.000000000000000              6.619999792613667              0.000000000000000
           633.333333333333371              6.618967077645276              0.000000000000000
           666.666666666666742              6.618081375485115              0.000000000000000
           700.000000000000000              6.617316212784822              0.000000000000000
           733.333333333333371              6.616650784121740              0.000000000000000
           766.666666666666742              6.616068563799884              0.000000000000000
           800.000000000000000              6.615556296551930              0.000000000000000
           833.333333333333371              6.615103254039681              0.000000000000000
           866.666666666666742              6.614700680456298              0.000000000000000
           900.000000000000114              6.614341374441409              0.000000000000000
           933.333333333333371              6.614019370463001              0.000000000000000
           966.666666666666742              6.613729693600540              0.000000000000000
          1000.000000000000114              6.613468169104425              0.000000000000000
          1033.333333333333485              6.613231273204600              0.000000000000000
          1066.666666666666742              6.613016015313143              0.000000000000000
          1100.000000000000000              6.612819844294141              0.000000000000000
          1133.333333333333485              6.612640573368588              0.000000000000000
          1166.666666666666742              6.612476319542989              0.000000000000000
          1200.000000000000000              6.612325454436150              0.000000000000000
          1233.333333333333485              6.612186564138455              0.000000000000000
          1266.666666666666742              6.612058416245914              0.000000000000000
          1300.000000000000000              6.611939932649485              0.000000000000000
          1333.333333333333485              6.611830166956823              0.000000000000000
          1366.666666666666742              6.611728285675259              0.000000000000000
          1400.000000000000000              6.611633552450209              0.000000000000000
          1433.333333333333485              6.611545314808243              0.000000000000000
          1466.666666666666742              6.611462992960123              0.000000000000000
          1500.000000000000000              6.611386070312879              0.000000000000000
&
@target G0.S6
@type xydy
            66.666600000000003             -0.027171717449393              0.153427156781818
           133.333300000000008              0.130675542823554              0.153630838253570
           200.000000000000000             -0.039841223812877              0.153082900963931
           266.666600000000017             -0.037680935269249              0.153051782474321
           333.333300000000008             -0.036011888500441              0.153037998797828
           400.000000000000000              0.015378563084393              0.153165521721204
           466.666600000000017             -0.100294424288296              0.152849580924206
           533.333300000000008              0.040427246144535              0.153222327992988
           600.000000000000000              0.004177988884553              0.153122176960067
           666.666600000000017              0.103760594041448              0.153387744677577
           733.333300000000008              0.011373836664004              0.153137897049714
           800.000000000000000             -0.042666454224266              0.152991938191097
           866.666600000000017              0.009562815780627              0.153130967336945
           933.333300000000008              0.027452452344849              0.153178247362673
          1000.000000000000000             -0.057287996103892              0.152950612510697
&
@target G0.S7
@type xydy
            66.666600000000003             -0.009059143092594              0.104298827693640
           133.333300000000008              0.056215789955064              0.104302670241743
           200.000000000000000             -0.021817943770173              0.104046910196946
           266.666600000000017             -0.141328476110106              0.103769108050792
           333.333300000000008              0.078345305123340              0.104149408294731
           400.000000000000000             -0.023876868661639              0.103941286305440
           466.666600000000017              0.004893956458131              0.103984252283181
           533.333300000000008              0.004862117674737              0.103977083554466
           600.000000000000000             -0.062712329250959              0.103846251003976
           666.666600000000017             -0.079059880944020              0.103812285183634
           733.333300000000008              0.085636435301270              0.104116808000419
           800.000000000000000             -0.083436898500003              0.103799457437169
           866.666600000000017              0.072797090511966              0.104089136565484
           933.333300000000008              0.020125630929926              0.103989455021943
          1000.000000000000000              0.100924662196453              0.104139470712227
&
@with g0
@autoscale
