@version 50121
@page size 842, 595
@with g0
@    view 0.15, 0.15, 1.28, 0.85
@    title "Relaxation dispersion plot for: 47GLY @N"
@    subtitle "Interpolated through Spin-lock field strength \xw\B\s1\N"
@    xaxis  type zero true
@    xaxis  label "\qCPMG pulse train frequency \xn\B\sCPMG\N\Q (Hz)"
@    xaxis  label char size 1.00
@    xaxis  tick major size 0.50
@    xaxis  tick major linewidth 0.5
@    xaxis  tick minor linewidth 0.5
@    xaxis  tick minor size 0.25
@    xaxis  ticklabel char size 0.70
@    yaxis  label "SQ CPMG - \qR\s2,eff\N\Q (rad.s\S-1\N)"
@    yaxis  label char size 1.00
@    yaxis  tick major size 0.50
@    yaxis  tick major linewidth 0.5
@    yaxis  tick minor linewidth 0.5
@    yaxis  tick minor size 0.25
@    yaxis  ticklabel char size 0.70
@    legend on
@    legend box fill pattern 0
@    legend char size 0.8
@    frame linewidth 0.5
@    s0 symbol 1
@    s0 symbol size 0.45
@    s0 symbol linewidth 0.5
@    s0 symbol color 4
@    s0 symbol fill color 4
@    s0 errorbar size 0.5
@    s0 errorbar linewidth 0.5
@    s0 errorbar riser linewidth 0.5
@    s0 line linestyle 0
@    s0 line type 0
@    s0 line color 4
@    s0 fill color 4
@    s0 avalue color 4
@    s0 errorbar color 4
@    s0 legend "R\s2eff\N (500.0 MHz, 0.000 ppm)"
@    s1 symbol 1
@    s1 symbol size 0.45
@    s1 symbol linewidth 0.5
@    s1 symbol color 15
@    s1 symbol fill color 15
@    s1 errorbar size 0.5
@    s1 errorbar linewidth 0.5
@    s1 errorbar riser linewidth 0.5
@    s1 line linestyle 0
@    s1 line type 0
@    s1 line color 15
@    s1 fill color 15
@    s1 avalue color 15
@    s1 errorbar color 15
@    s1 legend "R\s2eff\N (800.0 MHz, 0.000 ppm)"
@    s2 symbol 4
@    s2 symbol size 0.45
@    s2 symbol linewidth 0.5
@    s2 symbol color 4
@    s2 symbol fill color 4
@    s2 errorbar size 0.5
@    s2 errorbar linewidth 0.5
@    s2 errorbar riser linewidth 0.5
@    s2 line linestyle 2
@    s2 line type 1
@    s2 line color 4
@    s2 fill color 4
@    s2 avalue color 4
@    s2 errorbar color 4
@    s2 legend "Back calculated R\s2eff\N (500.0 MHz, 0.000 ppm)"
@    s3 symbol 4
@    s3 symbol size 0.45
@    s3 symbol linewidth 0.5
@    s3 symbol color 15
@    s3 symbol fill color 15
@    s3 errorbar size 0.5
@    s3 errorbar linewidth 0.5
@    s3 errorbar riser linewidth 0.5
@    s3 line linestyle 2
@    s3 line type 1
@    s3 line color 15
@    s3 fill color 15
@    s3 avalue color 15
@    s3 errorbar color 15
@    s3 legend "Back calculated R\s2eff\N (800.0 MHz, 0.000 ppm)"
@    s4 symbol 8
@    s4 symbol size 0.2
@    s4 symbol linewidth 0.5
@    s4 symbol color 4
@    s4 symbol fill color 4
@    s4 errorbar size 0.5
@    s4 errorbar linewidth 0.5
@    s4 errorbar riser linewidth 0.5
@    s4 line linestyle 1
@    s4 line type 1
@    s4 line color 4
@    s4 fill color 4
@    s4 avalue color 4
@    s4 errorbar color 4
@    s4 legend "R\s2eff\N interpolated curve (500.0 MHz, 0.000 ppm)"
@    s5 symbol 8
@    s5 symbol size 0.2
@    s5 symbol linewidth 0.5
@    s5 symbol color 15
@    s5 symbol fill color 15
@    s5 errorbar size 0.5
@    s5 errorbar linewidth 0.5
@    s5 errorbar riser linewidth 0.5
@    s5 line linestyle 1
@    s5 line type 1
@    s5 line color 15
@    s5 fill color 15
@    s5 avalue color 15
@    s5 errorbar color 15
@    s5 legend "R\s2eff\N interpolated curve (800.0 MHz, 0.000 ppm)"
@    s6 symbol 9
@    s6 symbol size 0.45
@    s6 symbol linewidth 0.5
@    s6 symbol color 4
@    s6 symbol fill color 4
@    s6 errorbar size 0.5
@    s6 errorbar linewidth 0.5
@    s6 errorbar riser linewidth 0.5
@    s6 line linestyle 3
@    s6 line type 1
@    s6 line color 4
@    s6 fill color 4
@    s6 avalue color 4
@    s6 errorbar color 4
@    s6 legend "Residuals (500.0 MHz, 0.000 ppm)"
@    s7 symbol 9
@    s7 symbol size 0.45
@    s7 symbol linewidth 0.5
@    s7 symbol color 15
@    s7 symbol fill color 15
@    s7 errorbar size 0.5
@    s7 errorbar linewidth 0.5
@    s7 errorbar riser linewidth 0.5
@    s7 line linestyle 3
@    s7 line type 1
@    s7 line color 15
@    s7 fill color 15
@    s7 avalue color 15
@    s7 errorbar color 15
@    s7 legend "Residuals (800.0 MHz, 0.000 ppm)"
@target G0.S0
@type xydy
            66.666600000000003              6.703714273599624              0.167972714545477
           133.333300000000008              6.716970003722992              0.168012752517955
           200.000000000000000              6.809769343041147              0.168293671418741
           266.666600000000017              6.679805800138360              0.167900557101948
           333.333300000000008              6.375792835213692              0.166989326363682
           400.000000000000000              6.281778136791067              0.166709887004017
           466.666600000000017              6.402420957459136              0.167068674544260
           533.333300000000008              6.112645046348401              0.166209957597783
           600.000000000000000              6.062162271012448              0.166061430045838
           666.666600000000017              6.389500202609997              0.167030161327972
           733.333300000000008              5.957573075205706              0.165754721280966
           800.000000000000000              6.270144196166891              0.166675384517804
           866.666600000000017              6.203316543657082              0.166477523347326
           933.333300000000008              6.091443864945465              0.166147542063459
          1000.000000000000000              6.187714007638104              0.166431408212892
&
@target G0.S1
@type xydy
            66.666600000000003              8.684440216356979              0.116536148443966
           133.333300000000008              8.275198816257104              0.115646036322740
           200.000000000000000              7.983596989958976              0.115020917804855
           266.666600000000017              7.902607809314708              0.114848634369717
           333.333300000000008              7.899226605532472              0.114841454321126
           400.000000000000000              7.575142583429794              0.114157917407596
           466.666600000000017              7.479753227982244              0.113958478191411
           533.333300000000008              7.386590728776468              0.113764458923773
           600.000000000000000              7.348069367872149              0.113684454849261
           666.666600000000017              7.292694403959326              0.113569673118269
           733.333300000000008              7.437575680208968              0.113870546261021
           800.000000000000000              7.313688325616024              0.113613158275312
           866.666600000000017              7.372473385137840              0.113735124024274
           933.333300000000008              7.261280703192269              0.113504676430204
          1000.000000000000000              7.273647000729436              0.113530252805576
&
@target G0.S2
@type xydy
            66.666600000000003              6.781859666664489              0.000000000000000
           133.333300000000008              6.657978723167123              0.000000000000000
           200.000000000000000              6.544464491926878              0.000000000000000
           266.666600000000017              6.451878732906395              0.000000000000000
           333.333300000000008              6.382600917953117              0.000000000000000
           400.000000000000000              6.332300789741162              0.000000000000000
           466.666600000000017              6.295786604572048              0.000000000000000
           533.333300000000008              6.268941016230843              0.000000000000000
           600.000000000000000              6.248857697292046              0.000000000000000
           666.666600000000017              6.233554913238271              0.000000000000000
           733.333300000000008              6.221686174698913              0.000000000000000
           800.000000000000000              6.212327969689502              0.000000000000000
           866.666600000000017              6.204837480377593              0.000000000000000
           933.333300000000008              6.198759764522086              0.000000000000000
          1000.000000000000000              6.193767367009125              0.000000000000000
&
@target G0.S3
@type xydy
            66.666600000000003              8.609672297141673              0.000000000000000
           133.333300000000008              8.357971112007103              0.000000000000000
           200.000000000000000              8.111355958941672              0.000000000000000
           266.666600000000017              7.896600514966264              0.000000000000000
           333.333300000000008              7.729909932744365              0.000000000000000
           400.000000000000000              7.606421717094151              0.000000000000000
           466.666600000000017              7.515709549039119              0.000000000000000
           533.333300000000008              7.448515894496827              0.000000000000000
           600.000000000000000              7.397995542157204              0.000000000000000
           666.666600000000017              7.359365445027994              0.000000000000000
           733.333300000000008              7.329327610185726              0.000000000000000
           800.000000000000000              7.305598151407642              0.000000000000000
           866.666600000000017              7.286576661271281              0.000000000000000
           933.333300000000008              7.271124949393993              0.000000000000000
          1000.000000000000000              7.258420768870631              0.000000000000000
&
@target G0.S4
@type xydy
            33.333333333333336              6.846779059468553              0.000000000000000
            66.666666666666671              6.781859666664489              0.000000000000000
           100.000000000000000              6.718996440888056              0.000000000000000
           133.333333333333343              6.657978723167123              0.000000000000000
           166.666666666666686              6.599223226116273              0.000000000000000
           200.000000000000000              6.544464491926878              0.000000000000000
           233.333333333333343              6.495152672254718              0.000000000000000
           266.666666666666686              6.451878732906395              0.000000000000000
           300.000000000000000              6.414531069198430              0.000000000000000
           333.333333333333371              6.382600917953117              0.000000000000000
           366.666666666666686              6.355419806695211              0.000000000000000
           400.000000000000000              6.332300789741162              0.000000000000000
           433.333333333333371              6.312608520127332              0.000000000000000
           466.666666666666686              6.295786604572048              0.000000000000000
           500.000000000000057              6.281362361507941              0.000000000000000
           533.333333333333371              6.268941016230843              0.000000000000000
           566.666666666666742              6.258195867485086              0.000000000000000
           600.000000000000000              6.248857697292046              0.000000000000000
           633.333333333333371              6.240704904266663              0.000000000000000
           666.666666666666742              6.233554913238271              0.000000000000000
           700.000000000000000              6.227256963054866              0.000000000000000
           733.333333333333371              6.221686174698913              0.000000000000000
           766.666666666666742              6.216738728859401              0.000000000000000
           800.000000000000000              6.212327969689502              0.000000000000000
           833.333333333333371              6.208381265484111              0.000000000000000
           866.666666666666742              6.204837480377593              0.000000000000000
           900.000000000000114              6.201644935975952              0.000000000000000
           933.333333333333371              6.198759764522086              0.000000000000000
           966.666666666666742              6.196144574671147              0.000000000000000
          1000.000000000000114              6.193767367009125              0.000000000000000
          1033.333333333333485              6.191600649414950              0.000000000000000
          1066.666666666666742              6.189620712748544              0.000000000000000
          1100.000000000000000              6.187807035505451              0.000000000000000
          1133.333333333333485              6.186141792593375              0.000000000000000
          1166.666666666666742              6.184609448419570              0.000000000000000
          1200.000000000000000              6.183196418535483              0.000000000000000
          1233.333333333333485              6.181890787216238              0.000000000000000
          1266.666666666666742              6.180682070847617              0.000000000000000
          1300.000000000000000              6.179561018960994              0.000000000000000
          1333.333333333333485              6.178519446352957              0.000000000000000
          1366.666666666666742              6.177550090917808              0.000000000000000
          1400.000000000000000              6.176646492873503              0.000000000000000
          1433.333333333333485              6.175802891807805              0.000000000000000
          1466.666666666666742              6.175014138653641              0.000000000000000
          1500.000000000000000              6.174275620188831              0.000000000000000
&
@target G0.S5
@type xydy
            33.333333333333336              8.738004394015086              0.000000000000000
            66.666666666666671              8.609672297141673              0.000000000000000
           100.000000000000000              8.483084831489682              0.000000000000000
           133.333333333333343              8.357971112007103              0.000000000000000
           166.666666666666686              8.232843235407206              0.000000000000000
           200.000000000000000              8.111355958941672              0.000000000000000
           233.333333333333343              7.998280200241844              0.000000000000000
           266.666666666666686              7.896600514966264              0.000000000000000
           300.000000000000000              7.807276622915255              0.000000000000000
           333.333333333333371              7.729909932744365              0.000000000000000
           366.666666666666686              7.663406859918167              0.000000000000000
           400.000000000000000              7.606421717094151              0.000000000000000
           433.333333333333371              7.557602817001230              0.000000000000000
           466.666666666666686              7.515709549039119              0.000000000000000
           500.000000000000057              7.479655880649233              0.000000000000000
           533.333333333333371              7.448515894496827              0.000000000000000
           566.666666666666742              7.421511827069237              0.000000000000000
           600.000000000000000              7.397995542157204              0.000000000000000
           633.333333333333371              7.377428892431078              0.000000000000000
           666.666666666666742              7.359365445027994              0.000000000000000
           700.000000000000000              7.343434504536400              0.000000000000000
           733.333333333333371              7.329327610185726              0.000000000000000
           766.666666666666742              7.316787343185093              0.000000000000000
           800.000000000000000              7.305598151407642              0.000000000000000
           833.333333333333371              7.295578873008141              0.000000000000000
           866.666666666666742              7.286576661271281              0.000000000000000
           900.000000000000114              7.278462051119559              0.000000000000000
           933.333333333333371              7.271124949393993              0.000000000000000
           966.666666666666742              7.264471369995962              0.000000000000000
          1000.000000000000114              7.258420768870631              0.000000000000000
          1033.333333333333485              7.252903862201690              0.000000000000000
          1066.666666666666742              7.247860834382607              0.000000000000000
          1100.000000000000000              7.243239861054611              0.000000000000000
          1133.333333333333485              7.238995887493360              0.000000000000000
          1166.666666666666742              7.235089614543824              0.000000000000000
          1200.000000000000000              7.231486653799926              0.000000000000000
          1233.333333333333485              7.228156821254692              0.000000000000000
          1266.666666666666742              7.225073544612461              0.000000000000000
          1300.000000000000000              7.222213364255739              0.000000000000000
          1333.333333333333485              7.219555511615425              0.000000000000000
          1366.666666666666742              7.217081551749346              0.000000000000000
          1400.000000000000000              7.214775079373391              0.000000000000000
          1433.333333333333485              7.212621459520179              0.000000000000000
          1466.666666666666742              7.210607605597010              0.000000000000000
          1500.000000000000000              7.208721788877455              0.000000000000000
&
@target G0.S6
@type xydy
            66.666600000000003             -0.078145393064864              0.167972714545477
           133.333300000000008              0.058991280555869              0.168012752517955
           200.000000000000000              0.265304851114269              0.168293671418741
           266.666600000000017              0.227927067231965              0.167900557101948
           333.333300000000008             -0.006808082739425              0.166989326363682
           400.000000000000000             -0.050522652950095              0.166709887004017
           466.666600000000017              0.106634352887088              0.167068674544260
           533.333300000000008             -0.156295969882442              0.166209957597783
           600.000000000000000             -0.186695426279599              0.166061430045838
           666.666600000000017              0.155945289371727              0.167030161327972
           733.333300000000008             -0.264113099493207              0.165754721280966
           800.000000000000000              0.057816226477389              0.166675384517804
           866.666600000000017             -0.001520936720511              0.166477523347326
           933.333300000000008             -0.107315899576621              0.166147542063459
          1000.000000000000000             -0.006053359371021              0.166431408212892
&
@target G0.S7
@type xydy
            66.666600000000003              0.074767919215306              0.116536148443966
           133.333300000000008             -0.082772295749999              0.115646036322740
           200.000000000000000             -0.127758968982697              0.115020917804855
           266.666600000000017              0.006007294348445              0.114848634369717
           333.333300000000008              0.169316672788106              0.114841454321126
           400.000000000000000             -0.031279133664357              0.114157917407596
           466.666600000000017             -0.035956321056875              0.113958478191411
           533.333300000000008             -0.061925165720360              0.113764458923773
           600.000000000000000             -0.049926174285055              0.113684454849261
           666.666600000000017             -0.066671041068668              0.113569673118269
           733.333300000000008              0.108248070023242              0.113870546261021
           800.000000000000000              0.008090174208382              0.113613158275312
           866.666600000000017              0.085896723866560              0.113735124024274
           933.333300000000008             -0.009844246201724              0.113504676430204
          1000.000000000000000              0.015226231858805              0.113530252805576
&
@with g0
@autoscale
