@version 50121
@page size 842, 595
@with g0
@    view 0.15, 0.15, 1.28, 0.85
@    title "Relaxation dispersion plot for: 23GLY @N"
@    subtitle "Interpolated through Spin-lock field strength \xw\B\s1\N"
@    xaxis  type zero true
@    xaxis  label "\qCPMG pulse train frequency \xn\B\sCPMG\N\Q (Hz)"
@    xaxis  label char size 1.00
@    xaxis  tick major size 0.50
@    xaxis  tick major linewidth 0.5
@    xaxis  tick minor linewidth 0.5
@    xaxis  tick minor size 0.25
@    xaxis  ticklabel char size 0.70
@    yaxis  label "SQ CPMG - \qR\s2,eff\N\Q (rad.s\S-1\N)"
@    yaxis  label char size 1.00
@    yaxis  tick major size 0.50
@    yaxis  tick major linewidth 0.5
@    yaxis  tick minor linewidth 0.5
@    yaxis  tick minor size 0.25
@    yaxis  ticklabel char size 0.70
@    legend on
@    legend box fill pattern 0
@    legend char size 0.8
@    frame linewidth 0.5
@    s0 symbol 1
@    s0 symbol size 0.45
@    s0 symbol linewidth 0.5
@    s0 symbol color 4
@    s0 symbol fill color 4
@    s0 errorbar size 0.5
@    s0 errorbar linewidth 0.5
@    s0 errorbar riser linewidth 0.5
@    s0 line linestyle 0
@    s0 line type 0
@    s0 line color 4
@    s0 fill color 4
@    s0 avalue color 4
@    s0 errorbar color 4
@    s0 legend "R\s2eff\N (500.0 MHz, 0.000 ppm)"
@    s1 symbol 1
@    s1 symbol size 0.45
@    s1 symbol linewidth 0.5
@    s1 symbol color 15
@    s1 symbol fill color 15
@    s1 errorbar size 0.5
@    s1 errorbar linewidth 0.5
@    s1 errorbar riser linewidth 0.5
@    s1 line linestyle 0
@    s1 line type 0
@    s1 line color 15
@    s1 fill color 15
@    s1 avalue color 15
@    s1 errorbar color 15
@    s1 legend "R\s2eff\N (800.0 MHz, 0.000 ppm)"
@    s2 symbol 4
@    s2 symbol size 0.45
@    s2 symbol linewidth 0.5
@    s2 symbol color 4
@    s2 symbol fill color 4
@    s2 errorbar size 0.5
@    s2 errorbar linewidth 0.5
@    s2 errorbar riser linewidth 0.5
@    s2 line linestyle 2
@    s2 line type 1
@    s2 line color 4
@    s2 fill color 4
@    s2 avalue color 4
@    s2 errorbar color 4
@    s2 legend "Back calculated R\s2eff\N (500.0 MHz, 0.000 ppm)"
@    s3 symbol 4
@    s3 symbol size 0.45
@    s3 symbol linewidth 0.5
@    s3 symbol color 15
@    s3 symbol fill color 15
@    s3 errorbar size 0.5
@    s3 errorbar linewidth 0.5
@    s3 errorbar riser linewidth 0.5
@    s3 line linestyle 2
@    s3 line type 1
@    s3 line color 15
@    s3 fill color 15
@    s3 avalue color 15
@    s3 errorbar color 15
@    s3 legend "Back calculated R\s2eff\N (800.0 MHz, 0.000 ppm)"
@    s4 symbol 8
@    s4 symbol size 0.2
@    s4 symbol linewidth 0.5
@    s4 symbol color 4
@    s4 symbol fill color 4
@    s4 errorbar size 0.5
@    s4 errorbar linewidth 0.5
@    s4 errorbar riser linewidth 0.5
@    s4 line linestyle 1
@    s4 line type 1
@    s4 line color 4
@    s4 fill color 4
@    s4 avalue color 4
@    s4 errorbar color 4
@    s4 legend "R\s2eff\N interpolated curve (500.0 MHz, 0.000 ppm)"
@    s5 symbol 8
@    s5 symbol size 0.2
@    s5 symbol linewidth 0.5
@    s5 symbol color 15
@    s5 symbol fill color 15
@    s5 errorbar size 0.5
@    s5 errorbar linewidth 0.5
@    s5 errorbar riser linewidth 0.5
@    s5 line linestyle 1
@    s5 line type 1
@    s5 line color 15
@    s5 fill color 15
@    s5 avalue color 15
@    s5 errorbar color 15
@    s5 legend "R\s2eff\N interpolated curve (800.0 MHz, 0.000 ppm)"
@    s6 symbol 9
@    s6 symbol size 0.45
@    s6 symbol linewidth 0.5
@    s6 symbol color 4
@    s6 symbol fill color 4
@    s6 errorbar size 0.5
@    s6 errorbar linewidth 0.5
@    s6 errorbar riser linewidth 0.5
@    s6 line linestyle 3
@    s6 line type 1
@    s6 line color 4
@    s6 fill color 4
@    s6 avalue color 4
@    s6 errorbar color 4
@    s6 legend "Residuals (500.0 MHz, 0.000 ppm)"
@    s7 symbol 9
@    s7 symbol size 0.45
@    s7 symbol linewidth 0.5
@    s7 symbol color 15
@    s7 symbol fill color 15
@    s7 errorbar size 0.5
@    s7 errorbar linewidth 0.5
@    s7 errorbar riser linewidth 0.5
@    s7 line linestyle 3
@    s7 line type 1
@    s7 line color 15
@    s7 fill color 15
@    s7 avalue color 15
@    s7 errorbar color 15
@    s7 legend "Residuals (800.0 MHz, 0.000 ppm)"
@target G0.S0
@type xydy
            66.666600000000003              7.365673920240614              0.161668702529663
           133.333300000000008              6.974975208410724              0.160524595306920
           200.000000000000000              6.913103767740034              0.160345123353784
           266.666600000000017              6.829552585274550              0.160103502285894
           333.333300000000008              6.749455752355415              0.159872664901577
           400.000000000000000              6.524517066521859              0.159228536026598
           466.666600000000017              6.689090483338422              0.159699205921031
           533.333300000000008              6.417955518424611              0.158925510995543
           600.000000000000000              6.646280730297902              0.159576458965117
           666.666600000000017              6.649675124835305              0.159586183535836
           733.333300000000008              6.499788811734015              0.159158095990529
           800.000000000000000              6.568074333646395              0.159352790204347
           866.666600000000017              6.428186955894951              0.158954546742597
           933.333300000000008              6.574679479846838              0.159371652354334
          1000.000000000000000              6.470639417221701              0.159075156194831
&
@target G0.S1
@type xydy
            66.666600000000003              9.330596228376390              0.106134711098208
           133.333300000000008              9.284520448579915              0.106041432460376
           200.000000000000000              8.871498122520569              0.105213103205117
           266.666600000000017              8.654612370678787              0.104783726200257
           333.333300000000008              8.294007635858330              0.104078263770764
           400.000000000000000              8.220718834408380              0.103936166811922
           466.666600000000017              8.062105273744095              0.103630108610411
           533.333300000000008              7.925861845312218              0.103368816738613
           600.000000000000000              7.838622940408634              0.103202281307129
           666.666600000000017              7.733467959744394              0.103002345307513
           733.333300000000008              7.797392595321385              0.103123784013578
           800.000000000000000              7.677476883407819              0.102896242972490
           866.666600000000017              7.802007834780543              0.103132564156051
           933.333300000000008              7.692155438807194              0.102924034742469
          1000.000000000000000              7.726148655923933              0.102988461283158
&
@target G0.S2
@type xydy
            66.666600000000003              7.329191913142459              0.000000000000000
           133.333300000000008              7.153214183121325              0.000000000000000
           200.000000000000000              6.982503722308912              0.000000000000000
           266.666600000000017              6.840564108528487              0.000000000000000
           333.333300000000008              6.735198757770812              0.000000000000000
           400.000000000000000              6.659713536394947              0.000000000000000
           466.666600000000017              6.605582947464332              0.000000000000000
           533.333300000000008              6.566177040433631              0.000000000000000
           600.000000000000000              6.536924333175007              0.000000000000000
           666.666600000000017              6.514768668120195              0.000000000000000
           733.333300000000008              6.497665884968493              0.000000000000000
           800.000000000000000              6.484231185041857              0.000000000000000
           866.666600000000017              6.473510052667098              0.000000000000000
           933.333300000000008              6.464832211204976              0.000000000000000
          1000.000000000000000              6.457718256109537              0.000000000000000
&
@target G0.S3
@type xydy
            66.666600000000003              9.416207387321933              0.000000000000000
           133.333300000000008              9.157595904575926              0.000000000000000
           200.000000000000000              8.869422064388788              0.000000000000000
           266.666600000000017              8.584602261423852              0.000000000000000
           333.333300000000008              8.352397192450544              0.000000000000000
           400.000000000000000              8.177548945535415              0.000000000000000
           466.666600000000017              8.048503973830041              0.000000000000000
           533.333300000000008              7.952857596596122              0.000000000000000
           600.000000000000000              7.881001625731044              0.000000000000000
           666.666600000000017              7.826123180550204              0.000000000000000
           733.333300000000008              7.783503665145548              0.000000000000000
           800.000000000000000              7.749873187778424              0.000000000000000
           866.666600000000017              7.722942176298994              0.000000000000000
           933.333300000000008              7.701084419624934              0.000000000000000
          1000.000000000000000              7.683126788165164              0.000000000000000
&
@target G0.S4
@type xydy
            33.333333333333336              7.419068903596295              0.000000000000000
            66.666666666666671              7.329191913142459              0.000000000000000
           100.000000000000000              7.240934635830524              0.000000000000000
           133.333333333333343              7.153214183121325              0.000000000000000
           166.666666666666686              7.065793618556310              0.000000000000000
           200.000000000000000              6.982503722308912              0.000000000000000
           233.333333333333343              6.906888690310076              0.000000000000000
           266.666666666666686              6.840564108528487              0.000000000000000
           300.000000000000000              6.783592741970132              0.000000000000000
           333.333333333333371              6.735198757770812              0.000000000000000
           366.666666666666686              6.694284029478635              0.000000000000000
           400.000000000000000              6.659713536394947              0.000000000000000
           433.333333333333371              6.630446582135358              0.000000000000000
           466.666666666666686              6.605582947464332              0.000000000000000
           500.000000000000057              6.584367495212315              0.000000000000000
           533.333333333333371              6.566177040433631              0.000000000000000
           566.666666666666742              6.550501428909357              0.000000000000000
           600.000000000000000              6.536924333175007              0.000000000000000
           633.333333333333371              6.525106006666950              0.000000000000000
           666.666666666666742              6.514768668120195              0.000000000000000
           700.000000000000000              6.505684489098293              0.000000000000000
           733.333333333333371              6.497665884968493              0.000000000000000
           766.666666666666742              6.490557736743835              0.000000000000000
           800.000000000000000              6.484231185041857              0.000000000000000
           833.333333333333371              6.478578683540690              0.000000000000000
           866.666666666666742              6.473510052667098              0.000000000000000
           900.000000000000114              6.468949324299537              0.000000000000000
           933.333333333333371              6.464832211204976              0.000000000000000
           966.666666666666742              6.461104070182767              0.000000000000000
          1000.000000000000114              6.457718256109537              0.000000000000000
          1033.333333333333485              6.454634786311784              0.000000000000000
          1066.666666666666742              6.451819252148130              0.000000000000000
          1100.000000000000000              6.449241928213317              0.000000000000000
          1133.333333333333485              6.446877040166858              0.000000000000000
          1166.666666666666742              6.444702160376850              0.000000000000000
          1200.000000000000000              6.442697706999990              0.000000000000000
          1233.333333333333485              6.440846527101842              0.000000000000000
          1266.666666666666742              6.439133548332230              0.000000000000000
          1300.000000000000000              6.437545486775372              0.000000000000000
          1333.333333333333485              6.436070600977692              0.000000000000000
          1366.666666666666742              6.434698484117824              0.000000000000000
          1400.000000000000000              6.433419887777676              0.000000000000000
          1433.333333333333485              6.432226572009395              0.000000000000000
          1466.666666666666742              6.431111177345370              0.000000000000000
          1500.000000000000000              6.430067115196950              0.000000000000000
&
@target G0.S5
@type xydy
            33.333333333333336              9.542825301896332              0.000000000000000
            66.666666666666671              9.416207387321933              0.000000000000000
           100.000000000000000              9.287108753464278              0.000000000000000
           133.333333333333343              9.157595904575926              0.000000000000000
           166.666666666666686              9.017838321153572              0.000000000000000
           200.000000000000000              8.869422064388788              0.000000000000000
           233.333333333333343              8.722217342906273              0.000000000000000
           266.666666666666686              8.584602261423852              0.000000000000000
           300.000000000000000              8.460927971954394              0.000000000000000
           333.333333333333371              8.352397192450544              0.000000000000000
           366.666666666666686              8.258411647885106              0.000000000000000
           400.000000000000000              8.177548945535415              0.000000000000000
           433.333333333333371              8.108129509359754              0.000000000000000
           466.666666666666686              8.048503973830041              0.000000000000000
           500.000000000000057              7.997178927872212              0.000000000000000
           533.333333333333371              7.952857596596122              0.000000000000000
           566.666666666666742              7.914439366365444              0.000000000000000
           600.000000000000000              7.881001625730813              0.000000000000000
           633.333333333333371              7.851775795738243              0.000000000000000
           666.666666666666742              7.826123180550204              0.000000000000000
           700.000000000000000              7.803513038258472              0.000000000000000
           733.333333333333371              7.783503665145548              0.000000000000000
           766.666666666666742              7.765726531641998              0.000000000000000
           800.000000000000000              7.749873187778424              0.000000000000000
           833.333333333333371              7.735684550074325              0.000000000000000
           866.666666666666742              7.722942176298994              0.000000000000000
           900.000000000000114              7.711461171496076              0.000000000000000
           933.333333333333371              7.701084419624934              0.000000000000000
           966.666666666666742              7.691677886721087              0.000000000000000
          1000.000000000000114              7.683126788165164              0.000000000000000
          1033.333333333333485              7.675332452424135              0.000000000000000
          1066.666666666666742              7.668209746696953              0.000000000000000
          1100.000000000000000              7.661684956631253              0.000000000000000
          1133.333333333333485              7.655694033906373              0.000000000000000
          1166.666666666666742              7.650181142630439              0.000000000000000
          1200.000000000000000              7.645097449257444              0.000000000000000
          1233.333333333333485              7.640400111583573              0.000000000000000
          1266.666666666666742              7.636051431049240              0.000000000000000
          1300.000000000000000              7.632018139490065              0.000000000000000
          1333.333333333333485              7.628270796916063              0.000000000000000
          1366.666666666666742              7.624783281352773              0.000000000000000
          1400.000000000000000              7.621532355215046              0.000000000000000
          1433.333333333333485              7.618497295596796              0.000000000000000
          1466.666666666666742              7.615659578029653              0.000000000000000
          1500.000000000000000              7.613002605192454              0.000000000000000
&
@target G0.S6
@type xydy
            66.666600000000003              0.036482007098154              0.161668702529663
           133.333300000000008             -0.178238974710601              0.160524595306920
           200.000000000000000             -0.069399954568878              0.160345123353784
           266.666600000000017             -0.011011523253937              0.160103502285894
           333.333300000000008              0.014256994584603              0.159872664901577
           400.000000000000000             -0.135196469873089              0.159228536026598
           466.666600000000017              0.083507535874090              0.159699205921031
           533.333300000000008             -0.148221522009020              0.158925510995543
           600.000000000000000              0.109356397122895              0.159576458965117
           666.666600000000017              0.134906456715110              0.159586183535836
           733.333300000000008              0.002122926765522              0.159158095990529
           800.000000000000000              0.083843148604538              0.159352790204347
           866.666600000000017             -0.045323096772147              0.158954546742597
           933.333300000000008              0.109847268641863              0.159371652354334
          1000.000000000000000              0.012921161112164              0.159075156194831
&
@target G0.S7
@type xydy
            66.666600000000003             -0.085611158945543              0.106134711098208
           133.333300000000008              0.126924544003989              0.106041432460376
           200.000000000000000              0.002076058131781              0.105213103205117
           266.666600000000017              0.070010109254936              0.104783726200257
           333.333300000000008             -0.058389556592214              0.104078263770764
           400.000000000000000              0.043169888872965              0.103936166811922
           466.666600000000017              0.013601299914054              0.103630108610411
           533.333300000000008             -0.026995751283904              0.103368816738613
           600.000000000000000             -0.042378685322410              0.103202281307129
           666.666600000000017             -0.092655220805810              0.103002345307513
           733.333300000000008              0.013888930175836              0.103123784013578
           800.000000000000000             -0.072396304370605              0.102896242972490
           866.666600000000017              0.079065658481549              0.103132564156051
           933.333300000000008             -0.008928980817740              0.102924034742469
          1000.000000000000000              0.043021867758769              0.102988461283158
&
@with g0
@autoscale
