@version 50121
@page size 842, 595
@with g0
@    view 0.15, 0.15, 1.28, 0.85
@    title "Relaxation dispersion plot for: 43GLY @N"
@    subtitle "Interpolated through Spin-lock field strength \xw\B\s1\N"
@    xaxis  type zero true
@    xaxis  label "\qCPMG pulse train frequency \xn\B\sCPMG\N\Q (Hz)"
@    xaxis  label char size 1.00
@    xaxis  tick major size 0.50
@    xaxis  tick major linewidth 0.5
@    xaxis  tick minor linewidth 0.5
@    xaxis  tick minor size 0.25
@    xaxis  ticklabel char size 0.70
@    yaxis  label "SQ CPMG - \qR\s2,eff\N\Q (rad.s\S-1\N)"
@    yaxis  label char size 1.00
@    yaxis  tick major size 0.50
@    yaxis  tick major linewidth 0.5
@    yaxis  tick minor linewidth 0.5
@    yaxis  tick minor size 0.25
@    yaxis  ticklabel char size 0.70
@    legend on
@    legend box fill pattern 0
@    legend char size 0.8
@    frame linewidth 0.5
@    s0 symbol 1
@    s0 symbol size 0.45
@    s0 symbol linewidth 0.5
@    s0 symbol color 4
@    s0 symbol fill color 4
@    s0 errorbar size 0.5
@    s0 errorbar linewidth 0.5
@    s0 errorbar riser linewidth 0.5
@    s0 line linestyle 0
@    s0 line type 0
@    s0 line color 4
@    s0 fill color 4
@    s0 avalue color 4
@    s0 errorbar color 4
@    s0 legend "R\s2eff\N (500.0 MHz, 0.000 ppm)"
@    s1 symbol 1
@    s1 symbol size 0.45
@    s1 symbol linewidth 0.5
@    s1 symbol color 15
@    s1 symbol fill color 15
@    s1 errorbar size 0.5
@    s1 errorbar linewidth 0.5
@    s1 errorbar riser linewidth 0.5
@    s1 line linestyle 0
@    s1 line type 0
@    s1 line color 15
@    s1 fill color 15
@    s1 avalue color 15
@    s1 errorbar color 15
@    s1 legend "R\s2eff\N (800.0 MHz, 0.000 ppm)"
@    s2 symbol 4
@    s2 symbol size 0.45
@    s2 symbol linewidth 0.5
@    s2 symbol color 4
@    s2 symbol fill color 4
@    s2 errorbar size 0.5
@    s2 errorbar linewidth 0.5
@    s2 errorbar riser linewidth 0.5
@    s2 line linestyle 2
@    s2 line type 1
@    s2 line color 4
@    s2 fill color 4
@    s2 avalue color 4
@    s2 errorbar color 4
@    s2 legend "Back calculated R\s2eff\N (500.0 MHz, 0.000 ppm)"
@    s3 symbol 4
@    s3 symbol size 0.45
@    s3 symbol linewidth 0.5
@    s3 symbol color 15
@    s3 symbol fill color 15
@    s3 errorbar size 0.5
@    s3 errorbar linewidth 0.5
@    s3 errorbar riser linewidth 0.5
@    s3 line linestyle 2
@    s3 line type 1
@    s3 line color 15
@    s3 fill color 15
@    s3 avalue color 15
@    s3 errorbar color 15
@    s3 legend "Back calculated R\s2eff\N (800.0 MHz, 0.000 ppm)"
@    s4 symbol 8
@    s4 symbol size 0.2
@    s4 symbol linewidth 0.5
@    s4 symbol color 4
@    s4 symbol fill color 4
@    s4 errorbar size 0.5
@    s4 errorbar linewidth 0.5
@    s4 errorbar riser linewidth 0.5
@    s4 line linestyle 1
@    s4 line type 1
@    s4 line color 4
@    s4 fill color 4
@    s4 avalue color 4
@    s4 errorbar color 4
@    s4 legend "R\s2eff\N interpolated curve (500.0 MHz, 0.000 ppm)"
@    s5 symbol 8
@    s5 symbol size 0.2
@    s5 symbol linewidth 0.5
@    s5 symbol color 15
@    s5 symbol fill color 15
@    s5 errorbar size 0.5
@    s5 errorbar linewidth 0.5
@    s5 errorbar riser linewidth 0.5
@    s5 line linestyle 1
@    s5 line type 1
@    s5 line color 15
@    s5 fill color 15
@    s5 avalue color 15
@    s5 errorbar color 15
@    s5 legend "R\s2eff\N interpolated curve (800.0 MHz, 0.000 ppm)"
@    s6 symbol 9
@    s6 symbol size 0.45
@    s6 symbol linewidth 0.5
@    s6 symbol color 4
@    s6 symbol fill color 4
@    s6 errorbar size 0.5
@    s6 errorbar linewidth 0.5
@    s6 errorbar riser linewidth 0.5
@    s6 line linestyle 3
@    s6 line type 1
@    s6 line color 4
@    s6 fill color 4
@    s6 avalue color 4
@    s6 errorbar color 4
@    s6 legend "Residuals (500.0 MHz, 0.000 ppm)"
@    s7 symbol 9
@    s7 symbol size 0.45
@    s7 symbol linewidth 0.5
@    s7 symbol color 15
@    s7 symbol fill color 15
@    s7 errorbar size 0.5
@    s7 errorbar linewidth 0.5
@    s7 errorbar riser linewidth 0.5
@    s7 line linestyle 3
@    s7 line type 1
@    s7 line color 15
@    s7 fill color 15
@    s7 avalue color 15
@    s7 errorbar color 15
@    s7 legend "Residuals (800.0 MHz, 0.000 ppm)"
@target G0.S0
@type xydy
            66.666600000000003              6.304406076851250              0.154888884186617
           133.333300000000008              6.518703498198870              0.155482505415608
           200.000000000000000              6.370466055439789              0.155071304250335
           266.666600000000017              6.276114012904298              0.154810912977036
           333.333300000000008              6.521273976685375              0.155489658431036
           400.000000000000000              6.332297743116715              0.154965843095601
           466.666600000000017              6.256763096868514              0.154757636622870
           533.333300000000008              6.234647544319219              0.154696802027035
           600.000000000000000              6.460062240742385              0.155319531226685
           666.666600000000017              6.126525459500355              0.154400200726227
           733.333300000000008              6.004340937840898              0.154066650906383
           800.000000000000000              5.938750012256636              0.153888305309228
           866.666600000000017              6.193106174827577              0.154582685131832
           933.333300000000008              6.168561781099085              0.154515354107863
          1000.000000000000000              6.382518554434759              0.155104641250688
&
@target G0.S1
@type xydy
            66.666600000000003              7.481813644558402              0.121841820219901
           133.333300000000008              7.540994230076821              0.121974020615830
           200.000000000000000              7.359239610008195              0.121569043916575
           266.666600000000017              7.344591022357672              0.121536538171595
           333.333300000000008              7.443208383719482              0.121755757557799
           400.000000000000000              7.314406386636056              0.121469620028532
           466.666600000000017              7.550714035750433              0.121995764364789
           533.333300000000008              7.322628975996249              0.121487840826326
           600.000000000000000              7.491921745891865              0.121864377090690
           666.666600000000017              7.423834525450851              0.121712619624526
           733.333300000000008              7.442989359409466              0.121755269682303
           800.000000000000000              7.622876382178037              0.122157471137961
           866.666600000000017              7.288739041438386              0.121412782861953
           933.333300000000008              7.400188230837911              0.121660015882697
          1000.000000000000000              7.301274657645396              0.121440533823986
&
@target G0.S2
@type xydy
            66.666600000000003              6.333438179545134              0.000000000000000
           133.333300000000008              6.356086390068938              0.000000000000000
           200.000000000000000              6.296389903166956              0.000000000000000
           266.666600000000017              6.364819924790615              0.000000000000000
           333.333300000000008              6.392108380263990              0.000000000000000
           400.000000000000000              6.371286370811117              0.000000000000000
           466.666600000000017              6.333458050595217              0.000000000000000
           533.333300000000008              6.294268269436664              0.000000000000000
           600.000000000000000              6.259154029509341              0.000000000000000
           666.666600000000017              6.229311921739570              0.000000000000000
           733.333300000000008              6.204442505338255              0.000000000000000
           800.000000000000000              6.183826167348238              0.000000000000000
           866.666600000000017              6.166711537162489              0.000000000000000
           933.333300000000008              6.152438435334125              0.000000000000000
          1000.000000000000000              6.140462688344424              0.000000000000000
&
@target G0.S3
@type xydy
            66.666600000000003              7.427720240488364              0.000000000000000
           133.333300000000008              7.435255157940232              0.000000000000000
           200.000000000000000              7.436991098929727              0.000000000000000
           266.666600000000017              7.404696521481819              0.000000000000000
           333.333300000000008              7.392004284606835              0.000000000000000
           400.000000000000000              7.438089701262987              0.000000000000000
           466.666600000000017              7.473265781076116              0.000000000000000
           533.333300000000008              7.482516586320865              0.000000000000000
           600.000000000000000              7.472845636857629              0.000000000000000
           666.666600000000017              7.452967195352300              0.000000000000000
           733.333300000000008              7.428859024568228              0.000000000000000
           800.000000000000000              7.403951939804490              0.000000000000000
           866.666600000000017              7.380015096474893              0.000000000000000
           933.333300000000008              7.357854780715927              0.000000000000000
          1000.000000000000000              7.337752873880214              0.000000000000000
&
@target G0.S4
@type xydy
            33.333333333333336              6.328128880637087              0.000000000000000
            66.666666666666671              6.333438179545134              0.000000000000000
           100.000000000000000              6.315719491666118              0.000000000000000
           133.333333333333343              6.356086390068938              0.000000000000000
           166.666666666666686              6.314288314370746              0.000000000000000
           200.000000000000000              6.296389903166956              0.000000000000000
           233.333333333333343              6.328049943404115              0.000000000000000
           266.666666666666686              6.364819924790615              0.000000000000000
           300.000000000000000              6.386672227101880              0.000000000000000
           333.333333333333371              6.392108380263990              0.000000000000000
           366.666666666666686              6.385433015458850              0.000000000000000
           400.000000000000000              6.371286370811117              0.000000000000000
           433.333333333333371              6.353183822418859              0.000000000000000
           466.666666666666686              6.333458050595217              0.000000000000000
           500.000000000000057              6.313543732556408              0.000000000000000
           533.333333333333371              6.294268269436664              0.000000000000000
           566.666666666666742              6.276071343313233              0.000000000000000
           600.000000000000000              6.259154029509341              0.000000000000000
           633.333333333333371              6.243575161554489              0.000000000000000
           666.666666666666742              6.229311921739570              0.000000000000000
           700.000000000000000              6.216297240473003              0.000000000000000
           733.333333333333371              6.204442505338255              0.000000000000000
           766.666666666666742              6.193651085890354              0.000000000000000
           800.000000000000000              6.183826167348238              0.000000000000000
           833.333333333333371              6.174875086229765              0.000000000000000
           866.666666666666742              6.166711537162489              0.000000000000000
           900.000000000000114              6.159256502821163              0.000000000000000
           933.333333333333371              6.152438435334125              0.000000000000000
           966.666666666666742              6.146193015312480              0.000000000000000
          1000.000000000000114              6.140462688344424              0.000000000000000
          1033.333333333333485              6.135196099931798              0.000000000000000
          1066.666666666666742              6.130347500654357              0.000000000000000
          1100.000000000000000              6.125876162765022              0.000000000000000
          1133.333333333333485              6.121745830552363              0.000000000000000
          1166.666666666666742              6.117924215258568              0.000000000000000
          1200.000000000000000              6.114382538411352              0.000000000000000
          1233.333333333333485              6.111095123402529              0.000000000000000
          1266.666666666666742              6.108039032892854              0.000000000000000
          1300.000000000000000              6.105193748509632              0.000000000000000
          1333.333333333333485              6.102540888829195              0.000000000000000
          1366.666666666666742              6.100063961584405              0.000000000000000
          1400.000000000000000              6.097748146204059              0.000000000000000
          1433.333333333333485              6.095580103068565              0.000000000000000
          1466.666666666666742              6.093547806198536              0.000000000000000
          1500.000000000000000              6.091640396448649              0.000000000000000
&
@target G0.S5
@type xydy
            33.333333333333336              7.417443669942994              0.000000000000000
            66.666666666666671              7.427720240488364              0.000000000000000
           100.000000000000000              7.433015218540151              0.000000000000000
           133.333333333333343              7.435255157940232              0.000000000000000
           166.666666666666686              7.401311193681980              0.000000000000000
           200.000000000000000              7.436991098929727              0.000000000000000
           233.333333333333343              7.439648078496654              0.000000000000000
           266.666666666666686              7.404696521481819              0.000000000000000
           300.000000000000000              7.385364784009223              0.000000000000000
           333.333333333333371              7.392004284606835              0.000000000000000
           366.666666666666686              7.413493928465532              0.000000000000000
           400.000000000000000              7.438089701262987              0.000000000000000
           433.333333333333371              7.458916663318933              0.000000000000000
           466.666666666666686              7.473265781076116              0.000000000000000
           500.000000000000057              7.480854397765326              0.000000000000000
           533.333333333333371              7.482516586320865              0.000000000000000
           566.666666666666742              7.479449776515264              0.000000000000000
           600.000000000000000              7.472845636857629              0.000000000000000
           633.333333333333371              7.463739045639461              0.000000000000000
           666.666666666666742              7.452967195352300              0.000000000000000
           700.000000000000000              7.441178323655919              0.000000000000000
           733.333333333333371              7.428859024568228              0.000000000000000
           766.666666666666742              7.416365422057936              0.000000000000000
           800.000000000000000              7.403951939804490              0.000000000000000
           833.333333333333371              7.391795529088282              0.000000000000000
           866.666666666666742              7.380015096474893              0.000000000000000
           900.000000000000114              7.368686633506552              0.000000000000000
           933.333333333333371              7.357854780715927              0.000000000000000
           966.666666666666742              7.347541554685463              0.000000000000000
          1000.000000000000114              7.337752873880214              0.000000000000000
          1033.333333333333485              7.328483403427460              0.000000000000000
          1066.666666666666742              7.319720129400811              0.000000000000000
          1100.000000000000000              7.311444979680658              0.000000000000000
          1133.333333333333485              7.303636732867661              0.000000000000000
          1166.666666666666742              7.296272397602919              0.000000000000000
          1200.000000000000000              7.289328199137654              0.000000000000000
          1233.333333333333485              7.282780275522876              0.000000000000000
          1266.666666666666742              7.276605159758691              0.000000000000000
          1300.000000000000000              7.270780104776831              0.000000000000000
          1333.333333333333485              7.265283293549365              0.000000000000000
          1366.666666666666742              7.260093965746752              0.000000000000000
          1400.000000000000000              7.255192484265039              0.000000000000000
          1433.333333333333485              7.250560358912590              0.000000000000000
          1466.666666666666742              7.246180240020275              0.000000000000000
          1500.000000000000000              7.242035891412338              0.000000000000000
&
@target G0.S6
@type xydy
            66.666600000000003             -0.029032102693884              0.154888884186617
           133.333300000000008              0.162617108129932              0.155482505415608
           200.000000000000000              0.074076152272833              0.155071304250335
           266.666600000000017             -0.088705911886318              0.154810912977036
           333.333300000000008              0.129165596421385              0.155489658431036
           400.000000000000000             -0.038988627694402              0.154965843095601
           466.666600000000017             -0.076694953726703              0.154757636622870
           533.333300000000008             -0.059620725117445              0.154696802027035
           600.000000000000000              0.200908211233044              0.155319531226685
           666.666600000000017             -0.102786462239215              0.154400200726227
           733.333300000000008             -0.200101567497357              0.154066650906383
           800.000000000000000             -0.245076155091602              0.153888305309228
           866.666600000000017              0.026394637665088              0.154582685131832
           933.333300000000008              0.016123345764960              0.154515354107863
          1000.000000000000000              0.242055866090335              0.155104641250688
&
@target G0.S7
@type xydy
            66.666600000000003              0.054093404070038              0.121841820219901
           133.333300000000008              0.105739072136589              0.121974020615830
           200.000000000000000             -0.077751488921532              0.121569043916575
           266.666600000000017             -0.060105499124147              0.121536538171595
           333.333300000000008              0.051204099112647              0.121755757557799
           400.000000000000000             -0.123683314626931              0.121469620028532
           466.666600000000017              0.077448254674317              0.121995764364789
           533.333300000000008             -0.159887610324616              0.121487840826326
           600.000000000000000              0.019076109034236              0.121864377090690
           666.666600000000017             -0.029132669901449              0.121712619624526
           733.333300000000008              0.014130334841238              0.121755269682303
           800.000000000000000              0.218924442373547              0.122157471137961
           866.666600000000017             -0.091276055036507              0.121412782861953
           933.333300000000008              0.042333450121983              0.121660015882697
          1000.000000000000000             -0.036478216234817              0.121440533823986
&
@with g0
@autoscale
