@version 50121
@page size 842, 595
@with g0
@    view 0.15, 0.15, 1.28, 0.85
@    title "Relaxation dispersion plot for: 48GLY @N"
@    subtitle "Interpolated through Spin-lock field strength \xw\B\s1\N"
@    xaxis  type zero true
@    xaxis  label "\qCPMG pulse train frequency \xn\B\sCPMG\N\Q (Hz)"
@    xaxis  label char size 1.00
@    xaxis  tick major size 0.50
@    xaxis  tick major linewidth 0.5
@    xaxis  tick minor linewidth 0.5
@    xaxis  tick minor size 0.25
@    xaxis  ticklabel char size 0.70
@    yaxis  label "SQ CPMG - \qR\s2,eff\N\Q (rad.s\S-1\N)"
@    yaxis  label char size 1.00
@    yaxis  tick major size 0.50
@    yaxis  tick major linewidth 0.5
@    yaxis  tick minor linewidth 0.5
@    yaxis  tick minor size 0.25
@    yaxis  ticklabel char size 0.70
@    legend on
@    legend box fill pattern 0
@    legend char size 0.8
@    frame linewidth 0.5
@    s0 symbol 1
@    s0 symbol size 0.45
@    s0 symbol linewidth 0.5
@    s0 symbol color 4
@    s0 symbol fill color 4
@    s0 errorbar size 0.5
@    s0 errorbar linewidth 0.5
@    s0 errorbar riser linewidth 0.5
@    s0 line linestyle 0
@    s0 line type 0
@    s0 line color 4
@    s0 fill color 4
@    s0 avalue color 4
@    s0 errorbar color 4
@    s0 legend "R\s2eff\N (500.0 MHz, 0.000 ppm)"
@    s1 symbol 1
@    s1 symbol size 0.45
@    s1 symbol linewidth 0.5
@    s1 symbol color 15
@    s1 symbol fill color 15
@    s1 errorbar size 0.5
@    s1 errorbar linewidth 0.5
@    s1 errorbar riser linewidth 0.5
@    s1 line linestyle 0
@    s1 line type 0
@    s1 line color 15
@    s1 fill color 15
@    s1 avalue color 15
@    s1 errorbar color 15
@    s1 legend "R\s2eff\N (800.0 MHz, 0.000 ppm)"
@    s2 symbol 4
@    s2 symbol size 0.45
@    s2 symbol linewidth 0.5
@    s2 symbol color 4
@    s2 symbol fill color 4
@    s2 errorbar size 0.5
@    s2 errorbar linewidth 0.5
@    s2 errorbar riser linewidth 0.5
@    s2 line linestyle 2
@    s2 line type 1
@    s2 line color 4
@    s2 fill color 4
@    s2 avalue color 4
@    s2 errorbar color 4
@    s2 legend "Back calculated R\s2eff\N (500.0 MHz, 0.000 ppm)"
@    s3 symbol 4
@    s3 symbol size 0.45
@    s3 symbol linewidth 0.5
@    s3 symbol color 15
@    s3 symbol fill color 15
@    s3 errorbar size 0.5
@    s3 errorbar linewidth 0.5
@    s3 errorbar riser linewidth 0.5
@    s3 line linestyle 2
@    s3 line type 1
@    s3 line color 15
@    s3 fill color 15
@    s3 avalue color 15
@    s3 errorbar color 15
@    s3 legend "Back calculated R\s2eff\N (800.0 MHz, 0.000 ppm)"
@    s4 symbol 8
@    s4 symbol size 0.2
@    s4 symbol linewidth 0.5
@    s4 symbol color 4
@    s4 symbol fill color 4
@    s4 errorbar size 0.5
@    s4 errorbar linewidth 0.5
@    s4 errorbar riser linewidth 0.5
@    s4 line linestyle 1
@    s4 line type 1
@    s4 line color 4
@    s4 fill color 4
@    s4 avalue color 4
@    s4 errorbar color 4
@    s4 legend "R\s2eff\N interpolated curve (500.0 MHz, 0.000 ppm)"
@    s5 symbol 8
@    s5 symbol size 0.2
@    s5 symbol linewidth 0.5
@    s5 symbol color 15
@    s5 symbol fill color 15
@    s5 errorbar size 0.5
@    s5 errorbar linewidth 0.5
@    s5 errorbar riser linewidth 0.5
@    s5 line linestyle 1
@    s5 line type 1
@    s5 line color 15
@    s5 fill color 15
@    s5 avalue color 15
@    s5 errorbar color 15
@    s5 legend "R\s2eff\N interpolated curve (800.0 MHz, 0.000 ppm)"
@    s6 symbol 9
@    s6 symbol size 0.45
@    s6 symbol linewidth 0.5
@    s6 symbol color 4
@    s6 symbol fill color 4
@    s6 errorbar size 0.5
@    s6 errorbar linewidth 0.5
@    s6 errorbar riser linewidth 0.5
@    s6 line linestyle 3
@    s6 line type 1
@    s6 line color 4
@    s6 fill color 4
@    s6 avalue color 4
@    s6 errorbar color 4
@    s6 legend "Residuals (500.0 MHz, 0.000 ppm)"
@    s7 symbol 9
@    s7 symbol size 0.45
@    s7 symbol linewidth 0.5
@    s7 symbol color 15
@    s7 symbol fill color 15
@    s7 errorbar size 0.5
@    s7 errorbar linewidth 0.5
@    s7 errorbar riser linewidth 0.5
@    s7 line linestyle 3
@    s7 line type 1
@    s7 line color 15
@    s7 fill color 15
@    s7 avalue color 15
@    s7 errorbar color 15
@    s7 legend "Residuals (800.0 MHz, 0.000 ppm)"
@target G0.S0
@type xydy
            66.666600000000003              6.537923298744565              0.169766086797905
           133.333300000000008              6.502812201972034              0.169659440315958
           200.000000000000000              6.636648845727670              0.170066801783206
           266.666600000000017              6.528608315223036              0.169737778091404
           333.333300000000008              6.269102197242987              0.168953575805222
           400.000000000000000              6.185343945753788              0.168702293650372
           466.666600000000017              6.409999926616015              0.169378290492963
           533.333300000000008              6.186230883311468              0.168704949887352
           600.000000000000000              6.312602769574704              0.169084432361192
           666.666600000000017              6.276631210529892              0.168976207071585
           733.333300000000008              6.139196053733529              0.168564225298005
           800.000000000000000              6.014617076240469              0.168192843986573
           866.666600000000017              6.130190182279248              0.168537312317785
           933.333300000000008              6.239839944957097              0.168865685431919
          1000.000000000000000              6.266405419842514              0.168945471381083
&
@target G0.S1
@type xydy
            66.666600000000003              8.415619571907223              0.113590485707487
           133.333300000000008              7.910020905492268              0.112527187398066
           200.000000000000000              7.661499244453400              0.112012650390727
           266.666600000000017              7.660924392912449              0.112011466375634
           333.333300000000008              7.467009515155750              0.111613675066882
           400.000000000000000              7.478557998263700              0.111637275390162
           466.666600000000017              7.262609922617722              0.111197843098275
           533.333300000000008              7.250537707151392              0.111173394117187
           600.000000000000000              7.283392393902949              0.111239961226780
           666.666600000000017              7.223904461216336              0.111119499341455
           733.333300000000008              7.136191481065588              0.110942427881652
           800.000000000000000              7.174391882508822              0.111019465494019
           866.666600000000017              7.187120142197553              0.111045161546309
           933.333300000000008              7.069946866926937              0.110809125900108
          1000.000000000000000              7.110848942536625              0.110891388226714
&
@target G0.S2
@type xydy
            66.666600000000003              6.658953473730135              0.000000000000000
           133.333300000000008              6.543763332111118              0.000000000000000
           200.000000000000000              6.446969835333904              0.000000000000000
           266.666600000000017              6.374968193907550              0.000000000000000
           333.333300000000008              6.324340898750769              0.000000000000000
           400.000000000000000              6.289045492158366              0.000000000000000
           466.666600000000017              6.264112264009994              0.000000000000000
           533.333300000000008              6.246124181043469              0.000000000000000
           600.000000000000000              6.232847942553406              0.000000000000000
           666.666600000000017              6.222832120775350              0.000000000000000
           733.333300000000008              6.215122061163619              0.000000000000000
           800.000000000000000              6.209077995556231              0.000000000000000
           866.666600000000017              6.204262191572038              0.000000000000000
           933.333300000000008              6.200368888013143              0.000000000000000
          1000.000000000000000              6.197180250513717              0.000000000000000
&
@target G0.S3
@type xydy
            66.666600000000003              8.316637805235755              0.000000000000000
           133.333300000000008              8.021397420186029              0.000000000000000
           200.000000000000000              7.773416741874399              0.000000000000000
           266.666600000000017              7.589023551887160              0.000000000000000
           333.333300000000008              7.459397881369487              0.000000000000000
           400.000000000000000              7.369037588679298              0.000000000000000
           466.666600000000017              7.305208816702546              0.000000000000000
           533.333300000000008              7.259160520724418              0.000000000000000
           600.000000000000000              7.225174511740968              0.000000000000000
           666.666600000000017              7.199534935709196              0.000000000000000
           733.333300000000008              7.179797880768470              0.000000000000000
           800.000000000000000              7.164325587851253              0.000000000000000
           866.666600000000017              7.151997509195426              0.000000000000000
           933.333300000000008              7.142030933369545              0.000000000000000
          1000.000000000000000              7.133868231734545              0.000000000000000
&
@target G0.S4
@type xydy
            33.333333333333336              6.719678830347547              0.000000000000000
            66.666666666666671              6.658953473730135              0.000000000000000
           100.000000000000000              6.599864735184803              0.000000000000000
           133.333333333333343              6.543763332111118              0.000000000000000
           166.666666666666686              6.492371931936122              0.000000000000000
           200.000000000000000              6.446969835333904              0.000000000000000
           233.333333333333343              6.407941488146246              0.000000000000000
           266.666666666666686              6.374968193907550              0.000000000000000
           300.000000000000000              6.347366351164065              0.000000000000000
           333.333333333333371              6.324340898751011              0.000000000000000
           366.666666666666686              6.305125900566899              0.000000000000000
           400.000000000000000              6.289045492158366              0.000000000000000
           433.333333333333371              6.275530237444645              0.000000000000000
           466.666666666666686              6.264112264009994              0.000000000000000
           500.000000000000057              6.254412178080899              0.000000000000000
           533.333333333333371              6.246124181043469              0.000000000000000
           566.666666666666742              6.239002189497370              0.000000000000000
           600.000000000000000              6.232847942553420              0.000000000000000
           633.333333333333371              6.227501241126224              0.000000000000000
           666.666666666666742              6.222832120775555              0.000000000000000
           700.000000000000000              6.218734652338538              0.000000000000000
           733.333333333333371              6.215122061163619              0.000000000000000
           766.666666666666742              6.211922892241930              0.000000000000000
           800.000000000000000              6.209077995556231              0.000000000000000
           833.333333333333371              6.206538151071515              0.000000000000000
           866.666666666666742              6.204262191572038              0.000000000000000
           900.000000000000114              6.202215513135109              0.000000000000000
           933.333333333333371              6.200368888013143              0.000000000000000
           966.666666666666742              6.198697514147884              0.000000000000000
          1000.000000000000114              6.197180250513587              0.000000000000000
          1033.333333333333485              6.195798998999339              0.000000000000000
          1066.666666666666742              6.194538202351158              0.000000000000000
          1100.000000000000000              6.193384434455146              0.000000000000000
          1133.333333333333485              6.192326064414940              0.000000000000000
          1166.666666666666742              6.191352979892296              0.000000000000000
          1200.000000000000000              6.190456358243482              0.000000000000000
          1233.333333333333485              6.189628476385291              0.000000000000000
          1266.666666666666742              6.188862552179399              0.000000000000000
          1300.000000000000000              6.188152611576029              0.000000000000000
          1333.333333333333485              6.187493376913008              0.000000000000000
          1366.666666666666742              6.186880172627579              0.000000000000000
          1400.000000000000000              6.186308845401951              0.000000000000000
          1433.333333333333485              6.185775696285207              0.000000000000000
          1466.666666666666742              6.185277422792445              0.000000000000000
          1500.000000000000000              6.184811069379394              0.000000000000000
&
@target G0.S5
@type xydy
            33.333333333333336              8.472311024812845              0.000000000000000
            66.666666666666671              8.316637805235755              0.000000000000000
           100.000000000000000              8.165176509369154              0.000000000000000
           133.333333333333343              8.021397420186029              0.000000000000000
           166.666666666666686              7.889720362218372              0.000000000000000
           200.000000000000000              7.773416741874399              0.000000000000000
           233.333333333333343              7.673459972858234              0.000000000000000
           266.666666666666686              7.589023551887160              0.000000000000000
           300.000000000000000              7.518349641491432              0.000000000000000
           333.333333333333371              7.459397881369534              0.000000000000000
           366.666666666666686              7.410204500037160              0.000000000000000
           400.000000000000000              7.369037588679298              0.000000000000000
           433.333333333333371              7.334438449476981              0.000000000000000
           466.666666666666686              7.305208816702546              0.000000000000000
           500.000000000000057              7.280377169126521              0.000000000000000
           533.333333333333371              7.259160520724418              0.000000000000000
           566.666666666666742              7.240928828044930              0.000000000000000
           600.000000000000000              7.225174511740720              0.000000000000000
           633.333333333333371              7.211487450929773              0.000000000000000
           666.666666666666742              7.199534935709315              0.000000000000000
           700.000000000000000              7.189045791373814              0.000000000000000
           733.333333333333371              7.179797880768470              0.000000000000000
           766.666666666666742              7.171608285532753              0.000000000000000
           800.000000000000000              7.164325587851253              0.000000000000000
           833.333333333333371              7.157823790099394              0.000000000000000
           866.666666666666742              7.151997509195426              0.000000000000000
           900.000000000000114              7.146758163403414              0.000000000000000
           933.333333333333371              7.142030933369545              0.000000000000000
           966.666666666666742              7.137752328945285              0.000000000000000
          1000.000000000000114              7.133868231734531              0.000000000000000
          1033.333333333333485              7.130332312792360              0.000000000000000
          1066.666666666666742              7.127104747418092              0.000000000000000
          1100.000000000000000              7.124151166331597              0.000000000000000
          1133.333333333333485              7.121441795765101              0.000000000000000
          1166.666666666666742              7.118950749252280              0.000000000000000
          1200.000000000000000              7.116655441775533              0.000000000000000
          1233.333333333333485              7.114536103043550              0.000000000000000
          1266.666666666666742              7.112575371463944              0.000000000000000
          1300.000000000000000              7.110757954056043              0.000000000000000
          1333.333333333333485              7.109070340495538              0.000000000000000
          1366.666666666666742              7.107500561768900              0.000000000000000
          1400.000000000000000              7.106037985752616              0.000000000000000
          1433.333333333333485              7.104673143438679              0.000000000000000
          1466.666666666666742              7.103397580743444              0.000000000000000
          1500.000000000000000              7.102203731701066              0.000000000000000
&
@target G0.S6
@type xydy
            66.666600000000003             -0.121030174985569              0.169766086797905
           133.333300000000008             -0.040951130139084              0.169659440315958
           200.000000000000000              0.189679010393767              0.170066801783206
           266.666600000000017              0.153640121315486              0.169737778091404
           333.333300000000008             -0.055238701507783              0.168953575805222
           400.000000000000000             -0.103701546404579              0.168702293650372
           466.666600000000017              0.145887662606021              0.169378290492963
           533.333300000000008             -0.059893297732001              0.168704949887352
           600.000000000000000              0.079754827021298              0.169084432361192
           666.666600000000017              0.053799089754542              0.168976207071585
           733.333300000000008             -0.075926007430090              0.168564225298005
           800.000000000000000             -0.194460919315762              0.168192843986573
           866.666600000000017             -0.074072009292790              0.168537312317785
           933.333300000000008              0.039471056943954              0.168865685431919
          1000.000000000000000              0.069225169328798              0.168945471381083
&
@target G0.S7
@type xydy
            66.666600000000003              0.098981766671468              0.113590485707487
           133.333300000000008             -0.111376514693760              0.112527187398066
           200.000000000000000             -0.111917497421000              0.112012650390727
           266.666600000000017              0.071900841025289              0.112011466375634
           333.333300000000008              0.007611633786263              0.111613675066882
           400.000000000000000              0.109520409584403              0.111637275390162
           466.666600000000017             -0.042598894084824              0.111197843098275
           533.333300000000008             -0.008622813573026              0.111173394117187
           600.000000000000000              0.058217882161982              0.111239961226780
           666.666600000000017              0.024369525507140              0.111119499341455
           733.333300000000008             -0.043606399702882              0.110942427881652
           800.000000000000000              0.010066294657570              0.111019465494019
           866.666600000000017              0.035122633002127              0.111045161546309
           933.333300000000008             -0.072084066442608              0.110809125900108
          1000.000000000000000             -0.023019289197920              0.110891388226714
&
@with g0
@autoscale
