@version 50121
@page size 842, 595
@with g0
@    view 0.15, 0.15, 1.28, 0.85
@    title "Relaxation dispersion plot for: 18GLY @N"
@    subtitle "Interpolated through Spin-lock field strength \xw\B\s1\N"
@    xaxis  type zero true
@    xaxis  label "\qCPMG pulse train frequency \xn\B\sCPMG\N\Q (Hz)"
@    xaxis  label char size 1.00
@    xaxis  tick major size 0.50
@    xaxis  tick major linewidth 0.5
@    xaxis  tick minor linewidth 0.5
@    xaxis  tick minor size 0.25
@    xaxis  ticklabel char size 0.70
@    yaxis  label "SQ CPMG - \qR\s2,eff\N\Q (rad.s\S-1\N)"
@    yaxis  label char size 1.00
@    yaxis  tick major size 0.50
@    yaxis  tick major linewidth 0.5
@    yaxis  tick minor linewidth 0.5
@    yaxis  tick minor size 0.25
@    yaxis  ticklabel char size 0.70
@    legend on
@    legend box fill pattern 0
@    legend char size 0.8
@    frame linewidth 0.5
@    s0 symbol 1
@    s0 symbol size 0.45
@    s0 symbol linewidth 0.5
@    s0 symbol color 4
@    s0 symbol fill color 4
@    s0 errorbar size 0.5
@    s0 errorbar linewidth 0.5
@    s0 errorbar riser linewidth 0.5
@    s0 line linestyle 0
@    s0 line type 0
@    s0 line color 4
@    s0 fill color 4
@    s0 avalue color 4
@    s0 errorbar color 4
@    s0 legend "R\s2eff\N (500.0 MHz, 0.000 ppm)"
@    s1 symbol 1
@    s1 symbol size 0.45
@    s1 symbol linewidth 0.5
@    s1 symbol color 15
@    s1 symbol fill color 15
@    s1 errorbar size 0.5
@    s1 errorbar linewidth 0.5
@    s1 errorbar riser linewidth 0.5
@    s1 line linestyle 0
@    s1 line type 0
@    s1 line color 15
@    s1 fill color 15
@    s1 avalue color 15
@    s1 errorbar color 15
@    s1 legend "R\s2eff\N (800.0 MHz, 0.000 ppm)"
@    s2 symbol 4
@    s2 symbol size 0.45
@    s2 symbol linewidth 0.5
@    s2 symbol color 4
@    s2 symbol fill color 4
@    s2 errorbar size 0.5
@    s2 errorbar linewidth 0.5
@    s2 errorbar riser linewidth 0.5
@    s2 line linestyle 2
@    s2 line type 1
@    s2 line color 4
@    s2 fill color 4
@    s2 avalue color 4
@    s2 errorbar color 4
@    s2 legend "Back calculated R\s2eff\N (500.0 MHz, 0.000 ppm)"
@    s3 symbol 4
@    s3 symbol size 0.45
@    s3 symbol linewidth 0.5
@    s3 symbol color 15
@    s3 symbol fill color 15
@    s3 errorbar size 0.5
@    s3 errorbar linewidth 0.5
@    s3 errorbar riser linewidth 0.5
@    s3 line linestyle 2
@    s3 line type 1
@    s3 line color 15
@    s3 fill color 15
@    s3 avalue color 15
@    s3 errorbar color 15
@    s3 legend "Back calculated R\s2eff\N (800.0 MHz, 0.000 ppm)"
@    s4 symbol 8
@    s4 symbol size 0.2
@    s4 symbol linewidth 0.5
@    s4 symbol color 4
@    s4 symbol fill color 4
@    s4 errorbar size 0.5
@    s4 errorbar linewidth 0.5
@    s4 errorbar riser linewidth 0.5
@    s4 line linestyle 1
@    s4 line type 1
@    s4 line color 4
@    s4 fill color 4
@    s4 avalue color 4
@    s4 errorbar color 4
@    s4 legend "R\s2eff\N interpolated curve (500.0 MHz, 0.000 ppm)"
@    s5 symbol 8
@    s5 symbol size 0.2
@    s5 symbol linewidth 0.5
@    s5 symbol color 15
@    s5 symbol fill color 15
@    s5 errorbar size 0.5
@    s5 errorbar linewidth 0.5
@    s5 errorbar riser linewidth 0.5
@    s5 line linestyle 1
@    s5 line type 1
@    s5 line color 15
@    s5 fill color 15
@    s5 avalue color 15
@    s5 errorbar color 15
@    s5 legend "R\s2eff\N interpolated curve (800.0 MHz, 0.000 ppm)"
@    s6 symbol 9
@    s6 symbol size 0.45
@    s6 symbol linewidth 0.5
@    s6 symbol color 4
@    s6 symbol fill color 4
@    s6 errorbar size 0.5
@    s6 errorbar linewidth 0.5
@    s6 errorbar riser linewidth 0.5
@    s6 line linestyle 3
@    s6 line type 1
@    s6 line color 4
@    s6 fill color 4
@    s6 avalue color 4
@    s6 errorbar color 4
@    s6 legend "Residuals (500.0 MHz, 0.000 ppm)"
@    s7 symbol 9
@    s7 symbol size 0.45
@    s7 symbol linewidth 0.5
@    s7 symbol color 15
@    s7 symbol fill color 15
@    s7 errorbar size 0.5
@    s7 errorbar linewidth 0.5
@    s7 errorbar riser linewidth 0.5
@    s7 line linestyle 3
@    s7 line type 1
@    s7 line color 15
@    s7 fill color 15
@    s7 avalue color 15
@    s7 errorbar color 15
@    s7 legend "Residuals (800.0 MHz, 0.000 ppm)"
@target G0.S0
@type xydy
            66.666600000000003              6.039824715707587              0.165855823807943
           133.333300000000008              6.061796652034884              0.165920313969224
           200.000000000000000              6.036874666236261              0.165847169637361
           266.666600000000017              6.031057165991844              0.165830106770364
           333.333300000000008              5.717239650686922              0.164915875952275
           400.000000000000000              6.056322526734348              0.165904241174082
           466.666600000000017              5.685941409667013              0.164825361669465
           533.333300000000008              5.905088263118643              0.165461665714247
           600.000000000000000              5.907532558259908              0.165468796244159
           666.666600000000017              5.961058125363747              0.165625126983859
           733.333300000000008              5.814210129511732              0.165197078441675
           800.000000000000000              5.865499350744865              0.165346279213146
           866.666600000000017              6.086913331389335              0.165994107772850
           933.333300000000008              5.801541086316394              0.165160274038836
          1000.000000000000000              6.110397559622230              0.166063176314607
&
@target G0.S1
@type xydy
            66.666600000000003              7.486146800981867              0.122130578354357
           133.333300000000008              7.553995986084044              0.122282545114629
           200.000000000000000              7.425139400844897              0.121994302141609
           266.666600000000017              7.066358914034234              0.121199856744962
           333.333300000000008              7.058269743978117              0.121182081981785
           400.000000000000000              7.125175782789787              0.121329279315615
           466.666600000000017              7.053592229237277              0.121171806576815
           533.333300000000008              6.943346673711919              0.120930204900207
           600.000000000000000              6.885143809565158              0.120803103640710
           666.666600000000017              7.050826776003024              0.121165732469986
           733.333300000000008              6.980992166574654              0.121012579054985
           800.000000000000000              6.875538445575308              0.120782157611322
           866.666600000000017              7.055772173643824              0.121176595153994
           933.333300000000008              6.833155600535586              0.120689835777797
          1000.000000000000000              7.052996074675230              0.121170497109378
&
@target G0.S2
@type xydy
            66.666600000000003              6.167501400605182              0.000000000000000
           133.333300000000008              6.088508986093027              0.000000000000000
           200.000000000000000              6.020359264484590              0.000000000000000
           266.666600000000017              5.972735916691027              0.000000000000000
           333.333300000000008              5.941605308008512              0.000000000000000
           400.000000000000000              5.921114579544318              0.000000000000000
           466.666600000000017              5.907233727053705              0.000000000000000
           533.333300000000008              5.897518565819827              0.000000000000000
           600.000000000000000              5.890505925641376              0.000000000000000
           666.666600000000017              5.885302661550501              0.000000000000000
           733.333300000000008              5.881347656663044              0.000000000000000
           800.000000000000000              5.878277586560598              0.000000000000000
           866.666600000000017              5.875850330487911              0.000000000000000
           933.333300000000008              5.873900214060515              0.000000000000000
          1000.000000000000000              5.872311124597576              0.000000000000000
&
@target G0.S3
@type xydy
            66.666600000000003              7.551591364903223              0.000000000000000
           133.333300000000008              7.427179464068642              0.000000000000000
           200.000000000000000              7.295022480497731              0.000000000000000
           266.666600000000017              7.189824333325064              0.000000000000000
           333.333300000000008              7.116891088087979              0.000000000000000
           400.000000000000000              7.067430796762760              0.000000000000000
           466.666600000000017              7.033350787779968              0.000000000000000
           533.333300000000008              7.009244880599140              0.000000000000000
           600.000000000000000              6.991722240126817              0.000000000000000
           666.666600000000017              6.978657035060702              0.000000000000000
           733.333300000000008              6.968690921270254              0.000000000000000
           800.000000000000000              6.960934204608910              0.000000000000000
           866.666600000000017              6.954789109346221              0.000000000000000
           933.333300000000008              6.949844107268420              0.000000000000000
          1000.000000000000000              6.945809438839192              0.000000000000000
&
@target G0.S4
@type xydy
            33.333333333333336              6.208697586347874              0.000000000000000
            66.666666666666671              6.167501400605182              0.000000000000000
           100.000000000000000              6.127740781121293              0.000000000000000
           133.333333333333343              6.088508986093027              0.000000000000000
           166.666666666666686              6.052009139443582              0.000000000000000
           200.000000000000000              6.020359264484590              0.000000000000000
           233.333333333333343              5.994087131897389              0.000000000000000
           266.666666666666686              5.972735916691027              0.000000000000000
           300.000000000000000              5.955510259005522              0.000000000000000
           333.333333333333371              5.941605308008588              0.000000000000000
           366.666666666666686              5.930326800525041              0.000000000000000
           400.000000000000000              5.921114579544318              0.000000000000000
           433.333333333333371              5.913529998869031              0.000000000000000
           466.666666666666686              5.907233727053705              0.000000000000000
           500.000000000000057              5.901964025029812              0.000000000000000
           533.333333333333371              5.897518565819827              0.000000000000000
           566.666666666666742              5.893740167989245              0.000000000000000
           600.000000000000000              5.890505925641376              0.000000000000000
           633.333333333333371              5.887719033015570              0.000000000000000
           666.666666666666742              5.885302661550734              0.000000000000000
           700.000000000000000              5.883195370811221              0.000000000000000
           733.333333333333371              5.881347656663044              0.000000000000000
           766.666666666666742              5.879719341157318              0.000000000000000
           800.000000000000000              5.878277586560598              0.000000000000000
           833.333333333333371              5.876995374091763              0.000000000000000
           866.666666666666742              5.875850330487911              0.000000000000000
           900.000000000000114              5.874823816518869              0.000000000000000
           933.333333333333371              5.873900214060515              0.000000000000000
           966.666666666666742              5.873066364677103              0.000000000000000
          1000.000000000000114              5.872311124597576              0.000000000000000
          1033.333333333333485              5.871625009697842              0.000000000000000
          1066.666666666666742              5.870999910553894              0.000000000000000
          1100.000000000000000              5.870428862375560              0.000000000000000
          1133.333333333333485              5.869905858193454              0.000000000000000
          1166.666666666666742              5.869425696356245              0.000000000000000
          1200.000000000000000              5.868983855383221              0.000000000000000
          1233.333333333333485              5.868576390747399              0.000000000000000
          1266.666666666666742              5.868199849345501              0.000000000000000
          1300.000000000000000              5.867851198306639              0.000000000000000
          1333.333333333333485              5.867527765458374              0.000000000000000
          1366.666666666666742              5.867227189352962              0.000000000000000
          1400.000000000000000              5.866947377141198              0.000000000000000
          1433.333333333333485              5.866686468915385              0.000000000000000
          1466.666666666666742              5.866442807438519              0.000000000000000
          1500.000000000000000              5.866214912334833              0.000000000000000
&
@target G0.S5
@type xydy
            33.333333333333336              7.611705997255827              0.000000000000000
            66.666666666666671              7.551591364903223              0.000000000000000
           100.000000000000000              7.491331671563241              0.000000000000000
           133.333333333333343              7.427179464068642              0.000000000000000
           166.666666666666686              7.359522759814511              0.000000000000000
           200.000000000000000              7.295022480497731              0.000000000000000
           233.333333333333343              7.238052231657127              0.000000000000000
           266.666666666666686              7.189824333325064              0.000000000000000
           300.000000000000000              7.149820717677768              0.000000000000000
           333.333333333333371              7.116891088087942              0.000000000000000
           366.666666666666686              7.089798004771998              0.000000000000000
           400.000000000000000              7.067430796762760              0.000000000000000
           433.333333333333371              7.048863688444714              0.000000000000000
           466.666666666666686              7.033350787779968              0.000000000000000
           500.000000000000057              7.020300220036300              0.000000000000000
           533.333333333333371              7.009244880599140              0.000000000000000
           566.666666666666742              6.999816148830314              0.000000000000000
           600.000000000000000              6.991722240126817              0.000000000000000
           633.333333333333371              6.984731082931795              0.000000000000000
           666.666666666666742              6.978657035060702              0.000000000000000
           700.000000000000000              6.973350666599064              0.000000000000000
           733.333333333333371              6.968690921270254              0.000000000000000
           766.666666666666742              6.964579096362065              0.000000000000000
           800.000000000000000              6.960934204608910              0.000000000000000
           833.333333333333371              6.957689384788078              0.000000000000000
           866.666666666666742              6.954789109346221              0.000000000000000
           900.000000000000114              6.952186999752978              0.000000000000000
           933.333333333333371              6.949844107268420              0.000000000000000
           966.666666666666742              6.947727551943149              0.000000000000000
          1000.000000000000114              6.945809438839192              0.000000000000000
          1033.333333333333485              6.944065989999860              0.000000000000000
          1066.666666666666742              6.942476845276840              0.000000000000000
          1100.000000000000000              6.941024496060789              0.000000000000000
          1133.333333333333485              6.939693824220875              0.000000000000000
          1166.666666666666742              6.938471724767422              0.000000000000000
          1200.000000000000000              6.937346795506433              0.000000000000000
          1233.333333333333485              6.936309080581065              0.000000000000000
          1266.666666666666742              6.935349857568462              0.000000000000000
          1300.000000000000000              6.934461459956359              0.000000000000000
          1333.333333333333485              6.933637128496682              0.000000000000000
          1366.666666666666742              6.932870886234547              0.000000000000000
          1400.000000000000000              6.932157433021896              0.000000000000000
          1433.333333333333485              6.931492056163520              0.000000000000000
          1466.666666666666742              6.930870554430639              0.000000000000000
          1500.000000000000000              6.930289173242747              0.000000000000000
&
@target G0.S6
@type xydy
            66.666600000000003             -0.127676684897595              0.165855823807943
           133.333300000000008             -0.026712334058143              0.165920313969224
           200.000000000000000              0.016515401751671              0.165847169637361
           266.666600000000017              0.058321249300817              0.165830106770364
           333.333300000000008             -0.224365657321590              0.164915875952275
           400.000000000000000              0.135207947190031              0.165904241174082
           466.666600000000017             -0.221292317386692              0.164825361669465
           533.333300000000008              0.007569697298816              0.165461665714247
           600.000000000000000              0.017026632618532              0.165468796244159
           666.666600000000017              0.075755463813246              0.165625126983859
           733.333300000000008             -0.067137527151312              0.165197078441675
           800.000000000000000             -0.012778235815733              0.165346279213146
           866.666600000000017              0.211063000901424              0.165994107772850
           933.333300000000008             -0.072359127744121              0.165160274038836
          1000.000000000000000              0.238086435024655              0.166063176314607
&
@target G0.S7
@type xydy
            66.666600000000003             -0.065444563921356              0.122130578354357
           133.333300000000008              0.126816522015402              0.122282545114629
           200.000000000000000              0.130116920347167              0.121994302141609
           266.666600000000017             -0.123465419290830              0.121199856744962
           333.333300000000008             -0.058621344109862              0.121182081981785
           400.000000000000000              0.057744986027028              0.121329279315615
           466.666600000000017              0.020241441457309              0.121171806576815
           533.333300000000008             -0.065898206887221              0.120930204900207
           600.000000000000000             -0.106578430561659              0.120803103640710
           666.666600000000017              0.072169740942322              0.121165732469986
           733.333300000000008              0.012301245304400              0.121012579054985
           800.000000000000000             -0.085395759033602              0.120782157611322
           866.666600000000017              0.100983064297603              0.121176595153994
           933.333300000000008             -0.116688506732833              0.120689835777797
          1000.000000000000000              0.107186635836038              0.121170497109378
&
@with g0
@autoscale
