@version 50121
@page size 842, 595
@with g0
@    view 0.15, 0.15, 1.28, 0.85
@    title "Relaxation dispersion plot for: 59GLY @N"
@    subtitle "Interpolated through Spin-lock field strength \xw\B\s1\N"
@    xaxis  type zero true
@    xaxis  label "\qCPMG pulse train frequency \xn\B\sCPMG\N\Q (Hz)"
@    xaxis  label char size 1.00
@    xaxis  tick major size 0.50
@    xaxis  tick major linewidth 0.5
@    xaxis  tick minor linewidth 0.5
@    xaxis  tick minor size 0.25
@    xaxis  ticklabel char size 0.70
@    yaxis  label "SQ CPMG - \qR\s2,eff\N\Q (rad.s\S-1\N)"
@    yaxis  label char size 1.00
@    yaxis  tick major size 0.50
@    yaxis  tick major linewidth 0.5
@    yaxis  tick minor linewidth 0.5
@    yaxis  tick minor size 0.25
@    yaxis  ticklabel char size 0.70
@    legend on
@    legend box fill pattern 0
@    legend char size 0.8
@    frame linewidth 0.5
@    s0 symbol 1
@    s0 symbol size 0.45
@    s0 symbol linewidth 0.5
@    s0 symbol color 4
@    s0 symbol fill color 4
@    s0 errorbar size 0.5
@    s0 errorbar linewidth 0.5
@    s0 errorbar riser linewidth 0.5
@    s0 line linestyle 0
@    s0 line type 0
@    s0 line color 4
@    s0 fill color 4
@    s0 avalue color 4
@    s0 errorbar color 4
@    s0 legend "R\s2eff\N (500.0 MHz, 0.000 ppm)"
@    s1 symbol 1
@    s1 symbol size 0.45
@    s1 symbol linewidth 0.5
@    s1 symbol color 15
@    s1 symbol fill color 15
@    s1 errorbar size 0.5
@    s1 errorbar linewidth 0.5
@    s1 errorbar riser linewidth 0.5
@    s1 line linestyle 0
@    s1 line type 0
@    s1 line color 15
@    s1 fill color 15
@    s1 avalue color 15
@    s1 errorbar color 15
@    s1 legend "R\s2eff\N (800.0 MHz, 0.000 ppm)"
@    s2 symbol 4
@    s2 symbol size 0.45
@    s2 symbol linewidth 0.5
@    s2 symbol color 4
@    s2 symbol fill color 4
@    s2 errorbar size 0.5
@    s2 errorbar linewidth 0.5
@    s2 errorbar riser linewidth 0.5
@    s2 line linestyle 2
@    s2 line type 1
@    s2 line color 4
@    s2 fill color 4
@    s2 avalue color 4
@    s2 errorbar color 4
@    s2 legend "Back calculated R\s2eff\N (500.0 MHz, 0.000 ppm)"
@    s3 symbol 4
@    s3 symbol size 0.45
@    s3 symbol linewidth 0.5
@    s3 symbol color 15
@    s3 symbol fill color 15
@    s3 errorbar size 0.5
@    s3 errorbar linewidth 0.5
@    s3 errorbar riser linewidth 0.5
@    s3 line linestyle 2
@    s3 line type 1
@    s3 line color 15
@    s3 fill color 15
@    s3 avalue color 15
@    s3 errorbar color 15
@    s3 legend "Back calculated R\s2eff\N (800.0 MHz, 0.000 ppm)"
@    s4 symbol 8
@    s4 symbol size 0.2
@    s4 symbol linewidth 0.5
@    s4 symbol color 4
@    s4 symbol fill color 4
@    s4 errorbar size 0.5
@    s4 errorbar linewidth 0.5
@    s4 errorbar riser linewidth 0.5
@    s4 line linestyle 1
@    s4 line type 1
@    s4 line color 4
@    s4 fill color 4
@    s4 avalue color 4
@    s4 errorbar color 4
@    s4 legend "R\s2eff\N interpolated curve (500.0 MHz, 0.000 ppm)"
@    s5 symbol 8
@    s5 symbol size 0.2
@    s5 symbol linewidth 0.5
@    s5 symbol color 15
@    s5 symbol fill color 15
@    s5 errorbar size 0.5
@    s5 errorbar linewidth 0.5
@    s5 errorbar riser linewidth 0.5
@    s5 line linestyle 1
@    s5 line type 1
@    s5 line color 15
@    s5 fill color 15
@    s5 avalue color 15
@    s5 errorbar color 15
@    s5 legend "R\s2eff\N interpolated curve (800.0 MHz, 0.000 ppm)"
@    s6 symbol 9
@    s6 symbol size 0.45
@    s6 symbol linewidth 0.5
@    s6 symbol color 4
@    s6 symbol fill color 4
@    s6 errorbar size 0.5
@    s6 errorbar linewidth 0.5
@    s6 errorbar riser linewidth 0.5
@    s6 line linestyle 3
@    s6 line type 1
@    s6 line color 4
@    s6 fill color 4
@    s6 avalue color 4
@    s6 errorbar color 4
@    s6 legend "Residuals (500.0 MHz, 0.000 ppm)"
@    s7 symbol 9
@    s7 symbol size 0.45
@    s7 symbol linewidth 0.5
@    s7 symbol color 15
@    s7 symbol fill color 15
@    s7 errorbar size 0.5
@    s7 errorbar linewidth 0.5
@    s7 errorbar riser linewidth 0.5
@    s7 line linestyle 3
@    s7 line type 1
@    s7 line color 15
@    s7 fill color 15
@    s7 avalue color 15
@    s7 errorbar color 15
@    s7 legend "Residuals (800.0 MHz, 0.000 ppm)"
@target G0.S0
@type xydy
            66.666600000000003              7.008604042386755              0.164908517237875
           133.333300000000008              6.871851877680881              0.164501316386801
           200.000000000000000              6.951298262375053              0.164737596174907
           266.666600000000017              6.635047601916353              0.163801698142832
           333.333300000000008              6.566630422654791              0.163600858459755
           400.000000000000000              6.604081275366082              0.163710724404941
           466.666600000000017              6.290568170140318              0.162796326045209
           533.333300000000008              6.249123781776045              0.162676350556373
           600.000000000000000              6.245799647331308              0.162666736759695
           666.666600000000017              6.115769123284394              0.162291730051266
           733.333300000000008              6.318567238139353              0.162877498140549
           800.000000000000000              6.079671165679977              0.162187988872743
           866.666600000000017              6.291010837158980              0.162797608635111
           933.333300000000008              6.221399860986351              0.162596210931679
          1000.000000000000000              6.025319616806588              0.162032087556864
&
@target G0.S1
@type xydy
            66.666600000000003              9.985827004785786              0.113438024948408
           133.333300000000008              9.767730568378019              0.112961073147008
           200.000000000000000              9.500848720294652              0.112383168712456
           266.666600000000017              8.827565321266915              0.110952964667156
           333.333300000000008              8.765598850507311              0.110823308840007
           400.000000000000000              8.457102310991690              0.110182725302204
           466.666600000000017              8.481522891743760              0.110233137474294
           533.333300000000008              8.115030832968298              0.109481896996327
           600.000000000000000              8.185726209132842              0.109625924358202
           666.666600000000017              8.043421544190894              0.109336437032765
           733.333300000000008              8.040953902180432              0.109331432200420
           800.000000000000000              7.836014347951551              0.108917559906950
           866.666600000000017              7.782824917673234              0.108810718981635
           933.333300000000008              7.797549279840323              0.108840271987409
          1000.000000000000000              7.814446304976578              0.108874207994850
&
@target G0.S2
@type xydy
            66.666600000000003              7.091236603959011              0.000000000000000
           133.333300000000008              6.932515449882667              0.000000000000000
           200.000000000000000              6.781561199285354              0.000000000000000
           266.666600000000017              6.645336735544705              0.000000000000000
           333.333300000000008              6.531224497890300              0.000000000000000
           400.000000000000000              6.440061743106035              0.000000000000000
           466.666600000000017              6.368756619888894              0.000000000000000
           533.333300000000008              6.313255395361930              0.000000000000000
           600.000000000000000              6.269883809871724              0.000000000000000
           666.666600000000017              6.235705152619531              0.000000000000000
           733.333300000000008              6.208490265199111              0.000000000000000
           800.000000000000000              6.186580738949623              0.000000000000000
           866.666600000000017              6.168748757489237              0.000000000000000
           933.333300000000008              6.154082617489625              0.000000000000000
          1000.000000000000000              6.141900603047136              0.000000000000000
&
@target G0.S3
@type xydy
            66.666600000000003             10.044536708899489              0.000000000000000
           133.333300000000008              9.693900489589888              0.000000000000000
           200.000000000000000              9.352143648262995              0.000000000000000
           266.666600000000017              9.031894747862024              0.000000000000000
           333.333300000000008              8.755994139108008              0.000000000000000
           400.000000000000000              8.531708752205279              0.000000000000000
           466.666600000000017              8.354367029092849              0.000000000000000
           533.333300000000008              8.215356404989651              0.000000000000000
           600.000000000000000              8.106205862314596              0.000000000000000
           666.666600000000017              8.019899477326490              0.000000000000000
           733.333300000000008              7.951007611701709              0.000000000000000
           800.000000000000000              7.895442459990821              0.000000000000000
           866.666600000000017              7.850153504382456              0.000000000000000
           933.333300000000008              7.812862932812808              0.000000000000000
          1000.000000000000000              7.781860537761802              0.000000000000000
&
@target G0.S4
@type xydy
            33.333333333333336              7.172773767471947              0.000000000000000
            66.666666666666671              7.091236603959011              0.000000000000000
           100.000000000000000              7.010930621339226              0.000000000000000
           133.333333333333343              6.932515449882667              0.000000000000000
           166.666666666666686              6.855833672720861              0.000000000000000
           200.000000000000000              6.781561199285354              0.000000000000000
           233.333333333333343              6.710996052883807              0.000000000000000
           266.666666666666686              6.645336735544705              0.000000000000000
           300.000000000000000              6.585326366932427              0.000000000000000
           333.333333333333371              6.531224497890300              0.000000000000000
           366.666666666666686              6.482919038602947              0.000000000000000
           400.000000000000000              6.440061743106035              0.000000000000000
           433.333333333333371              6.402180270111423              0.000000000000000
           466.666666666666686              6.368756619888894              0.000000000000000
           500.000000000000057              6.339276202787224              0.000000000000000
           533.333333333333371              6.313255395361930              0.000000000000000
           566.666666666666742              6.290254819218415              0.000000000000000
           600.000000000000000              6.269883809871724              0.000000000000000
           633.333333333333371              6.251799818598600              0.000000000000000
           666.666666666666742              6.235705152619544              0.000000000000000
           700.000000000000000              6.221342524248592              0.000000000000000
           733.333333333333371              6.208490265199111              0.000000000000000
           766.666666666666742              6.196957675221435              0.000000000000000
           800.000000000000000              6.186580738949623              0.000000000000000
           833.333333333333371              6.177218306717721              0.000000000000000
           866.666666666666742              6.168748757489237              0.000000000000000
           900.000000000000114              6.161067121074965              0.000000000000000
           933.333333333333371              6.154082617489625              0.000000000000000
           966.666666666666742              6.147716564346569              0.000000000000000
          1000.000000000000114              6.141900603047487              0.000000000000000
          1033.333333333333485              6.136575197792089              0.000000000000000
          1066.666666666666742              6.131688366212651              0.000000000000000
          1100.000000000000000              6.127194605668618              0.000000000000000
          1133.333333333333485              6.123053984297448              0.000000000000000
          1166.666666666666742              6.119231370573964              0.000000000000000
          1200.000000000000000              6.115695779226559              0.000000000000000
          1233.333333333333485              6.112419814914645              0.000000000000000
          1266.666666666666742              6.109379198104372              0.000000000000000
          1300.000000000000000              6.106552360129654              0.000000000000000
          1333.333333333333485              6.103920096575720              0.000000000000000
          1366.666666666666742              6.101465269906333              0.000000000000000
          1400.000000000000000              6.099172553746256              0.000000000000000
          1433.333333333333485              6.097028212475877              0.000000000000000
          1466.666666666666742              6.095019910818107              0.000000000000000
          1500.000000000000000              6.093136548962559              0.000000000000000
&
@target G0.S5
@type xydy
            33.333333333333336             10.222625822422669              0.000000000000000
            66.666666666666671             10.044536708899489              0.000000000000000
           100.000000000000000              9.867704291579409              0.000000000000000
           133.333333333333343              9.693900489589888              0.000000000000000
           166.666666666666686              9.521897763627123              0.000000000000000
           200.000000000000000              9.352143648262995              0.000000000000000
           233.333333333333343              9.187635761230398              0.000000000000000
           266.666666666666686              9.031894747862024              0.000000000000000
           300.000000000000000              8.887553928520632              0.000000000000000
           333.333333333333371              8.755994139108008              0.000000000000000
           366.666666666666686              8.637523366957303              0.000000000000000
           400.000000000000000              8.531708752205279              0.000000000000000
           433.333333333333371              8.437682186249742              0.000000000000000
           466.666666666666686              8.354367029092849              0.000000000000000
           500.000000000000057              8.280627216381328              0.000000000000000
           533.333333333333371              8.215356404989651              0.000000000000000
           566.666666666666742              8.157525842364080              0.000000000000000
           600.000000000000000              8.106205862314573              0.000000000000000
           633.333333333333371              8.060571543181096              0.000000000000000
           666.666666666666742              8.019899477326495              0.000000000000000
           700.000000000000000              7.983560015491456              0.000000000000000
           733.333333333333371              7.951007611701709              0.000000000000000
           766.666666666666742              7.921770777477242              0.000000000000000
           800.000000000000000              7.895442459990821              0.000000000000000
           833.333333333333371              7.871671240387013              0.000000000000000
           866.666666666666742              7.850153504382456              0.000000000000000
           900.000000000000114              7.830626600860456              0.000000000000000
           933.333333333333371              7.812862932812808              0.000000000000000
           966.666666666666742              7.796664892017353              0.000000000000000
          1000.000000000000114              7.781860537761798              0.000000000000000
          1033.333333333333485              7.768299920877913              0.000000000000000
          1066.666666666666742              7.755851961338871              0.000000000000000
          1100.000000000000000              7.744401797300665              0.000000000000000
          1133.333333333333485              7.733848533782068              0.000000000000000
          1166.666666666666742              7.724103329147587              0.000000000000000
          1200.000000000000000              7.715087766692759              0.000000000000000
          1233.333333333333485              7.706732466705863              0.000000000000000
          1266.666666666666742              7.698975901404234              0.000000000000000
          1300.000000000000000              7.691763381126321              0.000000000000000
          1333.333333333333485              7.685046185261737              0.000000000000000
          1366.666666666666742              7.678780815649070              0.000000000000000
          1400.000000000000000              7.672928353807397              0.000000000000000
          1433.333333333333485              7.667453906318173              0.000000000000000
          1466.666666666666742              7.662326125206337              0.000000000000000
          1500.000000000000000              7.657516792263523              0.000000000000000
&
@target G0.S6
@type xydy
            66.666600000000003             -0.082632561572256              0.164908517237875
           133.333300000000008             -0.060663572201785              0.164501316386801
           200.000000000000000              0.169737063089698              0.164737596174907
           266.666600000000017             -0.010289133628352              0.163801698142832
           333.333300000000008              0.035405924764491              0.163600858459755
           400.000000000000000              0.164019532260046              0.163710724404941
           466.666600000000017             -0.078188449748576              0.162796326045209
           533.333300000000008             -0.064131613585885              0.162676350556373
           600.000000000000000             -0.024084162540417              0.162666736759695
           666.666600000000017             -0.119936029335137              0.162291730051266
           733.333300000000008              0.110076972940242              0.162877498140549
           800.000000000000000             -0.106909573269646              0.162187988872743
           866.666600000000017              0.122262079669743              0.162797608635111
           933.333300000000008              0.067317243496726              0.162596210931679
          1000.000000000000000             -0.116580986240549              0.162032087556864
&
@target G0.S7
@type xydy
            66.666600000000003             -0.058709704113703              0.113438024948408
           133.333300000000008              0.073830078788131              0.112961073147008
           200.000000000000000              0.148705072031657              0.112383168712456
           266.666600000000017             -0.204329426595109              0.110952964667156
           333.333300000000008              0.009604711399303              0.110823308840007
           400.000000000000000             -0.074606441213589              0.110182725302204
           466.666600000000017              0.127155862650911              0.110233137474294
           533.333300000000008             -0.100325572021353              0.109481896996327
           600.000000000000000              0.079520346818246              0.109625924358202
           666.666600000000017              0.023522066864404              0.109336437032765
           733.333300000000008              0.089946290478723              0.109331432200420
           800.000000000000000             -0.059428112039270              0.108917559906950
           866.666600000000017             -0.067328586709221              0.108810718981635
           933.333300000000008             -0.015313652972485              0.108840271987409
          1000.000000000000000              0.032585767214775              0.108874207994850
&
@with g0
@autoscale
