@version 50121
@page size 842, 595
@with g0
@    view 0.15, 0.15, 1.28, 0.85
@    title "Relaxation dispersion plot for: 8GLY @N"
@    subtitle "Interpolated through Spin-lock field strength \xw\B\s1\N"
@    xaxis  type zero true
@    xaxis  label "\qCPMG pulse train frequency \xn\B\sCPMG\N\Q (Hz)"
@    xaxis  label char size 1.00
@    xaxis  tick major size 0.50
@    xaxis  tick major linewidth 0.5
@    xaxis  tick minor linewidth 0.5
@    xaxis  tick minor size 0.25
@    xaxis  ticklabel char size 0.70
@    yaxis  label "SQ CPMG - \qR\s2,eff\N\Q (rad.s\S-1\N)"
@    yaxis  label char size 1.00
@    yaxis  tick major size 0.50
@    yaxis  tick major linewidth 0.5
@    yaxis  tick minor linewidth 0.5
@    yaxis  tick minor size 0.25
@    yaxis  ticklabel char size 0.70
@    legend on
@    legend box fill pattern 0
@    legend char size 0.8
@    frame linewidth 0.5
@    s0 symbol 1
@    s0 symbol size 0.45
@    s0 symbol linewidth 0.5
@    s0 symbol color 4
@    s0 symbol fill color 4
@    s0 errorbar size 0.5
@    s0 errorbar linewidth 0.5
@    s0 errorbar riser linewidth 0.5
@    s0 line linestyle 0
@    s0 line type 0
@    s0 line color 4
@    s0 fill color 4
@    s0 avalue color 4
@    s0 errorbar color 4
@    s0 legend "R\s2eff\N (500.0 MHz, 0.000 ppm)"
@    s1 symbol 1
@    s1 symbol size 0.45
@    s1 symbol linewidth 0.5
@    s1 symbol color 15
@    s1 symbol fill color 15
@    s1 errorbar size 0.5
@    s1 errorbar linewidth 0.5
@    s1 errorbar riser linewidth 0.5
@    s1 line linestyle 0
@    s1 line type 0
@    s1 line color 15
@    s1 fill color 15
@    s1 avalue color 15
@    s1 errorbar color 15
@    s1 legend "R\s2eff\N (800.0 MHz, 0.000 ppm)"
@    s2 symbol 4
@    s2 symbol size 0.45
@    s2 symbol linewidth 0.5
@    s2 symbol color 4
@    s2 symbol fill color 4
@    s2 errorbar size 0.5
@    s2 errorbar linewidth 0.5
@    s2 errorbar riser linewidth 0.5
@    s2 line linestyle 2
@    s2 line type 1
@    s2 line color 4
@    s2 fill color 4
@    s2 avalue color 4
@    s2 errorbar color 4
@    s2 legend "Back calculated R\s2eff\N (500.0 MHz, 0.000 ppm)"
@    s3 symbol 4
@    s3 symbol size 0.45
@    s3 symbol linewidth 0.5
@    s3 symbol color 15
@    s3 symbol fill color 15
@    s3 errorbar size 0.5
@    s3 errorbar linewidth 0.5
@    s3 errorbar riser linewidth 0.5
@    s3 line linestyle 2
@    s3 line type 1
@    s3 line color 15
@    s3 fill color 15
@    s3 avalue color 15
@    s3 errorbar color 15
@    s3 legend "Back calculated R\s2eff\N (800.0 MHz, 0.000 ppm)"
@    s4 symbol 8
@    s4 symbol size 0.2
@    s4 symbol linewidth 0.5
@    s4 symbol color 4
@    s4 symbol fill color 4
@    s4 errorbar size 0.5
@    s4 errorbar linewidth 0.5
@    s4 errorbar riser linewidth 0.5
@    s4 line linestyle 1
@    s4 line type 1
@    s4 line color 4
@    s4 fill color 4
@    s4 avalue color 4
@    s4 errorbar color 4
@    s4 legend "R\s2eff\N interpolated curve (500.0 MHz, 0.000 ppm)"
@    s5 symbol 8
@    s5 symbol size 0.2
@    s5 symbol linewidth 0.5
@    s5 symbol color 15
@    s5 symbol fill color 15
@    s5 errorbar size 0.5
@    s5 errorbar linewidth 0.5
@    s5 errorbar riser linewidth 0.5
@    s5 line linestyle 1
@    s5 line type 1
@    s5 line color 15
@    s5 fill color 15
@    s5 avalue color 15
@    s5 errorbar color 15
@    s5 legend "R\s2eff\N interpolated curve (800.0 MHz, 0.000 ppm)"
@    s6 symbol 9
@    s6 symbol size 0.45
@    s6 symbol linewidth 0.5
@    s6 symbol color 4
@    s6 symbol fill color 4
@    s6 errorbar size 0.5
@    s6 errorbar linewidth 0.5
@    s6 errorbar riser linewidth 0.5
@    s6 line linestyle 3
@    s6 line type 1
@    s6 line color 4
@    s6 fill color 4
@    s6 avalue color 4
@    s6 errorbar color 4
@    s6 legend "Residuals (500.0 MHz, 0.000 ppm)"
@    s7 symbol 9
@    s7 symbol size 0.45
@    s7 symbol linewidth 0.5
@    s7 symbol color 15
@    s7 symbol fill color 15
@    s7 errorbar size 0.5
@    s7 errorbar linewidth 0.5
@    s7 errorbar riser linewidth 0.5
@    s7 line linestyle 3
@    s7 line type 1
@    s7 line color 15
@    s7 fill color 15
@    s7 avalue color 15
@    s7 errorbar color 15
@    s7 legend "Residuals (800.0 MHz, 0.000 ppm)"
@target G0.S0
@type xydy
            66.666600000000003              7.031003097912548              0.172834160167479
           133.333300000000008              6.718091778389852              0.171860714428047
           200.000000000000000              6.866000237618239              0.172319255216315
           266.666600000000017              6.294377483862023              0.170562809841259
           333.333300000000008              6.148339129800149              0.170120816839627
           400.000000000000000              5.980884583964263              0.169617352964459
           466.666600000000017              5.789477056261925              0.169046227875669
           533.333300000000008              6.026299012254730              0.169753542343523
           600.000000000000000              5.965218024781957              0.169570432590020
           666.666600000000017              5.898793646676044              0.169371841147288
           733.333300000000008              5.740812317128432              0.168901758710569
           800.000000000000000              5.684521965481021              0.168735023452747
           866.666600000000017              5.823953312401185              0.169148756874287
           933.333300000000008              5.879986740518207              0.169315714879888
          1000.000000000000000              5.755974792310987              0.168946738985210
&
@target G0.S1
@type xydy
            66.666600000000003             10.104788882351466              0.124236219254410
           133.333300000000008              9.692839551592874              0.123250962047722
           200.000000000000000              9.217735782816250              0.122135014853904
           266.666600000000017              9.126537186166710              0.121923272818953
           333.333300000000008              8.376985329571042              0.120212718452125
           400.000000000000000              8.256057793169335              0.119941666679662
           466.666600000000017              8.084073051439761              0.119558501238051
           533.333300000000008              7.835669721234408              0.119009881169281
           600.000000000000000              7.580095679081704              0.118451301305740
           666.666600000000017              7.493548361112301              0.118263487214464
           733.333300000000008              7.395833656189903              0.118052251843203
           800.000000000000000              7.487753171485950              0.118250935404039
           866.666600000000017              7.406324031776742              0.118074888247868
           933.333300000000008              7.366768936122162              0.117989586970035
          1000.000000000000000              7.436296679531032              0.118139618619441
&
@target G0.S2
@type xydy
            66.666600000000003              7.077313613594673              0.000000000000000
           133.333300000000008              6.833970679617922              0.000000000000000
           200.000000000000000              6.596008056069012              0.000000000000000
           266.666600000000017              6.384831775819777              0.000000000000000
           333.333300000000008              6.217024820281544              0.000000000000000
           400.000000000000000              6.090272479689749              0.000000000000000
           466.666600000000017              5.995785650354885              0.000000000000000
           533.333300000000008              5.925027488412762              0.000000000000000
           600.000000000000000              5.871390420325402              0.000000000000000
           666.666600000000017              5.830121839530646              0.000000000000000
           733.333300000000008              5.797878414282409              0.000000000000000
           800.000000000000000              5.772310833579695              0.000000000000000
           866.666600000000017              5.751754642483160              0.000000000000000
           933.333300000000008              5.735015988250132              0.000000000000000
          1000.000000000000000              5.721226596951361              0.000000000000000
&
@target G0.S3
@type xydy
            66.666600000000003             10.095369687260298              0.000000000000000
           133.333300000000008              9.709238166870186              0.000000000000000
           200.000000000000000              9.298964582888853              0.000000000000000
           266.666600000000017              8.878396631609247              0.000000000000000
           333.333300000000008              8.511957451080528              0.000000000000000
           400.000000000000000              8.220484510473780              0.000000000000000
           466.666600000000017              7.996475344362457              0.000000000000000
           533.333300000000008              7.825462551485348              0.000000000000000
           600.000000000000000              7.694152592193823              0.000000000000000
           666.666600000000017              7.592210055263752              0.000000000000000
           733.333300000000008              7.512040113308537              0.000000000000000
           800.000000000000000              7.448157520838184              0.000000000000000
           866.666600000000017              7.396603109672061              0.000000000000000
           933.333300000000008              7.354499144529893              0.000000000000000
          1000.000000000000000              7.319731936003291              0.000000000000000
&
@target G0.S4
@type xydy
            33.333333333333336              7.201445667971685              0.000000000000000
            66.666666666666671              7.077313613594673              0.000000000000000
           100.000000000000000              6.954725595184655              0.000000000000000
           133.333333333333343              6.833970679617922              0.000000000000000
           166.666666666666686              6.713541430537035              0.000000000000000
           200.000000000000000              6.596008056069012              0.000000000000000
           233.333333333333343              6.485459530739976              0.000000000000000
           266.666666666666686              6.384831775819777              0.000000000000000
           300.000000000000000              6.295366681461984              0.000000000000000
           333.333333333333371              6.217024820281544              0.000000000000000
           366.666666666666686              6.149028951299441              0.000000000000000
           400.000000000000000              6.090272479689749              0.000000000000000
           433.333333333333371              6.039569148194205              0.000000000000000
           466.666666666666686              5.995785650354885              0.000000000000000
           500.000000000000057              5.957901417173570              0.000000000000000
           533.333333333333371              5.925027488412762              0.000000000000000
           566.666666666666742              5.896404382383143              0.000000000000000
           600.000000000000000              5.871390420325402              0.000000000000000
           633.333333333333371              5.849446698278592              0.000000000000000
           666.666666666666742              5.830121839530646              0.000000000000000
           700.000000000000000              5.813037964464934              0.000000000000000
           733.333333333333371              5.797878414282409              0.000000000000000
           766.666666666666742              5.784377311907169              0.000000000000000
           800.000000000000000              5.772310833579695              0.000000000000000
           833.333333333333371              5.761489982976028              0.000000000000000
           866.666666666666742              5.751754642483160              0.000000000000000
           900.000000000000114              5.742968689199714              0.000000000000000
           933.333333333333371              5.735015988250132              0.000000000000000
           966.666666666666742              5.727797104052700              0.000000000000000
          1000.000000000000114              5.721226596951361              0.000000000000000
          1033.333333333333485              5.715230796358704              0.000000000000000
          1066.666666666666742              5.709745961741976              0.000000000000000
          1100.000000000000000              5.704716759578448              0.000000000000000
          1133.333333333333485              5.700094998151629              0.000000000000000
          1166.666666666666742              5.695838573205761              0.000000000000000
          1200.000000000000000              5.691910586457443              0.000000000000000
          1233.333333333333485              5.688278606238302              0.000000000000000
          1266.666666666666742              5.684914045304406              0.000000000000000
          1300.000000000000000              5.681791635562438              0.000000000000000
          1333.333333333333485              5.678888983195255              0.000000000000000
          1366.666666666666742              5.676186190694493              0.000000000000000
          1400.000000000000000              5.673665534747558              0.000000000000000
          1433.333333333333485              5.671311190898002              0.000000000000000
          1466.666666666666742              5.669108997503196              0.000000000000000
          1500.000000000000000              5.667046252784891              0.000000000000000
&
@target G0.S5
@type xydy
            33.333333333333336             10.286290849048738              0.000000000000000
            66.666666666666671             10.095369687260298              0.000000000000000
           100.000000000000000              9.901704077180209              0.000000000000000
           133.333333333333343              9.709238166870186              0.000000000000000
           166.666666666666686              9.509573240648660              0.000000000000000
           200.000000000000000              9.298964582888853              0.000000000000000
           233.333333333333343              9.085154473680785              0.000000000000000
           266.666666666666686              8.878396631609247              0.000000000000000
           300.000000000000000              8.686086879608588              0.000000000000000
           333.333333333333371              8.511957451080528              0.000000000000000
           366.666666666666686              8.356985040911290              0.000000000000000
           400.000000000000000              8.220484510473780              0.000000000000000
           433.333333333333371              8.100930590893549              0.000000000000000
           466.666666666666686              7.996475344362457              0.000000000000000
           500.000000000000057              7.905239959846777              0.000000000000000
           533.333333333333371              7.825462551485348              0.000000000000000
           566.666666666666742              7.755561523424738              0.000000000000000
           600.000000000000000              7.694152592193823              0.000000000000000
           633.333333333333371              7.640042176571753              0.000000000000000
           666.666666666666742              7.592210055263752              0.000000000000000
           700.000000000000000              7.549788302996054              0.000000000000000
           733.333333333333371              7.512040113308537              0.000000000000000
           766.666666666666742              7.478340210669892              0.000000000000000
           800.000000000000000              7.448157520838184              0.000000000000000
           833.333333333333371              7.421040230933223              0.000000000000000
           866.666666666666742              7.396603109672061              0.000000000000000
           900.000000000000114              7.374516847494590              0.000000000000000
           933.333333333333371              7.354499144529893              0.000000000000000
           966.666666666666742              7.336307281792150              0.000000000000000
          1000.000000000000114              7.319731936003291              0.000000000000000
          1033.333333333333485              7.304592029480730              0.000000000000000
          1066.666666666666742              7.290730437844705              0.000000000000000
          1100.000000000000000              7.278010407027018              0.000000000000000
          1133.333333333333485              7.266312556401432              0.000000000000000
          1166.666666666666742              7.255532366337078              0.000000000000000
          1200.000000000000000              7.245578066548256              0.000000000000000
          1233.333333333333485              7.236368856580831              0.000000000000000
          1266.666666666666742              7.227833402046348              0.000000000000000
          1300.000000000000000              7.219908560320513              0.000000000000000
          1333.333333333333485              7.212538297637606              0.000000000000000
          1366.666666666666742              7.205672766233948              0.000000000000000
          1400.000000000000000              7.199267515701198              0.000000000000000
          1433.333333333333485              7.193282817144265              0.000000000000000
          1466.666666666666742              7.187683082450889              0.000000000000000
          1500.000000000000000              7.182436363940520              0.000000000000000
&
@target G0.S6
@type xydy
            66.666600000000003             -0.046310515682126              0.172834160167479
           133.333300000000008             -0.115878901228069              0.171860714428047
           200.000000000000000              0.269992181549227              0.172319255216315
           266.666600000000017             -0.090454291957753              0.170562809841259
           333.333300000000008             -0.068685690481395              0.170120816839627
           400.000000000000000             -0.109387895725486              0.169617352964459
           466.666600000000017             -0.206308594092961              0.169046227875669
           533.333300000000008              0.101271523841969              0.169753542343523
           600.000000000000000              0.093827604456555              0.169570432590020
           666.666600000000017              0.068671807145398              0.169371841147288
           733.333300000000008             -0.057066097153977              0.168901758710569
           800.000000000000000             -0.087788868098674              0.168735023452747
           866.666600000000017              0.072198669918025              0.169148756874287
           933.333300000000008              0.144970752268075              0.169315714879888
          1000.000000000000000              0.034748195359626              0.168946738985210
&
@target G0.S7
@type xydy
            66.666600000000003              0.009419195091168              0.124236219254410
           133.333300000000008             -0.016398615277312              0.123250962047722
           200.000000000000000             -0.081228800072603              0.122135014853904
           266.666600000000017              0.248140554557462              0.121923272818953
           333.333300000000008             -0.134972121509486              0.120212718452125
           400.000000000000000              0.035573282695555              0.119941666679662
           466.666600000000017              0.087597707077304              0.119558501238051
           533.333300000000008              0.010207169749060              0.119009881169281
           600.000000000000000             -0.114056913112119              0.118451301305740
           666.666600000000017             -0.098661694151451              0.118263487214464
           733.333300000000008             -0.116206457118635              0.118052251843203
           800.000000000000000              0.039595650647766              0.118250935404039
           866.666600000000017              0.009720922104681              0.118074888247868
           933.333300000000008              0.012269791592270              0.117989586970035
          1000.000000000000000              0.116564743527741              0.118139618619441
&
@with g0
@autoscale
