@version 50121
@page size 842, 595
@with g0
@    view 0.15, 0.15, 1.28, 0.85
@    title "Relaxation dispersion plot for: 73GLY @N"
@    subtitle "Interpolated through Spin-lock field strength \xw\B\s1\N"
@    xaxis  type zero true
@    xaxis  label "\qCPMG pulse train frequency \xn\B\sCPMG\N\Q (Hz)"
@    xaxis  label char size 1.00
@    xaxis  tick major size 0.50
@    xaxis  tick major linewidth 0.5
@    xaxis  tick minor linewidth 0.5
@    xaxis  tick minor size 0.25
@    xaxis  ticklabel char size 0.70
@    yaxis  label "SQ CPMG - \qR\s2,eff\N\Q (rad.s\S-1\N)"
@    yaxis  label char size 1.00
@    yaxis  tick major size 0.50
@    yaxis  tick major linewidth 0.5
@    yaxis  tick minor linewidth 0.5
@    yaxis  tick minor size 0.25
@    yaxis  ticklabel char size 0.70
@    legend on
@    legend box fill pattern 0
@    legend char size 0.8
@    frame linewidth 0.5
@    s0 symbol 1
@    s0 symbol size 0.45
@    s0 symbol linewidth 0.5
@    s0 symbol color 4
@    s0 symbol fill color 4
@    s0 errorbar size 0.5
@    s0 errorbar linewidth 0.5
@    s0 errorbar riser linewidth 0.5
@    s0 line linestyle 0
@    s0 line type 0
@    s0 line color 4
@    s0 fill color 4
@    s0 avalue color 4
@    s0 errorbar color 4
@    s0 legend "R\s2eff\N (500.0 MHz, 0.000 ppm)"
@    s1 symbol 1
@    s1 symbol size 0.45
@    s1 symbol linewidth 0.5
@    s1 symbol color 15
@    s1 symbol fill color 15
@    s1 errorbar size 0.5
@    s1 errorbar linewidth 0.5
@    s1 errorbar riser linewidth 0.5
@    s1 line linestyle 0
@    s1 line type 0
@    s1 line color 15
@    s1 fill color 15
@    s1 avalue color 15
@    s1 errorbar color 15
@    s1 legend "R\s2eff\N (800.0 MHz, 0.000 ppm)"
@    s2 symbol 4
@    s2 symbol size 0.45
@    s2 symbol linewidth 0.5
@    s2 symbol color 4
@    s2 symbol fill color 4
@    s2 errorbar size 0.5
@    s2 errorbar linewidth 0.5
@    s2 errorbar riser linewidth 0.5
@    s2 line linestyle 2
@    s2 line type 1
@    s2 line color 4
@    s2 fill color 4
@    s2 avalue color 4
@    s2 errorbar color 4
@    s2 legend "Back calculated R\s2eff\N (500.0 MHz, 0.000 ppm)"
@    s3 symbol 4
@    s3 symbol size 0.45
@    s3 symbol linewidth 0.5
@    s3 symbol color 15
@    s3 symbol fill color 15
@    s3 errorbar size 0.5
@    s3 errorbar linewidth 0.5
@    s3 errorbar riser linewidth 0.5
@    s3 line linestyle 2
@    s3 line type 1
@    s3 line color 15
@    s3 fill color 15
@    s3 avalue color 15
@    s3 errorbar color 15
@    s3 legend "Back calculated R\s2eff\N (800.0 MHz, 0.000 ppm)"
@    s4 symbol 8
@    s4 symbol size 0.2
@    s4 symbol linewidth 0.5
@    s4 symbol color 4
@    s4 symbol fill color 4
@    s4 errorbar size 0.5
@    s4 errorbar linewidth 0.5
@    s4 errorbar riser linewidth 0.5
@    s4 line linestyle 1
@    s4 line type 1
@    s4 line color 4
@    s4 fill color 4
@    s4 avalue color 4
@    s4 errorbar color 4
@    s4 legend "R\s2eff\N interpolated curve (500.0 MHz, 0.000 ppm)"
@    s5 symbol 8
@    s5 symbol size 0.2
@    s5 symbol linewidth 0.5
@    s5 symbol color 15
@    s5 symbol fill color 15
@    s5 errorbar size 0.5
@    s5 errorbar linewidth 0.5
@    s5 errorbar riser linewidth 0.5
@    s5 line linestyle 1
@    s5 line type 1
@    s5 line color 15
@    s5 fill color 15
@    s5 avalue color 15
@    s5 errorbar color 15
@    s5 legend "R\s2eff\N interpolated curve (800.0 MHz, 0.000 ppm)"
@    s6 symbol 9
@    s6 symbol size 0.45
@    s6 symbol linewidth 0.5
@    s6 symbol color 4
@    s6 symbol fill color 4
@    s6 errorbar size 0.5
@    s6 errorbar linewidth 0.5
@    s6 errorbar riser linewidth 0.5
@    s6 line linestyle 3
@    s6 line type 1
@    s6 line color 4
@    s6 fill color 4
@    s6 avalue color 4
@    s6 errorbar color 4
@    s6 legend "Residuals (500.0 MHz, 0.000 ppm)"
@    s7 symbol 9
@    s7 symbol size 0.45
@    s7 symbol linewidth 0.5
@    s7 symbol color 15
@    s7 symbol fill color 15
@    s7 errorbar size 0.5
@    s7 errorbar linewidth 0.5
@    s7 errorbar riser linewidth 0.5
@    s7 line linestyle 3
@    s7 line type 1
@    s7 line color 15
@    s7 fill color 15
@    s7 avalue color 15
@    s7 errorbar color 15
@    s7 legend "Residuals (800.0 MHz, 0.000 ppm)"
@target G0.S0
@type xydy
            66.666600000000003              3.007626043407722              0.358248437220678
           133.333300000000008              3.796950279042395              0.362952079037334
           200.000000000000000              4.864484668283318              0.369574543706723
           266.666600000000017              4.557036585327118              0.367635996410423
           333.333300000000008              3.965267853334915              0.363976105090763
           400.000000000000000              4.439846460287328              0.366903789138847
           466.666600000000017              3.900673475290851              0.363582237937404
           533.333300000000008              3.161267700360262              0.359151382229209
           600.000000000000000              3.218212313577933              0.359487582327504
           666.666600000000017              3.980232753186403              0.364067511277705
           733.333300000000008              4.158962751076786              0.365163779979852
           800.000000000000000              4.428454850195751              0.366832810589948
           866.666600000000017              4.005936480955805              0.364224648672026
           933.333300000000008              3.803064078722371              0.362989144346462
          1000.000000000000000              3.425609640135645              0.360719122552309
&
@target G0.S1
@type xydy
            66.666600000000003             -2.432854872812464              0.412195798574188
           133.333300000000008              4.016330118539599              0.455104203407576
           200.000000000000000              1.751279078662555              0.438613972453775
           266.666600000000017              2.688111036172725              0.445236898368537
           333.333300000000008              1.442302395038457              0.436489009565547
           400.000000000000000             -1.475413652931867              0.417806822641018
           466.666600000000017             -0.061105775991311              0.426556574662331
           533.333300000000008             -2.068688302583727              0.414300970823849
           600.000000000000000              1.021518135234430              0.433641552070533
           666.666600000000017              0.620420998582086              0.430976545919035
           733.333300000000008             -1.192382125162345              0.419513141775073
           800.000000000000000             -3.877388542690474              0.404185934569276
           866.666600000000017             -2.472551954816272              0.411968444297577
           933.333300000000008             -2.488880449302553              0.411875047989957
          1000.000000000000000             -0.253574135087816              0.425332667000974
&
@target G0.S2
@type xydy
            66.666600000000003              4.356971869311848              0.000000000000000
           133.333300000000008              4.253649459464824              0.000000000000000
           200.000000000000000              4.043043671346321              0.000000000000000
           266.666600000000017              3.938876443988128              0.000000000000000
           333.333300000000008              3.884328322354157              0.000000000000000
           400.000000000000000              3.852902242302321              0.000000000000000
           466.666600000000017              3.833321992080689              0.000000000000000
           533.333300000000008              3.820354580373605              0.000000000000000
           600.000000000000000              3.811344894459958              0.000000000000000
           666.666600000000017              3.804840311759480              0.000000000000000
           733.333300000000008              3.799995257267726              0.000000000000000
           800.000000000000000              3.796291668987908              0.000000000000000
           866.666600000000017              3.793398294865582              0.000000000000000
           933.333300000000008              3.791095553780945              0.000000000000000
          1000.000000000000000              3.789233337419017              0.000000000000000
&
@target G0.S3
@type xydy
            66.666600000000003              0.513073142635822              0.000000000000000
           133.333300000000008              0.644660437943061              0.000000000000000
           200.000000000000000              0.512857034691870              0.000000000000000
           266.666600000000017              0.354146741804926              0.000000000000000
           333.333300000000008              0.249142814469825              0.000000000000000
           400.000000000000000              0.182116414003838              0.000000000000000
           466.666600000000017              0.137993398655466              0.000000000000000
           533.333300000000008              0.107786468439194              0.000000000000000
           600.000000000000000              0.086340113707509              0.000000000000000
           666.666600000000017              0.070624255904310              0.000000000000000
           733.333300000000008              0.058791759963372              0.000000000000000
           800.000000000000000              0.049674433313827              0.000000000000000
           866.666600000000017              0.042508038257959              0.000000000000000
           933.333300000000008              0.036777241901467              0.000000000000000
          1000.000000000000000              0.032125099415881              0.000000000000000
&
@target G0.S4
@type xydy
            33.333333333333336              4.348809297784764              0.000000000000000
            66.666666666666671              4.356971869311848              0.000000000000000
           100.000000000000000              4.392126569024100              0.000000000000000
           133.333333333333343              4.253649459464824              0.000000000000000
           166.666666666666686              4.130688486553277              0.000000000000000
           200.000000000000000              4.043043671346321              0.000000000000000
           233.333333333333343              3.982033271907621              0.000000000000000
           266.666666666666686              3.938876443988128              0.000000000000000
           300.000000000000000              3.907587082628495              0.000000000000000
           333.333333333333371              3.884328322354157              0.000000000000000
           366.666666666666686              3.866637176511562              0.000000000000000
           400.000000000000000              3.852902242302321              0.000000000000000
           433.333333333333371              3.842044052123527              0.000000000000000
           466.666666666666686              3.833321992080689              0.000000000000000
           500.000000000000057              3.826216312463005              0.000000000000000
           533.333333333333371              3.820354580373605              0.000000000000000
           566.666666666666742              3.815464805441303              0.000000000000000
           600.000000000000000              3.811344894459958              0.000000000000000
           633.333333333333371              3.807842319415248              0.000000000000000
           666.666666666666742              3.804840311759480              0.000000000000000
           700.000000000000000              3.802248313264030              0.000000000000000
           733.333333333333371              3.799995257267726              0.000000000000000
           766.666666666666742              3.798024766273210              0.000000000000000
           800.000000000000000              3.796291668987908              0.000000000000000
           833.333333333333371              3.794759440113512              0.000000000000000
           866.666666666666742              3.793398294865582              0.000000000000000
           900.000000000000114              3.792183754344146              0.000000000000000
           933.333333333333371              3.791095553780945              0.000000000000000
           966.666666666666742              3.790116803399388              0.000000000000000
          1000.000000000000114              3.789233337419017              0.000000000000000
          1033.333333333333485              3.788433204622281              0.000000000000000
          1066.666666666666742              3.787706266447174              0.000000000000000
          1100.000000000000000              3.787043877491227              0.000000000000000
          1133.333333333333485              3.786438629700931              0.000000000000000
          1166.666666666666742              3.785884146178219              0.000000000000000
          1200.000000000000000              3.785374913910798              0.000000000000000
          1233.333333333333485              3.784906147274950              0.000000000000000
          1266.666666666666742              3.784473676012219              0.000000000000000
          1300.000000000000000              3.784073852799810              0.000000000000000
          1333.333333333333485              3.783703476597272              0.000000000000000
          1366.666666666666742              3.783359728773832              0.000000000000000
          1400.000000000000000              3.783040119636138              0.000000000000000
          1433.333333333333485              3.782742443469315              0.000000000000000
          1466.666666666666742              3.782464740583108              0.000000000000000
          1500.000000000000000              3.782205265133734              0.000000000000000
&
@target G0.S5
@type xydy
            33.333333333333336              0.545920320277896              0.000000000000000
            66.666666666666671              0.513073142635822              0.000000000000000
           100.000000000000000              0.546772416574353              0.000000000000000
           133.333333333333343              0.644660437943061              0.000000000000000
           166.666666666666686              0.600793377009102              0.000000000000000
           200.000000000000000              0.512857034691870              0.000000000000000
           233.333333333333343              0.426725681423914              0.000000000000000
           266.666666666666686              0.354146741804926              0.000000000000000
           300.000000000000000              0.295695753917339              0.000000000000000
           333.333333333333371              0.249142814469825              0.000000000000000
           366.666666666666686              0.211989116358674              0.000000000000000
           400.000000000000000              0.182116414003838              0.000000000000000
           433.333333333333371              0.157870159718391              0.000000000000000
           466.666666666666686              0.137993398655466              0.000000000000000
           500.000000000000057              0.121537845579954              0.000000000000000
           533.333333333333371              0.107786468439194              0.000000000000000
           566.666666666666742              0.096193530044980              0.000000000000000
           600.000000000000000              0.086340113707509              0.000000000000000
           633.333333333333371              0.077901645984549              0.000000000000000
           666.666666666666742              0.070624255904314              0.000000000000000
           700.000000000000000              0.064307515248809              0.000000000000000
           733.333333333333371              0.058791759963372              0.000000000000000
           766.666666666666742              0.053948704317686              0.000000000000000
           800.000000000000000              0.049674433313827              0.000000000000000
           833.333333333333371              0.045884124629997              0.000000000000000
           866.666666666666742              0.042508038257959              0.000000000000000
           900.000000000000114              0.039488443090572              0.000000000000000
           933.333333333333371              0.036777241901467              0.000000000000000
           966.666666666666742              0.034334121279074              0.000000000000000
          1000.000000000000114              0.032125099415881              0.000000000000000
          1033.333333333333485              0.030121377839578              0.000000000000000
          1066.666666666666742              0.028298427133911              0.000000000000000
          1100.000000000000000              0.026635254125337              0.000000000000000
          1133.333333333333485              0.025113810808953              0.000000000000000
          1166.666666666666742              0.023718514731593              0.000000000000000
          1200.000000000000000              0.022435857593208              0.000000000000000
          1233.333333333333485              0.021254084095482              0.000000000000000
          1266.666666666666742              0.020162927065372              0.000000000000000
          1300.000000000000000              0.019153387920118              0.000000000000000
          1333.333333333333485              0.018217553848292              0.000000000000000
          1366.666666666666742              0.017348444887509              0.000000000000000
          1400.000000000000000              0.016539885457985              0.000000000000000
          1433.333333333333485              0.015786396002133              0.000000000000000
          1466.666666666666742              0.015083101222984              0.000000000000000
          1500.000000000000000              0.014425652087957              0.000000000000000
&
@target G0.S6
@type xydy
            66.666600000000003             -1.349345825904126              0.358248437220678
           133.333300000000008             -0.456699180422429              0.362952079037334
           200.000000000000000              0.821440996936998              0.369574543706723
           266.666600000000017              0.618160141338989              0.367635996410423
           333.333300000000008              0.080939530980758              0.363976105090763
           400.000000000000000              0.586944217985007              0.366903789138847
           466.666600000000017              0.067351483210162              0.363582237937404
           533.333300000000008             -0.659086880013342              0.359151382229209
           600.000000000000000             -0.593132580882025              0.359487582327504
           666.666600000000017              0.175392441426923              0.364067511277705
           733.333300000000008              0.358967493809060              0.365163779979852
           800.000000000000000              0.632163181207843              0.366832810589948
           866.666600000000017              0.212538186090223              0.364224648672026
           933.333300000000008              0.011968524941425              0.362989144346462
          1000.000000000000000             -0.363623697283373              0.360719122552309
&
@target G0.S7
@type xydy
            66.666600000000003             -2.945928015448287              0.412195798574188
           133.333300000000008              3.371669680596538              0.455104203407576
           200.000000000000000              1.238422043970685              0.438613972453775
           266.666600000000017              2.333964294367798              0.445236898368537
           333.333300000000008              1.193159580568632              0.436489009565547
           400.000000000000000             -1.657530066935704              0.417806822641018
           466.666600000000017             -0.199099174646777              0.426556574662331
           533.333300000000008             -2.176474771022921              0.414300970823849
           600.000000000000000              0.935178021526920              0.433641552070533
           666.666600000000017              0.549796742677775              0.430976545919035
           733.333300000000008             -1.251173885125717              0.419513141775073
           800.000000000000000             -3.927062976004301              0.404185934569276
           866.666600000000017             -2.515059993074231              0.411968444297577
           933.333300000000008             -2.525657691204021              0.411875047989957
          1000.000000000000000             -0.285699234503697              0.425332667000974
&
@with g0
@autoscale
