@version 50121
@page size 842, 595
@with g0
@    view 0.15, 0.15, 1.28, 0.85
@    title "Relaxation dispersion plot for: 46GLY @N"
@    subtitle "Interpolated through Spin-lock field strength \xw\B\s1\N"
@    xaxis  type zero true
@    xaxis  label "\qCPMG pulse train frequency \xn\B\sCPMG\N\Q (Hz)"
@    xaxis  label char size 1.00
@    xaxis  tick major size 0.50
@    xaxis  tick major linewidth 0.5
@    xaxis  tick minor linewidth 0.5
@    xaxis  tick minor size 0.25
@    xaxis  ticklabel char size 0.70
@    yaxis  label "SQ CPMG - \qR\s2,eff\N\Q (rad.s\S-1\N)"
@    yaxis  label char size 1.00
@    yaxis  tick major size 0.50
@    yaxis  tick major linewidth 0.5
@    yaxis  tick minor linewidth 0.5
@    yaxis  tick minor size 0.25
@    yaxis  ticklabel char size 0.70
@    legend on
@    legend box fill pattern 0
@    legend char size 0.8
@    frame linewidth 0.5
@    s0 symbol 1
@    s0 symbol size 0.45
@    s0 symbol linewidth 0.5
@    s0 symbol color 4
@    s0 symbol fill color 4
@    s0 errorbar size 0.5
@    s0 errorbar linewidth 0.5
@    s0 errorbar riser linewidth 0.5
@    s0 line linestyle 0
@    s0 line type 0
@    s0 line color 4
@    s0 fill color 4
@    s0 avalue color 4
@    s0 errorbar color 4
@    s0 legend "R\s2eff\N (500.0 MHz, 0.000 ppm)"
@    s1 symbol 1
@    s1 symbol size 0.45
@    s1 symbol linewidth 0.5
@    s1 symbol color 15
@    s1 symbol fill color 15
@    s1 errorbar size 0.5
@    s1 errorbar linewidth 0.5
@    s1 errorbar riser linewidth 0.5
@    s1 line linestyle 0
@    s1 line type 0
@    s1 line color 15
@    s1 fill color 15
@    s1 avalue color 15
@    s1 errorbar color 15
@    s1 legend "R\s2eff\N (800.0 MHz, 0.000 ppm)"
@    s2 symbol 4
@    s2 symbol size 0.45
@    s2 symbol linewidth 0.5
@    s2 symbol color 4
@    s2 symbol fill color 4
@    s2 errorbar size 0.5
@    s2 errorbar linewidth 0.5
@    s2 errorbar riser linewidth 0.5
@    s2 line linestyle 2
@    s2 line type 1
@    s2 line color 4
@    s2 fill color 4
@    s2 avalue color 4
@    s2 errorbar color 4
@    s2 legend "Back calculated R\s2eff\N (500.0 MHz, 0.000 ppm)"
@    s3 symbol 4
@    s3 symbol size 0.45
@    s3 symbol linewidth 0.5
@    s3 symbol color 15
@    s3 symbol fill color 15
@    s3 errorbar size 0.5
@    s3 errorbar linewidth 0.5
@    s3 errorbar riser linewidth 0.5
@    s3 line linestyle 2
@    s3 line type 1
@    s3 line color 15
@    s3 fill color 15
@    s3 avalue color 15
@    s3 errorbar color 15
@    s3 legend "Back calculated R\s2eff\N (800.0 MHz, 0.000 ppm)"
@    s4 symbol 8
@    s4 symbol size 0.2
@    s4 symbol linewidth 0.5
@    s4 symbol color 4
@    s4 symbol fill color 4
@    s4 errorbar size 0.5
@    s4 errorbar linewidth 0.5
@    s4 errorbar riser linewidth 0.5
@    s4 line linestyle 1
@    s4 line type 1
@    s4 line color 4
@    s4 fill color 4
@    s4 avalue color 4
@    s4 errorbar color 4
@    s4 legend "R\s2eff\N interpolated curve (500.0 MHz, 0.000 ppm)"
@    s5 symbol 8
@    s5 symbol size 0.2
@    s5 symbol linewidth 0.5
@    s5 symbol color 15
@    s5 symbol fill color 15
@    s5 errorbar size 0.5
@    s5 errorbar linewidth 0.5
@    s5 errorbar riser linewidth 0.5
@    s5 line linestyle 1
@    s5 line type 1
@    s5 line color 15
@    s5 fill color 15
@    s5 avalue color 15
@    s5 errorbar color 15
@    s5 legend "R\s2eff\N interpolated curve (800.0 MHz, 0.000 ppm)"
@    s6 symbol 9
@    s6 symbol size 0.45
@    s6 symbol linewidth 0.5
@    s6 symbol color 4
@    s6 symbol fill color 4
@    s6 errorbar size 0.5
@    s6 errorbar linewidth 0.5
@    s6 errorbar riser linewidth 0.5
@    s6 line linestyle 3
@    s6 line type 1
@    s6 line color 4
@    s6 fill color 4
@    s6 avalue color 4
@    s6 errorbar color 4
@    s6 legend "Residuals (500.0 MHz, 0.000 ppm)"
@    s7 symbol 9
@    s7 symbol size 0.45
@    s7 symbol linewidth 0.5
@    s7 symbol color 15
@    s7 symbol fill color 15
@    s7 errorbar size 0.5
@    s7 errorbar linewidth 0.5
@    s7 errorbar riser linewidth 0.5
@    s7 line linestyle 3
@    s7 line type 1
@    s7 line color 15
@    s7 fill color 15
@    s7 avalue color 15
@    s7 errorbar color 15
@    s7 legend "Residuals (800.0 MHz, 0.000 ppm)"
@target G0.S0
@type xydy
            66.666600000000003              6.854691935318065              0.169726309813271
           133.333300000000008              6.861278275494535              0.169746481141286
           200.000000000000000              6.891764486679770              0.169839920863133
           266.666600000000017              6.888138367190855              0.169828800606111
           333.333300000000008              6.563578730939499              0.168840297151559
           400.000000000000000              6.375445694633890              0.168273453212489
           466.666600000000017              6.318204003457320              0.168101874188286
           533.333300000000008              6.298326982003092              0.168042390687979
           600.000000000000000              6.060386720789855              0.167334199188754
           666.666600000000017              6.240692073670517              0.167870195684062
           733.333300000000008              6.427686649461078              0.168430404643609
           800.000000000000000              6.172606947102708              0.167667317904077
           866.666600000000017              6.159863356382091              0.167629409768829
           933.333300000000008              6.231239670041446              0.167841994841561
          1000.000000000000000              6.177051319254252              0.167680543301395
&
@target G0.S1
@type xydy
            66.666600000000003              9.353890670204210              0.122486397418430
           133.333300000000008              8.758806560233653              0.121110888566333
           200.000000000000000              8.319410891362816              0.120116633437832
           266.666600000000017              8.229898410423893              0.119916288398155
           333.333300000000008              7.893297573562402              0.119169526256526
           400.000000000000000              7.724134827011777              0.118798151278003
           466.666600000000017              7.669918993875683              0.118679678952729
           533.333300000000008              7.524292880697733              0.118362777339110
           600.000000000000000              7.403786376701678              0.118101989374222
           666.666600000000017              7.247557863921450              0.117765841636933
           733.333300000000008              7.251156636908510              0.117773560250782
           800.000000000000000              7.338010921923338              0.117960196883483
           866.666600000000017              7.281299973208111              0.117838256985031
           933.333300000000008              7.090437747971539              0.117429981667802
          1000.000000000000000              7.406912432112568              0.118108737921225
&
@target G0.S2
@type xydy
            66.666600000000003              7.018128785640346              0.000000000000000
           133.333300000000008              6.852725102016664              0.000000000000000
           200.000000000000000              6.703599998565350              0.000000000000000
           266.666600000000017              6.581259484961157              0.000000000000000
           333.333300000000008              6.487621335433821              0.000000000000000
           400.000000000000000              6.417994162521212              0.000000000000000
           466.666600000000017              6.366423210239208              0.000000000000000
           533.333300000000008              6.327900177664429              0.000000000000000
           600.000000000000000              6.298722622280055              0.000000000000000
           666.666600000000017              6.276275556703895              0.000000000000000
           733.333300000000008              6.258733884224027              0.000000000000000
           800.000000000000000              6.244819620866897              0.000000000000000
           866.666600000000017              6.233628663739838              0.000000000000000
           933.333300000000008              6.224512849629662              0.000000000000000
          1000.000000000000000              6.217000779700562              0.000000000000000
&
@target G0.S3
@type xydy
            66.666600000000003              9.262195333759925              0.000000000000000
           133.333300000000008              8.838356824930276              0.000000000000000
           200.000000000000000              8.456301792238815              0.000000000000000
           266.666600000000017              8.142966456294683              0.000000000000000
           333.333300000000008              7.903205636332746              0.000000000000000
           400.000000000000000              7.724953058725014              0.000000000000000
           466.666600000000017              7.592936974499473              0.000000000000000
           533.333300000000008              7.494325861014463              0.000000000000000
           600.000000000000000              7.419638330348399              0.000000000000000
           666.666600000000017              7.362179379568186              0.000000000000000
           733.333300000000008              7.317276882032666              0.000000000000000
           800.000000000000000              7.281659483702502              0.000000000000000
           866.666600000000017              7.253012950779950              0.000000000000000
           933.333300000000008              7.229678198767207              0.000000000000000
          1000.000000000000000              7.210448604995383              0.000000000000000
&
@target G0.S4
@type xydy
            33.333333333333336              7.104315752078922              0.000000000000000
            66.666666666666671              7.018128785640346              0.000000000000000
           100.000000000000000              6.934026942113191              0.000000000000000
           133.333333333333343              6.852725102016664              0.000000000000000
           166.666666666666686              6.775358272198904              0.000000000000000
           200.000000000000000              6.703599998565350              0.000000000000000
           233.333333333333343              6.638726942825492              0.000000000000000
           266.666666666666686              6.581259484961157              0.000000000000000
           300.000000000000000              6.531069231841818              0.000000000000000
           333.333333333333371              6.487621335433817              0.000000000000000
           366.666666666666686              6.450188343706583              0.000000000000000
           400.000000000000000              6.417994162521212              0.000000000000000
           433.333333333333371              6.390295947637294              0.000000000000000
           466.666666666666686              6.366423210239208              0.000000000000000
           500.000000000000057              6.345791169457245              0.000000000000000
           533.333333333333371              6.327900177664429              0.000000000000000
           566.666666666666742              6.312328505221909              0.000000000000000
           600.000000000000000              6.298722622279273              0.000000000000000
           633.333333333333371              6.286787155292103              0.000000000000000
           666.666666666666742              6.276275556703777              0.000000000000000
           700.000000000000000              6.266981899629783              0.000000000000000
           733.333333333333371              6.258733884224027              0.000000000000000
           766.666666666666742              6.251386987025014              0.000000000000000
           800.000000000000000              6.244819620866897              0.000000000000000
           833.333333333333371              6.238929156555280              0.000000000000000
           866.666666666666742              6.233628663739838              0.000000000000000
           900.000000000000114              6.228844244245336              0.000000000000000
           933.333333333333371              6.224512849629662              0.000000000000000
           966.666666666666742              6.220580492807097              0.000000000000000
          1000.000000000000114              6.217000779699799              0.000000000000000
          1033.333333333333485              6.213733700653325              0.000000000000000
          1066.666666666666742              6.210744632877945              0.000000000000000
          1100.000000000000000              6.208003514550683              0.000000000000000
          1133.333333333333485              6.205484158878154              0.000000000000000
          1166.666666666666742              6.203163682488138              0.000000000000000
          1200.000000000000000              6.201022027571328              0.000000000000000
          1233.333333333333485              6.199041561016089              0.000000000000000
          1266.666666666666742              6.197206737051940              0.000000000000000
          1300.000000000000000              6.195503812396141              0.000000000000000
          1333.333333333333485              6.193920604965658              0.000000000000000
          1366.666666666666742              6.192446288838076              0.000000000000000
          1400.000000000000000              6.191071219479312              0.000000000000000
          1433.333333333333485              6.189786784337275              0.000000000000000
          1466.666666666666742              6.188585274708040              0.000000000000000
          1500.000000000000000              6.187459775568942              0.000000000000000
&
@target G0.S5
@type xydy
            33.333333333333336              9.483073699845713              0.000000000000000
            66.666666666666671              9.262195333759925              0.000000000000000
           100.000000000000000              9.046682354557369              0.000000000000000
           133.333333333333343              8.838356824930276              0.000000000000000
           166.666666666666686              8.640131224531197              0.000000000000000
           200.000000000000000              8.456301792238815              0.000000000000000
           233.333333333333343              8.290138399817947              0.000000000000000
           266.666666666666686              8.142966456294683              0.000000000000000
           300.000000000000000              8.014448015027963              0.000000000000000
           333.333333333333371              7.903205636332803              0.000000000000000
           366.666666666666686              7.807370945927194              0.000000000000000
           400.000000000000000              7.724953058725014              0.000000000000000
           433.333333333333371              7.654047729759008              0.000000000000000
           466.666666666666686              7.592936974499473              0.000000000000000
           500.000000000000057              7.540122876584084              0.000000000000000
           533.333333333333371              7.494325861014463              0.000000000000000
           566.666666666666742              7.454466059378325              0.000000000000000
           600.000000000000000              7.419638330348524              0.000000000000000
           633.333333333333371              7.389086487789191              0.000000000000000
           666.666666666666742              7.362179379568228              0.000000000000000
           700.000000000000000              7.338389861472501              0.000000000000000
           733.333333333333371              7.317276882032666              0.000000000000000
           766.666666666666742              7.298470498626735              0.000000000000000
           800.000000000000000              7.281659483702502              0.000000000000000
           833.333333333333371              7.266581138814497              0.000000000000000
           866.666666666666742              7.253012950779950              0.000000000000000
           900.000000000000114              7.240765765015846              0.000000000000000
           933.333333333333371              7.229678198767207              0.000000000000000
           966.666666666666742              7.219612063239828              0.000000000000000
          1000.000000000000114              7.210448604993247              0.000000000000000
          1033.333333333333485              7.202085412376259              0.000000000000000
          1066.666666666666742              7.194433862110630              0.000000000000000
          1100.000000000000000              7.187417005308948              0.000000000000000
          1133.333333333333485              7.180967811715052              0.000000000000000
          1166.666666666666742              7.175027706652405              0.000000000000000
          1200.000000000000000              7.169545347849405              0.000000000000000
          1233.333333333333485              7.164475599429856              0.000000000000000
          1266.666666666666742              7.159778668381430              0.000000000000000
          1300.000000000000000              7.155419375465117              0.000000000000000
          1333.333333333333485              7.151366537598211              0.000000000000000
          1366.666666666666742              7.147592443039890              0.000000000000000
          1400.000000000000000              7.144072404046969              0.000000000000000
          1433.333333333333485              7.140784374429233              0.000000000000000
          1466.666666666666742              7.137708621593669              0.000000000000000
          1500.000000000000000              7.134827444541609              0.000000000000000
&
@target G0.S6
@type xydy
            66.666600000000003             -0.163436850322281              0.169726309813271
           133.333300000000008              0.008553173477871              0.169746481141286
           200.000000000000000              0.188164488114420              0.169839920863133
           266.666600000000017              0.306878882229698              0.169828800606111
           333.333300000000008              0.075957395505678              0.168840297151559
           400.000000000000000             -0.042548467887322              0.168273453212489
           466.666600000000017             -0.048219206781888              0.168101874188286
           533.333300000000008             -0.029573195661337              0.168042390687979
           600.000000000000000             -0.238335901490200              0.167334199188754
           666.666600000000017             -0.035583483033378              0.167870195684062
           733.333300000000008              0.168952765237051              0.168430404643609
           800.000000000000000             -0.072212673764189              0.167667317904077
           866.666600000000017             -0.073765307357747              0.167629409768829
           933.333300000000008              0.006726820411783              0.167841994841561
          1000.000000000000000             -0.039949460446310              0.167680543301395
&
@target G0.S7
@type xydy
            66.666600000000003              0.091695336444285              0.122486397418430
           133.333300000000008             -0.079550264696623              0.121110888566333
           200.000000000000000             -0.136890900875999              0.120116633437832
           266.666600000000017              0.086931954129209              0.119916288398155
           333.333300000000008             -0.009908062770345              0.119169526256526
           400.000000000000000             -0.000818231713238              0.118798151278003
           466.666600000000017              0.076982019376210              0.118679678952729
           533.333300000000008              0.029967019683270              0.118362777339110
           600.000000000000000             -0.015851953646721              0.118101989374222
           666.666600000000017             -0.114621515646736              0.117765841636933
           733.333300000000008             -0.066120245124156              0.117773560250782
           800.000000000000000              0.056351438220836              0.117960196883483
           866.666600000000017              0.028287022428161              0.117838256985031
           933.333300000000008             -0.139240450795667              0.117429981667802
          1000.000000000000000              0.196463827117185              0.118108737921225
&
@with g0
@autoscale
