@version 50121
@page size 842, 595
@with g0
@    view 0.15, 0.15, 1.28, 0.85
@    title "Relaxation dispersion plot for: 56GLY @N"
@    subtitle "Interpolated through Spin-lock field strength \xw\B\s1\N"
@    xaxis  type zero true
@    xaxis  label "\qCPMG pulse train frequency \xn\B\sCPMG\N\Q (Hz)"
@    xaxis  label char size 1.00
@    xaxis  tick major size 0.50
@    xaxis  tick major linewidth 0.5
@    xaxis  tick minor linewidth 0.5
@    xaxis  tick minor size 0.25
@    xaxis  ticklabel char size 0.70
@    yaxis  label "SQ CPMG - \qR\s2,eff\N\Q (rad.s\S-1\N)"
@    yaxis  label char size 1.00
@    yaxis  tick major size 0.50
@    yaxis  tick major linewidth 0.5
@    yaxis  tick minor linewidth 0.5
@    yaxis  tick minor size 0.25
@    yaxis  ticklabel char size 0.70
@    legend on
@    legend box fill pattern 0
@    legend char size 0.8
@    frame linewidth 0.5
@    s0 symbol 1
@    s0 symbol size 0.45
@    s0 symbol linewidth 0.5
@    s0 symbol color 4
@    s0 symbol fill color 4
@    s0 errorbar size 0.5
@    s0 errorbar linewidth 0.5
@    s0 errorbar riser linewidth 0.5
@    s0 line linestyle 0
@    s0 line type 0
@    s0 line color 4
@    s0 fill color 4
@    s0 avalue color 4
@    s0 errorbar color 4
@    s0 legend "R\s2eff\N (500.0 MHz, 0.000 ppm)"
@    s1 symbol 1
@    s1 symbol size 0.45
@    s1 symbol linewidth 0.5
@    s1 symbol color 15
@    s1 symbol fill color 15
@    s1 errorbar size 0.5
@    s1 errorbar linewidth 0.5
@    s1 errorbar riser linewidth 0.5
@    s1 line linestyle 0
@    s1 line type 0
@    s1 line color 15
@    s1 fill color 15
@    s1 avalue color 15
@    s1 errorbar color 15
@    s1 legend "R\s2eff\N (800.0 MHz, 0.000 ppm)"
@    s2 symbol 4
@    s2 symbol size 0.45
@    s2 symbol linewidth 0.5
@    s2 symbol color 4
@    s2 symbol fill color 4
@    s2 errorbar size 0.5
@    s2 errorbar linewidth 0.5
@    s2 errorbar riser linewidth 0.5
@    s2 line linestyle 2
@    s2 line type 1
@    s2 line color 4
@    s2 fill color 4
@    s2 avalue color 4
@    s2 errorbar color 4
@    s2 legend "Back calculated R\s2eff\N (500.0 MHz, 0.000 ppm)"
@    s3 symbol 4
@    s3 symbol size 0.45
@    s3 symbol linewidth 0.5
@    s3 symbol color 15
@    s3 symbol fill color 15
@    s3 errorbar size 0.5
@    s3 errorbar linewidth 0.5
@    s3 errorbar riser linewidth 0.5
@    s3 line linestyle 2
@    s3 line type 1
@    s3 line color 15
@    s3 fill color 15
@    s3 avalue color 15
@    s3 errorbar color 15
@    s3 legend "Back calculated R\s2eff\N (800.0 MHz, 0.000 ppm)"
@    s4 symbol 8
@    s4 symbol size 0.2
@    s4 symbol linewidth 0.5
@    s4 symbol color 4
@    s4 symbol fill color 4
@    s4 errorbar size 0.5
@    s4 errorbar linewidth 0.5
@    s4 errorbar riser linewidth 0.5
@    s4 line linestyle 1
@    s4 line type 1
@    s4 line color 4
@    s4 fill color 4
@    s4 avalue color 4
@    s4 errorbar color 4
@    s4 legend "R\s2eff\N interpolated curve (500.0 MHz, 0.000 ppm)"
@    s5 symbol 8
@    s5 symbol size 0.2
@    s5 symbol linewidth 0.5
@    s5 symbol color 15
@    s5 symbol fill color 15
@    s5 errorbar size 0.5
@    s5 errorbar linewidth 0.5
@    s5 errorbar riser linewidth 0.5
@    s5 line linestyle 1
@    s5 line type 1
@    s5 line color 15
@    s5 fill color 15
@    s5 avalue color 15
@    s5 errorbar color 15
@    s5 legend "R\s2eff\N interpolated curve (800.0 MHz, 0.000 ppm)"
@    s6 symbol 9
@    s6 symbol size 0.45
@    s6 symbol linewidth 0.5
@    s6 symbol color 4
@    s6 symbol fill color 4
@    s6 errorbar size 0.5
@    s6 errorbar linewidth 0.5
@    s6 errorbar riser linewidth 0.5
@    s6 line linestyle 3
@    s6 line type 1
@    s6 line color 4
@    s6 fill color 4
@    s6 avalue color 4
@    s6 errorbar color 4
@    s6 legend "Residuals (500.0 MHz, 0.000 ppm)"
@    s7 symbol 9
@    s7 symbol size 0.45
@    s7 symbol linewidth 0.5
@    s7 symbol color 15
@    s7 symbol fill color 15
@    s7 errorbar size 0.5
@    s7 errorbar linewidth 0.5
@    s7 errorbar riser linewidth 0.5
@    s7 line linestyle 3
@    s7 line type 1
@    s7 line color 15
@    s7 fill color 15
@    s7 avalue color 15
@    s7 errorbar color 15
@    s7 legend "Residuals (800.0 MHz, 0.000 ppm)"
@target G0.S0
@type xydy
            66.666600000000003              5.081614111929585              0.157688315538586
           133.333300000000008              4.831011575303991              0.157009531961274
           200.000000000000000              5.102056965411648              0.157744008754665
           266.666600000000017              4.828969344167725              0.157004030217432
           333.333300000000008              5.030625255957395              0.157549616565437
           400.000000000000000              5.064580699668937              0.157641947929605
           466.666600000000017              5.035519411512341              0.157562916448173
           533.333300000000008              5.087543830916927              0.157704465081239
           600.000000000000000              5.091777006519133              0.157715996604898
           666.666600000000017              5.130769518886544              0.157822313595349
           733.333300000000008              4.939429266240205              0.157302299709085
           800.000000000000000              5.032485594875516              0.157554671714303
           866.666600000000017              5.067537745927178              0.157649995050498
           933.333300000000008              4.924206457122676              0.157261110459929
          1000.000000000000000              5.189968592642436              0.157984064611287
&
@target G0.S1
@type xydy
            66.666600000000003              6.168146486121566              0.106337592025880
           133.333300000000008              6.016946716779768              0.106053203385129
           200.000000000000000              5.699873995926463              0.105462707792675
           266.666600000000017              5.808131871314648              0.105663428382032
           333.333300000000008              5.863572403371889              0.105766577953139
           400.000000000000000              5.798392523716638              0.105645332922775
           466.666600000000017              5.858158631703210              0.105756494705338
           533.333300000000008              5.887183904172830              0.105810581862510
           600.000000000000000              6.030150802239417              0.106077966270501
           666.666600000000017              5.933177424817233              0.105896424854920
           733.333300000000008              5.970708077030983              0.105966596644456
           800.000000000000000              5.980461768390163              0.105984851575508
           866.666600000000017              6.038609472660257              0.106093836897237
           933.333300000000008              5.940423278230208              0.105909963881048
          1000.000000000000000              6.071946183495102              0.106156440414744
&
@target G0.S2
@type xydy
            66.666600000000003              5.028854712733773              0.000000000000000
           133.333300000000008              5.028854712732853              0.000000000000000
           200.000000000000000              5.028854712732315              0.000000000000000
           266.666600000000017              5.028854712731179              0.000000000000000
           333.333300000000008              5.028854712728885              0.000000000000000
           400.000000000000000              5.028854712729689              0.000000000000000
           466.666600000000017              5.028854712727891              0.000000000000000
           533.333300000000008              5.028854712727646              0.000000000000000
           600.000000000000000              5.028854712725533              0.000000000000000
           666.666600000000017              5.028854712725017              0.000000000000000
           733.333300000000008              5.028854712724018              0.000000000000000
           800.000000000000000              5.028854712724336              0.000000000000000
           866.666600000000017              5.028854712723114              0.000000000000000
           933.333300000000008              5.028854712720817              0.000000000000000
          1000.000000000000000              5.028854712732018              0.000000000000000
&
@target G0.S3
@type xydy
            66.666600000000003              5.937240318235782              0.000000000000000
           133.333300000000008              5.937240318233650              0.000000000000000
           200.000000000000000              5.937240318212056              0.000000000000000
           266.666600000000017              5.937240318229476              0.000000000000000
           333.333300000000008              5.937240318224350              0.000000000000000
           400.000000000000000              5.937240318205405              0.000000000000000
           466.666600000000017              5.937240318222824              0.000000000000000
           533.333300000000008              5.937240318221104              0.000000000000000
           600.000000000000000              5.937240318217841              0.000000000000000
           666.666600000000017              5.937240318213785              0.000000000000000
           733.333300000000008              5.937240318214634              0.000000000000000
           800.000000000000000              5.937240318192528              0.000000000000000
           866.666600000000017              5.937240318208186              0.000000000000000
           933.333300000000008              5.937240318207324              0.000000000000000
          1000.000000000000000              5.937240318223624              0.000000000000000
&
@target G0.S4
@type xydy
            33.333333333333336              5.028854712734144              0.000000000000000
            66.666666666666671              5.028854712733773              0.000000000000000
           100.000000000000000              5.028854712733502              0.000000000000000
           133.333333333333343              5.028854712732853              0.000000000000000
           166.666666666666686              5.028854712730740              0.000000000000000
           200.000000000000000              5.028854712732315              0.000000000000000
           233.333333333333343              5.028854712731050              0.000000000000000
           266.666666666666686              5.028854712731179              0.000000000000000
           300.000000000000000              5.028854712719749              0.000000000000000
           333.333333333333371              5.028854712728885              0.000000000000000
           366.666666666666686              5.028854712729509              0.000000000000000
           400.000000000000000              5.028854712729689              0.000000000000000
           433.333333333333371              5.028854712729444              0.000000000000000
           466.666666666666686              5.028854712727891              0.000000000000000
           500.000000000000057              5.028854712738464              0.000000000000000
           533.333333333333371              5.028854712727646              0.000000000000000
           566.666666666666742              5.028854712726187              0.000000000000000
           600.000000000000000              5.028854712716470              0.000000000000000
           633.333333333333371              5.028854712727094              0.000000000000000
           666.666666666666742              5.028854712725017              0.000000000000000
           700.000000000000000              5.028854712724289              0.000000000000000
           733.333333333333371              5.028854712724018              0.000000000000000
           766.666666666666742              5.028854712724595              0.000000000000000
           800.000000000000000              5.028854712724336              0.000000000000000
           833.333333333333371              5.028854712722972              0.000000000000000
           866.666666666666742              5.028854712723114              0.000000000000000
           900.000000000000114              5.028854712723893              0.000000000000000
           933.333333333333371              5.028854712720817              0.000000000000000
           966.666666666666742              5.028854712732470              0.000000000000000
          1000.000000000000114              5.028854712732022              0.000000000000000
          1033.333333333333485              5.028854712720197              0.000000000000000
          1066.666666666666742              5.028854712720885              0.000000000000000
          1100.000000000000000              5.028854712721806              0.000000000000000
          1133.333333333333485              5.028854712719714              0.000000000000000
          1166.666666666666742              5.028854712724018              0.000000000000000
          1200.000000000000000              5.028854712709158              0.000000000000000
          1233.333333333333485              5.028854712718277              0.000000000000000
          1266.666666666666742              5.028854712718324              0.000000000000000
          1300.000000000000000              5.028854712717494              0.000000000000000
          1333.333333333333485              5.028854712717059              0.000000000000000
          1366.666666666666742              5.028854712717765              0.000000000000000
          1400.000000000000000              5.028854712716143              0.000000000000000
          1433.333333333333485              5.028854712714809              0.000000000000000
          1466.666666666666742              5.028854712715346              0.000000000000000
          1500.000000000000000              5.028854712715544              0.000000000000000
&
@target G0.S5
@type xydy
            33.333333333333336              5.937240318236821              0.000000000000000
            66.666666666666671              5.937240318235782              0.000000000000000
           100.000000000000000              5.937240318215399              0.000000000000000
           133.333333333333343              5.937240318233650              0.000000000000000
           166.666666666666686              5.937240318229819              0.000000000000000
           200.000000000000000              5.937240318212056              0.000000000000000
           233.333333333333343              5.937240318230342              0.000000000000000
           266.666666666666686              5.937240318229476              0.000000000000000
           300.000000000000000              5.937240318233730              0.000000000000000
           333.333333333333371              5.937240318224350              0.000000000000000
           366.666666666666686              5.937240318226415              0.000000000000000
           400.000000000000000              5.937240318205405              0.000000000000000
           433.333333333333371              5.937240318222028              0.000000000000000
           466.666666666666686              5.937240318222824              0.000000000000000
           500.000000000000057              5.937240318228604              0.000000000000000
           533.333333333333371              5.937240318221104              0.000000000000000
           566.666666666666742              5.937240318219180              0.000000000000000
           600.000000000000000              5.937240318223775              0.000000000000000
           633.333333333333371              5.937240318218340              0.000000000000000
           666.666666666666742              5.937240318213785              0.000000000000000
           700.000000000000000              5.937240318215881              0.000000000000000
           733.333333333333371              5.937240318214634              0.000000000000000
           766.666666666666742              5.937240318212105              0.000000000000000
           800.000000000000000              5.937240318192528              0.000000000000000
           833.333333333333371              5.937240318211517              0.000000000000000
           866.666666666666742              5.937240318208186              0.000000000000000
           900.000000000000114              5.937240318209075              0.000000000000000
           933.333333333333371              5.937240318207324              0.000000000000000
           966.666666666666742              5.937240318206073              0.000000000000000
          1000.000000000000114              5.937240318211260              0.000000000000000
          1033.333333333333485              5.937240318204605              0.000000000000000
          1066.666666666666742              5.937240318204414              0.000000000000000
          1100.000000000000000              5.937240318200585              0.000000000000000
          1133.333333333333485              5.937240318201093              0.000000000000000
          1166.666666666666742              5.937240318197484              0.000000000000000
          1200.000000000000000              5.937240318204154              0.000000000000000
          1233.333333333333485              5.937240318196030              0.000000000000000
          1266.666666666666742              5.937240318197520              0.000000000000000
          1300.000000000000000              5.937240318195185              0.000000000000000
          1333.333333333333485              5.937240318192292              0.000000000000000
          1366.666666666666742              5.937240318194496              0.000000000000000
          1400.000000000000000              5.937240318192249              0.000000000000000
          1433.333333333333485              5.937240318191900              0.000000000000000
          1466.666666666666742              5.937240318191894              0.000000000000000
          1500.000000000000000              5.937240318189918              0.000000000000000
&
@target G0.S6
@type xydy
            66.666600000000003              0.052759399195812              0.157688315538586
           133.333300000000008             -0.197843137428862              0.157009531961274
           200.000000000000000              0.073202252679333              0.157744008754665
           266.666600000000017             -0.199885368563454              0.157004030217432
           333.333300000000008              0.001770543228510              0.157549616565437
           400.000000000000000              0.035725986939248              0.157641947929605
           466.666600000000017              0.006664698784451              0.157562916448173
           533.333300000000008              0.058689118189281              0.157704465081239
           600.000000000000000              0.062922293793600              0.157715996604898
           666.666600000000017              0.101914806161528              0.157822313595349
           733.333300000000008             -0.089425446483814              0.157302299709085
           800.000000000000000              0.003630882151180              0.157554671714303
           866.666600000000017              0.038683033204063              0.157649995050498
           933.333300000000008             -0.104648255598141              0.157261110459929
          1000.000000000000000              0.161113879910418              0.157984064611287
&
@target G0.S7
@type xydy
            66.666600000000003              0.230906167885784              0.106337592025880
           133.333300000000008              0.079706398546118              0.106053203385129
           200.000000000000000             -0.237366322285593              0.105462707792675
           266.666600000000017             -0.129108446914827              0.105663428382032
           333.333300000000008             -0.073667914852461              0.105766577953139
           400.000000000000000             -0.138847794488767              0.105645332922775
           466.666600000000017             -0.079081686519614              0.105756494705338
           533.333300000000008             -0.050056414048274              0.105810581862510
           600.000000000000000              0.092910484021576              0.106077966270501
           666.666600000000017             -0.004062893396553              0.105896424854920
           733.333300000000008              0.033467758816348              0.105966596644456
           800.000000000000000              0.043221450197636              0.105984851575508
           866.666600000000017              0.101369154452071              0.106093836897237
           933.333300000000008              0.003182960022884              0.105909963881048
          1000.000000000000000              0.134705865271478              0.106156440414744
&
@with g0
@autoscale
