@version 50121
@page size 842, 595
@with g0
@    view 0.15, 0.15, 1.28, 0.85
@    title "Relaxation dispersion plot for: 55GLY @N"
@    subtitle "Interpolated through Spin-lock field strength \xw\B\s1\N"
@    xaxis  type zero true
@    xaxis  label "\qCPMG pulse train frequency \xn\B\sCPMG\N\Q (Hz)"
@    xaxis  label char size 1.00
@    xaxis  tick major size 0.50
@    xaxis  tick major linewidth 0.5
@    xaxis  tick minor linewidth 0.5
@    xaxis  tick minor size 0.25
@    xaxis  ticklabel char size 0.70
@    yaxis  label "SQ CPMG - \qR\s2,eff\N\Q (rad.s\S-1\N)"
@    yaxis  label char size 1.00
@    yaxis  tick major size 0.50
@    yaxis  tick major linewidth 0.5
@    yaxis  tick minor linewidth 0.5
@    yaxis  tick minor size 0.25
@    yaxis  ticklabel char size 0.70
@    legend on
@    legend box fill pattern 0
@    legend char size 0.8
@    frame linewidth 0.5
@    s0 symbol 1
@    s0 symbol size 0.45
@    s0 symbol linewidth 0.5
@    s0 symbol color 4
@    s0 symbol fill color 4
@    s0 errorbar size 0.5
@    s0 errorbar linewidth 0.5
@    s0 errorbar riser linewidth 0.5
@    s0 line linestyle 0
@    s0 line type 0
@    s0 line color 4
@    s0 fill color 4
@    s0 avalue color 4
@    s0 errorbar color 4
@    s0 legend "R\s2eff\N (500.0 MHz, 0.000 ppm)"
@    s1 symbol 1
@    s1 symbol size 0.45
@    s1 symbol linewidth 0.5
@    s1 symbol color 15
@    s1 symbol fill color 15
@    s1 errorbar size 0.5
@    s1 errorbar linewidth 0.5
@    s1 errorbar riser linewidth 0.5
@    s1 line linestyle 0
@    s1 line type 0
@    s1 line color 15
@    s1 fill color 15
@    s1 avalue color 15
@    s1 errorbar color 15
@    s1 legend "R\s2eff\N (800.0 MHz, 0.000 ppm)"
@    s2 symbol 4
@    s2 symbol size 0.45
@    s2 symbol linewidth 0.5
@    s2 symbol color 4
@    s2 symbol fill color 4
@    s2 errorbar size 0.5
@    s2 errorbar linewidth 0.5
@    s2 errorbar riser linewidth 0.5
@    s2 line linestyle 2
@    s2 line type 1
@    s2 line color 4
@    s2 fill color 4
@    s2 avalue color 4
@    s2 errorbar color 4
@    s2 legend "Back calculated R\s2eff\N (500.0 MHz, 0.000 ppm)"
@    s3 symbol 4
@    s3 symbol size 0.45
@    s3 symbol linewidth 0.5
@    s3 symbol color 15
@    s3 symbol fill color 15
@    s3 errorbar size 0.5
@    s3 errorbar linewidth 0.5
@    s3 errorbar riser linewidth 0.5
@    s3 line linestyle 2
@    s3 line type 1
@    s3 line color 15
@    s3 fill color 15
@    s3 avalue color 15
@    s3 errorbar color 15
@    s3 legend "Back calculated R\s2eff\N (800.0 MHz, 0.000 ppm)"
@    s4 symbol 8
@    s4 symbol size 0.2
@    s4 symbol linewidth 0.5
@    s4 symbol color 4
@    s4 symbol fill color 4
@    s4 errorbar size 0.5
@    s4 errorbar linewidth 0.5
@    s4 errorbar riser linewidth 0.5
@    s4 line linestyle 1
@    s4 line type 1
@    s4 line color 4
@    s4 fill color 4
@    s4 avalue color 4
@    s4 errorbar color 4
@    s4 legend "R\s2eff\N interpolated curve (500.0 MHz, 0.000 ppm)"
@    s5 symbol 8
@    s5 symbol size 0.2
@    s5 symbol linewidth 0.5
@    s5 symbol color 15
@    s5 symbol fill color 15
@    s5 errorbar size 0.5
@    s5 errorbar linewidth 0.5
@    s5 errorbar riser linewidth 0.5
@    s5 line linestyle 1
@    s5 line type 1
@    s5 line color 15
@    s5 fill color 15
@    s5 avalue color 15
@    s5 errorbar color 15
@    s5 legend "R\s2eff\N interpolated curve (800.0 MHz, 0.000 ppm)"
@    s6 symbol 9
@    s6 symbol size 0.45
@    s6 symbol linewidth 0.5
@    s6 symbol color 4
@    s6 symbol fill color 4
@    s6 errorbar size 0.5
@    s6 errorbar linewidth 0.5
@    s6 errorbar riser linewidth 0.5
@    s6 line linestyle 3
@    s6 line type 1
@    s6 line color 4
@    s6 fill color 4
@    s6 avalue color 4
@    s6 errorbar color 4
@    s6 legend "Residuals (500.0 MHz, 0.000 ppm)"
@    s7 symbol 9
@    s7 symbol size 0.45
@    s7 symbol linewidth 0.5
@    s7 symbol color 15
@    s7 symbol fill color 15
@    s7 errorbar size 0.5
@    s7 errorbar linewidth 0.5
@    s7 errorbar riser linewidth 0.5
@    s7 line linestyle 3
@    s7 line type 1
@    s7 line color 15
@    s7 fill color 15
@    s7 avalue color 15
@    s7 errorbar color 15
@    s7 legend "Residuals (800.0 MHz, 0.000 ppm)"
@target G0.S0
@type xydy
            66.666600000000003             10.980612824803794              0.196378621896605
           133.333300000000008             10.058360571616202              0.192863879900131
           200.000000000000000              9.582127041174918              0.191099741720218
           266.666600000000017              8.823555952822010              0.188359629445294
           333.333300000000008              8.628974413737383              0.187670401350789
           400.000000000000000              8.066695249073282              0.185709562214735
           466.666600000000017              7.641210337051197              0.184255825239012
           533.333300000000008              7.630386286630083              0.184219177417765
           600.000000000000000              7.343791423079701              0.183254818955313
           666.666600000000017              7.265848333476184              0.182994537640068
           733.333300000000008              6.671433592490837              0.181037248016918
           800.000000000000000              6.605423868216683              0.180822887541540
           866.666600000000017              6.571622542018017              0.180713351054589
           933.333300000000008              6.550541649840905              0.180645115211922
          1000.000000000000000              6.596958957065874              0.180795441551186
&
@target G0.S1
@type xydy
            66.666600000000003             17.303593316434995              0.152608244935489
           133.333300000000008             16.444722922234870              0.149751160090435
           200.000000000000000             15.176616431400831              0.145700432412662
           266.666600000000017             14.005495793213463              0.142131564084263
           333.333300000000008             13.005118458316838              0.139209549610712
           400.000000000000000             12.458408637373564              0.137660626150622
           466.666600000000017             11.588459606189552              0.135264153287518
           533.333300000000008             10.820499589517917              0.133216785344433
           600.000000000000000             10.524065143924775              0.132443263375769
           666.666600000000017             10.045565015575985              0.131214056003066
           733.333300000000008              9.902041691762435              0.130849989973296
           800.000000000000000              9.554208285610951              0.129976436391531
           866.666600000000017              9.089785998055589              0.128829253908743
           933.333300000000008              8.967067859339689              0.128529751831528
          1000.000000000000000              8.725810575200292              0.127945330120090
&
@target G0.S2
@type xydy
            66.666600000000003             10.704532964851351              0.000000000000000
           133.333300000000008             10.107506283660065              0.000000000000000
           200.000000000000000              9.518273422511793              0.000000000000000
           266.666600000000017              8.950812073513484              0.000000000000000
           333.333300000000008              8.449256480453951              0.000000000000000
           400.000000000000000              8.033880908918530              0.000000000000000
           466.666600000000017              7.701113119957482              0.000000000000000
           533.333300000000008              7.437808987508928              0.000000000000000
           600.000000000000000              7.229632335873776              0.000000000000000
           666.666600000000017              7.064168820290569              0.000000000000000
           733.333300000000008              6.931564520534547              0.000000000000000
           800.000000000000000              6.824277805977463              0.000000000000000
           866.666600000000017              6.736615577822960              0.000000000000000
           933.333300000000008              6.664290606645960              0.000000000000000
          1000.000000000000000              6.604063077709236              0.000000000000000
&
@target G0.S3
@type xydy
            66.666600000000003             17.271962884273822              0.000000000000000
           133.333300000000008             16.298167284036182              0.000000000000000
           200.000000000000000             15.307330749527255              0.000000000000000
           266.666600000000017             14.247133790651903              0.000000000000000
           333.333300000000008             13.210036534019290              0.000000000000000
           400.000000000000000             12.292898509756315              0.000000000000000
           466.666600000000017             11.527522779826272              0.000000000000000
           533.333300000000008             10.905741112253546              0.000000000000000
           600.000000000000000             10.405311734015205              0.000000000000000
           666.666600000000017             10.002543653471156              0.000000000000000
           733.333300000000008              9.676797869725092              0.000000000000000
           800.000000000000000              9.411430480231685              0.000000000000000
           866.666600000000017              9.193454539729784              0.000000000000000
           933.333300000000008              9.012866893458300              0.000000000000000
          1000.000000000000000              8.861984583692573              0.000000000000000
&
@target G0.S4
@type xydy
            33.333333333333336             11.005770815181913              0.000000000000000
            66.666666666666671             10.704532964851351              0.000000000000000
           100.000000000000000             10.403993598815237              0.000000000000000
           133.333333333333343             10.107506283660065              0.000000000000000
           166.666666666666686              9.812610893493794              0.000000000000000
           200.000000000000000              9.518273422511793              0.000000000000000
           233.333333333333343              9.228834344825412              0.000000000000000
           266.666666666666686              8.950812073513484              0.000000000000000
           300.000000000000000              8.689792228409859              0.000000000000000
           333.333333333333371              8.449256480453760              0.000000000000000
           366.666666666666686              8.230647126864046              0.000000000000000
           400.000000000000000              8.033880908918530              0.000000000000000
           433.333333333333371              7.857900150802507              0.000000000000000
           466.666666666666686              7.701113119957482              0.000000000000000
           500.000000000000057              7.561700397081561              0.000000000000000
           533.333333333333371              7.437808987508928              0.000000000000000
           566.666666666666742              7.327665054134760              0.000000000000000
           600.000000000000000              7.229632335873708              0.000000000000000
           633.333333333333371              7.142236434251846              0.000000000000000
           666.666666666666742              7.064168820290785              0.000000000000000
           700.000000000000000              6.994279578235308              0.000000000000000
           733.333333333333371              6.931564520534547              0.000000000000000
           766.666666666666742              6.875150062531513              0.000000000000000
           800.000000000000000              6.824277805977463              0.000000000000000
           833.333333333333371              6.778289884137664              0.000000000000000
           866.666666666666742              6.736615577822960              0.000000000000000
           900.000000000000114              6.698759392503744              0.000000000000000
           933.333333333333371              6.664290606645960              0.000000000000000
           966.666666666666742              6.632834206444196              0.000000000000000
          1000.000000000000114              6.604063077708302              0.000000000000000
          1033.333333333333485              6.577691310655017              0.000000000000000
          1066.666666666666742              6.553468474475834              0.000000000000000
          1100.000000000000000              6.531174728293484              0.000000000000000
          1133.333333333333485              6.510616648322729              0.000000000000000
          1166.666666666666742              6.491623665646785              0.000000000000000
          1200.000000000000000              6.474045023019206              0.000000000000000
          1233.333333333333485              6.457747172199743              0.000000000000000
          1266.666666666666742              6.442611544915545              0.000000000000000
          1300.000000000000000              6.428532640706477              0.000000000000000
          1333.333333333333485              6.415416383684606              0.000000000000000
          1366.666666666666742              6.403178707690757              0.000000000000000
          1400.000000000000000              6.391744335733227              0.000000000000000
          1433.333333333333485              6.381045724835854              0.000000000000000
          1466.666666666666742              6.371022152002834              0.000000000000000
          1500.000000000000000              6.361618920832152              0.000000000000000
&
@target G0.S5
@type xydy
            33.333333333333336             17.754728202751913              0.000000000000000
            66.666666666666671             17.271962884273822              0.000000000000000
           100.000000000000000             16.785172100444917              0.000000000000000
           133.333333333333343             16.298167284036182              0.000000000000000
           166.666666666666686             15.810942928745341              0.000000000000000
           200.000000000000000             15.307330749527255              0.000000000000000
           233.333333333333343             14.782438782831640              0.000000000000000
           266.666666666666686             14.247133790651903              0.000000000000000
           300.000000000000000             13.718071188304091              0.000000000000000
           333.333333333333371             13.210036534019466              0.000000000000000
           366.666666666666686             12.733150045448987              0.000000000000000
           400.000000000000000             12.292898509756315              0.000000000000000
           433.333333333333371             11.891189779009986              0.000000000000000
           466.666666666666686             11.527522779826272              0.000000000000000
           500.000000000000057             11.199945403826481              0.000000000000000
           533.333333333333371             10.905741112253546              0.000000000000000
           566.666666666666742             10.641882483359701              0.000000000000000
           600.000000000000000             10.405311734015244              0.000000000000000
           633.333333333333371             10.193102418990714              0.000000000000000
           666.666666666666742             10.002543653470868              0.000000000000000
           700.000000000000000              9.831175915144136              0.000000000000000
           733.333333333333371              9.676797869725092              0.000000000000000
           766.666666666666742              9.537456791762947              0.000000000000000
           800.000000000000000              9.411430480231685              0.000000000000000
           833.333333333333371              9.297205492229034              0.000000000000000
           866.666666666666742              9.193454539729784              0.000000000000000
           900.000000000000114              9.099014646798370              0.000000000000000
           933.333333333333371              9.012866893458300              0.000000000000000
           966.666666666666742              8.934118106399437              0.000000000000000
          1000.000000000000114              8.861984583693250              0.000000000000000
          1033.333333333333485              8.795777788057247              0.000000000000000
          1066.666666666666742              8.734891864470825              0.000000000000000
          1100.000000000000000              8.678792803514689              0.000000000000000
          1133.333333333333485              8.627009063470714              0.000000000000000
          1166.666666666666742              8.579123470164353              0.000000000000000
          1200.000000000000000              8.534766227098714              0.000000000000000
          1233.333333333333485              8.493608885050712              0.000000000000000
          1266.666666666666742              8.455359137900615              0.000000000000000
          1300.000000000000000              8.419756328235449              0.000000000000000
          1333.333333333333485              8.386567562029635              0.000000000000000
          1366.666666666666742              8.355584345585799              0.000000000000000
          1400.000000000000000              8.326619670440047              0.000000000000000
          1433.333333333333485              8.299505482532853              0.000000000000000
          1466.666666666666742              8.274090481430793              0.000000000000000
          1500.000000000000000              8.250238203174243              0.000000000000000
&
@target G0.S6
@type xydy
            66.666600000000003              0.276079859952443              0.196378621896605
           133.333300000000008             -0.049145712043863              0.192863879900131
           200.000000000000000              0.063853618663124              0.191099741720218
           266.666600000000017             -0.127256120691474              0.188359629445294
           333.333300000000008              0.179717933283433              0.187670401350789
           400.000000000000000              0.032814340154752              0.185709562214735
           466.666600000000017             -0.059902782906285              0.184255825239012
           533.333300000000008              0.192577299121155              0.184219177417765
           600.000000000000000              0.114159087205924              0.183254818955313
           666.666600000000017              0.201679513185614              0.182994537640068
           733.333300000000008             -0.260130928043710              0.181037248016918
           800.000000000000000             -0.218853937760779              0.180822887541540
           866.666600000000017             -0.164993035804943              0.180713351054589
           933.333300000000008             -0.113748956805055              0.180645115211922
          1000.000000000000000             -0.007104120643361              0.180795441551186
&
@target G0.S7
@type xydy
            66.666600000000003              0.031630432161172              0.152608244935489
           133.333300000000008              0.146555638198688              0.149751160090435
           200.000000000000000             -0.130714318126424              0.145700432412662
           266.666600000000017             -0.241637997438440              0.142131564084263
           333.333300000000008             -0.204918075702452              0.139209549610712
           400.000000000000000              0.165510127617249              0.137660626150622
           466.666600000000017              0.060936826363280              0.135264153287518
           533.333300000000008             -0.085241522735629              0.133216785344433
           600.000000000000000              0.118753409909569              0.132443263375769
           666.666600000000017              0.043021362104829              0.131214056003066
           733.333300000000008              0.225243822037342              0.130849989973296
           800.000000000000000              0.142777805379266              0.129976436391531
           866.666600000000017             -0.103668541674194              0.128829253908743
           933.333300000000008             -0.045799034118611              0.128529751831528
          1000.000000000000000             -0.136174008492281              0.127945330120090
&
@with g0
@autoscale
