@version 50121
@page size 842, 595
@with g0
@    view 0.15, 0.15, 1.28, 0.85
@    title "Relaxation dispersion plot for: 37GLY @N"
@    subtitle "Interpolated through Spin-lock field strength \xw\B\s1\N"
@    xaxis  type zero true
@    xaxis  label "\qCPMG pulse train frequency \xn\B\sCPMG\N\Q (Hz)"
@    xaxis  label char size 1.00
@    xaxis  tick major size 0.50
@    xaxis  tick major linewidth 0.5
@    xaxis  tick minor linewidth 0.5
@    xaxis  tick minor size 0.25
@    xaxis  ticklabel char size 0.70
@    yaxis  label "SQ CPMG - \qR\s2,eff\N\Q (rad.s\S-1\N)"
@    yaxis  label char size 1.00
@    yaxis  tick major size 0.50
@    yaxis  tick major linewidth 0.5
@    yaxis  tick minor linewidth 0.5
@    yaxis  tick minor size 0.25
@    yaxis  ticklabel char size 0.70
@    legend on
@    legend box fill pattern 0
@    legend char size 0.8
@    frame linewidth 0.5
@    s0 symbol 1
@    s0 symbol size 0.45
@    s0 symbol linewidth 0.5
@    s0 symbol color 4
@    s0 symbol fill color 4
@    s0 errorbar size 0.5
@    s0 errorbar linewidth 0.5
@    s0 errorbar riser linewidth 0.5
@    s0 line linestyle 0
@    s0 line type 0
@    s0 line color 4
@    s0 fill color 4
@    s0 avalue color 4
@    s0 errorbar color 4
@    s0 legend "R\s2eff\N (500.0 MHz, 0.000 ppm)"
@    s1 symbol 1
@    s1 symbol size 0.45
@    s1 symbol linewidth 0.5
@    s1 symbol color 15
@    s1 symbol fill color 15
@    s1 errorbar size 0.5
@    s1 errorbar linewidth 0.5
@    s1 errorbar riser linewidth 0.5
@    s1 line linestyle 0
@    s1 line type 0
@    s1 line color 15
@    s1 fill color 15
@    s1 avalue color 15
@    s1 errorbar color 15
@    s1 legend "R\s2eff\N (800.0 MHz, 0.000 ppm)"
@    s2 symbol 4
@    s2 symbol size 0.45
@    s2 symbol linewidth 0.5
@    s2 symbol color 4
@    s2 symbol fill color 4
@    s2 errorbar size 0.5
@    s2 errorbar linewidth 0.5
@    s2 errorbar riser linewidth 0.5
@    s2 line linestyle 2
@    s2 line type 1
@    s2 line color 4
@    s2 fill color 4
@    s2 avalue color 4
@    s2 errorbar color 4
@    s2 legend "Back calculated R\s2eff\N (500.0 MHz, 0.000 ppm)"
@    s3 symbol 4
@    s3 symbol size 0.45
@    s3 symbol linewidth 0.5
@    s3 symbol color 15
@    s3 symbol fill color 15
@    s3 errorbar size 0.5
@    s3 errorbar linewidth 0.5
@    s3 errorbar riser linewidth 0.5
@    s3 line linestyle 2
@    s3 line type 1
@    s3 line color 15
@    s3 fill color 15
@    s3 avalue color 15
@    s3 errorbar color 15
@    s3 legend "Back calculated R\s2eff\N (800.0 MHz, 0.000 ppm)"
@    s4 symbol 8
@    s4 symbol size 0.2
@    s4 symbol linewidth 0.5
@    s4 symbol color 4
@    s4 symbol fill color 4
@    s4 errorbar size 0.5
@    s4 errorbar linewidth 0.5
@    s4 errorbar riser linewidth 0.5
@    s4 line linestyle 1
@    s4 line type 1
@    s4 line color 4
@    s4 fill color 4
@    s4 avalue color 4
@    s4 errorbar color 4
@    s4 legend "R\s2eff\N interpolated curve (500.0 MHz, 0.000 ppm)"
@    s5 symbol 8
@    s5 symbol size 0.2
@    s5 symbol linewidth 0.5
@    s5 symbol color 15
@    s5 symbol fill color 15
@    s5 errorbar size 0.5
@    s5 errorbar linewidth 0.5
@    s5 errorbar riser linewidth 0.5
@    s5 line linestyle 1
@    s5 line type 1
@    s5 line color 15
@    s5 fill color 15
@    s5 avalue color 15
@    s5 errorbar color 15
@    s5 legend "R\s2eff\N interpolated curve (800.0 MHz, 0.000 ppm)"
@    s6 symbol 9
@    s6 symbol size 0.45
@    s6 symbol linewidth 0.5
@    s6 symbol color 4
@    s6 symbol fill color 4
@    s6 errorbar size 0.5
@    s6 errorbar linewidth 0.5
@    s6 errorbar riser linewidth 0.5
@    s6 line linestyle 3
@    s6 line type 1
@    s6 line color 4
@    s6 fill color 4
@    s6 avalue color 4
@    s6 errorbar color 4
@    s6 legend "Residuals (500.0 MHz, 0.000 ppm)"
@    s7 symbol 9
@    s7 symbol size 0.45
@    s7 symbol linewidth 0.5
@    s7 symbol color 15
@    s7 symbol fill color 15
@    s7 errorbar size 0.5
@    s7 errorbar linewidth 0.5
@    s7 errorbar riser linewidth 0.5
@    s7 line linestyle 3
@    s7 line type 1
@    s7 line color 15
@    s7 fill color 15
@    s7 avalue color 15
@    s7 errorbar color 15
@    s7 legend "Residuals (800.0 MHz, 0.000 ppm)"
@target G0.S0
@type xydy
            66.666600000000003              6.203291771406456              0.160889276529470
           133.333300000000008              6.251257664158535              0.161026470530206
           200.000000000000000              6.334077165210754              0.161264009145972
           266.666600000000017              6.375344323951842              0.161382679657164
           333.333300000000008              6.270348724671172              0.161081152910220
           400.000000000000000              6.353569385503158              0.161320036497770
           466.666600000000017              6.465098602622286              0.161641496813091
           533.333300000000008              6.261432660526055              0.161055609210340
           600.000000000000000              6.447888558524968              0.161591793711726
           666.666600000000017              6.289617614186800              0.161136389346318
           733.333300000000008              6.223570393692119              0.160947244363799
           800.000000000000000              6.162144737779474              0.160771807401857
           866.666600000000017              6.322463190502928              0.161230648478854
           933.333300000000008              6.227379844308404              0.160958139480228
          1000.000000000000000              6.178851620171131              0.160819478631815
&
@target G0.S1
@type xydy
            66.666600000000003              7.270612404555037              0.105143078862817
           133.333300000000008              7.264146106623073              0.105130692420680
           200.000000000000000              7.154210938273790              0.104920618844172
           266.666600000000017              7.282546943313208              0.105165948719514
           333.333300000000008              7.154824838576436              0.104921789258556
           400.000000000000000              7.023198106136690              0.104671526676853
           466.666600000000017              7.175637605609869              0.104961487040815
           533.333300000000008              7.021467614018000              0.104668245659637
           600.000000000000000              7.107282559236725              0.104831237778724
           666.666600000000017              7.139822297233767              0.104893195190726
           733.333300000000008              7.058031874370175              0.104737622178928
           800.000000000000000              7.039040275287456              0.104701574523821
           866.666600000000017              7.155326854123499              0.104922746384539
           933.333300000000008              7.053653803325693              0.104729309688518
          1000.000000000000000              7.056102075216197              0.104733957948945
&
@target G0.S2
@type xydy
            66.666600000000003              6.341912768467365              0.000000000000000
           133.333300000000008              6.331165715266764              0.000000000000000
           200.000000000000000              6.320665144319968              0.000000000000000
           266.666600000000017              6.310769394715311              0.000000000000000
           333.333300000000008              6.301889598516342              0.000000000000000
           400.000000000000000              6.294246252751047              0.000000000000000
           466.666600000000017              6.287844459125295              0.000000000000000
           533.333300000000008              6.282561743259760              0.000000000000000
           600.000000000000000              6.278228889581148              0.000000000000000
           666.666600000000017              6.274676418915061              0.000000000000000
           733.333300000000008              6.271754644191015              0.000000000000000
           800.000000000000000              6.269339148880111              0.000000000000000
           866.666600000000017              6.267329668265719              0.000000000000000
           933.333300000000008              6.265646615915832              0.000000000000000
          1000.000000000000000              6.264227208759229              0.000000000000000
&
@target G0.S3
@type xydy
            66.666600000000003              7.261080915642988              0.000000000000000
           133.333300000000008              7.233565057333490              0.000000000000000
           200.000000000000000              7.206680519375408              0.000000000000000
           266.666600000000017              7.181344992901348              0.000000000000000
           333.333300000000008              7.158611110207445              0.000000000000000
           400.000000000000000              7.139043195505915              0.000000000000000
           466.666600000000017              7.122654085909875              0.000000000000000
           533.333300000000008              7.109130068147521              0.000000000000000
           600.000000000000000              7.098037835741023              0.000000000000000
           666.666600000000017              7.088943456030268              0.000000000000000
           733.333300000000008              7.081463694232486              0.000000000000000
           800.000000000000000              7.075280025153725              0.000000000000000
           866.666600000000017              7.070135761418261              0.000000000000000
           933.333300000000008              7.065827156896303              0.000000000000000
          1000.000000000000000              7.062193484569794              0.000000000000000
&
@target G0.S4
@type xydy
            33.333333333333336              6.347312159553503              0.000000000000000
            66.666666666666671              6.341912768467365              0.000000000000000
           100.000000000000000              6.336523025502888              0.000000000000000
           133.333333333333343              6.331165715266764              0.000000000000000
           166.666666666666686              6.325866999732639              0.000000000000000
           200.000000000000000              6.320665144319968              0.000000000000000
           233.333333333333343              6.315613423203201              0.000000000000000
           266.666666666666686              6.310769394715311              0.000000000000000
           300.000000000000000              6.306182955232257              0.000000000000000
           333.333333333333371              6.301889598516422              0.000000000000000
           366.666666666666686              6.297908902901051              0.000000000000000
           400.000000000000000              6.294246252751047              0.000000000000000
           433.333333333333371              6.290895939896844              0.000000000000000
           466.666666666666686              6.287844459125295              0.000000000000000
           500.000000000000057              6.285073402705258              0.000000000000000
           533.333333333333371              6.282561743259760              0.000000000000000
           566.666666666666742              6.280287501858720              0.000000000000000
           600.000000000000000              6.278228889581166              0.000000000000000
           633.333333333333371              6.276365036826585              0.000000000000000
           666.666666666666742              6.274676418915329              0.000000000000000
           700.000000000000000              6.273145068421389              0.000000000000000
           733.333333333333371              6.271754644191015              0.000000000000000
           766.666666666666742              6.270490408513008              0.000000000000000
           800.000000000000000              6.269339148880111              0.000000000000000
           833.333333333333371              6.268289069373132              0.000000000000000
           866.666666666666742              6.267329668265719              0.000000000000000
           900.000000000000114              6.266451612546849              0.000000000000000
           933.333333333333371              6.265646615915832              0.000000000000000
           966.666666666666742              6.264907324001432              0.000000000000000
          1000.000000000000114              6.264227208759650              0.000000000000000
          1033.333333333333485              6.263600472774554              0.000000000000000
          1066.666666666666742              6.263021963458276              0.000000000000000
          1100.000000000000000              6.262487096743560              0.000000000000000
          1133.333333333333485              6.261991789552707              0.000000000000000
          1166.666666666666742              6.261532400309489              0.000000000000000
          1200.000000000000000              6.261105676647942              0.000000000000000
          1233.333333333333485              6.260708709526231              0.000000000000000
          1266.666666666666742              6.260338893036904              0.000000000000000
          1300.000000000000000              6.259993889171769              0.000000000000000
          1333.333333333333485              6.259671596991075              0.000000000000000
          1366.666666666666742              6.259370125582659              0.000000000000000
          1400.000000000000000              6.259087770382335              0.000000000000000
          1433.333333333333485              6.258822992370663              0.000000000000000
          1466.666666666666742              6.258574399841742              0.000000000000000
          1500.000000000000000              6.258340732339253              0.000000000000000
&
@target G0.S5
@type xydy
            33.333333333333336              7.274905102443963              0.000000000000000
            66.666666666666671              7.261080915642988              0.000000000000000
           100.000000000000000              7.247281448356605              0.000000000000000
           133.333333333333343              7.233565057333490              0.000000000000000
           166.666666666666686              7.219998745672316              0.000000000000000
           200.000000000000000              7.206680519375408              0.000000000000000
           233.333333333333343              7.193746808913497              0.000000000000000
           266.666666666666686              7.181344992901348              0.000000000000000
           300.000000000000000              7.169602810362555              0.000000000000000
           333.333333333333371              7.158611110207308              0.000000000000000
           366.666666666666686              7.148419987060358              0.000000000000000
           400.000000000000000              7.139043195505915              0.000000000000000
           433.333333333333371              7.130466094443833              0.000000000000000
           466.666666666666686              7.122654085909875              0.000000000000000
           500.000000000000057              7.115560025847607              0.000000000000000
           533.333333333333371              7.109130068147521              0.000000000000000
           566.666666666666742              7.103307934421408              0.000000000000000
           600.000000000000000              7.098037835740628              0.000000000000000
           633.333333333333371              7.093266339028118              0.000000000000000
           666.666666666666742              7.088943456030524              0.000000000000000
           700.000000000000000              7.085023186440105              0.000000000000000
           733.333333333333371              7.081463694232486              0.000000000000000
           766.666666666666742              7.078227248934731              0.000000000000000
           800.000000000000000              7.075280025153725              0.000000000000000
           833.333333333333371              7.072591824352326              0.000000000000000
           866.666666666666742              7.070135761418261              0.000000000000000
           900.000000000000114              7.067887943356657              0.000000000000000
           933.333333333333371              7.065827156896303              0.000000000000000
           966.666666666666742              7.063934574616909              0.000000000000000
          1000.000000000000114              7.062193484570078              0.000000000000000
          1033.333333333333485              7.060589045264844              0.000000000000000
          1066.666666666666742              7.059108066022595              0.000000000000000
          1100.000000000000000              7.057738811582444              0.000000000000000
          1133.333333333333485              7.056470829254517              0.000000000000000
          1166.666666666666742              7.055294796603622              0.000000000000000
          1200.000000000000000              7.054202387563013              0.000000000000000
          1233.333333333333485              7.053186155008222              0.000000000000000
          1266.666666666666742              7.052239427814849              0.000000000000000
          1300.000000000000000              7.051356220711004              0.000000000000000
          1333.333333333333485              7.050531155293935              0.000000000000000
          1366.666666666666742              7.049759390853430              0.000000000000000
          1400.000000000000000              7.049036563708131              0.000000000000000
          1433.333333333333485              7.048358733999676              0.000000000000000
          1466.666666666666742              7.047722338965884              0.000000000000000
          1500.000000000000000              7.047124151853170              0.000000000000000
&
@target G0.S6
@type xydy
            66.666600000000003             -0.138620997060909              0.160889276529470
           133.333300000000008             -0.079908051108229              0.161026470530206
           200.000000000000000              0.013412020890787              0.161264009145972
           266.666600000000017              0.064574929236532              0.161382679657164
           333.333300000000008             -0.031540873845170              0.161081152910220
           400.000000000000000              0.059323132752111              0.161320036497770
           466.666600000000017              0.177254143496991              0.161641496813091
           533.333300000000008             -0.021129082733705              0.161055609210340
           600.000000000000000              0.169659668943821              0.161591793711726
           666.666600000000017              0.014941195271739              0.161136389346318
           733.333300000000008             -0.048184250498896              0.160947244363799
           800.000000000000000             -0.107194411100638              0.160771807401857
           866.666600000000017              0.055133522237209              0.161230648478854
           933.333300000000008             -0.038266771607429              0.160958139480228
          1000.000000000000000             -0.085375588588098              0.160819478631815
&
@target G0.S7
@type xydy
            66.666600000000003              0.009531488912049              0.105143078862817
           133.333300000000008              0.030581049289584              0.105130692420680
           200.000000000000000             -0.052469581101618              0.104920618844172
           266.666600000000017              0.101201950411860              0.105165948719514
           333.333300000000008             -0.003786271631009              0.104921789258556
           400.000000000000000             -0.115845089369225              0.104671526676853
           466.666600000000017              0.052983519699993              0.104961487040815
           533.333300000000008             -0.087662454129521              0.104668245659637
           600.000000000000000              0.009244723495702              0.104831237778724
           666.666600000000017              0.050878841203499              0.104893195190726
           733.333300000000008             -0.023431819862311              0.104737622178928
           800.000000000000000             -0.036239749866269              0.104701574523821
           866.666600000000017              0.085191092705237              0.104922746384539
           933.333300000000008             -0.012173353570610              0.104729309688518
          1000.000000000000000             -0.006091409353597              0.104733957948945
&
@with g0
@autoscale
