@version 50121
@page size 842, 595
@with g0
@    view 0.15, 0.15, 1.28, 0.85
@    title "Relaxation dispersion plot for: 45GLY @N"
@    subtitle "Interpolated through Spin-lock field strength \xw\B\s1\N"
@    xaxis  type zero true
@    xaxis  label "\qCPMG pulse train frequency \xn\B\sCPMG\N\Q (Hz)"
@    xaxis  label char size 1.00
@    xaxis  tick major size 0.50
@    xaxis  tick major linewidth 0.5
@    xaxis  tick minor linewidth 0.5
@    xaxis  tick minor size 0.25
@    xaxis  ticklabel char size 0.70
@    yaxis  label "SQ CPMG - \qR\s2,eff\N\Q (rad.s\S-1\N)"
@    yaxis  label char size 1.00
@    yaxis  tick major size 0.50
@    yaxis  tick major linewidth 0.5
@    yaxis  tick minor linewidth 0.5
@    yaxis  tick minor size 0.25
@    yaxis  ticklabel char size 0.70
@    legend on
@    legend box fill pattern 0
@    legend char size 0.8
@    frame linewidth 0.5
@    s0 symbol 1
@    s0 symbol size 0.45
@    s0 symbol linewidth 0.5
@    s0 symbol color 4
@    s0 symbol fill color 4
@    s0 errorbar size 0.5
@    s0 errorbar linewidth 0.5
@    s0 errorbar riser linewidth 0.5
@    s0 line linestyle 0
@    s0 line type 0
@    s0 line color 4
@    s0 fill color 4
@    s0 avalue color 4
@    s0 errorbar color 4
@    s0 legend "R\s2eff\N (500.0 MHz, 0.000 ppm)"
@    s1 symbol 1
@    s1 symbol size 0.45
@    s1 symbol linewidth 0.5
@    s1 symbol color 15
@    s1 symbol fill color 15
@    s1 errorbar size 0.5
@    s1 errorbar linewidth 0.5
@    s1 errorbar riser linewidth 0.5
@    s1 line linestyle 0
@    s1 line type 0
@    s1 line color 15
@    s1 fill color 15
@    s1 avalue color 15
@    s1 errorbar color 15
@    s1 legend "R\s2eff\N (800.0 MHz, 0.000 ppm)"
@    s2 symbol 4
@    s2 symbol size 0.45
@    s2 symbol linewidth 0.5
@    s2 symbol color 4
@    s2 symbol fill color 4
@    s2 errorbar size 0.5
@    s2 errorbar linewidth 0.5
@    s2 errorbar riser linewidth 0.5
@    s2 line linestyle 2
@    s2 line type 1
@    s2 line color 4
@    s2 fill color 4
@    s2 avalue color 4
@    s2 errorbar color 4
@    s2 legend "Back calculated R\s2eff\N (500.0 MHz, 0.000 ppm)"
@    s3 symbol 4
@    s3 symbol size 0.45
@    s3 symbol linewidth 0.5
@    s3 symbol color 15
@    s3 symbol fill color 15
@    s3 errorbar size 0.5
@    s3 errorbar linewidth 0.5
@    s3 errorbar riser linewidth 0.5
@    s3 line linestyle 2
@    s3 line type 1
@    s3 line color 15
@    s3 fill color 15
@    s3 avalue color 15
@    s3 errorbar color 15
@    s3 legend "Back calculated R\s2eff\N (800.0 MHz, 0.000 ppm)"
@    s4 symbol 8
@    s4 symbol size 0.2
@    s4 symbol linewidth 0.5
@    s4 symbol color 4
@    s4 symbol fill color 4
@    s4 errorbar size 0.5
@    s4 errorbar linewidth 0.5
@    s4 errorbar riser linewidth 0.5
@    s4 line linestyle 1
@    s4 line type 1
@    s4 line color 4
@    s4 fill color 4
@    s4 avalue color 4
@    s4 errorbar color 4
@    s4 legend "R\s2eff\N interpolated curve (500.0 MHz, 0.000 ppm)"
@    s5 symbol 8
@    s5 symbol size 0.2
@    s5 symbol linewidth 0.5
@    s5 symbol color 15
@    s5 symbol fill color 15
@    s5 errorbar size 0.5
@    s5 errorbar linewidth 0.5
@    s5 errorbar riser linewidth 0.5
@    s5 line linestyle 1
@    s5 line type 1
@    s5 line color 15
@    s5 fill color 15
@    s5 avalue color 15
@    s5 errorbar color 15
@    s5 legend "R\s2eff\N interpolated curve (800.0 MHz, 0.000 ppm)"
@    s6 symbol 9
@    s6 symbol size 0.45
@    s6 symbol linewidth 0.5
@    s6 symbol color 4
@    s6 symbol fill color 4
@    s6 errorbar size 0.5
@    s6 errorbar linewidth 0.5
@    s6 errorbar riser linewidth 0.5
@    s6 line linestyle 3
@    s6 line type 1
@    s6 line color 4
@    s6 fill color 4
@    s6 avalue color 4
@    s6 errorbar color 4
@    s6 legend "Residuals (500.0 MHz, 0.000 ppm)"
@    s7 symbol 9
@    s7 symbol size 0.45
@    s7 symbol linewidth 0.5
@    s7 symbol color 15
@    s7 symbol fill color 15
@    s7 errorbar size 0.5
@    s7 errorbar linewidth 0.5
@    s7 errorbar riser linewidth 0.5
@    s7 line linestyle 3
@    s7 line type 1
@    s7 line color 15
@    s7 fill color 15
@    s7 avalue color 15
@    s7 errorbar color 15
@    s7 legend "Residuals (800.0 MHz, 0.000 ppm)"
@target G0.S0
@type xydy
            66.666600000000003              6.664018268095223              0.202187213664337
           133.333300000000008              6.703744984340031              0.202331588959910
           200.000000000000000              6.469287854154695              0.201483001250523
           266.666600000000017              6.591690212408307              0.201924976605602
           333.333300000000008              6.790285750484256              0.202646931949087
           400.000000000000000              6.414195177321409              0.201284812711790
           466.666600000000017              6.467363148847827              0.201476069622551
           533.333300000000008              6.532568875303145              0.201711214544283
           600.000000000000000              6.481582680676678              0.201527293065543
           666.666600000000017              6.444298774528871              0.201393049361795
           733.333300000000008              6.441084768412926              0.201381486943522
           800.000000000000000              6.399626362463541              0.201232480232747
           866.666600000000017              6.444936188092541              0.201395342649364
           933.333300000000008              6.319469019692667              0.200945122233270
          1000.000000000000000              6.215817892610779              0.200574978783218
&
@target G0.S1
@type xydy
            66.666600000000003              7.886383127903557              0.153740165987865
           133.333300000000008              7.846454082432241              0.153626791653558
           200.000000000000000              7.628852031216705              0.153012228926741
           266.666600000000017              7.483829418401361              0.152605728302773
           333.333300000000008              7.593231156421720              0.152912155462147
           400.000000000000000              7.452903566462207              0.152519359996538
           466.666600000000017              7.342720267014138              0.152212549135109
           533.333300000000008              7.509535548058513              0.152677604001252
           600.000000000000000              7.228793392940312              0.151896794694582
           666.666600000000017              7.575643310374958              0.152862798788298
           733.333300000000008              7.338567157030006              0.152201012162382
           800.000000000000000              6.938426250215918              0.151098797476816
           866.666600000000017              7.315874446743958              0.152138009134618
           933.333300000000008              7.109191246401748              0.151566924768894
          1000.000000000000000              7.234386555180922              0.151912261386891
&
@target G0.S2
@type xydy
            66.666600000000003              6.656437291807209              0.000000000000000
           133.333300000000008              6.625942116998863              0.000000000000000
           200.000000000000000              6.596017023123645              0.000000000000000
           266.666600000000017              6.566907364363417              0.000000000000000
           333.333300000000008              6.539173889875837              0.000000000000000
           400.000000000000000              6.513532894425225              0.000000000000000
           466.666600000000017              6.490477569844164              0.000000000000000
           533.333300000000008              6.470179517743502              0.000000000000000
           600.000000000000000              6.452559467814359              0.000000000000000
           666.666600000000017              6.437392366959362              0.000000000000000
           733.333300000000008              6.424391128495939              0.000000000000000
           800.000000000000000              6.413259392988454              0.000000000000000
           866.666600000000017              6.403719654832068              0.000000000000000
           933.333300000000008              6.395525477551537              0.000000000000000
          1000.000000000000000              6.388464641796160              0.000000000000000
&
@target G0.S3
@type xydy
            66.666600000000003              7.852351900366662              0.000000000000000
           133.333300000000008              7.774659261423532              0.000000000000000
           200.000000000000000              7.698399892080348              0.000000000000000
           266.666600000000017              7.624179966853494              0.000000000000000
           333.333300000000008              7.553415026199125              0.000000000000000
           400.000000000000000              7.487942216096536              0.000000000000000
           466.666600000000017              7.429038475579825              0.000000000000000
           533.333300000000008              7.377157542206813              0.000000000000000
           600.000000000000000              7.332107628578232              0.000000000000000
           666.666600000000017              7.293320424808966              0.000000000000000
           733.333300000000008              7.260066294416690              0.000000000000000
           800.000000000000000              7.231590119465864              0.000000000000000
           866.666600000000017              7.207183882979964              0.000000000000000
           933.333300000000008              7.186218334103068              0.000000000000000
          1000.000000000000000              7.168151306788921              0.000000000000000
&
@target G0.S4
@type xydy
            33.333333333333336              6.671755917271256              0.000000000000000
            66.666666666666671              6.656437291807209              0.000000000000000
           100.000000000000000              6.641141432150564              0.000000000000000
           133.333333333333343              6.625942116998863              0.000000000000000
           166.666666666666686              6.610894868386029              0.000000000000000
           200.000000000000000              6.596017023123645              0.000000000000000
           233.333333333333343              6.581334682484301              0.000000000000000
           266.666666666666686              6.566907364363417              0.000000000000000
           300.000000000000000              6.552821728746284              0.000000000000000
           333.333333333333371              6.539173889875486              0.000000000000000
           366.666666666666686              6.526053353877638              0.000000000000000
           400.000000000000000              6.513532894425225              0.000000000000000
           433.333333333333371              6.501664187202048              0.000000000000000
           466.666666666666686              6.490477569844164              0.000000000000000
           500.000000000000057              6.479984229918788              0.000000000000000
           533.333333333333371              6.470179517743502              0.000000000000000
           566.666666666666742              6.461046529233004              0.000000000000000
           600.000000000000000              6.452559467813851              0.000000000000000
           633.333333333333371              6.444686548487416              0.000000000000000
           666.666666666666742              6.437392366959173              0.000000000000000
           700.000000000000000              6.430639747542038              0.000000000000000
           733.333333333333371              6.424391128495939              0.000000000000000
           766.666666666666742              6.418609560261755              0.000000000000000
           800.000000000000000              6.413259392988454              0.000000000000000
           833.333333333333371              6.408306722660540              0.000000000000000
           866.666666666666742              6.403719654832068              0.000000000000000
           900.000000000000114              6.399468434121490              0.000000000000000
           933.333333333333371              6.395525477551537              0.000000000000000
           966.666666666666742              6.391865341112867              0.000000000000000
          1000.000000000000114              6.388464641797249              0.000000000000000
          1033.333333333333485              6.385301951590631              0.000000000000000
          1066.666666666666742              6.382357675441005              0.000000000000000
          1100.000000000000000              6.379613921789570              0.000000000000000
          1133.333333333333485              6.377054371647552              0.000000000000000
          1166.666666666666742              6.374664150277173              0.000000000000000
          1200.000000000000000              6.372429704135773              0.000000000000000
          1233.333333333333485              6.370338684668242              0.000000000000000
          1266.666666666666742              6.368379839822798              0.000000000000000
          1300.000000000000000              6.366542913706830              0.000000000000000
          1333.333333333333485              6.364818554317877              0.000000000000000
          1366.666666666666742              6.363198229176996              0.000000000000000
          1400.000000000000000              6.361674148481333              0.000000000000000
          1433.333333333333485              6.360239195320232              0.000000000000000
          1466.666666666666742              6.358886862431364              0.000000000000000
          1500.000000000000000              6.357611195016684              0.000000000000000
&
@target G0.S5
@type xydy
            33.333333333333336              7.891374778286190              0.000000000000000
            66.666666666666671              7.852351900366662              0.000000000000000
           100.000000000000000              7.813384831852615              0.000000000000000
           133.333333333333343              7.774659261423532              0.000000000000000
           166.666666666666686              7.736316821740191              0.000000000000000
           200.000000000000000              7.698399892080348              0.000000000000000
           233.333333333333343              7.660971333616413              0.000000000000000
           266.666666666666686              7.624179966853494              0.000000000000000
           300.000000000000000              7.588245855796128              0.000000000000000
           333.333333333333371              7.553415026198633              0.000000000000000
           366.666666666666686              7.519917784702947              0.000000000000000
           400.000000000000000              7.487942216096536              0.000000000000000
           433.333333333333371              7.457622585872477              0.000000000000000
           466.666666666666686              7.429038475579825              0.000000000000000
           500.000000000000057              7.402220259980131              0.000000000000000
           533.333333333333371              7.377157542206813              0.000000000000000
           566.666666666666742              7.353808323534232              0.000000000000000
           600.000000000000000              7.332107628577955              0.000000000000000
           633.333333333333371              7.311974966611731              0.000000000000000
           666.666666666666742              7.293320424807764              0.000000000000000
           700.000000000000000              7.276049425228465              0.000000000000000
           733.333333333333371              7.260066294416690              0.000000000000000
           766.666666666666742              7.245276838486819              0.000000000000000
           800.000000000000000              7.231590119465864              0.000000000000000
           833.333333333333371              7.218919610722457              0.000000000000000
           866.666666666666742              7.207183882979964              0.000000000000000
           900.000000000000114              7.196306944615610              0.000000000000000
           933.333333333333371              7.186218334103068              0.000000000000000
           966.666666666666742              7.176853040160809              0.000000000000000
          1000.000000000000114              7.168151306788374              0.000000000000000
          1033.333333333333485              7.160058365634106              0.000000000000000
          1066.666666666666742              7.152524126628173              0.000000000000000
          1100.000000000000000              7.145502849014031              0.000000000000000
          1133.333333333333485              7.138952808173333              0.000000000000000
          1166.666666666666742              7.132835968797477              0.000000000000000
          1200.000000000000000              7.127117671173486              0.000000000000000
          1233.333333333333485              7.121766334789267              0.000000000000000
          1266.666666666666742              7.116753181558169              0.000000000000000
          1300.000000000000000              7.112051979636093              0.000000000000000
          1333.333333333333485              7.107638807843569              0.000000000000000
          1366.666666666666742              7.103491840213509              0.000000000000000
          1400.000000000000000              7.099591149670862              0.000000000000000
          1433.333333333333485              7.095918529751564              0.000000000000000
          1466.666666666666742              7.092457332981402              0.000000000000000
          1500.000000000000000              7.089192324742357              0.000000000000000
&
@target G0.S6
@type xydy
            66.666600000000003              0.007580976288014              0.202187213664337
           133.333300000000008              0.077802867341168              0.202331588959910
           200.000000000000000             -0.126729168968950              0.201483001250523
           266.666600000000017              0.024782848044890              0.201924976605602
           333.333300000000008              0.251111860608419              0.202646931949087
           400.000000000000000             -0.099337717103816              0.201284812711790
           466.666600000000017             -0.023114420996337              0.201476069622551
           533.333300000000008              0.062389357559643              0.201711214544283
           600.000000000000000              0.029023212862319              0.201527293065543
           666.666600000000017              0.006906407569510              0.201393049361795
           733.333300000000008              0.016693639916987              0.201381486943522
           800.000000000000000             -0.013633030524914              0.201232480232747
           866.666600000000017              0.041216533260473              0.201395342649364
           933.333300000000008             -0.076056457858870              0.200945122233270
          1000.000000000000000             -0.172646749185381              0.200574978783218
&
@target G0.S7
@type xydy
            66.666600000000003              0.034031227536895              0.153740165987865
           133.333300000000008              0.071794821008709              0.153626791653558
           200.000000000000000             -0.069547860863644              0.153012228926741
           266.666600000000017             -0.140350548452133              0.152605728302773
           333.333300000000008              0.039816130222595              0.152912155462147
           400.000000000000000             -0.035038649634329              0.152519359996538
           466.666600000000017             -0.086318208565687              0.152212549135109
           533.333300000000008              0.132378005851700              0.152677604001252
           600.000000000000000             -0.103314235637920              0.151896794694582
           666.666600000000017              0.282322885565992              0.152862798788298
           733.333300000000008              0.078500862613316              0.152201012162382
           800.000000000000000             -0.293163869249947              0.151098797476816
           866.666600000000017              0.108690563763994              0.152138009134618
           933.333300000000008             -0.077027087701320              0.151566924768894
          1000.000000000000000              0.066235248392001              0.151912261386891
&
@with g0
@autoscale
