@version 50121
@page size 842, 595
@with g0
@    view 0.15, 0.15, 1.28, 0.85
@    title "Relaxation dispersion plot for: 34GLY @N"
@    subtitle "Interpolated through Spin-lock field strength \xw\B\s1\N"
@    xaxis  type zero true
@    xaxis  label "\qCPMG pulse train frequency \xn\B\sCPMG\N\Q (Hz)"
@    xaxis  label char size 1.00
@    xaxis  tick major size 0.50
@    xaxis  tick major linewidth 0.5
@    xaxis  tick minor linewidth 0.5
@    xaxis  tick minor size 0.25
@    xaxis  ticklabel char size 0.70
@    yaxis  label "SQ CPMG - \qR\s2,eff\N\Q (rad.s\S-1\N)"
@    yaxis  label char size 1.00
@    yaxis  tick major size 0.50
@    yaxis  tick major linewidth 0.5
@    yaxis  tick minor linewidth 0.5
@    yaxis  tick minor size 0.25
@    yaxis  ticklabel char size 0.70
@    legend on
@    legend box fill pattern 0
@    legend char size 0.8
@    frame linewidth 0.5
@    s0 symbol 1
@    s0 symbol size 0.45
@    s0 symbol linewidth 0.5
@    s0 symbol color 4
@    s0 symbol fill color 4
@    s0 errorbar size 0.5
@    s0 errorbar linewidth 0.5
@    s0 errorbar riser linewidth 0.5
@    s0 line linestyle 0
@    s0 line type 0
@    s0 line color 4
@    s0 fill color 4
@    s0 avalue color 4
@    s0 errorbar color 4
@    s0 legend "R\s2eff\N (500.0 MHz, 0.000 ppm)"
@    s1 symbol 1
@    s1 symbol size 0.45
@    s1 symbol linewidth 0.5
@    s1 symbol color 15
@    s1 symbol fill color 15
@    s1 errorbar size 0.5
@    s1 errorbar linewidth 0.5
@    s1 errorbar riser linewidth 0.5
@    s1 line linestyle 0
@    s1 line type 0
@    s1 line color 15
@    s1 fill color 15
@    s1 avalue color 15
@    s1 errorbar color 15
@    s1 legend "R\s2eff\N (800.0 MHz, 0.000 ppm)"
@    s2 symbol 4
@    s2 symbol size 0.45
@    s2 symbol linewidth 0.5
@    s2 symbol color 4
@    s2 symbol fill color 4
@    s2 errorbar size 0.5
@    s2 errorbar linewidth 0.5
@    s2 errorbar riser linewidth 0.5
@    s2 line linestyle 2
@    s2 line type 1
@    s2 line color 4
@    s2 fill color 4
@    s2 avalue color 4
@    s2 errorbar color 4
@    s2 legend "Back calculated R\s2eff\N (500.0 MHz, 0.000 ppm)"
@    s3 symbol 4
@    s3 symbol size 0.45
@    s3 symbol linewidth 0.5
@    s3 symbol color 15
@    s3 symbol fill color 15
@    s3 errorbar size 0.5
@    s3 errorbar linewidth 0.5
@    s3 errorbar riser linewidth 0.5
@    s3 line linestyle 2
@    s3 line type 1
@    s3 line color 15
@    s3 fill color 15
@    s3 avalue color 15
@    s3 errorbar color 15
@    s3 legend "Back calculated R\s2eff\N (800.0 MHz, 0.000 ppm)"
@    s4 symbol 8
@    s4 symbol size 0.2
@    s4 symbol linewidth 0.5
@    s4 symbol color 4
@    s4 symbol fill color 4
@    s4 errorbar size 0.5
@    s4 errorbar linewidth 0.5
@    s4 errorbar riser linewidth 0.5
@    s4 line linestyle 1
@    s4 line type 1
@    s4 line color 4
@    s4 fill color 4
@    s4 avalue color 4
@    s4 errorbar color 4
@    s4 legend "R\s2eff\N interpolated curve (500.0 MHz, 0.000 ppm)"
@    s5 symbol 8
@    s5 symbol size 0.2
@    s5 symbol linewidth 0.5
@    s5 symbol color 15
@    s5 symbol fill color 15
@    s5 errorbar size 0.5
@    s5 errorbar linewidth 0.5
@    s5 errorbar riser linewidth 0.5
@    s5 line linestyle 1
@    s5 line type 1
@    s5 line color 15
@    s5 fill color 15
@    s5 avalue color 15
@    s5 errorbar color 15
@    s5 legend "R\s2eff\N interpolated curve (800.0 MHz, 0.000 ppm)"
@    s6 symbol 9
@    s6 symbol size 0.45
@    s6 symbol linewidth 0.5
@    s6 symbol color 4
@    s6 symbol fill color 4
@    s6 errorbar size 0.5
@    s6 errorbar linewidth 0.5
@    s6 errorbar riser linewidth 0.5
@    s6 line linestyle 3
@    s6 line type 1
@    s6 line color 4
@    s6 fill color 4
@    s6 avalue color 4
@    s6 errorbar color 4
@    s6 legend "Residuals (500.0 MHz, 0.000 ppm)"
@    s7 symbol 9
@    s7 symbol size 0.45
@    s7 symbol linewidth 0.5
@    s7 symbol color 15
@    s7 symbol fill color 15
@    s7 errorbar size 0.5
@    s7 errorbar linewidth 0.5
@    s7 errorbar riser linewidth 0.5
@    s7 line linestyle 3
@    s7 line type 1
@    s7 line color 15
@    s7 fill color 15
@    s7 avalue color 15
@    s7 errorbar color 15
@    s7 legend "Residuals (800.0 MHz, 0.000 ppm)"
@target G0.S0
@type xydy
            66.666600000000003              7.288072164133002              0.173255318321585
           133.333300000000008              7.027241422204577              0.172436048573613
           200.000000000000000              6.952459537054336              0.172202803682275
           266.666600000000017              6.609878399199552              0.171143597659040
           333.333300000000008              6.734633303297787              0.171527556718981
           400.000000000000000              6.665201256166180              0.171313616749076
           466.666600000000017              6.541734254442106              0.170934719092582
           533.333300000000008              6.499403270154726              0.170805265560989
           600.000000000000000              6.546516169223491              0.170949357303522
           666.666600000000017              6.552020830601168              0.170966211606503
           733.333300000000008              6.132015514023432              0.169691397713177
           800.000000000000000              6.338571051956378              0.170315519683222
           866.666600000000017              6.515100521200628              0.170853242837141
           933.333300000000008              6.334699183194100              0.170303770444643
          1000.000000000000000              6.413556418800810              0.170543442561139
&
@target G0.S1
@type xydy
            66.666600000000003              9.508097720606552              0.131421244293364
           133.333300000000008              9.049143061654927              0.130275986604930
           200.000000000000000              8.867658237778370              0.129829026875656
           266.666600000000017              8.520543605255915              0.128983391224576
           333.333300000000008              8.347275724798097              0.128565784483550
           400.000000000000000              8.144961615881710              0.128081940138871
           466.666600000000017              7.872399620823894              0.127436471556482
           533.333300000000008              7.948920023590839              0.127616947555236
           600.000000000000000              7.735585695034064              0.127115217205029
           666.666600000000017              7.662143663755011              0.126943519304441
           733.333300000000008              7.624415916931262              0.126855520522321
           800.000000000000000              7.609052918860749              0.126819726387980
           866.666600000000017              7.546106125996983              0.126673306011903
           933.333300000000008              7.540699668653111              0.126660747958505
          1000.000000000000000              7.650022677321589              0.126915232418754
&
@target G0.S2
@type xydy
            66.666600000000003              7.227734408869837              0.000000000000000
           133.333300000000008              7.064936474850902              0.000000000000000
           200.000000000000000              6.911214480780742              0.000000000000000
           266.666600000000017              6.778985228790419              0.000000000000000
           333.333300000000008              6.675250564125244              0.000000000000000
           400.000000000000000              6.597206374597443              0.000000000000000
           466.666600000000017              6.539067940977349              0.000000000000000
           533.333300000000008              6.495509796847557              0.000000000000000
           600.000000000000000              6.462465190745967              0.000000000000000
           666.666600000000017              6.437019653434230              0.000000000000000
           733.333300000000008              6.417123917945109              0.000000000000000
           800.000000000000000              6.401337124980092              0.000000000000000
           866.666600000000017              6.388637481312657              0.000000000000000
           933.333300000000008              6.378291358712207              0.000000000000000
          1000.000000000000000              6.369764692814487              0.000000000000000
&
@target G0.S3
@type xydy
            66.666600000000003              9.463066068205086              0.000000000000000
           133.333300000000008              9.147920247692387              0.000000000000000
           200.000000000000000              8.831091309186593              0.000000000000000
           266.666600000000017              8.535911454262378              0.000000000000000
           333.333300000000008              8.292598429364940              0.000000000000000
           400.000000000000000              8.104333657350624              0.000000000000000
           466.666600000000017              7.961721348268561              0.000000000000000
           533.333300000000008              7.853733422114861              0.000000000000000
           600.000000000000000              7.771224756741370              0.000000000000000
           666.666600000000017              7.707371870543654              0.000000000000000
           733.333300000000008              7.657263763281918              0.000000000000000
           800.000000000000000              7.617395604417974              0.000000000000000
           866.666600000000017              7.585256446635156              0.000000000000000
           933.333300000000008              7.559030218905527              0.000000000000000
          1000.000000000000000              7.537387619866038              0.000000000000000
&
@target G0.S4
@type xydy
            33.333333333333336              7.311957688481393              0.000000000000000
            66.666666666666671              7.227734408869837              0.000000000000000
           100.000000000000000              7.145343873745463              0.000000000000000
           133.333333333333343              7.064936474850902              0.000000000000000
           166.666666666666686              6.986327959376256              0.000000000000000
           200.000000000000000              6.911214480780742              0.000000000000000
           233.333333333333343              6.841663189627140              0.000000000000000
           266.666666666666686              6.778985228790419              0.000000000000000
           300.000000000000000              6.723592428720032              0.000000000000000
           333.333333333333371              6.675250564124763              0.000000000000000
           366.666666666666686              6.633367899456599              0.000000000000000
           400.000000000000000              6.597206374597443              0.000000000000000
           433.333333333333371              6.566009272807786              0.000000000000000
           466.666666666666686              6.539067940977349              0.000000000000000
           500.000000000000057              6.515750589345807              0.000000000000000
           533.333333333333371              6.495509796847557              0.000000000000000
           566.666666666666742              6.477879168455635              0.000000000000000
           600.000000000000000              6.462465190745640              0.000000000000000
           633.333333333333371              6.448937562734396              0.000000000000000
           666.666666666666742              6.437019653433214              0.000000000000000
           700.000000000000000              6.426479830129729              0.000000000000000
           733.333333333333371              6.417123917945109              0.000000000000000
           766.666666666666742              6.408788808576549              0.000000000000000
           800.000000000000000              6.401337124980092              0.000000000000000
           833.333333333333371              6.394652807603079              0.000000000000000
           866.666666666666742              6.388637481312657              0.000000000000000
           900.000000000000114              6.383207472079935              0.000000000000000
           933.333333333333371              6.378291358712207              0.000000000000000
           966.666666666666742              6.373827962324920              0.000000000000000
          1000.000000000000114              6.369764692815038              0.000000000000000
          1033.333333333333485              6.366056186015693              0.000000000000000
          1066.666666666666742              6.362663177596005              0.000000000000000
          1100.000000000000000              6.359551569900494              0.000000000000000
          1133.333333333333485              6.356691656359395              0.000000000000000
          1166.666666666666742              6.354057474797644              0.000000000000000
          1200.000000000000000              6.351626266523820              0.000000000000000
          1233.333333333333485              6.349378022378140              0.000000000000000
          1266.666666666666742              6.347295100575998              0.000000000000000
          1300.000000000000000              6.345361903923861              0.000000000000000
          1333.333333333333485              6.343564606328051              0.000000000000000
          1366.666666666666742              6.341890920354097              0.000000000000000
          1400.000000000000000              6.340329899045949              0.000000000000000
          1433.333333333333485              6.338871766481470              0.000000000000000
          1466.666666666666742              6.337507772453137              0.000000000000000
          1500.000000000000000              6.336230067488350              0.000000000000000
&
@target G0.S5
@type xydy
            33.333333333333336              9.622009445074617              0.000000000000000
            66.666666666666671              9.463066068205086              0.000000000000000
           100.000000000000000              9.304607993555292              0.000000000000000
           133.333333333333343              9.147920247692387              0.000000000000000
           166.666666666666686              8.989522192192533              0.000000000000000
           200.000000000000000              8.831091309186593              0.000000000000000
           233.333333333333343              8.678206536831274              0.000000000000000
           266.666666666666686              8.535911454262378              0.000000000000000
           300.000000000000000              8.407078855493790              0.000000000000000
           333.333333333333371              8.292598429365244              0.000000000000000
           366.666666666666686              8.192054525646220              0.000000000000000
           400.000000000000000              8.104333657350624              0.000000000000000
           433.333333333333371              8.028036765013773              0.000000000000000
           466.666666666666686              7.961721348268561              0.000000000000000
           500.000000000000057              7.904027491179693              0.000000000000000
           533.333333333333371              7.853733422114861              0.000000000000000
           566.666666666666742              7.809771649162495              0.000000000000000
           600.000000000000000              7.771224756741463              0.000000000000000
           633.333333333333371              7.737311877714951              0.000000000000000
           666.666666666666742              7.707371870544106              0.000000000000000
           700.000000000000000              7.680846311000437              0.000000000000000
           733.333333333333371              7.657263763281918              0.000000000000000
           766.666666666666742              7.636225903222812              0.000000000000000
           800.000000000000000              7.617395604417974              0.000000000000000
           833.333333333333371              7.600486875814923              0.000000000000000
           866.666666666666742              7.585256446635156              0.000000000000000
           900.000000000000114              7.571496769295669              0.000000000000000
           933.333333333333371              7.559030218905527              0.000000000000000
           966.666666666666742              7.547704290202233              0.000000000000000
          1000.000000000000114              7.537387619866266              0.000000000000000
          1033.333333333333485              7.527966688852575              0.000000000000000
          1066.666666666666742              7.519343083845738              0.000000000000000
          1100.000000000000000              7.511431218127731              0.000000000000000
          1133.333333333333485              7.504156430108427              0.000000000000000
          1166.666666666666742              7.497453392658541              0.000000000000000
          1200.000000000000000              7.491264778678516              0.000000000000000
          1233.333333333333485              7.485540138384235              0.000000000000000
          1266.666666666666742              7.480234951873834              0.000000000000000
          1300.000000000000000              7.475309827277404              0.000000000000000
          1333.333333333333485              7.470729820069561              0.000000000000000
          1366.666666666666742              7.466463853563337              0.000000000000000
          1400.000000000000000              7.462484224082174              0.000000000000000
          1433.333333333333485              7.458766177254542              0.000000000000000
          1466.666666666666742              7.455287544187467              0.000000000000000
          1500.000000000000000              7.452028428196653              0.000000000000000
&
@target G0.S6
@type xydy
            66.666600000000003              0.060337755263165              0.173255318321585
           133.333300000000008             -0.037695052646325              0.172436048573613
           200.000000000000000              0.041245056273595              0.172202803682275
           266.666600000000017             -0.169106829590867              0.171143597659040
           333.333300000000008              0.059382739172544              0.171527556718981
           400.000000000000000              0.067994881568738              0.171313616749076
           466.666600000000017              0.002666313464758              0.170934719092582
           533.333300000000008              0.003893473307169              0.170805265560989
           600.000000000000000              0.084050978477523              0.170949357303522
           666.666600000000017              0.115001177166938              0.170966211606503
           733.333300000000008             -0.285108403921678              0.169691397713177
           800.000000000000000             -0.062766073023714              0.170315519683222
           866.666600000000017              0.126463039887971              0.170853242837141
           933.333300000000008             -0.043592175518107              0.170303770444643
          1000.000000000000000              0.043791725986323              0.170543442561139
&
@target G0.S7
@type xydy
            66.666600000000003              0.045031652401466              0.131421244293364
           133.333300000000008             -0.098777186037459              0.130275986604930
           200.000000000000000              0.036566928591776              0.129829026875656
           266.666600000000017             -0.015367849006463              0.128983391224576
           333.333300000000008              0.054677295433157              0.128565784483550
           400.000000000000000              0.040627958531086              0.128081940138871
           466.666600000000017             -0.089321727444667              0.127436471556482
           533.333300000000008              0.095186601475977              0.127616947555236
           600.000000000000000             -0.035639061707307              0.127115217205029
           666.666600000000017             -0.045228206788643              0.126943519304441
           733.333300000000008             -0.032847846350657              0.126855520522321
           800.000000000000000             -0.008342685557225              0.126819726387980
           866.666600000000017             -0.039150320638172              0.126673306011903
           933.333300000000008             -0.018330550252417              0.126660747958505
          1000.000000000000000              0.112635057455551              0.126915232418754
&
@with g0
@autoscale
