@version 50121
@page size 842, 595
@with g0
@    view 0.15, 0.15, 1.28, 0.85
@    title "Relaxation dispersion plot for: 72GLY @N"
@    subtitle "Interpolated through Spin-lock field strength \xw\B\s1\N"
@    xaxis  type zero true
@    xaxis  label "\qCPMG pulse train frequency \xn\B\sCPMG\N\Q (Hz)"
@    xaxis  label char size 1.00
@    xaxis  tick major size 0.50
@    xaxis  tick major linewidth 0.5
@    xaxis  tick minor linewidth 0.5
@    xaxis  tick minor size 0.25
@    xaxis  ticklabel char size 0.70
@    yaxis  label "SQ CPMG - \qR\s2,eff\N\Q (rad.s\S-1\N)"
@    yaxis  label char size 1.00
@    yaxis  tick major size 0.50
@    yaxis  tick major linewidth 0.5
@    yaxis  tick minor linewidth 0.5
@    yaxis  tick minor size 0.25
@    yaxis  ticklabel char size 0.70
@    legend on
@    legend box fill pattern 0
@    legend char size 0.8
@    frame linewidth 0.5
@    s0 symbol 1
@    s0 symbol size 0.45
@    s0 symbol linewidth 0.5
@    s0 symbol color 4
@    s0 symbol fill color 4
@    s0 errorbar size 0.5
@    s0 errorbar linewidth 0.5
@    s0 errorbar riser linewidth 0.5
@    s0 line linestyle 0
@    s0 line type 0
@    s0 line color 4
@    s0 fill color 4
@    s0 avalue color 4
@    s0 errorbar color 4
@    s0 legend "R\s2eff\N (500.0 MHz, 0.000 ppm)"
@    s1 symbol 1
@    s1 symbol size 0.45
@    s1 symbol linewidth 0.5
@    s1 symbol color 15
@    s1 symbol fill color 15
@    s1 errorbar size 0.5
@    s1 errorbar linewidth 0.5
@    s1 errorbar riser linewidth 0.5
@    s1 line linestyle 0
@    s1 line type 0
@    s1 line color 15
@    s1 fill color 15
@    s1 avalue color 15
@    s1 errorbar color 15
@    s1 legend "R\s2eff\N (800.0 MHz, 0.000 ppm)"
@    s2 symbol 4
@    s2 symbol size 0.45
@    s2 symbol linewidth 0.5
@    s2 symbol color 4
@    s2 symbol fill color 4
@    s2 errorbar size 0.5
@    s2 errorbar linewidth 0.5
@    s2 errorbar riser linewidth 0.5
@    s2 line linestyle 2
@    s2 line type 1
@    s2 line color 4
@    s2 fill color 4
@    s2 avalue color 4
@    s2 errorbar color 4
@    s2 legend "Back calculated R\s2eff\N (500.0 MHz, 0.000 ppm)"
@    s3 symbol 4
@    s3 symbol size 0.45
@    s3 symbol linewidth 0.5
@    s3 symbol color 15
@    s3 symbol fill color 15
@    s3 errorbar size 0.5
@    s3 errorbar linewidth 0.5
@    s3 errorbar riser linewidth 0.5
@    s3 line linestyle 2
@    s3 line type 1
@    s3 line color 15
@    s3 fill color 15
@    s3 avalue color 15
@    s3 errorbar color 15
@    s3 legend "Back calculated R\s2eff\N (800.0 MHz, 0.000 ppm)"
@    s4 symbol 8
@    s4 symbol size 0.2
@    s4 symbol linewidth 0.5
@    s4 symbol color 4
@    s4 symbol fill color 4
@    s4 errorbar size 0.5
@    s4 errorbar linewidth 0.5
@    s4 errorbar riser linewidth 0.5
@    s4 line linestyle 1
@    s4 line type 1
@    s4 line color 4
@    s4 fill color 4
@    s4 avalue color 4
@    s4 errorbar color 4
@    s4 legend "R\s2eff\N interpolated curve (500.0 MHz, 0.000 ppm)"
@    s5 symbol 8
@    s5 symbol size 0.2
@    s5 symbol linewidth 0.5
@    s5 symbol color 15
@    s5 symbol fill color 15
@    s5 errorbar size 0.5
@    s5 errorbar linewidth 0.5
@    s5 errorbar riser linewidth 0.5
@    s5 line linestyle 1
@    s5 line type 1
@    s5 line color 15
@    s5 fill color 15
@    s5 avalue color 15
@    s5 errorbar color 15
@    s5 legend "R\s2eff\N interpolated curve (800.0 MHz, 0.000 ppm)"
@    s6 symbol 9
@    s6 symbol size 0.45
@    s6 symbol linewidth 0.5
@    s6 symbol color 4
@    s6 symbol fill color 4
@    s6 errorbar size 0.5
@    s6 errorbar linewidth 0.5
@    s6 errorbar riser linewidth 0.5
@    s6 line linestyle 3
@    s6 line type 1
@    s6 line color 4
@    s6 fill color 4
@    s6 avalue color 4
@    s6 errorbar color 4
@    s6 legend "Residuals (500.0 MHz, 0.000 ppm)"
@    s7 symbol 9
@    s7 symbol size 0.45
@    s7 symbol linewidth 0.5
@    s7 symbol color 15
@    s7 symbol fill color 15
@    s7 errorbar size 0.5
@    s7 errorbar linewidth 0.5
@    s7 errorbar riser linewidth 0.5
@    s7 line linestyle 3
@    s7 line type 1
@    s7 line color 15
@    s7 fill color 15
@    s7 avalue color 15
@    s7 errorbar color 15
@    s7 legend "Residuals (800.0 MHz, 0.000 ppm)"
@target G0.S0
@type xydy
            66.666600000000003             19.553468187499380              0.316533965840805
           133.333300000000008             18.970645093794541              0.312352566595772
           200.000000000000000             17.769560852254113              0.304017312330148
           266.666600000000017             16.086706208261297              0.292956312396808
           333.333300000000008             14.686366719770783              0.284279588700082
           400.000000000000000             13.932380909562603              0.279798945990671
           466.666600000000017             11.663887468817343              0.267091068537957
           533.333300000000008             11.047288039935813              0.263830386041393
           600.000000000000000             10.477627193679368              0.260888906773492
           666.666600000000017              9.243244221661564              0.254743370190843
           733.333300000000008              9.380587116749414              0.255411964331344
           800.000000000000000              8.469603978893536              0.251046823807150
           866.666600000000017              7.964548686530136              0.248696448597212
           933.333300000000008              8.347435020308925              0.250473776810507
          1000.000000000000000              8.031277210207190              0.249004172582136
&
@target G0.S1
@type xydy
            66.666600000000003             26.704612883571588              0.297050565520540
           133.333300000000008             25.971466451401863              0.291681896937712
           200.000000000000000             25.123203681930377              0.285640831450144
           266.666600000000017             24.264498034610106              0.279707600239701
           333.333300000000008             23.463523340156947              0.274334696275939
           400.000000000000000             21.257352879052558              0.260313011724760
           466.666600000000017             19.761834241577620              0.251429823422631
           533.333300000000008             18.294489210998133              0.243179119685752
           600.000000000000000             16.413059450100977              0.233243942159254
           666.666600000000017             15.403619884793072              0.228199497127818
           733.333300000000008             14.764860616116549              0.225107189239455
           800.000000000000000             12.749096902299330              0.215837920374035
           866.666600000000017             12.272055036228064              0.213749745414361
           933.333300000000008             11.733802017484088              0.211440653843147
          1000.000000000000000             10.626211110680496              0.206842700683723
&
@target G0.S2
@type xydy
            66.666600000000003             19.760650327473094              0.000000000000000
           133.333300000000008             18.675995509127581              0.000000000000000
           200.000000000000000             17.579322087946974              0.000000000000000
           266.666600000000017             16.273387606911530              0.000000000000000
           333.333300000000008             14.806395401582261              0.000000000000000
           400.000000000000000             13.401132907623520              0.000000000000000
           466.666600000000017             12.177347031039638              0.000000000000000
           533.333300000000008             11.159356535067248              0.000000000000000
           600.000000000000000             10.328572723123969              0.000000000000000
           666.666600000000017              9.654126105655200              0.000000000000000
           733.333300000000008              9.105583928582645              0.000000000000000
           800.000000000000000              8.657011430863381              0.000000000000000
           866.666600000000017              8.287561275750853              0.000000000000000
           933.333300000000008              7.980886897344349              0.000000000000000
          1000.000000000000000              7.724288166788189              0.000000000000000
&
@target G0.S3
@type xydy
            66.666600000000003             26.731017952508996              0.000000000000000
           133.333300000000008             25.925997272517293              0.000000000000000
           200.000000000000000             25.076755452365582              0.000000000000000
           266.666600000000017             24.357008391768886              0.000000000000000
           333.333300000000008             23.244432986739909              0.000000000000000
           400.000000000000000             21.643216386476936              0.000000000000000
           466.666600000000017             19.855504662399294              0.000000000000000
           533.333300000000008             18.126097442883495              0.000000000000000
           600.000000000000000             16.570677958511663              0.000000000000000
           666.666600000000017             15.221723357440224              0.000000000000000
           733.333300000000008             14.071842757797874              0.000000000000000
           800.000000000000000             13.098418161236284              0.000000000000000
           866.666600000000017             12.275365240127384              0.000000000000000
           933.333300000000008             11.578075914481683              0.000000000000000
          1000.000000000000000             10.985121734740419              0.000000000000000
&
@target G0.S4
@type xydy
            33.333333333333336             20.295896394545831              0.000000000000000
            66.666666666666671             19.760650327473094              0.000000000000000
           100.000000000000000             19.225023961191024              0.000000000000000
           133.333333333333343             18.675995509127581              0.000000000000000
           166.666666666666686             18.136778750647299              0.000000000000000
           200.000000000000000             17.579322087946974              0.000000000000000
           233.333333333333343             16.959861178394497              0.000000000000000
           266.666666666666686             16.273387606911530              0.000000000000000
           300.000000000000000             15.544760780421875              0.000000000000000
           333.333333333333371             14.806395401582654              0.000000000000000
           366.666666666666686             14.085638960972128              0.000000000000000
           400.000000000000000             13.401132907623520              0.000000000000000
           433.333333333333371             12.763499996146827              0.000000000000000
           466.666666666666686             12.177347031039638              0.000000000000000
           500.000000000000057             11.643257352172935              0.000000000000000
           533.333333333333371             11.159356535067248              0.000000000000000
           566.666666666666742             10.722414878365152              0.000000000000000
           600.000000000000000             10.328572723123974              0.000000000000000
           633.333333333333371              9.973792638368739              0.000000000000000
           666.666666666666742              9.654126105655205              0.000000000000000
           700.000000000000000              9.365859466579918              0.000000000000000
           733.333333333333371              9.105583928582645              0.000000000000000
           766.666666666666742              8.870219403604223              0.000000000000000
           800.000000000000000              8.657011430863381              0.000000000000000
           833.333333333333371              8.463513353719259              0.000000000000000
           866.666666666666742              8.287561275750853              0.000000000000000
           900.000000000000114              8.127246329947855              0.000000000000000
           933.333333333333371              7.980886897344349              0.000000000000000
           966.666666666666742              7.847002225318286              0.000000000000000
          1000.000000000000114              7.724288166788162              0.000000000000000
          1033.333333333333485              7.611595323337252              0.000000000000000
          1066.666666666666742              7.507909620273715              0.000000000000000
          1100.000000000000000              7.412335200578216              0.000000000000000
          1133.333333333333485              7.324079453747459              0.000000000000000
          1166.666666666666742              7.242439966591162              0.000000000000000
          1200.000000000000000              7.166793178818626              0.000000000000000
          1233.333333333333485              7.096584535458160              0.000000000000000
          1266.666666666666742              7.031319944607014              0.000000000000000
          1300.000000000000000              6.970558367996444              0.000000000000000
          1333.333333333333485              6.913905391766989              0.000000000000000
          1366.666666666666742              6.861007643639478              0.000000000000000
          1400.000000000000000              6.811547940216836              0.000000000000000
          1433.333333333333485              6.765241063823298              0.000000000000000
          1466.666666666666742              6.721830082222928              0.000000000000000
          1500.000000000000000              6.681083136689312              0.000000000000000
&
@target G0.S5
@type xydy
            33.333333333333336             27.141651799715664              0.000000000000000
            66.666666666666671             26.731017952508996              0.000000000000000
           100.000000000000000             26.317486849231781              0.000000000000000
           133.333333333333343             25.925997272517293              0.000000000000000
           166.666666666666686             25.493520370022413              0.000000000000000
           200.000000000000000             25.076755452365582              0.000000000000000
           233.333333333333343             24.726671646586251              0.000000000000000
           266.666666666666686             24.357008391768886              0.000000000000000
           300.000000000000000             23.873707901714571              0.000000000000000
           333.333333333333371             23.244432986740133              0.000000000000000
           366.666666666666686             22.487495421898792              0.000000000000000
           400.000000000000000             21.643216386476936              0.000000000000000
           433.333333333333371             20.754054200394975              0.000000000000000
           466.666666666666686             19.855504662399294              0.000000000000000
           500.000000000000057             18.973696493220821              0.000000000000000
           533.333333333333371             18.126097442883495              0.000000000000000
           566.666666666666742             17.323264933202857              0.000000000000000
           600.000000000000000             16.570677958512345              0.000000000000000
           633.333333333333371             15.870289940612919              0.000000000000000
           666.666666666666742             15.221723357440831              0.000000000000000
           700.000000000000000             14.623138659644299              0.000000000000000
           733.333333333333371             14.071842757797874              0.000000000000000
           766.666666666666742             13.564702552286857              0.000000000000000
           800.000000000000000             13.098418161236284              0.000000000000000
           833.333333333333371             12.669697820386469              0.000000000000000
           866.666666666666742             12.275365240127384              0.000000000000000
           900.000000000000114             11.912421368487413              0.000000000000000
           933.333333333333371             11.578075914481683              0.000000000000000
           966.666666666666742             11.269759224342430              0.000000000000000
          1000.000000000000114             10.985121734740698              0.000000000000000
          1033.333333333333485             10.722025876910843              0.000000000000000
          1066.666666666666742             10.478533681994335              0.000000000000000
          1100.000000000000000             10.252892224816565              0.000000000000000
          1133.333333333333485             10.043518285454656              0.000000000000000
          1166.666666666666742              9.848983095508435              0.000000000000000
          1200.000000000000000              9.667997692235289              0.000000000000000
          1233.333333333333485              9.499399175325207              0.000000000000000
          1266.666666666666742              9.342138011535104              0.000000000000000
          1300.000000000000000              9.195266436049041              0.000000000000000
          1333.333333333333485              9.057927939239468              0.000000000000000
          1366.666666666666742              8.929347791358291              0.000000000000000
          1400.000000000000000              8.808824537640604              0.000000000000000
          1433.333333333333485              8.695722386580920              0.000000000000000
          1466.666666666666742              8.589464411349326              0.000000000000000
          1500.000000000000000              8.489526485540930              0.000000000000000
&
@target G0.S6
@type xydy
            66.666600000000003             -0.207182139973714              0.316533965840805
           133.333300000000008              0.294649584666960              0.312352566595772
           200.000000000000000              0.190238764307139              0.304017312330148
           266.666600000000017             -0.186681398650233              0.292956312396808
           333.333300000000008             -0.120028681811478              0.284279588700082
           400.000000000000000              0.531248001939083              0.279798945990671
           466.666600000000017             -0.513459562222295              0.267091068537957
           533.333300000000008             -0.112068495131435              0.263830386041393
           600.000000000000000              0.149054470555399              0.260888906773492
           666.666600000000017             -0.410881883993635              0.254743370190843
           733.333300000000008              0.275003188166769              0.255411964331344
           800.000000000000000             -0.187407451969845              0.251046823807150
           866.666600000000017             -0.323012589220718              0.248696448597212
           933.333300000000008              0.366548122964576              0.250473776810507
          1000.000000000000000              0.306989043419001              0.249004172582136
&
@target G0.S7
@type xydy
            66.666600000000003             -0.026405068937407              0.297050565520540
           133.333300000000008              0.045469178884570              0.291681896937712
           200.000000000000000              0.046448229564795              0.285640831450144
           266.666600000000017             -0.092510357158780              0.279707600239701
           333.333300000000008              0.219090353417037              0.274334696275939
           400.000000000000000             -0.385863507424379              0.260313011724760
           466.666600000000017             -0.093670420821674              0.251429823422631
           533.333300000000008              0.168391768114638              0.243179119685752
           600.000000000000000             -0.157618508410685              0.233243942159254
           666.666600000000017              0.181896527352848              0.228199497127818
           733.333300000000008              0.693017858318674              0.225107189239455
           800.000000000000000             -0.349321258936953              0.215837920374035
           866.666600000000017             -0.003310203899320              0.213749745414361
           933.333300000000008              0.155726103002404              0.211440653843147
          1000.000000000000000             -0.358910624059924              0.206842700683723
&
@with g0
@autoscale
