@version 50121
@page size 842, 595
@with g0
@    view 0.15, 0.15, 1.28, 0.85
@    title "Relaxation dispersion plot for: 64GLY @N"
@    subtitle "Interpolated through Spin-lock field strength \xw\B\s1\N"
@    xaxis  type zero true
@    xaxis  label "\qCPMG pulse train frequency \xn\B\sCPMG\N\Q (Hz)"
@    xaxis  label char size 1.00
@    xaxis  tick major size 0.50
@    xaxis  tick major linewidth 0.5
@    xaxis  tick minor linewidth 0.5
@    xaxis  tick minor size 0.25
@    xaxis  ticklabel char size 0.70
@    yaxis  label "SQ CPMG - \qR\s2,eff\N\Q (rad.s\S-1\N)"
@    yaxis  label char size 1.00
@    yaxis  tick major size 0.50
@    yaxis  tick major linewidth 0.5
@    yaxis  tick minor linewidth 0.5
@    yaxis  tick minor size 0.25
@    yaxis  ticklabel char size 0.70
@    legend on
@    legend box fill pattern 0
@    legend char size 0.8
@    frame linewidth 0.5
@    s0 symbol 1
@    s0 symbol size 0.45
@    s0 symbol linewidth 0.5
@    s0 symbol color 4
@    s0 symbol fill color 4
@    s0 errorbar size 0.5
@    s0 errorbar linewidth 0.5
@    s0 errorbar riser linewidth 0.5
@    s0 line linestyle 0
@    s0 line type 0
@    s0 line color 4
@    s0 fill color 4
@    s0 avalue color 4
@    s0 errorbar color 4
@    s0 legend "R\s2eff\N (500.0 MHz, 0.000 ppm)"
@    s1 symbol 1
@    s1 symbol size 0.45
@    s1 symbol linewidth 0.5
@    s1 symbol color 15
@    s1 symbol fill color 15
@    s1 errorbar size 0.5
@    s1 errorbar linewidth 0.5
@    s1 errorbar riser linewidth 0.5
@    s1 line linestyle 0
@    s1 line type 0
@    s1 line color 15
@    s1 fill color 15
@    s1 avalue color 15
@    s1 errorbar color 15
@    s1 legend "R\s2eff\N (800.0 MHz, 0.000 ppm)"
@    s2 symbol 4
@    s2 symbol size 0.45
@    s2 symbol linewidth 0.5
@    s2 symbol color 4
@    s2 symbol fill color 4
@    s2 errorbar size 0.5
@    s2 errorbar linewidth 0.5
@    s2 errorbar riser linewidth 0.5
@    s2 line linestyle 2
@    s2 line type 1
@    s2 line color 4
@    s2 fill color 4
@    s2 avalue color 4
@    s2 errorbar color 4
@    s2 legend "Back calculated R\s2eff\N (500.0 MHz, 0.000 ppm)"
@    s3 symbol 4
@    s3 symbol size 0.45
@    s3 symbol linewidth 0.5
@    s3 symbol color 15
@    s3 symbol fill color 15
@    s3 errorbar size 0.5
@    s3 errorbar linewidth 0.5
@    s3 errorbar riser linewidth 0.5
@    s3 line linestyle 2
@    s3 line type 1
@    s3 line color 15
@    s3 fill color 15
@    s3 avalue color 15
@    s3 errorbar color 15
@    s3 legend "Back calculated R\s2eff\N (800.0 MHz, 0.000 ppm)"
@    s4 symbol 8
@    s4 symbol size 0.2
@    s4 symbol linewidth 0.5
@    s4 symbol color 4
@    s4 symbol fill color 4
@    s4 errorbar size 0.5
@    s4 errorbar linewidth 0.5
@    s4 errorbar riser linewidth 0.5
@    s4 line linestyle 1
@    s4 line type 1
@    s4 line color 4
@    s4 fill color 4
@    s4 avalue color 4
@    s4 errorbar color 4
@    s4 legend "R\s2eff\N interpolated curve (500.0 MHz, 0.000 ppm)"
@    s5 symbol 8
@    s5 symbol size 0.2
@    s5 symbol linewidth 0.5
@    s5 symbol color 15
@    s5 symbol fill color 15
@    s5 errorbar size 0.5
@    s5 errorbar linewidth 0.5
@    s5 errorbar riser linewidth 0.5
@    s5 line linestyle 1
@    s5 line type 1
@    s5 line color 15
@    s5 fill color 15
@    s5 avalue color 15
@    s5 errorbar color 15
@    s5 legend "R\s2eff\N interpolated curve (800.0 MHz, 0.000 ppm)"
@    s6 symbol 9
@    s6 symbol size 0.45
@    s6 symbol linewidth 0.5
@    s6 symbol color 4
@    s6 symbol fill color 4
@    s6 errorbar size 0.5
@    s6 errorbar linewidth 0.5
@    s6 errorbar riser linewidth 0.5
@    s6 line linestyle 3
@    s6 line type 1
@    s6 line color 4
@    s6 fill color 4
@    s6 avalue color 4
@    s6 errorbar color 4
@    s6 legend "Residuals (500.0 MHz, 0.000 ppm)"
@    s7 symbol 9
@    s7 symbol size 0.45
@    s7 symbol linewidth 0.5
@    s7 symbol color 15
@    s7 symbol fill color 15
@    s7 errorbar size 0.5
@    s7 errorbar linewidth 0.5
@    s7 errorbar riser linewidth 0.5
@    s7 line linestyle 3
@    s7 line type 1
@    s7 line color 15
@    s7 fill color 15
@    s7 avalue color 15
@    s7 errorbar color 15
@    s7 legend "Residuals (800.0 MHz, 0.000 ppm)"
@target G0.S0
@type xydy
            66.666600000000003             12.230627772697337              0.214291526505256
           133.333300000000008             11.354758303887843              0.210552754039748
           200.000000000000000             10.621440149394262              0.207521814114383
           266.666600000000017              9.935016049850011              0.204764857413678
           333.333300000000008              9.001364460435148              0.201136420867052
           400.000000000000000              9.051762554931489              0.201328763929447
           466.666600000000017              8.751254661985655              0.200187751762941
           533.333300000000008              8.406420038253053              0.198895703458918
           600.000000000000000              8.143134984999437              0.197921519489797
           666.666600000000017              7.540423537455223              0.195731046693539
           733.333300000000008              7.632177378795324              0.196060982820224
           800.000000000000000              7.612865457642044              0.195991434624755
           866.666600000000017              7.174466249635238              0.194427594472028
           933.333300000000008              7.012226686918511              0.193856083227025
          1000.000000000000000              7.008004246455544              0.193841260867721
&
@target G0.S1
@type xydy
            66.666600000000003             18.716838108156818              0.188342454296972
           133.333300000000008             17.840989474544028              0.184668959520392
           200.000000000000000             16.841705964469561              0.180623152078460
           266.666600000000017             15.378095569570963              0.174968358750421
           333.333300000000008             14.079841629055867              0.170212355511278
           400.000000000000000             12.972142763793485              0.166340484850335
           466.666600000000017             12.107924766500876              0.163434894297321
           533.333300000000008             11.436283409794209              0.161244703024273
           600.000000000000000             10.941264947084386              0.159667742547937
           666.666600000000017             10.332602555322866              0.157771339956000
           733.333300000000008              9.820921070495745              0.156212855307225
           800.000000000000000              9.787061819148741              0.156110865151415
           866.666600000000017              9.445612619166569              0.155090187503553
           933.333300000000008              9.186078717514421              0.154323842484608
          1000.000000000000000              8.837886282139710              0.153308428290009
&
@target G0.S2
@type xydy
            66.666600000000003             12.119474704787919              0.000000000000000
           133.333300000000008             11.402473562244049              0.000000000000000
           200.000000000000000             10.690603710990045              0.000000000000000
           266.666600000000017             10.000137038069470              0.000000000000000
           333.333300000000008              9.389217946847182              0.000000000000000
           400.000000000000000              8.884402999602232              0.000000000000000
           466.666600000000017              8.481232134207682              0.000000000000000
           533.333300000000008              8.163170598445339              0.000000000000000
           600.000000000000000              7.912350179198008              0.000000000000000
           666.666600000000017              7.713422024678975              0.000000000000000
           733.333300000000008              7.554281797715554              0.000000000000000
           800.000000000000000              7.425713464541223              0.000000000000000
           866.666600000000017              7.320788832088489              0.000000000000000
           933.333300000000008              7.234308110171398              0.000000000000000
          1000.000000000000000              7.162352661796465              0.000000000000000
&
@target G0.S3
@type xydy
            66.666600000000003             18.862105144503150              0.000000000000000
           133.333300000000008             17.758785736371497              0.000000000000000
           200.000000000000000             16.631246882556752              0.000000000000000
           266.666600000000017             15.397627051453645              0.000000000000000
           333.333300000000008             14.169918138791601              0.000000000000000
           400.000000000000000             13.076205827008504              0.000000000000000
           466.666600000000017             12.161215604163333              0.000000000000000
           533.333300000000008             11.417552408601995              0.000000000000000
           600.000000000000000             10.819226091043474              0.000000000000000
           666.666600000000017             10.337953264699326              0.000000000000000
           733.333300000000008              9.948968669662152              0.000000000000000
           800.000000000000000              9.632280780454485              0.000000000000000
           866.666600000000017              9.372295542767761              0.000000000000000
           933.333300000000008              9.157010866694902              0.000000000000000
          1000.000000000000000              8.977216636658790              0.000000000000000
&
@target G0.S4
@type xydy
            33.333333333333336             12.480516685149333              0.000000000000000
            66.666666666666671             12.119474704787919              0.000000000000000
           100.000000000000000             11.758723387705714              0.000000000000000
           133.333333333333343             11.402473562244049              0.000000000000000
           166.666666666666686             11.047048477049289              0.000000000000000
           200.000000000000000             10.690603710990045              0.000000000000000
           233.333333333333343             10.338758040840702              0.000000000000000
           266.666666666666686             10.000137038069470              0.000000000000000
           300.000000000000000              9.682105027158695              0.000000000000000
           333.333333333333371              9.389217946847182              0.000000000000000
           366.666666666666686              9.123350681870138              0.000000000000000
           400.000000000000000              8.884402999602232              0.000000000000000
           433.333333333333371              8.671033168536148              0.000000000000000
           466.666666666666686              8.481232134207682              0.000000000000000
           500.000000000000057              8.312716018586995              0.000000000000000
           533.333333333333371              8.163170598445339              0.000000000000000
           566.666666666666742              8.030390627924890              0.000000000000000
           600.000000000000000              7.912350179197740              0.000000000000000
           633.333333333333371              7.807230341534002              0.000000000000000
           666.666666666666742              7.713422024679277              0.000000000000000
           700.000000000000000              7.629515232093612              0.000000000000000
           733.333333333333371              7.554281797715554              0.000000000000000
           766.666666666666742              7.486655724991097              0.000000000000000
           800.000000000000000              7.425713464541223              0.000000000000000
           833.333333333333371              7.370655360184115              0.000000000000000
           866.666666666666742              7.320788832088489              0.000000000000000
           900.000000000000114              7.275513483928967              0.000000000000000
           933.333333333333371              7.234308110171398              0.000000000000000
           966.666666666666742              7.196719471844086              0.000000000000000
          1000.000000000000114              7.162352661795313              0.000000000000000
          1033.333333333333485              7.130862867590931              0.000000000000000
          1066.666666666666742              7.101948345753637              0.000000000000000
          1100.000000000000000              7.075344436039088              0.000000000000000
          1133.333333333333485              7.050818463008045              0.000000000000000
          1166.666666666666742              7.028165391590742              0.000000000000000
          1200.000000000000000              7.007204121799774              0.000000000000000
          1233.333333333333485              6.987774324524289              0.000000000000000
          1266.666666666666742              6.969733735255818              0.000000000000000
          1300.000000000000000              6.952955835434202              0.000000000000000
          1333.333333333333485              6.937327862129120              0.000000000000000
          1366.666666666666742              6.922749096173709              0.000000000000000
          1400.000000000000000              6.909129386763521              0.000000000000000
          1433.333333333333485              6.896387877139721              0.000000000000000
          1466.666666666666742              6.884451901649514              0.000000000000000
          1500.000000000000000              6.873256029054459              0.000000000000000
&
@target G0.S5
@type xydy
            33.333333333333336             19.407791208992396              0.000000000000000
            66.666666666666671             18.862105144503150              0.000000000000000
           100.000000000000000             18.311362938481754              0.000000000000000
           133.333333333333343             17.758785736371497              0.000000000000000
           166.666666666666686             17.206320547940933              0.000000000000000
           200.000000000000000             16.631246882556752              0.000000000000000
           233.333333333333343             16.024151333895453              0.000000000000000
           266.666666666666686             15.397627051453645              0.000000000000000
           300.000000000000000             14.773055494489631              0.000000000000000
           333.333333333333371             14.169918138791267              0.000000000000000
           366.666666666666686             13.601780420400551              0.000000000000000
           400.000000000000000             13.076205827008504              0.000000000000000
           433.333333333333371             12.596097671043518              0.000000000000000
           466.666666666666686             12.161215604163333              0.000000000000000
           500.000000000000057             11.769418373632826              0.000000000000000
           533.333333333333371             11.417552408601995              0.000000000000000
           566.666666666666742             11.102037100627189              0.000000000000000
           600.000000000000000             10.819226091044264              0.000000000000000
           633.333333333333371             10.565615563543194              0.000000000000000
           666.666666666666742             10.337953264699630              0.000000000000000
           700.000000000000000             10.133285734646178              0.000000000000000
           733.333333333333371              9.948968669662152              0.000000000000000
           766.666666666666742              9.782656439755321              0.000000000000000
           800.000000000000000              9.632280780454485              0.000000000000000
           833.333333333333371              9.496024751314902              0.000000000000000
           866.666666666666742              9.372295542767761              0.000000000000000
           900.000000000000114              9.259698137950977              0.000000000000000
           933.333333333333371              9.157010866694902              0.000000000000000
           966.666666666666742              9.063163305482767              0.000000000000000
          1000.000000000000114              8.977216636660136              0.000000000000000
          1033.333333333333485              8.898346390379579              0.000000000000000
          1066.666666666666742              8.825827394980495              0.000000000000000
          1100.000000000000000              8.759020719062987              0.000000000000000
          1133.333333333333485              8.697362377972789              0.000000000000000
          1166.666666666666742              8.640353584821044              0.000000000000000
          1200.000000000000000              8.587552342687196              0.000000000000000
          1233.333333333333485              8.538566195013578              0.000000000000000
          1266.666666666666742              8.493045972639770              0.000000000000000
          1300.000000000000000              8.450680396466801              0.000000000000000
          1333.333333333333485              8.411191413859900              0.000000000000000
          1366.666666666666742              8.374330163819378              0.000000000000000
          1400.000000000000000              8.339873481118222              0.000000000000000
          1433.333333333333485              8.307620862599283              0.000000000000000
          1466.666666666666742              8.277391830076271              0.000000000000000
          1500.000000000000000              8.249023634022418              0.000000000000000
&
@target G0.S6
@type xydy
            66.666600000000003              0.111153067909418              0.214291526505256
           133.333300000000008             -0.047715258356206              0.210552754039748
           200.000000000000000             -0.069163561595783              0.207521814114383
           266.666600000000017             -0.065120988219459              0.204764857413678
           333.333300000000008             -0.387853486412034              0.201136420867052
           400.000000000000000              0.167359555329258              0.201328763929447
           466.666600000000017              0.270022527777973              0.200187751762941
           533.333300000000008              0.243249439807714              0.198895703458918
           600.000000000000000              0.230784805801429              0.197921519489797
           666.666600000000017             -0.172998487223752              0.195731046693539
           733.333300000000008              0.077895581079770              0.196060982820224
           800.000000000000000              0.187151993100821              0.195991434624755
           866.666600000000017             -0.146322582453251              0.194427594472028
           933.333300000000008             -0.222081423252887              0.193856083227025
          1000.000000000000000             -0.154348415340921              0.193841260867721
&
@target G0.S7
@type xydy
            66.666600000000003             -0.145267036346333              0.188342454296972
           133.333300000000008              0.082203738172531              0.184668959520392
           200.000000000000000              0.210459081912809              0.180623152078460
           266.666600000000017             -0.019531481882682              0.174968358750421
           333.333300000000008             -0.090076509735734              0.170212355511278
           400.000000000000000             -0.104063063215019              0.166340484850335
           466.666600000000017             -0.053290837662457              0.163434894297321
           533.333300000000008              0.018731001192213              0.161244703024273
           600.000000000000000              0.122038856040913              0.159667742547937
           666.666600000000017             -0.005350709376460              0.157771339956000
           733.333300000000008             -0.128047599166408              0.156212855307225
           800.000000000000000              0.154781038694257              0.156110865151415
           866.666600000000017              0.073317076398808              0.155090187503553
           933.333300000000008              0.029067850819519              0.154323842484608
          1000.000000000000000             -0.139330354519080              0.153308428290009
&
@with g0
@autoscale
