@version 50121
@page size 842, 595
@with g0
@    view 0.15, 0.15, 1.28, 0.85
@    title "Relaxation dispersion plot for: 5GLY @N"
@    subtitle "Interpolated through Spin-lock field strength \xw\B\s1\N"
@    xaxis  type zero true
@    xaxis  label "\qCPMG pulse train frequency \xn\B\sCPMG\N\Q (Hz)"
@    xaxis  label char size 1.00
@    xaxis  tick major size 0.50
@    xaxis  tick major linewidth 0.5
@    xaxis  tick minor linewidth 0.5
@    xaxis  tick minor size 0.25
@    xaxis  ticklabel char size 0.70
@    yaxis  label "SQ CPMG - \qR\s2,eff\N\Q (rad.s\S-1\N)"
@    yaxis  label char size 1.00
@    yaxis  tick major size 0.50
@    yaxis  tick major linewidth 0.5
@    yaxis  tick minor linewidth 0.5
@    yaxis  tick minor size 0.25
@    yaxis  ticklabel char size 0.70
@    legend on
@    legend box fill pattern 0
@    legend char size 0.8
@    frame linewidth 0.5
@    s0 symbol 1
@    s0 symbol size 0.45
@    s0 symbol linewidth 0.5
@    s0 symbol color 4
@    s0 symbol fill color 4
@    s0 errorbar size 0.5
@    s0 errorbar linewidth 0.5
@    s0 errorbar riser linewidth 0.5
@    s0 line linestyle 0
@    s0 line type 0
@    s0 line color 4
@    s0 fill color 4
@    s0 avalue color 4
@    s0 errorbar color 4
@    s0 legend "R\s2eff\N (500.0 MHz, 0.000 ppm)"
@    s1 symbol 1
@    s1 symbol size 0.45
@    s1 symbol linewidth 0.5
@    s1 symbol color 15
@    s1 symbol fill color 15
@    s1 errorbar size 0.5
@    s1 errorbar linewidth 0.5
@    s1 errorbar riser linewidth 0.5
@    s1 line linestyle 0
@    s1 line type 0
@    s1 line color 15
@    s1 fill color 15
@    s1 avalue color 15
@    s1 errorbar color 15
@    s1 legend "R\s2eff\N (800.0 MHz, 0.000 ppm)"
@    s2 symbol 4
@    s2 symbol size 0.45
@    s2 symbol linewidth 0.5
@    s2 symbol color 4
@    s2 symbol fill color 4
@    s2 errorbar size 0.5
@    s2 errorbar linewidth 0.5
@    s2 errorbar riser linewidth 0.5
@    s2 line linestyle 2
@    s2 line type 1
@    s2 line color 4
@    s2 fill color 4
@    s2 avalue color 4
@    s2 errorbar color 4
@    s2 legend "Back calculated R\s2eff\N (500.0 MHz, 0.000 ppm)"
@    s3 symbol 4
@    s3 symbol size 0.45
@    s3 symbol linewidth 0.5
@    s3 symbol color 15
@    s3 symbol fill color 15
@    s3 errorbar size 0.5
@    s3 errorbar linewidth 0.5
@    s3 errorbar riser linewidth 0.5
@    s3 line linestyle 2
@    s3 line type 1
@    s3 line color 15
@    s3 fill color 15
@    s3 avalue color 15
@    s3 errorbar color 15
@    s3 legend "Back calculated R\s2eff\N (800.0 MHz, 0.000 ppm)"
@    s4 symbol 8
@    s4 symbol size 0.2
@    s4 symbol linewidth 0.5
@    s4 symbol color 4
@    s4 symbol fill color 4
@    s4 errorbar size 0.5
@    s4 errorbar linewidth 0.5
@    s4 errorbar riser linewidth 0.5
@    s4 line linestyle 1
@    s4 line type 1
@    s4 line color 4
@    s4 fill color 4
@    s4 avalue color 4
@    s4 errorbar color 4
@    s4 legend "R\s2eff\N interpolated curve (500.0 MHz, 0.000 ppm)"
@    s5 symbol 8
@    s5 symbol size 0.2
@    s5 symbol linewidth 0.5
@    s5 symbol color 15
@    s5 symbol fill color 15
@    s5 errorbar size 0.5
@    s5 errorbar linewidth 0.5
@    s5 errorbar riser linewidth 0.5
@    s5 line linestyle 1
@    s5 line type 1
@    s5 line color 15
@    s5 fill color 15
@    s5 avalue color 15
@    s5 errorbar color 15
@    s5 legend "R\s2eff\N interpolated curve (800.0 MHz, 0.000 ppm)"
@    s6 symbol 9
@    s6 symbol size 0.45
@    s6 symbol linewidth 0.5
@    s6 symbol color 4
@    s6 symbol fill color 4
@    s6 errorbar size 0.5
@    s6 errorbar linewidth 0.5
@    s6 errorbar riser linewidth 0.5
@    s6 line linestyle 3
@    s6 line type 1
@    s6 line color 4
@    s6 fill color 4
@    s6 avalue color 4
@    s6 errorbar color 4
@    s6 legend "Residuals (500.0 MHz, 0.000 ppm)"
@    s7 symbol 9
@    s7 symbol size 0.45
@    s7 symbol linewidth 0.5
@    s7 symbol color 15
@    s7 symbol fill color 15
@    s7 errorbar size 0.5
@    s7 errorbar linewidth 0.5
@    s7 errorbar riser linewidth 0.5
@    s7 line linestyle 3
@    s7 line type 1
@    s7 line color 15
@    s7 fill color 15
@    s7 avalue color 15
@    s7 errorbar color 15
@    s7 legend "Residuals (800.0 MHz, 0.000 ppm)"
@target G0.S0
@type xydy
            66.666600000000003             12.725574632866950              0.249981588253063
           133.333300000000008             12.065137414258908              0.246646924507503
           200.000000000000000             11.326792991075106              0.243021224178441
           266.666600000000017              9.702636482444934              0.235414552454448
           333.333300000000008              8.772988901913545              0.231281354788581
           400.000000000000000              8.425254288611489              0.229775427132960
           466.666600000000017              7.641872944966074              0.226461150900852
           533.333300000000008              7.096027074223898              0.224214827149705
           600.000000000000000              6.982378550297970              0.223753539134873
           666.666600000000017              6.492257353962405              0.221789192025001
           733.333300000000008              6.227871406475835              0.220746267311490
           800.000000000000000              6.197434113939421              0.220626946275517
           866.666600000000017              5.995893897761722              0.219840724911394
           933.333300000000008              5.980370614043040              0.219780445161531
          1000.000000000000000              5.662041501520008              0.218553019914819
&
@target G0.S1
@type xydy
            66.666600000000003             20.494712594492448              0.216214364387246
           133.333300000000008             19.502777457146120              0.211325872046611
           200.000000000000000             18.203841436462501              0.205190759967344
           266.666600000000017             16.945442726397975              0.199525645355544
           333.333300000000008             15.682271297939856              0.194104856909454
           400.000000000000000             14.400570133230989              0.188866981101601
           466.666600000000017             12.748654968765271              0.182490516687891
           533.333300000000008             11.571133833849132              0.178192423578364
           600.000000000000000             10.469611550087693              0.174350851370284
           666.666600000000017             10.119195424967499              0.173164124982036
           733.333300000000008              9.094104559194827              0.169788081712135
           800.000000000000000              9.058013850343398              0.169671778448999
           866.666600000000017              8.248032504560250              0.167106496021792
           933.333300000000008              8.265077780533490              0.167159601850459
          1000.000000000000000              7.655229585605891              0.165282721463007
&
@target G0.S2
@type xydy
            66.666600000000003             12.851687018436724              0.000000000000000
           133.333300000000008             11.936294326387312              0.000000000000000
           200.000000000000000             11.010145085870843              0.000000000000000
           266.666600000000017             10.055899497134778              0.000000000000000
           333.333300000000008              9.160670495987407              0.000000000000000
           400.000000000000000              8.390802586033326              0.000000000000000
           466.666600000000017              7.759568297158707              0.000000000000000
           533.333300000000008              7.252629103952309              0.000000000000000
           600.000000000000000              6.847813599844459              0.000000000000000
           666.666600000000017              6.523804753942794              0.000000000000000
           733.333300000000008              6.262822228936997              0.000000000000000
           800.000000000000000              6.050866446765649              0.000000000000000
           866.666600000000017              5.877176506059072              0.000000000000000
           933.333300000000008              5.733548014039981              0.000000000000000
          1000.000000000000000              5.613725593983474              0.000000000000000
&
@target G0.S3
@type xydy
            66.666600000000003             20.559013612146295              0.000000000000000
           133.333300000000008             19.435764710507488              0.000000000000000
           200.000000000000000             18.306244094016257              0.000000000000000
           266.666600000000017             17.001251839834296              0.000000000000000
           333.333300000000008             15.513244750536836              0.000000000000000
           400.000000000000000             14.048428952070127              0.000000000000000
           466.666600000000017             12.742325920519646              0.000000000000000
           533.333300000000008             11.635774277973322              0.000000000000000
           600.000000000000000             10.719975950126399              0.000000000000000
           666.666600000000017              9.968450998875909              0.000000000000000
           733.333300000000008              9.352057244951965              0.000000000000000
           800.000000000000000              8.844635883525655              0.000000000000000
           866.666600000000017              8.424483701636179              0.000000000000000
           933.333300000000008              8.074210232541509              0.000000000000000
          1000.000000000000000              7.780088209814556              0.000000000000000
&
@target G0.S4
@type xydy
            33.333333333333336             13.307646430575096              0.000000000000000
            66.666666666666671             12.851687018436724              0.000000000000000
           100.000000000000000             12.392800388991281              0.000000000000000
           133.333333333333343             11.936294326387312              0.000000000000000
           166.666666666666686             11.478796775529313              0.000000000000000
           200.000000000000000             11.010145085870843              0.000000000000000
           233.333333333333343             10.531976595175140              0.000000000000000
           266.666666666666686             10.055899497134778              0.000000000000000
           300.000000000000000              9.595315720563276              0.000000000000000
           333.333333333333371              9.160670495987020              0.000000000000000
           366.666666666666686              8.758265988598680              0.000000000000000
           400.000000000000000              8.390802586033326              0.000000000000000
           433.333333333333371              8.058402774563262              0.000000000000000
           466.666666666666686              7.759568297158707              0.000000000000000
           500.000000000000057              7.491907187568715              0.000000000000000
           533.333333333333371              7.252629103952309              0.000000000000000
           566.666666666666742              7.038857699987783              0.000000000000000
           600.000000000000000              6.847813599844494              0.000000000000000
           633.333333333333371              6.676911735214085              0.000000000000000
           666.666666666666742              6.523804753942447              0.000000000000000
           700.000000000000000              6.386394023987216              0.000000000000000
           733.333333333333371              6.262822228936997              0.000000000000000
           766.666666666666742              6.151456357033557              0.000000000000000
           800.000000000000000              6.050866446765649              0.000000000000000
           833.333333333333371              5.959803240332858              0.000000000000000
           866.666666666666742              5.877176506059072              0.000000000000000
           900.000000000000114              5.802034936204061              0.000000000000000
           933.333333333333371              5.733548014039981              0.000000000000000
           966.666666666666742              5.670989946463931              0.000000000000000
          1000.000000000000114              5.613725593982638              0.000000000000000
          1033.333333333333485              5.561198246220047              0.000000000000000
          1066.666666666666742              5.512919055726535              0.000000000000000
          1100.000000000000000              5.468457934968119              0.000000000000000
          1133.333333333333485              5.427435728874118              0.000000000000000
          1166.666666666666742              5.389517490362379              0.000000000000000
          1200.000000000000000              5.354406704301417              0.000000000000000
          1233.333333333333485              5.321840324254995              0.000000000000000
          1266.666666666666742              5.291584504135238              0.000000000000000
          1300.000000000000000              5.263430923286760              0.000000000000000
          1333.333333333333485              5.237193618228467              0.000000000000000
          1366.666666666666742              5.212706246878545              0.000000000000000
          1400.000000000000000              5.189819722319416              0.000000000000000
          1433.333333333333485              5.168400162514074              0.000000000000000
          1466.666666666666742              5.148327110515887              0.000000000000000
          1500.000000000000000              5.129491986545043              0.000000000000000
&
@target G0.S5
@type xydy
            33.333333333333336             21.114729091104515              0.000000000000000
            66.666666666666671             20.559013612146295              0.000000000000000
           100.000000000000000             20.003915908333756              0.000000000000000
           133.333333333333343             19.435764710507488              0.000000000000000
           166.666666666666686             18.875053422034220              0.000000000000000
           200.000000000000000             18.306244094016257              0.000000000000000
           233.333333333333343             17.686446454344690              0.000000000000000
           266.666666666666686             17.001251839834296              0.000000000000000
           300.000000000000000             16.267229366059418              0.000000000000000
           333.333333333333371             15.513244750536666              0.000000000000000
           366.666666666666686             14.766776974468327              0.000000000000000
           400.000000000000000             14.048428952070127              0.000000000000000
           433.333333333333371             13.371303826090045              0.000000000000000
           466.666666666666686             12.742325920519646              0.000000000000000
           500.000000000000057             12.163968384619690              0.000000000000000
           533.333333333333371             11.635774277973322              0.000000000000000
           566.666666666666742             11.155510664399143              0.000000000000000
           600.000000000000000             10.719975950126811              0.000000000000000
           633.333333333333371             10.325534010778352              0.000000000000000
           666.666666666666742              9.968450998875909              0.000000000000000
           700.000000000000000              9.645096837568163              0.000000000000000
           733.333333333333371              9.352057244951965              0.000000000000000
           766.666666666666742              9.086188388040474              0.000000000000000
           800.000000000000000              8.844635883525655              0.000000000000000
           833.333333333333371              8.624832481195348              0.000000000000000
           866.666666666666742              8.424483701636179              0.000000000000000
           900.000000000000114              8.241547305284589              0.000000000000000
           933.333333333333371              8.074210232541509              0.000000000000000
           966.666666666666742              7.920865200580215              0.000000000000000
          1000.000000000000114              7.780088209815317              0.000000000000000
          1033.333333333333485              7.650617623731884              0.000000000000000
          1066.666666666666742              7.531335120363145              0.000000000000000
          1100.000000000000000              7.421248592856780              0.000000000000000
          1133.333333333333485              7.319476948346253              0.000000000000000
          1166.666666666666742              7.225236684639778              0.000000000000000
          1200.000000000000000              7.137830090946680              0.000000000000000
          1233.333333333333485              7.056634907711601              0.000000000000000
          1266.666666666666742              6.981095282558485              0.000000000000000
          1300.000000000000000              6.910713868415478              0.000000000000000
          1333.333333333333485              6.845044922660260              0.000000000000000
          1366.666666666666742              6.783688280218246              0.000000000000000
          1400.000000000000000              6.726284087724669              0.000000000000000
          1433.333333333333485              6.672508199439865              0.000000000000000
          1466.666666666666742              6.622068147957527              0.000000000000000
          1500.000000000000000              6.574699614107023              0.000000000000000
&
@target G0.S6
@type xydy
            66.666600000000003             -0.126112385569774              0.249981588253063
           133.333300000000008              0.128843087871596              0.246646924507503
           200.000000000000000              0.316647905204263              0.243021224178441
           266.666600000000017             -0.353263014689844              0.235414552454448
           333.333300000000008             -0.387681594073863              0.231281354788581
           400.000000000000000              0.034451702578163              0.229775427132960
           466.666600000000017             -0.117695352192633              0.226461150900852
           533.333300000000008             -0.156602029728410              0.224214827149705
           600.000000000000000              0.134564950453511              0.223753539134873
           666.666600000000017             -0.031547399980389              0.221789192025001
           733.333300000000008             -0.034950822461163              0.220746267311490
           800.000000000000000              0.146567667173771              0.220626946275517
           866.666600000000017              0.118717391702650              0.219840724911394
           933.333300000000008              0.246822600003059              0.219780445161531
          1000.000000000000000              0.048315907536534              0.218553019914819
&
@target G0.S7
@type xydy
            66.666600000000003             -0.064301017653847              0.216214364387246
           133.333300000000008              0.067012746638632              0.211325872046611
           200.000000000000000             -0.102402657553757              0.205190759967344
           266.666600000000017             -0.055809113436322              0.199525645355544
           333.333300000000008              0.169026547403019              0.194104856909454
           400.000000000000000              0.352141181160862              0.188866981101601
           466.666600000000017              0.006329048245625              0.182490516687891
           533.333300000000008             -0.064640444124191              0.178192423578364
           600.000000000000000             -0.250364400038706              0.174350851370284
           666.666600000000017              0.150744426091590              0.173164124982036
           733.333300000000008             -0.257952685757138              0.169788081712135
           800.000000000000000              0.213377966817744              0.169671778448999
           866.666600000000017             -0.176451197075929              0.167106496021792
           933.333300000000008              0.190867547991981              0.167159601850459
          1000.000000000000000             -0.124858624208665              0.165282721463007
&
@with g0
@autoscale
