@version 50121
@page size 842, 595
@with g0
@    view 0.15, 0.15, 1.28, 0.85
@    title "Relaxation dispersion plot for: 3GLY @N"
@    subtitle "Interpolated through Spin-lock field strength \xw\B\s1\N"
@    xaxis  type zero true
@    xaxis  label "\qCPMG pulse train frequency \xn\B\sCPMG\N\Q (Hz)"
@    xaxis  label char size 1.00
@    xaxis  tick major size 0.50
@    xaxis  tick major linewidth 0.5
@    xaxis  tick minor linewidth 0.5
@    xaxis  tick minor size 0.25
@    xaxis  ticklabel char size 0.70
@    yaxis  label "SQ CPMG - \qR\s2,eff\N\Q (rad.s\S-1\N)"
@    yaxis  label char size 1.00
@    yaxis  tick major size 0.50
@    yaxis  tick major linewidth 0.5
@    yaxis  tick minor linewidth 0.5
@    yaxis  tick minor size 0.25
@    yaxis  ticklabel char size 0.70
@    legend on
@    legend box fill pattern 0
@    legend char size 0.8
@    frame linewidth 0.5
@    s0 symbol 1
@    s0 symbol size 0.45
@    s0 symbol linewidth 0.5
@    s0 symbol color 4
@    s0 symbol fill color 4
@    s0 errorbar size 0.5
@    s0 errorbar linewidth 0.5
@    s0 errorbar riser linewidth 0.5
@    s0 line linestyle 0
@    s0 line type 0
@    s0 line color 4
@    s0 fill color 4
@    s0 avalue color 4
@    s0 errorbar color 4
@    s0 legend "R\s2eff\N (500.0 MHz, 0.000 ppm)"
@    s1 symbol 1
@    s1 symbol size 0.45
@    s1 symbol linewidth 0.5
@    s1 symbol color 15
@    s1 symbol fill color 15
@    s1 errorbar size 0.5
@    s1 errorbar linewidth 0.5
@    s1 errorbar riser linewidth 0.5
@    s1 line linestyle 0
@    s1 line type 0
@    s1 line color 15
@    s1 fill color 15
@    s1 avalue color 15
@    s1 errorbar color 15
@    s1 legend "R\s2eff\N (800.0 MHz, 0.000 ppm)"
@    s2 symbol 4
@    s2 symbol size 0.45
@    s2 symbol linewidth 0.5
@    s2 symbol color 4
@    s2 symbol fill color 4
@    s2 errorbar size 0.5
@    s2 errorbar linewidth 0.5
@    s2 errorbar riser linewidth 0.5
@    s2 line linestyle 2
@    s2 line type 1
@    s2 line color 4
@    s2 fill color 4
@    s2 avalue color 4
@    s2 errorbar color 4
@    s2 legend "Back calculated R\s2eff\N (500.0 MHz, 0.000 ppm)"
@    s3 symbol 4
@    s3 symbol size 0.45
@    s3 symbol linewidth 0.5
@    s3 symbol color 15
@    s3 symbol fill color 15
@    s3 errorbar size 0.5
@    s3 errorbar linewidth 0.5
@    s3 errorbar riser linewidth 0.5
@    s3 line linestyle 2
@    s3 line type 1
@    s3 line color 15
@    s3 fill color 15
@    s3 avalue color 15
@    s3 errorbar color 15
@    s3 legend "Back calculated R\s2eff\N (800.0 MHz, 0.000 ppm)"
@    s4 symbol 8
@    s4 symbol size 0.2
@    s4 symbol linewidth 0.5
@    s4 symbol color 4
@    s4 symbol fill color 4
@    s4 errorbar size 0.5
@    s4 errorbar linewidth 0.5
@    s4 errorbar riser linewidth 0.5
@    s4 line linestyle 1
@    s4 line type 1
@    s4 line color 4
@    s4 fill color 4
@    s4 avalue color 4
@    s4 errorbar color 4
@    s4 legend "R\s2eff\N interpolated curve (500.0 MHz, 0.000 ppm)"
@    s5 symbol 8
@    s5 symbol size 0.2
@    s5 symbol linewidth 0.5
@    s5 symbol color 15
@    s5 symbol fill color 15
@    s5 errorbar size 0.5
@    s5 errorbar linewidth 0.5
@    s5 errorbar riser linewidth 0.5
@    s5 line linestyle 1
@    s5 line type 1
@    s5 line color 15
@    s5 fill color 15
@    s5 avalue color 15
@    s5 errorbar color 15
@    s5 legend "R\s2eff\N interpolated curve (800.0 MHz, 0.000 ppm)"
@    s6 symbol 9
@    s6 symbol size 0.45
@    s6 symbol linewidth 0.5
@    s6 symbol color 4
@    s6 symbol fill color 4
@    s6 errorbar size 0.5
@    s6 errorbar linewidth 0.5
@    s6 errorbar riser linewidth 0.5
@    s6 line linestyle 3
@    s6 line type 1
@    s6 line color 4
@    s6 fill color 4
@    s6 avalue color 4
@    s6 errorbar color 4
@    s6 legend "Residuals (500.0 MHz, 0.000 ppm)"
@    s7 symbol 9
@    s7 symbol size 0.45
@    s7 symbol linewidth 0.5
@    s7 symbol color 15
@    s7 symbol fill color 15
@    s7 errorbar size 0.5
@    s7 errorbar linewidth 0.5
@    s7 errorbar riser linewidth 0.5
@    s7 line linestyle 3
@    s7 line type 1
@    s7 line color 15
@    s7 fill color 15
@    s7 avalue color 15
@    s7 errorbar color 15
@    s7 legend "Residuals (800.0 MHz, 0.000 ppm)"
@target G0.S0
@type xydy
            66.666600000000003              4.796464326441523              0.160185390244850
           133.333300000000008              5.050780093082300              0.160887598392842
           200.000000000000000              4.884435155204345              0.160427428025089
           266.666600000000017              4.992535963932065              0.160726101356061
           333.333300000000008              4.887103281192862              0.160434783209006
           400.000000000000000              4.824947134372478              0.160263656339936
           466.666600000000017              4.879693738442818              0.160414359504016
           533.333300000000008              4.830461119624951              0.160278818907545
           600.000000000000000              4.822084010323010              0.160255784624618
           666.666600000000017              4.871975811636055              0.160393092656446
           733.333300000000008              4.833293707838067              0.160286609459730
           800.000000000000000              4.847993758227895              0.160327054634883
           866.666600000000017              4.927996626380988              0.160547618474665
           933.333300000000008              4.849713131404087              0.160331786918492
          1000.000000000000000              4.871871826819456              0.160392806172917
&
@target G0.S1
@type xydy
            66.666600000000003              5.015783988559848              0.124111906126312
           133.333300000000008              4.885968188707212              0.123834906953735
           200.000000000000000              4.993500720483461              0.124064248957330
           266.666600000000017              4.682590202722152              0.123404026295010
           333.333300000000008              4.842867982857905              0.123743280148573
           400.000000000000000              5.028668835361884              0.124139483642976
           466.666600000000017              4.739557674310886              0.123524340204306
           533.333300000000008              4.724517915437311              0.123492548033951
           600.000000000000000              4.746888351885171              0.123539843774713
           666.666600000000017              4.543915891512124              0.123112376194487
           733.333300000000008              4.592829232493191              0.123215049115325
           800.000000000000000              4.507325888884797              0.123035711880666
           866.666600000000017              4.606059607756033              0.123242857789207
           933.333300000000008              4.455982755258050              0.122928339537495
          1000.000000000000000              4.565668829599077              0.123158010673240
&
@target G0.S2
@type xydy
            66.666600000000003              4.975669308312573              0.000000000000000
           133.333300000000008              4.960932379910099              0.000000000000000
           200.000000000000000              4.946200150554554              0.000000000000000
           266.666600000000017              4.931490639240764              0.000000000000000
           333.333300000000008              4.916834326003920              0.000000000000000
           400.000000000000000              4.902287257567420              0.000000000000000
           466.666600000000017              4.887943893514716              0.000000000000000
           533.333300000000008              4.873927256381362              0.000000000000000
           600.000000000000000              4.860366610658610              0.000000000000000
           666.666600000000017              4.847377342025218              0.000000000000000
           733.333300000000008              4.835048981640268              0.000000000000000
           800.000000000000000              4.823441093959565              0.000000000000000
           866.666600000000017              4.812584571972649              0.000000000000000
           933.333300000000008              4.802485840644758              0.000000000000000
          1000.000000000000000              4.793132130248674              0.000000000000000
&
@target G0.S3
@type xydy
            66.666600000000003              4.978571030759060              0.000000000000000
           133.333300000000008              4.940837987717908              0.000000000000000
           200.000000000000000              4.903116990154329              0.000000000000000
           266.666600000000017              4.865454207135721              0.000000000000000
           333.333300000000008              4.827927729974080              0.000000000000000
           400.000000000000000              4.790681160842674              0.000000000000000
           466.666600000000017              4.753956484710784              0.000000000000000
           533.333300000000008              4.718068793494536              0.000000000000000
           600.000000000000000              4.683349100830984              0.000000000000000
           666.666600000000017              4.650092822986434              0.000000000000000
           733.333300000000008              4.618529132966462              0.000000000000000
           800.000000000000000              4.588810452865046              0.000000000000000
           866.666600000000017              4.561015788024321              0.000000000000000
           933.333300000000008              4.535161501558369              0.000000000000000
          1000.000000000000000              4.511214822728862              0.000000000000000
&
@target G0.S4
@type xydy
            33.333333333333336              4.983037836028634              0.000000000000000
            66.666666666666671              4.975669308312573              0.000000000000000
           100.000000000000000              4.968300783873130              0.000000000000000
           133.333333333333343              4.960932379910099              0.000000000000000
           166.666666666666686              4.953564865866293              0.000000000000000
           200.000000000000000              4.946200150554554              0.000000000000000
           233.333333333333343              4.938840989758603              0.000000000000000
           266.666666666666686              4.931490639240764              0.000000000000000
           300.000000000000000              4.924153181910637              0.000000000000000
           333.333333333333371              4.916834326003627              0.000000000000000
           366.666666666666686              4.909542123375463              0.000000000000000
           400.000000000000000              4.902287257567420              0.000000000000000
           433.333333333333371              4.895082847903483              0.000000000000000
           466.666666666666686              4.887943893514716              0.000000000000000
           500.000000000000057              4.880886531003459              0.000000000000000
           533.333333333333371              4.873927256381362              0.000000000000000
           566.666666666666742              4.867082214233938              0.000000000000000
           600.000000000000000              4.860366610658310              0.000000000000000
           633.333333333333371              4.853794271225309              0.000000000000000
           666.666666666666742              4.847377342025261              0.000000000000000
           700.000000000000000              4.841126118616273              0.000000000000000
           733.333333333333371              4.835048981640268              0.000000000000000
           766.666666666666742              4.829152416278674              0.000000000000000
           800.000000000000000              4.823441093959565              0.000000000000000
           833.333333333333371              4.817917997239870              0.000000000000000
           866.666666666666742              4.812584571972649              0.000000000000000
           900.000000000000114              4.807440894009862              0.000000000000000
           933.333333333333371              4.802485840644758              0.000000000000000
           966.666666666666742              4.797717259564190              0.000000000000000
          1000.000000000000114              4.793132130249017              0.000000000000000
          1033.333333333333485              4.788726714461714              0.000000000000000
          1066.666666666666742              4.784496693841445              0.000000000000000
          1100.000000000000000              4.780437293669495              0.000000000000000
          1133.333333333333485              4.776543392586551              0.000000000000000
          1166.666666666666742              4.772809618634480              0.000000000000000
          1200.000000000000000              4.769230432303686              0.000000000000000
          1233.333333333333485              4.765800197541315              0.000000000000000
          1266.666666666666742              4.762513241747836              0.000000000000000
          1300.000000000000000              4.759363905891431              0.000000000000000
          1333.333333333333485              4.756346585819618              0.000000000000000
          1366.666666666666742              4.753455765846692              0.000000000000000
          1400.000000000000000              4.750686045575800              0.000000000000000
          1433.333333333333485              4.748032160925732              0.000000000000000
          1466.666666666666742              4.745489000141068              0.000000000000000
          1500.000000000000000              4.743051615567014              0.000000000000000
&
@target G0.S5
@type xydy
            33.333333333333336              4.997437715199729              0.000000000000000
            66.666666666666671              4.978571030759060              0.000000000000000
           100.000000000000000              4.959704354730071              0.000000000000000
           133.333333333333343              4.940837987717908              0.000000000000000
           166.666666666666686              4.921973902315629              0.000000000000000
           200.000000000000000              4.903116990154329              0.000000000000000
           233.333333333333343              4.884274311519520              0.000000000000000
           266.666666666666686              4.865454207135721              0.000000000000000
           300.000000000000000              4.846667137877118              0.000000000000000
           333.333333333333371              4.827927729973875              0.000000000000000
           366.666666666666686              4.809256613984530              0.000000000000000
           400.000000000000000              4.790681160842674              0.000000000000000
           433.333333333333371              4.772234978146624              0.000000000000000
           466.666666666666686              4.753956484710784              0.000000000000000
           500.000000000000057              4.735887008454441              0.000000000000000
           533.333333333333371              4.718068793494536              0.000000000000000
           566.666666666666742              4.700543179903367              0.000000000000000
           600.000000000000000              4.683349100830251              0.000000000000000
           633.333333333333371              4.666521951216484              0.000000000000000
           666.666666666666742              4.650092822987030              0.000000000000000
           700.000000000000000              4.634088067823180              0.000000000000000
           733.333333333333371              4.618529132966462              0.000000000000000
           766.666666666666742              4.603432611661989              0.000000000000000
           800.000000000000000              4.588810452865046              0.000000000000000
           833.333333333333371              4.574670281426794              0.000000000000000
           866.666666666666742              4.561015788024321              0.000000000000000
           900.000000000000114              4.547847156215054              0.000000000000000
           933.333333333333371              4.535161501558369              0.000000000000000
           966.666666666666742              4.522953304317391              0.000000000000000
          1000.000000000000114              4.511214822729357              0.000000000000000
          1033.333333333333485              4.499936478321564              0.000000000000000
          1066.666666666666742              4.489107208207115              0.000000000000000
          1100.000000000000000              4.478714781901451              0.000000000000000
          1133.333333333333485              4.468746082202551              0.000000000000000
          1166.666666666666742              4.459187351020399              0.000000000000000
          1200.000000000000000              4.450024401953240              0.000000000000000
          1233.333333333333485              4.441242802003817              0.000000000000000
          1266.666666666666742              4.432828025146923              0.000000000000000
          1300.000000000000000              4.424765580564491              0.000000000000000
          1333.333333333333485              4.417041118369560              0.000000000000000
          1366.666666666666742              4.409640515520230              0.000000000000000
          1400.000000000000000              4.402549944486220              0.000000000000000
          1433.333333333333485              4.395755926999335              0.000000000000000
          1466.666666666666742              4.389245375029891              0.000000000000000
          1500.000000000000000              4.383005620880793              0.000000000000000
&
@target G0.S6
@type xydy
            66.666600000000003             -0.179204981871050              0.160185390244850
           133.333300000000008              0.089847713172201              0.160887598392842
           200.000000000000000             -0.061764995350209              0.160427428025089
           266.666600000000017              0.061045324691301              0.160726101356061
           333.333300000000008             -0.029731044811058              0.160434783209006
           400.000000000000000             -0.077340123194942              0.160263656339936
           466.666600000000017             -0.008250155071899              0.160414359504016
           533.333300000000008             -0.043466136756411              0.160278818907545
           600.000000000000000             -0.038282600335600              0.160255784624618
           666.666600000000017              0.024598469610837              0.160393092656446
           733.333300000000008             -0.001755273802202              0.160286609459730
           800.000000000000000              0.024552664268330              0.160327054634883
           866.666600000000017              0.115412054408339              0.160547618474665
           933.333300000000008              0.047227290759329              0.160331786918492
          1000.000000000000000              0.078739696570782              0.160392806172917
&
@target G0.S7
@type xydy
            66.666600000000003              0.037212957800788              0.124111906126312
           133.333300000000008             -0.054869799010696              0.123834906953735
           200.000000000000000              0.090383730329132              0.124064248957330
           266.666600000000017             -0.182864004413569              0.123404026295010
           333.333300000000008              0.014940252883825              0.123743280148573
           400.000000000000000              0.237987674519211              0.124139483642976
           466.666600000000017             -0.014398810399898              0.123524340204306
           533.333300000000008              0.006449121942776              0.123492548033951
           600.000000000000000              0.063539251054187              0.123539843774713
           666.666600000000017             -0.106176931474311              0.123112376194487
           733.333300000000008             -0.025699900473271              0.123215049115325
           800.000000000000000             -0.081484563980249              0.123035711880666
           866.666600000000017              0.045043819731712              0.123242857789207
           933.333300000000008             -0.079178746300319              0.122928339537495
          1000.000000000000000              0.054454006870215              0.123158010673240
&
@with g0
@autoscale
