@version 50121
@page size 842, 595
@with g0
@    view 0.15, 0.15, 1.28, 0.85
@    title "Relaxation dispersion plot for: 36GLY @N"
@    subtitle "Interpolated through Spin-lock field strength \xw\B\s1\N"
@    xaxis  type zero true
@    xaxis  label "\qCPMG pulse train frequency \xn\B\sCPMG\N\Q (Hz)"
@    xaxis  label char size 1.00
@    xaxis  tick major size 0.50
@    xaxis  tick major linewidth 0.5
@    xaxis  tick minor linewidth 0.5
@    xaxis  tick minor size 0.25
@    xaxis  ticklabel char size 0.70
@    yaxis  label "SQ CPMG - \qR\s2,eff\N\Q (rad.s\S-1\N)"
@    yaxis  label char size 1.00
@    yaxis  tick major size 0.50
@    yaxis  tick major linewidth 0.5
@    yaxis  tick minor linewidth 0.5
@    yaxis  tick minor size 0.25
@    yaxis  ticklabel char size 0.70
@    legend on
@    legend box fill pattern 0
@    legend char size 0.8
@    frame linewidth 0.5
@    s0 symbol 1
@    s0 symbol size 0.45
@    s0 symbol linewidth 0.5
@    s0 symbol color 4
@    s0 symbol fill color 4
@    s0 errorbar size 0.5
@    s0 errorbar linewidth 0.5
@    s0 errorbar riser linewidth 0.5
@    s0 line linestyle 0
@    s0 line type 0
@    s0 line color 4
@    s0 fill color 4
@    s0 avalue color 4
@    s0 errorbar color 4
@    s0 legend "R\s2eff\N (500.0 MHz, 0.000 ppm)"
@    s1 symbol 1
@    s1 symbol size 0.45
@    s1 symbol linewidth 0.5
@    s1 symbol color 15
@    s1 symbol fill color 15
@    s1 errorbar size 0.5
@    s1 errorbar linewidth 0.5
@    s1 errorbar riser linewidth 0.5
@    s1 line linestyle 0
@    s1 line type 0
@    s1 line color 15
@    s1 fill color 15
@    s1 avalue color 15
@    s1 errorbar color 15
@    s1 legend "R\s2eff\N (800.0 MHz, 0.000 ppm)"
@    s2 symbol 4
@    s2 symbol size 0.45
@    s2 symbol linewidth 0.5
@    s2 symbol color 4
@    s2 symbol fill color 4
@    s2 errorbar size 0.5
@    s2 errorbar linewidth 0.5
@    s2 errorbar riser linewidth 0.5
@    s2 line linestyle 2
@    s2 line type 1
@    s2 line color 4
@    s2 fill color 4
@    s2 avalue color 4
@    s2 errorbar color 4
@    s2 legend "Back calculated R\s2eff\N (500.0 MHz, 0.000 ppm)"
@    s3 symbol 4
@    s3 symbol size 0.45
@    s3 symbol linewidth 0.5
@    s3 symbol color 15
@    s3 symbol fill color 15
@    s3 errorbar size 0.5
@    s3 errorbar linewidth 0.5
@    s3 errorbar riser linewidth 0.5
@    s3 line linestyle 2
@    s3 line type 1
@    s3 line color 15
@    s3 fill color 15
@    s3 avalue color 15
@    s3 errorbar color 15
@    s3 legend "Back calculated R\s2eff\N (800.0 MHz, 0.000 ppm)"
@    s4 symbol 8
@    s4 symbol size 0.2
@    s4 symbol linewidth 0.5
@    s4 symbol color 4
@    s4 symbol fill color 4
@    s4 errorbar size 0.5
@    s4 errorbar linewidth 0.5
@    s4 errorbar riser linewidth 0.5
@    s4 line linestyle 1
@    s4 line type 1
@    s4 line color 4
@    s4 fill color 4
@    s4 avalue color 4
@    s4 errorbar color 4
@    s4 legend "R\s2eff\N interpolated curve (500.0 MHz, 0.000 ppm)"
@    s5 symbol 8
@    s5 symbol size 0.2
@    s5 symbol linewidth 0.5
@    s5 symbol color 15
@    s5 symbol fill color 15
@    s5 errorbar size 0.5
@    s5 errorbar linewidth 0.5
@    s5 errorbar riser linewidth 0.5
@    s5 line linestyle 1
@    s5 line type 1
@    s5 line color 15
@    s5 fill color 15
@    s5 avalue color 15
@    s5 errorbar color 15
@    s5 legend "R\s2eff\N interpolated curve (800.0 MHz, 0.000 ppm)"
@    s6 symbol 9
@    s6 symbol size 0.45
@    s6 symbol linewidth 0.5
@    s6 symbol color 4
@    s6 symbol fill color 4
@    s6 errorbar size 0.5
@    s6 errorbar linewidth 0.5
@    s6 errorbar riser linewidth 0.5
@    s6 line linestyle 3
@    s6 line type 1
@    s6 line color 4
@    s6 fill color 4
@    s6 avalue color 4
@    s6 errorbar color 4
@    s6 legend "Residuals (500.0 MHz, 0.000 ppm)"
@    s7 symbol 9
@    s7 symbol size 0.45
@    s7 symbol linewidth 0.5
@    s7 symbol color 15
@    s7 symbol fill color 15
@    s7 errorbar size 0.5
@    s7 errorbar linewidth 0.5
@    s7 errorbar riser linewidth 0.5
@    s7 line linestyle 3
@    s7 line type 1
@    s7 line color 15
@    s7 fill color 15
@    s7 avalue color 15
@    s7 errorbar color 15
@    s7 legend "Residuals (800.0 MHz, 0.000 ppm)"
@target G0.S0
@type xydy
            66.666600000000003              4.968266248017661              0.183429536300869
           133.333300000000008              4.705046238810445              0.182602815690252
           200.000000000000000              4.739824668181873              0.182711513760113
           266.666600000000017              4.628715092042158              0.182364814742248
           333.333300000000008              4.688161757411934              0.182550102614499
           400.000000000000000              4.602249711839373              0.182282477419892
           466.666600000000017              4.554663607926512              0.182134665914031
           533.333300000000008              4.661695581405427              0.182467552448375
           600.000000000000000              4.731011583302983              0.182683953608855
           666.666600000000017              4.891227813460678              0.183186608732948
           733.333300000000008              4.640392894298603              0.182401175698562
           800.000000000000000              4.708535083988676              0.182613712568643
           866.666600000000017              4.582908948110384              0.182222364878330
           933.333300000000008              4.679197830326905              0.182522132893805
          1000.000000000000000              4.760330401397655              0.182775679314554
&
@target G0.S1
@type xydy
            66.666600000000003              5.961198643326675              0.136410874435618
           133.333300000000008              6.097465031250575              0.136739984621497
           200.000000000000000              5.954571873466179              0.136394917829909
           266.666600000000017              5.914772718121628              0.136299179564488
           333.333300000000008              6.086920978808459              0.136714450874623
           400.000000000000000              6.032616938374458              0.136583127022129
           466.666600000000017              6.023210986056769              0.136560411179982
           533.333300000000008              5.807991682321544              0.136043110360111
           600.000000000000000              5.970070370211020              0.136432243686681
           666.666600000000017              6.108333558581591              0.136766316043377
           733.333300000000008              6.053678311090350              0.136634024081609
           800.000000000000000              5.818063899282693              0.136067214831899
           866.666600000000017              6.077458858175414              0.136691546852833
           933.333300000000008              5.947981479780236              0.136379053254973
          1000.000000000000000              6.157229015078871              0.136884925913329
&
@target G0.S2
@type xydy
            66.666600000000003              4.702428282327640              0.000000000000000
           133.333300000000008              4.702428282322338              0.000000000000000
           200.000000000000000              4.702428282326740              0.000000000000000
           266.666600000000017              4.702428282312180              0.000000000000000
           333.333300000000008              4.702428282349867              0.000000000000000
           400.000000000000000              4.702428282310982              0.000000000000000
           466.666600000000017              4.702428282275871              0.000000000000000
           533.333300000000008              4.702428282291145              0.000000000000000
           600.000000000000000              4.702428282297111              0.000000000000000
           666.666600000000017              4.702428282324026              0.000000000000000
           733.333300000000008              4.702428282285520              0.000000000000000
           800.000000000000000              4.702428282280401              0.000000000000000
           866.666600000000017              4.702428282278830              0.000000000000000
           933.333300000000008              4.702428282241051              0.000000000000000
          1000.000000000000000              4.702428282266885              0.000000000000000
&
@target G0.S3
@type xydy
            66.666600000000003              6.000421015419257              0.000000000000000
           133.333300000000008              6.000421015406098              0.000000000000000
           200.000000000000000              6.000421015413475              0.000000000000000
           266.666600000000017              6.000421015379771              0.000000000000000
           333.333300000000008              6.000421015394357              0.000000000000000
           400.000000000000000              6.000421015373940              0.000000000000000
           466.666600000000017              6.000421015342744              0.000000000000000
           533.333300000000008              6.000421015326967              0.000000000000000
           600.000000000000000              6.000421015335602              0.000000000000000
           666.666600000000017              6.000421015329058              0.000000000000000
           733.333300000000008              6.000421015308867              0.000000000000000
           800.000000000000000              6.000421015294734              0.000000000000000
           866.666600000000017              6.000421015281060              0.000000000000000
           933.333300000000008              6.000421015251048              0.000000000000000
          1000.000000000000000              6.000421015255385              0.000000000000000
&
@target G0.S4
@type xydy
            33.333333333333336              4.702428282330189              0.000000000000000
            66.666666666666671              4.702428282327640              0.000000000000000
           100.000000000000000              4.702428282334480              0.000000000000000
           133.333333333333343              4.702428282322338              0.000000000000000
           166.666666666666686              4.702428282362669              0.000000000000000
           200.000000000000000              4.702428282326740              0.000000000000000
           233.333333333333343              4.702428282294554              0.000000000000000
           266.666666666666686              4.702428282312180              0.000000000000000
           300.000000000000000              4.702428282318512              0.000000000000000
           333.333333333333371              4.702428282349582              0.000000000000000
           366.666666666666686              4.702428282313998              0.000000000000000
           400.000000000000000              4.702428282310982              0.000000000000000
           433.333333333333371              4.702428282311931              0.000000000000000
           466.666666666666686              4.702428282275871              0.000000000000000
           500.000000000000057              4.702428282305616              0.000000000000000
           533.333333333333371              4.702428282291145              0.000000000000000
           566.666666666666742              4.702428282298015              0.000000000000000
           600.000000000000000              4.702428282295470              0.000000000000000
           633.333333333333371              4.702428282293569              0.000000000000000
           666.666666666666742              4.702428282323723              0.000000000000000
           700.000000000000000              4.702428282286206              0.000000000000000
           733.333333333333371              4.702428282285520              0.000000000000000
           766.666666666666742              4.702428282282431              0.000000000000000
           800.000000000000000              4.702428282280401              0.000000000000000
           833.333333333333371              4.702428282277824              0.000000000000000
           866.666666666666742              4.702428282278830              0.000000000000000
           900.000000000000114              4.702428282273128              0.000000000000000
           933.333333333333371              4.702428282241051              0.000000000000000
           966.666666666666742              4.702428282269782              0.000000000000000
          1000.000000000000114              4.702428282266885              0.000000000000000
          1033.333333333333485              4.702428282263364              0.000000000000000
          1066.666666666666742              4.702428282249617              0.000000000000000
          1100.000000000000000              4.702428282260108              0.000000000000000
          1133.333333333333485              4.702428282254130              0.000000000000000
          1166.666666666666742              4.702428282252514              0.000000000000000
          1200.000000000000000              4.702428282249152              0.000000000000000
          1233.333333333333485              4.702428282248373              0.000000000000000
          1266.666666666666742              4.702428282245602              0.000000000000000
          1300.000000000000000              4.702428282243421              0.000000000000000
          1333.333333333333485              4.702428282272027              0.000000000000000
          1366.666666666666742              4.702428282236228              0.000000000000000
          1400.000000000000000              4.702428282231527              0.000000000000000
          1433.333333333333485              4.702428282235077              0.000000000000000
          1466.666666666666742              4.702428282228463              0.000000000000000
          1500.000000000000000              4.702428282229392              0.000000000000000
&
@target G0.S5
@type xydy
            33.333333333333336              6.000421015425841              0.000000000000000
            66.666666666666671              6.000421015419257              0.000000000000000
           100.000000000000000              6.000421015433325              0.000000000000000
           133.333333333333343              6.000421015406098              0.000000000000000
           166.666666666666686              6.000421015426740              0.000000000000000
           200.000000000000000              6.000421015413475              0.000000000000000
           233.333333333333343              6.000421015388885              0.000000000000000
           266.666666666666686              6.000421015379771              0.000000000000000
           300.000000000000000              6.000421015394007              0.000000000000000
           333.333333333333371              6.000421015393758              0.000000000000000
           366.666666666666686              6.000421015381526              0.000000000000000
           400.000000000000000              6.000421015373940              0.000000000000000
           433.333333333333371              6.000421015366626              0.000000000000000
           466.666666666666686              6.000421015342744              0.000000000000000
           500.000000000000057              6.000421015354095              0.000000000000000
           533.333333333333371              6.000421015326967              0.000000000000000
           566.666666666666742              6.000421015342012              0.000000000000000
           600.000000000000000              6.000421015335602              0.000000000000000
           633.333333333333371              6.000421015327330              0.000000000000000
           666.666666666666742              6.000421015327285              0.000000000000000
           700.000000000000000              6.000421015276293              0.000000000000000
           733.333333333333371              6.000421015308867              0.000000000000000
           766.666666666666742              6.000421015303085              0.000000000000000
           800.000000000000000              6.000421015294734              0.000000000000000
           833.333333333333371              6.000421015288606              0.000000000000000
           866.666666666666742              6.000421015281060              0.000000000000000
           900.000000000000114              6.000421015273684              0.000000000000000
           933.333333333333371              6.000421015251048              0.000000000000000
           966.666666666666742              6.000421015260121              0.000000000000000
          1000.000000000000114              6.000421015255385              0.000000000000000
          1033.333333333333485              6.000421015250064              0.000000000000000
          1066.666666666666742              6.000421015222412              0.000000000000000
          1100.000000000000000              6.000421015233767              0.000000000000000
          1133.333333333333485              6.000421015230489              0.000000000000000
          1166.666666666666742              6.000421015222692              0.000000000000000
          1200.000000000000000              6.000421015215350              0.000000000000000
          1233.333333333333485              6.000421015207371              0.000000000000000
          1266.666666666666742              6.000421015202182              0.000000000000000
          1300.000000000000000              6.000421015194876              0.000000000000000
          1333.333333333333485              6.000421015194799              0.000000000000000
          1366.666666666666742              6.000421015181730              0.000000000000000
          1400.000000000000000              6.000421015136790              0.000000000000000
          1433.333333333333485              6.000421015169851              0.000000000000000
          1466.666666666666742              6.000421015164888              0.000000000000000
          1500.000000000000000              6.000421015157933              0.000000000000000
&
@target G0.S6
@type xydy
            66.666600000000003              0.265837965690022              0.183429536300869
           133.333300000000008              0.002617956488107              0.182602815690252
           200.000000000000000              0.037396385855133              0.182711513760113
           266.666600000000017             -0.073713190270022              0.182364814742248
           333.333300000000008             -0.014266524937933              0.182550102614499
           400.000000000000000             -0.100178570471609              0.182282477419892
           466.666600000000017             -0.147764674349359              0.182134665914031
           533.333300000000008             -0.040732700885718              0.182467552448375
           600.000000000000000              0.028583301005872              0.182683953608855
           666.666600000000017              0.188799531136652              0.183186608732948
           733.333300000000008             -0.062035387986917              0.182401175698562
           800.000000000000000              0.006106801708275              0.182613712568643
           866.666600000000017             -0.119519334168446              0.182222364878330
           933.333300000000008             -0.023230451914146              0.182522132893805
          1000.000000000000000              0.057902119130770              0.182775679314554
&
@target G0.S7
@type xydy
            66.666600000000003             -0.039222372092582              0.136410874435618
           133.333300000000008              0.097044015844477              0.136739984621497
           200.000000000000000             -0.045849141947296              0.136394917829909
           266.666600000000017             -0.085648297258143              0.136299179564488
           333.333300000000008              0.086499963414102              0.136714450874623
           400.000000000000000              0.032195923000518              0.136583127022129
           466.666600000000017              0.022789970714025              0.136560411179982
           533.333300000000008             -0.192429333005423              0.136043110360111
           600.000000000000000             -0.030350645124583              0.136432243686681
           666.666600000000017              0.107912543252533              0.136766316043377
           733.333300000000008              0.053257295781482              0.136634024081609
           800.000000000000000             -0.182357116012041              0.136067214831899
           866.666600000000017              0.077037842894354              0.136691546852833
           933.333300000000008             -0.052439535470811              0.136379053254973
          1000.000000000000000              0.156807999823486              0.136884925913329
&
@with g0
@autoscale
