@version 50121
@page size 842, 595
@with g0
@    view 0.15, 0.15, 1.28, 0.85
@    title "Relaxation dispersion plot for: 6GLY @N"
@    subtitle "Interpolated through Spin-lock field strength \xw\B\s1\N"
@    xaxis  type zero true
@    xaxis  label "\qCPMG pulse train frequency \xn\B\sCPMG\N\Q (Hz)"
@    xaxis  label char size 1.00
@    xaxis  tick major size 0.50
@    xaxis  tick major linewidth 0.5
@    xaxis  tick minor linewidth 0.5
@    xaxis  tick minor size 0.25
@    xaxis  ticklabel char size 0.70
@    yaxis  label "SQ CPMG - \qR\s2,eff\N\Q (rad.s\S-1\N)"
@    yaxis  label char size 1.00
@    yaxis  tick major size 0.50
@    yaxis  tick major linewidth 0.5
@    yaxis  tick minor linewidth 0.5
@    yaxis  tick minor size 0.25
@    yaxis  ticklabel char size 0.70
@    legend on
@    legend box fill pattern 0
@    legend char size 0.8
@    frame linewidth 0.5
@    s0 symbol 1
@    s0 symbol size 0.45
@    s0 symbol linewidth 0.5
@    s0 symbol color 4
@    s0 symbol fill color 4
@    s0 errorbar size 0.5
@    s0 errorbar linewidth 0.5
@    s0 errorbar riser linewidth 0.5
@    s0 line linestyle 0
@    s0 line type 0
@    s0 line color 4
@    s0 fill color 4
@    s0 avalue color 4
@    s0 errorbar color 4
@    s0 legend "R\s2eff\N (500.0 MHz, 0.000 ppm)"
@    s1 symbol 1
@    s1 symbol size 0.45
@    s1 symbol linewidth 0.5
@    s1 symbol color 15
@    s1 symbol fill color 15
@    s1 errorbar size 0.5
@    s1 errorbar linewidth 0.5
@    s1 errorbar riser linewidth 0.5
@    s1 line linestyle 0
@    s1 line type 0
@    s1 line color 15
@    s1 fill color 15
@    s1 avalue color 15
@    s1 errorbar color 15
@    s1 legend "R\s2eff\N (800.0 MHz, 0.000 ppm)"
@    s2 symbol 4
@    s2 symbol size 0.45
@    s2 symbol linewidth 0.5
@    s2 symbol color 4
@    s2 symbol fill color 4
@    s2 errorbar size 0.5
@    s2 errorbar linewidth 0.5
@    s2 errorbar riser linewidth 0.5
@    s2 line linestyle 2
@    s2 line type 1
@    s2 line color 4
@    s2 fill color 4
@    s2 avalue color 4
@    s2 errorbar color 4
@    s2 legend "Back calculated R\s2eff\N (500.0 MHz, 0.000 ppm)"
@    s3 symbol 4
@    s3 symbol size 0.45
@    s3 symbol linewidth 0.5
@    s3 symbol color 15
@    s3 symbol fill color 15
@    s3 errorbar size 0.5
@    s3 errorbar linewidth 0.5
@    s3 errorbar riser linewidth 0.5
@    s3 line linestyle 2
@    s3 line type 1
@    s3 line color 15
@    s3 fill color 15
@    s3 avalue color 15
@    s3 errorbar color 15
@    s3 legend "Back calculated R\s2eff\N (800.0 MHz, 0.000 ppm)"
@    s4 symbol 8
@    s4 symbol size 0.2
@    s4 symbol linewidth 0.5
@    s4 symbol color 4
@    s4 symbol fill color 4
@    s4 errorbar size 0.5
@    s4 errorbar linewidth 0.5
@    s4 errorbar riser linewidth 0.5
@    s4 line linestyle 1
@    s4 line type 1
@    s4 line color 4
@    s4 fill color 4
@    s4 avalue color 4
@    s4 errorbar color 4
@    s4 legend "R\s2eff\N interpolated curve (500.0 MHz, 0.000 ppm)"
@    s5 symbol 8
@    s5 symbol size 0.2
@    s5 symbol linewidth 0.5
@    s5 symbol color 15
@    s5 symbol fill color 15
@    s5 errorbar size 0.5
@    s5 errorbar linewidth 0.5
@    s5 errorbar riser linewidth 0.5
@    s5 line linestyle 1
@    s5 line type 1
@    s5 line color 15
@    s5 fill color 15
@    s5 avalue color 15
@    s5 errorbar color 15
@    s5 legend "R\s2eff\N interpolated curve (800.0 MHz, 0.000 ppm)"
@    s6 symbol 9
@    s6 symbol size 0.45
@    s6 symbol linewidth 0.5
@    s6 symbol color 4
@    s6 symbol fill color 4
@    s6 errorbar size 0.5
@    s6 errorbar linewidth 0.5
@    s6 errorbar riser linewidth 0.5
@    s6 line linestyle 3
@    s6 line type 1
@    s6 line color 4
@    s6 fill color 4
@    s6 avalue color 4
@    s6 errorbar color 4
@    s6 legend "Residuals (500.0 MHz, 0.000 ppm)"
@    s7 symbol 9
@    s7 symbol size 0.45
@    s7 symbol linewidth 0.5
@    s7 symbol color 15
@    s7 symbol fill color 15
@    s7 errorbar size 0.5
@    s7 errorbar linewidth 0.5
@    s7 errorbar riser linewidth 0.5
@    s7 line linestyle 3
@    s7 line type 1
@    s7 line color 15
@    s7 fill color 15
@    s7 avalue color 15
@    s7 errorbar color 15
@    s7 legend "Residuals (800.0 MHz, 0.000 ppm)"
@target G0.S0
@type xydy
            66.666600000000003              1.593416135595355              1.016499152964709
           133.333300000000008              1.166029888153490              1.009735614297830
           200.000000000000000              1.554926692206187              1.015884777102342
           266.666600000000017              1.868831722523922              1.020926053541957
           333.333300000000008              2.146402434753708              1.025442403425060
           400.000000000000000              1.858146485495948              1.020753297300835
           466.666600000000017              0.871161214033134              1.005143565972323
           533.333300000000008              1.963841852976338              1.022465742725945
           600.000000000000000              2.310524586966298              1.028138929021355
           666.666600000000017              1.384787886099523              1.013181509630223
           733.333300000000008              1.234261361153006              1.010806810456096
           800.000000000000000              1.748523559088125              1.018985643438189
           866.666600000000017              2.117238621472974              1.024965277131519
           933.333300000000008              1.755957014801667              1.019105236351648
          1000.000000000000000              1.751968253882966              1.019041058413055
&
@target G0.S1
@type xydy
            66.666600000000003              0.768583047210084              0.623020297038684
           133.333300000000008              1.089477339732384              0.626110348183692
           200.000000000000000              0.875771405443463              0.624047553248200
           266.666600000000017              0.957755739834931              0.624836584770257
           333.333300000000008              0.929345048608852              0.624562828706535
           400.000000000000000              0.983737393395313              0.625087239063201
           466.666600000000017              0.565678160353830              0.621089142892979
           533.333300000000008              1.216768660390145              0.627348386178395
           600.000000000000000              1.294186651861561              0.628104788861744
           666.666600000000017              0.794455595705837              0.623267800824536
           733.333300000000008              0.827780065338679              0.623587013215315
           800.000000000000000              1.006905351249134              0.625310993503237
           866.666600000000017              1.111372565546734              0.626322802658716
           933.333300000000008              0.797415247560236              0.623296131880483
          1000.000000000000000              0.872419081481787              0.624015351247118
&
@target G0.S2
@type xydy
            66.666600000000003              1.683785742499391              0.000000000000000
           133.333300000000008              1.683785742497764              0.000000000000000
           200.000000000000000              1.683785742496281              0.000000000000000
           266.666600000000017              1.683785742494498              0.000000000000000
           333.333300000000008              1.683785742493175              0.000000000000000
           400.000000000000000              1.683785742491104              0.000000000000000
           466.666600000000017              1.683785742489827              0.000000000000000
           533.333300000000008              1.683785742487862              0.000000000000000
           600.000000000000000              1.683785742487017              0.000000000000000
           666.666600000000017              1.683785742484993              0.000000000000000
           733.333300000000008              1.683785742467064              0.000000000000000
           800.000000000000000              1.683785742480847              0.000000000000000
           866.666600000000017              1.683785742493720              0.000000000000000
           933.333300000000008              1.683785742476729              0.000000000000000
          1000.000000000000000              1.683785742474437              0.000000000000000
&
@target G0.S3
@type xydy
            66.666600000000003              0.938429880165444              0.000000000000000
           133.333300000000008              0.938429880161155              0.000000000000000
           200.000000000000000              0.938429880156633              0.000000000000000
           266.666600000000017              0.938429880152564              0.000000000000000
           333.333300000000008              0.938429880148297              0.000000000000000
           400.000000000000000              0.938429880143695              0.000000000000000
           466.666600000000017              0.938429880139230              0.000000000000000
           533.333300000000008              0.938429880135378              0.000000000000000
           600.000000000000000              0.938429880131590              0.000000000000000
           666.666600000000017              0.938429880126550              0.000000000000000
           733.333300000000008              0.938429880104991              0.000000000000000
           800.000000000000000              0.938429880116627              0.000000000000000
           866.666600000000017              0.938429880137745              0.000000000000000
           933.333300000000008              0.938429880108600              0.000000000000000
          1000.000000000000000              0.938429880104226              0.000000000000000
&
@target G0.S4
@type xydy
            33.333333333333336              1.683785742500232              0.000000000000000
            66.666666666666671              1.683785742499391              0.000000000000000
           100.000000000000000              1.683785742498753              0.000000000000000
           133.333333333333343              1.683785742497764              0.000000000000000
           166.666666666666686              1.683785742498064              0.000000000000000
           200.000000000000000              1.683785742496281              0.000000000000000
           233.333333333333343              1.683785742495145              0.000000000000000
           266.666666666666686              1.683785742494498              0.000000000000000
           300.000000000000000              1.683785742494183              0.000000000000000
           333.333333333333371              1.683785742493786              0.000000000000000
           366.666666666666686              1.683785742476690              0.000000000000000
           400.000000000000000              1.683785742491104              0.000000000000000
           433.333333333333371              1.683785742504522              0.000000000000000
           466.666666666666686              1.683785742489827              0.000000000000000
           500.000000000000057              1.683785742489177              0.000000000000000
           533.333333333333371              1.683785742487862              0.000000000000000
           566.666666666666742              1.683785742486589              0.000000000000000
           600.000000000000000              1.683785742487017              0.000000000000000
           633.333333333333371              1.683785742485647              0.000000000000000
           666.666666666666742              1.683785742486184              0.000000000000000
           700.000000000000000              1.683785742484705              0.000000000000000
           733.333333333333371              1.683785742467064              0.000000000000000
           766.666666666666742              1.683785742483101              0.000000000000000
           800.000000000000000              1.683785742480847              0.000000000000000
           833.333333333333371              1.683785742479687              0.000000000000000
           866.666666666666742              1.683785742493720              0.000000000000000
           900.000000000000114              1.683785742479022              0.000000000000000
           933.333333333333371              1.683785742476729              0.000000000000000
           966.666666666666742              1.683785742477496              0.000000000000000
          1000.000000000000114              1.683785742477130              0.000000000000000
          1033.333333333333485              1.683785742477488              0.000000000000000
          1066.666666666666742              1.683785742474584              0.000000000000000
          1100.000000000000000              1.683785742473856              0.000000000000000
          1133.333333333333485              1.683785742472171              0.000000000000000
          1166.666666666666742              1.683785742471358              0.000000000000000
          1200.000000000000000              1.683785742471112              0.000000000000000
          1233.333333333333485              1.683785742455698              0.000000000000000
          1266.666666666666742              1.683785742469913              0.000000000000000
          1300.000000000000000              1.683785742483218              0.000000000000000
          1333.333333333333485              1.683785742469092              0.000000000000000
          1366.666666666666742              1.683785742469913              0.000000000000000
          1400.000000000000000              1.683785742468648              0.000000000000000
          1433.333333333333485              1.683785742465795              0.000000000000000
          1466.666666666666742              1.683785742448727              0.000000000000000
          1500.000000000000000              1.683785742464347              0.000000000000000
&
@target G0.S5
@type xydy
            33.333333333333336              0.938429880167618              0.000000000000000
            66.666666666666671              0.938429880165444              0.000000000000000
           100.000000000000000              0.938429880163286              0.000000000000000
           133.333333333333343              0.938429880161155              0.000000000000000
           166.666666666666686              0.938429880159270              0.000000000000000
           200.000000000000000              0.938429880156633              0.000000000000000
           233.333333333333343              0.938429880153961              0.000000000000000
           266.666666666666686              0.938429880152564              0.000000000000000
           300.000000000000000              0.938429880150622              0.000000000000000
           333.333333333333371              0.938429880148746              0.000000000000000
           366.666666666666686              0.938429880128237              0.000000000000000
           400.000000000000000              0.938429880143695              0.000000000000000
           433.333333333333371              0.938429880165639              0.000000000000000
           466.666666666666686              0.938429880139230              0.000000000000000
           500.000000000000057              0.938429880137787              0.000000000000000
           533.333333333333371              0.938429880135378              0.000000000000000
           566.666666666666742              0.938429880133509              0.000000000000000
           600.000000000000000              0.938429880131590              0.000000000000000
           633.333333333333371              0.938429880129459              0.000000000000000
           666.666666666666742              0.938429880127445              0.000000000000000
           700.000000000000000              0.938429880123532              0.000000000000000
           733.333333333333371              0.938429880104991              0.000000000000000
           766.666666666666742              0.938429880119855              0.000000000000000
           800.000000000000000              0.938429880116627              0.000000000000000
           833.333333333333371              0.938429880115630              0.000000000000000
           866.666666666666742              0.938429880137745              0.000000000000000
           900.000000000000114              0.938429880111340              0.000000000000000
           933.333333333333371              0.938429880108600              0.000000000000000
           966.666666666666742              0.938429880107861              0.000000000000000
          1000.000000000000114              0.938429880105562              0.000000000000000
          1033.333333333333485              0.938429880102456              0.000000000000000
          1066.666666666666742              0.938429880100678              0.000000000000000
          1100.000000000000000              0.938429880098821              0.000000000000000
          1133.333333333333485              0.938429880096606              0.000000000000000
          1166.666666666666742              0.938429880095159              0.000000000000000
          1200.000000000000000              0.938429880092734              0.000000000000000
          1233.333333333333485              0.938429880088281              0.000000000000000
          1266.666666666666742              0.938429880089640              0.000000000000000
          1300.000000000000000              0.938429880090679              0.000000000000000
          1333.333333333333485              0.938429880084680              0.000000000000000
          1366.666666666666742              0.938429880083885              0.000000000000000
          1400.000000000000000              0.938429880077299              0.000000000000000
          1433.333333333333485              0.938429880079187              0.000000000000000
          1466.666666666666742              0.938429880058545              0.000000000000000
          1500.000000000000000              0.938429880072949              0.000000000000000
&
@target G0.S6
@type xydy
            66.666600000000003             -0.090369606904036              1.016499152964709
           133.333300000000008             -0.517755854344274              1.009735614297830
           200.000000000000000             -0.128859050290094              1.015884777102342
           266.666600000000017              0.185045980029423              1.020926053541957
           333.333300000000008              0.462616692260533              1.025442403425060
           400.000000000000000              0.174360743004843              1.020753297300835
           466.666600000000017             -0.812624528456694              1.005143565972323
           533.333300000000008              0.280056110488476              1.022465742725945
           600.000000000000000              0.626738844479281              1.028138929021355
           666.666600000000017             -0.298997856385470              1.013181509630223
           733.333300000000008             -0.449524381314057              1.010806810456096
           800.000000000000000              0.064737816607278              1.018985643438189
           866.666600000000017              0.433452878979255              1.024965277131519
           933.333300000000008              0.072171272324938              1.019105236351648
          1000.000000000000000              0.068182511408529              1.019041058413055
&
@target G0.S7
@type xydy
            66.666600000000003             -0.169846832955360              0.623020297038684
           133.333300000000008              0.151047459571230              0.626110348183692
           200.000000000000000             -0.062658474713169              0.624047553248200
           266.666600000000017              0.019325859682367              0.624836584770257
           333.333300000000008             -0.009084831539444              0.624562828706535
           400.000000000000000              0.045307513251619              0.625087239063201
           466.666600000000017             -0.372751719785400              0.621089142892979
           533.333300000000008              0.278338780254767              0.627348386178395
           600.000000000000000              0.355756771729971              0.628104788861744
           666.666600000000017             -0.143974284420713              0.623267800824536
           733.333300000000008             -0.110649814766312              0.623587013215315
           800.000000000000000              0.068475471132507              0.625310993503237
           866.666600000000017              0.172942685408989              0.626322802658716
           933.333300000000008             -0.141014632548363              0.623296131880483
          1000.000000000000000             -0.066010798622439              0.624015351247118
&
@with g0
@autoscale
