@version 50121
@page size 842, 595
@with g0
@    view 0.15, 0.15, 1.28, 0.85
@    title "Relaxation dispersion plot for: 51GLY @N"
@    subtitle "Interpolated through Spin-lock field strength \xw\B\s1\N"
@    xaxis  type zero true
@    xaxis  label "\qCPMG pulse train frequency \xn\B\sCPMG\N\Q (Hz)"
@    xaxis  label char size 1.00
@    xaxis  tick major size 0.50
@    xaxis  tick major linewidth 0.5
@    xaxis  tick minor linewidth 0.5
@    xaxis  tick minor size 0.25
@    xaxis  ticklabel char size 0.70
@    yaxis  label "SQ CPMG - \qR\s2,eff\N\Q (rad.s\S-1\N)"
@    yaxis  label char size 1.00
@    yaxis  tick major size 0.50
@    yaxis  tick major linewidth 0.5
@    yaxis  tick minor linewidth 0.5
@    yaxis  tick minor size 0.25
@    yaxis  ticklabel char size 0.70
@    legend on
@    legend box fill pattern 0
@    legend char size 0.8
@    frame linewidth 0.5
@    s0 symbol 1
@    s0 symbol size 0.45
@    s0 symbol linewidth 0.5
@    s0 symbol color 4
@    s0 symbol fill color 4
@    s0 errorbar size 0.5
@    s0 errorbar linewidth 0.5
@    s0 errorbar riser linewidth 0.5
@    s0 line linestyle 0
@    s0 line type 0
@    s0 line color 4
@    s0 fill color 4
@    s0 avalue color 4
@    s0 errorbar color 4
@    s0 legend "R\s2eff\N (500.0 MHz, 0.000 ppm)"
@    s1 symbol 1
@    s1 symbol size 0.45
@    s1 symbol linewidth 0.5
@    s1 symbol color 15
@    s1 symbol fill color 15
@    s1 errorbar size 0.5
@    s1 errorbar linewidth 0.5
@    s1 errorbar riser linewidth 0.5
@    s1 line linestyle 0
@    s1 line type 0
@    s1 line color 15
@    s1 fill color 15
@    s1 avalue color 15
@    s1 errorbar color 15
@    s1 legend "R\s2eff\N (800.0 MHz, 0.000 ppm)"
@    s2 symbol 4
@    s2 symbol size 0.45
@    s2 symbol linewidth 0.5
@    s2 symbol color 4
@    s2 symbol fill color 4
@    s2 errorbar size 0.5
@    s2 errorbar linewidth 0.5
@    s2 errorbar riser linewidth 0.5
@    s2 line linestyle 2
@    s2 line type 1
@    s2 line color 4
@    s2 fill color 4
@    s2 avalue color 4
@    s2 errorbar color 4
@    s2 legend "Back calculated R\s2eff\N (500.0 MHz, 0.000 ppm)"
@    s3 symbol 4
@    s3 symbol size 0.45
@    s3 symbol linewidth 0.5
@    s3 symbol color 15
@    s3 symbol fill color 15
@    s3 errorbar size 0.5
@    s3 errorbar linewidth 0.5
@    s3 errorbar riser linewidth 0.5
@    s3 line linestyle 2
@    s3 line type 1
@    s3 line color 15
@    s3 fill color 15
@    s3 avalue color 15
@    s3 errorbar color 15
@    s3 legend "Back calculated R\s2eff\N (800.0 MHz, 0.000 ppm)"
@    s4 symbol 8
@    s4 symbol size 0.2
@    s4 symbol linewidth 0.5
@    s4 symbol color 4
@    s4 symbol fill color 4
@    s4 errorbar size 0.5
@    s4 errorbar linewidth 0.5
@    s4 errorbar riser linewidth 0.5
@    s4 line linestyle 1
@    s4 line type 1
@    s4 line color 4
@    s4 fill color 4
@    s4 avalue color 4
@    s4 errorbar color 4
@    s4 legend "R\s2eff\N interpolated curve (500.0 MHz, 0.000 ppm)"
@    s5 symbol 8
@    s5 symbol size 0.2
@    s5 symbol linewidth 0.5
@    s5 symbol color 15
@    s5 symbol fill color 15
@    s5 errorbar size 0.5
@    s5 errorbar linewidth 0.5
@    s5 errorbar riser linewidth 0.5
@    s5 line linestyle 1
@    s5 line type 1
@    s5 line color 15
@    s5 fill color 15
@    s5 avalue color 15
@    s5 errorbar color 15
@    s5 legend "R\s2eff\N interpolated curve (800.0 MHz, 0.000 ppm)"
@    s6 symbol 9
@    s6 symbol size 0.45
@    s6 symbol linewidth 0.5
@    s6 symbol color 4
@    s6 symbol fill color 4
@    s6 errorbar size 0.5
@    s6 errorbar linewidth 0.5
@    s6 errorbar riser linewidth 0.5
@    s6 line linestyle 3
@    s6 line type 1
@    s6 line color 4
@    s6 fill color 4
@    s6 avalue color 4
@    s6 errorbar color 4
@    s6 legend "Residuals (500.0 MHz, 0.000 ppm)"
@    s7 symbol 9
@    s7 symbol size 0.45
@    s7 symbol linewidth 0.5
@    s7 symbol color 15
@    s7 symbol fill color 15
@    s7 errorbar size 0.5
@    s7 errorbar linewidth 0.5
@    s7 errorbar riser linewidth 0.5
@    s7 line linestyle 3
@    s7 line type 1
@    s7 line color 15
@    s7 fill color 15
@    s7 avalue color 15
@    s7 errorbar color 15
@    s7 legend "Residuals (800.0 MHz, 0.000 ppm)"
@target G0.S0
@type xydy
            66.666600000000003              6.990912515842975              0.167428282150772
           133.333300000000008              6.696765401590637              0.166542330985106
           200.000000000000000              6.677692109493672              0.166485260392835
           266.666600000000017              6.428542147528586              0.165743951296108
           333.333300000000008              6.503440941605012              0.165965984894023
           400.000000000000000              6.589960294263904              0.166223340215895
           466.666600000000017              6.244877143627289              0.165202444195088
           533.333300000000008              6.472702102780593              0.165874776433086
           600.000000000000000              6.372012423008096              0.165576835300922
           666.666600000000017              6.488727803588231              0.165922313252314
           733.333300000000008              6.489306081934194              0.165924029191411
           800.000000000000000              6.266719704260806              0.165266623884198
           866.666600000000017              6.283121880740350              0.165314857087440
           933.333300000000008              6.358441360893246              0.165536775101028
          1000.000000000000000              6.430667517892212              0.165750242192443
&
@target G0.S1
@type xydy
            66.666600000000003              8.842559185554759              0.121838348766662
           133.333300000000008              8.575774145020137              0.121227746758547
           200.000000000000000              8.200153229571130              0.120379355934746
           266.666600000000017              8.101488923320742              0.120158685450208
           333.333300000000008              7.991651471606038              0.119914083950526
           400.000000000000000              7.766288176351033              0.119415689415429
           466.666600000000017              7.791640291890350              0.119471523440806
           533.333300000000008              7.785374856893353              0.119457719337606
           600.000000000000000              7.643625457078278              0.119146373932927
           666.666600000000017              7.717283832222345              0.119307931753026
           733.333300000000008              7.578750472660316              0.119004490687001
           800.000000000000000              7.638279248516073              0.119134667145352
           866.666600000000017              7.706038491022230              0.119283234871451
           933.333300000000008              7.650538291360691              0.119161515080013
          1000.000000000000000              7.732048842448008              0.119340376031940
&
@target G0.S2
@type xydy
            66.666600000000003              6.964182906587864              0.000000000000000
           133.333300000000008              6.770304145018287              0.000000000000000
           200.000000000000000              6.622562480769816              0.000000000000000
           266.666600000000017              6.532046385929385              0.000000000000000
           333.333300000000008              6.477642023437385              0.000000000000000
           400.000000000000000              6.443646665618529              0.000000000000000
           466.666600000000017              6.421373519354654              0.000000000000000
           533.333300000000008              6.406129577913985              0.000000000000000
           600.000000000000000              6.395296572008790              0.000000000000000
           666.666600000000017              6.387348761306739              0.000000000000000
           733.333300000000008              6.381358053619108              0.000000000000000
           800.000000000000000              6.376737395893565              0.000000000000000
           866.666600000000017              6.373102355589375              0.000000000000000
           933.333300000000008              6.370193387175235              0.000000000000000
          1000.000000000000000              6.367830494017597              0.000000000000000
&
@target G0.S3
@type xydy
            66.666600000000003              8.849459608603878              0.000000000000000
           133.333300000000008              8.551342355154182              0.000000000000000
           200.000000000000000              8.254705973171705              0.000000000000000
           266.666600000000017              8.049860730217096              0.000000000000000
           333.333300000000008              7.920434828422730              0.000000000000000
           400.000000000000000              7.837528846452613              0.000000000000000
           466.666600000000017              7.782441732818689              0.000000000000000
           533.333300000000008              7.744409583038367              0.000000000000000
           600.000000000000000              7.717225682645027              0.000000000000000
           666.666600000000017              7.697201290578465              0.000000000000000
           733.333300000000008              7.682063658863442              0.000000000000000
           800.000000000000000              7.670362408577817              0.000000000000000
           866.666600000000017              7.661141662790116              0.000000000000000
           933.333300000000008              7.653752976437464              0.000000000000000
          1000.000000000000000              7.647744990904878              0.000000000000000
&
@target G0.S4
@type xydy
            33.333333333333336              7.065999409629688              0.000000000000000
            66.666666666666671              6.964182906587864              0.000000000000000
           100.000000000000000              6.865375564474602              0.000000000000000
           133.333333333333343              6.770304145018287              0.000000000000000
           166.666666666666686              6.688304670081984              0.000000000000000
           200.000000000000000              6.622562480769816              0.000000000000000
           233.333333333333343              6.571464671388035              0.000000000000000
           266.666666666666686              6.532046385929385              0.000000000000000
           300.000000000000000              6.501514143208448              0.000000000000000
           333.333333333333371              6.477642023438082              0.000000000000000
           366.666666666666686              6.458761123694837              0.000000000000000
           400.000000000000000              6.443646665618529              0.000000000000000
           433.333333333333371              6.431403291052455              0.000000000000000
           466.666666666666686              6.421373519354654              0.000000000000000
           500.000000000000057              6.413070413077963              0.000000000000000
           533.333333333333371              6.406129577913985              0.000000000000000
           566.666666666666742              6.400275287594643              0.000000000000000
           600.000000000000000              6.395296572008862              0.000000000000000
           633.333333333333371              6.391030245420641              0.000000000000000
           666.666666666666742              6.387348761306433              0.000000000000000
           700.000000000000000              6.384151437769725              0.000000000000000
           733.333333333333371              6.381358053619108              0.000000000000000
           766.666666666666742              6.378904126497193              0.000000000000000
           800.000000000000000              6.376737395893565              0.000000000000000
           833.333333333333371              6.374815177720902              0.000000000000000
           866.666666666666742              6.373102355589375              0.000000000000000
           900.000000000000114              6.371569841673351              0.000000000000000
           933.333333333333371              6.370193387175235              0.000000000000000
           966.666666666666742              6.368952655433121              0.000000000000000
          1000.000000000000114              6.367830494016898              0.000000000000000
          1033.333333333333485              6.366812358872429              0.000000000000000
          1066.666666666666742              6.365885855541210              0.000000000000000
          1100.000000000000000              6.365040371227211              0.000000000000000
          1133.333333333333485              6.364266777829814              0.000000000000000
          1166.666666666666742              6.363557190853894              0.000000000000000
          1200.000000000000000              6.362904772519792              0.000000000000000
          1233.333333333333485              6.362303570142571              0.000000000000000
          1266.666666666666742              6.361748382741838              0.000000000000000
          1300.000000000000000              6.361234650427764              0.000000000000000
          1333.333333333333485              6.360758362252508              0.000000000000000
          1366.666666666666742              6.360315979067409              0.000000000000000
          1400.000000000000000              6.359904368717776              0.000000000000000
          1433.333333333333485              6.359520751326453              0.000000000000000
          1466.666666666666742              6.359162652965461              0.000000000000000
          1500.000000000000000              6.358827866241096              0.000000000000000
&
@target G0.S5
@type xydy
            33.333333333333336              8.986995342371090              0.000000000000000
            66.666666666666671              8.849459608603878              0.000000000000000
           100.000000000000000              8.709170260693282              0.000000000000000
           133.333333333333343              8.551342355154182              0.000000000000000
           166.666666666666686              8.393398493734448              0.000000000000000
           200.000000000000000              8.254705973171705              0.000000000000000
           233.333333333333343              8.140824516725248              0.000000000000000
           266.666666666666686              8.049860730217096              0.000000000000000
           300.000000000000000              7.977744440429396              0.000000000000000
           333.333333333333371              7.920434828422851              0.000000000000000
           366.666666666666686              7.874569822536370              0.000000000000000
           400.000000000000000              7.837528846452613              0.000000000000000
           433.333333333333371              7.807320259449548              0.000000000000000
           466.666666666666686              7.782441732818689              0.000000000000000
           500.000000000000057              7.761758707521553              0.000000000000000
           533.333333333333371              7.744409583038367              0.000000000000000
           566.666666666666742              7.729734947727078              0.000000000000000
           600.000000000000000              7.717225682645369              0.000000000000000
           633.333333333333371              7.706485101245238              0.000000000000000
           666.666666666666742              7.697201290578395              0.000000000000000
           700.000000000000000              7.689126805514722              0.000000000000000
           733.333333333333371              7.682063658863442              0.000000000000000
           766.666666666666742              7.675852138842360              0.000000000000000
           800.000000000000000              7.670362408577817              0.000000000000000
           833.333333333333371              7.665488142116871              0.000000000000000
           866.666666666666742              7.661141662790116              0.000000000000000
           900.000000000000114              7.657250198808241              0.000000000000000
           933.333333333333371              7.653752976437464              0.000000000000000
           966.666666666666742              7.650598946155393              0.000000000000000
          1000.000000000000114              7.647744990903119              0.000000000000000
          1033.333333333333485              7.645154504353133              0.000000000000000
          1066.666666666666742              7.642796255208181              0.000000000000000
          1100.000000000000000              7.640643474220296              0.000000000000000
          1133.333333333333485              7.638673115780562              0.000000000000000
          1166.666666666666742              7.636865257245304              0.000000000000000
          1200.000000000000000              7.635202607612143              0.000000000000000
          1233.333333333333485              7.633670103504092              0.000000000000000
          1266.666666666666742              7.632254575313544              0.000000000000000
          1300.000000000000000              7.630944469968083              0.000000000000000
          1333.333333333333485              7.629729619684784              0.000000000000000
          1366.666666666666742              7.628601048215269              0.000000000000000
          1400.000000000000000              7.627550807876443              0.000000000000000
          1433.333333333333485              7.626571841846796              0.000000000000000
          1466.666666666666742              7.625657867452579              0.000000000000000
          1500.000000000000000              7.624803276839743              0.000000000000000
&
@target G0.S6
@type xydy
            66.666600000000003              0.026729609255111              0.167428282150772
           133.333300000000008             -0.073538743427650              0.166542330985106
           200.000000000000000              0.055129628723856              0.166485260392835
           266.666600000000017             -0.103504238400799              0.165743951296108
           333.333300000000008              0.025798918167627              0.165965984894023
           400.000000000000000              0.146313628645375              0.166223340215895
           466.666600000000017             -0.176496375727365              0.165202444195088
           533.333300000000008              0.066572524866608              0.165874776433086
           600.000000000000000             -0.023284149000694              0.165576835300922
           666.666600000000017              0.101379042281492              0.165922313252314
           733.333300000000008              0.107948028315086              0.165924029191411
           800.000000000000000             -0.110017691632759              0.165266623884198
           866.666600000000017             -0.089980474849025              0.165314857087440
           933.333300000000008             -0.011752026281989              0.165536775101028
          1000.000000000000000              0.062837023874615              0.165750242192443
&
@target G0.S7
@type xydy
            66.666600000000003             -0.006900423049119              0.121838348766662
           133.333300000000008              0.024431789865956              0.121227746758547
           200.000000000000000             -0.054552743600574              0.120379355934746
           266.666600000000017              0.051628193103646              0.120158685450208
           333.333300000000008              0.071216643183308              0.119914083950526
           400.000000000000000             -0.071240670101580              0.119415689415429
           466.666600000000017              0.009198559071661              0.119471523440806
           533.333300000000008              0.040965273854986              0.119457719337606
           600.000000000000000             -0.073600225566748              0.119146373932927
           666.666600000000017              0.020082541643880              0.119307931753026
           733.333300000000008             -0.103313186203127              0.119004490687001
           800.000000000000000             -0.032083160061743              0.119134667145352
           866.666600000000017              0.044896828232114              0.119283234871451
           933.333300000000008             -0.003214685076773              0.119161515080013
          1000.000000000000000              0.084303851543130              0.119340376031940
&
@with g0
@autoscale
