@version 50121
@page size 842, 595
@with g0
@    view 0.15, 0.15, 1.28, 0.85
@    title "Relaxation dispersion plot for: 38GLY @N"
@    subtitle "Interpolated through Spin-lock field strength \xw\B\s1\N"
@    xaxis  type zero true
@    xaxis  label "\qCPMG pulse train frequency \xn\B\sCPMG\N\Q (Hz)"
@    xaxis  label char size 1.00
@    xaxis  tick major size 0.50
@    xaxis  tick major linewidth 0.5
@    xaxis  tick minor linewidth 0.5
@    xaxis  tick minor size 0.25
@    xaxis  ticklabel char size 0.70
@    yaxis  label "SQ CPMG - \qR\s2,eff\N\Q (rad.s\S-1\N)"
@    yaxis  label char size 1.00
@    yaxis  tick major size 0.50
@    yaxis  tick major linewidth 0.5
@    yaxis  tick minor linewidth 0.5
@    yaxis  tick minor size 0.25
@    yaxis  ticklabel char size 0.70
@    legend on
@    legend box fill pattern 0
@    legend char size 0.8
@    frame linewidth 0.5
@    s0 symbol 1
@    s0 symbol size 0.45
@    s0 symbol linewidth 0.5
@    s0 symbol color 4
@    s0 symbol fill color 4
@    s0 errorbar size 0.5
@    s0 errorbar linewidth 0.5
@    s0 errorbar riser linewidth 0.5
@    s0 line linestyle 0
@    s0 line type 0
@    s0 line color 4
@    s0 fill color 4
@    s0 avalue color 4
@    s0 errorbar color 4
@    s0 legend "R\s2eff\N (500.0 MHz, 0.000 ppm)"
@    s1 symbol 1
@    s1 symbol size 0.45
@    s1 symbol linewidth 0.5
@    s1 symbol color 15
@    s1 symbol fill color 15
@    s1 errorbar size 0.5
@    s1 errorbar linewidth 0.5
@    s1 errorbar riser linewidth 0.5
@    s1 line linestyle 0
@    s1 line type 0
@    s1 line color 15
@    s1 fill color 15
@    s1 avalue color 15
@    s1 errorbar color 15
@    s1 legend "R\s2eff\N (800.0 MHz, 0.000 ppm)"
@    s2 symbol 4
@    s2 symbol size 0.45
@    s2 symbol linewidth 0.5
@    s2 symbol color 4
@    s2 symbol fill color 4
@    s2 errorbar size 0.5
@    s2 errorbar linewidth 0.5
@    s2 errorbar riser linewidth 0.5
@    s2 line linestyle 2
@    s2 line type 1
@    s2 line color 4
@    s2 fill color 4
@    s2 avalue color 4
@    s2 errorbar color 4
@    s2 legend "Back calculated R\s2eff\N (500.0 MHz, 0.000 ppm)"
@    s3 symbol 4
@    s3 symbol size 0.45
@    s3 symbol linewidth 0.5
@    s3 symbol color 15
@    s3 symbol fill color 15
@    s3 errorbar size 0.5
@    s3 errorbar linewidth 0.5
@    s3 errorbar riser linewidth 0.5
@    s3 line linestyle 2
@    s3 line type 1
@    s3 line color 15
@    s3 fill color 15
@    s3 avalue color 15
@    s3 errorbar color 15
@    s3 legend "Back calculated R\s2eff\N (800.0 MHz, 0.000 ppm)"
@    s4 symbol 8
@    s4 symbol size 0.2
@    s4 symbol linewidth 0.5
@    s4 symbol color 4
@    s4 symbol fill color 4
@    s4 errorbar size 0.5
@    s4 errorbar linewidth 0.5
@    s4 errorbar riser linewidth 0.5
@    s4 line linestyle 1
@    s4 line type 1
@    s4 line color 4
@    s4 fill color 4
@    s4 avalue color 4
@    s4 errorbar color 4
@    s4 legend "R\s2eff\N interpolated curve (500.0 MHz, 0.000 ppm)"
@    s5 symbol 8
@    s5 symbol size 0.2
@    s5 symbol linewidth 0.5
@    s5 symbol color 15
@    s5 symbol fill color 15
@    s5 errorbar size 0.5
@    s5 errorbar linewidth 0.5
@    s5 errorbar riser linewidth 0.5
@    s5 line linestyle 1
@    s5 line type 1
@    s5 line color 15
@    s5 fill color 15
@    s5 avalue color 15
@    s5 errorbar color 15
@    s5 legend "R\s2eff\N interpolated curve (800.0 MHz, 0.000 ppm)"
@    s6 symbol 9
@    s6 symbol size 0.45
@    s6 symbol linewidth 0.5
@    s6 symbol color 4
@    s6 symbol fill color 4
@    s6 errorbar size 0.5
@    s6 errorbar linewidth 0.5
@    s6 errorbar riser linewidth 0.5
@    s6 line linestyle 3
@    s6 line type 1
@    s6 line color 4
@    s6 fill color 4
@    s6 avalue color 4
@    s6 errorbar color 4
@    s6 legend "Residuals (500.0 MHz, 0.000 ppm)"
@    s7 symbol 9
@    s7 symbol size 0.45
@    s7 symbol linewidth 0.5
@    s7 symbol color 15
@    s7 symbol fill color 15
@    s7 errorbar size 0.5
@    s7 errorbar linewidth 0.5
@    s7 errorbar riser linewidth 0.5
@    s7 line linestyle 3
@    s7 line type 1
@    s7 line color 15
@    s7 fill color 15
@    s7 avalue color 15
@    s7 errorbar color 15
@    s7 legend "Residuals (800.0 MHz, 0.000 ppm)"
@target G0.S0
@type xydy
            66.666600000000003              6.533976904389011              0.171266752577600
           133.333300000000008              6.642326971147936              0.171599736592519
           200.000000000000000              6.474722558764656              0.171085291996653
           266.666600000000017              6.394999806912025              0.170841862511130
           333.333300000000008              6.300385221631227              0.170554021243494
           400.000000000000000              6.250487039580094              0.170402680631130
           466.666600000000017              6.011578134471632              0.169682476859810
           533.333300000000008              6.294783447080088              0.170537015239176
           600.000000000000000              6.001408012028209              0.169651979655349
           666.666600000000017              6.415807637906436              0.170905319342649
           733.333300000000008              5.919753578610086              0.169407597424539
           800.000000000000000              6.382354791557575              0.170803326683070
           866.666600000000017              6.315952153951552              0.170601300829967
           933.333300000000008              6.157138398020132              0.170120410128135
          1000.000000000000000              5.898936864337585              0.169345430500301
&
@target G0.S1
@type xydy
            66.666600000000003              8.802093385905199              0.130412495245570
           133.333300000000008              8.508535863994796              0.129694379859416
           200.000000000000000              8.575590700379097              0.129857648262135
           266.666600000000017              8.345062305049394              0.129298234536033
           333.333300000000008              8.061893854667948              0.128618335739716
           400.000000000000000              7.911525864434757              0.128260524929959
           466.666600000000017              8.097859842343798              0.128704250313057
           533.333300000000008              7.783486935685358              0.127957602882310
           600.000000000000000              7.749264644610487              0.127876910304874
           666.666600000000017              7.876151081129806              0.128176672086965
           733.333300000000008              7.878103770594324              0.128181297556792
           800.000000000000000              7.530871028273113              0.127364658007972
           866.666600000000017              7.542267819413552              0.127391274672814
           933.333300000000008              7.547705560967356              0.127403978714502
          1000.000000000000000              7.434498152709991              0.127140088510166
&
@target G0.S2
@type xydy
            66.666600000000003              6.576045914499370              0.000000000000000
           133.333300000000008              6.514060277924385              0.000000000000000
           200.000000000000000              6.453083380727126              0.000000000000000
           266.666600000000017              6.394677356846152              0.000000000000000
           333.333300000000008              6.340968307951483              0.000000000000000
           400.000000000000000              6.293471305340958              0.000000000000000
           466.666600000000017              6.252652379463374              0.000000000000000
           533.333300000000008              6.218190899122230              0.000000000000000
           600.000000000000000              6.189367266839090              0.000000000000000
           666.666600000000017              6.165341990739170              0.000000000000000
           733.333300000000008              6.145307269833920              0.000000000000000
           800.000000000000000              6.128551608047070              0.000000000000000
           866.666600000000017              6.114476627141060              0.000000000000000
           933.333300000000008              6.102591459938844              0.000000000000000
          1000.000000000000000              6.092498613905328              0.000000000000000
&
@target G0.S3
@type xydy
            66.666600000000003              8.771458282621911              0.000000000000000
           133.333300000000008              8.612661186487088              0.000000000000000
           200.000000000000000              8.456454511050801              0.000000000000000
           266.666600000000017              8.306847123559729              0.000000000000000
           333.333300000000008              8.169288520489584              0.000000000000000
           400.000000000000000              8.047655383774305              0.000000000000000
           466.666600000000017              7.943134713108991              0.000000000000000
           533.333300000000008              7.854899771190232              0.000000000000000
           600.000000000000000              7.781104068959798              0.000000000000000
           666.666600000000017              7.719595757464108              0.000000000000000
           733.333300000000008              7.668305237840442              0.000000000000000
           800.000000000000000              7.625410154745918              0.000000000000000
           866.666600000000017              7.589378147305206              0.000000000000000
           933.333300000000008              7.558952317006769              0.000000000000000
          1000.000000000000000              7.533114934623559              0.000000000000000
&
@target G0.S4
@type xydy
            33.333333333333336              6.607134054321177              0.000000000000000
            66.666666666666671              6.576045914499370              0.000000000000000
           100.000000000000000              6.544989542478728              0.000000000000000
           133.333333333333343              6.514060277924385              0.000000000000000
           166.666666666666686              6.483372763250691              0.000000000000000
           200.000000000000000              6.453083380727126              0.000000000000000
           233.333333333333343              6.423424659502754              0.000000000000000
           266.666666666666686              6.394677356846152              0.000000000000000
           300.000000000000000              6.367116382291577              0.000000000000000
           333.333333333333371              6.340968307951568              0.000000000000000
           366.666666666666686              6.316390994148665              0.000000000000000
           400.000000000000000              6.293471305340958              0.000000000000000
           433.333333333333371              6.272233533705434              0.000000000000000
           466.666666666666686              6.252652379463374              0.000000000000000
           500.000000000000057              6.234666548448238              0.000000000000000
           533.333333333333371              6.218190899122230              0.000000000000000
           566.666666666666742              6.203126323683509              0.000000000000000
           600.000000000000000              6.189367266839018              0.000000000000000
           633.333333333333371              6.176807136668660              0.000000000000000
           666.666666666666742              6.165341990739318              0.000000000000000
           700.000000000000000              6.154872890267247              0.000000000000000
           733.333333333333371              6.145307269833920              0.000000000000000
           766.666666666666742              6.136559606463177              0.000000000000000
           800.000000000000000              6.128551608047070              0.000000000000000
           833.333333333333371              6.121212085421217              0.000000000000000
           866.666666666666742              6.114476627141060              0.000000000000000
           900.000000000000114              6.108287160982458              0.000000000000000
           933.333333333333371              6.102591459938844              0.000000000000000
           966.666666666666742              6.097342631330760              0.000000000000000
          1000.000000000000114              6.092498613905853              0.000000000000000
          1033.333333333333485              6.088021698150013              0.000000000000000
          1066.666666666666742              6.083878078481414              0.000000000000000
          1100.000000000000000              6.080037441451247              0.000000000000000
          1133.333333333333485              6.076472591149467              0.000000000000000
          1166.666666666666742              6.073159111205216              0.000000000000000
          1200.000000000000000              6.070075061552009              0.000000000000000
          1233.333333333333485              6.067200707577050              0.000000000000000
          1266.666666666666742              6.064518278948157              0.000000000000000
          1300.000000000000000              6.062011755345581              0.000000000000000
          1333.333333333333485              6.059666676379826              0.000000000000000
          1366.666666666666742              6.057469973119007              0.000000000000000
          1400.000000000000000              6.055409818880941              0.000000000000000
          1433.333333333333485              6.053475497043424              0.000000000000000
          1466.666666666666742              6.051657283989860              0.000000000000000
          1500.000000000000000              6.049946345355168              0.000000000000000
&
@target G0.S5
@type xydy
            33.333333333333336              8.851101872144673              0.000000000000000
            66.666666666666671              8.771458282621911              0.000000000000000
           100.000000000000000              8.691896441402564              0.000000000000000
           133.333333333333343              8.612661186487088              0.000000000000000
           166.666666666666686              8.534046710066551              0.000000000000000
           200.000000000000000              8.456454511050801              0.000000000000000
           233.333333333333343              8.380481339171146              0.000000000000000
           266.666666666666686              8.306847123559729              0.000000000000000
           300.000000000000000              8.236256196278443              0.000000000000000
           333.333333333333371              8.169288520489825              0.000000000000000
           366.666666666666686              8.106347709033278              0.000000000000000
           400.000000000000000              8.047655383774305              0.000000000000000
           433.333333333333371              7.993272905858161              0.000000000000000
           466.666666666666686              7.943134713108991              0.000000000000000
           500.000000000000057              7.897083187092092              0.000000000000000
           533.333333333333371              7.854899771190232              0.000000000000000
           566.666666666666742              7.816330266484674              0.000000000000000
           600.000000000000000              7.781104068959125              0.000000000000000
           633.333333333333371              7.748948006076355              0.000000000000000
           666.666666666666742              7.719595757464402              0.000000000000000
           700.000000000000000              7.692793867158712              0.000000000000000
           733.333333333333371              7.668305237840442              0.000000000000000
           766.666666666666742              7.645910833668776              0.000000000000000
           800.000000000000000              7.625410154745918              0.000000000000000
           833.333333333333371              7.606620903483742              0.000000000000000
           866.666666666666742              7.589378147305206              0.000000000000000
           900.000000000000114              7.573533192521549              0.000000000000000
           933.333333333333371              7.558952317006769              0.000000000000000
           966.666666666666742              7.545515460294782              0.000000000000000
          1000.000000000000114              7.533114934623244              0.000000000000000
          1033.333333333333485              7.521654195857746              0.000000000000000
          1066.666666666666742              7.511046696243697              0.000000000000000
          1100.000000000000000              7.501214829579757              0.000000000000000
          1133.333333333333485              7.492088971825151              0.000000000000000
          1166.666666666666742              7.483606615449894              0.000000000000000
          1200.000000000000000              7.475711592917746              0.000000000000000
          1233.333333333333485              7.468353383126391              0.000000000000000
          1266.666666666666742              7.461486493860780              0.000000000000000
          1300.000000000000000              7.455069913163886              0.000000000000000
          1333.333333333333485              7.449066622652700              0.000000000000000
          1366.666666666666742              7.443443166194209              0.000000000000000
          1400.000000000000000              7.438169267851820              0.000000000000000
          1433.333333333333485              7.433217493501844              0.000000000000000
          1466.666666666666742              7.428562951113257              0.000000000000000
          1500.000000000000000              7.424183025147973              0.000000000000000
&
@target G0.S6
@type xydy
            66.666600000000003             -0.042069010110359              0.171266752577600
           133.333300000000008              0.128266693223551              0.171599736592519
           200.000000000000000              0.021639178037530              0.171085291996653
           266.666600000000017              0.000322450065872              0.170841862511130
           333.333300000000008             -0.040583086320257              0.170554021243494
           400.000000000000000             -0.042984265760864              0.170402680631130
           466.666600000000017             -0.241074244991742              0.169682476859810
           533.333300000000008              0.076592547957858              0.170537015239176
           600.000000000000000             -0.187959254810881              0.169651979655349
           666.666600000000017              0.250465647167266              0.170905319342649
           733.333300000000008             -0.225553691223834              0.169407597424539
           800.000000000000000              0.253803183510505              0.170803326683070
           866.666600000000017              0.201475526810492              0.170601300829967
           933.333300000000008              0.054546938081288              0.170120410128135
          1000.000000000000000             -0.193561749567743              0.169345430500301
&
@target G0.S7
@type xydy
            66.666600000000003              0.030635103283288              0.130412495245570
           133.333300000000008             -0.104125322492292              0.129694379859416
           200.000000000000000              0.119136189328296              0.129857648262135
           266.666600000000017              0.038215181489665              0.129298234536033
           333.333300000000008             -0.107394665821635              0.128618335739716
           400.000000000000000             -0.136129519339549              0.128260524929959
           466.666600000000017              0.154725129234807              0.128704250313057
           533.333300000000008             -0.071412835504875              0.127957602882310
           600.000000000000000             -0.031839424349311              0.127876910304874
           666.666600000000017              0.156555323665698              0.128176672086965
           733.333300000000008              0.209798532753882              0.128181297556792
           800.000000000000000             -0.094539126472805              0.127364658007972
           866.666600000000017             -0.047110327891654              0.127391274672814
           933.333300000000008             -0.011246756039413              0.127403978714502
          1000.000000000000000             -0.098616781913568              0.127140088510166
&
@with g0
@autoscale
