@version 50121
@page size 842, 595
@with g0
@    view 0.15, 0.15, 1.28, 0.85
@    title "Relaxation dispersion plot for: 71GLY @N"
@    subtitle "Interpolated through Spin-lock field strength \xw\B\s1\N"
@    xaxis  type zero true
@    xaxis  label "\qCPMG pulse train frequency \xn\B\sCPMG\N\Q (Hz)"
@    xaxis  label char size 1.00
@    xaxis  tick major size 0.50
@    xaxis  tick major linewidth 0.5
@    xaxis  tick minor linewidth 0.5
@    xaxis  tick minor size 0.25
@    xaxis  ticklabel char size 0.70
@    yaxis  label "SQ CPMG - \qR\s2,eff\N\Q (rad.s\S-1\N)"
@    yaxis  label char size 1.00
@    yaxis  tick major size 0.50
@    yaxis  tick major linewidth 0.5
@    yaxis  tick minor linewidth 0.5
@    yaxis  tick minor size 0.25
@    yaxis  ticklabel char size 0.70
@    legend on
@    legend box fill pattern 0
@    legend char size 0.8
@    frame linewidth 0.5
@    s0 symbol 1
@    s0 symbol size 0.45
@    s0 symbol linewidth 0.5
@    s0 symbol color 4
@    s0 symbol fill color 4
@    s0 errorbar size 0.5
@    s0 errorbar linewidth 0.5
@    s0 errorbar riser linewidth 0.5
@    s0 line linestyle 0
@    s0 line type 0
@    s0 line color 4
@    s0 fill color 4
@    s0 avalue color 4
@    s0 errorbar color 4
@    s0 legend "R\s2eff\N (500.0 MHz, 0.000 ppm)"
@    s1 symbol 1
@    s1 symbol size 0.45
@    s1 symbol linewidth 0.5
@    s1 symbol color 15
@    s1 symbol fill color 15
@    s1 errorbar size 0.5
@    s1 errorbar linewidth 0.5
@    s1 errorbar riser linewidth 0.5
@    s1 line linestyle 0
@    s1 line type 0
@    s1 line color 15
@    s1 fill color 15
@    s1 avalue color 15
@    s1 errorbar color 15
@    s1 legend "R\s2eff\N (800.0 MHz, 0.000 ppm)"
@    s2 symbol 4
@    s2 symbol size 0.45
@    s2 symbol linewidth 0.5
@    s2 symbol color 4
@    s2 symbol fill color 4
@    s2 errorbar size 0.5
@    s2 errorbar linewidth 0.5
@    s2 errorbar riser linewidth 0.5
@    s2 line linestyle 2
@    s2 line type 1
@    s2 line color 4
@    s2 fill color 4
@    s2 avalue color 4
@    s2 errorbar color 4
@    s2 legend "Back calculated R\s2eff\N (500.0 MHz, 0.000 ppm)"
@    s3 symbol 4
@    s3 symbol size 0.45
@    s3 symbol linewidth 0.5
@    s3 symbol color 15
@    s3 symbol fill color 15
@    s3 errorbar size 0.5
@    s3 errorbar linewidth 0.5
@    s3 errorbar riser linewidth 0.5
@    s3 line linestyle 2
@    s3 line type 1
@    s3 line color 15
@    s3 fill color 15
@    s3 avalue color 15
@    s3 errorbar color 15
@    s3 legend "Back calculated R\s2eff\N (800.0 MHz, 0.000 ppm)"
@    s4 symbol 8
@    s4 symbol size 0.2
@    s4 symbol linewidth 0.5
@    s4 symbol color 4
@    s4 symbol fill color 4
@    s4 errorbar size 0.5
@    s4 errorbar linewidth 0.5
@    s4 errorbar riser linewidth 0.5
@    s4 line linestyle 1
@    s4 line type 1
@    s4 line color 4
@    s4 fill color 4
@    s4 avalue color 4
@    s4 errorbar color 4
@    s4 legend "R\s2eff\N interpolated curve (500.0 MHz, 0.000 ppm)"
@    s5 symbol 8
@    s5 symbol size 0.2
@    s5 symbol linewidth 0.5
@    s5 symbol color 15
@    s5 symbol fill color 15
@    s5 errorbar size 0.5
@    s5 errorbar linewidth 0.5
@    s5 errorbar riser linewidth 0.5
@    s5 line linestyle 1
@    s5 line type 1
@    s5 line color 15
@    s5 fill color 15
@    s5 avalue color 15
@    s5 errorbar color 15
@    s5 legend "R\s2eff\N interpolated curve (800.0 MHz, 0.000 ppm)"
@    s6 symbol 9
@    s6 symbol size 0.45
@    s6 symbol linewidth 0.5
@    s6 symbol color 4
@    s6 symbol fill color 4
@    s6 errorbar size 0.5
@    s6 errorbar linewidth 0.5
@    s6 errorbar riser linewidth 0.5
@    s6 line linestyle 3
@    s6 line type 1
@    s6 line color 4
@    s6 fill color 4
@    s6 avalue color 4
@    s6 errorbar color 4
@    s6 legend "Residuals (500.0 MHz, 0.000 ppm)"
@    s7 symbol 9
@    s7 symbol size 0.45
@    s7 symbol linewidth 0.5
@    s7 symbol color 15
@    s7 symbol fill color 15
@    s7 errorbar size 0.5
@    s7 errorbar linewidth 0.5
@    s7 errorbar riser linewidth 0.5
@    s7 line linestyle 3
@    s7 line type 1
@    s7 line color 15
@    s7 fill color 15
@    s7 avalue color 15
@    s7 errorbar color 15
@    s7 legend "Residuals (800.0 MHz, 0.000 ppm)"
@target G0.S0
@type xydy
            66.666600000000003              7.044342457026060              0.170035091096759
           133.333300000000008              6.781032716546586              0.169228124742171
           200.000000000000000              6.467622614080504              0.168279175480020
           266.666600000000017              6.333339827307936              0.167876407396530
           333.333300000000008              6.323238193341627              0.167846200664557
           400.000000000000000              6.005245039869958              0.166901869596418
           466.666600000000017              5.767051993948105              0.166202794863820
           533.333300000000008              5.476967601293420              0.165360912204197
           600.000000000000000              5.469948766899343              0.165340670525698
           666.666600000000017              5.295113207914031              0.164838408142684
           733.333300000000008              5.435647509638665              0.165241835770225
           800.000000000000000              5.410399932309044              0.165169180214833
           866.666600000000017              5.437553763491596              0.165247324614260
           933.333300000000008              5.176844226808310              0.164500764939432
          1000.000000000000000              5.227231917975078              0.164644407241528
&
@target G0.S1
@type xydy
            66.666600000000003             11.530902952570244              0.128638053168655
           133.333300000000008             10.983093505787423              0.127244631705661
           200.000000000000000             10.512402662832697              0.126071649199138
           266.666600000000017              9.984805021536577              0.124783113221024
           333.333300000000008              9.573163090588967              0.123796776097788
           400.000000000000000              9.178810396621017              0.122867277729439
           466.666600000000017              8.935719071952251              0.122301739295285
           533.333300000000008              8.610146529563018              0.121553106826374
           600.000000000000000              8.353778202796141              0.120970631196774
           666.666600000000017              8.173728873589740              0.120565225958849
           733.333300000000008              8.091606506079922              0.120381317053987
           800.000000000000000              7.706419934310428              0.119527020747642
           866.666600000000017              7.709125356916797              0.119532973502435
           933.333300000000008              7.610856004483271              0.119317180233232
          1000.000000000000000              7.552584420153484              0.119189635830933
&
@target G0.S2
@type xydy
            66.666600000000003              6.997136026660163              0.000000000000000
           133.333300000000008              6.759309814173760              0.000000000000000
           200.000000000000000              6.527009391252419              0.000000000000000
           266.666600000000017              6.302916693334525              0.000000000000000
           333.333300000000008              6.098282132395015              0.000000000000000
           400.000000000000000              5.921297773640259              0.000000000000000
           466.666600000000017              5.773488672753916              0.000000000000000
           533.333300000000008              5.652265013195118              0.000000000000000
           600.000000000000000              5.553535082978457              0.000000000000000
           666.666600000000017              5.473138763397535              0.000000000000000
           733.333300000000008              5.407425209700446              0.000000000000000
           800.000000000000000              5.353394639887231              0.000000000000000
           866.666600000000017              5.308658664101094              0.000000000000000
           933.333300000000008              5.271342722106182              0.000000000000000
          1000.000000000000000              5.239982832008583              0.000000000000000
&
@target G0.S3
@type xydy
            66.666600000000003             11.468733289029467              0.000000000000000
           133.333300000000008             11.004001605327996              0.000000000000000
           200.000000000000000             10.541733998588116              0.000000000000000
           266.666600000000017             10.073328124652788              0.000000000000000
           333.333300000000008              9.620847847574041              0.000000000000000
           400.000000000000000              9.212972989640518              0.000000000000000
           466.666600000000017              8.862789735952576              0.000000000000000
           533.333300000000008              8.570224357613769              0.000000000000000
           600.000000000000000              8.328884757797544              0.000000000000000
           666.666600000000017              8.130565427817379              0.000000000000000
           733.333300000000008              7.967379186382155              0.000000000000000
           800.000000000000000              7.832527923026342              0.000000000000000
           866.666600000000017              7.720439617105763              0.000000000000000
           933.333300000000008              7.626656020297715              0.000000000000000
          1000.000000000000000              7.547647887009413              0.000000000000000
&
@target G0.S4
@type xydy
            33.333333333333336              7.117172003731371              0.000000000000000
            66.666666666666671              6.997136026660163              0.000000000000000
           100.000000000000000              6.877479596161814              0.000000000000000
           133.333333333333343              6.759309814173760              0.000000000000000
           166.666666666666686              6.642583776412528              0.000000000000000
           200.000000000000000              6.527009391252419              0.000000000000000
           233.333333333333343              6.413292062976358              0.000000000000000
           266.666666666666686              6.302916693334525              0.000000000000000
           300.000000000000000              6.197486797387167              0.000000000000000
           333.333333333333371              6.098282132395179              0.000000000000000
           366.666666666666686              6.006104052963711              0.000000000000000
           400.000000000000000              5.921297773640259              0.000000000000000
           433.333333333333371              5.843848162167012              0.000000000000000
           466.666666666666686              5.773488672753916              0.000000000000000
           500.000000000000057              5.709796387235309              0.000000000000000
           533.333333333333371              5.652265013195118              0.000000000000000
           566.666666666666742              5.600356492023036              0.000000000000000
           600.000000000000000              5.553535082978436              0.000000000000000
           633.333333333333371              5.511288328074080              0.000000000000000
           666.666666666666742              5.473138763397265              0.000000000000000
           700.000000000000000              5.438649402542755              0.000000000000000
           733.333333333333371              5.407425209700446              0.000000000000000
           766.666666666666742              5.379112117080346              0.000000000000000
           800.000000000000000              5.353394639887231              0.000000000000000
           833.333333333333371              5.329992780769781              0.000000000000000
           866.666666666666742              5.308658664101094              0.000000000000000
           900.000000000000114              5.289173169672342              0.000000000000000
           933.333333333333371              5.271342722106182              0.000000000000000
           966.666666666666742              5.254996318723570              0.000000000000000
          1000.000000000000114              5.239982832010155              0.000000000000000
          1033.333333333333485              5.226168594312440              0.000000000000000
          1066.666666666666742              5.213435255499205              0.000000000000000
          1100.000000000000000              5.201677895297848              0.000000000000000
          1133.333333333333485              5.190803367635984              0.000000000000000
          1166.666666666666742              5.180728852940559              0.000000000000000
          1200.000000000000000              5.171380594877518              0.000000000000000
          1233.333333333333485              5.162692799216906              0.000000000000000
          1266.666666666666742              5.154606674611258              0.000000000000000
          1300.000000000000000              5.147069596950742              0.000000000000000
          1333.333333333333485              5.140034381147795              0.000000000000000
          1366.666666666666742              5.133458646107834              0.000000000000000
          1400.000000000000000              5.127304260481314              0.000000000000000
          1433.333333333333485              5.121536858363331              0.000000000000000
          1466.666666666666742              5.116125415651134              0.000000000000000
          1500.000000000000000              5.111041878920372              0.000000000000000
&
@target G0.S5
@type xydy
            33.333333333333336             11.700934730459499              0.000000000000000
            66.666666666666671             11.468733289029467              0.000000000000000
           100.000000000000000             11.235941579307259              0.000000000000000
           133.333333333333343             11.004001605327996              0.000000000000000
           166.666666666666686             10.773495693381831              0.000000000000000
           200.000000000000000             10.541733998588116              0.000000000000000
           233.333333333333343             10.307599928541940              0.000000000000000
           266.666666666666686             10.073328124652788              0.000000000000000
           300.000000000000000              9.843015224562295              0.000000000000000
           333.333333333333371              9.620847847573891              0.000000000000000
           366.666666666666686              9.410123940330291              0.000000000000000
           400.000000000000000              9.212972989640518              0.000000000000000
           433.333333333333371              9.030453443210915              0.000000000000000
           466.666666666666686              8.862789735952576              0.000000000000000
           500.000000000000057              8.709623097463721              0.000000000000000
           533.333333333333371              8.570224357613769              0.000000000000000
           566.666666666666742              8.443655648829042              0.000000000000000
           600.000000000000000              8.328884757797278              0.000000000000000
           633.333333333333371              8.224861435075830              0.000000000000000
           666.666666666666742              8.130565427817148              0.000000000000000
           700.000000000000000              8.045034546661636              0.000000000000000
           733.333333333333371              7.967379186382155              0.000000000000000
           766.666666666666742              7.896787986250073              0.000000000000000
           800.000000000000000              7.832527923026342              0.000000000000000
           833.333333333333371              7.773941084157975              0.000000000000000
           866.666666666666742              7.720439617105763              0.000000000000000
           900.000000000000114              7.671499825084835              0.000000000000000
           933.333333333333371              7.626656020297715              0.000000000000000
           966.666666666666742              7.585494504413880              0.000000000000000
          1000.000000000000114              7.547647887009279              0.000000000000000
          1033.333333333333485              7.512789849616563              0.000000000000000
          1066.666666666666742              7.480630397980440              0.000000000000000
          1100.000000000000000              7.450911605219575              0.000000000000000
          1133.333333333333485              7.423403825256056              0.000000000000000
          1166.666666666666742              7.397902343335957              0.000000000000000
          1200.000000000000000              7.374224424688501              0.000000000000000
          1233.333333333333485              7.352206720828617              0.000000000000000
          1266.666666666666742              7.331702994046419              0.000000000000000
          1300.000000000000000              7.312582122960541              0.000000000000000
          1333.333333333333485              7.294726355133141              0.000000000000000
          1366.666666666666742              7.278029776159304              0.000000000000000
          1400.000000000000000              7.262396967857184              0.000000000000000
          1433.333333333333485              7.247741831535076              0.000000000000000
          1466.666666666666742              7.233986555127056              0.000000000000000
          1500.000000000000000              7.221060705706704              0.000000000000000
&
@target G0.S6
@type xydy
            66.666600000000003              0.047206430365897              0.170035091096759
           133.333300000000008              0.021722902372826              0.169228124742171
           200.000000000000000             -0.059386777171914              0.168279175480020
           266.666600000000017              0.030423133973411              0.167876407396530
           333.333300000000008              0.224956060946612              0.167846200664557
           400.000000000000000              0.083947266229699              0.166901869596418
           466.666600000000017             -0.006436678805811              0.166202794863820
           533.333300000000008             -0.175297411901698              0.165360912204197
           600.000000000000000             -0.083586316079114              0.165340670525698
           666.666600000000017             -0.178025555483504              0.164838408142684
           733.333300000000008              0.028222299938219              0.165241835770225
           800.000000000000000              0.057005292421813              0.165169180214833
           866.666600000000017              0.128895099390502              0.165247324614260
           933.333300000000008             -0.094498495297872              0.164500764939432
          1000.000000000000000             -0.012750914033505              0.164644407241528
&
@target G0.S7
@type xydy
            66.666600000000003              0.062169663540777              0.128638053168655
           133.333300000000008             -0.020908099540573              0.127244631705661
           200.000000000000000             -0.029331335755419              0.126071649199138
           266.666600000000017             -0.088523103116211              0.124783113221024
           333.333300000000008             -0.047684756985074              0.123796776097788
           400.000000000000000             -0.034162593019500              0.122867277729439
           466.666600000000017              0.072929335999675              0.122301739295285
           533.333300000000008              0.039922171949248              0.121553106826374
           600.000000000000000              0.024893444998597              0.120970631196774
           666.666600000000017              0.043163445772361              0.120565225958849
           733.333300000000008              0.124227319697766              0.120381317053987
           800.000000000000000             -0.126107988715915              0.119527020747642
           866.666600000000017             -0.011314260188966              0.119532973502435
           933.333300000000008             -0.015800015814444              0.119317180233232
          1000.000000000000000              0.004936533144071              0.119189635830933
&
@with g0
@autoscale
