@version 50121
@page size 842, 595
@with g0
@    view 0.15, 0.15, 1.28, 0.85
@    title "Relaxation dispersion plot for: 44GLY @N"
@    subtitle "Interpolated through Spin-lock field strength \xw\B\s1\N"
@    xaxis  type zero true
@    xaxis  label "\qCPMG pulse train frequency \xn\B\sCPMG\N\Q (Hz)"
@    xaxis  label char size 1.00
@    xaxis  tick major size 0.50
@    xaxis  tick major linewidth 0.5
@    xaxis  tick minor linewidth 0.5
@    xaxis  tick minor size 0.25
@    xaxis  ticklabel char size 0.70
@    yaxis  label "SQ CPMG - \qR\s2,eff\N\Q (rad.s\S-1\N)"
@    yaxis  label char size 1.00
@    yaxis  tick major size 0.50
@    yaxis  tick major linewidth 0.5
@    yaxis  tick minor linewidth 0.5
@    yaxis  tick minor size 0.25
@    yaxis  ticklabel char size 0.70
@    legend on
@    legend box fill pattern 0
@    legend char size 0.8
@    frame linewidth 0.5
@    s0 symbol 1
@    s0 symbol size 0.45
@    s0 symbol linewidth 0.5
@    s0 symbol color 4
@    s0 symbol fill color 4
@    s0 errorbar size 0.5
@    s0 errorbar linewidth 0.5
@    s0 errorbar riser linewidth 0.5
@    s0 line linestyle 0
@    s0 line type 0
@    s0 line color 4
@    s0 fill color 4
@    s0 avalue color 4
@    s0 errorbar color 4
@    s0 legend "R\s2eff\N (500.0 MHz, 0.000 ppm)"
@    s1 symbol 1
@    s1 symbol size 0.45
@    s1 symbol linewidth 0.5
@    s1 symbol color 15
@    s1 symbol fill color 15
@    s1 errorbar size 0.5
@    s1 errorbar linewidth 0.5
@    s1 errorbar riser linewidth 0.5
@    s1 line linestyle 0
@    s1 line type 0
@    s1 line color 15
@    s1 fill color 15
@    s1 avalue color 15
@    s1 errorbar color 15
@    s1 legend "R\s2eff\N (800.0 MHz, 0.000 ppm)"
@    s2 symbol 4
@    s2 symbol size 0.45
@    s2 symbol linewidth 0.5
@    s2 symbol color 4
@    s2 symbol fill color 4
@    s2 errorbar size 0.5
@    s2 errorbar linewidth 0.5
@    s2 errorbar riser linewidth 0.5
@    s2 line linestyle 2
@    s2 line type 1
@    s2 line color 4
@    s2 fill color 4
@    s2 avalue color 4
@    s2 errorbar color 4
@    s2 legend "Back calculated R\s2eff\N (500.0 MHz, 0.000 ppm)"
@    s3 symbol 4
@    s3 symbol size 0.45
@    s3 symbol linewidth 0.5
@    s3 symbol color 15
@    s3 symbol fill color 15
@    s3 errorbar size 0.5
@    s3 errorbar linewidth 0.5
@    s3 errorbar riser linewidth 0.5
@    s3 line linestyle 2
@    s3 line type 1
@    s3 line color 15
@    s3 fill color 15
@    s3 avalue color 15
@    s3 errorbar color 15
@    s3 legend "Back calculated R\s2eff\N (800.0 MHz, 0.000 ppm)"
@    s4 symbol 8
@    s4 symbol size 0.2
@    s4 symbol linewidth 0.5
@    s4 symbol color 4
@    s4 symbol fill color 4
@    s4 errorbar size 0.5
@    s4 errorbar linewidth 0.5
@    s4 errorbar riser linewidth 0.5
@    s4 line linestyle 1
@    s4 line type 1
@    s4 line color 4
@    s4 fill color 4
@    s4 avalue color 4
@    s4 errorbar color 4
@    s4 legend "R\s2eff\N interpolated curve (500.0 MHz, 0.000 ppm)"
@    s5 symbol 8
@    s5 symbol size 0.2
@    s5 symbol linewidth 0.5
@    s5 symbol color 15
@    s5 symbol fill color 15
@    s5 errorbar size 0.5
@    s5 errorbar linewidth 0.5
@    s5 errorbar riser linewidth 0.5
@    s5 line linestyle 1
@    s5 line type 1
@    s5 line color 15
@    s5 fill color 15
@    s5 avalue color 15
@    s5 errorbar color 15
@    s5 legend "R\s2eff\N interpolated curve (800.0 MHz, 0.000 ppm)"
@    s6 symbol 9
@    s6 symbol size 0.45
@    s6 symbol linewidth 0.5
@    s6 symbol color 4
@    s6 symbol fill color 4
@    s6 errorbar size 0.5
@    s6 errorbar linewidth 0.5
@    s6 errorbar riser linewidth 0.5
@    s6 line linestyle 3
@    s6 line type 1
@    s6 line color 4
@    s6 fill color 4
@    s6 avalue color 4
@    s6 errorbar color 4
@    s6 legend "Residuals (500.0 MHz, 0.000 ppm)"
@    s7 symbol 9
@    s7 symbol size 0.45
@    s7 symbol linewidth 0.5
@    s7 symbol color 15
@    s7 symbol fill color 15
@    s7 errorbar size 0.5
@    s7 errorbar linewidth 0.5
@    s7 errorbar riser linewidth 0.5
@    s7 line linestyle 3
@    s7 line type 1
@    s7 line color 15
@    s7 fill color 15
@    s7 avalue color 15
@    s7 errorbar color 15
@    s7 legend "Residuals (800.0 MHz, 0.000 ppm)"
@target G0.S0
@type xydy
            66.666600000000003              6.432216470144287              0.114256549699912
           133.333300000000008              6.617105976267537              0.114635292857332
           200.000000000000000              6.400321428142992              0.114191510986675
           266.666600000000017              6.608238145251903              0.114617059880044
           333.333300000000008              6.538537204332502              0.114473985734164
           400.000000000000000              6.488760638023833              0.114372066691113
           466.666600000000017              6.600338786878396              0.114600823887464
           533.333300000000008              6.422981678215051              0.114237709598553
           600.000000000000000              6.403425848488694              0.114197837519112
           666.666600000000017              6.549536477206707              0.114496535909103
           733.333300000000008              6.365306155445837              0.114120210286858
           800.000000000000000              6.452065262782635              0.114297068479175
           866.666600000000017              6.507053392402154              0.114409496841337
           933.333300000000008              6.582455278357683              0.114564086841837
          1000.000000000000000              6.528414064086641              0.114453240988366
&
@target G0.S1
@type xydy
            66.666600000000003              7.566590126402736              0.089506831558891
           133.333300000000008              7.589475585221749              0.089544432918399
           200.000000000000000              7.307338033048606              0.089083369619423
           266.666600000000017              7.523768473734621              0.089436570765695
           333.333300000000008              7.502731437241673              0.089402099570035
           400.000000000000000              7.444392628237533              0.089306663851749
           466.666600000000017              7.369091312713762              0.089183822184708
           533.333300000000008              7.460122186164384              0.089332372783550
           600.000000000000000              7.438790838533894              0.089297512165170
           666.666600000000017              7.407096093148470              0.089245772474665
           733.333300000000008              7.484174585063966              0.089371717473029
           800.000000000000000              7.397835220127547              0.089230667588722
           866.666600000000017              7.510737818992615              0.089415215229897
           933.333300000000008              7.486227901733501              0.089375078097419
          1000.000000000000000              7.632976615491997              0.089616005020249
&
@target G0.S2
@type xydy
            66.666600000000003              6.499551429574367              0.000000000000000
           133.333300000000008              6.499551429567877              0.000000000000000
           200.000000000000000              6.499551429556282              0.000000000000000
           266.666600000000017              6.499551429554717              0.000000000000000
           333.333300000000008              6.499551429548627              0.000000000000000
           400.000000000000000              6.499551429536651              0.000000000000000
           466.666600000000017              6.499551429535788              0.000000000000000
           533.333300000000008              6.499551429528696              0.000000000000000
           600.000000000000000              6.499551429522313              0.000000000000000
           666.666600000000017              6.499551429516961              0.000000000000000
           733.333300000000008              6.499551429509216              0.000000000000000
           800.000000000000000              6.499551429496452              0.000000000000000
           866.666600000000017              6.499551429495877              0.000000000000000
           933.333300000000008              6.499551429489729              0.000000000000000
          1000.000000000000000              6.499551429482406              0.000000000000000
&
@target G0.S3
@type xydy
            66.666600000000003              7.474504089779415              0.000000000000000
           133.333300000000008              7.474504089762673              0.000000000000000
           200.000000000000000              7.474504089741940              0.000000000000000
           266.666600000000017              7.474504089729200              0.000000000000000
           333.333300000000008              7.474504089712102              0.000000000000000
           400.000000000000000              7.474504089692074              0.000000000000000
           466.666600000000017              7.474504089678834              0.000000000000000
           533.333300000000008              7.474504089662069              0.000000000000000
           600.000000000000000              7.474504089645143              0.000000000000000
           666.666600000000017              7.474504089628258              0.000000000000000
           733.333300000000008              7.474504089611119              0.000000000000000
           800.000000000000000              7.474504089591669              0.000000000000000
           866.666600000000017              7.474504089578068              0.000000000000000
           933.333300000000008              7.474504089562105              0.000000000000000
          1000.000000000000000              7.474504089549296              0.000000000000000
&
@target G0.S4
@type xydy
            33.333333333333336              6.499551429577641              0.000000000000000
            66.666666666666671              6.499551429574367              0.000000000000000
           100.000000000000000              6.499551429566213              0.000000000000000
           133.333333333333343              6.499551429567877              0.000000000000000
           166.666666666666686              6.499551429564949              0.000000000000000
           200.000000000000000              6.499551429556282              0.000000000000000
           233.333333333333343              6.499551429558243              0.000000000000000
           266.666666666666686              6.499551429554717              0.000000000000000
           300.000000000000000              6.499551429551943              0.000000000000000
           333.333333333333371              6.499551429548493              0.000000000000000
           366.666666666666686              6.499551429545169              0.000000000000000
           400.000000000000000              6.499551429536651              0.000000000000000
           433.333333333333371              6.499551429538301              0.000000000000000
           466.666666666666686              6.499551429535788              0.000000000000000
           500.000000000000057              6.499551429531205              0.000000000000000
           533.333333333333371              6.499551429528696              0.000000000000000
           566.666666666666742              6.499551429524998              0.000000000000000
           600.000000000000000              6.499551429522237              0.000000000000000
           633.333333333333371              6.499551429518297              0.000000000000000
           666.666666666666742              6.499551429516362              0.000000000000000
           700.000000000000000              6.499551429512481              0.000000000000000
           733.333333333333371              6.499551429509216              0.000000000000000
           766.666666666666742              6.499551429505640              0.000000000000000
           800.000000000000000              6.499551429496452              0.000000000000000
           833.333333333333371              6.499551429499282              0.000000000000000
           866.666666666666742              6.499551429495877              0.000000000000000
           900.000000000000114              6.499551429492611              0.000000000000000
           933.333333333333371              6.499551429489729              0.000000000000000
           966.666666666666742              6.499551429485811              0.000000000000000
          1000.000000000000114              6.499551429482411              0.000000000000000
          1033.333333333333485              6.499551429478390              0.000000000000000
          1066.666666666666742              6.499551429476960              0.000000000000000
          1100.000000000000000              6.499551429473088              0.000000000000000
          1133.333333333333485              6.499551429470866              0.000000000000000
          1166.666666666666742              6.499551429466607              0.000000000000000
          1200.000000000000000              6.499551429464255              0.000000000000000
          1233.333333333333485              6.499551429459735              0.000000000000000
          1266.666666666666742              6.499551429454882              0.000000000000000
          1300.000000000000000              6.499551429453146              0.000000000000000
          1333.333333333333485              6.499551429451410              0.000000000000000
          1366.666666666666742              6.499551429444052              0.000000000000000
          1400.000000000000000              6.499551429442712              0.000000000000000
          1433.333333333333485              6.499551429440674              0.000000000000000
          1466.666666666666742              6.499551429437090              0.000000000000000
          1500.000000000000000              6.499551429433605              0.000000000000000
&
@target G0.S5
@type xydy
            33.333333333333336              7.474504089787749              0.000000000000000
            66.666666666666671              7.474504089779415              0.000000000000000
           100.000000000000000              7.474504089767104              0.000000000000000
           133.333333333333343              7.474504089762673              0.000000000000000
           166.666666666666686              7.474504089754106              0.000000000000000
           200.000000000000000              7.474504089741940              0.000000000000000
           233.333333333333343              7.474504089737453              0.000000000000000
           266.666666666666686              7.474504089729200              0.000000000000000
           300.000000000000000              7.474504089724528              0.000000000000000
           333.333333333333371              7.474504089712259              0.000000000000000
           366.666666666666686              7.474504089703572              0.000000000000000
           400.000000000000000              7.474504089692074              0.000000000000000
           433.333333333333371              7.474504089686865              0.000000000000000
           466.666666666666686              7.474504089678834              0.000000000000000
           500.000000000000057              7.474504089670710              0.000000000000000
           533.333333333333371              7.474504089662069              0.000000000000000
           566.666666666666742              7.474504089653966              0.000000000000000
           600.000000000000000              7.474504089648941              0.000000000000000
           633.333333333333371              7.474504089633380              0.000000000000000
           666.666666666666742              7.474504089628574              0.000000000000000
           700.000000000000000              7.474504089619224              0.000000000000000
           733.333333333333371              7.474504089611119              0.000000000000000
           766.666666666666742              7.474504089603506              0.000000000000000
           800.000000000000000              7.474504089591669              0.000000000000000
           833.333333333333371              7.474504089586548              0.000000000000000
           866.666666666666742              7.474504089578068              0.000000000000000
           900.000000000000114              7.474504089568890              0.000000000000000
           933.333333333333371              7.474504089562105              0.000000000000000
           966.666666666666742              7.474504089553565              0.000000000000000
          1000.000000000000114              7.474504089544817              0.000000000000000
          1033.333333333333485              7.474504089536459              0.000000000000000
          1066.666666666666742              7.474504089528818              0.000000000000000
          1100.000000000000000              7.474504089520273              0.000000000000000
          1133.333333333333485              7.474504089511377              0.000000000000000
          1166.666666666666742              7.474504089503523              0.000000000000000
          1200.000000000000000              7.474504089497874              0.000000000000000
          1233.333333333333485              7.474504089487185              0.000000000000000
          1266.666666666666742              7.474504089473852              0.000000000000000
          1300.000000000000000              7.474504089468448              0.000000000000000
          1333.333333333333485              7.474504089461525              0.000000000000000
          1366.666666666666742              7.474504089448063              0.000000000000000
          1400.000000000000000              7.474504089444108              0.000000000000000
          1433.333333333333485              7.474504089435851              0.000000000000000
          1466.666666666666742              7.474504089426348              0.000000000000000
          1500.000000000000000              7.474504089417859              0.000000000000000
&
@target G0.S6
@type xydy
            66.666600000000003             -0.067334959430080              0.114256549699912
           133.333300000000008              0.117554546699660              0.114635292857332
           200.000000000000000             -0.099230001413290              0.114191510986675
           266.666600000000017              0.108686715697186              0.114617059880044
           333.333300000000008              0.038985774783875              0.114473985734164
           400.000000000000000             -0.010790791512818              0.114372066691113
           466.666600000000017              0.100787357342608              0.114600823887464
           533.333300000000008             -0.076569751313644              0.114237709598553
           600.000000000000000             -0.096125581033619              0.114197837519112
           666.666600000000017              0.049985047689746              0.114496535909103
           733.333300000000008             -0.134245274063379              0.114120210286858
           800.000000000000000             -0.047486166713817              0.114297068479175
           866.666600000000017              0.007501962906277              0.114409496841337
           933.333300000000008              0.082903848867955              0.114564086841837
          1000.000000000000000              0.028862634604235              0.114453240988366
&
@target G0.S7
@type xydy
            66.666600000000003              0.092086036623321              0.089506831558891
           133.333300000000008              0.114971495459075              0.089544432918399
           200.000000000000000             -0.167166056693334              0.089083369619423
           266.666600000000017              0.049264384005421              0.089436570765695
           333.333300000000008              0.028227347529571              0.089402099570035
           400.000000000000000             -0.030111461454541              0.089306663851749
           466.666600000000017             -0.105412776965072              0.089183822184708
           533.333300000000008             -0.014381903497686              0.089332372783550
           600.000000000000000             -0.035713251111249              0.089297512165170
           666.666600000000017             -0.067407996479789              0.089245772474665
           733.333300000000008              0.009670495452847              0.089371717473029
           800.000000000000000             -0.076668869464122              0.089230667588722
           866.666600000000017              0.036233729414547              0.089415215229897
           933.333300000000008              0.011723812171396              0.089375078097419
          1000.000000000000000              0.158472525942702              0.089616005020249
&
@with g0
@autoscale
