@version 50121
@page size 842, 595
@with g0
@    view 0.15, 0.15, 1.28, 0.85
@    title "Relaxation dispersion plot for: 39GLY @N"
@    subtitle "Interpolated through Spin-lock field strength \xw\B\s1\N"
@    xaxis  type zero true
@    xaxis  label "\qCPMG pulse train frequency \xn\B\sCPMG\N\Q (Hz)"
@    xaxis  label char size 1.00
@    xaxis  tick major size 0.50
@    xaxis  tick major linewidth 0.5
@    xaxis  tick minor linewidth 0.5
@    xaxis  tick minor size 0.25
@    xaxis  ticklabel char size 0.70
@    yaxis  label "SQ CPMG - \qR\s2,eff\N\Q (rad.s\S-1\N)"
@    yaxis  label char size 1.00
@    yaxis  tick major size 0.50
@    yaxis  tick major linewidth 0.5
@    yaxis  tick minor linewidth 0.5
@    yaxis  tick minor size 0.25
@    yaxis  ticklabel char size 0.70
@    legend on
@    legend box fill pattern 0
@    legend char size 0.8
@    frame linewidth 0.5
@    s0 symbol 1
@    s0 symbol size 0.45
@    s0 symbol linewidth 0.5
@    s0 symbol color 4
@    s0 symbol fill color 4
@    s0 errorbar size 0.5
@    s0 errorbar linewidth 0.5
@    s0 errorbar riser linewidth 0.5
@    s0 line linestyle 0
@    s0 line type 0
@    s0 line color 4
@    s0 fill color 4
@    s0 avalue color 4
@    s0 errorbar color 4
@    s0 legend "R\s2eff\N (500.0 MHz, 0.000 ppm)"
@    s1 symbol 1
@    s1 symbol size 0.45
@    s1 symbol linewidth 0.5
@    s1 symbol color 15
@    s1 symbol fill color 15
@    s1 errorbar size 0.5
@    s1 errorbar linewidth 0.5
@    s1 errorbar riser linewidth 0.5
@    s1 line linestyle 0
@    s1 line type 0
@    s1 line color 15
@    s1 fill color 15
@    s1 avalue color 15
@    s1 errorbar color 15
@    s1 legend "R\s2eff\N (800.0 MHz, 0.000 ppm)"
@    s2 symbol 4
@    s2 symbol size 0.45
@    s2 symbol linewidth 0.5
@    s2 symbol color 4
@    s2 symbol fill color 4
@    s2 errorbar size 0.5
@    s2 errorbar linewidth 0.5
@    s2 errorbar riser linewidth 0.5
@    s2 line linestyle 2
@    s2 line type 1
@    s2 line color 4
@    s2 fill color 4
@    s2 avalue color 4
@    s2 errorbar color 4
@    s2 legend "Back calculated R\s2eff\N (500.0 MHz, 0.000 ppm)"
@    s3 symbol 4
@    s3 symbol size 0.45
@    s3 symbol linewidth 0.5
@    s3 symbol color 15
@    s3 symbol fill color 15
@    s3 errorbar size 0.5
@    s3 errorbar linewidth 0.5
@    s3 errorbar riser linewidth 0.5
@    s3 line linestyle 2
@    s3 line type 1
@    s3 line color 15
@    s3 fill color 15
@    s3 avalue color 15
@    s3 errorbar color 15
@    s3 legend "Back calculated R\s2eff\N (800.0 MHz, 0.000 ppm)"
@    s4 symbol 8
@    s4 symbol size 0.2
@    s4 symbol linewidth 0.5
@    s4 symbol color 4
@    s4 symbol fill color 4
@    s4 errorbar size 0.5
@    s4 errorbar linewidth 0.5
@    s4 errorbar riser linewidth 0.5
@    s4 line linestyle 1
@    s4 line type 1
@    s4 line color 4
@    s4 fill color 4
@    s4 avalue color 4
@    s4 errorbar color 4
@    s4 legend "R\s2eff\N interpolated curve (500.0 MHz, 0.000 ppm)"
@    s5 symbol 8
@    s5 symbol size 0.2
@    s5 symbol linewidth 0.5
@    s5 symbol color 15
@    s5 symbol fill color 15
@    s5 errorbar size 0.5
@    s5 errorbar linewidth 0.5
@    s5 errorbar riser linewidth 0.5
@    s5 line linestyle 1
@    s5 line type 1
@    s5 line color 15
@    s5 fill color 15
@    s5 avalue color 15
@    s5 errorbar color 15
@    s5 legend "R\s2eff\N interpolated curve (800.0 MHz, 0.000 ppm)"
@    s6 symbol 9
@    s6 symbol size 0.45
@    s6 symbol linewidth 0.5
@    s6 symbol color 4
@    s6 symbol fill color 4
@    s6 errorbar size 0.5
@    s6 errorbar linewidth 0.5
@    s6 errorbar riser linewidth 0.5
@    s6 line linestyle 3
@    s6 line type 1
@    s6 line color 4
@    s6 fill color 4
@    s6 avalue color 4
@    s6 errorbar color 4
@    s6 legend "Residuals (500.0 MHz, 0.000 ppm)"
@    s7 symbol 9
@    s7 symbol size 0.45
@    s7 symbol linewidth 0.5
@    s7 symbol color 15
@    s7 symbol fill color 15
@    s7 errorbar size 0.5
@    s7 errorbar linewidth 0.5
@    s7 errorbar riser linewidth 0.5
@    s7 line linestyle 3
@    s7 line type 1
@    s7 line color 15
@    s7 fill color 15
@    s7 avalue color 15
@    s7 errorbar color 15
@    s7 legend "Residuals (800.0 MHz, 0.000 ppm)"
@target G0.S0
@type xydy
            66.666600000000003              8.446097295991178              0.153513437619710
           133.333300000000008              8.422966202126704              0.153446990756112
           200.000000000000000              8.034482819942736              0.152340467810900
           266.666600000000017              7.823514037693062              0.151746982120957
           333.333300000000008              7.351950015495970              0.150439078420528
           400.000000000000000              7.485733631302051              0.150807526329127
           466.666600000000017              7.350711809766164              0.150435677926301
           533.333300000000008              7.009535132624086              0.149505374277088
           600.000000000000000              7.161439567963016              0.149917940875062
           666.666600000000017              6.943049577581544              0.149325626184151
           733.333300000000008              6.827742346282821              0.149015071048663
           800.000000000000000              6.639237422350181              0.148510600220995
           866.666600000000017              6.664061479694486              0.148576805326351
           933.333300000000008              6.807481175005177              0.148960656981020
          1000.000000000000000              6.668513167052716              0.148588685167367
&
@target G0.S1
@type xydy
            66.666600000000003             12.853904183642387              0.118719212589938
           133.333300000000008             12.191043402080663              0.117125894808175
           200.000000000000000             11.650530142552050              0.115857365717972
           266.666600000000017             11.179158582344561              0.114773246647227
           333.333300000000008             10.691420548588921              0.113672877686757
           400.000000000000000             10.299549149411892              0.112804339794250
           466.666600000000017              9.973101043313305              0.112091255287747
           533.333300000000008              9.723692752027606              0.111552792479868
           600.000000000000000              9.433416973183673              0.110932950818665
           666.666600000000017              9.223605759538225              0.110489484079310
           733.333300000000008              9.217864396766098              0.110477402310880
           800.000000000000000              9.031234223258680              0.110086213348955
           866.666600000000017              8.861424190778310              0.109732873874751
           933.333300000000008              8.793524389961892              0.109592277016270
          1000.000000000000000              8.707711559623835              0.109415149341672
&
@target G0.S2
@type xydy
            66.666600000000003              8.514234015842819              0.000000000000000
           133.333300000000008              8.250526049931407              0.000000000000000
           200.000000000000000              7.994421212914745              0.000000000000000
           266.666600000000017              7.752315464201883              0.000000000000000
           333.333300000000008              7.538568234639381              0.000000000000000
           400.000000000000000              7.359956483035559              0.000000000000000
           466.666600000000017              7.215190138214224              0.000000000000000
           533.333300000000008              7.099353958645593              0.000000000000000
           600.000000000000000              7.006872320401655              0.000000000000000
           666.666600000000017              6.932761265349931              0.000000000000000
           733.333300000000008              6.872963591353250              0.000000000000000
           800.000000000000000              6.824311051644735              0.000000000000000
           866.666600000000017              6.784373051298560              0.000000000000000
           933.333300000000008              6.751295126091430              0.000000000000000
          1000.000000000000000              6.723660809145473              0.000000000000000
&
@target G0.S3
@type xydy
            66.666600000000003             12.768409149305466              0.000000000000000
           133.333300000000008             12.246722559011857              0.000000000000000
           200.000000000000000             11.727284756743453              0.000000000000000
           266.666600000000017             11.207240995708261              0.000000000000000
           333.333300000000008             10.722824613785319              0.000000000000000
           400.000000000000000             10.303186526307117              0.000000000000000
           466.666600000000017              9.955116498328143              0.000000000000000
           533.333300000000008              9.672343996289634              0.000000000000000
           600.000000000000000              9.444230652918549              0.000000000000000
           666.666600000000017              9.260081887142157              0.000000000000000
           733.333300000000008              9.110697054657932              0.000000000000000
           800.000000000000000              8.988661279888314              0.000000000000000
           866.666600000000017              8.888170815010747              0.000000000000000
           933.333300000000008              8.804736488987960              0.000000000000000
          1000.000000000000000              8.734895458763491              0.000000000000000
&
@target G0.S4
@type xydy
            33.333333333333336              8.648019419140816              0.000000000000000
            66.666666666666671              8.514234015842819              0.000000000000000
           100.000000000000000              8.381291638263754              0.000000000000000
           133.333333333333343              8.250526049931407              0.000000000000000
           166.666666666666686              8.121547029473305              0.000000000000000
           200.000000000000000              7.994421212914745              0.000000000000000
           233.333333333333343              7.870647936692879              0.000000000000000
           266.666666666666686              7.752315464201883              0.000000000000000
           300.000000000000000              7.641234642434601              0.000000000000000
           333.333333333333371              7.538568234639622              0.000000000000000
           366.666666666666686              7.444816596997420              0.000000000000000
           400.000000000000000              7.359956483035559              0.000000000000000
           433.333333333333371              7.283609934135089              0.000000000000000
           466.666666666666686              7.215190138214224              0.000000000000000
           500.000000000000057              7.154009751585366              0.000000000000000
           533.333333333333371              7.099353958645593              0.000000000000000
           566.666666666666742              7.050525885688274              0.000000000000000
           600.000000000000000              7.006872320401152              0.000000000000000
           633.333333333333371              6.967796280864913              0.000000000000000
           666.666666666666742              6.932761265349926              0.000000000000000
           700.000000000000000              6.901290527706445              0.000000000000000
           733.333333333333371              6.872963591353250              0.000000000000000
           766.666666666666742              6.847411411687525              0.000000000000000
           800.000000000000000              6.824311051644735              0.000000000000000
           833.333333333333371              6.803380377271961              0.000000000000000
           866.666666666666742              6.784373051298560              0.000000000000000
           900.000000000000114              6.767073960420663              0.000000000000000
           933.333333333333371              6.751295126091430              0.000000000000000
           966.666666666666742              6.736872098849799              0.000000000000000
          1000.000000000000114              6.723660809146352              0.000000000000000
          1033.333333333333485              6.711534834482935              0.000000000000000
          1066.666666666666742              6.700383037890590              0.000000000000000
          1100.000000000000000              6.690107532726325              0.000000000000000
          1133.333333333333485              6.680621931375005              0.000000000000000
          1166.666666666666742              6.671849839241039              0.000000000000000
          1200.000000000000000              6.663723559651465              0.000000000000000
          1233.333333333333485              6.656182979669549              0.000000000000000
          1266.666666666666742              6.649174610616694              0.000000000000000
          1300.000000000000000              6.642650760978345              0.000000000000000
          1333.333333333333485              6.636568822349883              0.000000000000000
          1366.666666666666742              6.630890652130185              0.000000000000000
          1400.000000000000000              6.625582038906882              0.000000000000000
          1433.333333333333485              6.620612238659402              0.000000000000000
          1466.666666666666742              6.615953571690976              0.000000000000000
          1500.000000000000000              6.611581071682452              0.000000000000000
&
@target G0.S5
@type xydy
            33.333333333333336             13.029672422339093              0.000000000000000
            66.666666666666671             12.768409149305466              0.000000000000000
           100.000000000000000             12.506555704577945              0.000000000000000
           133.333333333333343             12.246722559011857              0.000000000000000
           166.666666666666686             11.988020465500727              0.000000000000000
           200.000000000000000             11.727284756743453              0.000000000000000
           233.333333333333343             11.465461808652696              0.000000000000000
           266.666666666666686             11.207240995708261              0.000000000000000
           300.000000000000000             10.958184561539250              0.000000000000000
           333.333333333333371             10.722824613785432              0.000000000000000
           366.666666666666686             10.504044746460410              0.000000000000000
           400.000000000000000             10.303186526307117              0.000000000000000
           433.333333333333371             10.120416837375634              0.000000000000000
           466.666666666666686              9.955116498328143              0.000000000000000
           500.000000000000057              9.806199344860069              0.000000000000000
           533.333333333333371              9.672343996289634              0.000000000000000
           566.666666666666742              9.552149143466762              0.000000000000000
           600.000000000000000              9.444230652918826              0.000000000000000
           633.333333333333371              9.347277743722973              0.000000000000000
           666.666666666666742              9.260081887142562              0.000000000000000
           700.000000000000000              9.181548329998588              0.000000000000000
           733.333333333333371              9.110697054657932              0.000000000000000
           766.666666666666742              9.046657690883039              0.000000000000000
           800.000000000000000              8.988661279888314              0.000000000000000
           833.333333333333371              8.936030696675056              0.000000000000000
           866.666666666666742              8.888170815010747              0.000000000000000
           900.000000000000114              8.844559033710416              0.000000000000000
           933.333333333333371              8.804736488987960              0.000000000000000
           966.666666666666742              8.768300096527737              0.000000000000000
          1000.000000000000114              8.734895458764068              0.000000000000000
          1033.333333333333485              8.704210611174034              0.000000000000000
          1066.666666666666742              8.675970548772662              0.000000000000000
          1100.000000000000000              8.649932459244566              0.000000000000000
          1133.333333333333485              8.625881585024009              0.000000000000000
          1166.666666666666742              8.603627638527197              0.000000000000000
          1200.000000000000000              8.583001699953224              0.000000000000000
          1233.333333333333485              8.563853533692287              0.000000000000000
          1266.666666666666742              8.546049266509128              0.000000000000000
          1300.000000000000000              8.529469377520916              0.000000000000000
          1333.333333333333485              8.514006956661770              0.000000000000000
          1366.666666666666742              8.499566193993440              0.000000000000000
          1400.000000000000000              8.486061067602281              0.000000000000000
          1433.333333333333485              8.473414202307312              0.000000000000000
          1466.666666666666742              8.461555875421450              0.000000000000000
          1500.000000000000000              8.450423149195188              0.000000000000000
&
@target G0.S6
@type xydy
            66.666600000000003             -0.068136719851640              0.153513437619710
           133.333300000000008              0.172440152195296              0.153446990756112
           200.000000000000000              0.040061607027991              0.152340467810900
           266.666600000000017              0.071198573491180              0.151746982120957
           333.333300000000008             -0.186618219143411              0.150439078420528
           400.000000000000000              0.125777148266493              0.150807526329127
           466.666600000000017              0.135521671551940              0.150435677926301
           533.333300000000008             -0.089818826021507              0.149505374277088
           600.000000000000000              0.154567247561361              0.149917940875062
           666.666600000000017              0.010288312231613              0.149325626184151
           733.333300000000008             -0.045221245070429              0.149015071048663
           800.000000000000000             -0.185073629294554              0.148510600220995
           866.666600000000017             -0.120311571604073              0.148576805326351
           933.333300000000008              0.056186048913746              0.148960656981020
          1000.000000000000000             -0.055147642092757              0.148588685167367
&
@target G0.S7
@type xydy
            66.666600000000003              0.085495034336921              0.118719212589938
           133.333300000000008             -0.055679156931195              0.117125894808175
           200.000000000000000             -0.076754614191403              0.115857365717972
           266.666600000000017             -0.028082413363700              0.114773246647227
           333.333300000000008             -0.031404065196398              0.113672877686757
           400.000000000000000             -0.003637376895226              0.112804339794250
           466.666600000000017              0.017984544985161              0.112091255287747
           533.333300000000008              0.051348755737973              0.111552792479868
           600.000000000000000             -0.010813679734875              0.110932950818665
           666.666600000000017             -0.036476127603931              0.110489484079310
           733.333300000000008              0.107167342108166              0.110477402310880
           800.000000000000000              0.042572943370367              0.110086213348955
           866.666600000000017             -0.026746624232437              0.109732873874751
           933.333300000000008             -0.011212099026068              0.109592277016270
          1000.000000000000000             -0.027183899139656              0.109415149341672
&
@with g0
@autoscale
