@version 50121
@page size 842, 595
@with g0
@    view 0.15, 0.15, 1.28, 0.85
@    title "Relaxation dispersion plot for: 53GLY @N"
@    subtitle "Interpolated through Spin-lock field strength \xw\B\s1\N"
@    xaxis  type zero true
@    xaxis  label "\qCPMG pulse train frequency \xn\B\sCPMG\N\Q (Hz)"
@    xaxis  label char size 1.00
@    xaxis  tick major size 0.50
@    xaxis  tick major linewidth 0.5
@    xaxis  tick minor linewidth 0.5
@    xaxis  tick minor size 0.25
@    xaxis  ticklabel char size 0.70
@    yaxis  label "SQ CPMG - \qR\s2,eff\N\Q (rad.s\S-1\N)"
@    yaxis  label char size 1.00
@    yaxis  tick major size 0.50
@    yaxis  tick major linewidth 0.5
@    yaxis  tick minor linewidth 0.5
@    yaxis  tick minor size 0.25
@    yaxis  ticklabel char size 0.70
@    legend on
@    legend box fill pattern 0
@    legend char size 0.8
@    frame linewidth 0.5
@    s0 symbol 1
@    s0 symbol size 0.45
@    s0 symbol linewidth 0.5
@    s0 symbol color 4
@    s0 symbol fill color 4
@    s0 errorbar size 0.5
@    s0 errorbar linewidth 0.5
@    s0 errorbar riser linewidth 0.5
@    s0 line linestyle 0
@    s0 line type 0
@    s0 line color 4
@    s0 fill color 4
@    s0 avalue color 4
@    s0 errorbar color 4
@    s0 legend "R\s2eff\N (500.0 MHz, 0.000 ppm)"
@    s1 symbol 1
@    s1 symbol size 0.45
@    s1 symbol linewidth 0.5
@    s1 symbol color 15
@    s1 symbol fill color 15
@    s1 errorbar size 0.5
@    s1 errorbar linewidth 0.5
@    s1 errorbar riser linewidth 0.5
@    s1 line linestyle 0
@    s1 line type 0
@    s1 line color 15
@    s1 fill color 15
@    s1 avalue color 15
@    s1 errorbar color 15
@    s1 legend "R\s2eff\N (800.0 MHz, 0.000 ppm)"
@    s2 symbol 4
@    s2 symbol size 0.45
@    s2 symbol linewidth 0.5
@    s2 symbol color 4
@    s2 symbol fill color 4
@    s2 errorbar size 0.5
@    s2 errorbar linewidth 0.5
@    s2 errorbar riser linewidth 0.5
@    s2 line linestyle 2
@    s2 line type 1
@    s2 line color 4
@    s2 fill color 4
@    s2 avalue color 4
@    s2 errorbar color 4
@    s2 legend "Back calculated R\s2eff\N (500.0 MHz, 0.000 ppm)"
@    s3 symbol 4
@    s3 symbol size 0.45
@    s3 symbol linewidth 0.5
@    s3 symbol color 15
@    s3 symbol fill color 15
@    s3 errorbar size 0.5
@    s3 errorbar linewidth 0.5
@    s3 errorbar riser linewidth 0.5
@    s3 line linestyle 2
@    s3 line type 1
@    s3 line color 15
@    s3 fill color 15
@    s3 avalue color 15
@    s3 errorbar color 15
@    s3 legend "Back calculated R\s2eff\N (800.0 MHz, 0.000 ppm)"
@    s4 symbol 8
@    s4 symbol size 0.2
@    s4 symbol linewidth 0.5
@    s4 symbol color 4
@    s4 symbol fill color 4
@    s4 errorbar size 0.5
@    s4 errorbar linewidth 0.5
@    s4 errorbar riser linewidth 0.5
@    s4 line linestyle 1
@    s4 line type 1
@    s4 line color 4
@    s4 fill color 4
@    s4 avalue color 4
@    s4 errorbar color 4
@    s4 legend "R\s2eff\N interpolated curve (500.0 MHz, 0.000 ppm)"
@    s5 symbol 8
@    s5 symbol size 0.2
@    s5 symbol linewidth 0.5
@    s5 symbol color 15
@    s5 symbol fill color 15
@    s5 errorbar size 0.5
@    s5 errorbar linewidth 0.5
@    s5 errorbar riser linewidth 0.5
@    s5 line linestyle 1
@    s5 line type 1
@    s5 line color 15
@    s5 fill color 15
@    s5 avalue color 15
@    s5 errorbar color 15
@    s5 legend "R\s2eff\N interpolated curve (800.0 MHz, 0.000 ppm)"
@    s6 symbol 9
@    s6 symbol size 0.45
@    s6 symbol linewidth 0.5
@    s6 symbol color 4
@    s6 symbol fill color 4
@    s6 errorbar size 0.5
@    s6 errorbar linewidth 0.5
@    s6 errorbar riser linewidth 0.5
@    s6 line linestyle 3
@    s6 line type 1
@    s6 line color 4
@    s6 fill color 4
@    s6 avalue color 4
@    s6 errorbar color 4
@    s6 legend "Residuals (500.0 MHz, 0.000 ppm)"
@    s7 symbol 9
@    s7 symbol size 0.45
@    s7 symbol linewidth 0.5
@    s7 symbol color 15
@    s7 symbol fill color 15
@    s7 errorbar size 0.5
@    s7 errorbar linewidth 0.5
@    s7 errorbar riser linewidth 0.5
@    s7 line linestyle 3
@    s7 line type 1
@    s7 line color 15
@    s7 fill color 15
@    s7 avalue color 15
@    s7 errorbar color 15
@    s7 legend "Residuals (800.0 MHz, 0.000 ppm)"
@target G0.S0
@type xydy
            66.666600000000003              7.514532236521643              0.224716447658836
           133.333300000000008              6.701867777850936              0.221426070492994
           200.000000000000000              6.560531876227883              0.220865176296850
           266.666600000000017              6.659100190430552              0.221255994635400
           333.333300000000008              6.196894834591634              0.219437328681728
           400.000000000000000              6.397486468940055              0.220222258604319
           466.666600000000017              6.042773680502576              0.218838742701673
           533.333300000000008              6.121458928046536              0.219143858376451
           600.000000000000000              5.969540959031440              0.218555681317738
           666.666600000000017              5.963144584459359              0.218530999497281
           733.333300000000008              5.925549303283058              0.218386064878357
           800.000000000000000              5.895879460366952              0.218271846682625
           866.666600000000017              5.793346018310200              0.217878233953791
           933.333300000000008              5.976441481598053              0.218582316001149
          1000.000000000000000              6.128882834985944              0.219172698306855
&
@target G0.S1
@type xydy
            66.666600000000003             10.332430258469811              0.182816888252067
           133.333300000000008              9.732074036498830              0.180701847435813
           200.000000000000000              9.182867839408972              0.178811788664266
           266.666600000000017              8.686813758938694              0.177140813638393
           333.333300000000008              8.385726550195626              0.176143100708402
           400.000000000000000              8.174544854029680              0.175450672119230
           466.666600000000017              7.771398992849148              0.174145526090041
           533.333300000000008              7.777691199328240              0.174165729186322
           600.000000000000000              7.550759297742733              0.173440426569942
           666.666600000000017              7.419984696864566              0.173025557352344
           733.333300000000008              7.321060809504185              0.172713231237299
           800.000000000000000              7.625262664636928              0.173677793755345
           866.666600000000017              7.007612096490784              0.171732083359355
           933.333300000000008              7.226107980957489              0.172414653756462
          1000.000000000000000              7.327247368669974              0.172732725885075
&
@target G0.S2
@type xydy
            66.666600000000003              7.246064317927234              0.000000000000000
           133.333300000000008              6.967434768566571              0.000000000000000
           200.000000000000000              6.710351605551926              0.000000000000000
           266.666600000000017              6.498418658241209              0.000000000000000
           333.333300000000008              6.338402082805119              0.000000000000000
           400.000000000000000              6.221444982152759              0.000000000000000
           466.666600000000017              6.136135267158998              0.000000000000000
           533.333300000000008              6.073196440309679              0.000000000000000
           600.000000000000000              6.025990732003987              0.000000000000000
           666.666600000000017              5.989952219060712              0.000000000000000
           733.333300000000008              5.961959642565516              0.000000000000000
           800.000000000000000              5.939862723004706              0.000000000000000
           866.666600000000017              5.922159734477750              0.000000000000000
           933.333300000000008              5.907785111326045              0.000000000000000
          1000.000000000000000              5.895970323478200              0.000000000000000
&
@target G0.S3
@type xydy
            66.666600000000003             10.320557789063145              0.000000000000000
           133.333300000000008              9.761174684149765              0.000000000000000
           200.000000000000000              9.208843057950260              0.000000000000000
           266.666600000000017              8.720902067847010              0.000000000000000
           333.333300000000008              8.337756213790419              0.000000000000000
           400.000000000000000              8.051595881745682              0.000000000000000
           466.666600000000017              7.840188750519517              0.000000000000000
           533.333300000000008              7.682955415189209              0.000000000000000
           600.000000000000000              7.564386783808693              0.000000000000000
           666.666600000000017              7.473522956333912              0.000000000000000
           733.333300000000008              7.402749903953056              0.000000000000000
           800.000000000000000              7.346766641526169              0.000000000000000
           866.666600000000017              7.301843841666960              0.000000000000000
           933.333300000000008              7.265321216627537              0.000000000000000
          1000.000000000000000              7.235272371642823              0.000000000000000
&
@target G0.S4
@type xydy
            33.333333333333336              7.391643854110703              0.000000000000000
            66.666666666666671              7.246064317927234              0.000000000000000
           100.000000000000000              7.104777035664799              0.000000000000000
           133.333333333333343              6.967434768566571              0.000000000000000
           166.666666666666686              6.834705267990820              0.000000000000000
           200.000000000000000              6.710351605551926              0.000000000000000
           233.333333333333343              6.597745379086512              0.000000000000000
           266.666666666666686              6.498418658241209              0.000000000000000
           300.000000000000000              6.412307447210104              0.000000000000000
           333.333333333333371              6.338402082804782              0.000000000000000
           366.666666666666686              6.275281829598501              0.000000000000000
           400.000000000000000              6.221444982152759              0.000000000000000
           433.333333333333371              6.175479591416122              0.000000000000000
           466.666666666666686              6.136135267158998              0.000000000000000
           500.000000000000057              6.102340961480921              0.000000000000000
           533.333333333333371              6.073196440309679              0.000000000000000
           566.666666666666742              6.047952903361012              0.000000000000000
           600.000000000000000              6.025990732005011              0.000000000000000
           633.333333333333371              6.006798134010010              0.000000000000000
           666.666666666666742              5.989952219060638              0.000000000000000
           700.000000000000000              5.975102918494360              0.000000000000000
           733.333333333333371              5.961959642565516              0.000000000000000
           766.666666666666742              5.950280359333751              0.000000000000000
           800.000000000000000              5.939862723004706              0.000000000000000
           833.333333333333371              5.930536893913419              0.000000000000000
           866.666666666666742              5.922159734477750              0.000000000000000
           900.000000000000114              5.914610115077281              0.000000000000000
           933.333333333333371              5.907785111326045              0.000000000000000
           966.666666666666742              5.901596915936634              0.000000000000000
          1000.000000000000114              5.895970323476856              0.000000000000000
          1033.333333333333485              5.890840674900486              0.000000000000000
          1066.666666666666742              5.886152171880536              0.000000000000000
          1100.000000000000000              5.881856489312794              0.000000000000000
          1133.333333333333485              5.877911628977889              0.000000000000000
          1166.666666666666742              5.874280968881169              0.000000000000000
          1200.000000000000000              5.870932471929773              0.000000000000000
          1233.333333333333485              5.867838024766227              0.000000000000000
          1266.666666666666742              5.864972883389225              0.000000000000000
          1300.000000000000000              5.862315206613397              0.000000000000000
          1333.333333333333485              5.859845662099867              0.000000000000000
          1366.666666666666742              5.857547092562412              0.000000000000000
          1400.000000000000000              5.855404231952066              0.000000000000000
          1433.333333333333485              5.853403463447886              0.000000000000000
          1466.666666666666742              5.851532612398906              0.000000000000000
          1500.000000000000000              5.849780768646115              0.000000000000000
&
@target G0.S5
@type xydy
            33.333333333333336             10.604906144063785              0.000000000000000
            66.666666666666671             10.320557789063145              0.000000000000000
           100.000000000000000             10.039324314420355              0.000000000000000
           133.333333333333343              9.761174684149765              0.000000000000000
           166.666666666666686              9.481911575960433              0.000000000000000
           200.000000000000000              9.208843057950260              0.000000000000000
           233.333333333333343              8.952752729117410              0.000000000000000
           266.666666666666686              8.720902067847010              0.000000000000000
           300.000000000000000              8.516046222157900              0.000000000000000
           333.333333333333371              8.337756213790428              0.000000000000000
           366.666666666666686              8.183885742562756              0.000000000000000
           400.000000000000000              8.051595881745682              0.000000000000000
           433.333333333333371              7.937946066709434              0.000000000000000
           466.666666666666686              7.840188750519517              0.000000000000000
           500.000000000000057              7.755889713483750              0.000000000000000
           533.333333333333371              7.682955415189209              0.000000000000000
           566.666666666666742              7.619615490733550              0.000000000000000
           600.000000000000000              7.564386783808837              0.000000000000000
           633.333333333333371              7.516032501835375              0.000000000000000
           666.666666666666742              7.473522956334486              0.000000000000000
           700.000000000000000              7.436000568411850              0.000000000000000
           733.333333333333371              7.402749903953056              0.000000000000000
           766.666666666666742              7.373172596983750              0.000000000000000
           800.000000000000000              7.346766641526169              0.000000000000000
           833.333333333333371              7.323109419150049              0.000000000000000
           866.666666666666742              7.301843841666960              0.000000000000000
           900.000000000000114              7.282667053167683              0.000000000000000
           933.333333333333371              7.265321216627537              0.000000000000000
           966.666666666666742              7.249585990409448              0.000000000000000
          1000.000000000000114              7.235272371641390              0.000000000000000
          1033.333333333333485              7.222217644881371              0.000000000000000
          1066.666666666666742              7.210281225188917              0.000000000000000
          1100.000000000000000              7.199341226202407              0.000000000000000
          1133.333333333333485              7.189291617205654              0.000000000000000
          1166.666666666666742              7.180039859984866              0.000000000000000
          1200.000000000000000              7.171504937648232              0.000000000000000
          1233.333333333333485              7.163615704691054              0.000000000000000
          1266.666666666666742              7.156309501173967              0.000000000000000
          1300.000000000000000              7.149530984775124              0.000000000000000
          1333.333333333333485              7.143231143182030              0.000000000000000
          1366.666666666666742              7.137366456239383              0.000000000000000
          1400.000000000000000              7.131898182875425              0.000000000000000
          1433.333333333333485              7.126791752320918              0.000000000000000
          1466.666666666666742              7.122016242809309              0.000000000000000
          1500.000000000000000              7.117543933863676              0.000000000000000
&
@target G0.S6
@type xydy
            66.666600000000003              0.268467918594409              0.224716447658836
           133.333300000000008             -0.265566990715635              0.221426070492994
           200.000000000000000             -0.149819729324043              0.220865176296850
           266.666600000000017              0.160681532189343              0.221255994635400
           333.333300000000008             -0.141507248213484              0.219437328681728
           400.000000000000000              0.176041486787296              0.220222258604319
           466.666600000000017             -0.093361586656423              0.218838742701673
           533.333300000000008              0.048262487736857              0.219143858376451
           600.000000000000000             -0.056449772972547              0.218555681317738
           666.666600000000017             -0.026807634601353              0.218530999497281
           733.333300000000008             -0.036410339282458              0.218386064878357
           800.000000000000000             -0.043983262637753              0.218271846682625
           866.666600000000017             -0.128813716167550              0.217878233953791
           933.333300000000008              0.068656370272008              0.218582316001149
          1000.000000000000000              0.232912511507744              0.219172698306855
&
@target G0.S7
@type xydy
            66.666600000000003              0.011872469406667              0.182816888252067
           133.333300000000008             -0.029100647650935              0.180701847435813
           200.000000000000000             -0.025975218541287              0.178811788664266
           266.666600000000017             -0.034088308908316              0.177140813638393
           333.333300000000008              0.047970336405207              0.176143100708402
           400.000000000000000              0.122948972283998              0.175450672119230
           466.666600000000017             -0.068789757670369              0.174145526090041
           533.333300000000008              0.094735784139031              0.174165729186322
           600.000000000000000             -0.013627486065960              0.173440426569942
           666.666600000000017             -0.053538259469346              0.173025557352344
           733.333300000000008             -0.081689094448872              0.172713231237299
           800.000000000000000              0.278496023110759              0.173677793755345
           866.666600000000017             -0.294231745176176              0.171732083359355
           933.333300000000008             -0.039213235670048              0.172414653756462
          1000.000000000000000              0.091974997027151              0.172732725885075
&
@with g0
@autoscale
