@version 50121
@page size 842, 595
@with g0
@    view 0.15, 0.15, 1.28, 0.85
@    title "Relaxation dispersion plot for: 7GLY @N"
@    subtitle "Interpolated through Spin-lock field strength \xw\B\s1\N"
@    xaxis  type zero true
@    xaxis  label "\qCPMG pulse train frequency \xn\B\sCPMG\N\Q (Hz)"
@    xaxis  label char size 1.00
@    xaxis  tick major size 0.50
@    xaxis  tick major linewidth 0.5
@    xaxis  tick minor linewidth 0.5
@    xaxis  tick minor size 0.25
@    xaxis  ticklabel char size 0.70
@    yaxis  label "SQ CPMG - \qR\s2,eff\N\Q (rad.s\S-1\N)"
@    yaxis  label char size 1.00
@    yaxis  tick major size 0.50
@    yaxis  tick major linewidth 0.5
@    yaxis  tick minor linewidth 0.5
@    yaxis  tick minor size 0.25
@    yaxis  ticklabel char size 0.70
@    legend on
@    legend box fill pattern 0
@    legend char size 0.8
@    frame linewidth 0.5
@    s0 symbol 1
@    s0 symbol size 0.45
@    s0 symbol linewidth 0.5
@    s0 symbol color 4
@    s0 symbol fill color 4
@    s0 errorbar size 0.5
@    s0 errorbar linewidth 0.5
@    s0 errorbar riser linewidth 0.5
@    s0 line linestyle 0
@    s0 line type 0
@    s0 line color 4
@    s0 fill color 4
@    s0 avalue color 4
@    s0 errorbar color 4
@    s0 legend "R\s2eff\N (500.0 MHz, 0.000 ppm)"
@    s1 symbol 1
@    s1 symbol size 0.45
@    s1 symbol linewidth 0.5
@    s1 symbol color 15
@    s1 symbol fill color 15
@    s1 errorbar size 0.5
@    s1 errorbar linewidth 0.5
@    s1 errorbar riser linewidth 0.5
@    s1 line linestyle 0
@    s1 line type 0
@    s1 line color 15
@    s1 fill color 15
@    s1 avalue color 15
@    s1 errorbar color 15
@    s1 legend "R\s2eff\N (800.0 MHz, 0.000 ppm)"
@    s2 symbol 4
@    s2 symbol size 0.45
@    s2 symbol linewidth 0.5
@    s2 symbol color 4
@    s2 symbol fill color 4
@    s2 errorbar size 0.5
@    s2 errorbar linewidth 0.5
@    s2 errorbar riser linewidth 0.5
@    s2 line linestyle 2
@    s2 line type 1
@    s2 line color 4
@    s2 fill color 4
@    s2 avalue color 4
@    s2 errorbar color 4
@    s2 legend "Back calculated R\s2eff\N (500.0 MHz, 0.000 ppm)"
@    s3 symbol 4
@    s3 symbol size 0.45
@    s3 symbol linewidth 0.5
@    s3 symbol color 15
@    s3 symbol fill color 15
@    s3 errorbar size 0.5
@    s3 errorbar linewidth 0.5
@    s3 errorbar riser linewidth 0.5
@    s3 line linestyle 2
@    s3 line type 1
@    s3 line color 15
@    s3 fill color 15
@    s3 avalue color 15
@    s3 errorbar color 15
@    s3 legend "Back calculated R\s2eff\N (800.0 MHz, 0.000 ppm)"
@    s4 symbol 8
@    s4 symbol size 0.2
@    s4 symbol linewidth 0.5
@    s4 symbol color 4
@    s4 symbol fill color 4
@    s4 errorbar size 0.5
@    s4 errorbar linewidth 0.5
@    s4 errorbar riser linewidth 0.5
@    s4 line linestyle 1
@    s4 line type 1
@    s4 line color 4
@    s4 fill color 4
@    s4 avalue color 4
@    s4 errorbar color 4
@    s4 legend "R\s2eff\N interpolated curve (500.0 MHz, 0.000 ppm)"
@    s5 symbol 8
@    s5 symbol size 0.2
@    s5 symbol linewidth 0.5
@    s5 symbol color 15
@    s5 symbol fill color 15
@    s5 errorbar size 0.5
@    s5 errorbar linewidth 0.5
@    s5 errorbar riser linewidth 0.5
@    s5 line linestyle 1
@    s5 line type 1
@    s5 line color 15
@    s5 fill color 15
@    s5 avalue color 15
@    s5 errorbar color 15
@    s5 legend "R\s2eff\N interpolated curve (800.0 MHz, 0.000 ppm)"
@    s6 symbol 9
@    s6 symbol size 0.45
@    s6 symbol linewidth 0.5
@    s6 symbol color 4
@    s6 symbol fill color 4
@    s6 errorbar size 0.5
@    s6 errorbar linewidth 0.5
@    s6 errorbar riser linewidth 0.5
@    s6 line linestyle 3
@    s6 line type 1
@    s6 line color 4
@    s6 fill color 4
@    s6 avalue color 4
@    s6 errorbar color 4
@    s6 legend "Residuals (500.0 MHz, 0.000 ppm)"
@    s7 symbol 9
@    s7 symbol size 0.45
@    s7 symbol linewidth 0.5
@    s7 symbol color 15
@    s7 symbol fill color 15
@    s7 errorbar size 0.5
@    s7 errorbar linewidth 0.5
@    s7 errorbar riser linewidth 0.5
@    s7 line linestyle 3
@    s7 line type 1
@    s7 line color 15
@    s7 fill color 15
@    s7 avalue color 15
@    s7 errorbar color 15
@    s7 legend "Residuals (800.0 MHz, 0.000 ppm)"
@target G0.S0
@type xydy
            66.666600000000003              0.983201517430204              0.123720111160318
           133.333300000000008              1.000072009762769              0.123752354767799
           200.000000000000000              1.081067951840531              0.123907495524050
           266.666600000000017              0.963293890295319              0.123682094013719
           333.333300000000008              0.970223146663576              0.123695322831963
           400.000000000000000              0.916645314303918              0.123593142300430
           466.666600000000017              1.055021637086289              0.123857544999623
           533.333300000000008              1.025472560724650              0.123800947121321
           600.000000000000000              0.918942071062900              0.123597517536639
           666.666600000000017              0.997591068532328              0.123747611566590
           733.333300000000008              0.968045325709643              0.123691164658804
           800.000000000000000              0.926250155699610              0.123611442147353
           866.666600000000017              0.980689793577694              0.123715312718607
           933.333300000000008              1.100766219928790              0.123945310513090
          1000.000000000000000              1.017963995333359              0.123786577186308
&
@target G0.S1
@type xydy
            66.666600000000003              1.151395141316447              0.075137255564263
           133.333300000000008              1.191896886056837              0.075184522107150
           200.000000000000000              1.184806278575520              0.075176241043219
           266.666600000000017              1.199478031018556              0.075193378954361
           333.333300000000008              1.138228909304417              0.075121908573983
           400.000000000000000              1.098179920806948              0.075075281389935
           466.666600000000017              1.131603739542639              0.075114189458629
           533.333300000000008              1.184448682632936              0.075175823478924
           600.000000000000000              1.186975976544410              0.075178774738948
           666.666600000000017              1.146108014181157              0.075131091636039
           733.333300000000008              1.153654733403304              0.075139890322430
           800.000000000000000              1.190702657219665              0.075183127193971
           866.666600000000017              1.222534663636615              0.075220333748808
           933.333300000000008              1.198472924158705              0.075192204543451
          1000.000000000000000              1.269824567360150              0.075275705413470
&
@target G0.S2
@type xydy
            66.666600000000003              0.993594455654893              0.000000000000000
           133.333300000000008              0.993594455654036              0.000000000000000
           200.000000000000000              0.993594455652838              0.000000000000000
           266.666600000000017              0.993594455652328              0.000000000000000
           333.333300000000008              0.993594455664917              0.000000000000000
           400.000000000000000              0.993594455650078              0.000000000000000
           466.666600000000017              0.993594455649094              0.000000000000000
           533.333300000000008              0.993594455648496              0.000000000000000
           600.000000000000000              0.993594455647482              0.000000000000000
           666.666600000000017              0.993594455659621              0.000000000000000
           733.333300000000008              0.993594455645064              0.000000000000000
           800.000000000000000              0.993594455643745              0.000000000000000
           866.666600000000017              0.993594455644164              0.000000000000000
           933.333300000000008              0.993594455641911              0.000000000000000
          1000.000000000000000              0.993594455650421              0.000000000000000
&
@target G0.S3
@type xydy
            66.666600000000003              1.176503934973863              0.000000000000000
           133.333300000000008              1.176503934971425              0.000000000000000
           200.000000000000000              1.176503934967997              0.000000000000000
           266.666600000000017              1.176503934966771              0.000000000000000
           333.333300000000008              1.176503934947683              0.000000000000000
           400.000000000000000              1.176503934961078              0.000000000000000
           466.666600000000017              1.176503934959061              0.000000000000000
           533.333300000000008              1.176503934956780              0.000000000000000
           600.000000000000000              1.176503934956052              0.000000000000000
           666.666600000000017              1.176503934936040              0.000000000000000
           733.333300000000008              1.176503934948392              0.000000000000000
           800.000000000000000              1.176503934945574              0.000000000000000
           866.666600000000017              1.176503934944827              0.000000000000000
           933.333300000000008              1.176503934942170              0.000000000000000
          1000.000000000000000              1.176503934972211              0.000000000000000
&
@target G0.S4
@type xydy
            33.333333333333336              0.993594455655324              0.000000000000000
            66.666666666666671              0.993594455654893              0.000000000000000
           100.000000000000000              0.993594455654444              0.000000000000000
           133.333333333333343              0.993594455654036              0.000000000000000
           166.666666666666686              0.993594455667586              0.000000000000000
           200.000000000000000              0.993594455652838              0.000000000000000
           233.333333333333343              0.993594455652434              0.000000000000000
           266.666666666666686              0.993594455652328              0.000000000000000
           300.000000000000000              0.993594455651031              0.000000000000000
           333.333333333333371              0.993594455665222              0.000000000000000
           366.666666666666686              0.993594455650288              0.000000000000000
           400.000000000000000              0.993594455650078              0.000000000000000
           433.333333333333371              0.993594455650204              0.000000000000000
           466.666666666666686              0.993594455649094              0.000000000000000
           500.000000000000057              0.993594455648423              0.000000000000000
           533.333333333333371              0.993594455648496              0.000000000000000
           566.666666666666742              0.993594455647832              0.000000000000000
           600.000000000000000              0.993594455646959              0.000000000000000
           633.333333333333371              0.993594455646254              0.000000000000000
           666.666666666666742              0.993594455660525              0.000000000000000
           700.000000000000000              0.993594455645781              0.000000000000000
           733.333333333333371              0.993594455645064              0.000000000000000
           766.666666666666742              0.993594455654993              0.000000000000000
           800.000000000000000              0.993594455643745              0.000000000000000
           833.333333333333371              0.993594455643524              0.000000000000000
           866.666666666666742              0.993594455644164              0.000000000000000
           900.000000000000114              0.993594455657635              0.000000000000000
           933.333333333333371              0.993594455641911              0.000000000000000
           966.666666666666742              0.993594455641701              0.000000000000000
          1000.000000000000114              0.993594455641553              0.000000000000000
          1033.333333333333485              0.993594455641122              0.000000000000000
          1066.666666666666742              0.993594455641560              0.000000000000000
          1100.000000000000000              0.993594455640176              0.000000000000000
          1133.333333333333485              0.993594455638327              0.000000000000000
          1166.666666666666742              0.993594455638140              0.000000000000000
          1200.000000000000000              0.993594455637195              0.000000000000000
          1233.333333333333485              0.993594455637389              0.000000000000000
          1266.666666666666742              0.993594455637328              0.000000000000000
          1300.000000000000000              0.993594455636013              0.000000000000000
          1333.333333333333485              0.993594455651020              0.000000000000000
          1366.666666666666742              0.993594455635323              0.000000000000000
          1400.000000000000000              0.993594455635601              0.000000000000000
          1433.333333333333485              0.993594455636150              0.000000000000000
          1466.666666666666742              0.993594455635491              0.000000000000000
          1500.000000000000000              0.993594455633626              0.000000000000000
&
@target G0.S5
@type xydy
            33.333333333333336              1.176503934975101              0.000000000000000
            66.666666666666671              1.176503934973863              0.000000000000000
           100.000000000000000              1.176503934971777              0.000000000000000
           133.333333333333343              1.176503934971425              0.000000000000000
           166.666666666666686              1.176503934954219              0.000000000000000
           200.000000000000000              1.176503934967997              0.000000000000000
           233.333333333333343              1.176503934967599              0.000000000000000
           266.666666666666686              1.176503934966771              0.000000000000000
           300.000000000000000              1.176503934966012              0.000000000000000
           333.333333333333371              1.176503934947683              0.000000000000000
           366.666666666666686              1.176503934961848              0.000000000000000
           400.000000000000000              1.176503934961078              0.000000000000000
           433.333333333333371              1.176503934959590              0.000000000000000
           466.666666666666686              1.176503934959061              0.000000000000000
           500.000000000000057              1.176503934957248              0.000000000000000
           533.333333333333371              1.176503934956780              0.000000000000000
           566.666666666666742              1.176503934955312              0.000000000000000
           600.000000000000000              1.176503934955530              0.000000000000000
           633.333333333333371              1.176503934953870              0.000000000000000
           666.666666666666742              1.176503934935737              0.000000000000000
           700.000000000000000              1.176503934950409              0.000000000000000
           733.333333333333371              1.176503934948392              0.000000000000000
           766.666666666666742              1.176503934939118              0.000000000000000
           800.000000000000000              1.176503934945574              0.000000000000000
           833.333333333333371              1.176503934945800              0.000000000000000
           866.666666666666742              1.176503934944827              0.000000000000000
           900.000000000000114              1.176503934945873              0.000000000000000
           933.333333333333371              1.176503934942170              0.000000000000000
           966.666666666666742              1.176503934940364              0.000000000000000
          1000.000000000000114              1.176503934938934              0.000000000000000
          1033.333333333333485              1.176503934939249              0.000000000000000
          1066.666666666666742              1.176503934938394              0.000000000000000
          1100.000000000000000              1.176503934937255              0.000000000000000
          1133.333333333333485              1.176503934934288              0.000000000000000
          1166.666666666666742              1.176503934933728              0.000000000000000
          1200.000000000000000              1.176503934933517              0.000000000000000
          1233.333333333333485              1.176503934929277              0.000000000000000
          1266.666666666666742              1.176503934930975              0.000000000000000
          1300.000000000000000              1.176503934928234              0.000000000000000
          1333.333333333333485              1.176503934911976              0.000000000000000
          1366.666666666666742              1.176503934925865              0.000000000000000
          1400.000000000000000              1.176503934924289              0.000000000000000
          1433.333333333333485              1.176503934924401              0.000000000000000
          1466.666666666666742              1.176503934921219              0.000000000000000
          1500.000000000000000              1.176503934921280              0.000000000000000
&
@target G0.S6
@type xydy
            66.666600000000003             -0.010392938224689              0.123720111160318
           133.333300000000008              0.006477554108733              0.123752354767799
           200.000000000000000              0.087473496187692              0.123907495524050
           266.666600000000017             -0.030300565357009              0.123682094013719
           333.333300000000008             -0.023371309001341              0.123695322831963
           400.000000000000000             -0.076949141346160              0.123593142300430
           466.666600000000017              0.061427181437195              0.123857544999623
           533.333300000000008              0.031878105076155              0.123800947121321
           600.000000000000000             -0.074652384584582              0.123597517536639
           666.666600000000017              0.003996612872707              0.123747611566590
           733.333300000000008             -0.025549129935421              0.123691164658804
           800.000000000000000             -0.067344299944135              0.123611442147353
           866.666600000000017             -0.012904662066471              0.123715312718607
           933.333300000000008              0.107171764286879              0.123945310513090
          1000.000000000000000              0.024369539682937              0.123786577186308
&
@target G0.S7
@type xydy
            66.666600000000003             -0.025108793657416              0.075137255564263
           133.333300000000008              0.015392951085412              0.075184522107150
           200.000000000000000              0.008302343607523              0.075176241043219
           266.666600000000017              0.022974096051785              0.075193378954361
           333.333300000000008             -0.038275025643266              0.075121908573983
           400.000000000000000             -0.078324014154130              0.075075281389935
           466.666600000000017             -0.044900195416422              0.075114189458629
           533.333300000000008              0.007944747676156              0.075175823478924
           600.000000000000000              0.010472041588358              0.075178774738948
           666.666600000000017             -0.030395920754883              0.075131091636039
           733.333300000000008             -0.022849201545088              0.075139890322430
           800.000000000000000              0.014198722274091              0.075183127193971
           866.666600000000017              0.046030728691789              0.075220333748808
           933.333300000000008              0.021968989216535              0.075192204543451
          1000.000000000000000              0.093320632387939              0.075275705413470
&
@with g0
@autoscale
