@version 50121
@page size 842, 595
@with g0
@    view 0.15, 0.15, 1.28, 0.85
@    title "Relaxation dispersion plot for: 35GLY @N"
@    subtitle "Interpolated through Spin-lock field strength \xw\B\s1\N"
@    xaxis  type zero true
@    xaxis  label "\qCPMG pulse train frequency \xn\B\sCPMG\N\Q (Hz)"
@    xaxis  label char size 1.00
@    xaxis  tick major size 0.50
@    xaxis  tick major linewidth 0.5
@    xaxis  tick minor linewidth 0.5
@    xaxis  tick minor size 0.25
@    xaxis  ticklabel char size 0.70
@    yaxis  label "SQ CPMG - \qR\s2,eff\N\Q (rad.s\S-1\N)"
@    yaxis  label char size 1.00
@    yaxis  tick major size 0.50
@    yaxis  tick major linewidth 0.5
@    yaxis  tick minor linewidth 0.5
@    yaxis  tick minor size 0.25
@    yaxis  ticklabel char size 0.70
@    legend on
@    legend box fill pattern 0
@    legend char size 0.8
@    frame linewidth 0.5
@    s0 symbol 1
@    s0 symbol size 0.45
@    s0 symbol linewidth 0.5
@    s0 symbol color 4
@    s0 symbol fill color 4
@    s0 errorbar size 0.5
@    s0 errorbar linewidth 0.5
@    s0 errorbar riser linewidth 0.5
@    s0 line linestyle 0
@    s0 line type 0
@    s0 line color 4
@    s0 fill color 4
@    s0 avalue color 4
@    s0 errorbar color 4
@    s0 legend "R\s2eff\N (500.0 MHz, 0.000 ppm)"
@    s1 symbol 1
@    s1 symbol size 0.45
@    s1 symbol linewidth 0.5
@    s1 symbol color 15
@    s1 symbol fill color 15
@    s1 errorbar size 0.5
@    s1 errorbar linewidth 0.5
@    s1 errorbar riser linewidth 0.5
@    s1 line linestyle 0
@    s1 line type 0
@    s1 line color 15
@    s1 fill color 15
@    s1 avalue color 15
@    s1 errorbar color 15
@    s1 legend "R\s2eff\N (800.0 MHz, 0.000 ppm)"
@    s2 symbol 4
@    s2 symbol size 0.45
@    s2 symbol linewidth 0.5
@    s2 symbol color 4
@    s2 symbol fill color 4
@    s2 errorbar size 0.5
@    s2 errorbar linewidth 0.5
@    s2 errorbar riser linewidth 0.5
@    s2 line linestyle 2
@    s2 line type 1
@    s2 line color 4
@    s2 fill color 4
@    s2 avalue color 4
@    s2 errorbar color 4
@    s2 legend "Back calculated R\s2eff\N (500.0 MHz, 0.000 ppm)"
@    s3 symbol 4
@    s3 symbol size 0.45
@    s3 symbol linewidth 0.5
@    s3 symbol color 15
@    s3 symbol fill color 15
@    s3 errorbar size 0.5
@    s3 errorbar linewidth 0.5
@    s3 errorbar riser linewidth 0.5
@    s3 line linestyle 2
@    s3 line type 1
@    s3 line color 15
@    s3 fill color 15
@    s3 avalue color 15
@    s3 errorbar color 15
@    s3 legend "Back calculated R\s2eff\N (800.0 MHz, 0.000 ppm)"
@    s4 symbol 8
@    s4 symbol size 0.2
@    s4 symbol linewidth 0.5
@    s4 symbol color 4
@    s4 symbol fill color 4
@    s4 errorbar size 0.5
@    s4 errorbar linewidth 0.5
@    s4 errorbar riser linewidth 0.5
@    s4 line linestyle 1
@    s4 line type 1
@    s4 line color 4
@    s4 fill color 4
@    s4 avalue color 4
@    s4 errorbar color 4
@    s4 legend "R\s2eff\N interpolated curve (500.0 MHz, 0.000 ppm)"
@    s5 symbol 8
@    s5 symbol size 0.2
@    s5 symbol linewidth 0.5
@    s5 symbol color 15
@    s5 symbol fill color 15
@    s5 errorbar size 0.5
@    s5 errorbar linewidth 0.5
@    s5 errorbar riser linewidth 0.5
@    s5 line linestyle 1
@    s5 line type 1
@    s5 line color 15
@    s5 fill color 15
@    s5 avalue color 15
@    s5 errorbar color 15
@    s5 legend "R\s2eff\N interpolated curve (800.0 MHz, 0.000 ppm)"
@    s6 symbol 9
@    s6 symbol size 0.45
@    s6 symbol linewidth 0.5
@    s6 symbol color 4
@    s6 symbol fill color 4
@    s6 errorbar size 0.5
@    s6 errorbar linewidth 0.5
@    s6 errorbar riser linewidth 0.5
@    s6 line linestyle 3
@    s6 line type 1
@    s6 line color 4
@    s6 fill color 4
@    s6 avalue color 4
@    s6 errorbar color 4
@    s6 legend "Residuals (500.0 MHz, 0.000 ppm)"
@    s7 symbol 9
@    s7 symbol size 0.45
@    s7 symbol linewidth 0.5
@    s7 symbol color 15
@    s7 symbol fill color 15
@    s7 errorbar size 0.5
@    s7 errorbar linewidth 0.5
@    s7 errorbar riser linewidth 0.5
@    s7 line linestyle 3
@    s7 line type 1
@    s7 line color 15
@    s7 fill color 15
@    s7 avalue color 15
@    s7 errorbar color 15
@    s7 legend "Residuals (800.0 MHz, 0.000 ppm)"
@target G0.S0
@type xydy
            66.666600000000003              6.066839725677196              0.183167437316689
           133.333300000000008              5.961055436602622              0.182825238049544
           200.000000000000000              6.022413691713160              0.183023537900873
           266.666600000000017              6.008822985321204              0.182979570542551
           333.333300000000008              5.939397970010003              0.182755367576021
           400.000000000000000              5.811100231552572              0.182342770767733
           466.666600000000017              5.895427842981833              0.182613709885420
           533.333300000000008              5.824416076820057              0.182385489333750
           600.000000000000000              5.719904139390471              0.182050852238023
           666.666600000000017              5.866293803877408              0.182519994592179
           733.333300000000008              5.841214845096006              0.182439415887503
           800.000000000000000              5.700373799433417              0.181988482410942
           866.666600000000017              5.636352705031809              0.181784394400208
           933.333300000000008              5.624826688901753              0.181747710405998
          1000.000000000000000              5.823076995297666              0.182381192334997
&
@target G0.S1
@type xydy
            66.666600000000003              7.454129411576154              0.132483313494693
           133.333300000000008              7.292132189010391              0.132091894381416
           200.000000000000000              7.049183431402864              0.131509823043453
           266.666600000000017              7.168201923609693              0.131794235798013
           333.333300000000008              6.973985947681848              0.131330856461719
           400.000000000000000              7.065977185799365              0.131549868467392
           466.666600000000017              7.107993126528607              0.131650180688998
           533.333300000000008              6.961760879006436              0.131301814603537
           600.000000000000000              7.086116685834527              0.131597929108014
           666.666600000000017              6.971481730170456              0.131324906233820
           733.333300000000008              6.979481154848616              0.131343915717128
           800.000000000000000              7.011347561456189              0.131419704932092
           866.666600000000017              6.740152533891270              0.130777935469674
           933.333300000000008              6.916603721178517              0.131194668235532
          1000.000000000000000              6.826366657696600              0.130981165714475
&
@target G0.S2
@type xydy
            66.666600000000003              5.997930404561055              0.000000000000000
           133.333300000000008              5.956908568633636              0.000000000000000
           200.000000000000000              5.919403371174850              0.000000000000000
           266.666600000000017              5.888032328647599              0.000000000000000
           333.333300000000008              5.863734211296518              0.000000000000000
           400.000000000000000              5.845543710651713              0.000000000000000
           466.666600000000017              5.832015827386902              0.000000000000000
           533.333300000000008              5.821884681667314              0.000000000000000
           600.000000000000000              5.814198154915308              0.000000000000000
           666.666600000000017              5.808277641119641              0.000000000000000
           733.333300000000008              5.803646945109407              0.000000000000000
           800.000000000000000              5.799971450770498              0.000000000000000
           866.666600000000017              5.797013864613389              0.000000000000000
           933.333300000000008              5.794603772727592              0.000000000000000
          1000.000000000000000              5.792617075615678              0.000000000000000
&
@target G0.S3
@type xydy
            66.666600000000003              7.403896548097975              0.000000000000000
           133.333300000000008              7.307268709405914              0.000000000000000
           200.000000000000000              7.216943431432910              0.000000000000000
           266.666600000000017              7.139658625953715              0.000000000000000
           333.333300000000008              7.078972488359608              0.000000000000000
           400.000000000000000              7.033183158263987              0.000000000000000
           466.666600000000017              6.998969943087075              0.000000000000000
           533.333300000000008              6.973270289972687              0.000000000000000
           600.000000000000000              6.953732440088418              0.000000000000000
           666.666600000000017              6.938662092465590              0.000000000000000
           733.333300000000008              6.926862690531597              0.000000000000000
           800.000000000000000              6.917489936865128              0.000000000000000
           866.666600000000017              6.909943381762575              0.000000000000000
           933.333300000000008              6.903790916404574              0.000000000000000
          1000.000000000000000              6.898717381836676              0.000000000000000
&
@target G0.S4
@type xydy
            33.333333333333336              6.019456677865173              0.000000000000000
            66.666666666666671              5.997930404561055              0.000000000000000
           100.000000000000000              5.977064890936914              0.000000000000000
           133.333333333333343              5.956908568633636              0.000000000000000
           166.666666666666686              5.937556784376294              0.000000000000000
           200.000000000000000              5.919403371174850              0.000000000000000
           233.333333333333343              5.902828542757703              0.000000000000000
           266.666666666666686              5.888032328647599              0.000000000000000
           300.000000000000000              5.875034735867005              0.000000000000000
           333.333333333333371              5.863734211296822              0.000000000000000
           366.666666666666686              5.853966050128938              0.000000000000000
           400.000000000000000              5.845543710651713              0.000000000000000
           433.333333333333371              5.838283273788088              0.000000000000000
           466.666666666666686              5.832015827386902              0.000000000000000
           500.000000000000057              5.826592389957559              0.000000000000000
           533.333333333333371              5.821884681667314              0.000000000000000
           566.666666666666742              5.817783821675643              0.000000000000000
           600.000000000000000              5.814198154915334              0.000000000000000
           633.333333333333371              5.811050857233282              0.000000000000000
           666.666666666666742              5.808277641119915              0.000000000000000
           700.000000000000000              5.805824701622066              0.000000000000000
           733.333333333333371              5.803646945109407              0.000000000000000
           766.666666666666742              5.801706495434709              0.000000000000000
           800.000000000000000              5.799971450770498              0.000000000000000
           833.333333333333371              5.798414857154181              0.000000000000000
           866.666666666666742              5.797013864613389              0.000000000000000
           900.000000000000114              5.795749034749329              0.000000000000000
           933.333333333333371              5.794603772727592              0.000000000000000
           966.666666666666742              5.793563860963544              0.000000000000000
          1000.000000000000114              5.792617075614735              0.000000000000000
          1033.333333333333485              5.791752870493941              0.000000000000000
          1066.666666666666742              5.790962115892863              0.000000000000000
          1100.000000000000000              5.790236882092811              0.000000000000000
          1133.333333333333485              5.789570259431366              0.000000000000000
          1166.666666666666742              5.788956208228429              0.000000000000000
          1200.000000000000000              5.788389433254411              0.000000000000000
          1233.333333333333485              5.787865278338675              0.000000000000000
          1266.666666666666742              5.787379637654293              0.000000000000000
          1300.000000000000000              5.786928880752278              0.000000000000000
          1333.333333333333485              5.786509789035250              0.000000000000000
          1366.666666666666742              5.786119501765278              0.000000000000000
          1400.000000000000000              5.785755470015272              0.000000000000000
          1433.333333333333485              5.785415417289069              0.000000000000000
          1466.666666666666742              5.785097305751300              0.000000000000000
          1500.000000000000000              5.784799307161176              0.000000000000000
&
@target G0.S5
@type xydy
            33.333333333333336              7.454096751854776              0.000000000000000
            66.666666666666671              7.403896548097975              0.000000000000000
           100.000000000000000              7.354912116793399              0.000000000000000
           133.333333333333343              7.307268709405914              0.000000000000000
           166.666666666666686              7.260967742636608              0.000000000000000
           200.000000000000000              7.216943431432910              0.000000000000000
           233.333333333333343              7.176281602240812              0.000000000000000
           266.666666666666686              7.139658625953715              0.000000000000000
           300.000000000000000              7.107271946890687              0.000000000000000
           333.333333333333371              7.078972488359297              0.000000000000000
           366.666666666666686              7.054417302970545              0.000000000000000
           400.000000000000000              7.033183158263987              0.000000000000000
           433.333333333333371              7.014836368608807              0.000000000000000
           466.666666666666686              6.998969943087075              0.000000000000000
           500.000000000000057              6.985219995061479              0.000000000000000
           533.333333333333371              6.973270289972687              0.000000000000000
           566.666666666666742              6.962850630500273              0.000000000000000
           600.000000000000000              6.953732440087483              0.000000000000000
           633.333333333333371              6.945723399806351              0.000000000000000
           666.666666666666742              6.938662092464337              0.000000000000000
           700.000000000000000              6.932413095970976              0.000000000000000
           733.333333333333371              6.926862690531597              0.000000000000000
           766.666666666666742              6.921915202012730              0.000000000000000
           800.000000000000000              6.917489936865128              0.000000000000000
           833.333333333333371              6.913518637558338              0.000000000000000
           866.666666666666742              6.909943381762575              0.000000000000000
           900.000000000000114              6.906714852702699              0.000000000000000
           933.333333333333371              6.903790916404574              0.000000000000000
           966.666666666666742              6.901135450951739              0.000000000000000
          1000.000000000000114              6.898717381837058              0.000000000000000
          1033.333333333333485              6.896509885597394              0.000000000000000
          1066.666666666666742              6.894489730817217              0.000000000000000
          1100.000000000000000              6.892636731309205              0.000000000000000
          1133.333333333333485              6.890933291080324              0.000000000000000
          1166.666666666666742              6.889364024505210              0.000000000000000
          1200.000000000000000              6.887915438303070              0.000000000000000
          1233.333333333333485              6.886575664407207              0.000000000000000
          1266.666666666666742              6.885334234881364              0.000000000000000
          1300.000000000000000              6.884181891661237              0.000000000000000
          1333.333333333333485              6.883110425238985              0.000000000000000
          1366.666666666666742              6.882112537469181              0.000000000000000
          1400.000000000000000              6.881181724518084              0.000000000000000
          1433.333333333333485              6.880312176740780              0.000000000000000
          1466.666666666666742              6.879498692746746              0.000000000000000
          1500.000000000000000              6.878736605494129              0.000000000000000
&
@target G0.S6
@type xydy
            66.666600000000003              0.068909321116140              0.183167437316689
           133.333300000000008              0.004146867968987              0.182825238049544
           200.000000000000000              0.103010320538310              0.183023537900873
           266.666600000000017              0.120790656673605              0.182979570542551
           333.333300000000008              0.075663758713485              0.182755367576021
           400.000000000000000             -0.034443479099140              0.182342770767733
           466.666600000000017              0.063412015594931              0.182613709885420
           533.333300000000008              0.002531395152744              0.182385489333750
           600.000000000000000             -0.094294015524837              0.182050852238023
           666.666600000000017              0.058016162757767              0.182519994592179
           733.333300000000008              0.037567899986599              0.182439415887503
           800.000000000000000             -0.099597651337081              0.181988482410942
           866.666600000000017             -0.160661159581579              0.181784394400208
           933.333300000000008             -0.169777083825839              0.181747710405998
          1000.000000000000000              0.030459919681988              0.182381192334997
&
@target G0.S7
@type xydy
            66.666600000000003              0.050232863478179              0.132483313494693
           133.333300000000008             -0.015136520395523              0.132091894381416
           200.000000000000000             -0.167760000030046              0.131509823043453
           266.666600000000017              0.028543297655978              0.131794235798013
           333.333300000000008             -0.104986540677760              0.131330856461719
           400.000000000000000              0.032794027535378              0.131549868467392
           466.666600000000017              0.109023183441532              0.131650180688998
           533.333300000000008             -0.011509410966251              0.131301814603537
           600.000000000000000              0.132384245746110              0.131597929108014
           666.666600000000017              0.032819637704867              0.131324906233820
           733.333300000000008              0.052618464317018              0.131343915717128
           800.000000000000000              0.093857624591061              0.131419704932092
           866.666600000000017             -0.169790847871305              0.130777935469674
           933.333300000000008              0.012812804773943              0.131194668235532
          1000.000000000000000             -0.072350724140076              0.130981165714475
&
@with g0
@autoscale
