@version 50121
@page size 842, 595
@with g0
@    view 0.15, 0.15, 1.28, 0.85
@    title "Relaxation dispersion plot for: 45GLY @N"
@    subtitle "Interpolated through Spin-lock field strength \xw\B\s1\N"
@    xaxis  type zero true
@    xaxis  label "\qCPMG pulse train frequency \xn\B\sCPMG\N\Q (Hz)"
@    xaxis  label char size 1.00
@    xaxis  tick major size 0.50
@    xaxis  tick major linewidth 0.5
@    xaxis  tick minor linewidth 0.5
@    xaxis  tick minor size 0.25
@    xaxis  ticklabel char size 0.70
@    yaxis  label "SQ CPMG - \qR\s2,eff\N\Q (rad.s\S-1\N)"
@    yaxis  label char size 1.00
@    yaxis  tick major size 0.50
@    yaxis  tick major linewidth 0.5
@    yaxis  tick minor linewidth 0.5
@    yaxis  tick minor size 0.25
@    yaxis  ticklabel char size 0.70
@    legend on
@    legend box fill pattern 0
@    legend char size 0.8
@    frame linewidth 0.5
@    s0 symbol 1
@    s0 symbol size 0.45
@    s0 symbol linewidth 0.5
@    s0 symbol color 4
@    s0 symbol fill color 4
@    s0 errorbar size 0.5
@    s0 errorbar linewidth 0.5
@    s0 errorbar riser linewidth 0.5
@    s0 line linestyle 0
@    s0 line type 0
@    s0 line color 4
@    s0 fill color 4
@    s0 avalue color 4
@    s0 errorbar color 4
@    s0 legend "R\s2eff\N (500.0 MHz, 0.000 ppm)"
@    s1 symbol 1
@    s1 symbol size 0.45
@    s1 symbol linewidth 0.5
@    s1 symbol color 15
@    s1 symbol fill color 15
@    s1 errorbar size 0.5
@    s1 errorbar linewidth 0.5
@    s1 errorbar riser linewidth 0.5
@    s1 line linestyle 0
@    s1 line type 0
@    s1 line color 15
@    s1 fill color 15
@    s1 avalue color 15
@    s1 errorbar color 15
@    s1 legend "R\s2eff\N (800.0 MHz, 0.000 ppm)"
@    s2 symbol 4
@    s2 symbol size 0.45
@    s2 symbol linewidth 0.5
@    s2 symbol color 4
@    s2 symbol fill color 4
@    s2 errorbar size 0.5
@    s2 errorbar linewidth 0.5
@    s2 errorbar riser linewidth 0.5
@    s2 line linestyle 1
@    s2 line type 1
@    s2 line color 4
@    s2 fill color 4
@    s2 avalue color 4
@    s2 errorbar color 4
@    s2 legend "Back calculated R\s2eff\N (500.0 MHz, 0.000 ppm)"
@    s3 symbol 4
@    s3 symbol size 0.45
@    s3 symbol linewidth 0.5
@    s3 symbol color 15
@    s3 symbol fill color 15
@    s3 errorbar size 0.5
@    s3 errorbar linewidth 0.5
@    s3 errorbar riser linewidth 0.5
@    s3 line linestyle 1
@    s3 line type 1
@    s3 line color 15
@    s3 fill color 15
@    s3 avalue color 15
@    s3 errorbar color 15
@    s3 legend "Back calculated R\s2eff\N (800.0 MHz, 0.000 ppm)"
@    s4 symbol 9
@    s4 symbol size 0.45
@    s4 symbol linewidth 0.5
@    s4 symbol color 4
@    s4 symbol fill color 4
@    s4 errorbar size 0.5
@    s4 errorbar linewidth 0.5
@    s4 errorbar riser linewidth 0.5
@    s4 line linestyle 3
@    s4 line type 1
@    s4 line color 4
@    s4 fill color 4
@    s4 avalue color 4
@    s4 errorbar color 4
@    s4 legend "Residuals (500.0 MHz, 0.000 ppm)"
@    s5 symbol 9
@    s5 symbol size 0.45
@    s5 symbol linewidth 0.5
@    s5 symbol color 15
@    s5 symbol fill color 15
@    s5 errorbar size 0.5
@    s5 errorbar linewidth 0.5
@    s5 errorbar riser linewidth 0.5
@    s5 line linestyle 3
@    s5 line type 1
@    s5 line color 15
@    s5 fill color 15
@    s5 avalue color 15
@    s5 errorbar color 15
@    s5 legend "Residuals (800.0 MHz, 0.000 ppm)"
@target G0.S0
@type xydy
            66.666600000000003              6.664018268095223              0.202187213664337
           133.333300000000008              6.703744984340031              0.202331588959910
           200.000000000000000              6.469287854154695              0.201483001250523
           266.666600000000017              6.591690212408307              0.201924976605602
           333.333300000000008              6.790285750484256              0.202646931949087
           400.000000000000000              6.414195177321409              0.201284812711790
           466.666600000000017              6.467363148847827              0.201476069622551
           533.333300000000008              6.532568875303145              0.201711214544283
           600.000000000000000              6.481582680676678              0.201527293065543
           666.666600000000017              6.444298774528871              0.201393049361795
           733.333300000000008              6.441084768412926              0.201381486943522
           800.000000000000000              6.399626362463541              0.201232480232747
           866.666600000000017              6.444936188092541              0.201395342649364
           933.333300000000008              6.319469019692667              0.200945122233270
          1000.000000000000000              6.215817892610779              0.200574978783218
&
@target G0.S1
@type xydy
            66.666600000000003              7.886383127903557              0.153740165987865
           133.333300000000008              7.846454082432241              0.153626791653558
           200.000000000000000              7.628852031216705              0.153012228926741
           266.666600000000017              7.483829418401361              0.152605728302773
           333.333300000000008              7.593231156421720              0.152912155462147
           400.000000000000000              7.452903566462207              0.152519359996538
           466.666600000000017              7.342720267014138              0.152212549135109
           533.333300000000008              7.509535548058513              0.152677604001252
           600.000000000000000              7.228793392940312              0.151896794694582
           666.666600000000017              7.575643310374958              0.152862798788298
           733.333300000000008              7.338567157030006              0.152201012162382
           800.000000000000000              6.938426250215918              0.151098797476816
           866.666600000000017              7.315874446743958              0.152138009134618
           933.333300000000008              7.109191246401748              0.151566924768894
          1000.000000000000000              7.234386555180922              0.151912261386891
&
@target G0.S2
@type xydy
&
@target G0.S3
@type xydy
&
@target G0.S4
@type xydy
&
@target G0.S5
@type xydy
&
@with g0
@autoscale
