@version 50121
@page size 842, 595
@with g0
@    view 0.15, 0.15, 1.28, 0.85
@    title "Relaxation dispersion plot for: 43GLY @N"
@    subtitle "Interpolated through Spin-lock field strength \xw\B\s1\N"
@    xaxis  type zero true
@    xaxis  label "\qCPMG pulse train frequency \xn\B\sCPMG\N\Q (Hz)"
@    xaxis  label char size 1.00
@    xaxis  tick major size 0.50
@    xaxis  tick major linewidth 0.5
@    xaxis  tick minor linewidth 0.5
@    xaxis  tick minor size 0.25
@    xaxis  ticklabel char size 0.70
@    yaxis  label "SQ CPMG - \qR\s2,eff\N\Q (rad.s\S-1\N)"
@    yaxis  label char size 1.00
@    yaxis  tick major size 0.50
@    yaxis  tick major linewidth 0.5
@    yaxis  tick minor linewidth 0.5
@    yaxis  tick minor size 0.25
@    yaxis  ticklabel char size 0.70
@    legend on
@    legend box fill pattern 0
@    legend char size 0.8
@    frame linewidth 0.5
@    s0 symbol 1
@    s0 symbol size 0.45
@    s0 symbol linewidth 0.5
@    s0 symbol color 4
@    s0 symbol fill color 4
@    s0 errorbar size 0.5
@    s0 errorbar linewidth 0.5
@    s0 errorbar riser linewidth 0.5
@    s0 line linestyle 0
@    s0 line type 0
@    s0 line color 4
@    s0 fill color 4
@    s0 avalue color 4
@    s0 errorbar color 4
@    s0 legend "R\s2eff\N (500.0 MHz, 0.000 ppm)"
@    s1 symbol 1
@    s1 symbol size 0.45
@    s1 symbol linewidth 0.5
@    s1 symbol color 15
@    s1 symbol fill color 15
@    s1 errorbar size 0.5
@    s1 errorbar linewidth 0.5
@    s1 errorbar riser linewidth 0.5
@    s1 line linestyle 0
@    s1 line type 0
@    s1 line color 15
@    s1 fill color 15
@    s1 avalue color 15
@    s1 errorbar color 15
@    s1 legend "R\s2eff\N (800.0 MHz, 0.000 ppm)"
@    s2 symbol 4
@    s2 symbol size 0.45
@    s2 symbol linewidth 0.5
@    s2 symbol color 4
@    s2 symbol fill color 4
@    s2 errorbar size 0.5
@    s2 errorbar linewidth 0.5
@    s2 errorbar riser linewidth 0.5
@    s2 line linestyle 1
@    s2 line type 1
@    s2 line color 4
@    s2 fill color 4
@    s2 avalue color 4
@    s2 errorbar color 4
@    s2 legend "Back calculated R\s2eff\N (500.0 MHz, 0.000 ppm)"
@    s3 symbol 4
@    s3 symbol size 0.45
@    s3 symbol linewidth 0.5
@    s3 symbol color 15
@    s3 symbol fill color 15
@    s3 errorbar size 0.5
@    s3 errorbar linewidth 0.5
@    s3 errorbar riser linewidth 0.5
@    s3 line linestyle 1
@    s3 line type 1
@    s3 line color 15
@    s3 fill color 15
@    s3 avalue color 15
@    s3 errorbar color 15
@    s3 legend "Back calculated R\s2eff\N (800.0 MHz, 0.000 ppm)"
@    s4 symbol 9
@    s4 symbol size 0.45
@    s4 symbol linewidth 0.5
@    s4 symbol color 4
@    s4 symbol fill color 4
@    s4 errorbar size 0.5
@    s4 errorbar linewidth 0.5
@    s4 errorbar riser linewidth 0.5
@    s4 line linestyle 3
@    s4 line type 1
@    s4 line color 4
@    s4 fill color 4
@    s4 avalue color 4
@    s4 errorbar color 4
@    s4 legend "Residuals (500.0 MHz, 0.000 ppm)"
@    s5 symbol 9
@    s5 symbol size 0.45
@    s5 symbol linewidth 0.5
@    s5 symbol color 15
@    s5 symbol fill color 15
@    s5 errorbar size 0.5
@    s5 errorbar linewidth 0.5
@    s5 errorbar riser linewidth 0.5
@    s5 line linestyle 3
@    s5 line type 1
@    s5 line color 15
@    s5 fill color 15
@    s5 avalue color 15
@    s5 errorbar color 15
@    s5 legend "Residuals (800.0 MHz, 0.000 ppm)"
@target G0.S0
@type xydy
            66.666600000000003              6.304406076851250              0.154888884186617
           133.333300000000008              6.518703498198870              0.155482505415608
           200.000000000000000              6.370466055439789              0.155071304250335
           266.666600000000017              6.276114012904298              0.154810912977036
           333.333300000000008              6.521273976685375              0.155489658431036
           400.000000000000000              6.332297743116715              0.154965843095601
           466.666600000000017              6.256763096868514              0.154757636622870
           533.333300000000008              6.234647544319219              0.154696802027035
           600.000000000000000              6.460062240742385              0.155319531226685
           666.666600000000017              6.126525459500355              0.154400200726227
           733.333300000000008              6.004340937840898              0.154066650906383
           800.000000000000000              5.938750012256636              0.153888305309228
           866.666600000000017              6.193106174827577              0.154582685131832
           933.333300000000008              6.168561781099085              0.154515354107863
          1000.000000000000000              6.382518554434759              0.155104641250688
&
@target G0.S1
@type xydy
            66.666600000000003              7.481813644558402              0.121841820219901
           133.333300000000008              7.540994230076821              0.121974020615830
           200.000000000000000              7.359239610008195              0.121569043916575
           266.666600000000017              7.344591022357672              0.121536538171595
           333.333300000000008              7.443208383719482              0.121755757557799
           400.000000000000000              7.314406386636056              0.121469620028532
           466.666600000000017              7.550714035750433              0.121995764364789
           533.333300000000008              7.322628975996249              0.121487840826326
           600.000000000000000              7.491921745891865              0.121864377090690
           666.666600000000017              7.423834525450851              0.121712619624526
           733.333300000000008              7.442989359409466              0.121755269682303
           800.000000000000000              7.622876382178037              0.122157471137961
           866.666600000000017              7.288739041438386              0.121412782861953
           933.333300000000008              7.400188230837911              0.121660015882697
          1000.000000000000000              7.301274657645396              0.121440533823986
&
@target G0.S2
@type xydy
&
@target G0.S3
@type xydy
&
@target G0.S4
@type xydy
&
@target G0.S5
@type xydy
&
@with g0
@autoscale
