@version 50121
@page size 842, 595
@with g0
@    view 0.15, 0.15, 1.28, 0.85
@    title "Relaxation dispersion plot for: 6GLY @N"
@    subtitle "Interpolated through Spin-lock field strength \xw\B\s1\N"
@    xaxis  type zero true
@    xaxis  label "\qCPMG pulse train frequency \xn\B\sCPMG\N\Q (Hz)"
@    xaxis  label char size 1.00
@    xaxis  tick major size 0.50
@    xaxis  tick major linewidth 0.5
@    xaxis  tick minor linewidth 0.5
@    xaxis  tick minor size 0.25
@    xaxis  ticklabel char size 0.70
@    yaxis  label "SQ CPMG - \qR\s2,eff\N\Q (rad.s\S-1\N)"
@    yaxis  label char size 1.00
@    yaxis  tick major size 0.50
@    yaxis  tick major linewidth 0.5
@    yaxis  tick minor linewidth 0.5
@    yaxis  tick minor size 0.25
@    yaxis  ticklabel char size 0.70
@    legend on
@    legend box fill pattern 0
@    legend char size 0.8
@    frame linewidth 0.5
@    s0 symbol 1
@    s0 symbol size 0.45
@    s0 symbol linewidth 0.5
@    s0 symbol color 4
@    s0 symbol fill color 4
@    s0 errorbar size 0.5
@    s0 errorbar linewidth 0.5
@    s0 errorbar riser linewidth 0.5
@    s0 line linestyle 0
@    s0 line type 0
@    s0 line color 4
@    s0 fill color 4
@    s0 avalue color 4
@    s0 errorbar color 4
@    s0 legend "R\s2eff\N (500.0 MHz, 0.000 ppm)"
@    s1 symbol 1
@    s1 symbol size 0.45
@    s1 symbol linewidth 0.5
@    s1 symbol color 15
@    s1 symbol fill color 15
@    s1 errorbar size 0.5
@    s1 errorbar linewidth 0.5
@    s1 errorbar riser linewidth 0.5
@    s1 line linestyle 0
@    s1 line type 0
@    s1 line color 15
@    s1 fill color 15
@    s1 avalue color 15
@    s1 errorbar color 15
@    s1 legend "R\s2eff\N (800.0 MHz, 0.000 ppm)"
@    s2 symbol 4
@    s2 symbol size 0.45
@    s2 symbol linewidth 0.5
@    s2 symbol color 4
@    s2 symbol fill color 4
@    s2 errorbar size 0.5
@    s2 errorbar linewidth 0.5
@    s2 errorbar riser linewidth 0.5
@    s2 line linestyle 1
@    s2 line type 1
@    s2 line color 4
@    s2 fill color 4
@    s2 avalue color 4
@    s2 errorbar color 4
@    s2 legend "Back calculated R\s2eff\N (500.0 MHz, 0.000 ppm)"
@    s3 symbol 4
@    s3 symbol size 0.45
@    s3 symbol linewidth 0.5
@    s3 symbol color 15
@    s3 symbol fill color 15
@    s3 errorbar size 0.5
@    s3 errorbar linewidth 0.5
@    s3 errorbar riser linewidth 0.5
@    s3 line linestyle 1
@    s3 line type 1
@    s3 line color 15
@    s3 fill color 15
@    s3 avalue color 15
@    s3 errorbar color 15
@    s3 legend "Back calculated R\s2eff\N (800.0 MHz, 0.000 ppm)"
@    s4 symbol 9
@    s4 symbol size 0.45
@    s4 symbol linewidth 0.5
@    s4 symbol color 4
@    s4 symbol fill color 4
@    s4 errorbar size 0.5
@    s4 errorbar linewidth 0.5
@    s4 errorbar riser linewidth 0.5
@    s4 line linestyle 3
@    s4 line type 1
@    s4 line color 4
@    s4 fill color 4
@    s4 avalue color 4
@    s4 errorbar color 4
@    s4 legend "Residuals (500.0 MHz, 0.000 ppm)"
@    s5 symbol 9
@    s5 symbol size 0.45
@    s5 symbol linewidth 0.5
@    s5 symbol color 15
@    s5 symbol fill color 15
@    s5 errorbar size 0.5
@    s5 errorbar linewidth 0.5
@    s5 errorbar riser linewidth 0.5
@    s5 line linestyle 3
@    s5 line type 1
@    s5 line color 15
@    s5 fill color 15
@    s5 avalue color 15
@    s5 errorbar color 15
@    s5 legend "Residuals (800.0 MHz, 0.000 ppm)"
@target G0.S0
@type xydy
            66.666600000000003              1.593416135595355              1.016499152964709
           133.333300000000008              1.166029888153490              1.009735614297830
           200.000000000000000              1.554926692206187              1.015884777102342
           266.666600000000017              1.868831722523922              1.020926053541957
           333.333300000000008              2.146402434753708              1.025442403425060
           400.000000000000000              1.858146485495948              1.020753297300835
           466.666600000000017              0.871161214033134              1.005143565972323
           533.333300000000008              1.963841852976338              1.022465742725945
           600.000000000000000              2.310524586966298              1.028138929021355
           666.666600000000017              1.384787886099523              1.013181509630223
           733.333300000000008              1.234261361153006              1.010806810456096
           800.000000000000000              1.748523559088125              1.018985643438189
           866.666600000000017              2.117238621472974              1.024965277131519
           933.333300000000008              1.755957014801667              1.019105236351648
          1000.000000000000000              1.751968253882966              1.019041058413055
&
@target G0.S1
@type xydy
            66.666600000000003              0.768583047210084              0.623020297038684
           133.333300000000008              1.089477339732384              0.626110348183692
           200.000000000000000              0.875771405443463              0.624047553248200
           266.666600000000017              0.957755739834931              0.624836584770257
           333.333300000000008              0.929345048608852              0.624562828706535
           400.000000000000000              0.983737393395313              0.625087239063201
           466.666600000000017              0.565678160353830              0.621089142892979
           533.333300000000008              1.216768660390145              0.627348386178395
           600.000000000000000              1.294186651861561              0.628104788861744
           666.666600000000017              0.794455595705837              0.623267800824536
           733.333300000000008              0.827780065338679              0.623587013215315
           800.000000000000000              1.006905351249134              0.625310993503237
           866.666600000000017              1.111372565546734              0.626322802658716
           933.333300000000008              0.797415247560236              0.623296131880483
          1000.000000000000000              0.872419081481787              0.624015351247118
&
@target G0.S2
@type xydy
&
@target G0.S3
@type xydy
&
@target G0.S4
@type xydy
&
@target G0.S5
@type xydy
&
@with g0
@autoscale
